void atlasCLs_SS_onestepCC_mlsp60_Comb_SS_onestepCC_mlsp60_multiquadric_ORING_z()
{
//=========Macro generated from canvas: SS_onestepCC_mlsp60/atlasCLs_SS_onestepCC_mlsp60_Comb_SS_onestepCC_mlsp60_multiquadric_ORING_z/SS_onestepCC_mlsp60/atlasCLs_SS_onestepCC_mlsp60_Comb_SS_onestepCC_mlsp60_multiquadric_ORING_z
//=========  (Sun Oct 11 21:31:41 2020) by ROOT version6.04/16
   TCanvas *SS_onestepCC_mlsp60/atlasCLs_SS_onestepCC_mlsp60_Comb_SS_onestepCC_mlsp60_multiquadric_ORING_z = new TCanvas("SS_onestepCC_mlsp60/atlasCLs_SS_onestepCC_mlsp60_Comb_SS_onestepCC_mlsp60_multiquadric_ORING_z", "SS_onestepCC_mlsp60/atlasCLs_SS_onestepCC_mlsp60_Comb_SS_onestepCC_mlsp60_multiquadric_ORING_z",0,0,800,600);
   SS_onestepCC_mlsp60/atlasCLs_SS_onestepCC_mlsp60_Comb_SS_onestepCC_mlsp60_multiquadric_ORING_z->SetHighLightColor(2);
   SS_onestepCC_mlsp60/atlasCLs_SS_onestepCC_mlsp60_Comb_SS_onestepCC_mlsp60_multiquadric_ORING_z->Range(216.4384,-204.8193,2134.247,1843.373);
   SS_onestepCC_mlsp60/atlasCLs_SS_onestepCC_mlsp60_Comb_SS_onestepCC_mlsp60_multiquadric_ORING_z->SetFillColor(0);
   SS_onestepCC_mlsp60/atlasCLs_SS_onestepCC_mlsp60_Comb_SS_onestepCC_mlsp60_multiquadric_ORING_z->SetBorderMode(0);
   SS_onestepCC_mlsp60/atlasCLs_SS_onestepCC_mlsp60_Comb_SS_onestepCC_mlsp60_multiquadric_ORING_z->SetBorderSize(2);
   SS_onestepCC_mlsp60/atlasCLs_SS_onestepCC_mlsp60_Comb_SS_onestepCC_mlsp60_multiquadric_ORING_z->SetTickx(1);
   SS_onestepCC_mlsp60/atlasCLs_SS_onestepCC_mlsp60_Comb_SS_onestepCC_mlsp60_multiquadric_ORING_z->SetTicky(1);
   SS_onestepCC_mlsp60/atlasCLs_SS_onestepCC_mlsp60_Comb_SS_onestepCC_mlsp60_multiquadric_ORING_z->SetLeftMargin(0.2);
   SS_onestepCC_mlsp60/atlasCLs_SS_onestepCC_mlsp60_Comb_SS_onestepCC_mlsp60_multiquadric_ORING_z->SetRightMargin(0.07);
   SS_onestepCC_mlsp60/atlasCLs_SS_onestepCC_mlsp60_Comb_SS_onestepCC_mlsp60_multiquadric_ORING_z->SetTopMargin(0.07);
   SS_onestepCC_mlsp60/atlasCLs_SS_onestepCC_mlsp60_Comb_SS_onestepCC_mlsp60_multiquadric_ORING_z->SetFrameBorderMode(0);
   SS_onestepCC_mlsp60/atlasCLs_SS_onestepCC_mlsp60_Comb_SS_onestepCC_mlsp60_multiquadric_ORING_z->SetFrameBorderMode(0);
   
   TH1F *hframe__1 = new TH1F("hframe__1","",1000,600,2000);
   hframe__1->SetMinimum(0);
   hframe__1->SetMaximum(1700);
   hframe__1->SetDirectory(0);
   hframe__1->SetStats(0);
   hframe__1->SetFillStyle(4000);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   hframe__1->SetLineColor(ci);
   hframe__1->GetXaxis()->SetTitle("m(#tilde{q}) [GeV]");
   hframe__1->GetXaxis()->SetLabelFont(42);
   hframe__1->GetXaxis()->SetLabelOffset(0.01);
   hframe__1->GetXaxis()->SetLabelSize(0.035);
   hframe__1->GetXaxis()->SetTitleSize(0.035);
   hframe__1->GetXaxis()->SetTitleOffset(1.3);
   hframe__1->GetXaxis()->SetTitleFont(42);
   hframe__1->GetYaxis()->SetTitle("X = #Delta m(#tilde{#chi}_{1}^{#pm},#tilde{#chi}_{1}^{0})/#Delta m(#tilde{q},#tilde{#chi}_{1}^{0})");
   hframe__1->GetYaxis()->SetLabelFont(42);
   hframe__1->GetYaxis()->SetLabelSize(0);
   hframe__1->GetYaxis()->SetTitleSize(0.035);
   hframe__1->GetYaxis()->SetTitleOffset(1.92);
   hframe__1->GetYaxis()->SetTitleFont(42);
   hframe__1->GetZaxis()->SetLabelFont(42);
   hframe__1->GetZaxis()->SetLabelSize(0.035);
   hframe__1->GetZaxis()->SetTitleSize(0.035);
   hframe__1->GetZaxis()->SetTitleFont(42);
   hframe__1->Draw(" ");
   TLatex *   tex = new TLatex(1900,620,"0.74");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1400,10,"0.47");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(600,20,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1700,570,"0.60");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1200,990,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1800,10,"0.80");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(700,980,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(800,10,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1300,40,"0.53");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1500,940,"0.37");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(800,930,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1700,710,"0.61");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1500,790,"0.37");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1600,10,"0.68");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1600,990,"0.25");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1100,380,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1700,990,"0.35");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(600,980,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1900,180,"0.82");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1800,930,"0.74");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(600,740,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1600,130,"0.74");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1700,420,"0.65");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1600,940,"0.51");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1300,810,"0.03");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1800,70,"0.86");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1200,880,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(600,90,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1700,270,"0.70");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1000,850,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1300,990,"0.01");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1600,290,"0.57");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1500,280,"0.57");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1500,880,"0.32");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1100,50,"0.05");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1000,50,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1700,120,"0.79");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1400,960,"0.09");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1100,950,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(900,10,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1600,890,"0.48");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1700,900,"0.61");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1200,700,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(800,70,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1000,640,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(800,810,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1900,970,"0.71");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1500,140,"0.68");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1600,610,"0.53");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1700,10,"0.75");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1500,560,"0.31");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1600,690,"0.42");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(800,270,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1600,450,"0.44");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(700,920,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1300,890,"0.08");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(600,370,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1500,10,"0.61");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1000,10,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1800,990,"0.48");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1400,40,"0.58");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1000,210,"0.01");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1700,820,"0.60");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1900,840,"0.80");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1400,990,"0.04");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1500,420,"0.45");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(700,80,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1200,960,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(800,990,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1800,250,"0.77");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(800,540,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1200,10,"0.17");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1800,860,"0.71");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1600,50,"0.60");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1000,990,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1100,990,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1900,400,"0.75");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1800,720,"0.61");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1900,20,"0.81");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1500,60,"0.61");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1300,480,"0.11");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1800,540,"0.67");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1300,960,"0.03");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1500,690,"0.34");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(900,60,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1500,990,"0.11");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(600,910,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1000,950,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1200,40,"0.25");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(900,940,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(700,20,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1600,810,"0.58");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1200,180,"0.51");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1800,400,"0.68");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(900,990,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1700,50,"0.61");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1300,160,"0.56");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1300,10,"0.39");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1700,950,"0.64");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1100,10,"0.07");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1800,140,"0.81");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1400,900,"0.18");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1400,750,"0.14");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1400,600,"0.17");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1400,450,"0.24");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1400,300,"0.55");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1400,150,"0.62");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.94,0.9,"Grey Numbers Represent Observed CLs Value");
tex->SetNDC();

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.03);
   tex->SetTextAngle(-90);
   tex->SetLineWidth(2);
   tex->Draw();
   
   Double_t Graph0_fx1[154] = {
   1189.074,
   1196.97,
   1212.121,
   1212.439,
   1225.3,
   1227.273,
   1231.028,
   1231.25,
   1227.273,
   1227.036,
   1219.735,
   1212.121,
   1210.307,
   1200.586,
   1196.97,
   1191.918,
   1185.507,
   1182.128,
   1182.677,
   1187.434,
   1196.029,
   1196.97,
   1208.974,
   1212.121,
   1224.845,
   1227.273,
   1242.301,
   1242.424,
   1257.576,
   1260.386,
   1272.727,
   1278.308,
   1287.879,
   1295.962,
   1303.03,
   1313.476,
   1318.182,
   1331.071,
   1333.333,
   1348.485,
   1348.994,
   1363.636,
   1367.388,
   1378.788,
   1385.428,
   1393.939,
   1401.968,
   1409.091,
   1416.042,
   1424.242,
   1427.545,
   1436.978,
   1439.394,
   1444.998,
   1451.899,
   1454.545,
   1457.894,
   1462.976,
   1467.018,
   1469.697,
   1469.924,
   1471.678,
   1472.368,
   1472.269,
   1471.632,
   1470.598,
   1469.697,
   1469.258,
   1467.715,
   1465.943,
   1463.887,
   1461.357,
   1458.046,
   1454.545,
   1453.66,
   1448.05,
   1440.769,
   1439.394,
   1431.888,
   1424.242,
   1421.342,
   1409.422,
   1409.091,
   1396.585,
   1393.939,
   1383.517,
   1378.788,
   1371.159,
   1363.636,
   1360.448,
   1351.779,
   1348.485,
   1344.455,
   1336.299,
   1333.333,
   1323.305,
   1318.182,
   1303.03,
   1291.09,
   1287.879,
   1272.727,
   1257.576,
   1242.424,
   1227.273,
   1212.121,
   1196.97,
   1181.818,
   1166.667,
   1163.392,
   1151.515,
   1136.364,
   1121.212,
   1106.061,
   1090.909,
   1075.758,
   1060.606,
   1045.455,
   1030.303,
   1015.152,
   1000,
   984.8485,
   969.697,
   954.5455,
   939.3939,
   924.2424,
   909.0909,
   893.9394,
   878.7879,
   863.6364,
   848.4848,
   833.3333,
   818.1818,
   803.0303,
   787.8788,
   772.7273,
   757.5758,
   742.4242,
   727.2727,
   712.1212,
   696.9697,
   681.8182,
   666.6667,
   651.5152,
   636.3636,
   621.2121,
   606.0606,
   590.9091,
   575.7576,
   560.6061,
   545.4545,
   541.2638,
   530.303,
   515.1515,
   500};
   Double_t Graph0_fy1[154] = {
   0,
   4.358308,
   15.57516,
   15.86922,
   31.73844,
   36.76997,
   47.60766,
   63.47687,
   78.40208,
   79.34609,
   95.21531,
   107.8077,
   111.0845,
   126.9537,
   132.9932,
   142.823,
   158.6922,
   174.5614,
   190.4306,
   206.2998,
   222.1691,
   223.4827,
   238.0383,
   241.4252,
   253.9075,
   256.2054,
   269.7767,
   269.8883,
   283.202,
   285.6459,
   296.6109,
   301.5152,
   310.1963,
   317.3844,
   323.914,
   333.2536,
   337.6454,
   349.1228,
   351.2355,
   364.5707,
   364.992,
   377.7518,
   380.8612,
   390.9591,
   396.7305,
   404.7917,
   412.5997,
   420.3966,
   428.4689,
   439.6229,
   444.3381,
   460.2073,
   465.0211,
   476.0766,
   491.9458,
   499.1041,
   507.815,
   523.6842,
   539.5534,
   554.2101,
   555.4226,
   571.2919,
   587.1611,
   603.0303,
   618.8995,
   634.7687,
   645.0714,
   650.638,
   666.5072,
   682.3764,
   698.2456,
   714.1148,
   729.9841,
   742.5522,
   745.8533,
   761.7225,
   777.5917,
   780.0777,
   793.4609,
   805.0538,
   809.3301,
   825.1994,
   825.6168,
   841.0686,
   844.2947,
   856.9378,
   862.9695,
   872.807,
   883.9087,
   888.6762,
   904.5455,
   911.6417,
   920.4147,
   936.2839,
   939.6763,
   952.1531,
   955.2877,
   963.814,
   968.0223,
   968.5078,
   969.9382,
   971.7563,
   974.6376,
   978.2723,
   981.6227,
   983.478,
   983.7357,
   983.6989,
   983.8915,
   984.3812,
   985.8205,
   987.5059,
   988.7146,
   989.098,
   988.91,
   988.786,
   989.1986,
   990.0939,
   991.0065,
   991.4432,
   991.2278,
   990.627,
   990.1709,
   990.2547,
   990.8125,
   991.3746,
   991.4806,
   991.0656,
   990.514,
   990.3396,
   990.7251,
   991.3542,
   991.711,
   991.5171,
   990.9502,
   990.5196,
   990.6495,
   991.2904,
   991.9763,
   992.244,
   991.9884,
   991.5205,
   991.3037,
   991.5513,
   992.0313,
   992.2485,
   991.7589,
   990.3474,
   988.0047,
   984.8204,
   983.8915,
   980.3956,
   975.4298,
   970.215};
   TGraph *graph = new TGraph(154,Graph0_fx1,Graph0_fy1);
   graph->SetName("Graph0");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = 927;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   graph->SetLineColor(ci);
   graph->SetLineStyle(7);
   graph->SetLineWidth(3);
   
   TH1F *Graph_Graph1 = new TH1F("Graph_Graph1","Graph",154,402.7632,1569.605);
   Graph_Graph1->SetMinimum(0);
   Graph_Graph1->SetMaximum(1091.473);
   Graph_Graph1->SetDirectory(0);
   Graph_Graph1->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph1->SetLineColor(ci);
   Graph_Graph1->GetXaxis()->SetLabelFont(42);
   Graph_Graph1->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleFont(42);
   Graph_Graph1->GetYaxis()->SetLabelFont(42);
   Graph_Graph1->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleFont(42);
   Graph_Graph1->GetZaxis()->SetLabelFont(42);
   Graph_Graph1->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph1);
   
   graph->Draw("l");
   
   Double_t Graph1_fx2[309] = {
   1319.561,
   1323.554,
   1324.911,
   1323.372,
   1319.094,
   1318.182,
   1312.512,
   1304.247,
   1303.03,
   1294.947,
   1287.879,
   1285.349,
   1276.342,
   1272.727,
   1269.41,
   1266.625,
   1269.884,
   1272.727,
   1279.085,
   1287.879,
   1292.484,
   1303.03,
   1308.408,
   1318.182,
   1326.009,
   1333.333,
   1345.057,
   1348.485,
   1363.636,
   1365.958,
   1378.788,
   1390.208,
   1393.939,
   1409.091,
   1420.813,
   1424.242,
   1439.394,
   1453.502,
   1454.545,
   1469.697,
   1476.487,
   1484.848,
   1492.178,
   1500,
   1504.535,
   1515.152,
   1515.446,
   1525.978,
   1530.303,
   1536.188,
   1545.455,
   1545.722,
   1553.982,
   1560.606,
   1560.757,
   1566.022,
   1570.164,
   1573.405,
   1575.758,
   1575.909,
   1577.816,
   1579.251,
   1580.353,
   1581.284,
   1582.163,
   1582.949,
   1583.362,
   1582.842,
   1580.61,
   1576.016,
   1575.758,
   1568.931,
   1560.606,
   1560.299,
   1551.242,
   1545.455,
   1542.009,
   1532.737,
   1530.303,
   1523.221,
   1515.152,
   1513.022,
   1502.142,
   1500,
   1490.807,
   1484.848,
   1479.579,
   1469.697,
   1469.355,
   1460.973,
   1455.044,
   1454.545,
   1450.5,
   1443.986,
   1439.394,
   1428.59,
   1424.242,
   1409.091,
   1393.939,
   1384.495,
   1378.788,
   1363.636,
   1348.485,
   1333.333,
   1318.182,
   1303.03,
   1287.879,
   1272.727,
   1257.576,
   1242.424,
   1237.463,
   1227.273,
   1212.121,
   1196.97,
   1181.818,
   1166.667,
   1151.515,
   1136.364,
   1121.212,
   1106.061,
   1090.909,
   1075.758,
   1060.606,
   1045.455,
   1030.303,
   1015.152,
   1000,
   984.8485,
   969.697,
   954.5455,
   939.3939,
   924.2424,
   909.0909,
   893.9394,
   878.7879,
   863.6364,
   848.4848,
   833.3333,
   818.1818,
   803.0303,
   787.8788,
   772.7273,
   757.5758,
   742.4242,
   727.2727,
   712.1212,
   696.9697,
   681.8182,
   666.6667,
   651.5152,
   636.3636,
   621.2121,
   606.0606,
   590.9091,
   575.7576,
   560.6061,
   545.4545,
   541.2209,
   530.303,
   515.1515,
   500,
   500,
   515.1515,
   530.303,
   541.2644,
   545.4545,
   560.6061,
   575.7576,
   590.9091,
   606.0606,
   621.2121,
   636.3636,
   651.5152,
   666.6667,
   681.8182,
   696.9697,
   712.1212,
   727.2727,
   742.4242,
   757.5758,
   772.7273,
   787.8788,
   803.0303,
   818.1818,
   833.3333,
   848.4848,
   863.6364,
   878.7879,
   893.9394,
   909.0909,
   924.2424,
   939.3939,
   954.5455,
   969.697,
   984.8485,
   1000,
   1015.152,
   1030.303,
   1045.455,
   1060.606,
   1075.758,
   1090.909,
   1106.061,
   1116.198,
   1121.212,
   1136.364,
   1151.515,
   1166.667,
   1181.818,
   1196.97,
   1202.159,
   1212.121,
   1222.368,
   1227.273,
   1228.558,
   1230.66,
   1232.649,
   1237.61,
   1242.424,
   1247.954,
   1257.576,
   1263.291,
   1272.727,
   1280.184,
   1287.879,
   1296.403,
   1303.03,
   1311.564,
   1318.182,
   1325.469,
   1333.333,
   1337.675,
   1347.876,
   1348.485,
   1356.1,
   1362.168,
   1363.636,
   1366.437,
   1369.157,
   1370.57,
   1370.894,
   1370.298,
   1368.929,
   1366.943,
   1364.47,
   1363.636,
   1361.658,
   1358.352,
   1354.285,
   1349.2,
   1348.485,
   1343.161,
   1335.78,
   1333.333,
   1327.391,
   1318.182,
   1318.004,
   1308.63,
   1303.03,
   1298.848,
   1288.592,
   1287.879,
   1277.945,
   1272.727,
   1266.481,
   1257.576,
   1254.237,
   1242.424,
   1241.237,
   1227.512,
   1227.273,
   1213.104,
   1212.121,
   1198.057,
   1196.97,
   1182.637,
   1181.818,
   1167.361,
   1166.667,
   1152.971,
   1151.515,
   1140.254,
   1136.364,
   1129.904,
   1122.547,
   1121.212,
   1118.13,
   1116.737,
   1118.009,
   1121.212,
   1121.355,
   1125.884,
   1131.089,
   1135.978,
   1136.364,
   1139.349,
   1139.623,
   1136.364,
   1134.625,
   1121.479,
   1121.212,
   1106.061,
   1097.662,
   1090.909,
   1075.758,
   1072.524,
   1060.606,
   1053.563,
   1319.561};
   Double_t Graph1_fy2[309] = {
   0,
   15.86922,
   31.73844,
   47.60766,
   63.47687,
   65.64603,
   79.34609,
   95.21531,
   97.36257,
   111.0845,
   122.9343,
   126.9537,
   142.823,
   151.4142,
   158.6922,
   174.5614,
   190.4306,
   195.2656,
   206.2998,
   216.5843,
   222.1691,
   232.5904,
   238.0383,
   246.837,
   253.9075,
   260.0852,
   269.7767,
   272.5083,
   284.0206,
   285.6459,
   294.4783,
   301.5152,
   303.8179,
   311.8898,
   317.3844,
   319.1028,
   326.1645,
   333.2536,
   333.8612,
   343.7216,
   349.1228,
   357.0003,
   364.992,
   374.7638,
   380.8612,
   396.2919,
   396.7305,
   412.5997,
   419.2607,
   428.4689,
   443.8734,
   444.3381,
   460.2073,
   475.6971,
   476.0766,
   491.9458,
   507.815,
   523.6842,
   538.5732,
   539.5534,
   555.4226,
   571.2919,
   587.1611,
   603.0303,
   618.8995,
   634.7687,
   650.638,
   666.5072,
   682.3764,
   698.2456,
   698.836,
   714.1148,
   729.3781,
   729.9841,
   745.8533,
   755.388,
   761.7225,
   777.5917,
   781.4713,
   793.4609,
   805.9603,
   809.3301,
   825.1994,
   828.1957,
   841.0686,
   849.481,
   856.9378,
   872.2811,
   872.807,
   888.6762,
   904.5455,
   906.4095,
   920.4147,
   936.2839,
   940.6819,
   952.1531,
   954.1993,
   961.5717,
   966.717,
   968.0223,
   968.3666,
   969.2482,
   971.1294,
   974.1387,
   977.549,
   980.1069,
   981.0017,
   980.9748,
   981.4241,
   983.032,
   983.8915,
   985.0624,
   986.6676,
   987.4583,
   987.4608,
   987.3025,
   987.6531,
   988.6529,
   989.8728,
   990.7174,
   990.8564,
   990.4403,
   989.9871,
   989.9852,
   990.5085,
   991.1771,
   991.4828,
   991.1982,
   990.561,
   990.0971,
   990.198,
   990.7814,
   991.3635,
   991.4816,
   991.0736,
   990.5251,
   990.3498,
   990.7321,
   991.358,
   991.7129,
   991.518,
   990.9506,
   990.5198,
   990.6496,
   991.2904,
   991.9762,
   992.2436,
   991.9877,
   991.5194,
   991.3025,
   991.5501,
   992.0304,
   992.2481,
   991.7593,
   990.3492,
   988.0091,
   984.8289,
   983.8915,
   980.413,
   975.4571,
   970.2554,
   970.2182,
   975.4309,
   980.3957,
   983.8915,
   984.8203,
   988.0047,
   990.3474,
   991.7591,
   992.2489,
   992.0319,
   991.5522,
   991.3048,
   991.5215,
   991.9892,
   992.2444,
   991.9761,
   991.2894,
   990.6475,
   990.5171,
   990.9482,
   991.5164,
   991.7122,
   991.3583,
   990.7332,
   990.3509,
   990.5244,
   991.0698,
   991.4726,
   991.3444,
   990.7397,
   990.1114,
   989.9398,
   990.3152,
   990.8467,
   990.9686,
   990.3516,
   989.1079,
   987.7094,
   986.7036,
   986.2973,
   986.0531,
   985.1647,
   983.8915,
   982.8633,
   979.1156,
   975.7229,
   973.3096,
   971.6304,
   969.395,
   968.0223,
   961.2107,
   952.1531,
   939.3591,
   936.2839,
   920.4147,
   904.5455,
   888.6762,
   880.7131,
   872.807,
   862.7853,
   856.9378,
   848.2747,
   841.0686,
   833.7537,
   825.1994,
   818.395,
   809.3301,
   801.886,
   793.4609,
   783.3366,
   777.5917,
   761.7225,
   760.5649,
   745.8533,
   729.9841,
   724.5438,
   714.1148,
   698.2456,
   682.3764,
   666.5072,
   650.638,
   634.7687,
   618.8995,
   603.0303,
   598.403,
   587.1611,
   571.2919,
   555.4226,
   539.5534,
   537.6602,
   523.6842,
   507.815,
   503.2267,
   491.9458,
   476.3916,
   476.0766,
   460.2073,
   451.4094,
   444.3381,
   428.4689,
   427.4604,
   412.5997,
   405.5421,
   396.7305,
   385.2927,
   380.8612,
   366.4762,
   364.992,
   349.1228,
   348.8644,
   333.2536,
   332.2325,
   317.3844,
   316.2815,
   301.5152,
   300.679,
   285.6459,
   284.8963,
   269.7767,
   267.9893,
   253.9075,
   247.943,
   238.0383,
   222.1691,
   217.2657,
   206.2998,
   190.4306,
   174.5614,
   159.4269,
   158.6922,
   142.823,
   126.9537,
   111.0845,
   109.1897,
   95.21531,
   79.34609,
   68.85719,
   63.47687,
   47.60766,
   47.41355,
   37.09478,
   31.73844,
   27.89734,
   18.1993,
   15.86922,
   6.036705,
   0,
   0};
   graph = new TGraph(309,Graph1_fx2,Graph1_fy2);
   graph->SetName("Graph1");
   graph->SetTitle("Graph");

   ci = 928;
   color = new TColor(ci, 1, 0.8400002, 0, " ", 0.5);
   graph->SetFillColor(ci);

   ci = 929;
   color = new TColor(ci, 0.8, 0.8, 0.8, " ", 0.5);
   graph->SetLineColor(ci);
   
   TH1F *Graph_Graph2 = new TH1F("Graph_Graph2","Graph",309,391.6638,1691.698);
   Graph_Graph2->SetMinimum(0);
   Graph_Graph2->SetMaximum(1091.474);
   Graph_Graph2->SetDirectory(0);
   Graph_Graph2->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph2->SetLineColor(ci);
   Graph_Graph2->GetXaxis()->SetLabelFont(42);
   Graph_Graph2->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleFont(42);
   Graph_Graph2->GetYaxis()->SetLabelFont(42);
   Graph_Graph2->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleFont(42);
   Graph_Graph2->GetZaxis()->SetLabelFont(42);
   Graph_Graph2->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph2);
   
   graph->Draw("f");
   
   Double_t Graph1_fx3[309] = {
   1319.561,
   1323.554,
   1324.911,
   1323.372,
   1319.094,
   1318.182,
   1312.512,
   1304.247,
   1303.03,
   1294.947,
   1287.879,
   1285.349,
   1276.342,
   1272.727,
   1269.41,
   1266.625,
   1269.884,
   1272.727,
   1279.085,
   1287.879,
   1292.484,
   1303.03,
   1308.408,
   1318.182,
   1326.009,
   1333.333,
   1345.057,
   1348.485,
   1363.636,
   1365.958,
   1378.788,
   1390.208,
   1393.939,
   1409.091,
   1420.813,
   1424.242,
   1439.394,
   1453.502,
   1454.545,
   1469.697,
   1476.487,
   1484.848,
   1492.178,
   1500,
   1504.535,
   1515.152,
   1515.446,
   1525.978,
   1530.303,
   1536.188,
   1545.455,
   1545.722,
   1553.982,
   1560.606,
   1560.757,
   1566.022,
   1570.164,
   1573.405,
   1575.758,
   1575.909,
   1577.816,
   1579.251,
   1580.353,
   1581.284,
   1582.163,
   1582.949,
   1583.362,
   1582.842,
   1580.61,
   1576.016,
   1575.758,
   1568.931,
   1560.606,
   1560.299,
   1551.242,
   1545.455,
   1542.009,
   1532.737,
   1530.303,
   1523.221,
   1515.152,
   1513.022,
   1502.142,
   1500,
   1490.807,
   1484.848,
   1479.579,
   1469.697,
   1469.355,
   1460.973,
   1455.044,
   1454.545,
   1450.5,
   1443.986,
   1439.394,
   1428.59,
   1424.242,
   1409.091,
   1393.939,
   1384.495,
   1378.788,
   1363.636,
   1348.485,
   1333.333,
   1318.182,
   1303.03,
   1287.879,
   1272.727,
   1257.576,
   1242.424,
   1237.463,
   1227.273,
   1212.121,
   1196.97,
   1181.818,
   1166.667,
   1151.515,
   1136.364,
   1121.212,
   1106.061,
   1090.909,
   1075.758,
   1060.606,
   1045.455,
   1030.303,
   1015.152,
   1000,
   984.8485,
   969.697,
   954.5455,
   939.3939,
   924.2424,
   909.0909,
   893.9394,
   878.7879,
   863.6364,
   848.4848,
   833.3333,
   818.1818,
   803.0303,
   787.8788,
   772.7273,
   757.5758,
   742.4242,
   727.2727,
   712.1212,
   696.9697,
   681.8182,
   666.6667,
   651.5152,
   636.3636,
   621.2121,
   606.0606,
   590.9091,
   575.7576,
   560.6061,
   545.4545,
   541.2209,
   530.303,
   515.1515,
   500,
   500,
   515.1515,
   530.303,
   541.2644,
   545.4545,
   560.6061,
   575.7576,
   590.9091,
   606.0606,
   621.2121,
   636.3636,
   651.5152,
   666.6667,
   681.8182,
   696.9697,
   712.1212,
   727.2727,
   742.4242,
   757.5758,
   772.7273,
   787.8788,
   803.0303,
   818.1818,
   833.3333,
   848.4848,
   863.6364,
   878.7879,
   893.9394,
   909.0909,
   924.2424,
   939.3939,
   954.5455,
   969.697,
   984.8485,
   1000,
   1015.152,
   1030.303,
   1045.455,
   1060.606,
   1075.758,
   1090.909,
   1106.061,
   1116.198,
   1121.212,
   1136.364,
   1151.515,
   1166.667,
   1181.818,
   1196.97,
   1202.159,
   1212.121,
   1222.368,
   1227.273,
   1228.558,
   1230.66,
   1232.649,
   1237.61,
   1242.424,
   1247.954,
   1257.576,
   1263.291,
   1272.727,
   1280.184,
   1287.879,
   1296.403,
   1303.03,
   1311.564,
   1318.182,
   1325.469,
   1333.333,
   1337.675,
   1347.876,
   1348.485,
   1356.1,
   1362.168,
   1363.636,
   1366.437,
   1369.157,
   1370.57,
   1370.894,
   1370.298,
   1368.929,
   1366.943,
   1364.47,
   1363.636,
   1361.658,
   1358.352,
   1354.285,
   1349.2,
   1348.485,
   1343.161,
   1335.78,
   1333.333,
   1327.391,
   1318.182,
   1318.004,
   1308.63,
   1303.03,
   1298.848,
   1288.592,
   1287.879,
   1277.945,
   1272.727,
   1266.481,
   1257.576,
   1254.237,
   1242.424,
   1241.237,
   1227.512,
   1227.273,
   1213.104,
   1212.121,
   1198.057,
   1196.97,
   1182.637,
   1181.818,
   1167.361,
   1166.667,
   1152.971,
   1151.515,
   1140.254,
   1136.364,
   1129.904,
   1122.547,
   1121.212,
   1118.13,
   1116.737,
   1118.009,
   1121.212,
   1121.355,
   1125.884,
   1131.089,
   1135.978,
   1136.364,
   1139.349,
   1139.623,
   1136.364,
   1134.625,
   1121.479,
   1121.212,
   1106.061,
   1097.662,
   1090.909,
   1075.758,
   1072.524,
   1060.606,
   1053.563,
   1319.561};
   Double_t Graph1_fy3[309] = {
   0,
   15.86922,
   31.73844,
   47.60766,
   63.47687,
   65.64603,
   79.34609,
   95.21531,
   97.36257,
   111.0845,
   122.9343,
   126.9537,
   142.823,
   151.4142,
   158.6922,
   174.5614,
   190.4306,
   195.2656,
   206.2998,
   216.5843,
   222.1691,
   232.5904,
   238.0383,
   246.837,
   253.9075,
   260.0852,
   269.7767,
   272.5083,
   284.0206,
   285.6459,
   294.4783,
   301.5152,
   303.8179,
   311.8898,
   317.3844,
   319.1028,
   326.1645,
   333.2536,
   333.8612,
   343.7216,
   349.1228,
   357.0003,
   364.992,
   374.7638,
   380.8612,
   396.2919,
   396.7305,
   412.5997,
   419.2607,
   428.4689,
   443.8734,
   444.3381,
   460.2073,
   475.6971,
   476.0766,
   491.9458,
   507.815,
   523.6842,
   538.5732,
   539.5534,
   555.4226,
   571.2919,
   587.1611,
   603.0303,
   618.8995,
   634.7687,
   650.638,
   666.5072,
   682.3764,
   698.2456,
   698.836,
   714.1148,
   729.3781,
   729.9841,
   745.8533,
   755.388,
   761.7225,
   777.5917,
   781.4713,
   793.4609,
   805.9603,
   809.3301,
   825.1994,
   828.1957,
   841.0686,
   849.481,
   856.9378,
   872.2811,
   872.807,
   888.6762,
   904.5455,
   906.4095,
   920.4147,
   936.2839,
   940.6819,
   952.1531,
   954.1993,
   961.5717,
   966.717,
   968.0223,
   968.3666,
   969.2482,
   971.1294,
   974.1387,
   977.549,
   980.1069,
   981.0017,
   980.9748,
   981.4241,
   983.032,
   983.8915,
   985.0624,
   986.6676,
   987.4583,
   987.4608,
   987.3025,
   987.6531,
   988.6529,
   989.8728,
   990.7174,
   990.8564,
   990.4403,
   989.9871,
   989.9852,
   990.5085,
   991.1771,
   991.4828,
   991.1982,
   990.561,
   990.0971,
   990.198,
   990.7814,
   991.3635,
   991.4816,
   991.0736,
   990.5251,
   990.3498,
   990.7321,
   991.358,
   991.7129,
   991.518,
   990.9506,
   990.5198,
   990.6496,
   991.2904,
   991.9762,
   992.2436,
   991.9877,
   991.5194,
   991.3025,
   991.5501,
   992.0304,
   992.2481,
   991.7593,
   990.3492,
   988.0091,
   984.8289,
   983.8915,
   980.413,
   975.4571,
   970.2554,
   970.2182,
   975.4309,
   980.3957,
   983.8915,
   984.8203,
   988.0047,
   990.3474,
   991.7591,
   992.2489,
   992.0319,
   991.5522,
   991.3048,
   991.5215,
   991.9892,
   992.2444,
   991.9761,
   991.2894,
   990.6475,
   990.5171,
   990.9482,
   991.5164,
   991.7122,
   991.3583,
   990.7332,
   990.3509,
   990.5244,
   991.0698,
   991.4726,
   991.3444,
   990.7397,
   990.1114,
   989.9398,
   990.3152,
   990.8467,
   990.9686,
   990.3516,
   989.1079,
   987.7094,
   986.7036,
   986.2973,
   986.0531,
   985.1647,
   983.8915,
   982.8633,
   979.1156,
   975.7229,
   973.3096,
   971.6304,
   969.395,
   968.0223,
   961.2107,
   952.1531,
   939.3591,
   936.2839,
   920.4147,
   904.5455,
   888.6762,
   880.7131,
   872.807,
   862.7853,
   856.9378,
   848.2747,
   841.0686,
   833.7537,
   825.1994,
   818.395,
   809.3301,
   801.886,
   793.4609,
   783.3366,
   777.5917,
   761.7225,
   760.5649,
   745.8533,
   729.9841,
   724.5438,
   714.1148,
   698.2456,
   682.3764,
   666.5072,
   650.638,
   634.7687,
   618.8995,
   603.0303,
   598.403,
   587.1611,
   571.2919,
   555.4226,
   539.5534,
   537.6602,
   523.6842,
   507.815,
   503.2267,
   491.9458,
   476.3916,
   476.0766,
   460.2073,
   451.4094,
   444.3381,
   428.4689,
   427.4604,
   412.5997,
   405.5421,
   396.7305,
   385.2927,
   380.8612,
   366.4762,
   364.992,
   349.1228,
   348.8644,
   333.2536,
   332.2325,
   317.3844,
   316.2815,
   301.5152,
   300.679,
   285.6459,
   284.8963,
   269.7767,
   267.9893,
   253.9075,
   247.943,
   238.0383,
   222.1691,
   217.2657,
   206.2998,
   190.4306,
   174.5614,
   159.4269,
   158.6922,
   142.823,
   126.9537,
   111.0845,
   109.1897,
   95.21531,
   79.34609,
   68.85719,
   63.47687,
   47.60766,
   47.41355,
   37.09478,
   31.73844,
   27.89734,
   18.1993,
   15.86922,
   6.036705,
   0,
   0};
   graph = new TGraph(309,Graph1_fx3,Graph1_fy3);
   graph->SetName("Graph1");
   graph->SetTitle("Graph");

   ci = 928;
   color = new TColor(ci, 1, 0.8400002, 0, " ", 0.5);
   graph->SetFillColor(ci);

   ci = 929;
   color = new TColor(ci, 0.8, 0.8, 0.8, " ", 0.5);
   graph->SetLineColor(ci);
   
   TH1F *Graph_Graph_Graph23 = new TH1F("Graph_Graph_Graph23","Graph",309,391.6638,1691.698);
   Graph_Graph_Graph23->SetMinimum(0);
   Graph_Graph_Graph23->SetMaximum(1091.474);
   Graph_Graph_Graph23->SetDirectory(0);
   Graph_Graph_Graph23->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph_Graph23->SetLineColor(ci);
   Graph_Graph_Graph23->GetXaxis()->SetLabelFont(42);
   Graph_Graph_Graph23->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph_Graph23->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph_Graph23->GetXaxis()->SetTitleFont(42);
   Graph_Graph_Graph23->GetYaxis()->SetLabelFont(42);
   Graph_Graph_Graph23->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph_Graph23->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph_Graph23->GetYaxis()->SetTitleFont(42);
   Graph_Graph_Graph23->GetZaxis()->SetLabelFont(42);
   Graph_Graph_Graph23->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph_Graph23->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph_Graph23->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph_Graph23);
   
   graph->Draw("l");
   
   Double_t Graph2_fx4[150] = {
   1104.605,
   1100.556,
   1098.882,
   1098.003,
   1095.979,
   1091.908,
   1090.909,
   1086.251,
   1079.967,
   1075.758,
   1074.176,
   1069.623,
   1066.924,
   1066.448,
   1068.536,
   1073.484,
   1075.758,
   1081.19,
   1090.909,
   1091.609,
   1104.191,
   1106.061,
   1118.578,
   1121.212,
   1134.128,
   1136.364,
   1149.976,
   1151.515,
   1165.267,
   1166.667,
   1179.434,
   1181.818,
   1192.255,
   1196.97,
   1203.709,
   1212.121,
   1213.859,
   1223.037,
   1227.273,
   1231.277,
   1238.783,
   1242.424,
   1245.814,
   1252.667,
   1257.576,
   1259.691,
   1267.489,
   1272.727,
   1276.234,
   1285.882,
   1287.879,
   1296.107,
   1303.03,
   1305.743,
   1314.536,
   1318.182,
   1322.175,
   1328.734,
   1333.333,
   1334.268,
   1339.095,
   1342.984,
   1345.916,
   1347.832,
   1348.485,
   1348.669,
   1348.485,
   1348.294,
   1346.628,
   1343.541,
   1338.937,
   1333.333,
   1332.788,
   1325.719,
   1318.182,
   1317.257,
   1308.647,
   1303.03,
   1300.425,
   1294.833,
   1292.711,
   1295.694,
   1303.03,
   1305.523,
   1318.182,
   1327.351,
   1333.333,
   1348.485,
   1352.913,
   1362.244,
   1348.485,
   1333.333,
   1330.596,
   1318.182,
   1303.03,
   1287.879,
   1272.727,
   1257.576,
   1242.424,
   1227.273,
   1220.366,
   1212.121,
   1196.97,
   1181.818,
   1166.667,
   1151.515,
   1136.364,
   1121.212,
   1106.061,
   1090.909,
   1075.758,
   1060.606,
   1045.455,
   1030.303,
   1015.152,
   1000,
   984.8485,
   969.697,
   954.5455,
   939.3939,
   924.2424,
   909.0909,
   893.9394,
   878.7879,
   863.6364,
   848.4848,
   833.3333,
   818.1818,
   803.0303,
   787.8788,
   772.7273,
   757.5758,
   742.4242,
   727.2727,
   712.1212,
   696.9697,
   681.8182,
   666.6667,
   651.5152,
   636.3636,
   621.2121,
   606.0606,
   590.9091,
   575.7576,
   560.6061,
   545.4545,
   541.2439,
   530.303,
   515.1515,
   500};
   Double_t Graph2_fy4[150] = {
   0,
   15.86922,
   31.73844,
   47.60766,
   63.47687,
   79.34609,
   82.27488,
   95.21531,
   111.0845,
   122.7984,
   126.9537,
   142.823,
   158.6922,
   174.5614,
   190.4306,
   206.2998,
   210.9123,
   222.1691,
   236.9524,
   238.0383,
   253.9075,
   255.9397,
   269.7767,
   272.4242,
   285.6459,
   287.8406,
   301.5152,
   303.0776,
   317.3844,
   318.9282,
   333.2536,
   336.1952,
   349.1228,
   355.6912,
   364.992,
   378.1886,
   380.8612,
   396.7305,
   404.9937,
   412.5997,
   428.4689,
   436.8038,
   444.3381,
   460.2073,
   471.4615,
   476.0766,
   491.9458,
   501.8075,
   507.815,
   523.6842,
   526.9799,
   539.5534,
   551.0992,
   555.4226,
   571.2919,
   578.9012,
   587.1611,
   603.0303,
   616.2523,
   618.8995,
   634.7687,
   650.638,
   666.5072,
   682.3764,
   694.9311,
   698.2456,
   705.7419,
   714.1148,
   729.9841,
   745.8533,
   761.7225,
   776.0739,
   777.5917,
   793.4609,
   807.4441,
   809.3301,
   825.1994,
   835.4361,
   841.0686,
   856.9378,
   872.807,
   888.6762,
   901.6685,
   904.5455,
   914.9872,
   920.4147,
   924.6723,
   934.0292,
   936.2839,
   952.1531,
   956.8712,
   965.772,
   968.0223,
   971.596,
   975.0685,
   976.5446,
   976.8993,
   977.7329,
   979.7549,
   982.6198,
   983.8915,
   984.8557,
   985.7807,
   985.794,
   985.5729,
   985.8589,
   986.8627,
   988.1741,
   989.1454,
   989.4034,
   989.144,
   988.9586,
   989.3079,
   990.1494,
   991.0271,
   991.4448,
   991.2185,
   990.6115,
   990.1542,
   990.2419,
   990.8055,
   991.3723,
   991.4813,
   991.0681,
   990.5173,
   990.3427,
   990.7274,
   991.3556,
   991.7118,
   991.5176,
   990.9505,
   990.5198,
   990.6497,
   991.2906,
   991.9764,
   992.244,
   991.9884,
   991.5203,
   991.3035,
   991.551,
   992.0311,
   992.2485,
   991.7592,
   990.3483,
   988.0068,
   984.8244,
   983.8915,
   980.4037,
   975.4427,
   970.2345};
   graph = new TGraph(150,Graph2_fx4,Graph2_fy4);
   graph->SetName("Graph2");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = 930;
   color = new TColor(ci, 0.5019608, 0, 0, " ", 0.7);
   graph->SetLineColor(ci);
   graph->SetLineWidth(3);
   
   TH1F *Graph_Graph4 = new TH1F("Graph_Graph4","Graph",150,413.7756,1448.469);
   Graph_Graph4->SetMinimum(0);
   Graph_Graph4->SetMaximum(1091.473);
   Graph_Graph4->SetDirectory(0);
   Graph_Graph4->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph4->SetLineColor(ci);
   Graph_Graph4->GetXaxis()->SetLabelFont(42);
   Graph_Graph4->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetXaxis()->SetTitleFont(42);
   Graph_Graph4->GetYaxis()->SetLabelFont(42);
   Graph_Graph4->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetYaxis()->SetTitleFont(42);
   Graph_Graph4->GetZaxis()->SetLabelFont(42);
   Graph_Graph4->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph4);
   
   graph->Draw("l");
   TLine *line = new TLine(600,1000,2000,1000);

   ci = 931;
   color = new TColor(ci, 0.8, 0.8, 0.8, " ", 0.9);
   line->SetLineColor(ci);
   line->SetLineStyle(7);
   line->Draw();
      tex = new TLatex(740,1000.03,"Kinematically forbidden");

   ci = TColor::GetColor("#cccccc");
   tex->SetTextColor(ci);
   tex->SetTextSize(0.028);
   tex->SetLineWidth(2);
   tex->Draw();
   
   Double_t Graph3_fx5[158] = {
   1123.775,
   1121.212,
   1119.014,
   1118.866,
   1119.837,
   1119.604,
   1117.368,
   1113.497,
   1108.887,
   1106.061,
   1104.453,
   1100.906,
   1098.879,
   1098.833,
   1101.145,
   1106.061,
   1106.134,
   1113.631,
   1121.212,
   1123.87,
   1136.364,
   1136.421,
   1150.788,
   1151.515,
   1166.226,
   1166.667,
   1181.787,
   1181.818,
   1196.701,
   1196.97,
   1210.548,
   1212.121,
   1223.194,
   1227.273,
   1234.655,
   1242.424,
   1244.98,
   1254.45,
   1257.576,
   1263.168,
   1271.056,
   1272.727,
   1278.806,
   1286.299,
   1287.879,
   1295.086,
   1303.03,
   1305.148,
   1317.002,
   1318.182,
   1329.159,
   1333.333,
   1339.709,
   1348.189,
   1348.485,
   1355.343,
   1361.092,
   1363.636,
   1366.15,
   1370.773,
   1374.811,
   1378.163,
   1378.788,
   1380.86,
   1382.591,
   1383.22,
   1382.619,
   1380.567,
   1378.788,
   1376.9,
   1371.482,
   1364.055,
   1363.636,
   1355.523,
   1348.485,
   1345.644,
   1335.243,
   1333.333,
   1325.603,
   1318.182,
   1317.722,
   1315.767,
   1318.182,
   1323.163,
   1333.333,
   1346.979,
   1348.485,
   1363.636,
   1378.788,
   1379.777,
   1393.939,
   1409.091,
   1409.747,
   1419.603,
   1409.091,
   1405.39,
   1393.939,
   1378.788,
   1363.636,
   1348.485,
   1333.333,
   1318.182,
   1303.03,
   1287.879,
   1272.727,
   1257.576,
   1242.424,
   1237.759,
   1227.273,
   1212.121,
   1196.97,
   1181.818,
   1166.667,
   1151.515,
   1136.364,
   1121.212,
   1106.061,
   1090.909,
   1075.758,
   1060.606,
   1045.455,
   1030.303,
   1015.152,
   1000,
   984.8485,
   969.697,
   954.5455,
   939.3939,
   924.2424,
   909.0909,
   893.9394,
   878.7879,
   863.6364,
   848.4848,
   833.3333,
   818.1818,
   803.0303,
   787.8788,
   772.7273,
   757.5758,
   742.4242,
   727.2727,
   712.1212,
   696.9697,
   681.8182,
   666.6667,
   651.5152,
   636.3636,
   621.2121,
   606.0606,
   590.9091,
   575.7576,
   560.6061,
   545.4545,
   541.2513,
   530.303,
   515.1515,
   500};
   Double_t Graph3_fy5[158] = {
   0,
   6.676449,
   15.86922,
   31.73844,
   47.60766,
   63.47687,
   79.34609,
   95.21531,
   111.0845,
   121.3011,
   126.9537,
   142.823,
   158.6922,
   174.5614,
   190.4306,
   206.0613,
   206.2998,
   222.1691,
   233.9182,
   238.0383,
   253.8367,
   253.9075,
   269.7767,
   270.526,
   285.6459,
   286.0955,
   301.5152,
   301.5488,
   317.3844,
   317.694,
   333.2536,
   335.2546,
   349.1228,
   354.8677,
   364.992,
   377.0511,
   380.8612,
   396.7305,
   402.6424,
   412.5997,
   428.4689,
   432.1352,
   444.3381,
   460.2073,
   463.4172,
   476.0766,
   489.0458,
   491.9458,
   507.815,
   509.4503,
   523.6842,
   529.9629,
   539.5534,
   555.4226,
   556.0671,
   571.2919,
   587.1611,
   595.2013,
   603.0303,
   618.8995,
   634.7687,
   650.638,
   654.4936,
   666.5072,
   682.3764,
   698.2456,
   714.1148,
   729.9841,
   737.5114,
   745.8533,
   761.7225,
   777.5917,
   778.3313,
   793.4609,
   804.5583,
   809.3301,
   825.1994,
   828.1643,
   841.0686,
   855.8497,
   856.9378,
   872.807,
   879.7302,
   888.6762,
   896.3628,
   904.5455,
   905.2948,
   912.6436,
   919.9376,
   920.4147,
   927.5225,
   935.8176,
   936.2839,
   952.1531,
   965.5152,
   968.0223,
   969.8734,
   969.8901,
   969.5392,
   970.6138,
   973.5097,
   977.2431,
   980.1198,
   981.1083,
   981.0417,
   981.4664,
   983.082,
   983.8915,
   985.0938,
   986.695,
   987.4865,
   987.4838,
   987.2827,
   987.5329,
   988.41,
   989.5418,
   990.348,
   990.4815,
   990.09,
   989.702,
   989.7939,
   990.4051,
   991.1323,
   991.4691,
   991.2002,
   990.5705,
   990.1083,
   990.2066,
   990.7863,
   991.3657,
   991.4823,
   991.0735,
   990.5246,
   990.3494,
   990.7319,
   991.3581,
   991.7131,
   991.5182,
   990.9507,
   990.5198,
   990.6496,
   991.2904,
   991.9762,
   992.2438,
   991.9882,
   991.5201,
   991.3033,
   991.5509,
   992.031,
   992.2484,
   991.759,
   990.3479,
   988.006,
   984.8229,
   983.8915,
   980.4008,
   975.4382,
   970.228};
   graph = new TGraph(158,Graph3_fx5,Graph3_fy5);
   graph->SetName("Graph3");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = 934;
   color = new TColor(ci, 0.5019608, 0, 0, " ", 0.7);
   graph->SetLineColor(ci);
   graph->SetLineStyle(3);
   
   TH1F *Graph_Graph5 = new TH1F("Graph_Graph5","Graph",158,408.0397,1511.563);
   Graph_Graph5->SetMinimum(0);
   Graph_Graph5->SetMaximum(1091.473);
   Graph_Graph5->SetDirectory(0);
   Graph_Graph5->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph5->SetLineColor(ci);
   Graph_Graph5->GetXaxis()->SetLabelFont(42);
   Graph_Graph5->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetXaxis()->SetTitleFont(42);
   Graph_Graph5->GetYaxis()->SetLabelFont(42);
   Graph_Graph5->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetYaxis()->SetTitleFont(42);
   Graph_Graph5->GetZaxis()->SetLabelFont(42);
   Graph_Graph5->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph5);
   
   graph->Draw("l");
   
   Double_t Graph4_fx6[145] = {
   1090.297,
   1085.534,
   1081.682,
   1077.521,
   1075.758,
   1071.989,
   1064.365,
   1060.606,
   1055.36,
   1046.465,
   1045.455,
   1038.986,
   1033.548,
   1030.363,
   1030.303,
   1029.643,
   1030.303,
   1031.609,
   1036.687,
   1044.864,
   1045.455,
   1055.9,
   1060.606,
   1069.081,
   1075.758,
   1083.871,
   1090.909,
   1099.726,
   1106.061,
   1115.975,
   1121.212,
   1131.792,
   1136.364,
   1146.445,
   1151.515,
   1159.563,
   1166.667,
   1171.115,
   1181.251,
   1181.818,
   1190.349,
   1196.97,
   1198.45,
   1205.925,
   1212.121,
   1212.851,
   1219.602,
   1226.266,
   1227.273,
   1233.235,
   1240.548,
   1242.424,
   1248.46,
   1256.678,
   1257.576,
   1265.252,
   1272.727,
   1273.499,
   1281.443,
   1287.879,
   1288.517,
   1294.917,
   1300.3,
   1303.03,
   1304.78,
   1308.36,
   1310.894,
   1312.36,
   1312.728,
   1311.965,
   1310.041,
   1306.927,
   1303.03,
   1302.612,
   1297.4,
   1291.159,
   1287.879,
   1284.705,
   1279.179,
   1275.322,
   1274.023,
   1275.971,
   1281.637,
   1287.879,
   1291.817,
   1303.03,
   1306.502,
   1315.528,
   1303.03,
   1298.535,
   1287.879,
   1272.727,
   1257.576,
   1242.424,
   1227.273,
   1212.121,
   1196.97,
   1181.818,
   1166.667,
   1151.515,
   1148.022,
   1136.364,
   1121.212,
   1106.061,
   1090.909,
   1075.758,
   1060.606,
   1045.455,
   1030.303,
   1015.152,
   1000,
   984.8485,
   969.697,
   954.5455,
   939.3939,
   924.2424,
   909.0909,
   893.9394,
   878.7879,
   863.6364,
   848.4848,
   833.3333,
   818.1818,
   803.0303,
   787.8788,
   772.7273,
   757.5758,
   742.4242,
   727.2727,
   712.1212,
   696.9697,
   681.8182,
   666.6667,
   651.5152,
   636.3636,
   621.2121,
   606.0606,
   590.9091,
   575.7576,
   560.6061,
   545.4545,
   541.2466,
   530.303,
   515.1515,
   500};
   Double_t Graph4_fy6[145] = {
   0,
   15.86922,
   31.73844,
   47.60766,
   53.01477,
   63.47687,
   79.34609,
   86.43793,
   95.21531,
   111.0845,
   113.3083,
   126.9537,
   142.823,
   158.6922,
   159.9805,
   174.5614,
   180.1264,
   190.4306,
   206.2998,
   222.1691,
   223.032,
   238.0383,
   243.6925,
   253.9075,
   261.0244,
   269.7767,
   276.7451,
   285.6459,
   291.7169,
   301.5152,
   306.6197,
   317.3844,
   322.1789,
   333.2536,
   339.2564,
   349.1228,
   358.8191,
   364.992,
   380.8612,
   381.8502,
   396.7305,
   409.7119,
   412.5997,
   428.4689,
   442.6695,
   444.3381,
   460.2073,
   476.0766,
   478.3935,
   491.9458,
   507.815,
   511.6938,
   523.6842,
   539.5534,
   541.2875,
   555.4226,
   569.8659,
   571.2919,
   587.1611,
   601.6299,
   603.0303,
   618.8995,
   634.7687,
   644.5294,
   650.638,
   666.5072,
   682.3764,
   698.2456,
   714.1148,
   729.9841,
   745.8533,
   761.7225,
   775.9408,
   777.5917,
   793.4609,
   809.3301,
   816.8404,
   825.1994,
   841.0686,
   856.9378,
   872.807,
   888.6762,
   904.5455,
   915.5349,
   920.4147,
   933.4027,
   936.2839,
   952.1531,
   965.3215,
   968.0223,
   969.6605,
   970.8123,
   972.371,
   975.056,
   978.4824,
   981.5991,
   983.2584,
   983.3469,
   983.0521,
   983.5164,
   983.8915,
   984.7872,
   986.3528,
   987.5646,
   988.0169,
   987.9661,
   988.0674,
   988.7415,
   989.8484,
   990.889,
   991.3913,
   991.2104,
   990.6302,
   990.1839,
   990.2676,
   990.82,
   991.377,
   991.4796,
   991.0626,
   990.5102,
   990.3364,
   990.7231,
   991.3532,
   991.7106,
   991.517,
   990.9502,
   990.5197,
   990.6497,
   991.2907,
   991.9766,
   992.2443,
   991.9887,
   991.5207,
   991.3039,
   991.5514,
   992.0313,
   992.2486,
   991.7592,
   990.3483,
   988.0066,
   984.8239,
   983.8915,
   980.4025,
   975.4407,
   970.2314};
   graph = new TGraph(145,Graph4_fx6,Graph4_fy6);
   graph->SetName("Graph4");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = 935;
   color = new TColor(ci, 0.5019608, 0, 0, " ", 0.7);
   graph->SetLineColor(ci);
   graph->SetLineStyle(3);
   
   TH1F *Graph_Graph6 = new TH1F("Graph_Graph6","Graph",145,418.4472,1397.081);
   Graph_Graph6->SetMinimum(0);
   Graph_Graph6->SetMaximum(1091.473);
   Graph_Graph6->SetDirectory(0);
   Graph_Graph6->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph6->SetLineColor(ci);
   Graph_Graph6->GetXaxis()->SetLabelFont(42);
   Graph_Graph6->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetXaxis()->SetTitleFont(42);
   Graph_Graph6->GetYaxis()->SetLabelFont(42);
   Graph_Graph6->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetYaxis()->SetTitleFont(42);
   Graph_Graph6->GetZaxis()->SetLabelFont(42);
   Graph_Graph6->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph6);
   
   graph->Draw("l");
   line = new TLine(0.63,0.758,0.683,0.758);

   ci = 937;
   color = new TColor(ci, 0.5019608, 0, 0, " ", 0.7);
   line->SetLineColor(ci);
   line->SetLineStyle(3);
   line->Draw();
   line = new TLine(0.63,0.784,0.683,0.784);

   ci = 937;
   color = new TColor(ci, 0.5019608, 0, 0, " ", 0.7);
   line->SetLineColor(ci);
   line->SetLineStyle(3);
   line->Draw();
   
   Double_t observed_fx7[145] = {
   1128.75,
   1139.138,
   1151.25,
   1173.75,
   1179.262,
   1191.952,
   1185.719,
   1173.75,
   1158.933,
   1151.25,
   1128.75,
   1122.332,
   1106.884,
   1106.25,
   1102.589,
   1102.545,
   1103.239,
   1103.891,
   1104.535,
   1104.866,
   1103.61,
   1098.614,
   1089.863,
   1083.75,
   1079.495,
   1069.137,
   1061.25,
   1058.815,
   1048.381,
   1038.75,
   1037.841,
   1026.929,
   1016.25,
   1015.816,
   1004.41,
   993.75,
   992.9499,
   981.0995,
   971.25,
   969.1753,
   956.3993,
   948.75,
   941.036,
   926.25,
   921.7959,
   903.75,
   895.1749,
   881.25,
   861.2184,
   867.6862,
   881.25,
   894.6713,
   903.75,
   910.3797,
   903.75,
   899.0438,
   881.25,
   875.6994,
   875.6994,
   858.75,
   836.25,
   813.75,
   791.25,
   768.75,
   746.25,
   723.75,
   701.25,
   678.75,
   656.25,
   633.75,
   611.25,
   588.75,
   577.538,
   577.538,
   577.3168,
   577.2298,
   577.6088,
   578.8942,
   581.1732,
   583.851,
   584.579,
   582.8481,
   580.6941,
   578.8656,
   577.4301,
   576.2888,
   575.4243,
   574.8143,
   574.3807,
   573.9557,
   573.5256,
   573.1208,
   572.7607,
   572.4376,
   572.1458,
   571.8803,
   571.6376,
   571.43,
   571.2791,
   571.2346,
   571.2628,
   571.3203,
   571.3658,
   571.3815,
   571.3584,
   571.328,
   571.3325,
   571.4012,
   571.6159,
   572.0819,
   572.953,
   573.9454,
   574.7026,
   574.7026,
   588.75,
   611.25,
   633.75,
   656.25,
   678.75,
   701.25,
   723.75,
   746.25,
   768.75,
   791.25,
   813.75,
   836.25,
   858.75,
   881.25,
   903.75,
   926.25,
   948.75,
   971.25,
   993.75,
   1016.25,
   1038.75,
   1061.25,
   1083.75,
   1097.935,
   1097.935,
   1083.75,
   1071.439,
   1078.014,
   1083.75,
   1106.25,
   1128.75};
   Double_t observed_fy7[145] = {
   910.4815,
   906.7708,
   899.5071,
   885.7913,
   882.1181,
   857.4653,
   832.8125,
   819.6085,
   808.1597,
   804.102,
   790.4497,
   783.5069,
   758.8542,
   755.9777,
   734.2014,
   709.5486,
   684.8958,
   660.2431,
   635.5903,
   610.9375,
   586.2847,
   561.6319,
   536.9792,
   522.484,
   512.3264,
   487.6736,
   468.8386,
   463.0208,
   438.3681,
   415.8396,
   413.7153,
   389.0625,
   365.3517,
   364.4097,
   339.7569,
   316.7754,
   315.1042,
   290.4514,
   270.0271,
   265.7986,
   241.1458,
   228.5174,
   216.4931,
   196.7169,
   191.8403,
   172.7717,
   167.1875,
   155.4291,
   142.5347,
   117.8819,
   107.3086,
   93.22917,
   79.56281,
   68.57639,
   54.12263,
   43.92361,
   25.29976,
   19.27083,
   -5.381944,
   -7.623796,
   -9.952351,
   -11.60065,
   -12.56067,
   -13.02245,
   -13.27543,
   -13.54672,
   -14.09902,
   -15.15602,
   -16.27583,
   -17.13221,
   -17.66665,
   -17.66665,
   -5.381944,
   19.27083,
   43.92361,
   68.57639,
   93.22917,
   117.8819,
   142.5347,
   167.1875,
   191.8403,
   216.4931,
   241.1458,
   265.7986,
   290.4514,
   315.1042,
   339.7569,
   364.4097,
   389.0625,
   413.7153,
   438.3681,
   463.0208,
   487.6736,
   512.3264,
   536.9792,
   561.6319,
   586.2847,
   610.9375,
   635.5903,
   660.2431,
   684.8958,
   709.5486,
   734.2014,
   758.8542,
   783.5069,
   808.1597,
   832.8125,
   857.4653,
   882.1181,
   906.7708,
   931.4236,
   956.0764,
   980.7292,
   1000,
   1000,
   1000,
   1000,
   1000,
   1000,
   1000,
   1000,
   1000,
   1000,
   1000,
   1000,
   1000,
   1000,
   1000,
   1000,
   1000,
   1000,
   1000,
   1000,
   1000,
   1000,
   1000,
   1000,
   1000,
   980.7292,
   966.8941,
   956.0764,
   931.4236,
   928.7116,
   918.8647,
   910.4815};
   graph = new TGraph(145,observed_fx7,observed_fy7);
   graph->SetName("observed");
   graph->SetTitle("Observed limit 95% CL");

   ci = 938;
   color = new TColor(ci, 0.4, 0.6, 1, " ", 0.5);
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#3366cc");
   graph->SetLineColor(ci);
   graph->SetMarkerStyle(21);
   graph->SetMarkerSize(0.3);
   
   TH1F *Graph_observed7 = new TH1F("Graph_observed7","Observed limit 95% CL",145,509.1629,1254.023);
   Graph_observed7->SetMinimum(-119.4333);
   Graph_observed7->SetMaximum(1101.767);
   Graph_observed7->SetDirectory(0);
   Graph_observed7->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_observed7->SetLineColor(ci);
   Graph_observed7->GetXaxis()->SetLabelFont(42);
   Graph_observed7->GetXaxis()->SetLabelSize(0.035);
   Graph_observed7->GetXaxis()->SetTitleSize(0.035);
   Graph_observed7->GetXaxis()->SetTitleFont(42);
   Graph_observed7->GetYaxis()->SetLabelFont(42);
   Graph_observed7->GetYaxis()->SetLabelSize(0.035);
   Graph_observed7->GetYaxis()->SetTitleSize(0.035);
   Graph_observed7->GetYaxis()->SetTitleFont(42);
   Graph_observed7->GetZaxis()->SetLabelFont(42);
   Graph_observed7->GetZaxis()->SetLabelSize(0.035);
   Graph_observed7->GetZaxis()->SetTitleSize(0.035);
   Graph_observed7->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_observed7);
   
   graph->Draw("f ");
   
   Double_t observed_fx8[145] = {
   1128.75,
   1139.138,
   1151.25,
   1173.75,
   1179.262,
   1191.952,
   1185.719,
   1173.75,
   1158.933,
   1151.25,
   1128.75,
   1122.332,
   1106.884,
   1106.25,
   1102.589,
   1102.545,
   1103.239,
   1103.891,
   1104.535,
   1104.866,
   1103.61,
   1098.614,
   1089.863,
   1083.75,
   1079.495,
   1069.137,
   1061.25,
   1058.815,
   1048.381,
   1038.75,
   1037.841,
   1026.929,
   1016.25,
   1015.816,
   1004.41,
   993.75,
   992.9499,
   981.0995,
   971.25,
   969.1753,
   956.3993,
   948.75,
   941.036,
   926.25,
   921.7959,
   903.75,
   895.1749,
   881.25,
   861.2184,
   867.6862,
   881.25,
   894.6713,
   903.75,
   910.3797,
   903.75,
   899.0438,
   881.25,
   875.6994,
   875.6994,
   858.75,
   836.25,
   813.75,
   791.25,
   768.75,
   746.25,
   723.75,
   701.25,
   678.75,
   656.25,
   633.75,
   611.25,
   588.75,
   577.538,
   577.538,
   577.3168,
   577.2298,
   577.6088,
   578.8942,
   581.1732,
   583.851,
   584.579,
   582.8481,
   580.6941,
   578.8656,
   577.4301,
   576.2888,
   575.4243,
   574.8143,
   574.3807,
   573.9557,
   573.5256,
   573.1208,
   572.7607,
   572.4376,
   572.1458,
   571.8803,
   571.6376,
   571.43,
   571.2791,
   571.2346,
   571.2628,
   571.3203,
   571.3658,
   571.3815,
   571.3584,
   571.328,
   571.3325,
   571.4012,
   571.6159,
   572.0819,
   572.953,
   573.9454,
   574.7026,
   574.7026,
   588.75,
   611.25,
   633.75,
   656.25,
   678.75,
   701.25,
   723.75,
   746.25,
   768.75,
   791.25,
   813.75,
   836.25,
   858.75,
   881.25,
   903.75,
   926.25,
   948.75,
   971.25,
   993.75,
   1016.25,
   1038.75,
   1061.25,
   1083.75,
   1097.935,
   1097.935,
   1083.75,
   1071.439,
   1078.014,
   1083.75,
   1106.25,
   1128.75};
   Double_t observed_fy8[145] = {
   910.4815,
   906.7708,
   899.5071,
   885.7913,
   882.1181,
   857.4653,
   832.8125,
   819.6085,
   808.1597,
   804.102,
   790.4497,
   783.5069,
   758.8542,
   755.9777,
   734.2014,
   709.5486,
   684.8958,
   660.2431,
   635.5903,
   610.9375,
   586.2847,
   561.6319,
   536.9792,
   522.484,
   512.3264,
   487.6736,
   468.8386,
   463.0208,
   438.3681,
   415.8396,
   413.7153,
   389.0625,
   365.3517,
   364.4097,
   339.7569,
   316.7754,
   315.1042,
   290.4514,
   270.0271,
   265.7986,
   241.1458,
   228.5174,
   216.4931,
   196.7169,
   191.8403,
   172.7717,
   167.1875,
   155.4291,
   142.5347,
   117.8819,
   107.3086,
   93.22917,
   79.56281,
   68.57639,
   54.12263,
   43.92361,
   25.29976,
   19.27083,
   -5.381944,
   -7.623796,
   -9.952351,
   -11.60065,
   -12.56067,
   -13.02245,
   -13.27543,
   -13.54672,
   -14.09902,
   -15.15602,
   -16.27583,
   -17.13221,
   -17.66665,
   -17.66665,
   -5.381944,
   19.27083,
   43.92361,
   68.57639,
   93.22917,
   117.8819,
   142.5347,
   167.1875,
   191.8403,
   216.4931,
   241.1458,
   265.7986,
   290.4514,
   315.1042,
   339.7569,
   364.4097,
   389.0625,
   413.7153,
   438.3681,
   463.0208,
   487.6736,
   512.3264,
   536.9792,
   561.6319,
   586.2847,
   610.9375,
   635.5903,
   660.2431,
   684.8958,
   709.5486,
   734.2014,
   758.8542,
   783.5069,
   808.1597,
   832.8125,
   857.4653,
   882.1181,
   906.7708,
   931.4236,
   956.0764,
   980.7292,
   1000,
   1000,
   1000,
   1000,
   1000,
   1000,
   1000,
   1000,
   1000,
   1000,
   1000,
   1000,
   1000,
   1000,
   1000,
   1000,
   1000,
   1000,
   1000,
   1000,
   1000,
   1000,
   1000,
   1000,
   1000,
   980.7292,
   966.8941,
   956.0764,
   931.4236,
   928.7116,
   918.8647,
   910.4815};
   graph = new TGraph(145,observed_fx8,observed_fy8);
   graph->SetName("observed");
   graph->SetTitle("Observed limit 95% CL");

   ci = 938;
   color = new TColor(ci, 0.4, 0.6, 1, " ", 0.5);
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#3366cc");
   graph->SetLineColor(ci);
   graph->SetMarkerStyle(21);
   graph->SetMarkerSize(0.3);
   
   TH1F *Graph_Graph_observed78 = new TH1F("Graph_Graph_observed78","Observed limit 95% CL",145,509.1629,1254.023);
   Graph_Graph_observed78->SetMinimum(-119.4333);
   Graph_Graph_observed78->SetMaximum(1101.767);
   Graph_Graph_observed78->SetDirectory(0);
   Graph_Graph_observed78->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph_observed78->SetLineColor(ci);
   Graph_Graph_observed78->GetXaxis()->SetLabelFont(42);
   Graph_Graph_observed78->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph_observed78->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph_observed78->GetXaxis()->SetTitleFont(42);
   Graph_Graph_observed78->GetYaxis()->SetLabelFont(42);
   Graph_Graph_observed78->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph_observed78->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph_observed78->GetYaxis()->SetTitleFont(42);
   Graph_Graph_observed78->GetZaxis()->SetLabelFont(42);
   Graph_Graph_observed78->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph_observed78->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph_observed78->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph_observed78);
   
   graph->Draw("l ");
   TGaxis *gaxis = new TGaxis(600,0,600,1700,0,1.7,510,"R");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.035);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetLabelFont(42);
   gaxis->Draw();
      tex = new TLatex(0.23,0.85,"#bf{#it{ATLAS}} ");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.055);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.23,0.75,"0-leptons, 2-6 jets");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.03);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.23,0.7,"All limits at 95 % CL");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.03);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.24,0.8,"#bf{#sqrt{s}=13 TeV, 139 fb^{-1}}");
tex->SetNDC();
   tex->SetTextSize(0.037);
   tex->SetLineWidth(2);
   tex->Draw();
   
   TLegend *leg = new TLegend(0.62,0.64,0.9,0.9,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.03);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(10);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("1SigmaBand","Exp. limit (#pm1 #sigma_{exp})","LF");

   ci = 932;
   color = new TColor(ci, 1, 0.8400002, 0, " ", 0.5);
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#999999");
   entry->SetLineColor(ci);
   entry->SetLineStyle(7);
   entry->SetLineWidth(3);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Obs","Obs. limit (#pm1 #sigma_{theory}^{SUSY})","LF");

   ci = 936;
   color = new TColor(ci, 1, 1, 1, " ", 0.5);
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#800000");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(3);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("observed","#splitline{0L obs. 36 fb^{-1}}{[arXiv:1712.02332]}","LF");

   ci = 938;
   color = new TColor(ci, 0.4, 0.6, 1, " ", 0.5);
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#3366cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
      tex = new TLatex(0.2,0.95,"4#times #tilde{q}#tilde{q} production, #it{B}(#tilde{q} #rightarrow q #tilde{#chi}_{1}^{#pm} #rightarrow q W^{#pm} #tilde{#chi}_{1}^{0})=100%, m(#tilde{#chi}_{1}^{0})=60 GeV");
tex->SetNDC();
   tex->SetTextSize(0.028);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.24,0.8,"");
tex->SetNDC();
   tex->SetTextSize(0.037);
   tex->SetLineWidth(2);
   tex->Draw();
   
   TH1F *hframe_copy__2 = new TH1F("hframe_copy__2","",1000,600,2000);
   hframe_copy__2->SetMinimum(0);
   hframe_copy__2->SetMaximum(1700);
   hframe_copy__2->SetDirectory(0);
   hframe_copy__2->SetStats(0);
   hframe_copy__2->SetFillStyle(4000);

   ci = TColor::GetColor("#000099");
   hframe_copy__2->SetLineColor(ci);
   hframe_copy__2->GetXaxis()->SetTitle("m(#tilde{q}) [GeV]");
   hframe_copy__2->GetXaxis()->SetLabelFont(42);
   hframe_copy__2->GetXaxis()->SetLabelOffset(0.01);
   hframe_copy__2->GetXaxis()->SetLabelSize(0.035);
   hframe_copy__2->GetXaxis()->SetTitleSize(0.035);
   hframe_copy__2->GetXaxis()->SetTitleOffset(1.3);
   hframe_copy__2->GetXaxis()->SetTitleFont(42);
   hframe_copy__2->GetYaxis()->SetTitle("X = #Delta m(#tilde{#chi}_{1}^{#pm},#tilde{#chi}_{1}^{0})/#Delta m(#tilde{q},#tilde{#chi}_{1}^{0})");
   hframe_copy__2->GetYaxis()->SetLabelFont(42);
   hframe_copy__2->GetYaxis()->SetLabelSize(0);
   hframe_copy__2->GetYaxis()->SetTitleSize(0.035);
   hframe_copy__2->GetYaxis()->SetTitleOffset(1.92);
   hframe_copy__2->GetYaxis()->SetTitleFont(42);
   hframe_copy__2->GetZaxis()->SetLabelFont(42);
   hframe_copy__2->GetZaxis()->SetLabelSize(0.035);
   hframe_copy__2->GetZaxis()->SetTitleSize(0.035);
   hframe_copy__2->GetZaxis()->SetTitleFont(42);
   hframe_copy__2->Draw("sameaxis");
   SS_onestepCC_mlsp60/atlasCLs_SS_onestepCC_mlsp60_Comb_SS_onestepCC_mlsp60_multiquadric_ORING_z->Modified();
   SS_onestepCC_mlsp60/atlasCLs_SS_onestepCC_mlsp60_Comb_SS_onestepCC_mlsp60_multiquadric_ORING_z->cd();
   SS_onestepCC_mlsp60/atlasCLs_SS_onestepCC_mlsp60_Comb_SS_onestepCC_mlsp60_multiquadric_ORING_z->SetSelected(SS_onestepCC_mlsp60/atlasCLs_SS_onestepCC_mlsp60_Comb_SS_onestepCC_mlsp60_multiquadric_ORING_z);
}
