void atlasCLs_SG_pMSSM_mlsp0_Comb_SG_pMSSM_mlsp0_linear_ORING_Comb_simple_z()
{
//=========Macro generated from canvas: SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_Comb_SG_pMSSM_mlsp0_linear_ORING_Comb_simple_z/SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_Comb_SG_pMSSM_mlsp0_linear_ORING_Comb_simple_z
//=========  (Sun Oct 11 21:31:59 2020) by ROOT version6.04/16
   TCanvas *SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_Comb_SG_pMSSM_mlsp0_linear_ORING_Comb_simple_z = new TCanvas("SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_Comb_SG_pMSSM_mlsp0_linear_ORING_Comb_simple_z", "SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_Comb_SG_pMSSM_mlsp0_linear_ORING_Comb_simple_z",0,0,800,600);
   SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_Comb_SG_pMSSM_mlsp0_linear_ORING_Comb_simple_z->SetHighLightColor(2);
   SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_Comb_SG_pMSSM_mlsp0_linear_ORING_Comb_simple_z->Range(-2102.74,-644.5784,10910.96,10801.2);
   SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_Comb_SG_pMSSM_mlsp0_linear_ORING_Comb_simple_z->SetFillColor(0);
   SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_Comb_SG_pMSSM_mlsp0_linear_ORING_Comb_simple_z->SetBorderMode(0);
   SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_Comb_SG_pMSSM_mlsp0_linear_ORING_Comb_simple_z->SetBorderSize(2);
   SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_Comb_SG_pMSSM_mlsp0_linear_ORING_Comb_simple_z->SetTickx(1);
   SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_Comb_SG_pMSSM_mlsp0_linear_ORING_Comb_simple_z->SetTicky(1);
   SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_Comb_SG_pMSSM_mlsp0_linear_ORING_Comb_simple_z->SetLeftMargin(0.2);
   SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_Comb_SG_pMSSM_mlsp0_linear_ORING_Comb_simple_z->SetRightMargin(0.07);
   SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_Comb_SG_pMSSM_mlsp0_linear_ORING_Comb_simple_z->SetTopMargin(0.07);
   SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_Comb_SG_pMSSM_mlsp0_linear_ORING_Comb_simple_z->SetFrameBorderMode(0);
   SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_Comb_SG_pMSSM_mlsp0_linear_ORING_Comb_simple_z->SetFrameBorderMode(0);
   
   TH1F *hframe__1 = new TH1F("hframe__1","",1000,500,10000);
   hframe__1->SetMinimum(500);
   hframe__1->SetMaximum(10000);
   hframe__1->SetDirectory(0);
   hframe__1->SetStats(0);
   hframe__1->SetFillStyle(4000);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   hframe__1->SetLineColor(ci);
   hframe__1->GetXaxis()->SetTitle("m(#tilde{g}) [GeV]");
   hframe__1->GetXaxis()->SetLabelFont(42);
   hframe__1->GetXaxis()->SetLabelOffset(0.01);
   hframe__1->GetXaxis()->SetLabelSize(0.035);
   hframe__1->GetXaxis()->SetTitleSize(0.035);
   hframe__1->GetXaxis()->SetTitleOffset(1.3);
   hframe__1->GetXaxis()->SetTitleFont(42);
   hframe__1->GetYaxis()->SetTitle("m(#tilde{q}) [GeV]");
   hframe__1->GetYaxis()->SetLabelFont(42);
   hframe__1->GetYaxis()->SetLabelSize(0.035);
   hframe__1->GetYaxis()->SetTitleSize(0.035);
   hframe__1->GetYaxis()->SetTitleOffset(1.92);
   hframe__1->GetYaxis()->SetTitleFont(42);
   hframe__1->GetZaxis()->SetLabelFont(42);
   hframe__1->GetZaxis()->SetLabelSize(0.035);
   hframe__1->GetZaxis()->SetTitleSize(0.035);
   hframe__1->GetZaxis()->SetTitleFont(42);
   hframe__1->Draw(" ");
   
   Double_t Graph0_fx1[154] = {
   8500,
   8441.801,
   8419.192,
   8338.384,
   8257.576,
   8176.768,
   8095.96,
   8015.152,
   7934.343,
   7853.535,
   7772.727,
   7768.922,
   7691.919,
   7611.111,
   7530.303,
   7449.495,
   7368.687,
   7287.879,
   7207.071,
   7126.263,
   7045.455,
   6980.013,
   6964.646,
   6883.838,
   6803.03,
   6722.222,
   6641.414,
   6560.606,
   6479.798,
   6398.99,
   6318.182,
   6237.374,
   6156.566,
   6075.758,
   5994.949,
   5914.141,
   5906.978,
   5833.333,
   5752.525,
   5671.717,
   5590.909,
   5510.101,
   5429.293,
   5348.485,
   5267.677,
   5186.869,
   5106.061,
   5025.253,
   5005.375,
   4944.444,
   4863.636,
   4782.828,
   4702.02,
   4621.212,
   4540.404,
   4459.596,
   4378.788,
   4297.98,
   4217.172,
   4136.364,
   4123.16,
   4055.556,
   3974.747,
   3893.939,
   3813.131,
   3732.323,
   3651.515,
   3570.707,
   3489.899,
   3409.091,
   3328.283,
   3247.475,
   3179.595,
   3166.667,
   3085.859,
   3005.051,
   2927.109,
   2924.242,
   2843.434,
   2788.759,
   2762.626,
   2719.902,
   2681.818,
   2659.764,
   2602.921,
   2601.01,
   2550.859,
   2520.202,
   2503.269,
   2461.942,
   2439.394,
   2427.132,
   2398.166,
   2372.524,
   2358.586,
   2349.718,
   2329.904,
   2317.096,
   2314.795,
   2314.038,
   2313.137,
   2311.626,
   2309.32,
   2306.111,
   2301.907,
   2296.595,
   2290.014,
   2281.924,
   2277.778,
   2272.513,
   2262.163,
   2255.729,
   2264.299,
   2273.575,
   2277.778,
   2281.494,
   2287.77,
   2292.283,
   2295.195,
   2296.588,
   2296.493,
   2294.898,
   2291.755,
   2286.968,
   2280.38,
   2277.778,
   2273.93,
   2277.778,
   2280.03,
   2289.147,
   2296.822,
   2303.279,
   2308.689,
   2313.178,
   2316.849,
   2319.79,
   2322.077,
   2323.772,
   2324.928,
   2325.587,
   2325.781,
   2325.532,
   2324.858,
   2323.769,
   2322.274,
   2320.381,
   2318.102,
   2315.46,
   2312.494,
   2309.268,
   2305.882,
   2302.481,
   2299.307,
   2297.035};
   Double_t Graph0_fy1[154] = {
   2613.713,
   2596.633,
   2590.507,
   2569.383,
   2550.452,
   2553.977,
   2562.773,
   2571.535,
   2580.006,
   2588.224,
   2596.267,
   2596.633,
   2604.437,
   2612.49,
   2620.464,
   2628.386,
   2636.252,
   2644.039,
   2651.705,
   2659.193,
   2666.436,
   2672.054,
   2673.381,
   2680.009,
   2686.167,
   2691.807,
   2696.921,
   2701.556,
   2705.844,
   2710.021,
   2714.399,
   2719.303,
   2725.03,
   2731.698,
   2739.08,
   2746.794,
   2747.475,
   2754.608,
   2762.144,
   2769.203,
   2775.64,
   2781.352,
   2786.334,
   2790.877,
   2795.851,
   2802.418,
   2810.841,
   2820.458,
   2822.896,
   2830.709,
   2840.907,
   2850.622,
   2859.496,
   2867.116,
   2873.036,
   2876.912,
   2878.86,
   2880.419,
   2885.737,
   2896.384,
   2898.316,
   2909.422,
   2921.722,
   2932.514,
   2941.752,
   2949.411,
   2955.38,
   2959.468,
   2961.455,
   2961.197,
   2959.004,
   2958.992,
   2973.737,
   2977.473,
   3002.252,
   3025.989,
   3049.158,
   3050.218,
   3084.747,
   3124.579,
   3147.755,
   3200,
   3245.477,
   3275.421,
   3350.842,
   3353.477,
   3426.263,
   3474.848,
   3501.684,
   3577.104,
   3625.311,
   3652.525,
   3727.946,
   3803.367,
   3848.407,
   3878.788,
   3954.209,
   4029.63,
   4105.051,
   4180.471,
   4255.892,
   4331.313,
   4406.734,
   4482.155,
   4557.576,
   4632.997,
   4708.418,
   4783.838,
   4815.294,
   4859.259,
   4934.68,
   5010.101,
   5085.522,
   5160.943,
   5202.492,
   5236.364,
   5311.785,
   5387.205,
   5462.626,
   5538.047,
   5613.468,
   5688.889,
   5764.31,
   5839.731,
   5915.152,
   5943.226,
   5990.572,
   6040.913,
   6065.993,
   6141.414,
   6216.835,
   6292.256,
   6367.677,
   6443.098,
   6518.519,
   6593.939,
   6669.36,
   6744.781,
   6820.202,
   6895.623,
   6971.044,
   7046.465,
   7121.886,
   7197.306,
   7272.727,
   7348.148,
   7423.569,
   7498.99,
   7574.411,
   7649.832,
   7725.253,
   7800.673,
   7876.094,
   7951.515};
   TGraph *graph = new TGraph(154,Graph0_fx1,Graph0_fy1);
   graph->SetName("Graph0");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   graph->SetLineColor(ci);
   graph->SetLineStyle(7);
   graph->SetLineWidth(3);
   
   TH1F *Graph_Graph1 = new TH1F("Graph_Graph1","Graph",154,1631.302,9124.427);
   Graph_Graph1->SetMinimum(2010.346);
   Graph_Graph1->SetMaximum(8491.621);
   Graph_Graph1->SetDirectory(0);
   Graph_Graph1->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph1->SetLineColor(ci);
   Graph_Graph1->GetXaxis()->SetLabelFont(42);
   Graph_Graph1->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleFont(42);
   Graph_Graph1->GetYaxis()->SetLabelFont(42);
   Graph_Graph1->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleFont(42);
   Graph_Graph1->GetZaxis()->SetLabelFont(42);
   Graph_Graph1->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph1);
   
   graph->Draw("l");
   
   Double_t Graph1_fx2[305] = {
   8500,
   8419.192,
   8338.384,
   8257.576,
   8176.768,
   8095.96,
   8015.152,
   7934.343,
   7853.535,
   7772.727,
   7691.919,
   7611.111,
   7530.303,
   7462.16,
   7449.495,
   7368.687,
   7287.879,
   7207.071,
   7126.263,
   7045.455,
   6964.646,
   6883.838,
   6803.03,
   6722.222,
   6705.956,
   6641.414,
   6560.606,
   6479.798,
   6398.99,
   6318.182,
   6237.374,
   6156.566,
   6075.758,
   5994.949,
   5914.141,
   5833.333,
   5752.525,
   5712.433,
   5671.717,
   5590.909,
   5510.101,
   5429.293,
   5348.485,
   5267.677,
   5186.869,
   5106.061,
   5025.253,
   4944.444,
   4863.636,
   4803.237,
   4782.828,
   4702.02,
   4621.212,
   4540.404,
   4459.596,
   4378.788,
   4297.98,
   4217.172,
   4136.364,
   4055.556,
   3974.747,
   3893.939,
   3813.131,
   3780.544,
   3732.323,
   3651.515,
   3570.707,
   3489.899,
   3409.091,
   3328.283,
   3247.475,
   3166.667,
   3133.962,
   3085.859,
   3005.051,
   2969.31,
   2924.242,
   2859.619,
   2843.434,
   2776.858,
   2762.626,
   2709.405,
   2681.818,
   2657.66,
   2619.871,
   2601.01,
   2586.008,
   2555.205,
   2526.95,
   2520.202,
   2502.56,
   2482.32,
   2466.328,
   2454.098,
   2444.606,
   2439.394,
   2436.947,
   2430.502,
   2424.702,
   2419.277,
   2414.073,
   2409.013,
   2404.086,
   2399.363,
   2395.04,
   2391.562,
   2389.816,
   2390.326,
   2392.166,
   2394.454,
   2396.74,
   2398.791,
   2400.485,
   2401.772,
   2402.656,
   2403.195,
   2403.516,
   2403.823,
   2404.358,
   2405.262,
   2406.539,
   2408.298,
   2410.528,
   2413.039,
   2415.627,
   2418.137,
   2420.477,
   2422.593,
   2424.459,
   2426.059,
   2427.383,
   2428.42,
   2429.158,
   2429.584,
   2429.682,
   2429.439,
   2428.848,
   2427.917,
   2426.678,
   2425.206,
   2423.641,
   2422.222,
   2421.331,
   2421.528,
   2423.553,
   2428.226,
   2175.164,
   2181.064,
   2187.871,
   2194.004,
   2196.97,
   2199.387,
   2204.025,
   2207.919,
   2211.215,
   2214.006,
   2216.346,
   2218.263,
   2219.76,
   2220.828,
   2221.442,
   2221.563,
   2221.14,
   2220.11,
   2218.389,
   2215.879,
   2212.452,
   2207.95,
   2202.171,
   2196.97,
   2194.996,
   2186.674,
   2177.115,
   2167.506,
   2162.953,
   2168.788,
   2177.177,
   2184.384,
   2189.569,
   2192.603,
   2193.522,
   2192.377,
   2189.193,
   2183.978,
   2176.777,
   2167.859,
   2158.336,
   2152.11,
   2156.134,
   2165.545,
   2175.14,
   2183.379,
   2189.891,
   2194.635,
   2196.97,
   2197.673,
   2199.013,
   2198.499,
   2196.97,
   2196.116,
   2192.091,
   2186.766,
   2182.468,
   2188.542,
   2196.97,
   2204.831,
   2223.226,
   2240.808,
   2257.836,
   2274.901,
   2277.778,
   2301.097,
   2349.921,
   2358.586,
   2403.965,
   2439.394,
   2459.513,
   2515.541,
   2520.202,
   2572.803,
   2601.01,
   2632.611,
   2681.818,
   2712.656,
   2762.626,
   2843.434,
   2924.242,
   3005.051,
   3026.256,
   3085.859,
   3166.667,
   3247.475,
   3328.283,
   3409.091,
   3489.899,
   3570.707,
   3651.515,
   3719.21,
   3732.323,
   3813.131,
   3893.939,
   3974.747,
   4055.556,
   4136.364,
   4217.172,
   4297.98,
   4378.788,
   4401.716,
   4459.596,
   4540.404,
   4621.212,
   4702.02,
   4782.828,
   4863.636,
   4944.444,
   5009.017,
   5025.253,
   5106.061,
   5186.869,
   5267.677,
   5348.485,
   5429.293,
   5510.101,
   5590.909,
   5671.717,
   5752.525,
   5833.333,
   5906.506,
   5914.141,
   5994.949,
   6075.758,
   6156.566,
   6237.374,
   6318.182,
   6398.99,
   6479.798,
   6560.606,
   6641.414,
   6722.222,
   6803.03,
   6883.838,
   6964.646,
   7045.455,
   7052.283,
   7126.263,
   7207.071,
   7287.879,
   7368.687,
   7449.495,
   7530.303,
   7611.111,
   7691.919,
   7772.727,
   7800.756,
   7853.535,
   7934.343,
   8015.152,
   8095.96,
   8176.768,
   8257.576,
   8338.384,
   8419.192,
   8476.465,
   8500,
   8500};
   Double_t Graph1_fy2[305] = {
   2745.729,
   2728.731,
   2715.347,
   2706.318,
   2701.972,
   2701.576,
   2703.906,
   2707.996,
   2713.25,
   2719.322,
   2726.012,
   2733.199,
   2740.795,
   2747.475,
   2748.751,
   2757.069,
   2765.556,
   2774.132,
   2782.709,
   2791.189,
   2799.461,
   2807.397,
   2814.852,
   2821.657,
   2822.896,
   2827.706,
   2832.762,
   2836.681,
   2839.564,
   2842.147,
   2846.32,
   2853.655,
   2862.815,
   2872.131,
   2880.866,
   2888.734,
   2895.546,
   2898.316,
   2901.164,
   2905.319,
   2907.679,
   2908.117,
   2907.161,
   2907.586,
   2915.892,
   2929.684,
   2943.596,
   2956.138,
   2966.994,
   2973.737,
   2976.096,
   2983.333,
   2988.22,
   2990.455,
   2989.673,
   2985.508,
   2978.01,
   2980.809,
   2998.874,
   3014.308,
   3027.044,
   3037.572,
   3046.282,
   3049.158,
   3053.675,
   3059.831,
   3064.873,
   3069.104,
   3073.026,
   3077.908,
   3088.955,
   3112.698,
   3124.579,
   3143.267,
   3180.386,
   3200,
   3227.31,
   3275.421,
   3288.211,
   3350.842,
   3364.371,
   3426.263,
   3463.55,
   3501.684,
   3577.104,
   3618.783,
   3652.525,
   3727.946,
   3803.367,
   3823.755,
   3878.788,
   3954.209,
   4029.63,
   4105.051,
   4180.471,
   4231.472,
   4255.892,
   4331.313,
   4406.734,
   4482.155,
   4557.576,
   4632.997,
   4708.418,
   4783.838,
   4859.259,
   4934.68,
   5010.101,
   5085.522,
   5160.943,
   5236.364,
   5311.785,
   5387.205,
   5462.626,
   5538.047,
   5613.468,
   5688.889,
   5764.31,
   5839.731,
   5915.152,
   5990.572,
   6065.993,
   6141.414,
   6216.835,
   6292.256,
   6367.677,
   6443.098,
   6518.519,
   6593.939,
   6669.36,
   6744.781,
   6820.202,
   6895.623,
   6971.044,
   7046.465,
   7121.886,
   7197.306,
   7272.727,
   7348.148,
   7423.569,
   7498.99,
   7574.411,
   7649.832,
   7725.253,
   7800.673,
   7876.094,
   7951.515,
   7951.515,
   7876.094,
   7800.673,
   7725.253,
   7681.753,
   7649.832,
   7574.411,
   7498.99,
   7423.569,
   7348.148,
   7272.727,
   7197.306,
   7121.886,
   7046.465,
   6971.044,
   6895.623,
   6820.202,
   6744.781,
   6669.36,
   6593.939,
   6518.519,
   6443.098,
   6367.677,
   6314.589,
   6292.256,
   6216.835,
   6141.414,
   6065.993,
   5990.572,
   5915.152,
   5839.731,
   5764.31,
   5688.889,
   5613.468,
   5538.047,
   5462.626,
   5387.205,
   5311.785,
   5236.364,
   5160.943,
   5085.522,
   5010.101,
   4934.68,
   4859.259,
   4783.838,
   4708.418,
   4632.997,
   4557.576,
   4498.745,
   4482.155,
   4406.734,
   4331.313,
   4284.509,
   4255.892,
   4180.471,
   4105.051,
   4029.63,
   3954.209,
   3911.379,
   3878.788,
   3803.367,
   3727.946,
   3652.525,
   3577.104,
   3566.539,
   3501.684,
   3426.263,
   3413.994,
   3350.842,
   3302.744,
   3275.421,
   3200,
   3193.865,
   3124.579,
   3089.097,
   3049.158,
   2999.175,
   2973.737,
   2947.763,
   2932.052,
   2918.011,
   2902.744,
   2898.316,
   2887.362,
   2872.607,
   2861.151,
   2854.778,
   2850.379,
   2845.285,
   2838.683,
   2830.601,
   2822.896,
   2821.401,
   2811.652,
   2801.582,
   2791.595,
   2782.059,
   2773.269,
   2765.324,
   2757.827,
   2749.904,
   2747.475,
   2741.025,
   2731.229,
   2720.837,
   2710.187,
   2699.559,
   2689.19,
   2679.328,
   2672.054,
   2670.259,
   2662.266,
   2655.368,
   2649.2,
   2643.242,
   2637.492,
   2631.85,
   2626.013,
   2619.684,
   2612.633,
   2604.702,
   2596.633,
   2595.818,
   2586.261,
   2575.812,
   2564.569,
   2553.391,
   2551.677,
   2552.728,
   2552.957,
   2551.964,
   2549.677,
   2546.133,
   2541.435,
   2535.719,
   2529.142,
   2521.866,
   2521.212,
   2514.167,
   2506.103,
   2497.812,
   2489.422,
   2481.043,
   2472.753,
   2464.598,
   2456.576,
   2448.624,
   2445.791,
   2440.798,
   2432.957,
   2424.879,
   2416.636,
   2409.302,
   2407.605,
   2417.713,
   2433.511,
   2445.791,
   2451.632,
   2745.729};
   graph = new TGraph(305,Graph1_fx2,Graph1_fy2);
   graph->SetName("Graph1");
   graph->SetTitle("Graph");

   ci = 927;
   color = new TColor(ci, 1, 0.8400002, 0, " ", 0.5);
   graph->SetFillColor(ci);

   ci = 928;
   color = new TColor(ci, 0.8, 0.8, 0.8, " ", 0.5);
   graph->SetLineColor(ci);
   
   TH1F *Graph_Graph2 = new TH1F("Graph_Graph2","Graph",305,1517.321,9134.789);
   Graph_Graph2->SetMinimum(1853.214);
   Graph_Graph2->SetMaximum(8505.906);
   Graph_Graph2->SetDirectory(0);
   Graph_Graph2->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph2->SetLineColor(ci);
   Graph_Graph2->GetXaxis()->SetLabelFont(42);
   Graph_Graph2->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleFont(42);
   Graph_Graph2->GetYaxis()->SetLabelFont(42);
   Graph_Graph2->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleFont(42);
   Graph_Graph2->GetZaxis()->SetLabelFont(42);
   Graph_Graph2->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph2);
   
   graph->Draw("f");
   
   Double_t Graph1_fx3[305] = {
   8500,
   8419.192,
   8338.384,
   8257.576,
   8176.768,
   8095.96,
   8015.152,
   7934.343,
   7853.535,
   7772.727,
   7691.919,
   7611.111,
   7530.303,
   7462.16,
   7449.495,
   7368.687,
   7287.879,
   7207.071,
   7126.263,
   7045.455,
   6964.646,
   6883.838,
   6803.03,
   6722.222,
   6705.956,
   6641.414,
   6560.606,
   6479.798,
   6398.99,
   6318.182,
   6237.374,
   6156.566,
   6075.758,
   5994.949,
   5914.141,
   5833.333,
   5752.525,
   5712.433,
   5671.717,
   5590.909,
   5510.101,
   5429.293,
   5348.485,
   5267.677,
   5186.869,
   5106.061,
   5025.253,
   4944.444,
   4863.636,
   4803.237,
   4782.828,
   4702.02,
   4621.212,
   4540.404,
   4459.596,
   4378.788,
   4297.98,
   4217.172,
   4136.364,
   4055.556,
   3974.747,
   3893.939,
   3813.131,
   3780.544,
   3732.323,
   3651.515,
   3570.707,
   3489.899,
   3409.091,
   3328.283,
   3247.475,
   3166.667,
   3133.962,
   3085.859,
   3005.051,
   2969.31,
   2924.242,
   2859.619,
   2843.434,
   2776.858,
   2762.626,
   2709.405,
   2681.818,
   2657.66,
   2619.871,
   2601.01,
   2586.008,
   2555.205,
   2526.95,
   2520.202,
   2502.56,
   2482.32,
   2466.328,
   2454.098,
   2444.606,
   2439.394,
   2436.947,
   2430.502,
   2424.702,
   2419.277,
   2414.073,
   2409.013,
   2404.086,
   2399.363,
   2395.04,
   2391.562,
   2389.816,
   2390.326,
   2392.166,
   2394.454,
   2396.74,
   2398.791,
   2400.485,
   2401.772,
   2402.656,
   2403.195,
   2403.516,
   2403.823,
   2404.358,
   2405.262,
   2406.539,
   2408.298,
   2410.528,
   2413.039,
   2415.627,
   2418.137,
   2420.477,
   2422.593,
   2424.459,
   2426.059,
   2427.383,
   2428.42,
   2429.158,
   2429.584,
   2429.682,
   2429.439,
   2428.848,
   2427.917,
   2426.678,
   2425.206,
   2423.641,
   2422.222,
   2421.331,
   2421.528,
   2423.553,
   2428.226,
   2175.164,
   2181.064,
   2187.871,
   2194.004,
   2196.97,
   2199.387,
   2204.025,
   2207.919,
   2211.215,
   2214.006,
   2216.346,
   2218.263,
   2219.76,
   2220.828,
   2221.442,
   2221.563,
   2221.14,
   2220.11,
   2218.389,
   2215.879,
   2212.452,
   2207.95,
   2202.171,
   2196.97,
   2194.996,
   2186.674,
   2177.115,
   2167.506,
   2162.953,
   2168.788,
   2177.177,
   2184.384,
   2189.569,
   2192.603,
   2193.522,
   2192.377,
   2189.193,
   2183.978,
   2176.777,
   2167.859,
   2158.336,
   2152.11,
   2156.134,
   2165.545,
   2175.14,
   2183.379,
   2189.891,
   2194.635,
   2196.97,
   2197.673,
   2199.013,
   2198.499,
   2196.97,
   2196.116,
   2192.091,
   2186.766,
   2182.468,
   2188.542,
   2196.97,
   2204.831,
   2223.226,
   2240.808,
   2257.836,
   2274.901,
   2277.778,
   2301.097,
   2349.921,
   2358.586,
   2403.965,
   2439.394,
   2459.513,
   2515.541,
   2520.202,
   2572.803,
   2601.01,
   2632.611,
   2681.818,
   2712.656,
   2762.626,
   2843.434,
   2924.242,
   3005.051,
   3026.256,
   3085.859,
   3166.667,
   3247.475,
   3328.283,
   3409.091,
   3489.899,
   3570.707,
   3651.515,
   3719.21,
   3732.323,
   3813.131,
   3893.939,
   3974.747,
   4055.556,
   4136.364,
   4217.172,
   4297.98,
   4378.788,
   4401.716,
   4459.596,
   4540.404,
   4621.212,
   4702.02,
   4782.828,
   4863.636,
   4944.444,
   5009.017,
   5025.253,
   5106.061,
   5186.869,
   5267.677,
   5348.485,
   5429.293,
   5510.101,
   5590.909,
   5671.717,
   5752.525,
   5833.333,
   5906.506,
   5914.141,
   5994.949,
   6075.758,
   6156.566,
   6237.374,
   6318.182,
   6398.99,
   6479.798,
   6560.606,
   6641.414,
   6722.222,
   6803.03,
   6883.838,
   6964.646,
   7045.455,
   7052.283,
   7126.263,
   7207.071,
   7287.879,
   7368.687,
   7449.495,
   7530.303,
   7611.111,
   7691.919,
   7772.727,
   7800.756,
   7853.535,
   7934.343,
   8015.152,
   8095.96,
   8176.768,
   8257.576,
   8338.384,
   8419.192,
   8476.465,
   8500,
   8500};
   Double_t Graph1_fy3[305] = {
   2745.729,
   2728.731,
   2715.347,
   2706.318,
   2701.972,
   2701.576,
   2703.906,
   2707.996,
   2713.25,
   2719.322,
   2726.012,
   2733.199,
   2740.795,
   2747.475,
   2748.751,
   2757.069,
   2765.556,
   2774.132,
   2782.709,
   2791.189,
   2799.461,
   2807.397,
   2814.852,
   2821.657,
   2822.896,
   2827.706,
   2832.762,
   2836.681,
   2839.564,
   2842.147,
   2846.32,
   2853.655,
   2862.815,
   2872.131,
   2880.866,
   2888.734,
   2895.546,
   2898.316,
   2901.164,
   2905.319,
   2907.679,
   2908.117,
   2907.161,
   2907.586,
   2915.892,
   2929.684,
   2943.596,
   2956.138,
   2966.994,
   2973.737,
   2976.096,
   2983.333,
   2988.22,
   2990.455,
   2989.673,
   2985.508,
   2978.01,
   2980.809,
   2998.874,
   3014.308,
   3027.044,
   3037.572,
   3046.282,
   3049.158,
   3053.675,
   3059.831,
   3064.873,
   3069.104,
   3073.026,
   3077.908,
   3088.955,
   3112.698,
   3124.579,
   3143.267,
   3180.386,
   3200,
   3227.31,
   3275.421,
   3288.211,
   3350.842,
   3364.371,
   3426.263,
   3463.55,
   3501.684,
   3577.104,
   3618.783,
   3652.525,
   3727.946,
   3803.367,
   3823.755,
   3878.788,
   3954.209,
   4029.63,
   4105.051,
   4180.471,
   4231.472,
   4255.892,
   4331.313,
   4406.734,
   4482.155,
   4557.576,
   4632.997,
   4708.418,
   4783.838,
   4859.259,
   4934.68,
   5010.101,
   5085.522,
   5160.943,
   5236.364,
   5311.785,
   5387.205,
   5462.626,
   5538.047,
   5613.468,
   5688.889,
   5764.31,
   5839.731,
   5915.152,
   5990.572,
   6065.993,
   6141.414,
   6216.835,
   6292.256,
   6367.677,
   6443.098,
   6518.519,
   6593.939,
   6669.36,
   6744.781,
   6820.202,
   6895.623,
   6971.044,
   7046.465,
   7121.886,
   7197.306,
   7272.727,
   7348.148,
   7423.569,
   7498.99,
   7574.411,
   7649.832,
   7725.253,
   7800.673,
   7876.094,
   7951.515,
   7951.515,
   7876.094,
   7800.673,
   7725.253,
   7681.753,
   7649.832,
   7574.411,
   7498.99,
   7423.569,
   7348.148,
   7272.727,
   7197.306,
   7121.886,
   7046.465,
   6971.044,
   6895.623,
   6820.202,
   6744.781,
   6669.36,
   6593.939,
   6518.519,
   6443.098,
   6367.677,
   6314.589,
   6292.256,
   6216.835,
   6141.414,
   6065.993,
   5990.572,
   5915.152,
   5839.731,
   5764.31,
   5688.889,
   5613.468,
   5538.047,
   5462.626,
   5387.205,
   5311.785,
   5236.364,
   5160.943,
   5085.522,
   5010.101,
   4934.68,
   4859.259,
   4783.838,
   4708.418,
   4632.997,
   4557.576,
   4498.745,
   4482.155,
   4406.734,
   4331.313,
   4284.509,
   4255.892,
   4180.471,
   4105.051,
   4029.63,
   3954.209,
   3911.379,
   3878.788,
   3803.367,
   3727.946,
   3652.525,
   3577.104,
   3566.539,
   3501.684,
   3426.263,
   3413.994,
   3350.842,
   3302.744,
   3275.421,
   3200,
   3193.865,
   3124.579,
   3089.097,
   3049.158,
   2999.175,
   2973.737,
   2947.763,
   2932.052,
   2918.011,
   2902.744,
   2898.316,
   2887.362,
   2872.607,
   2861.151,
   2854.778,
   2850.379,
   2845.285,
   2838.683,
   2830.601,
   2822.896,
   2821.401,
   2811.652,
   2801.582,
   2791.595,
   2782.059,
   2773.269,
   2765.324,
   2757.827,
   2749.904,
   2747.475,
   2741.025,
   2731.229,
   2720.837,
   2710.187,
   2699.559,
   2689.19,
   2679.328,
   2672.054,
   2670.259,
   2662.266,
   2655.368,
   2649.2,
   2643.242,
   2637.492,
   2631.85,
   2626.013,
   2619.684,
   2612.633,
   2604.702,
   2596.633,
   2595.818,
   2586.261,
   2575.812,
   2564.569,
   2553.391,
   2551.677,
   2552.728,
   2552.957,
   2551.964,
   2549.677,
   2546.133,
   2541.435,
   2535.719,
   2529.142,
   2521.866,
   2521.212,
   2514.167,
   2506.103,
   2497.812,
   2489.422,
   2481.043,
   2472.753,
   2464.598,
   2456.576,
   2448.624,
   2445.791,
   2440.798,
   2432.957,
   2424.879,
   2416.636,
   2409.302,
   2407.605,
   2417.713,
   2433.511,
   2445.791,
   2451.632,
   2745.729};
   graph = new TGraph(305,Graph1_fx3,Graph1_fy3);
   graph->SetName("Graph1");
   graph->SetTitle("Graph");

   ci = 927;
   color = new TColor(ci, 1, 0.8400002, 0, " ", 0.5);
   graph->SetFillColor(ci);

   ci = 928;
   color = new TColor(ci, 0.8, 0.8, 0.8, " ", 0.5);
   graph->SetLineColor(ci);
   
   TH1F *Graph_Graph_Graph23 = new TH1F("Graph_Graph_Graph23","Graph",305,1517.321,9134.789);
   Graph_Graph_Graph23->SetMinimum(1853.214);
   Graph_Graph_Graph23->SetMaximum(8505.906);
   Graph_Graph_Graph23->SetDirectory(0);
   Graph_Graph_Graph23->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph_Graph23->SetLineColor(ci);
   Graph_Graph_Graph23->GetXaxis()->SetLabelFont(42);
   Graph_Graph_Graph23->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph_Graph23->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph_Graph23->GetXaxis()->SetTitleFont(42);
   Graph_Graph_Graph23->GetYaxis()->SetLabelFont(42);
   Graph_Graph_Graph23->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph_Graph23->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph_Graph23->GetYaxis()->SetTitleFont(42);
   Graph_Graph_Graph23->GetZaxis()->SetLabelFont(42);
   Graph_Graph_Graph23->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph_Graph23->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph_Graph23->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph_Graph23);
   
   graph->Draw("l");
   
   Double_t Graph2_fx4[155] = {
   8500,
   8472.96,
   8419.192,
   8338.384,
   8257.576,
   8176.768,
   8095.96,
   8015.152,
   7934.343,
   7853.535,
   7772.727,
   7691.919,
   7633.594,
   7611.111,
   7530.303,
   7449.495,
   7368.687,
   7287.879,
   7207.071,
   7126.263,
   7045.455,
   6964.646,
   6883.838,
   6803.03,
   6770.323,
   6722.222,
   6641.414,
   6560.606,
   6479.798,
   6398.99,
   6318.182,
   6237.374,
   6156.566,
   6075.758,
   5994.949,
   5914.141,
   5833.333,
   5752.525,
   5746.713,
   5671.717,
   5590.909,
   5510.101,
   5429.293,
   5348.485,
   5267.677,
   5186.869,
   5106.061,
   5025.253,
   4944.444,
   4887.818,
   4863.636,
   4782.828,
   4702.02,
   4621.212,
   4540.404,
   4459.596,
   4378.788,
   4297.98,
   4217.172,
   4136.364,
   4055.556,
   3975.382,
   3974.747,
   3893.939,
   3813.131,
   3732.323,
   3651.515,
   3570.707,
   3489.899,
   3409.091,
   3328.283,
   3247.475,
   3166.667,
   3085.859,
   3064.644,
   3005.051,
   2924.242,
   2843.434,
   2813.541,
   2762.626,
   2730.348,
   2681.818,
   2671.27,
   2616.462,
   2601.01,
   2562.366,
   2520.202,
   2509.821,
   2461.424,
   2439.394,
   2419.571,
   2385.859,
   2358.586,
   2357.179,
   2332.827,
   2309.576,
   2286.182,
   2277.778,
   2273.948,
   2276.95,
   2277.778,
   2280.032,
   2281.888,
   2282.428,
   2281.682,
   2279.656,
   2277.778,
   2276.396,
   2271.94,
   2266.12,
   2258.834,
   2249.997,
   2239.908,
   2233.871,
   2241.707,
   2250.521,
   2257.67,
   2263.021,
   2266.641,
   2268.599,
   2268.932,
   2267.648,
   2264.723,
   2260.105,
   2253.726,
   2245.675,
   2238.357,
   2244.176,
   2253.685,
   2262.132,
   2269.31,
   2275.333,
   2277.778,
   2280.427,
   2284.625,
   2287.947,
   2290.495,
   2292.353,
   2293.587,
   2294.252,
   2294.394,
   2294.045,
   2293.235,
   2291.981,
   2290.298,
   2288.194,
   2285.673,
   2282.736,
   2279.379,
   2277.778,
   2275.685,
   2271.677,
   2267.287,
   2262.54,
   2257.93};
   Double_t Graph2_fy4[155] = {
   2603.801,
   2596.633,
   2583.419,
   2564.891,
   2548.848,
   2550.506,
   2556.807,
   2563.528,
   2570.375,
   2577.308,
   2584.331,
   2591.452,
   2596.633,
   2598.726,
   2606.196,
   2613.703,
   2621.224,
   2628.719,
   2636.136,
   2643.412,
   2650.479,
   2657.266,
   2663.706,
   2669.746,
   2672.054,
   2675.402,
   2680.658,
   2685.553,
   2690.231,
   2694.875,
   2699.624,
   2704.526,
   2709.85,
   2716.056,
   2723.206,
   2730.986,
   2739.004,
   2746.924,
   2747.475,
   2754.56,
   2761.577,
   2767.8,
   2773.168,
   2777.914,
   2782.835,
   2789.081,
   2797.063,
   2806.279,
   2816.064,
   2822.896,
   2825.926,
   2835.416,
   2843.942,
   2851.058,
   2856.317,
   2859.418,
   2860.6,
   2861.521,
   2866.051,
   2875.697,
   2887.247,
   2898.316,
   2898.415,
   2908.848,
   2917.587,
   2924.652,
   2929.996,
   2933.488,
   2934.974,
   2934.438,
   2932.577,
   2933.58,
   2948.909,
   2968.713,
   2973.737,
   2990.723,
   3012.997,
   3036.81,
   3049.158,
   3083.476,
   3124.579,
   3184.858,
   3200,
   3275.421,
   3296.353,
   3350.842,
   3411.424,
   3426.263,
   3501.684,
   3541.023,
   3577.104,
   3652.525,
   3723.925,
   3727.946,
   3803.367,
   3878.788,
   3954.209,
   4002.18,
   4029.63,
   4105.051,
   4126.901,
   4180.471,
   4255.892,
   4331.313,
   4406.734,
   4482.155,
   4524.51,
   4557.576,
   4632.997,
   4708.418,
   4783.838,
   4859.259,
   4934.68,
   5010.101,
   5085.522,
   5160.943,
   5236.364,
   5311.785,
   5387.205,
   5462.626,
   5538.047,
   5613.468,
   5688.889,
   5764.31,
   5839.731,
   5915.152,
   5990.572,
   6065.993,
   6141.414,
   6216.835,
   6292.256,
   6367.677,
   6405.21,
   6443.098,
   6518.519,
   6593.939,
   6669.36,
   6744.781,
   6820.202,
   6895.623,
   6971.044,
   7046.465,
   7121.886,
   7197.306,
   7272.727,
   7348.148,
   7423.569,
   7498.99,
   7574.411,
   7605.746,
   7649.832,
   7725.253,
   7800.673,
   7876.094,
   7951.515};
   graph = new TGraph(155,Graph2_fx4,Graph2_fy4);
   graph->SetName("Graph2");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = 929;
   color = new TColor(ci, 0.5019608, 0, 0, " ", 0.7);
   graph->SetLineColor(ci);
   graph->SetLineWidth(3);
   
   TH1F *Graph_Graph4 = new TH1F("Graph_Graph4","Graph",155,1607.258,9126.613);
   Graph_Graph4->SetMinimum(2008.581);
   Graph_Graph4->SetMaximum(8491.782);
   Graph_Graph4->SetDirectory(0);
   Graph_Graph4->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph4->SetLineColor(ci);
   Graph_Graph4->GetXaxis()->SetLabelFont(42);
   Graph_Graph4->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetXaxis()->SetTitleFont(42);
   Graph_Graph4->GetYaxis()->SetLabelFont(42);
   Graph_Graph4->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetYaxis()->SetTitleFont(42);
   Graph_Graph4->GetZaxis()->SetLabelFont(42);
   Graph_Graph4->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph4);
   
   graph->Draw("l");
   
   Double_t Graph3_fx5[150] = {
   8500,
   8419.192,
   8338.384,
   8264.901,
   8257.576,
   8176.768,
   8095.96,
   8082.175,
   8015.152,
   7934.343,
   7853.535,
   7772.727,
   7691.919,
   7611.111,
   7530.303,
   7449.495,
   7368.687,
   7287.879,
   7208.571,
   7207.071,
   7126.263,
   7045.455,
   6964.646,
   6883.838,
   6803.03,
   6722.222,
   6641.414,
   6560.606,
   6479.798,
   6398.99,
   6318.182,
   6237.374,
   6206.552,
   6156.566,
   6075.758,
   5994.949,
   5914.141,
   5833.333,
   5752.525,
   5671.717,
   5590.909,
   5510.101,
   5429.293,
   5348.485,
   5267.677,
   5236.791,
   5186.869,
   5106.061,
   5025.253,
   4944.444,
   4863.636,
   4782.828,
   4702.02,
   4621.212,
   4540.404,
   4459.596,
   4378.788,
   4297.98,
   4217.172,
   4214.048,
   4136.364,
   4055.556,
   3974.747,
   3893.939,
   3813.131,
   3732.323,
   3651.515,
   3570.707,
   3489.899,
   3409.091,
   3328.283,
   3247.475,
   3234.268,
   3166.667,
   3085.859,
   3005.051,
   3002.197,
   2924.242,
   2850.599,
   2843.434,
   2773.365,
   2762.626,
   2714.452,
   2681.818,
   2659.478,
   2609.49,
   2601.01,
   2565.824,
   2527.092,
   2520.202,
   2492.52,
   2461.541,
   2439.394,
   2433.87,
   2409.993,
   2389.714,
   2374.948,
   2366.362,
   2361.053,
   2358.586,
   2357.029,
   2353.402,
   2349.658,
   2345.586,
   2341.068,
   2336.039,
   2330.463,
   2324.339,
   2317.718,
   2310.845,
   2306.361,
   2310.343,
   2315.03,
   2319.08,
   2322.25,
   2324.441,
   2325.608,
   2325.739,
   2324.847,
   2322.976,
   2320.205,
   2316.671,
   2312.642,
   2309.271,
   2312.498,
   2317.739,
   2322.897,
   2327.69,
   2332.007,
   2335.791,
   2339.021,
   2341.697,
   2343.835,
   2345.457,
   2346.589,
   2347.254,
   2347.476,
   2347.273,
   2346.664,
   2345.664,
   2344.292,
   2342.572,
   2340.542,
   2338.258,
   2335.811,
   2333.342,
   2331.062,
   2329.288,
   2328.527,
   2329.835};
   Double_t Graph3_fy5[150] = {
   2640.641,
   2622.273,
   2606.582,
   2596.633,
   2595.639,
   2593.163,
   2595.857,
   2596.633,
   2600.583,
   2606.287,
   2612.578,
   2619.284,
   2626.306,
   2633.585,
   2641.076,
   2648.734,
   2656.513,
   2664.355,
   2672.054,
   2672.202,
   2680.081,
   2687.79,
   2695.25,
   2702.383,
   2709.115,
   2715.386,
   2721.159,
   2726.442,
   2731.298,
   2735.874,
   2740.413,
   2745.3,
   2747.475,
   2751.067,
   2758.005,
   2765.884,
   2774.234,
   2782.6,
   2790.603,
   2797.914,
   2804.235,
   2809.331,
   2813.182,
   2816.344,
   2820.354,
   2822.896,
   2827.092,
   2836.907,
   2848.219,
   2859.603,
   2870.312,
   2879.869,
   2887.833,
   2893.736,
   2897.133,
   2897.781,
   2896.082,
   2894.284,
   2897.922,
   2898.316,
   2909.618,
   2923.562,
   2936.193,
   2946.859,
   2955.608,
   2962.558,
   2967.763,
   2971.197,
   2972.786,
   2972.466,
   2970.453,
   2970.723,
   2973.737,
   2994.019,
   3020.79,
   3048.166,
   3049.158,
   3082.767,
   3124.579,
   3129.703,
   3200,
   3211.616,
   3275.421,
   3318.105,
   3350.842,
   3426.263,
   3440.57,
   3501.684,
   3577.104,
   3592.096,
   3652.525,
   3727.946,
   3788.04,
   3803.367,
   3878.788,
   3954.209,
   4029.63,
   4105.051,
   4180.471,
   4225.772,
   4255.892,
   4331.313,
   4406.734,
   4482.155,
   4557.576,
   4632.997,
   4708.418,
   4783.838,
   4859.259,
   4934.68,
   5010.101,
   5085.522,
   5160.943,
   5236.364,
   5311.785,
   5387.205,
   5462.626,
   5538.047,
   5613.468,
   5688.889,
   5764.31,
   5839.731,
   5915.152,
   5990.572,
   6065.993,
   6141.414,
   6216.835,
   6292.256,
   6367.677,
   6443.098,
   6518.519,
   6593.939,
   6669.36,
   6744.781,
   6820.202,
   6895.623,
   6971.044,
   7046.465,
   7121.886,
   7197.306,
   7272.727,
   7348.148,
   7423.569,
   7498.99,
   7574.411,
   7649.832,
   7725.253,
   7800.673,
   7876.094,
   7951.515};
   graph = new TGraph(150,Graph3_fx5,Graph3_fy5);
   graph->SetName("Graph3");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = 932;
   color = new TColor(ci, 0.5019608, 0, 0, " ", 0.7);
   graph->SetLineColor(ci);
   graph->SetLineStyle(3);
   
   TH1F *Graph_Graph5 = new TH1F("Graph_Graph5","Graph",150,1686.998,9119.364);
   Graph_Graph5->SetMinimum(2057.328);
   Graph_Graph5->SetMaximum(8487.35);
   Graph_Graph5->SetDirectory(0);
   Graph_Graph5->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph5->SetLineColor(ci);
   Graph_Graph5->GetXaxis()->SetLabelFont(42);
   Graph_Graph5->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetXaxis()->SetTitleFont(42);
   Graph_Graph5->GetYaxis()->SetLabelFont(42);
   Graph_Graph5->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetYaxis()->SetTitleFont(42);
   Graph_Graph5->GetZaxis()->SetLabelFont(42);
   Graph_Graph5->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph5);
   
   graph->Draw("l");
   
   Double_t Graph4_fx6[159] = {
   8500,
   8419.192,
   8340.192,
   8338.384,
   8257.576,
   8176.768,
   8095.96,
   8051.461,
   8015.152,
   7934.343,
   7853.535,
   7772.727,
   7691.919,
   7611.111,
   7530.303,
   7449.495,
   7368.687,
   7287.879,
   7226.838,
   7207.071,
   7126.263,
   7045.455,
   6964.646,
   6883.838,
   6803.03,
   6722.222,
   6641.414,
   6560.606,
   6479.798,
   6398.99,
   6318.182,
   6237.374,
   6156.566,
   6075.758,
   6052.198,
   5994.949,
   5914.141,
   5833.333,
   5752.525,
   5671.717,
   5590.909,
   5510.101,
   5429.293,
   5348.485,
   5267.677,
   5186.869,
   5159.3,
   5106.061,
   5025.253,
   4944.444,
   4863.636,
   4782.828,
   4702.02,
   4621.212,
   4540.404,
   4459.596,
   4378.788,
   4314.815,
   4297.98,
   4217.172,
   4136.364,
   4055.556,
   3974.747,
   3893.939,
   3813.131,
   3732.323,
   3651.515,
   3570.707,
   3489.899,
   3409.091,
   3328.283,
   3250.101,
   3247.475,
   3166.667,
   3085.859,
   3005.051,
   2924.242,
   2843.434,
   2788.44,
   2762.626,
   2681.818,
   2671.364,
   2605.355,
   2601.01,
   2543.369,
   2520.202,
   2482.285,
   2439.394,
   2422.102,
   2363.843,
   2358.586,
   2311.93,
   2283.257,
   2277.778,
   2265.279,
   2248.075,
   2230.138,
   2211.281,
   2196.97,
   2193.597,
   2187.752,
   2193.275,
   2196.97,
   2200.32,
   2206.125,
   2209.919,
   2211.793,
   2211.833,
   2210.053,
   2206.391,
   2200.698,
   2196.97,
   2193.147,
   2184.189,
   2174.807,
   2170.571,
   2177.61,
   2187.456,
   2196.239,
   2196.97,
   2203.508,
   2208.469,
   2211.207,
   2211.802,
   2210.242,
   2206.425,
   2200.171,
   2196.97,
   2191.884,
   2182.492,
   2175.698,
   2180.694,
   2191.069,
   2196.97,
   2201.577,
   2210.824,
   2218.262,
   2224.174,
   2228.812,
   2232.376,
   2235.027,
   2236.891,
   2238.071,
   2238.646,
   2238.68,
   2238.222,
   2237.305,
   2235.951,
   2234.167,
   2231.947,
   2229.268,
   2226.084,
   2222.318,
   2217.854,
   2212.52,
   2206.11,
   2198.539,
   2196.97,
   2192.012};
   Double_t Graph4_fy6[159] = {
   2566.287,
   2543.785,
   2521.212,
   2520.766,
   2503.147,
   2507.528,
   2516.575,
   2521.212,
   2525.402,
   2533.729,
   2541.477,
   2548.892,
   2556.126,
   2563.27,
   2570.373,
   2577.449,
   2584.489,
   2591.461,
   2596.633,
   2598.342,
   2605.117,
   2611.623,
   2617.79,
   2623.548,
   2628.841,
   2633.642,
   2637.971,
   2641.925,
   2645.702,
   2649.588,
   2653.851,
   2658.556,
   2663.834,
   2670.019,
   2672.054,
   2677.122,
   2684.819,
   2692.718,
   2700.527,
   2708.058,
   2715.204,
   2721.916,
   2728.183,
   2734.028,
   2739.588,
   2745.306,
   2747.475,
   2751.83,
   2759.412,
   2767.865,
   2776.842,
   2785.963,
   2794.828,
   2803,
   2810.026,
   2815.569,
   2819.747,
   2822.896,
   2823.69,
   2829.45,
   2838.242,
   2848.817,
   2859.515,
   2869.513,
   2878.427,
   2885.98,
   2891.879,
   2895.822,
   2897.589,
   2897.304,
   2896.199,
   2898.316,
   2898.386,
   2909.159,
   2924.764,
   2940.062,
   2953.628,
   2965.327,
   2973.737,
   2979.392,
   3039.46,
   3049.158,
   3124.579,
   3129.681,
   3200,
   3228.347,
   3275.421,
   3329.043,
   3350.842,
   3426.263,
   3433.904,
   3501.684,
   3577.104,
   3596.816,
   3652.525,
   3727.946,
   3803.367,
   3878.788,
   3937.175,
   3954.209,
   4029.63,
   4105.051,
   4147.604,
   4180.471,
   4255.892,
   4331.313,
   4406.734,
   4482.155,
   4557.576,
   4632.997,
   4708.418,
   4743.572,
   4783.838,
   4859.259,
   4934.68,
   5010.101,
   5085.522,
   5160.943,
   5236.364,
   5244.63,
   5311.785,
   5387.205,
   5462.626,
   5538.047,
   5613.468,
   5688.889,
   5764.31,
   5791.287,
   5839.731,
   5915.152,
   5990.572,
   6065.993,
   6141.414,
   6186.595,
   6216.835,
   6292.256,
   6367.677,
   6443.098,
   6518.519,
   6593.939,
   6669.36,
   6744.781,
   6820.202,
   6895.623,
   6971.044,
   7046.465,
   7121.886,
   7197.306,
   7272.727,
   7348.148,
   7423.569,
   7498.99,
   7574.411,
   7649.832,
   7725.253,
   7800.673,
   7876.094,
   7891.609,
   7951.515};
   graph = new TGraph(159,Graph4_fx6,Graph4_fy6);
   graph->SetName("Graph4");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = 933;
   color = new TColor(ci, 0.5019608, 0, 0, " ", 0.7);
   graph->SetLineColor(ci);
   graph->SetLineStyle(3);
   
   TH1F *Graph_Graph6 = new TH1F("Graph_Graph6","Graph",159,1537.628,9132.943);
   Graph_Graph6->SetMinimum(1958.311);
   Graph_Graph6->SetMaximum(8496.352);
   Graph_Graph6->SetDirectory(0);
   Graph_Graph6->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph6->SetLineColor(ci);
   Graph_Graph6->GetXaxis()->SetLabelFont(42);
   Graph_Graph6->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetXaxis()->SetTitleFont(42);
   Graph_Graph6->GetYaxis()->SetLabelFont(42);
   Graph_Graph6->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetYaxis()->SetTitleFont(42);
   Graph_Graph6->GetZaxis()->SetLabelFont(42);
   Graph_Graph6->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph6);
   
   graph->Draw("l");
   TLine *line = new TLine(0.57,0.528,0.623,0.528);

   ci = 935;
   color = new TColor(ci, 0.5019608, 0, 0, " ", 0.7);
   line->SetLineColor(ci);
   line->SetLineStyle(3);
   line->Draw();
   line = new TLine(0.57,0.554,0.623,0.554);

   ci = 935;
   color = new TColor(ci, 0.5019608, 0, 0, " ", 0.7);
   line->SetLineColor(ci);
   line->SetLineStyle(3);
   line->Draw();
   
   Double_t observed_fx7[169] = {
   2175.758,
   2206.842,
   2231.25,
   2240.124,
   2292.072,
   2343.75,
   2382.444,
   2456.25,
   2519.117,
   2568.75,
   2681.25,
   2744.416,
   2793.75,
   2906.25,
   3018.75,
   3131.25,
   3136.986,
   3243.75,
   3356.25,
   3468.75,
   3581.25,
   3693.75,
   3786.564,
   3806.25,
   3918.75,
   4031.25,
   4143.75,
   4256.25,
   4368.75,
   4481.25,
   4539.742,
   4593.75,
   4706.25,
   4818.75,
   4931.25,
   5043.75,
   5156.25,
   5268.75,
   5381.25,
   5493.75,
   5516.823,
   5606.25,
   5718.75,
   5831.25,
   5943.75,
   6056.25,
   6070.189,
   6095.31,
   6115.896,
   6129.097,
   6136.486,
   6140.369,
   6140.369,
   6056.25,
   5943.75,
   5831.25,
   5718.75,
   5606.25,
   5493.75,
   5381.25,
   5268.75,
   5156.25,
   5043.75,
   4931.25,
   4818.75,
   4706.25,
   4593.75,
   4481.25,
   4368.75,
   4256.25,
   4143.75,
   4031.25,
   3918.75,
   3806.25,
   3693.75,
   3581.25,
   3468.75,
   3356.25,
   3243.75,
   3131.25,
   3018.75,
   2906.25,
   2793.75,
   2681.25,
   2605.937,
   2605.937,
   2568.75,
   2456.25,
   2430.746,
   2343.75,
   2231.25,
   2214.201,
   2118.75,
   2006.25,
   1992.243,
   1893.75,
   1828.266,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   1893.75,
   1997.283,
   1997.283,
   1999.583,
   2001.71,
   2004.46,
   2006.25,
   2007.092,
   2010.312,
   2013.366,
   2016.15,
   2018.506,
   2020.255,
   2021.324,
   2021.802,
   2021.801,
   2021.469,
   2020.915,
   2020.122,
   2019.798,
   2024.187,
   2038.883,
   2061.59,
   2086.846,
   2112.303,
   2118.75,
   2143.498,
   2175.758};
   Double_t observed_fy7[169] = {
   3356.25,
   3243.75,
   3160.125,
   3131.25,
   3018.75,
   2951.663,
   2906.25,
   2838.061,
   2793.75,
   2761.131,
   2707.256,
   2681.25,
   2663.046,
   2623.892,
   2591.179,
   2569.635,
   2568.75,
   2554.56,
   2538.134,
   2519.917,
   2500.136,
   2477.932,
   2456.25,
   2452.064,
   2424.816,
   2399.19,
   2382.732,
   2371.763,
   2361.383,
   2350.195,
   2343.75,
   2337.903,
   2323.893,
   2307.908,
   2291.602,
   2277.779,
   2267.286,
   2257.766,
   2247.12,
   2234.35,
   2231.25,
   2219.08,
   2201.763,
   2184.809,
   2173.84,
   2173.84,
   2118.75,
   2006.25,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   2568.75,
   2681.25,
   2793.75,
   2906.25,
   3018.75,
   3131.25,
   3243.75,
   3356.25,
   3468.75,
   3581.25,
   3693.75,
   3806.25,
   3918.75,
   4031.25,
   4143.75,
   4256.25,
   4368.75,
   4481.25,
   4593.75,
   4706.25,
   4818.75,
   4931.25,
   5043.75,
   5156.25,
   5268.75,
   5381.25,
   5493.75,
   5606.25,
   5718.75,
   5831.25,
   5943.75,
   6056.25,
   6135.254,
   6135.254,
   6129.809,
   6118.886,
   6096.588,
   6056.25,
   5943.75,
   5831.25,
   5718.75,
   5606.25,
   5521.479,
   5493.75,
   5381.25,
   5268.75,
   5156.25,
   5043.75,
   4931.25,
   4818.75,
   4706.25,
   4593.75,
   4481.25,
   4368.75,
   4256.25,
   4143.75,
   4031.25,
   3918.75,
   3806.25,
   3693.75,
   3581.25,
   3552.511,
   3468.75,
   3356.25};
   graph = new TGraph(169,observed_fx7,observed_fy7);
   graph->SetName("observed");
   graph->SetTitle("Observed limit 95% CL");

   ci = 936;
   color = new TColor(ci, 0.4, 0.6, 1, " ", 0.5);
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#3366cc");
   graph->SetLineColor(ci);
   graph->SetMarkerStyle(21);
   graph->SetMarkerSize(0.3);
   
   TH1F *Graph_observed7 = new TH1F("Graph_observed7","Observed limit 95% CL",169,-11614.04,7754.406);
   Graph_observed7->SetMinimum(-11613.53);
   Graph_observed7->SetMaximum(7748.779);
   Graph_observed7->SetDirectory(0);
   Graph_observed7->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_observed7->SetLineColor(ci);
   Graph_observed7->GetXaxis()->SetLabelFont(42);
   Graph_observed7->GetXaxis()->SetLabelSize(0.035);
   Graph_observed7->GetXaxis()->SetTitleSize(0.035);
   Graph_observed7->GetXaxis()->SetTitleFont(42);
   Graph_observed7->GetYaxis()->SetLabelFont(42);
   Graph_observed7->GetYaxis()->SetLabelSize(0.035);
   Graph_observed7->GetYaxis()->SetTitleSize(0.035);
   Graph_observed7->GetYaxis()->SetTitleFont(42);
   Graph_observed7->GetZaxis()->SetLabelFont(42);
   Graph_observed7->GetZaxis()->SetLabelSize(0.035);
   Graph_observed7->GetZaxis()->SetTitleSize(0.035);
   Graph_observed7->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_observed7);
   
   graph->Draw("f ");
   
   Double_t observed_fx8[169] = {
   2175.758,
   2206.842,
   2231.25,
   2240.124,
   2292.072,
   2343.75,
   2382.444,
   2456.25,
   2519.117,
   2568.75,
   2681.25,
   2744.416,
   2793.75,
   2906.25,
   3018.75,
   3131.25,
   3136.986,
   3243.75,
   3356.25,
   3468.75,
   3581.25,
   3693.75,
   3786.564,
   3806.25,
   3918.75,
   4031.25,
   4143.75,
   4256.25,
   4368.75,
   4481.25,
   4539.742,
   4593.75,
   4706.25,
   4818.75,
   4931.25,
   5043.75,
   5156.25,
   5268.75,
   5381.25,
   5493.75,
   5516.823,
   5606.25,
   5718.75,
   5831.25,
   5943.75,
   6056.25,
   6070.189,
   6095.31,
   6115.896,
   6129.097,
   6136.486,
   6140.369,
   6140.369,
   6056.25,
   5943.75,
   5831.25,
   5718.75,
   5606.25,
   5493.75,
   5381.25,
   5268.75,
   5156.25,
   5043.75,
   4931.25,
   4818.75,
   4706.25,
   4593.75,
   4481.25,
   4368.75,
   4256.25,
   4143.75,
   4031.25,
   3918.75,
   3806.25,
   3693.75,
   3581.25,
   3468.75,
   3356.25,
   3243.75,
   3131.25,
   3018.75,
   2906.25,
   2793.75,
   2681.25,
   2605.937,
   2605.937,
   2568.75,
   2456.25,
   2430.746,
   2343.75,
   2231.25,
   2214.201,
   2118.75,
   2006.25,
   1992.243,
   1893.75,
   1828.266,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   1893.75,
   1997.283,
   1997.283,
   1999.583,
   2001.71,
   2004.46,
   2006.25,
   2007.092,
   2010.312,
   2013.366,
   2016.15,
   2018.506,
   2020.255,
   2021.324,
   2021.802,
   2021.801,
   2021.469,
   2020.915,
   2020.122,
   2019.798,
   2024.187,
   2038.883,
   2061.59,
   2086.846,
   2112.303,
   2118.75,
   2143.498,
   2175.758};
   Double_t observed_fy8[169] = {
   3356.25,
   3243.75,
   3160.125,
   3131.25,
   3018.75,
   2951.663,
   2906.25,
   2838.061,
   2793.75,
   2761.131,
   2707.256,
   2681.25,
   2663.046,
   2623.892,
   2591.179,
   2569.635,
   2568.75,
   2554.56,
   2538.134,
   2519.917,
   2500.136,
   2477.932,
   2456.25,
   2452.064,
   2424.816,
   2399.19,
   2382.732,
   2371.763,
   2361.383,
   2350.195,
   2343.75,
   2337.903,
   2323.893,
   2307.908,
   2291.602,
   2277.779,
   2267.286,
   2257.766,
   2247.12,
   2234.35,
   2231.25,
   2219.08,
   2201.763,
   2184.809,
   2173.84,
   2173.84,
   2118.75,
   2006.25,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   2568.75,
   2681.25,
   2793.75,
   2906.25,
   3018.75,
   3131.25,
   3243.75,
   3356.25,
   3468.75,
   3581.25,
   3693.75,
   3806.25,
   3918.75,
   4031.25,
   4143.75,
   4256.25,
   4368.75,
   4481.25,
   4593.75,
   4706.25,
   4818.75,
   4931.25,
   5043.75,
   5156.25,
   5268.75,
   5381.25,
   5493.75,
   5606.25,
   5718.75,
   5831.25,
   5943.75,
   6056.25,
   6135.254,
   6135.254,
   6129.809,
   6118.886,
   6096.588,
   6056.25,
   5943.75,
   5831.25,
   5718.75,
   5606.25,
   5521.479,
   5493.75,
   5381.25,
   5268.75,
   5156.25,
   5043.75,
   4931.25,
   4818.75,
   4706.25,
   4593.75,
   4481.25,
   4368.75,
   4256.25,
   4143.75,
   4031.25,
   3918.75,
   3806.25,
   3693.75,
   3581.25,
   3552.511,
   3468.75,
   3356.25};
   graph = new TGraph(169,observed_fx8,observed_fy8);
   graph->SetName("observed");
   graph->SetTitle("Observed limit 95% CL");

   ci = 936;
   color = new TColor(ci, 0.4, 0.6, 1, " ", 0.5);
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#3366cc");
   graph->SetLineColor(ci);
   graph->SetMarkerStyle(21);
   graph->SetMarkerSize(0.3);
   
   TH1F *Graph_Graph_observed78 = new TH1F("Graph_Graph_observed78","Observed limit 95% CL",169,-11614.04,7754.406);
   Graph_Graph_observed78->SetMinimum(-11613.53);
   Graph_Graph_observed78->SetMaximum(7748.779);
   Graph_Graph_observed78->SetDirectory(0);
   Graph_Graph_observed78->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph_observed78->SetLineColor(ci);
   Graph_Graph_observed78->GetXaxis()->SetLabelFont(42);
   Graph_Graph_observed78->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph_observed78->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph_observed78->GetXaxis()->SetTitleFont(42);
   Graph_Graph_observed78->GetYaxis()->SetLabelFont(42);
   Graph_Graph_observed78->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph_observed78->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph_observed78->GetYaxis()->SetTitleFont(42);
   Graph_Graph_observed78->GetZaxis()->SetLabelFont(42);
   Graph_Graph_observed78->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph_observed78->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph_observed78->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph_observed78);
   
   graph->Draw("l ");
   TLatex *   tex = new TLatex(3000,9000,"Decoupled #tilde{q}");
   tex->SetTextSize(0.03);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(9100,3000,"Decoupled #tilde{g}");
   tex->SetTextSize(0.03);
   tex->SetTextAngle(90);
   tex->SetLineWidth(2);
   tex->Draw();
   line = new TLine(800,8000,10000,8000);

   ci = TColor::GetColor("#cccccc");
   line->SetLineColor(ci);
   line->SetLineStyle(9);
   line->Draw();
   line = new TLine(8500,800,8500,10000);

   ci = TColor::GetColor("#cccccc");
   line->SetLineColor(ci);
   line->SetLineStyle(9);
   line->Draw();
   
   Double_t _fx3001[2] = {
   5.622669e-316,
   2309};
   Double_t _fy3001[2] = {
   5.690458e-316,
   9250};
   Double_t _felx3001[2] = {
   0,
   0};
   Double_t _fely3001[2] = {
   0,
   0};
   Double_t _fehx3001[2] = {
   0,
   0};
   Double_t _fehy3001[2] = {
   0,
   0};
   TGraphAsymmErrors *grae = new TGraphAsymmErrors(2,_fx3001,_fy3001,_felx3001,_fehx3001,_fely3001,_fehy3001);
   grae->SetName("");
   grae->SetTitle("");
   grae->SetFillColor(1);

   ci = TColor::GetColor("#ff0000");
   grae->SetLineColor(ci);

   ci = TColor::GetColor("#ff0000");
   grae->SetMarkerColor(ci);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.3);
   
   TH1F *Graph_Graph3001 = new TH1F("Graph_Graph3001","",100,0,2539.9);
   Graph_Graph3001->SetMinimum(0);
   Graph_Graph3001->SetMaximum(10175);
   Graph_Graph3001->SetDirectory(0);
   Graph_Graph3001->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph3001->SetLineColor(ci);
   Graph_Graph3001->GetXaxis()->SetLabelFont(42);
   Graph_Graph3001->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph3001->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph3001->GetXaxis()->SetTitleFont(42);
   Graph_Graph3001->GetYaxis()->SetLabelFont(42);
   Graph_Graph3001->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph3001->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph3001->GetYaxis()->SetTitleFont(42);
   Graph_Graph3001->GetZaxis()->SetLabelFont(42);
   Graph_Graph3001->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph3001->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph3001->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3001);
   
   grae->Draw("p");
   
   Double_t _fx3002[2] = {
   6.921769e-310,
   2337};
   Double_t _fy3002[2] = {
   6.921769e-310,
   9250};
   Double_t _felx3002[2] = {
   0,
   0};
   Double_t _fely3002[2] = {
   0,
   0};
   Double_t _fehx3002[2] = {
   0,
   0};
   Double_t _fehy3002[2] = {
   0,
   0};
   grae = new TGraphAsymmErrors(2,_fx3002,_fy3002,_felx3002,_fehx3002,_fely3002,_fehy3002);
   grae->SetName("");
   grae->SetTitle("");
   grae->SetFillColor(1);

   ci = TColor::GetColor("#ff0000");
   grae->SetLineColor(ci);

   ci = TColor::GetColor("#ff0000");
   grae->SetMarkerColor(ci);
   grae->SetMarkerStyle(24);
   grae->SetMarkerSize(1.3);
   
   TH1F *Graph_Graph3002 = new TH1F("Graph_Graph3002","",100,0,2570.7);
   Graph_Graph3002->SetMinimum(0);
   Graph_Graph3002->SetMaximum(10175);
   Graph_Graph3002->SetDirectory(0);
   Graph_Graph3002->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph3002->SetLineColor(ci);
   Graph_Graph3002->GetXaxis()->SetLabelFont(42);
   Graph_Graph3002->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph3002->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph3002->GetXaxis()->SetTitleFont(42);
   Graph_Graph3002->GetYaxis()->SetLabelFont(42);
   Graph_Graph3002->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph3002->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph3002->GetYaxis()->SetTitleFont(42);
   Graph_Graph3002->GetZaxis()->SetLabelFont(42);
   Graph_Graph3002->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph3002->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph3002->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3002);
   
   grae->Draw("p");
   
   Double_t _fx3003[2] = {
   5.627633e-316,
   9250};
   Double_t _fy3003[2] = {
   5.627629e-316,
   1859};
   Double_t _felx3003[2] = {
   0,
   0};
   Double_t _fely3003[2] = {
   0,
   0};
   Double_t _fehx3003[2] = {
   0,
   0};
   Double_t _fehy3003[2] = {
   0,
   0};
   grae = new TGraphAsymmErrors(2,_fx3003,_fy3003,_felx3003,_fehx3003,_fely3003,_fehy3003);
   grae->SetName("");
   grae->SetTitle("");
   grae->SetFillColor(1);

   ci = TColor::GetColor("#0000ff");
   grae->SetLineColor(ci);

   ci = TColor::GetColor("#0000ff");
   grae->SetMarkerColor(ci);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.3);
   
   TH1F *Graph_Graph3003 = new TH1F("Graph_Graph3003","",100,0,10175);
   Graph_Graph3003->SetMinimum(0);
   Graph_Graph3003->SetMaximum(2044.9);
   Graph_Graph3003->SetDirectory(0);
   Graph_Graph3003->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph3003->SetLineColor(ci);
   Graph_Graph3003->GetXaxis()->SetLabelFont(42);
   Graph_Graph3003->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph3003->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph3003->GetXaxis()->SetTitleFont(42);
   Graph_Graph3003->GetYaxis()->SetLabelFont(42);
   Graph_Graph3003->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph3003->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph3003->GetYaxis()->SetTitleFont(42);
   Graph_Graph3003->GetZaxis()->SetLabelFont(42);
   Graph_Graph3003->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph3003->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph3003->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3003);
   
   grae->Draw("p");
   
   Double_t _fx3004[2] = {
   6.921769e-310,
   9250};
   Double_t _fy3004[2] = {
   6.921769e-310,
   1762};
   Double_t _felx3004[2] = {
   0,
   0};
   Double_t _fely3004[2] = {
   0,
   0};
   Double_t _fehx3004[2] = {
   0,
   0};
   Double_t _fehy3004[2] = {
   0,
   0};
   grae = new TGraphAsymmErrors(2,_fx3004,_fy3004,_felx3004,_fehx3004,_fely3004,_fehy3004);
   grae->SetName("");
   grae->SetTitle("");
   grae->SetFillColor(1);

   ci = TColor::GetColor("#0000ff");
   grae->SetLineColor(ci);

   ci = TColor::GetColor("#0000ff");
   grae->SetMarkerColor(ci);
   grae->SetMarkerStyle(24);
   grae->SetMarkerSize(1.3);
   
   TH1F *Graph_Graph3004 = new TH1F("Graph_Graph3004","",100,0,10175);
   Graph_Graph3004->SetMinimum(0);
   Graph_Graph3004->SetMaximum(1938.2);
   Graph_Graph3004->SetDirectory(0);
   Graph_Graph3004->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph3004->SetLineColor(ci);
   Graph_Graph3004->GetXaxis()->SetLabelFont(42);
   Graph_Graph3004->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph3004->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph3004->GetXaxis()->SetTitleFont(42);
   Graph_Graph3004->GetYaxis()->SetLabelFont(42);
   Graph_Graph3004->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph3004->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph3004->GetYaxis()->SetTitleFont(42);
   Graph_Graph3004->GetZaxis()->SetLabelFont(42);
   Graph_Graph3004->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph3004->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph3004->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3004);
   
   grae->Draw("p");
   
   TLegend *leg = new TLegend(0.4,0.55,0.52,0.65,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("","observed","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.3);
   entry->SetTextFont(42);
   entry=leg->AddEntry("","expected","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(24);
   entry->SetMarkerSize(1.3);
   entry->SetTextFont(42);
   leg->Draw();
      tex = new TLatex(0.58,0.85,"#bf{#it{ATLAS}} ");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.055);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.58,0.75,"0-leptons, 2-6 jets");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.03);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.58,0.7,"All limits at 95 % CL");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.03);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.58,0.8,"#bf{#sqrt{s}=13 TeV, 139 fb^{-1}}");
tex->SetNDC();
   tex->SetTextSize(0.037);
   tex->SetLineWidth(2);
   tex->Draw();
   
   leg = new TLegend(0.56,0.41,0.84,0.67,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.03);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(10);
   leg->SetFillStyle(0);
   entry=leg->AddEntry("1SigmaBand","Exp. limit (#pm1 #sigma_{exp})","LF");

   ci = 930;
   color = new TColor(ci, 1, 0.8400002, 0, " ", 0.5);
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#999999");
   entry->SetLineColor(ci);
   entry->SetLineStyle(7);
   entry->SetLineWidth(3);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Obs","Obs. limit (#pm1 #sigma_{theory}^{SUSY})","LF");

   ci = 934;
   color = new TColor(ci, 1, 1, 1, " ", 0.5);
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#800000");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(3);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("observed","#splitline{0L obs. 36 fb^{-1}}{[arXiv:1712.02332]}","LF");

   ci = 936;
   color = new TColor(ci, 0.4, 0.6, 1, " ", 0.5);
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#3366cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
      tex = new TLatex(0.2,0.95,"Squark-gluino-neutralino model, m(#tilde{#chi}_{1}^{0})=0 GeV");
tex->SetNDC();
   tex->SetTextSize(0.028);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.24,0.8,"");
tex->SetNDC();
   tex->SetTextSize(0.037);
   tex->SetLineWidth(2);
   tex->Draw();
   
   TH1F *hframe_copy__2 = new TH1F("hframe_copy__2","",1000,500,10000);
   hframe_copy__2->SetMinimum(500);
   hframe_copy__2->SetMaximum(10000);
   hframe_copy__2->SetDirectory(0);
   hframe_copy__2->SetStats(0);
   hframe_copy__2->SetFillStyle(4000);

   ci = TColor::GetColor("#000099");
   hframe_copy__2->SetLineColor(ci);
   hframe_copy__2->GetXaxis()->SetTitle("m(#tilde{g}) [GeV]");
   hframe_copy__2->GetXaxis()->SetLabelFont(42);
   hframe_copy__2->GetXaxis()->SetLabelOffset(0.01);
   hframe_copy__2->GetXaxis()->SetLabelSize(0.035);
   hframe_copy__2->GetXaxis()->SetTitleSize(0.035);
   hframe_copy__2->GetXaxis()->SetTitleOffset(1.3);
   hframe_copy__2->GetXaxis()->SetTitleFont(42);
   hframe_copy__2->GetYaxis()->SetTitle("m(#tilde{q}) [GeV]");
   hframe_copy__2->GetYaxis()->SetLabelFont(42);
   hframe_copy__2->GetYaxis()->SetLabelSize(0.035);
   hframe_copy__2->GetYaxis()->SetTitleSize(0.035);
   hframe_copy__2->GetYaxis()->SetTitleOffset(1.92);
   hframe_copy__2->GetYaxis()->SetTitleFont(42);
   hframe_copy__2->GetZaxis()->SetLabelFont(42);
   hframe_copy__2->GetZaxis()->SetLabelSize(0.035);
   hframe_copy__2->GetZaxis()->SetTitleSize(0.035);
   hframe_copy__2->GetZaxis()->SetTitleFont(42);
   hframe_copy__2->Draw("sameaxis");
   SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_Comb_SG_pMSSM_mlsp0_linear_ORING_Comb_simple_z->Modified();
   SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_Comb_SG_pMSSM_mlsp0_linear_ORING_Comb_simple_z->cd();
   SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_Comb_SG_pMSSM_mlsp0_linear_ORING_Comb_simple_z->SetSelected(SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_Comb_SG_pMSSM_mlsp0_linear_ORING_Comb_simple_z);
}
