void atlasCLs_SG_pMSSM_mlsp0_Disc_SG_pMSSM_mlsp0_linear_ORING_z()
{
//=========Macro generated from canvas: SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_Disc_SG_pMSSM_mlsp0_linear_ORING_z/SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_Disc_SG_pMSSM_mlsp0_linear_ORING_z
//=========  (Fri Jul 31 20:07:16 2020) by ROOT version6.04/16
   TCanvas *SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_Disc_SG_pMSSM_mlsp0_linear_ORING_z = new TCanvas("SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_Disc_SG_pMSSM_mlsp0_linear_ORING_z", "SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_Disc_SG_pMSSM_mlsp0_linear_ORING_z",0,0,800,600);
   SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_Disc_SG_pMSSM_mlsp0_linear_ORING_z->SetHighLightColor(2);
   SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_Disc_SG_pMSSM_mlsp0_linear_ORING_z->Range(-1465.753,-84.33739,10863.01,10759.04);
   SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_Disc_SG_pMSSM_mlsp0_linear_ORING_z->SetFillColor(0);
   SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_Disc_SG_pMSSM_mlsp0_linear_ORING_z->SetBorderMode(0);
   SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_Disc_SG_pMSSM_mlsp0_linear_ORING_z->SetBorderSize(2);
   SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_Disc_SG_pMSSM_mlsp0_linear_ORING_z->SetTickx(1);
   SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_Disc_SG_pMSSM_mlsp0_linear_ORING_z->SetTicky(1);
   SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_Disc_SG_pMSSM_mlsp0_linear_ORING_z->SetLeftMargin(0.2);
   SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_Disc_SG_pMSSM_mlsp0_linear_ORING_z->SetRightMargin(0.07);
   SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_Disc_SG_pMSSM_mlsp0_linear_ORING_z->SetTopMargin(0.07);
   SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_Disc_SG_pMSSM_mlsp0_linear_ORING_z->SetFrameBorderMode(0);
   SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_Disc_SG_pMSSM_mlsp0_linear_ORING_z->SetFrameBorderMode(0);
   
   TH1F *hframe__1 = new TH1F("hframe__1","",1000,1000,10000);
   hframe__1->SetMinimum(1000);
   hframe__1->SetMaximum(10000);
   hframe__1->SetDirectory(0);
   hframe__1->SetStats(0);
   hframe__1->SetFillStyle(4000);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   hframe__1->SetLineColor(ci);
   hframe__1->GetXaxis()->SetTitle("m(#tilde{g}) [GeV]");
   hframe__1->GetXaxis()->SetLabelFont(42);
   hframe__1->GetXaxis()->SetLabelOffset(0.01);
   hframe__1->GetXaxis()->SetLabelSize(0.035);
   hframe__1->GetXaxis()->SetTitleSize(0.035);
   hframe__1->GetXaxis()->SetTitleOffset(1.3);
   hframe__1->GetXaxis()->SetTitleFont(42);
   hframe__1->GetYaxis()->SetTitle("m(#tilde{q}) [GeV]");
   hframe__1->GetYaxis()->SetLabelFont(42);
   hframe__1->GetYaxis()->SetLabelSize(0.035);
   hframe__1->GetYaxis()->SetTitleSize(0.035);
   hframe__1->GetYaxis()->SetTitleOffset(1.92);
   hframe__1->GetYaxis()->SetTitleFont(42);
   hframe__1->GetZaxis()->SetLabelFont(42);
   hframe__1->GetZaxis()->SetLabelSize(0.035);
   hframe__1->GetZaxis()->SetTitleSize(0.035);
   hframe__1->GetZaxis()->SetTitleFont(42);
   hframe__1->Draw(" ");
   TLatex *   tex = new TLatex(5250,2000,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2750,8000,"0.73");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(3250,4000,"0.92");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(6250,2000,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2250,3500,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2750,4000,"0.63");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(4250,2500,"0.02");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2250,4000,"0.01");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2250,6000,"0.02");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(4250,3500,"0.95");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2750,5000,"0.75");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2250,3000,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(8250,2500,"0.29");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(3250,3000,"0.52");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2250,8000,"0.01");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1750,4000,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1750,5000,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2750,3500,"0.33");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2250,2500,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2250,5000,"0.03");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1750,3500,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1750,6000,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2750,6000,"0.75");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(8250,2000,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(4250,2000,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1750,8000,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(3250,3500,"0.76");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(4250,3000,"0.64");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(6250,2500,"0.13");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(3250,2500,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(5250,2500,"0.06");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(5250,3500,"0.96");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2750,2500,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2750,3000,"0.02");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.94,0.9,"Grey Numbers Represent Observed CLs Value");
tex->SetNDC();

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.03);
   tex->SetTextAngle(-90);
   tex->SetLineWidth(2);
   tex->Draw();
   
   Double_t Graph0_fx1[159] = {
   8500,
   8444.387,
   8419.192,
   8338.384,
   8257.576,
   8176.768,
   8095.96,
   8015.152,
   7934.343,
   7878.139,
   7853.535,
   7772.727,
   7691.919,
   7611.111,
   7530.303,
   7449.495,
   7368.687,
   7339.878,
   7287.879,
   7207.071,
   7126.263,
   7045.455,
   6964.646,
   6883.838,
   6803.03,
   6722.222,
   6641.414,
   6560.606,
   6479.798,
   6398.99,
   6318.182,
   6237.374,
   6156.566,
   6075.758,
   5994.949,
   5914.141,
   5833.333,
   5802.321,
   5752.525,
   5671.717,
   5590.909,
   5510.101,
   5503.867,
   5429.293,
   5348.485,
   5267.677,
   5186.869,
   5106.061,
   5105.42,
   5025.253,
   4944.444,
   4863.636,
   4782.828,
   4702.02,
   4621.212,
   4540.404,
   4459.596,
   4378.788,
   4297.98,
   4217.172,
   4136.364,
   4068.462,
   4055.556,
   3974.747,
   3893.939,
   3813.131,
   3732.323,
   3651.515,
   3570.707,
   3489.899,
   3470.643,
   3409.091,
   3328.283,
   3247.475,
   3166.667,
   3163.672,
   3085.859,
   3005.051,
   2997.127,
   2924.242,
   2897.709,
   2843.434,
   2823.491,
   2762.626,
   2760.427,
   2712.98,
   2681.818,
   2667.645,
   2620.969,
   2601.01,
   2571.572,
   2520.87,
   2520.202,
   2471.648,
   2439.394,
   2426.345,
   2388.435,
   2358.753,
   2358.586,
   2335.223,
   2314.804,
   2296.279,
   2278.759,
   2277.778,
   2269.499,
   2269.142,
   2269.197,
   2268.94,
   2268.204,
   2266.903,
   2264.969,
   2262.337,
   2258.928,
   2254.647,
   2249.378,
   2243.017,
   2235.759,
   2231.509,
   2237.539,
   2244.337,
   2249.94,
   2254.256,
   2257.34,
   2259.239,
   2259.971,
   2259.526,
   2257.87,
   2254.943,
   2250.675,
   2245.107,
   2239.922,
   2244.221,
   2251.057,
   2257.031,
   2262.017,
   2266.118,
   2269.443,
   2272.089,
   2274.14,
   2275.672,
   2276.751,
   2277.435,
   2277.777,
   2277.778,
   2277.824,
   2277.778,
   2277.615,
   2277.186,
   2276.571,
   2275.797,
   2274.892,
   2273.883,
   2272.799,
   2271.674,
   2270.549,
   2269.476,
   2268.521,
   2267.786,
   2267.606};
   Double_t Graph0_fy1[159] = {
   2306.695,
   2294.949,
   2290.364,
   2279.387,
   2273.469,
   2272.277,
   2274.971,
   2280.63,
   2288.497,
   2294.949,
   2298.069,
   2308.949,
   2320.452,
   2332.236,
   2344.021,
   2355.561,
   2366.638,
   2370.37,
   2377.213,
   2386.977,
   2395.655,
   2403.07,
   2409.034,
   2413.351,
   2415.814,
   2416.211,
   2414.346,
   2410.078,
   2403.464,
   2395.157,
   2387.544,
   2386.354,
   2395.835,
   2410.033,
   2423.793,
   2435.218,
   2443.73,
   2445.791,
   2449.382,
   2451.789,
   2450.812,
   2446.405,
   2445.791,
   2439.376,
   2430.563,
   2424.153,
   2430.93,
   2445.679,
   2445.791,
   2462.164,
   2476.033,
   2487.25,
   2495.978,
   2502.362,
   2506.501,
   2508.458,
   2508.279,
   2506.035,
   2502.139,
   2503.596,
   2513.428,
   2521.212,
   2522.823,
   2531.72,
   2540.023,
   2548.29,
   2557.073,
   2566.95,
   2578.552,
   2592.545,
   2596.633,
   2609.136,
   2627.978,
   2648.178,
   2671.015,
   2672.054,
   2701.016,
   2742.414,
   2747.475,
   2799.596,
   2822.896,
   2875.819,
   2898.316,
   2970.657,
   2973.737,
   3049.158,
   3100.021,
   3124.579,
   3200,
   3230.153,
   3275.421,
   3350.842,
   3351.882,
   3426.263,
   3480.53,
   3501.684,
   3577.104,
   3652.525,
   3653.03,
   3727.946,
   3803.367,
   3878.788,
   3954.209,
   3961.275,
   4029.63,
   4105.051,
   4180.471,
   4255.892,
   4331.313,
   4406.734,
   4482.155,
   4557.576,
   4632.997,
   4708.418,
   4783.838,
   4859.259,
   4934.68,
   5010.101,
   5085.522,
   5160.943,
   5236.364,
   5311.785,
   5387.205,
   5462.626,
   5538.047,
   5613.468,
   5688.889,
   5764.31,
   5839.731,
   5915.152,
   5990.572,
   6065.993,
   6141.414,
   6216.835,
   6292.256,
   6367.677,
   6443.098,
   6518.519,
   6593.939,
   6669.36,
   6744.781,
   6820.202,
   6895.623,
   6896.64,
   6971.044,
   6987.544,
   7046.465,
   7121.886,
   7197.306,
   7272.727,
   7348.148,
   7423.569,
   7498.99,
   7574.411,
   7649.832,
   7725.253,
   7800.673,
   7876.094,
   7951.515};
   TGraph *graph = new TGraph(159,Graph0_fx1,Graph0_fy1);
   graph->SetName("Graph0");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = 927;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   graph->SetLineColor(ci);
   graph->SetLineStyle(7);
   
   TH1F *Graph_Graph1 = new TH1F("Graph_Graph1","Graph",159,1604.66,9126.849);
   Graph_Graph1->SetMinimum(1704.353);
   Graph_Graph1->SetMaximum(8519.439);
   Graph_Graph1->SetDirectory(0);
   Graph_Graph1->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph1->SetLineColor(ci);
   Graph_Graph1->GetXaxis()->SetLabelFont(42);
   Graph_Graph1->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleFont(42);
   Graph_Graph1->GetYaxis()->SetLabelFont(42);
   Graph_Graph1->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleFont(42);
   Graph_Graph1->GetZaxis()->SetLabelFont(42);
   Graph_Graph1->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph1);
   
   graph->Draw("l");
   
   Double_t Graph1_fx2[317] = {
   8500,
   8419.192,
   8338.384,
   8282.679,
   8257.576,
   8176.768,
   8148.735,
   8095.96,
   8015.152,
   7934.343,
   7853.535,
   7772.727,
   7740.208,
   7691.919,
   7611.111,
   7530.303,
   7449.495,
   7368.687,
   7287.879,
   7207.071,
   7126.263,
   7045.455,
   7041.565,
   6964.646,
   6883.838,
   6827.933,
   6803.03,
   6722.222,
   6641.414,
   6560.606,
   6479.798,
   6398.99,
   6318.182,
   6237.374,
   6156.566,
   6075.758,
   5994.949,
   5914.141,
   5892.226,
   5833.333,
   5752.525,
   5671.717,
   5590.909,
   5510.101,
   5429.293,
   5348.485,
   5322.84,
   5267.677,
   5218.829,
   5186.869,
   5106.061,
   5025.253,
   4944.444,
   4863.636,
   4782.828,
   4717.239,
   4702.02,
   4621.212,
   4540.404,
   4459.596,
   4378.788,
   4297.98,
   4217.172,
   4136.364,
   4055.556,
   3974.747,
   3893.939,
   3813.131,
   3732.323,
   3706.869,
   3651.515,
   3570.707,
   3489.899,
   3409.091,
   3328.283,
   3288.351,
   3247.475,
   3166.667,
   3095.398,
   3085.859,
   3005.051,
   2991.084,
   2924.242,
   2915.721,
   2853.646,
   2843.434,
   2798.953,
   2762.626,
   2746.195,
   2693.8,
   2681.818,
   2642.875,
   2601.01,
   2595.845,
   2556.153,
   2522.074,
   2520.202,
   2491.883,
   2465.114,
   2441.745,
   2439.394,
   2422.236,
   2406.515,
   2394.173,
   2384.571,
   2377.094,
   2371.164,
   2366.299,
   2362.144,
   2358.586,
   2358.47,
   2355.2,
   2352.198,
   2349.469,
   2347.084,
   2345.175,
   2343.895,
   2343.352,
   2343.537,
   2344.334,
   2345.521,
   2346.852,
   2348.118,
   2349.174,
   2349.944,
   2350.423,
   2350.679,
   2350.862,
   2351.184,
   2351.83,
   2352.67,
   2353.198,
   2353.86,
   2354.987,
   2356.489,
   2358.167,
   2358.586,
   2359.868,
   2361.455,
   2362.847,
   2364.005,
   2364.919,
   2365.592,
   2366.036,
   2366.27,
   2366.316,
   2366.199,
   2365.951,
   2365.61,
   2365.232,
   2364.892,
   2364.704,
   2364.829,
   2365.503,
   2367.045,
   2369.856,
   2374.337,
   2380.607,
   2150.15,
   2151.254,
   2152.891,
   2154.065,
   2154.739,
   2155.089,
   2155.297,
   2155.497,
   2155.775,
   2156.173,
   2156.702,
   2157.352,
   2158.093,
   2158.88,
   2159.658,
   2160.357,
   2160.895,
   2161.178,
   2161.09,
   2160.497,
   2159.238,
   2157.126,
   2153.956,
   2149.57,
   2144.063,
   2138.447,
   2136.056,
   2139.657,
   2145.095,
   2149.704,
   2152.798,
   2154.363,
   2154.533,
   2153.428,
   2151.119,
   2147.622,
   2142.949,
   2137.272,
   2131.438,
   2128.012,
   2130.253,
   2136.002,
   2142.164,
   2147.577,
   2152.002,
   2155.456,
   2157.988,
   2159.612,
   2160.3,
   2160.002,
   2158.739,
   2156.896,
   2156.241,
   2162.592,
   2175.548,
   2190.012,
   2196.97,
   2205.129,
   2220.572,
   2236.356,
   2256.478,
   2277.778,
   2303.242,
   2357.275,
   2358.586,
   2412.282,
   2439.394,
   2465.093,
   2513.856,
   2520.202,
   2559.424,
   2601.01,
   2602.226,
   2648.021,
   2681.818,
   2697.569,
   2753.613,
   2762.626,
   2823.153,
   2843.434,
   2924.242,
   2927.58,
   3005.051,
   3085.859,
   3148.52,
   3166.667,
   3247.475,
   3328.283,
   3409.091,
   3489.899,
   3570.707,
   3599.085,
   3651.515,
   3732.323,
   3813.131,
   3893.939,
   3974.747,
   4055.556,
   4136.364,
   4217.172,
   4297.98,
   4378.788,
   4459.596,
   4540.404,
   4621.212,
   4702.02,
   4782.828,
   4863.636,
   4944.444,
   5025.253,
   5098.066,
   5106.061,
   5186.869,
   5267.677,
   5348.485,
   5429.293,
   5510.101,
   5590.909,
   5671.717,
   5752.525,
   5833.333,
   5914.141,
   5994.949,
   6075.758,
   6156.566,
   6237.374,
   6318.182,
   6398.99,
   6479.798,
   6551.69,
   6560.606,
   6641.414,
   6722.222,
   6803.03,
   6883.838,
   6964.646,
   7045.455,
   7126.263,
   7186.462,
   7207.071,
   7287.879,
   7368.687,
   7449.495,
   7530.303,
   7611.111,
   7691.919,
   7748.678,
   7772.727,
   7853.535,
   7934.343,
   8015.152,
   8095.96,
   8138.324,
   8176.768,
   8257.576,
   8338.384,
   8419.192,
   8500,
   8500};
   Double_t Graph1_fy2[317] = {
   2440.062,
   2406.327,
   2379.889,
   2370.37,
   2366.635,
   2367.184,
   2370.37,
   2377.654,
   2393.042,
   2409.413,
   2425.339,
   2440.325,
   2445.791,
   2454.754,
   2468.028,
   2479.82,
   2490.205,
   2499.216,
   2506.854,
   2513.091,
   2517.876,
   2521.132,
   2521.212,
   2522.828,
   2522.702,
   2521.212,
   2520.6,
   2516.481,
   2510.065,
   2501.11,
   2489.367,
   2474.736,
   2458.392,
   2451.608,
   2468.489,
   2488.414,
   2505.234,
   2518.533,
   2521.212,
   2529.07,
   2536.266,
   2540.222,
   2541.107,
   2538.946,
   2533.632,
   2524.835,
   2521.212,
   2514.997,
   2521.212,
   2526.495,
   2544.818,
   2559.655,
   2571.968,
   2582.243,
   2590.819,
   2596.633,
   2598.02,
   2604.176,
   2609.343,
   2613.846,
   2618.039,
   2622.253,
   2626.675,
   2631.563,
   2637.227,
   2643.749,
   2651.13,
   2659.413,
   2668.709,
   2672.054,
   2679.274,
   2691.16,
   2704.485,
   2719.502,
   2736.839,
   2747.475,
   2758.149,
   2787.064,
   2822.896,
   2828.371,
   2886.607,
   2898.316,
   2964.622,
   2973.737,
   3049.158,
   3062.76,
   3124.579,
   3175.681,
   3200,
   3275.421,
   3292.156,
   3350.842,
   3417.632,
   3426.263,
   3501.684,
   3577.104,
   3581.818,
   3652.525,
   3727.946,
   3803.367,
   3812.319,
   3878.788,
   3954.209,
   4029.63,
   4105.051,
   4180.471,
   4255.892,
   4331.313,
   4406.734,
   4479.728,
   4482.155,
   4557.576,
   4632.997,
   4708.418,
   4783.838,
   4859.259,
   4934.68,
   5010.101,
   5085.522,
   5160.943,
   5236.364,
   5311.785,
   5387.205,
   5462.626,
   5538.047,
   5613.468,
   5688.889,
   5764.31,
   5839.731,
   5915.152,
   5990.572,
   6065.993,
   6141.414,
   6216.835,
   6292.256,
   6367.677,
   6386.951,
   6443.098,
   6518.519,
   6593.939,
   6669.36,
   6744.781,
   6820.202,
   6895.623,
   6971.044,
   7046.465,
   7121.886,
   7197.306,
   7272.727,
   7348.148,
   7423.569,
   7498.99,
   7574.411,
   7649.832,
   7725.253,
   7800.673,
   7876.094,
   7951.515,
   7951.515,
   7876.094,
   7800.673,
   7725.253,
   7649.832,
   7574.411,
   7498.99,
   7423.569,
   7348.148,
   7272.727,
   7197.306,
   7121.886,
   7046.465,
   6971.044,
   6895.623,
   6820.202,
   6744.781,
   6669.36,
   6593.939,
   6518.519,
   6443.098,
   6367.677,
   6292.256,
   6216.835,
   6141.414,
   6065.993,
   5990.572,
   5915.152,
   5839.731,
   5764.31,
   5688.889,
   5613.468,
   5538.047,
   5462.626,
   5387.205,
   5311.785,
   5236.364,
   5160.943,
   5085.522,
   5010.101,
   4934.68,
   4859.259,
   4783.838,
   4708.418,
   4632.997,
   4557.576,
   4482.155,
   4406.734,
   4331.313,
   4255.892,
   4180.471,
   4105.051,
   4029.63,
   3954.209,
   3878.788,
   3803.367,
   3766.689,
   3727.946,
   3652.525,
   3577.104,
   3501.684,
   3463.306,
   3426.263,
   3350.842,
   3349.044,
   3275.421,
   3237.04,
   3200,
   3124.579,
   3113.898,
   3049.158,
   2975.772,
   2973.737,
   2898.316,
   2844.733,
   2822.896,
   2747.475,
   2735.643,
   2672.054,
   2652.745,
   2598.306,
   2596.633,
   2562.19,
   2535.873,
   2521.212,
   2517.041,
   2502.363,
   2483.974,
   2468.723,
   2457.058,
   2448.208,
   2445.791,
   2441.461,
   2436.097,
   2431.35,
   2426.527,
   2421.021,
   2414.422,
   2406.919,
   2400.586,
   2401.177,
   2407.189,
   2412.863,
   2416.281,
   2416.995,
   2414.97,
   2410.281,
   2403.036,
   2393.402,
   2381.76,
   2370.37,
   2369.283,
   2359.2,
   2354.198,
   2355.177,
   2358.628,
   2361.474,
   2362.348,
   2360.816,
   2356.868,
   2350.698,
   2342.635,
   2333.168,
   2323.083,
   2313.693,
   2306.742,
   2302.889,
   2300.671,
   2298.233,
   2294.949,
   2294.513,
   2289.226,
   2282.26,
   2273.765,
   2263.953,
   2253.055,
   2241.308,
   2228.95,
   2219.529,
   2216.244,
   2203.502,
   2190.948,
   2178.868,
   2167.581,
   2157.438,
   2148.827,
   2144.108,
   2142.147,
   2137.768,
   2136.109,
   2137.405,
   2141.374,
   2144.108,
   2146.331,
   2149.331,
   2149.014,
   2147.835,
   2148.646,
   2440.062};
   graph = new TGraph(317,Graph1_fx2,Graph1_fy2);
   graph->SetName("Graph1");
   graph->SetTitle("Graph");

   ci = 928;
   color = new TColor(ci, 1, 0.8400002, 0, " ", 0.5);
   graph->SetFillColor(ci);

   ci = 929;
   color = new TColor(ci, 0.8, 0.8, 0.8, " ", 0.5);
   graph->SetLineColor(ci);
   
   TH1F *Graph_Graph2 = new TH1F("Graph_Graph2","Graph",317,1490.813,9137.199);
   Graph_Graph2->SetMinimum(1554.569);
   Graph_Graph2->SetMaximum(8533.056);
   Graph_Graph2->SetDirectory(0);
   Graph_Graph2->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph2->SetLineColor(ci);
   Graph_Graph2->GetXaxis()->SetLabelFont(42);
   Graph_Graph2->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleFont(42);
   Graph_Graph2->GetYaxis()->SetLabelFont(42);
   Graph_Graph2->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleFont(42);
   Graph_Graph2->GetZaxis()->SetLabelFont(42);
   Graph_Graph2->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph2);
   
   graph->Draw("f");
   
   Double_t Graph1_fx3[317] = {
   8500,
   8419.192,
   8338.384,
   8282.679,
   8257.576,
   8176.768,
   8148.735,
   8095.96,
   8015.152,
   7934.343,
   7853.535,
   7772.727,
   7740.208,
   7691.919,
   7611.111,
   7530.303,
   7449.495,
   7368.687,
   7287.879,
   7207.071,
   7126.263,
   7045.455,
   7041.565,
   6964.646,
   6883.838,
   6827.933,
   6803.03,
   6722.222,
   6641.414,
   6560.606,
   6479.798,
   6398.99,
   6318.182,
   6237.374,
   6156.566,
   6075.758,
   5994.949,
   5914.141,
   5892.226,
   5833.333,
   5752.525,
   5671.717,
   5590.909,
   5510.101,
   5429.293,
   5348.485,
   5322.84,
   5267.677,
   5218.829,
   5186.869,
   5106.061,
   5025.253,
   4944.444,
   4863.636,
   4782.828,
   4717.239,
   4702.02,
   4621.212,
   4540.404,
   4459.596,
   4378.788,
   4297.98,
   4217.172,
   4136.364,
   4055.556,
   3974.747,
   3893.939,
   3813.131,
   3732.323,
   3706.869,
   3651.515,
   3570.707,
   3489.899,
   3409.091,
   3328.283,
   3288.351,
   3247.475,
   3166.667,
   3095.398,
   3085.859,
   3005.051,
   2991.084,
   2924.242,
   2915.721,
   2853.646,
   2843.434,
   2798.953,
   2762.626,
   2746.195,
   2693.8,
   2681.818,
   2642.875,
   2601.01,
   2595.845,
   2556.153,
   2522.074,
   2520.202,
   2491.883,
   2465.114,
   2441.745,
   2439.394,
   2422.236,
   2406.515,
   2394.173,
   2384.571,
   2377.094,
   2371.164,
   2366.299,
   2362.144,
   2358.586,
   2358.47,
   2355.2,
   2352.198,
   2349.469,
   2347.084,
   2345.175,
   2343.895,
   2343.352,
   2343.537,
   2344.334,
   2345.521,
   2346.852,
   2348.118,
   2349.174,
   2349.944,
   2350.423,
   2350.679,
   2350.862,
   2351.184,
   2351.83,
   2352.67,
   2353.198,
   2353.86,
   2354.987,
   2356.489,
   2358.167,
   2358.586,
   2359.868,
   2361.455,
   2362.847,
   2364.005,
   2364.919,
   2365.592,
   2366.036,
   2366.27,
   2366.316,
   2366.199,
   2365.951,
   2365.61,
   2365.232,
   2364.892,
   2364.704,
   2364.829,
   2365.503,
   2367.045,
   2369.856,
   2374.337,
   2380.607,
   2150.15,
   2151.254,
   2152.891,
   2154.065,
   2154.739,
   2155.089,
   2155.297,
   2155.497,
   2155.775,
   2156.173,
   2156.702,
   2157.352,
   2158.093,
   2158.88,
   2159.658,
   2160.357,
   2160.895,
   2161.178,
   2161.09,
   2160.497,
   2159.238,
   2157.126,
   2153.956,
   2149.57,
   2144.063,
   2138.447,
   2136.056,
   2139.657,
   2145.095,
   2149.704,
   2152.798,
   2154.363,
   2154.533,
   2153.428,
   2151.119,
   2147.622,
   2142.949,
   2137.272,
   2131.438,
   2128.012,
   2130.253,
   2136.002,
   2142.164,
   2147.577,
   2152.002,
   2155.456,
   2157.988,
   2159.612,
   2160.3,
   2160.002,
   2158.739,
   2156.896,
   2156.241,
   2162.592,
   2175.548,
   2190.012,
   2196.97,
   2205.129,
   2220.572,
   2236.356,
   2256.478,
   2277.778,
   2303.242,
   2357.275,
   2358.586,
   2412.282,
   2439.394,
   2465.093,
   2513.856,
   2520.202,
   2559.424,
   2601.01,
   2602.226,
   2648.021,
   2681.818,
   2697.569,
   2753.613,
   2762.626,
   2823.153,
   2843.434,
   2924.242,
   2927.58,
   3005.051,
   3085.859,
   3148.52,
   3166.667,
   3247.475,
   3328.283,
   3409.091,
   3489.899,
   3570.707,
   3599.085,
   3651.515,
   3732.323,
   3813.131,
   3893.939,
   3974.747,
   4055.556,
   4136.364,
   4217.172,
   4297.98,
   4378.788,
   4459.596,
   4540.404,
   4621.212,
   4702.02,
   4782.828,
   4863.636,
   4944.444,
   5025.253,
   5098.066,
   5106.061,
   5186.869,
   5267.677,
   5348.485,
   5429.293,
   5510.101,
   5590.909,
   5671.717,
   5752.525,
   5833.333,
   5914.141,
   5994.949,
   6075.758,
   6156.566,
   6237.374,
   6318.182,
   6398.99,
   6479.798,
   6551.69,
   6560.606,
   6641.414,
   6722.222,
   6803.03,
   6883.838,
   6964.646,
   7045.455,
   7126.263,
   7186.462,
   7207.071,
   7287.879,
   7368.687,
   7449.495,
   7530.303,
   7611.111,
   7691.919,
   7748.678,
   7772.727,
   7853.535,
   7934.343,
   8015.152,
   8095.96,
   8138.324,
   8176.768,
   8257.576,
   8338.384,
   8419.192,
   8500,
   8500};
   Double_t Graph1_fy3[317] = {
   2440.062,
   2406.327,
   2379.889,
   2370.37,
   2366.635,
   2367.184,
   2370.37,
   2377.654,
   2393.042,
   2409.413,
   2425.339,
   2440.325,
   2445.791,
   2454.754,
   2468.028,
   2479.82,
   2490.205,
   2499.216,
   2506.854,
   2513.091,
   2517.876,
   2521.132,
   2521.212,
   2522.828,
   2522.702,
   2521.212,
   2520.6,
   2516.481,
   2510.065,
   2501.11,
   2489.367,
   2474.736,
   2458.392,
   2451.608,
   2468.489,
   2488.414,
   2505.234,
   2518.533,
   2521.212,
   2529.07,
   2536.266,
   2540.222,
   2541.107,
   2538.946,
   2533.632,
   2524.835,
   2521.212,
   2514.997,
   2521.212,
   2526.495,
   2544.818,
   2559.655,
   2571.968,
   2582.243,
   2590.819,
   2596.633,
   2598.02,
   2604.176,
   2609.343,
   2613.846,
   2618.039,
   2622.253,
   2626.675,
   2631.563,
   2637.227,
   2643.749,
   2651.13,
   2659.413,
   2668.709,
   2672.054,
   2679.274,
   2691.16,
   2704.485,
   2719.502,
   2736.839,
   2747.475,
   2758.149,
   2787.064,
   2822.896,
   2828.371,
   2886.607,
   2898.316,
   2964.622,
   2973.737,
   3049.158,
   3062.76,
   3124.579,
   3175.681,
   3200,
   3275.421,
   3292.156,
   3350.842,
   3417.632,
   3426.263,
   3501.684,
   3577.104,
   3581.818,
   3652.525,
   3727.946,
   3803.367,
   3812.319,
   3878.788,
   3954.209,
   4029.63,
   4105.051,
   4180.471,
   4255.892,
   4331.313,
   4406.734,
   4479.728,
   4482.155,
   4557.576,
   4632.997,
   4708.418,
   4783.838,
   4859.259,
   4934.68,
   5010.101,
   5085.522,
   5160.943,
   5236.364,
   5311.785,
   5387.205,
   5462.626,
   5538.047,
   5613.468,
   5688.889,
   5764.31,
   5839.731,
   5915.152,
   5990.572,
   6065.993,
   6141.414,
   6216.835,
   6292.256,
   6367.677,
   6386.951,
   6443.098,
   6518.519,
   6593.939,
   6669.36,
   6744.781,
   6820.202,
   6895.623,
   6971.044,
   7046.465,
   7121.886,
   7197.306,
   7272.727,
   7348.148,
   7423.569,
   7498.99,
   7574.411,
   7649.832,
   7725.253,
   7800.673,
   7876.094,
   7951.515,
   7951.515,
   7876.094,
   7800.673,
   7725.253,
   7649.832,
   7574.411,
   7498.99,
   7423.569,
   7348.148,
   7272.727,
   7197.306,
   7121.886,
   7046.465,
   6971.044,
   6895.623,
   6820.202,
   6744.781,
   6669.36,
   6593.939,
   6518.519,
   6443.098,
   6367.677,
   6292.256,
   6216.835,
   6141.414,
   6065.993,
   5990.572,
   5915.152,
   5839.731,
   5764.31,
   5688.889,
   5613.468,
   5538.047,
   5462.626,
   5387.205,
   5311.785,
   5236.364,
   5160.943,
   5085.522,
   5010.101,
   4934.68,
   4859.259,
   4783.838,
   4708.418,
   4632.997,
   4557.576,
   4482.155,
   4406.734,
   4331.313,
   4255.892,
   4180.471,
   4105.051,
   4029.63,
   3954.209,
   3878.788,
   3803.367,
   3766.689,
   3727.946,
   3652.525,
   3577.104,
   3501.684,
   3463.306,
   3426.263,
   3350.842,
   3349.044,
   3275.421,
   3237.04,
   3200,
   3124.579,
   3113.898,
   3049.158,
   2975.772,
   2973.737,
   2898.316,
   2844.733,
   2822.896,
   2747.475,
   2735.643,
   2672.054,
   2652.745,
   2598.306,
   2596.633,
   2562.19,
   2535.873,
   2521.212,
   2517.041,
   2502.363,
   2483.974,
   2468.723,
   2457.058,
   2448.208,
   2445.791,
   2441.461,
   2436.097,
   2431.35,
   2426.527,
   2421.021,
   2414.422,
   2406.919,
   2400.586,
   2401.177,
   2407.189,
   2412.863,
   2416.281,
   2416.995,
   2414.97,
   2410.281,
   2403.036,
   2393.402,
   2381.76,
   2370.37,
   2369.283,
   2359.2,
   2354.198,
   2355.177,
   2358.628,
   2361.474,
   2362.348,
   2360.816,
   2356.868,
   2350.698,
   2342.635,
   2333.168,
   2323.083,
   2313.693,
   2306.742,
   2302.889,
   2300.671,
   2298.233,
   2294.949,
   2294.513,
   2289.226,
   2282.26,
   2273.765,
   2263.953,
   2253.055,
   2241.308,
   2228.95,
   2219.529,
   2216.244,
   2203.502,
   2190.948,
   2178.868,
   2167.581,
   2157.438,
   2148.827,
   2144.108,
   2142.147,
   2137.768,
   2136.109,
   2137.405,
   2141.374,
   2144.108,
   2146.331,
   2149.331,
   2149.014,
   2147.835,
   2148.646,
   2440.062};
   graph = new TGraph(317,Graph1_fx3,Graph1_fy3);
   graph->SetName("Graph1");
   graph->SetTitle("Graph");

   ci = 928;
   color = new TColor(ci, 1, 0.8400002, 0, " ", 0.5);
   graph->SetFillColor(ci);

   ci = 929;
   color = new TColor(ci, 0.8, 0.8, 0.8, " ", 0.5);
   graph->SetLineColor(ci);
   
   TH1F *Graph_Graph_Graph23 = new TH1F("Graph_Graph_Graph23","Graph",317,1490.813,9137.199);
   Graph_Graph_Graph23->SetMinimum(1554.569);
   Graph_Graph_Graph23->SetMaximum(8533.056);
   Graph_Graph_Graph23->SetDirectory(0);
   Graph_Graph_Graph23->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph_Graph23->SetLineColor(ci);
   Graph_Graph_Graph23->GetXaxis()->SetLabelFont(42);
   Graph_Graph_Graph23->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph_Graph23->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph_Graph23->GetXaxis()->SetTitleFont(42);
   Graph_Graph_Graph23->GetYaxis()->SetLabelFont(42);
   Graph_Graph_Graph23->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph_Graph23->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph_Graph23->GetYaxis()->SetTitleFont(42);
   Graph_Graph_Graph23->GetZaxis()->SetLabelFont(42);
   Graph_Graph_Graph23->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph_Graph23->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph_Graph23->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph_Graph23);
   
   graph->Draw("l");
   
   Double_t Graph2_fx4[155] = {
   8500,
   8419.192,
   8412.168,
   8338.384,
   8257.576,
   8176.768,
   8095.96,
   8015.152,
   7954.023,
   7934.343,
   7853.535,
   7772.727,
   7691.919,
   7611.111,
   7530.303,
   7485.719,
   7449.495,
   7368.687,
   7287.879,
   7207.071,
   7126.263,
   7045.455,
   6964.646,
   6883.838,
   6803.03,
   6722.222,
   6641.414,
   6560.606,
   6479.798,
   6398.99,
   6385.46,
   6318.182,
   6237.374,
   6156.566,
   6147.87,
   6075.758,
   5994.949,
   5914.141,
   5833.333,
   5752.525,
   5671.717,
   5590.909,
   5510.101,
   5429.293,
   5348.485,
   5267.677,
   5186.869,
   5106.061,
   5064.48,
   5025.253,
   4944.444,
   4863.636,
   4782.828,
   4702.02,
   4621.212,
   4540.404,
   4459.596,
   4378.788,
   4297.98,
   4217.172,
   4156.849,
   4136.364,
   4055.556,
   3974.747,
   3893.939,
   3813.131,
   3732.323,
   3651.515,
   3570.707,
   3502.419,
   3489.899,
   3409.091,
   3328.283,
   3247.475,
   3188.257,
   3166.667,
   3085.859,
   3033.04,
   3005.051,
   2935.789,
   2924.242,
   2861.571,
   2843.434,
   2801.509,
   2762.626,
   2751.073,
   2702.73,
   2681.818,
   2652.851,
   2602.221,
   2601.01,
   2554.903,
   2520.202,
   2512.261,
   2474.993,
   2443.182,
   2439.394,
   2416.376,
   2393.846,
   2374.932,
   2359.523,
   2358.586,
   2348.386,
   2341.388,
   2336.577,
   2332.861,
   2329.692,
   2326.75,
   2323.835,
   2320.819,
   2317.629,
   2314.226,
   2310.611,
   2306.83,
   2303.045,
   2300.805,
   2303.572,
   2306.867,
   2309.903,
   2312.49,
   2314.518,
   2315.916,
   2316.647,
   2316.708,
   2316.136,
   2315.013,
   2313.481,
   2311.769,
   2310.525,
   2312.395,
   2315.394,
   2318.511,
   2321.525,
   2324.31,
   2326.785,
   2328.905,
   2330.657,
   2332.045,
   2333.087,
   2333.808,
   2334.234,
   2334.396,
   2334.321,
   2334.04,
   2333.585,
   2332.992,
   2332.308,
   2331.594,
   2330.935,
   2330.453,
   2330.326,
   2330.81,
   2332.26,
   2335.151,
   2340.072};
   Double_t Graph2_fy4[155] = {
   2402.063,
   2372.52,
   2370.37,
   2352.204,
   2341.499,
   2341.432,
   2349.051,
   2360.599,
   2370.37,
   2374.084,
   2388.642,
   2402.695,
   2416.011,
   2428.473,
   2440.002,
   2445.791,
   2450.722,
   2460.5,
   2469.04,
   2476.288,
   2482.169,
   2486.58,
   2489.398,
   2490.475,
   2489.632,
   2486.662,
   2481.321,
   2473.33,
   2462.41,
   2448.496,
   2445.791,
   2435.486,
   2431.204,
   2444.058,
   2445.791,
   2463.615,
   2480.517,
   2493.783,
   2503.567,
   2510.055,
   2513.366,
   2513.552,
   2510.613,
   2504.542,
   2495.559,
   2486.357,
   2496.303,
   2513.431,
   2521.212,
   2529.432,
   2543.09,
   2554.124,
   2563.025,
   2570.122,
   2575.678,
   2579.938,
   2583.18,
   2585.775,
   2588.368,
   2592.354,
   2596.633,
   2598.115,
   2604.814,
   2612.052,
   2619.846,
   2628.327,
   2637.704,
   2648.252,
   2660.288,
   2672.054,
   2674.134,
   2689.811,
   2707.482,
   2728.181,
   2747.475,
   2754.783,
   2791.474,
   2822.896,
   2842.133,
   2898.316,
   2909.313,
   2973.737,
   2995.254,
   3049.158,
   3105.749,
   3124.579,
   3200,
   3230.714,
   3275.421,
   3350.842,
   3352.714,
   3426.263,
   3487.898,
   3501.684,
   3577.104,
   3652.525,
   3663.029,
   3727.946,
   3803.367,
   3878.788,
   3954.209,
   3960.462,
   4029.63,
   4105.051,
   4180.471,
   4255.892,
   4331.313,
   4406.734,
   4482.155,
   4557.576,
   4632.997,
   4708.418,
   4783.838,
   4859.259,
   4934.68,
   5010.101,
   5085.522,
   5160.943,
   5236.364,
   5311.785,
   5387.205,
   5462.626,
   5538.047,
   5613.468,
   5688.889,
   5764.31,
   5839.731,
   5915.152,
   5990.572,
   6065.993,
   6141.414,
   6216.835,
   6292.256,
   6367.677,
   6443.098,
   6518.519,
   6593.939,
   6669.36,
   6744.781,
   6820.202,
   6895.623,
   6971.044,
   7046.465,
   7121.886,
   7197.306,
   7272.727,
   7348.148,
   7423.569,
   7498.99,
   7574.411,
   7649.832,
   7725.253,
   7800.673,
   7876.094,
   7951.515};
   graph = new TGraph(155,Graph2_fx4,Graph2_fy4);
   graph->SetName("Graph2");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = 930;
   color = new TColor(ci, 0.5019608, 0, 0, " ", 0.7);
   graph->SetLineColor(ci);
   graph->SetLineWidth(3);
   
   TH1F *Graph_Graph4 = new TH1F("Graph_Graph4","Graph",155,1680.886,9119.919);
   Graph_Graph4->SetMinimum(1780.424);
   Graph_Graph4->SetMaximum(8512.523);
   Graph_Graph4->SetDirectory(0);
   Graph_Graph4->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph4->SetLineColor(ci);
   Graph_Graph4->GetXaxis()->SetLabelFont(42);
   Graph_Graph4->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetXaxis()->SetTitleFont(42);
   Graph_Graph4->GetYaxis()->SetLabelFont(42);
   Graph_Graph4->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetYaxis()->SetTitleFont(42);
   Graph_Graph4->GetZaxis()->SetLabelFont(42);
   Graph_Graph4->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph4);
   
   graph->Draw("l");
   
   Double_t Graph3_fx5[156] = {
   8500,
   8419.192,
   8338.384,
   8278.508,
   8257.576,
   8176.768,
   8155.024,
   8095.96,
   8015.152,
   7934.343,
   7853.535,
   7772.727,
   7749.399,
   7691.919,
   7611.111,
   7530.303,
   7449.495,
   7368.687,
   7287.879,
   7207.071,
   7126.263,
   7081.081,
   7045.455,
   6964.646,
   6883.838,
   6803.03,
   6795.22,
   6722.222,
   6641.414,
   6560.606,
   6479.798,
   6398.99,
   6318.182,
   6237.374,
   6156.566,
   6075.758,
   5994.949,
   5914.141,
   5900.872,
   5833.333,
   5752.525,
   5671.717,
   5590.909,
   5510.101,
   5429.293,
   5348.485,
   5299.675,
   5267.677,
   5240.14,
   5186.869,
   5106.061,
   5025.253,
   4944.444,
   4863.636,
   4782.828,
   4758.2,
   4702.02,
   4621.212,
   4540.404,
   4459.596,
   4378.788,
   4297.98,
   4217.172,
   4136.364,
   4055.556,
   3974.747,
   3893.939,
   3813.131,
   3789.064,
   3732.323,
   3651.515,
   3570.707,
   3489.899,
   3409.091,
   3340.235,
   3328.283,
   3247.475,
   3166.667,
   3128.203,
   3085.859,
   3018.885,
   3005.051,
   2942.955,
   2924.242,
   2881.473,
   2843.434,
   2826.96,
   2775.331,
   2762.626,
   2724.972,
   2681.818,
   2674.886,
   2630.666,
   2601.01,
   2594.001,
   2563.928,
   2536.581,
   2520.202,
   2510.837,
   2487.581,
   2467.424,
   2450.857,
   2439.394,
   2437.474,
   2426.449,
   2417.317,
   2409.754,
   2403.404,
   2397.959,
   2393.207,
   2389.026,
   2385.375,
   2382.295,
   2379.892,
   2378.294,
   2377.466,
   2376.857,
   2375.982,
   2375.367,
   2375.29,
   2375.611,
   2376.106,
   2376.596,
   2376.984,
   2377.259,
   2377.498,
   2377.867,
   2378.578,
   2379.714,
   2380.792,
   2381.018,
   2380.999,
   2381.464,
   2382.455,
   2383.776,
   2385.219,
   2386.63,
   2387.912,
   2389.01,
   2389.9,
   2390.573,
   2391.035,
   2391.296,
   2391.373,
   2391.286,
   2391.064,
   2390.745,
   2390.38,
   2390.049,
   2389.867,
   2390.004,
   2390.705,
   2392.301,
   2395.203,
   2399.781,
   2406.056};
   Double_t Graph3_fy5[156] = {
   2441,
   2407.145,
   2380.587,
   2370.37,
   2367.263,
   2367.884,
   2370.37,
   2378.585,
   2394.159,
   2410.695,
   2426.763,
   2441.863,
   2445.791,
   2456.496,
   2469.82,
   2481.633,
   2492.014,
   2500.996,
   2508.582,
   2514.746,
   2519.438,
   2521.212,
   2522.642,
   2524.215,
   2523.951,
   2521.664,
   2521.212,
   2517.363,
   2510.783,
   2501.66,
   2489.746,
   2474.947,
   2458.448,
   2451.621,
   2468.689,
   2488.876,
   2505.97,
   2519.547,
   2521.212,
   2530.468,
   2537.937,
   2542.158,
   2543.3,
   2541.399,
   2536.37,
   2527.95,
   2521.212,
   2517.686,
   2521.212,
   2530.062,
   2548.163,
   2562.958,
   2575.304,
   2585.665,
   2594.38,
   2596.633,
   2601.91,
   2608.32,
   2613.836,
   2618.796,
   2623.552,
   2628.37,
   2633.279,
   2638.553,
   2644.687,
   2651.819,
   2659.933,
   2669.02,
   2672.054,
   2679.244,
   2690.576,
   2703.051,
   2716.818,
   2732.188,
   2747.475,
   2749.996,
   2772.122,
   2802.948,
   2822.896,
   2847.982,
   2898.316,
   2911.195,
   2973.737,
   2996.313,
   3049.158,
   3101.287,
   3124.579,
   3200,
   3218.253,
   3275.421,
   3339.621,
   3350.842,
   3426.263,
   3486.883,
   3501.684,
   3577.104,
   3652.525,
   3700.456,
   3727.946,
   3803.367,
   3878.788,
   3954.209,
   4018.846,
   4029.63,
   4105.051,
   4180.471,
   4255.892,
   4331.313,
   4406.734,
   4482.155,
   4557.576,
   4632.997,
   4708.418,
   4783.838,
   4859.259,
   4934.68,
   5010.101,
   5085.522,
   5160.943,
   5236.364,
   5311.785,
   5387.205,
   5462.626,
   5538.047,
   5613.468,
   5688.889,
   5764.31,
   5839.731,
   5915.152,
   5990.572,
   6065.993,
   6141.414,
   6216.835,
   6292.256,
   6367.677,
   6443.098,
   6518.519,
   6593.939,
   6669.36,
   6744.781,
   6820.202,
   6895.623,
   6971.044,
   7046.465,
   7121.886,
   7197.306,
   7272.727,
   7348.148,
   7423.569,
   7498.99,
   7574.411,
   7649.832,
   7725.253,
   7800.673,
   7876.094,
   7951.515};
   graph = new TGraph(156,Graph3_fx5,Graph3_fy5);
   graph->SetName("Graph3");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = 933;
   color = new TColor(ci, 0.5019608, 0, 0, " ", 0.7);
   graph->SetLineColor(ci);
   graph->SetLineStyle(3);
   
   TH1F *Graph_Graph5 = new TH1F("Graph_Graph5","Graph",156,1762.819,9112.471);
   Graph_Graph5->SetMinimum(1808.837);
   Graph_Graph5->SetMaximum(8509.94);
   Graph_Graph5->SetDirectory(0);
   Graph_Graph5->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph5->SetLineColor(ci);
   Graph_Graph5->GetXaxis()->SetLabelFont(42);
   Graph_Graph5->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetXaxis()->SetTitleFont(42);
   Graph_Graph5->GetYaxis()->SetLabelFont(42);
   Graph_Graph5->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetYaxis()->SetTitleFont(42);
   Graph_Graph5->GetZaxis()->SetLabelFont(42);
   Graph_Graph5->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph5);
   
   graph->Draw("l");
   
   Double_t Graph4_fx6[155] = {
   8500,
   8419.192,
   8338.384,
   8257.576,
   8176.768,
   8095.96,
   8015.152,
   7934.343,
   7853.535,
   7772.727,
   7708.628,
   7691.919,
   7611.111,
   7530.303,
   7449.495,
   7368.687,
   7287.879,
   7207.071,
   7126.263,
   7096.202,
   7045.455,
   6964.646,
   6883.838,
   6803.03,
   6722.222,
   6641.414,
   6568.888,
   6560.606,
   6479.798,
   6398.99,
   6318.182,
   6237.374,
   6156.566,
   6075.758,
   6041.774,
   5994.949,
   5914.141,
   5833.333,
   5752.525,
   5671.717,
   5590.909,
   5510.101,
   5429.293,
   5348.485,
   5267.677,
   5186.869,
   5106.061,
   5025.253,
   4944.444,
   4870.285,
   4863.636,
   4782.828,
   4702.02,
   4621.212,
   4540.404,
   4459.596,
   4378.788,
   4297.98,
   4217.172,
   4136.364,
   4055.556,
   3974.747,
   3893.939,
   3813.131,
   3732.323,
   3706.524,
   3651.515,
   3570.707,
   3489.899,
   3409.091,
   3328.283,
   3269.499,
   3247.475,
   3166.667,
   3085.859,
   3042.137,
   3005.051,
   2924.242,
   2918.719,
   2843.434,
   2831.461,
   2762.626,
   2759.02,
   2701.738,
   2681.818,
   2648.201,
   2601.01,
   2593.458,
   2537.962,
   2520.202,
   2481.901,
   2439.394,
   2427.506,
   2378.326,
   2358.586,
   2342.084,
   2317.617,
   2297.456,
   2279.013,
   2277.778,
   2262.653,
   2247.326,
   2239.842,
   2242.226,
   2244.905,
   2246.817,
   2247.855,
   2248.015,
   2247.288,
   2245.641,
   2243.005,
   2239.271,
   2234.303,
   2227.984,
   2220.597,
   2216.618,
   2223.486,
   2231.4,
   2237.958,
   2243.04,
   2246.724,
   2249.079,
   2250.136,
   2249.885,
   2248.279,
   2245.24,
   2240.675,
   2234.639,
   2229.148,
   2233.847,
   2241.464,
   2248.125,
   2253.66,
   2258.192,
   2261.857,
   2264.775,
   2267.044,
   2268.75,
   2269.967,
   2270.759,
   2271.183,
   2271.287,
   2271.115,
   2270.703,
   2270.084,
   2269.286,
   2268.335,
   2267.255,
   2266.069,
   2264.8,
   2263.473,
   2262.117,
   2260.765,
   2259.489,
   2258.665};
   Double_t Graph4_fy6[155] = {
   2359.821,
   2337.359,
   2321.021,
   2312.385,
   2311.6,
   2316.811,
   2325.712,
   2336.602,
   2348.469,
   2360.718,
   2370.37,
   2373.099,
   2385.558,
   2397.421,
   2408.569,
   2418.887,
   2428.255,
   2436.547,
   2443.628,
   2445.791,
   2449.468,
   2453.828,
   2456.463,
   2457.17,
   2455.71,
   2451.804,
   2445.791,
   2445.192,
   2436.559,
   2425.98,
   2415.545,
   2412.567,
   2423.966,
   2439.794,
   2445.791,
   2455.488,
   2468.362,
   2477.657,
   2483.575,
   2486.244,
   2485.707,
   2481.945,
   2474.955,
   2465.125,
   2456.358,
   2465.347,
   2482.526,
   2498.159,
   2511.326,
   2521.212,
   2522.165,
   2531.18,
   2537.947,
   2542.71,
   2545.645,
   2546.912,
   2546.717,
   2545.544,
   2548.058,
   2555.857,
   2563.449,
   2570.743,
   2577.975,
   2585.479,
   2593.653,
   2596.633,
   2603.016,
   2613.895,
   2626.67,
   2641.623,
   2658.581,
   2672.054,
   2677.06,
   2698.733,
   2727.306,
   2747.475,
   2766.421,
   2818.656,
   2822.896,
   2886.647,
   2898.316,
   2969.433,
   2973.737,
   3049.158,
   3076.219,
   3124.579,
   3189.353,
   3200,
   3275.421,
   3299.367,
   3350.842,
   3410.122,
   3426.263,
   3501.684,
   3541.306,
   3577.104,
   3652.525,
   3727.946,
   3803.367,
   3808.526,
   3878.788,
   3954.209,
   4029.63,
   4105.051,
   4180.471,
   4255.892,
   4331.313,
   4406.734,
   4482.155,
   4557.576,
   4632.997,
   4708.418,
   4783.838,
   4859.259,
   4934.68,
   5010.101,
   5085.522,
   5160.943,
   5236.364,
   5311.785,
   5387.205,
   5462.626,
   5538.047,
   5613.468,
   5688.889,
   5764.31,
   5839.731,
   5915.152,
   5990.572,
   6065.993,
   6141.414,
   6216.835,
   6292.256,
   6367.677,
   6443.098,
   6518.519,
   6593.939,
   6669.36,
   6744.781,
   6820.202,
   6895.623,
   6971.044,
   7046.465,
   7121.886,
   7197.306,
   7272.727,
   7348.148,
   7423.569,
   7498.99,
   7574.411,
   7649.832,
   7725.253,
   7800.673,
   7876.094,
   7951.515};
   graph = new TGraph(155,Graph4_fx6,Graph4_fy6);
   graph->SetName("Graph4");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = 934;
   color = new TColor(ci, 0.5019608, 0, 0, " ", 0.7);
   graph->SetLineColor(ci);
   graph->SetLineStyle(3);
   
   TH1F *Graph_Graph6 = new TH1F("Graph_Graph6","Graph",155,1588.279,9128.338);
   Graph_Graph6->SetMinimum(1747.609);
   Graph_Graph6->SetMaximum(8515.507);
   Graph_Graph6->SetDirectory(0);
   Graph_Graph6->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph6->SetLineColor(ci);
   Graph_Graph6->GetXaxis()->SetLabelFont(42);
   Graph_Graph6->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetXaxis()->SetTitleFont(42);
   Graph_Graph6->GetYaxis()->SetLabelFont(42);
   Graph_Graph6->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetYaxis()->SetTitleFont(42);
   Graph_Graph6->GetZaxis()->SetLabelFont(42);
   Graph_Graph6->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph6);
   
   graph->Draw("l");
   TLine *line = new TLine(0.57,0.528,0.623,0.528);

   ci = 936;
   color = new TColor(ci, 0.5019608, 0, 0, " ", 0.7);
   line->SetLineColor(ci);
   line->SetLineStyle(3);
   line->Draw();
   line = new TLine(0.57,0.554,0.623,0.554);

   ci = 936;
   color = new TColor(ci, 0.5019608, 0, 0, " ", 0.7);
   line->SetLineColor(ci);
   line->SetLineStyle(3);
   line->Draw();
   
   Double_t observed_fx7[169] = {
   2175.758,
   2206.842,
   2231.25,
   2240.124,
   2292.072,
   2343.75,
   2382.444,
   2456.25,
   2519.117,
   2568.75,
   2681.25,
   2744.416,
   2793.75,
   2906.25,
   3018.75,
   3131.25,
   3136.986,
   3243.75,
   3356.25,
   3468.75,
   3581.25,
   3693.75,
   3786.564,
   3806.25,
   3918.75,
   4031.25,
   4143.75,
   4256.25,
   4368.75,
   4481.25,
   4539.742,
   4593.75,
   4706.25,
   4818.75,
   4931.25,
   5043.75,
   5156.25,
   5268.75,
   5381.25,
   5493.75,
   5516.823,
   5606.25,
   5718.75,
   5831.25,
   5943.75,
   6056.25,
   6070.189,
   6095.31,
   6115.896,
   6129.097,
   6136.486,
   6140.369,
   6140.369,
   6056.25,
   5943.75,
   5831.25,
   5718.75,
   5606.25,
   5493.75,
   5381.25,
   5268.75,
   5156.25,
   5043.75,
   4931.25,
   4818.75,
   4706.25,
   4593.75,
   4481.25,
   4368.75,
   4256.25,
   4143.75,
   4031.25,
   3918.75,
   3806.25,
   3693.75,
   3581.25,
   3468.75,
   3356.25,
   3243.75,
   3131.25,
   3018.75,
   2906.25,
   2793.75,
   2681.25,
   2605.937,
   2605.937,
   2568.75,
   2456.25,
   2430.746,
   2343.75,
   2231.25,
   2214.201,
   2118.75,
   2006.25,
   1992.243,
   1893.75,
   1828.266,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   1893.75,
   1997.283,
   1997.283,
   1999.583,
   2001.71,
   2004.46,
   2006.25,
   2007.092,
   2010.312,
   2013.366,
   2016.15,
   2018.506,
   2020.255,
   2021.324,
   2021.802,
   2021.801,
   2021.469,
   2020.915,
   2020.122,
   2019.798,
   2024.187,
   2038.883,
   2061.59,
   2086.846,
   2112.303,
   2118.75,
   2143.498,
   2175.758};
   Double_t observed_fy7[169] = {
   3356.25,
   3243.75,
   3160.125,
   3131.25,
   3018.75,
   2951.663,
   2906.25,
   2838.061,
   2793.75,
   2761.131,
   2707.256,
   2681.25,
   2663.046,
   2623.892,
   2591.179,
   2569.635,
   2568.75,
   2554.56,
   2538.134,
   2519.917,
   2500.136,
   2477.932,
   2456.25,
   2452.064,
   2424.816,
   2399.19,
   2382.732,
   2371.763,
   2361.383,
   2350.195,
   2343.75,
   2337.903,
   2323.893,
   2307.908,
   2291.602,
   2277.779,
   2267.286,
   2257.766,
   2247.12,
   2234.35,
   2231.25,
   2219.08,
   2201.763,
   2184.809,
   2173.84,
   2173.84,
   2118.75,
   2006.25,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   2568.75,
   2681.25,
   2793.75,
   2906.25,
   3018.75,
   3131.25,
   3243.75,
   3356.25,
   3468.75,
   3581.25,
   3693.75,
   3806.25,
   3918.75,
   4031.25,
   4143.75,
   4256.25,
   4368.75,
   4481.25,
   4593.75,
   4706.25,
   4818.75,
   4931.25,
   5043.75,
   5156.25,
   5268.75,
   5381.25,
   5493.75,
   5606.25,
   5718.75,
   5831.25,
   5943.75,
   6056.25,
   6135.254,
   6135.254,
   6129.809,
   6118.886,
   6096.588,
   6056.25,
   5943.75,
   5831.25,
   5718.75,
   5606.25,
   5521.479,
   5493.75,
   5381.25,
   5268.75,
   5156.25,
   5043.75,
   4931.25,
   4818.75,
   4706.25,
   4593.75,
   4481.25,
   4368.75,
   4256.25,
   4143.75,
   4031.25,
   3918.75,
   3806.25,
   3693.75,
   3581.25,
   3552.511,
   3468.75,
   3356.25};
   graph = new TGraph(169,observed_fx7,observed_fy7);
   graph->SetName("observed");
   graph->SetTitle("Observed limit 95% CL");

   ci = 937;
   color = new TColor(ci, 0.4, 0.6, 1, " ", 0.5);
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#3366cc");
   graph->SetLineColor(ci);
   graph->SetMarkerStyle(21);
   graph->SetMarkerSize(0.3);
   
   TH1F *Graph_observed7 = new TH1F("Graph_observed7","Observed limit 95% CL",169,-11614.04,7754.406);
   Graph_observed7->SetMinimum(-11613.53);
   Graph_observed7->SetMaximum(7748.779);
   Graph_observed7->SetDirectory(0);
   Graph_observed7->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_observed7->SetLineColor(ci);
   Graph_observed7->GetXaxis()->SetLabelFont(42);
   Graph_observed7->GetXaxis()->SetLabelSize(0.035);
   Graph_observed7->GetXaxis()->SetTitleSize(0.035);
   Graph_observed7->GetXaxis()->SetTitleFont(42);
   Graph_observed7->GetYaxis()->SetLabelFont(42);
   Graph_observed7->GetYaxis()->SetLabelSize(0.035);
   Graph_observed7->GetYaxis()->SetTitleSize(0.035);
   Graph_observed7->GetYaxis()->SetTitleFont(42);
   Graph_observed7->GetZaxis()->SetLabelFont(42);
   Graph_observed7->GetZaxis()->SetLabelSize(0.035);
   Graph_observed7->GetZaxis()->SetTitleSize(0.035);
   Graph_observed7->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_observed7);
   
   graph->Draw("f ");
   
   Double_t observed_fx8[169] = {
   2175.758,
   2206.842,
   2231.25,
   2240.124,
   2292.072,
   2343.75,
   2382.444,
   2456.25,
   2519.117,
   2568.75,
   2681.25,
   2744.416,
   2793.75,
   2906.25,
   3018.75,
   3131.25,
   3136.986,
   3243.75,
   3356.25,
   3468.75,
   3581.25,
   3693.75,
   3786.564,
   3806.25,
   3918.75,
   4031.25,
   4143.75,
   4256.25,
   4368.75,
   4481.25,
   4539.742,
   4593.75,
   4706.25,
   4818.75,
   4931.25,
   5043.75,
   5156.25,
   5268.75,
   5381.25,
   5493.75,
   5516.823,
   5606.25,
   5718.75,
   5831.25,
   5943.75,
   6056.25,
   6070.189,
   6095.31,
   6115.896,
   6129.097,
   6136.486,
   6140.369,
   6140.369,
   6056.25,
   5943.75,
   5831.25,
   5718.75,
   5606.25,
   5493.75,
   5381.25,
   5268.75,
   5156.25,
   5043.75,
   4931.25,
   4818.75,
   4706.25,
   4593.75,
   4481.25,
   4368.75,
   4256.25,
   4143.75,
   4031.25,
   3918.75,
   3806.25,
   3693.75,
   3581.25,
   3468.75,
   3356.25,
   3243.75,
   3131.25,
   3018.75,
   2906.25,
   2793.75,
   2681.25,
   2605.937,
   2605.937,
   2568.75,
   2456.25,
   2430.746,
   2343.75,
   2231.25,
   2214.201,
   2118.75,
   2006.25,
   1992.243,
   1893.75,
   1828.266,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   1893.75,
   1997.283,
   1997.283,
   1999.583,
   2001.71,
   2004.46,
   2006.25,
   2007.092,
   2010.312,
   2013.366,
   2016.15,
   2018.506,
   2020.255,
   2021.324,
   2021.802,
   2021.801,
   2021.469,
   2020.915,
   2020.122,
   2019.798,
   2024.187,
   2038.883,
   2061.59,
   2086.846,
   2112.303,
   2118.75,
   2143.498,
   2175.758};
   Double_t observed_fy8[169] = {
   3356.25,
   3243.75,
   3160.125,
   3131.25,
   3018.75,
   2951.663,
   2906.25,
   2838.061,
   2793.75,
   2761.131,
   2707.256,
   2681.25,
   2663.046,
   2623.892,
   2591.179,
   2569.635,
   2568.75,
   2554.56,
   2538.134,
   2519.917,
   2500.136,
   2477.932,
   2456.25,
   2452.064,
   2424.816,
   2399.19,
   2382.732,
   2371.763,
   2361.383,
   2350.195,
   2343.75,
   2337.903,
   2323.893,
   2307.908,
   2291.602,
   2277.779,
   2267.286,
   2257.766,
   2247.12,
   2234.35,
   2231.25,
   2219.08,
   2201.763,
   2184.809,
   2173.84,
   2173.84,
   2118.75,
   2006.25,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   2568.75,
   2681.25,
   2793.75,
   2906.25,
   3018.75,
   3131.25,
   3243.75,
   3356.25,
   3468.75,
   3581.25,
   3693.75,
   3806.25,
   3918.75,
   4031.25,
   4143.75,
   4256.25,
   4368.75,
   4481.25,
   4593.75,
   4706.25,
   4818.75,
   4931.25,
   5043.75,
   5156.25,
   5268.75,
   5381.25,
   5493.75,
   5606.25,
   5718.75,
   5831.25,
   5943.75,
   6056.25,
   6135.254,
   6135.254,
   6129.809,
   6118.886,
   6096.588,
   6056.25,
   5943.75,
   5831.25,
   5718.75,
   5606.25,
   5521.479,
   5493.75,
   5381.25,
   5268.75,
   5156.25,
   5043.75,
   4931.25,
   4818.75,
   4706.25,
   4593.75,
   4481.25,
   4368.75,
   4256.25,
   4143.75,
   4031.25,
   3918.75,
   3806.25,
   3693.75,
   3581.25,
   3552.511,
   3468.75,
   3356.25};
   graph = new TGraph(169,observed_fx8,observed_fy8);
   graph->SetName("observed");
   graph->SetTitle("Observed limit 95% CL");

   ci = 937;
   color = new TColor(ci, 0.4, 0.6, 1, " ", 0.5);
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#3366cc");
   graph->SetLineColor(ci);
   graph->SetMarkerStyle(21);
   graph->SetMarkerSize(0.3);
   
   TH1F *Graph_Graph_observed78 = new TH1F("Graph_Graph_observed78","Observed limit 95% CL",169,-11614.04,7754.406);
   Graph_Graph_observed78->SetMinimum(-11613.53);
   Graph_Graph_observed78->SetMaximum(7748.779);
   Graph_Graph_observed78->SetDirectory(0);
   Graph_Graph_observed78->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph_observed78->SetLineColor(ci);
   Graph_Graph_observed78->GetXaxis()->SetLabelFont(42);
   Graph_Graph_observed78->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph_observed78->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph_observed78->GetXaxis()->SetTitleFont(42);
   Graph_Graph_observed78->GetYaxis()->SetLabelFont(42);
   Graph_Graph_observed78->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph_observed78->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph_observed78->GetYaxis()->SetTitleFont(42);
   Graph_Graph_observed78->GetZaxis()->SetLabelFont(42);
   Graph_Graph_observed78->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph_observed78->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph_observed78->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph_observed78);
   
   graph->Draw("l ");
      tex = new TLatex(3000,9000,"Decoupled #tilde{q}");
   tex->SetTextSize(0.03);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(9100,3000,"Decoupled #tilde{g}");
   tex->SetTextSize(0.03);
   tex->SetTextAngle(90);
   tex->SetLineWidth(2);
   tex->Draw();
   line = new TLine(1000,8000,10000,8000);

   ci = TColor::GetColor("#cccccc");
   line->SetLineColor(ci);
   line->SetLineStyle(9);
   line->Draw();
   line = new TLine(8500,1000,8500,10000);

   ci = TColor::GetColor("#cccccc");
   line->SetLineColor(ci);
   line->SetLineStyle(9);
   line->Draw();
   
   Double_t _fx3001[2] = {
   0,
   2309};
   Double_t _fy3001[2] = {
   6.952337e-310,
   8750};
   Double_t _felx3001[2] = {
   0,
   0};
   Double_t _fely3001[2] = {
   0,
   0};
   Double_t _fehx3001[2] = {
   0,
   0};
   Double_t _fehy3001[2] = {
   0,
   0};
   TGraphAsymmErrors *grae = new TGraphAsymmErrors(2,_fx3001,_fy3001,_felx3001,_fehx3001,_fely3001,_fehy3001);
   grae->SetName("");
   grae->SetTitle("");
   grae->SetFillColor(1);

   ci = TColor::GetColor("#ff0000");
   grae->SetLineColor(ci);

   ci = TColor::GetColor("#ff0000");
   grae->SetMarkerColor(ci);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.3);
   
   TH1F *Graph_Graph3001 = new TH1F("Graph_Graph3001","",100,0,2539.9);
   Graph_Graph3001->SetMinimum(0);
   Graph_Graph3001->SetMaximum(9625);
   Graph_Graph3001->SetDirectory(0);
   Graph_Graph3001->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph3001->SetLineColor(ci);
   Graph_Graph3001->GetXaxis()->SetLabelFont(42);
   Graph_Graph3001->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph3001->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph3001->GetXaxis()->SetTitleFont(42);
   Graph_Graph3001->GetYaxis()->SetLabelFont(42);
   Graph_Graph3001->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph3001->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph3001->GetYaxis()->SetTitleFont(42);
   Graph_Graph3001->GetZaxis()->SetLabelFont(42);
   Graph_Graph3001->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph3001->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph3001->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3001);
   
   grae->Draw("p");
   
   Double_t _fx3002[2] = {
   6.952337e-310,
   2337};
   Double_t _fy3002[2] = {
   6.952337e-310,
   9250};
   Double_t _felx3002[2] = {
   0,
   0};
   Double_t _fely3002[2] = {
   0,
   0};
   Double_t _fehx3002[2] = {
   0,
   0};
   Double_t _fehy3002[2] = {
   0,
   0};
   grae = new TGraphAsymmErrors(2,_fx3002,_fy3002,_felx3002,_fehx3002,_fely3002,_fehy3002);
   grae->SetName("");
   grae->SetTitle("");
   grae->SetFillColor(1);

   ci = TColor::GetColor("#ff0000");
   grae->SetLineColor(ci);

   ci = TColor::GetColor("#ff0000");
   grae->SetMarkerColor(ci);
   grae->SetMarkerStyle(24);
   grae->SetMarkerSize(1.3);
   
   TH1F *Graph_Graph3002 = new TH1F("Graph_Graph3002","",100,0,2570.7);
   Graph_Graph3002->SetMinimum(0);
   Graph_Graph3002->SetMaximum(10175);
   Graph_Graph3002->SetDirectory(0);
   Graph_Graph3002->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph3002->SetLineColor(ci);
   Graph_Graph3002->GetXaxis()->SetLabelFont(42);
   Graph_Graph3002->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph3002->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph3002->GetXaxis()->SetTitleFont(42);
   Graph_Graph3002->GetYaxis()->SetLabelFont(42);
   Graph_Graph3002->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph3002->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph3002->GetYaxis()->SetTitleFont(42);
   Graph_Graph3002->GetZaxis()->SetLabelFont(42);
   Graph_Graph3002->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph3002->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph3002->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3002);
   
   grae->Draw("p");
   
   Double_t _fx3003[2] = {
   5.526487e-316,
   9000};
   Double_t _fy3003[2] = {
   5.610256e-316,
   1859};
   Double_t _felx3003[2] = {
   0,
   0};
   Double_t _fely3003[2] = {
   0,
   0};
   Double_t _fehx3003[2] = {
   0,
   0};
   Double_t _fehy3003[2] = {
   0,
   0};
   grae = new TGraphAsymmErrors(2,_fx3003,_fy3003,_felx3003,_fehx3003,_fely3003,_fehy3003);
   grae->SetName("");
   grae->SetTitle("");
   grae->SetFillColor(1);

   ci = TColor::GetColor("#0000ff");
   grae->SetLineColor(ci);

   ci = TColor::GetColor("#0000ff");
   grae->SetMarkerColor(ci);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.3);
   
   TH1F *Graph_Graph3003 = new TH1F("Graph_Graph3003","",100,0,9900);
   Graph_Graph3003->SetMinimum(0);
   Graph_Graph3003->SetMaximum(2044.9);
   Graph_Graph3003->SetDirectory(0);
   Graph_Graph3003->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph3003->SetLineColor(ci);
   Graph_Graph3003->GetXaxis()->SetLabelFont(42);
   Graph_Graph3003->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph3003->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph3003->GetXaxis()->SetTitleFont(42);
   Graph_Graph3003->GetYaxis()->SetLabelFont(42);
   Graph_Graph3003->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph3003->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph3003->GetYaxis()->SetTitleFont(42);
   Graph_Graph3003->GetZaxis()->SetLabelFont(42);
   Graph_Graph3003->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph3003->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph3003->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3003);
   
   grae->Draw("p");
   
   Double_t _fx3004[2] = {
   6.952337e-310,
   9250};
   Double_t _fy3004[2] = {
   6.952337e-310,
   1762};
   Double_t _felx3004[2] = {
   0,
   0};
   Double_t _fely3004[2] = {
   0,
   0};
   Double_t _fehx3004[2] = {
   0,
   0};
   Double_t _fehy3004[2] = {
   0,
   0};
   grae = new TGraphAsymmErrors(2,_fx3004,_fy3004,_felx3004,_fehx3004,_fely3004,_fehy3004);
   grae->SetName("");
   grae->SetTitle("");
   grae->SetFillColor(1);

   ci = TColor::GetColor("#0000ff");
   grae->SetLineColor(ci);

   ci = TColor::GetColor("#0000ff");
   grae->SetMarkerColor(ci);
   grae->SetMarkerStyle(24);
   grae->SetMarkerSize(1.3);
   
   TH1F *Graph_Graph3004 = new TH1F("Graph_Graph3004","",100,0,10175);
   Graph_Graph3004->SetMinimum(0);
   Graph_Graph3004->SetMaximum(1938.2);
   Graph_Graph3004->SetDirectory(0);
   Graph_Graph3004->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph3004->SetLineColor(ci);
   Graph_Graph3004->GetXaxis()->SetLabelFont(42);
   Graph_Graph3004->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph3004->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph3004->GetXaxis()->SetTitleFont(42);
   Graph_Graph3004->GetYaxis()->SetLabelFont(42);
   Graph_Graph3004->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph3004->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph3004->GetYaxis()->SetTitleFont(42);
   Graph_Graph3004->GetZaxis()->SetLabelFont(42);
   Graph_Graph3004->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph3004->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph3004->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3004);
   
   grae->Draw("p");
   
   TLegend *leg = new TLegend(0.4,0.55,0.52,0.65,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("","observed","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.3);
   entry->SetTextFont(42);
   entry=leg->AddEntry("","expected","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(24);
   entry->SetMarkerSize(1.3);
   entry->SetTextFont(42);
   leg->Draw();
      tex = new TLatex(0.58,0.85,"#bf{#it{ATLAS}} Internal");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.055);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.58,0.75,"0-leptons, 2-6 jets");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.03);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.58,0.7,"All limits at 95 % CL");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.03);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.58,0.8,"#bf{#sqrt{s}=13 TeV, 139 fb^{-1}}");
tex->SetNDC();
   tex->SetTextSize(0.037);
   tex->SetLineWidth(2);
   tex->Draw();
   
   leg = new TLegend(0.56,0.41,0.84,0.67,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.03);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(10);
   leg->SetFillStyle(0);
   entry=leg->AddEntry("1SigmaBand","Exp. limit (#pm1 #sigma_{exp})","LF");

   ci = 931;
   color = new TColor(ci, 1, 0.8400002, 0, " ", 0.5);
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#999999");
   entry->SetLineColor(ci);
   entry->SetLineStyle(7);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Obs","Obs. limit (#pm1 #sigma_{theory}^{SUSY})","LF");

   ci = 935;
   color = new TColor(ci, 1, 1, 1, " ", 0.5);
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#800000");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("observed","#splitline{0L obs. 36 fb^{-1}}{[arXiv:1712.02332]}","LF");

   ci = 937;
   color = new TColor(ci, 0.4, 0.6, 1, " ", 0.5);
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#3366cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
      tex = new TLatex(0.2,0.95,"Squark-gluino-neutralino model, m(#tilde{#chi}_{1}^{0})=0 GeV");
tex->SetNDC();
   tex->SetTextSize(0.028);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.24,0.8,"");
tex->SetNDC();
   tex->SetTextSize(0.037);
   tex->SetLineWidth(2);
   tex->Draw();
   
   TH1F *hframe_copy__2 = new TH1F("hframe_copy__2","",1000,1000,10000);
   hframe_copy__2->SetMinimum(1000);
   hframe_copy__2->SetMaximum(10000);
   hframe_copy__2->SetDirectory(0);
   hframe_copy__2->SetStats(0);
   hframe_copy__2->SetFillStyle(4000);

   ci = TColor::GetColor("#000099");
   hframe_copy__2->SetLineColor(ci);
   hframe_copy__2->GetXaxis()->SetTitle("m(#tilde{g}) [GeV]");
   hframe_copy__2->GetXaxis()->SetLabelFont(42);
   hframe_copy__2->GetXaxis()->SetLabelOffset(0.01);
   hframe_copy__2->GetXaxis()->SetLabelSize(0.035);
   hframe_copy__2->GetXaxis()->SetTitleSize(0.035);
   hframe_copy__2->GetXaxis()->SetTitleOffset(1.3);
   hframe_copy__2->GetXaxis()->SetTitleFont(42);
   hframe_copy__2->GetYaxis()->SetTitle("m(#tilde{q}) [GeV]");
   hframe_copy__2->GetYaxis()->SetLabelFont(42);
   hframe_copy__2->GetYaxis()->SetLabelSize(0.035);
   hframe_copy__2->GetYaxis()->SetTitleSize(0.035);
   hframe_copy__2->GetYaxis()->SetTitleOffset(1.92);
   hframe_copy__2->GetYaxis()->SetTitleFont(42);
   hframe_copy__2->GetZaxis()->SetLabelFont(42);
   hframe_copy__2->GetZaxis()->SetLabelSize(0.035);
   hframe_copy__2->GetZaxis()->SetTitleSize(0.035);
   hframe_copy__2->GetZaxis()->SetTitleFont(42);
   hframe_copy__2->Draw("sameaxis");
   SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_Disc_SG_pMSSM_mlsp0_linear_ORING_z->Modified();
   SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_Disc_SG_pMSSM_mlsp0_linear_ORING_z->cd();
   SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_Disc_SG_pMSSM_mlsp0_linear_ORING_z->SetSelected(SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_Disc_SG_pMSSM_mlsp0_linear_ORING_z);
}
