void atlasCLs_SG_pMSSM_mlsp0_BDT_SG_pMSSM_mlsp0_linear_ORING_z()
{
//=========Macro generated from canvas: SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_BDT_SG_pMSSM_mlsp0_linear_ORING_z/SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_BDT_SG_pMSSM_mlsp0_linear_ORING_z
//=========  (Fri Jul 31 20:07:02 2020) by ROOT version6.04/16
   TCanvas *SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_BDT_SG_pMSSM_mlsp0_linear_ORING_z = new TCanvas("SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_BDT_SG_pMSSM_mlsp0_linear_ORING_z", "SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_BDT_SG_pMSSM_mlsp0_linear_ORING_z",0,0,800,600);
   SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_BDT_SG_pMSSM_mlsp0_linear_ORING_z->SetHighLightColor(2);
   SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_BDT_SG_pMSSM_mlsp0_linear_ORING_z->Range(-1465.753,-84.33739,10863.01,10759.04);
   SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_BDT_SG_pMSSM_mlsp0_linear_ORING_z->SetFillColor(0);
   SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_BDT_SG_pMSSM_mlsp0_linear_ORING_z->SetBorderMode(0);
   SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_BDT_SG_pMSSM_mlsp0_linear_ORING_z->SetBorderSize(2);
   SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_BDT_SG_pMSSM_mlsp0_linear_ORING_z->SetTickx(1);
   SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_BDT_SG_pMSSM_mlsp0_linear_ORING_z->SetTicky(1);
   SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_BDT_SG_pMSSM_mlsp0_linear_ORING_z->SetLeftMargin(0.2);
   SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_BDT_SG_pMSSM_mlsp0_linear_ORING_z->SetRightMargin(0.07);
   SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_BDT_SG_pMSSM_mlsp0_linear_ORING_z->SetTopMargin(0.07);
   SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_BDT_SG_pMSSM_mlsp0_linear_ORING_z->SetFrameBorderMode(0);
   SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_BDT_SG_pMSSM_mlsp0_linear_ORING_z->SetFrameBorderMode(0);
   
   TH1F *hframe__1 = new TH1F("hframe__1","",1000,1000,10000);
   hframe__1->SetMinimum(1000);
   hframe__1->SetMaximum(10000);
   hframe__1->SetDirectory(0);
   hframe__1->SetStats(0);
   hframe__1->SetFillStyle(4000);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   hframe__1->SetLineColor(ci);
   hframe__1->GetXaxis()->SetTitle("m(#tilde{g}) [GeV]");
   hframe__1->GetXaxis()->SetLabelFont(42);
   hframe__1->GetXaxis()->SetLabelOffset(0.01);
   hframe__1->GetXaxis()->SetLabelSize(0.035);
   hframe__1->GetXaxis()->SetTitleSize(0.035);
   hframe__1->GetXaxis()->SetTitleOffset(1.3);
   hframe__1->GetXaxis()->SetTitleFont(42);
   hframe__1->GetYaxis()->SetTitle("m(#tilde{q}) [GeV]");
   hframe__1->GetYaxis()->SetLabelFont(42);
   hframe__1->GetYaxis()->SetLabelSize(0.035);
   hframe__1->GetYaxis()->SetTitleSize(0.035);
   hframe__1->GetYaxis()->SetTitleOffset(1.92);
   hframe__1->GetYaxis()->SetTitleFont(42);
   hframe__1->GetZaxis()->SetLabelFont(42);
   hframe__1->GetZaxis()->SetLabelSize(0.035);
   hframe__1->GetZaxis()->SetTitleSize(0.035);
   hframe__1->GetZaxis()->SetTitleFont(42);
   hframe__1->Draw(" ");
   TLatex *   tex = new TLatex(5250,2000,"0.17");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2750,8000,"0.92");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(8250,3000,"0.97");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(6250,2000,"0.21");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2250,3500,"0.29");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(6250,3000,"0.95");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2750,4000,"0.90");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(4250,2500,"0.62");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2250,4000,"0.39");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2250,6000,"0.39");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2750,5000,"0.93");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2250,3000,"0.01");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(8250,2500,"0.83");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(3250,3000,"0.86");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(5250,3000,"0.94");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(5250,2500,"0.74");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1750,5000,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2750,3500,"0.75");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2250,2500,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2250,5000,"0.45");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1750,3500,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1750,6000,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2750,6000,"0.93");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(8250,2000,"0.44");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(4250,2000,"0.02");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1750,8000,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(3250,4000,"0.98");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(6250,2500,"0.77");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(4250,3000,"0.92");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(3250,3500,"0.93");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2250,8000,"0.33");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(3250,2500,"0.36");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1750,4000,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2750,2500,"0.17");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2750,3000,"0.31");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.94,0.9,"Grey Numbers Represent Observed CLs Value");
tex->SetNDC();

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.03);
   tex->SetTextAngle(-90);
   tex->SetLineWidth(2);
   tex->Draw();
   
   Double_t Graph0_fx1[167] = {
   8500,
   8419.192,
   8338.384,
   8257.576,
   8176.768,
   8095.96,
   8015.152,
   7934.343,
   7853.535,
   7772.727,
   7691.919,
   7611.111,
   7530.303,
   7520.317,
   7449.495,
   7368.687,
   7287.879,
   7207.071,
   7126.263,
   7110.95,
   7045.455,
   6964.646,
   6883.838,
   6830.586,
   6803.03,
   6722.222,
   6641.414,
   6599.744,
   6560.606,
   6479.798,
   6398.99,
   6386.745,
   6318.182,
   6237.374,
   6156.566,
   6075.758,
   5999.412,
   5994.949,
   5914.141,
   5833.333,
   5752.525,
   5671.717,
   5590.909,
   5510.101,
   5429.293,
   5424.293,
   5348.485,
   5267.677,
   5186.869,
   5106.061,
   5084.499,
   5025.253,
   4944.444,
   4863.636,
   4791.653,
   4782.828,
   4702.02,
   4621.212,
   4569.788,
   4540.404,
   4459.596,
   4378.788,
   4316.935,
   4297.98,
   4217.172,
   4136.364,
   4055.556,
   3974.747,
   3893.939,
   3813.131,
   3732.323,
   3651.515,
   3570.707,
   3489.899,
   3409.091,
   3328.283,
   3311.547,
   3247.475,
   3166.667,
   3085.859,
   3065.323,
   3005.051,
   2924.242,
   2884.629,
   2843.434,
   2762.626,
   2753.038,
   2701.266,
   2681.818,
   2678.728,
   2657.606,
   2629.015,
   2601.01,
   2592.596,
   2549.099,
   2520.202,
   2496.915,
   2439.394,
   2438.924,
   2381.32,
   2358.586,
   2326.185,
   2277.778,
   2272.769,
   2225.898,
   2196.97,
   2184.731,
   2160.529,
   2153.024,
   2150.285,
   2147.208,
   2142.498,
   2136.365,
   2130.767,
   2130.02,
   2135.091,
   2141.736,
   2147.495,
   2151.573,
   2153.785,
   2154.118,
   2152.589,
   2149.21,
   2144.011,
   2137.138,
   2129.187,
   2122.093,
   2119.75,
   2124.196,
   2132.304,
   2140.559,
   2147.501,
   2152.705,
   2156.065,
   2157.54,
   2157.083,
   2154.631,
   2150.164,
   2143.908,
   2136.999,
   2132.92,
   2136.471,
   2144.743,
   2153.608,
   2161.544,
   2168.223,
   2173.687,
   2178.062,
   2181.484,
   2184.071,
   2185.927,
   2187.137,
   2187.774,
   2187.898,
   2187.56,
   2186.799,
   2185.644,
   2184.113,
   2182.208,
   2179.913,
   2177.183,
   2173.946,
   2170.087,
   2165.471,
   2160.021,
   2154.034,
   2149.234};
   Double_t Graph0_fy1[167] = {
   1346.006,
   1344.706,
   1344.22,
   1344.46,
   1345.391,
   1347.044,
   1349.505,
   1352.899,
   1357.367,
   1363.046,
   1370.057,
   1378.503,
   1388.467,
   1389.899,
   1399.839,
   1412.785,
   1427.372,
   1443.633,
   1461.598,
   1465.32,
   1480.968,
   1501.964,
   1524.682,
   1540.741,
   1548.929,
   1574.456,
   1601.584,
   1616.162,
   1629.752,
   1658.583,
   1687.535,
   1691.582,
   1714.427,
   1736.783,
   1752.011,
   1761.143,
   1767.003,
   1767.312,
   1772.759,
   1779.138,
   1787.155,
   1797.182,
   1809.449,
   1824.111,
   1841.236,
   1842.424,
   1859.702,
   1879.341,
   1896.969,
   1913.07,
   1917.845,
   1929.884,
   1949.035,
   1971.061,
   1993.266,
   1995.811,
   2021.722,
   2049.672,
   2068.687,
   2078.397,
   2105.499,
   2130.053,
   2144.108,
   2147.962,
   2156.593,
   2157.663,
   2155.215,
   2152.344,
   2150.707,
   2151.17,
   2154.214,
   2160.128,
   2169.099,
   2181.245,
   2196.6,
   2215.067,
   2219.529,
   2236.451,
   2260.485,
   2287.131,
   2294.949,
   2317.129,
   2350.741,
   2370.37,
   2389.577,
   2435.97,
   2445.791,
   2521.212,
   2585.555,
   2596.633,
   2672.054,
   2747.475,
   2805.666,
   2822.896,
   2898.316,
   2940.615,
   2973.737,
   3048.546,
   3049.158,
   3124.579,
   3153.87,
   3200,
   3267.34,
   3275.421,
   3350.842,
   3399.437,
   3426.263,
   3501.684,
   3577.104,
   3652.525,
   3727.946,
   3803.367,
   3878.788,
   3954.209,
   4029.63,
   4105.051,
   4180.471,
   4255.892,
   4331.313,
   4406.734,
   4482.155,
   4557.576,
   4632.997,
   4708.418,
   4783.838,
   4859.259,
   4934.68,
   5010.101,
   5085.522,
   5160.943,
   5236.364,
   5311.785,
   5387.205,
   5462.626,
   5538.047,
   5613.468,
   5688.889,
   5764.31,
   5839.731,
   5915.152,
   5990.572,
   6065.993,
   6141.414,
   6216.835,
   6292.256,
   6367.677,
   6443.098,
   6518.519,
   6593.939,
   6669.36,
   6744.781,
   6820.202,
   6895.623,
   6971.044,
   7046.465,
   7121.886,
   7197.306,
   7272.727,
   7348.148,
   7423.569,
   7498.99,
   7574.411,
   7649.832,
   7725.253,
   7800.673,
   7876.094,
   7951.515};
   TGraph *graph = new TGraph(167,Graph0_fx1,Graph0_fy1);
   graph->SetName("Graph0");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = 927;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   graph->SetLineColor(ci);
   graph->SetLineStyle(7);
   
   TH1F *Graph_Graph1 = new TH1F("Graph_Graph1","Graph",167,1481.725,9138.025);
   Graph_Graph1->SetMinimum(683.4908);
   Graph_Graph1->SetMaximum(8612.245);
   Graph_Graph1->SetDirectory(0);
   Graph_Graph1->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph1->SetLineColor(ci);
   Graph_Graph1->GetXaxis()->SetLabelFont(42);
   Graph_Graph1->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleFont(42);
   Graph_Graph1->GetYaxis()->SetLabelFont(42);
   Graph_Graph1->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleFont(42);
   Graph_Graph1->GetZaxis()->SetLabelFont(42);
   Graph_Graph1->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph1);
   
   graph->Draw("l");
   
   Double_t Graph1_fx2[346] = {
   8500,
   8419.192,
   8338.384,
   8257.576,
   8176.768,
   8095.96,
   8029.437,
   8015.152,
   7934.343,
   7853.535,
   7772.727,
   7701.024,
   7691.919,
   7611.111,
   7530.303,
   7449.495,
   7368.687,
   7287.879,
   7207.071,
   7134.546,
   7126.263,
   7045.455,
   6964.646,
   6883.838,
   6840.869,
   6803.03,
   6722.222,
   6641.414,
   6609.817,
   6560.606,
   6479.798,
   6411.847,
   6398.99,
   6318.182,
   6237.374,
   6156.566,
   6075.758,
   5994.949,
   5914.141,
   5833.333,
   5752.525,
   5671.717,
   5590.909,
   5510.101,
   5429.984,
   5429.293,
   5348.485,
   5267.677,
   5186.869,
   5106.061,
   5025.253,
   4970.567,
   4944.444,
   4863.636,
   4782.828,
   4702.02,
   4644.99,
   4621.212,
   4540.404,
   4459.596,
   4378.788,
   4297.98,
   4217.172,
   4136.364,
   4116.496,
   4055.556,
   3974.747,
   3893.939,
   3813.131,
   3732.323,
   3651.515,
   3570.707,
   3489.899,
   3409.091,
   3397.997,
   3328.283,
   3247.475,
   3166.667,
   3127.864,
   3085.859,
   3005.051,
   2931.142,
   2924.242,
   2843.434,
   2836.569,
   2796.008,
   2762.626,
   2760.162,
   2727.166,
   2690.538,
   2681.818,
   2649.072,
   2601.01,
   2597.426,
   2541.506,
   2520.202,
   2481.479,
   2439.394,
   2418.236,
   2358.586,
   2353.189,
   2289.475,
   2277.778,
   2243.38,
   2232.57,
   2227.471,
   2221.627,
   2214.243,
   2205.188,
   2196.97,
   2195.666,
   2193.378,
   2196.97,
   2199.475,
   2206.091,
   2210.954,
   2213.993,
   2215.304,
   2214.968,
   2213.015,
   2209.418,
   2204.087,
   2196.97,
   2196.893,
   2188.675,
   2180.036,
   2176.116,
   2182.881,
   2192.213,
   2196.97,
   2200.937,
   2208.154,
   2213.5,
   2217.094,
   2218.994,
   2219.19,
   2217.613,
   2214.133,
   2208.614,
   2201.219,
   2196.97,
   2195.4,
   2196.97,
   2200.856,
   2210.824,
   2219.712,
   2227.123,
   2233.22,
   2238.201,
   2242.232,
   2245.439,
   2247.923,
   2249.768,
   2251.039,
   2251.793,
   2252.078,
   2251.934,
   2251.395,
   2250.488,
   2249.237,
   2247.658,
   2245.757,
   2243.533,
   2240.968,
   2238.022,
   2234.624,
   2230.677,
   2226.128,
   2221.622,
   2088.349,
   2090.707,
   2094.807,
   2099.003,
   2102.749,
   2105.958,
   2108.69,
   2111.027,
   2113.033,
   2114.746,
   2116.162,
   2116.179,
   2117.345,
   2118.195,
   2118.696,
   2118.801,
   2118.452,
   2117.584,
   2116.162,
   2116.119,
   2114.021,
   2111.177,
   2107.503,
   2102.937,
   2097.473,
   2091.268,
   2084.854,
   2079.546,
   2077.567,
   2079.934,
   2084.66,
   2089.488,
   2093.251,
   2095.49,
   2096.064,
   2094.97,
   2092.273,
   2088.108,
   2082.751,
   2076.781,
   2071.396,
   2068.631,
   2070.093,
   2074.731,
   2080.381,
   2085.616,
   2089.733,
   2092.407,
   2093.497,
   2092.959,
   2090.823,
   2087.234,
   2082.572,
   2077.709,
   2074.355,
   2074.375,
   2077.262,
   2080.818,
   2083.661,
   2085.662,
   2088.101,
   2094.225,
   2107.821,
   2116.162,
   2130.074,
   2158.484,
   2189.383,
   2196.97,
   2224.492,
   2261.073,
   2277.778,
   2320.979,
   2358.586,
   2398.338,
   2439.394,
   2463.766,
   2515.053,
   2520.202,
   2554.868,
   2584.721,
   2601.01,
   2611.103,
   2644.917,
   2681.818,
   2698.439,
   2762.626,
   2776.126,
   2843.434,
   2880.588,
   2924.242,
   3005.051,
   3008.63,
   3085.859,
   3166.667,
   3173.069,
   3247.475,
   3328.283,
   3396.514,
   3409.091,
   3489.899,
   3570.707,
   3651.515,
   3732.323,
   3813.131,
   3893.939,
   3974.747,
   4055.556,
   4136.364,
   4217.172,
   4297.98,
   4314.455,
   4378.788,
   4451.961,
   4459.596,
   4540.404,
   4604.25,
   4621.212,
   4702.02,
   4778.338,
   4782.828,
   4863.636,
   4944.444,
   4980.725,
   5025.253,
   5106.061,
   5186.869,
   5210.952,
   5267.677,
   5348.485,
   5429.293,
   5471.545,
   5510.101,
   5590.909,
   5671.717,
   5752.525,
   5768.265,
   5833.333,
   5914.141,
   5994.949,
   6069.206,
   6075.758,
   6156.566,
   6237.374,
   6318.182,
   6334.687,
   6398.99,
   6479.798,
   6560.606,
   6584.073,
   6641.414,
   6722.222,
   6803.03,
   6845.504,
   6883.838,
   6964.646,
   7045.455,
   7126.263,
   7147.132,
   7207.071,
   7287.879,
   7368.687,
   7449.495,
   7530.303,
   7545.893,
   7611.111,
   7691.919,
   7772.727,
   7853.535,
   7934.343,
   8015.152,
   8095.96,
   8176.768,
   8257.576,
   8338.384,
   8419.192,
   8500,
   8500};
   Double_t Graph1_fy2[346] = {
   1697.821,
   1698.812,
   1699.677,
   1699.352,
   1697.335,
   1694.198,
   1691.582,
   1691.025,
   1688.697,
   1687.878,
   1688.9,
   1691.582,
   1691.91,
   1696.862,
   1703.848,
   1712.858,
   1723.872,
   1736.864,
   1751.819,
   1767.003,
   1768.691,
   1787.063,
   1807.318,
   1829.52,
   1842.424,
   1853.349,
   1878.643,
   1906.113,
   1917.845,
   1934.902,
   1965.18,
   1993.266,
   1997.851,
   2027.146,
   2045.872,
   2041.684,
   2035.04,
   2030.252,
   2028.043,
   2028.481,
   2031.513,
   2037.08,
   2045.152,
   2055.73,
   2068.687,
   2068.79,
   2082.95,
   2097.019,
   2108.3,
   2119.608,
   2133.214,
   2144.108,
   2149.151,
   2166.778,
   2185.84,
   2205.576,
   2219.529,
   2224.999,
   2242.923,
   2258.685,
   2271.481,
   2281.104,
   2288.239,
   2293.851,
   2294.949,
   2298.531,
   2302.642,
   2306.779,
   2311.635,
   2317.87,
   2326.073,
   2336.777,
   2350.475,
   2367.596,
   2370.37,
   2388.183,
   2411.699,
   2434.2,
   2445.791,
   2458.445,
   2488.259,
   2521.212,
   2524.987,
   2587.359,
   2596.633,
   2672.054,
   2741.143,
   2747.475,
   2822.896,
   2898.316,
   2914.281,
   2973.737,
   3043.732,
   3049.158,
   3124.579,
   3151.038,
   3200,
   3249.899,
   3275.421,
   3344.25,
   3350.842,
   3426.263,
   3440.529,
   3501.684,
   3577.104,
   3652.525,
   3727.946,
   3803.367,
   3878.788,
   3942.261,
   3954.209,
   4029.63,
   4077.092,
   4105.051,
   4180.471,
   4255.892,
   4331.313,
   4406.734,
   4482.155,
   4557.576,
   4632.997,
   4708.418,
   4782.952,
   4783.838,
   4859.259,
   4934.68,
   5010.101,
   5085.522,
   5160.943,
   5204.138,
   5236.364,
   5311.785,
   5387.205,
   5462.626,
   5538.047,
   5613.468,
   5688.889,
   5764.31,
   5839.731,
   5915.152,
   5967.864,
   5990.572,
   6014.919,
   6065.993,
   6141.414,
   6216.835,
   6292.256,
   6367.677,
   6443.098,
   6518.519,
   6593.939,
   6669.36,
   6744.781,
   6820.202,
   6895.623,
   6971.044,
   7046.465,
   7121.886,
   7197.306,
   7272.727,
   7348.148,
   7423.569,
   7498.99,
   7574.411,
   7649.832,
   7725.253,
   7800.673,
   7876.094,
   7951.515,
   7951.515,
   7876.094,
   7800.673,
   7725.253,
   7649.832,
   7574.411,
   7498.99,
   7423.569,
   7348.148,
   7272.727,
   7198.212,
   7197.306,
   7121.886,
   7046.465,
   6971.044,
   6895.623,
   6820.202,
   6744.781,
   6671.629,
   6669.36,
   6593.939,
   6518.519,
   6443.098,
   6367.677,
   6292.256,
   6216.835,
   6141.414,
   6065.993,
   5990.572,
   5915.152,
   5839.731,
   5764.31,
   5688.889,
   5613.468,
   5538.047,
   5462.626,
   5387.205,
   5311.785,
   5236.364,
   5160.943,
   5085.522,
   5010.101,
   4934.68,
   4859.259,
   4783.838,
   4708.418,
   4632.997,
   4557.576,
   4482.155,
   4406.734,
   4331.313,
   4255.892,
   4180.471,
   4105.051,
   4029.63,
   3954.209,
   3878.788,
   3803.367,
   3727.946,
   3652.525,
   3577.104,
   3501.684,
   3426.263,
   3394.957,
   3350.842,
   3275.421,
   3200,
   3181.654,
   3124.579,
   3049.158,
   3023.24,
   2973.737,
   2939.09,
   2898.316,
   2853.08,
   2822.896,
   2747.475,
   2738.466,
   2672.054,
   2596.633,
   2550.736,
   2521.212,
   2445.791,
   2388.135,
   2370.37,
   2304.482,
   2294.949,
   2242.161,
   2219.529,
   2190.346,
   2145.767,
   2144.108,
   2105.867,
   2071.05,
   2068.687,
   2039.882,
   2012.812,
   1993.266,
   1989.505,
   1969.509,
   1953.21,
   1940.552,
   1931.521,
   1926.129,
   1924.401,
   1926.352,
   1931.927,
   1940.731,
   1950.457,
   1926.886,
   1917.845,
   1881.16,
   1842.424,
   1838.325,
   1796.721,
   1767.003,
   1758.843,
   1722.721,
   1691.582,
   1689.681,
   1657.888,
   1628.483,
   1616.162,
   1600.402,
   1573.504,
   1547.965,
   1540.741,
   1523.111,
   1499.244,
   1476.549,
   1465.32,
   1454.695,
   1433.573,
   1413.306,
   1393.628,
   1389.899,
   1373.889,
   1354.031,
   1333.759,
   1314.478,
   1312.735,
   1290.669,
   1267.72,
   1244.003,
   1239.057,
   1219.689,
   1195.131,
   1170.658,
   1163.636,
   1146.437,
   1122.742,
   1099.812,
   1088.215,
   1077.701,
   1056.496,
   1036.376,
   1017.397,
   1012.795,
   999.4684,
   982.6989,
   967.1437,
   952.8036,
   939.672,
   937.3737,
   927.657,
   916.8201,
   907.1632,
   898.6679,
   891.316,
   885.0914,
   879.9818,
   875.9793,
   873.0818,
   871.293,
   870.6224,
   871.0851,
   1697.821};
   graph = new TGraph(346,Graph1_fx2,Graph1_fy2);
   graph->SetName("Graph1");
   graph->SetTitle("Graph");

   ci = 928;
   color = new TColor(ci, 1, 0.8400002, 0, " ", 0.5);
   graph->SetFillColor(ci);

   ci = 929;
   color = new TColor(ci, 0.8, 0.8, 0.8, " ", 0.5);
   graph->SetLineColor(ci);
   
   TH1F *Graph_Graph2 = new TH1F("Graph_Graph2","Graph",346,1425.494,9143.137);
   Graph_Graph2->SetMinimum(162.5331);
   Graph_Graph2->SetMaximum(8659.604);
   Graph_Graph2->SetDirectory(0);
   Graph_Graph2->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph2->SetLineColor(ci);
   Graph_Graph2->GetXaxis()->SetLabelFont(42);
   Graph_Graph2->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleFont(42);
   Graph_Graph2->GetYaxis()->SetLabelFont(42);
   Graph_Graph2->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleFont(42);
   Graph_Graph2->GetZaxis()->SetLabelFont(42);
   Graph_Graph2->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph2);
   
   graph->Draw("f");
   
   Double_t Graph1_fx3[346] = {
   8500,
   8419.192,
   8338.384,
   8257.576,
   8176.768,
   8095.96,
   8029.437,
   8015.152,
   7934.343,
   7853.535,
   7772.727,
   7701.024,
   7691.919,
   7611.111,
   7530.303,
   7449.495,
   7368.687,
   7287.879,
   7207.071,
   7134.546,
   7126.263,
   7045.455,
   6964.646,
   6883.838,
   6840.869,
   6803.03,
   6722.222,
   6641.414,
   6609.817,
   6560.606,
   6479.798,
   6411.847,
   6398.99,
   6318.182,
   6237.374,
   6156.566,
   6075.758,
   5994.949,
   5914.141,
   5833.333,
   5752.525,
   5671.717,
   5590.909,
   5510.101,
   5429.984,
   5429.293,
   5348.485,
   5267.677,
   5186.869,
   5106.061,
   5025.253,
   4970.567,
   4944.444,
   4863.636,
   4782.828,
   4702.02,
   4644.99,
   4621.212,
   4540.404,
   4459.596,
   4378.788,
   4297.98,
   4217.172,
   4136.364,
   4116.496,
   4055.556,
   3974.747,
   3893.939,
   3813.131,
   3732.323,
   3651.515,
   3570.707,
   3489.899,
   3409.091,
   3397.997,
   3328.283,
   3247.475,
   3166.667,
   3127.864,
   3085.859,
   3005.051,
   2931.142,
   2924.242,
   2843.434,
   2836.569,
   2796.008,
   2762.626,
   2760.162,
   2727.166,
   2690.538,
   2681.818,
   2649.072,
   2601.01,
   2597.426,
   2541.506,
   2520.202,
   2481.479,
   2439.394,
   2418.236,
   2358.586,
   2353.189,
   2289.475,
   2277.778,
   2243.38,
   2232.57,
   2227.471,
   2221.627,
   2214.243,
   2205.188,
   2196.97,
   2195.666,
   2193.378,
   2196.97,
   2199.475,
   2206.091,
   2210.954,
   2213.993,
   2215.304,
   2214.968,
   2213.015,
   2209.418,
   2204.087,
   2196.97,
   2196.893,
   2188.675,
   2180.036,
   2176.116,
   2182.881,
   2192.213,
   2196.97,
   2200.937,
   2208.154,
   2213.5,
   2217.094,
   2218.994,
   2219.19,
   2217.613,
   2214.133,
   2208.614,
   2201.219,
   2196.97,
   2195.4,
   2196.97,
   2200.856,
   2210.824,
   2219.712,
   2227.123,
   2233.22,
   2238.201,
   2242.232,
   2245.439,
   2247.923,
   2249.768,
   2251.039,
   2251.793,
   2252.078,
   2251.934,
   2251.395,
   2250.488,
   2249.237,
   2247.658,
   2245.757,
   2243.533,
   2240.968,
   2238.022,
   2234.624,
   2230.677,
   2226.128,
   2221.622,
   2088.349,
   2090.707,
   2094.807,
   2099.003,
   2102.749,
   2105.958,
   2108.69,
   2111.027,
   2113.033,
   2114.746,
   2116.162,
   2116.179,
   2117.345,
   2118.195,
   2118.696,
   2118.801,
   2118.452,
   2117.584,
   2116.162,
   2116.119,
   2114.021,
   2111.177,
   2107.503,
   2102.937,
   2097.473,
   2091.268,
   2084.854,
   2079.546,
   2077.567,
   2079.934,
   2084.66,
   2089.488,
   2093.251,
   2095.49,
   2096.064,
   2094.97,
   2092.273,
   2088.108,
   2082.751,
   2076.781,
   2071.396,
   2068.631,
   2070.093,
   2074.731,
   2080.381,
   2085.616,
   2089.733,
   2092.407,
   2093.497,
   2092.959,
   2090.823,
   2087.234,
   2082.572,
   2077.709,
   2074.355,
   2074.375,
   2077.262,
   2080.818,
   2083.661,
   2085.662,
   2088.101,
   2094.225,
   2107.821,
   2116.162,
   2130.074,
   2158.484,
   2189.383,
   2196.97,
   2224.492,
   2261.073,
   2277.778,
   2320.979,
   2358.586,
   2398.338,
   2439.394,
   2463.766,
   2515.053,
   2520.202,
   2554.868,
   2584.721,
   2601.01,
   2611.103,
   2644.917,
   2681.818,
   2698.439,
   2762.626,
   2776.126,
   2843.434,
   2880.588,
   2924.242,
   3005.051,
   3008.63,
   3085.859,
   3166.667,
   3173.069,
   3247.475,
   3328.283,
   3396.514,
   3409.091,
   3489.899,
   3570.707,
   3651.515,
   3732.323,
   3813.131,
   3893.939,
   3974.747,
   4055.556,
   4136.364,
   4217.172,
   4297.98,
   4314.455,
   4378.788,
   4451.961,
   4459.596,
   4540.404,
   4604.25,
   4621.212,
   4702.02,
   4778.338,
   4782.828,
   4863.636,
   4944.444,
   4980.725,
   5025.253,
   5106.061,
   5186.869,
   5210.952,
   5267.677,
   5348.485,
   5429.293,
   5471.545,
   5510.101,
   5590.909,
   5671.717,
   5752.525,
   5768.265,
   5833.333,
   5914.141,
   5994.949,
   6069.206,
   6075.758,
   6156.566,
   6237.374,
   6318.182,
   6334.687,
   6398.99,
   6479.798,
   6560.606,
   6584.073,
   6641.414,
   6722.222,
   6803.03,
   6845.504,
   6883.838,
   6964.646,
   7045.455,
   7126.263,
   7147.132,
   7207.071,
   7287.879,
   7368.687,
   7449.495,
   7530.303,
   7545.893,
   7611.111,
   7691.919,
   7772.727,
   7853.535,
   7934.343,
   8015.152,
   8095.96,
   8176.768,
   8257.576,
   8338.384,
   8419.192,
   8500,
   8500};
   Double_t Graph1_fy3[346] = {
   1697.821,
   1698.812,
   1699.677,
   1699.352,
   1697.335,
   1694.198,
   1691.582,
   1691.025,
   1688.697,
   1687.878,
   1688.9,
   1691.582,
   1691.91,
   1696.862,
   1703.848,
   1712.858,
   1723.872,
   1736.864,
   1751.819,
   1767.003,
   1768.691,
   1787.063,
   1807.318,
   1829.52,
   1842.424,
   1853.349,
   1878.643,
   1906.113,
   1917.845,
   1934.902,
   1965.18,
   1993.266,
   1997.851,
   2027.146,
   2045.872,
   2041.684,
   2035.04,
   2030.252,
   2028.043,
   2028.481,
   2031.513,
   2037.08,
   2045.152,
   2055.73,
   2068.687,
   2068.79,
   2082.95,
   2097.019,
   2108.3,
   2119.608,
   2133.214,
   2144.108,
   2149.151,
   2166.778,
   2185.84,
   2205.576,
   2219.529,
   2224.999,
   2242.923,
   2258.685,
   2271.481,
   2281.104,
   2288.239,
   2293.851,
   2294.949,
   2298.531,
   2302.642,
   2306.779,
   2311.635,
   2317.87,
   2326.073,
   2336.777,
   2350.475,
   2367.596,
   2370.37,
   2388.183,
   2411.699,
   2434.2,
   2445.791,
   2458.445,
   2488.259,
   2521.212,
   2524.987,
   2587.359,
   2596.633,
   2672.054,
   2741.143,
   2747.475,
   2822.896,
   2898.316,
   2914.281,
   2973.737,
   3043.732,
   3049.158,
   3124.579,
   3151.038,
   3200,
   3249.899,
   3275.421,
   3344.25,
   3350.842,
   3426.263,
   3440.529,
   3501.684,
   3577.104,
   3652.525,
   3727.946,
   3803.367,
   3878.788,
   3942.261,
   3954.209,
   4029.63,
   4077.092,
   4105.051,
   4180.471,
   4255.892,
   4331.313,
   4406.734,
   4482.155,
   4557.576,
   4632.997,
   4708.418,
   4782.952,
   4783.838,
   4859.259,
   4934.68,
   5010.101,
   5085.522,
   5160.943,
   5204.138,
   5236.364,
   5311.785,
   5387.205,
   5462.626,
   5538.047,
   5613.468,
   5688.889,
   5764.31,
   5839.731,
   5915.152,
   5967.864,
   5990.572,
   6014.919,
   6065.993,
   6141.414,
   6216.835,
   6292.256,
   6367.677,
   6443.098,
   6518.519,
   6593.939,
   6669.36,
   6744.781,
   6820.202,
   6895.623,
   6971.044,
   7046.465,
   7121.886,
   7197.306,
   7272.727,
   7348.148,
   7423.569,
   7498.99,
   7574.411,
   7649.832,
   7725.253,
   7800.673,
   7876.094,
   7951.515,
   7951.515,
   7876.094,
   7800.673,
   7725.253,
   7649.832,
   7574.411,
   7498.99,
   7423.569,
   7348.148,
   7272.727,
   7198.212,
   7197.306,
   7121.886,
   7046.465,
   6971.044,
   6895.623,
   6820.202,
   6744.781,
   6671.629,
   6669.36,
   6593.939,
   6518.519,
   6443.098,
   6367.677,
   6292.256,
   6216.835,
   6141.414,
   6065.993,
   5990.572,
   5915.152,
   5839.731,
   5764.31,
   5688.889,
   5613.468,
   5538.047,
   5462.626,
   5387.205,
   5311.785,
   5236.364,
   5160.943,
   5085.522,
   5010.101,
   4934.68,
   4859.259,
   4783.838,
   4708.418,
   4632.997,
   4557.576,
   4482.155,
   4406.734,
   4331.313,
   4255.892,
   4180.471,
   4105.051,
   4029.63,
   3954.209,
   3878.788,
   3803.367,
   3727.946,
   3652.525,
   3577.104,
   3501.684,
   3426.263,
   3394.957,
   3350.842,
   3275.421,
   3200,
   3181.654,
   3124.579,
   3049.158,
   3023.24,
   2973.737,
   2939.09,
   2898.316,
   2853.08,
   2822.896,
   2747.475,
   2738.466,
   2672.054,
   2596.633,
   2550.736,
   2521.212,
   2445.791,
   2388.135,
   2370.37,
   2304.482,
   2294.949,
   2242.161,
   2219.529,
   2190.346,
   2145.767,
   2144.108,
   2105.867,
   2071.05,
   2068.687,
   2039.882,
   2012.812,
   1993.266,
   1989.505,
   1969.509,
   1953.21,
   1940.552,
   1931.521,
   1926.129,
   1924.401,
   1926.352,
   1931.927,
   1940.731,
   1950.457,
   1926.886,
   1917.845,
   1881.16,
   1842.424,
   1838.325,
   1796.721,
   1767.003,
   1758.843,
   1722.721,
   1691.582,
   1689.681,
   1657.888,
   1628.483,
   1616.162,
   1600.402,
   1573.504,
   1547.965,
   1540.741,
   1523.111,
   1499.244,
   1476.549,
   1465.32,
   1454.695,
   1433.573,
   1413.306,
   1393.628,
   1389.899,
   1373.889,
   1354.031,
   1333.759,
   1314.478,
   1312.735,
   1290.669,
   1267.72,
   1244.003,
   1239.057,
   1219.689,
   1195.131,
   1170.658,
   1163.636,
   1146.437,
   1122.742,
   1099.812,
   1088.215,
   1077.701,
   1056.496,
   1036.376,
   1017.397,
   1012.795,
   999.4684,
   982.6989,
   967.1437,
   952.8036,
   939.672,
   937.3737,
   927.657,
   916.8201,
   907.1632,
   898.6679,
   891.316,
   885.0914,
   879.9818,
   875.9793,
   873.0818,
   871.293,
   870.6224,
   871.0851,
   1697.821};
   graph = new TGraph(346,Graph1_fx3,Graph1_fy3);
   graph->SetName("Graph1");
   graph->SetTitle("Graph");

   ci = 928;
   color = new TColor(ci, 1, 0.8400002, 0, " ", 0.5);
   graph->SetFillColor(ci);

   ci = 929;
   color = new TColor(ci, 0.8, 0.8, 0.8, " ", 0.5);
   graph->SetLineColor(ci);
   
   TH1F *Graph_Graph_Graph23 = new TH1F("Graph_Graph_Graph23","Graph",346,1425.494,9143.137);
   Graph_Graph_Graph23->SetMinimum(162.5331);
   Graph_Graph_Graph23->SetMaximum(8659.604);
   Graph_Graph_Graph23->SetDirectory(0);
   Graph_Graph_Graph23->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph_Graph23->SetLineColor(ci);
   Graph_Graph_Graph23->GetXaxis()->SetLabelFont(42);
   Graph_Graph_Graph23->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph_Graph23->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph_Graph23->GetXaxis()->SetTitleFont(42);
   Graph_Graph_Graph23->GetYaxis()->SetLabelFont(42);
   Graph_Graph_Graph23->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph_Graph23->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph_Graph23->GetYaxis()->SetTitleFont(42);
   Graph_Graph_Graph23->GetZaxis()->SetLabelFont(42);
   Graph_Graph_Graph23->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph_Graph23->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph_Graph23->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph_Graph23);
   
   graph->Draw("l");
   
   Double_t Graph2_fx4[178] = {
   8500,
   8419.192,
   8338.384,
   8257.576,
   8176.768,
   8095.96,
   8015.152,
   7934.343,
   7853.535,
   7772.727,
   7691.919,
   7611.111,
   7530.303,
   7475.606,
   7449.495,
   7368.687,
   7287.879,
   7207.071,
   7126.263,
   7105.114,
   7045.455,
   6964.646,
   6883.838,
   6825.329,
   6803.03,
   6722.222,
   6641.414,
   6583.455,
   6560.606,
   6479.798,
   6398.99,
   6348.857,
   6318.182,
   6237.374,
   6156.566,
   6075.758,
   6062.474,
   5994.949,
   5914.141,
   5833.333,
   5752.525,
   5671.717,
   5665.203,
   5590.909,
   5510.101,
   5429.293,
   5348.485,
   5344.116,
   5267.677,
   5186.869,
   5106.061,
   5071.076,
   5025.253,
   4944.444,
   4863.636,
   4830.949,
   4782.828,
   4702.02,
   4637.655,
   4621.212,
   4540.404,
   4471.601,
   4459.596,
   4378.788,
   4297.98,
   4274.168,
   4217.172,
   4136.364,
   4130.597,
   4055.556,
   3974.747,
   3893.939,
   3813.131,
   3732.323,
   3651.515,
   3570.707,
   3497.003,
   3489.899,
   3409.091,
   3328.283,
   3247.475,
   3200.84,
   3166.667,
   3085.859,
   3010.263,
   3005.051,
   2924.242,
   2869.053,
   2843.434,
   2762.626,
   2758.886,
   2689.863,
   2681.818,
   2655.286,
   2637.788,
   2618.948,
   2601.01,
   2594.109,
   2562.329,
   2520.202,
   2519.668,
   2467.752,
   2439.394,
   2407.865,
   2358.586,
   2346.449,
   2287.872,
   2277.778,
   2234.339,
   2196.97,
   2185.459,
   2149.256,
   2126.948,
   2117.973,
   2116.162,
   2114.501,
   2111.943,
   2108.35,
   2103.793,
   2100.023,
   2100.044,
   2104.547,
   2110.907,
   2116.162,
   2116.951,
   2121.8,
   2124.618,
   2125.31,
   2123.87,
   2120.33,
   2116.162,
   2114.874,
   2108.187,
   2100.865,
   2094.717,
   2092.741,
   2096.476,
   2103.579,
   2111.287,
   2116.162,
   2118.226,
   2123.724,
   2127.182,
   2128.51,
   2127.655,
   2124.595,
   2119.424,
   2116.162,
   2112.921,
   2106.721,
   2103.623,
   2106.429,
   2113.696,
   2116.162,
   2122.841,
   2131.703,
   2139.4,
   2145.831,
   2151.064,
   2155.21,
   2158.379,
   2160.671,
   2162.173,
   2162.961,
   2163.098,
   2162.641,
   2161.631,
   2160.103,
   2158.078,
   2155.56,
   2152.535,
   2148.962,
   2144.769,
   2139.855,
   2134.124,
   2127.639,
   2121.112,
   2117.019};
   Double_t Graph2_fy4[178] = {
   1098.351,
   1096.309,
   1095.496,
   1095.891,
   1097.479,
   1100.26,
   1104.243,
   1109.445,
   1115.891,
   1123.613,
   1132.641,
   1143.009,
   1154.745,
   1163.636,
   1167.828,
   1182.207,
   1197.995,
   1215.201,
   1233.827,
   1239.057,
   1253.677,
   1274.833,
   1297.32,
   1314.478,
   1320.978,
   1345.562,
   1371.12,
   1389.899,
   1397.292,
   1423.611,
   1449.72,
   1465.32,
   1474.842,
   1498.217,
   1519.291,
   1537.941,
   1540.741,
   1554.336,
   1569.355,
   1583.947,
   1598.888,
   1614.758,
   1616.162,
   1631.371,
   1649.464,
   1669.177,
   1690.372,
   1691.582,
   1711.973,
   1734.125,
   1756.705,
   1767.003,
   1779.644,
   1803.772,
   1830.394,
   1842.424,
   1859.023,
   1890.116,
   1917.845,
   1924.372,
   1959.74,
   1993.266,
   1998.302,
   2033.896,
   2065.229,
   2068.687,
   2075.707,
   2069.338,
   2068.687,
   2058.411,
   2049.511,
   2043.921,
   2041.886,
   2043.446,
   2048.608,
   2057.376,
   2068.687,
   2069.749,
   2085.537,
   2105.028,
   2128.278,
   2144.108,
   2155.337,
   2186.255,
   2219.529,
   2221.712,
   2261.932,
   2294.949,
   2308.918,
   2366.464,
   2370.37,
   2445.791,
   2459.683,
   2521.212,
   2596.633,
   2672.054,
   2726.849,
   2747.475,
   2822.896,
   2897.429,
   2898.316,
   2973.737,
   3009.528,
   3049.158,
   3108.676,
   3124.579,
   3200,
   3212.339,
   3275.421,
   3329.76,
   3350.842,
   3426.263,
   3501.684,
   3577.104,
   3615.707,
   3652.525,
   3727.946,
   3803.367,
   3878.788,
   3954.209,
   4029.63,
   4105.051,
   4180.471,
   4247.097,
   4255.892,
   4331.313,
   4406.734,
   4482.155,
   4557.576,
   4632.997,
   4689.221,
   4708.418,
   4783.838,
   4859.259,
   4934.68,
   5010.101,
   5085.522,
   5160.943,
   5236.364,
   5291.094,
   5311.785,
   5387.205,
   5462.626,
   5538.047,
   5613.468,
   5688.889,
   5764.31,
   5799.719,
   5839.731,
   5915.152,
   5990.572,
   6065.993,
   6141.414,
   6164.167,
   6216.835,
   6292.256,
   6367.677,
   6443.098,
   6518.519,
   6593.939,
   6669.36,
   6744.781,
   6820.202,
   6895.623,
   6971.044,
   7046.465,
   7121.886,
   7197.306,
   7272.727,
   7348.148,
   7423.569,
   7498.99,
   7574.411,
   7649.832,
   7725.253,
   7800.673,
   7876.094,
   7951.515};
   graph = new TGraph(178,Graph2_fx4,Graph2_fy4);
   graph->SetName("Graph2");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = 930;
   color = new TColor(ci, 0.5019608, 0, 0, " ", 0.7);
   graph->SetLineColor(ci);
   graph->SetLineWidth(3);
   
   TH1F *Graph_Graph4 = new TH1F("Graph_Graph4","Graph",178,1452.016,9140.726);
   Graph_Graph4->SetMinimum(409.8945);
   Graph_Graph4->SetMaximum(8637.117);
   Graph_Graph4->SetDirectory(0);
   Graph_Graph4->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph4->SetLineColor(ci);
   Graph_Graph4->GetXaxis()->SetLabelFont(42);
   Graph_Graph4->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetXaxis()->SetTitleFont(42);
   Graph_Graph4->GetYaxis()->SetLabelFont(42);
   Graph_Graph4->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetYaxis()->SetTitleFont(42);
   Graph_Graph4->GetZaxis()->SetLabelFont(42);
   Graph_Graph4->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph4);
   
   graph->Draw("l");
   
   Double_t Graph3_fx5[169] = {
   8500,
   8419.192,
   8338.384,
   8257.576,
   8176.768,
   8095.96,
   8015.152,
   7934.343,
   7853.535,
   7772.727,
   7691.919,
   7611.111,
   7530.303,
   7453.262,
   7449.495,
   7368.687,
   7287.879,
   7207.071,
   7126.263,
   7100.319,
   7045.455,
   6964.646,
   6883.838,
   6832.07,
   6803.03,
   6722.222,
   6641.414,
   6601.428,
   6560.606,
   6479.798,
   6398.99,
   6380.466,
   6318.182,
   6237.374,
   6156.566,
   6095.404,
   6075.758,
   5994.949,
   5914.141,
   5833.333,
   5752.525,
   5671.717,
   5621.294,
   5590.909,
   5510.101,
   5429.293,
   5348.485,
   5297.556,
   5267.677,
   5186.869,
   5106.061,
   5025.253,
   5013.441,
   4944.444,
   4863.636,
   4782.828,
   4779.138,
   4702.02,
   4621.212,
   4592.108,
   4540.404,
   4459.596,
   4414.153,
   4378.788,
   4297.98,
   4217.172,
   4136.364,
   4055.556,
   3974.747,
   3893.939,
   3813.131,
   3732.323,
   3651.515,
   3570.707,
   3489.899,
   3419.964,
   3409.091,
   3328.283,
   3247.475,
   3166.667,
   3162.08,
   3085.859,
   3005.051,
   2981.902,
   2924.242,
   2843.434,
   2838.852,
   2762.626,
   2739.814,
   2695.563,
   2681.818,
   2680.038,
   2666.914,
   2648.338,
   2623.189,
   2601.01,
   2591.039,
   2551.101,
   2520.202,
   2501.822,
   2445.115,
   2439.394,
   2383.401,
   2358.586,
   2318.68,
   2277.778,
   2255.578,
   2201.363,
   2196.97,
   2170.264,
   2160.858,
   2157.051,
   2153.032,
   2147.453,
   2140.509,
   2134.207,
   2133.234,
   2138.617,
   2145.605,
   2151.602,
   2155.764,
   2157.885,
   2157.941,
   2155.949,
   2151.934,
   2145.951,
   2138.192,
   2129.354,
   2121.576,
   2118.975,
   2123.57,
   2132.172,
   2141.016,
   2148.474,
   2154.043,
   2157.581,
   2159.032,
   2158.349,
   2155.482,
   2150.445,
   2143.537,
   2136.053,
   2131.747,
   2135.56,
   2144.563,
   2154.384,
   2163.317,
   2170.953,
   2177.295,
   2182.452,
   2186.548,
   2189.696,
   2191.996,
   2193.534,
   2194.382,
   2194.601,
   2194.241,
   2193.344,
   2191.939,
   2190.047,
   2187.671,
   2184.798,
   2181.391,
   2177.382,
   2172.669,
   2167.133,
   2160.729,
   2153.834,
   2148.353};
   Double_t Graph3_fy5[169] = {
   1167.254,
   1165.563,
   1165.067,
   1165.735,
   1167.552,
   1170.52,
   1174.655,
   1179.989,
   1186.563,
   1194.425,
   1203.623,
   1214.204,
   1226.211,
   1239.057,
   1239.676,
   1254.447,
   1270.712,
   1288.492,
   1307.803,
   1314.478,
   1328.433,
   1350.463,
   1373.972,
   1389.899,
   1398.76,
   1424.61,
   1451.62,
   1465.32,
   1479.279,
   1507.186,
   1534.77,
   1540.741,
   1560.812,
   1584.193,
   1603.914,
   1616.162,
   1619.906,
   1632.898,
   1644.482,
   1655.945,
   1668.206,
   1681.876,
   1691.582,
   1697.096,
   1713.851,
   1732.65,
   1753.276,
   1767.003,
   1774.755,
   1795.894,
   1816.872,
   1838.846,
   1842.424,
   1861.839,
   1887.457,
   1916.36,
   1917.845,
   1946.631,
   1979.955,
   1993.266,
   2014.291,
   2048.871,
   2068.687,
   2081.228,
   2104.85,
   2114.719,
   2112.563,
   2106.655,
   2101.199,
   2097.929,
   2097.554,
   2100.39,
   2106.603,
   2116.296,
   2129.538,
   2144.108,
   2146.344,
   2166.592,
   2190.411,
   2217.727,
   2219.529,
   2248.649,
   2283.299,
   2294.949,
   2322.577,
   2366.981,
   2370.37,
   2420.419,
   2445.791,
   2521.212,
   2587.363,
   2596.633,
   2672.054,
   2747.475,
   2822.896,
   2875.057,
   2898.316,
   2973.737,
   3020.868,
   3049.158,
   3124.579,
   3131.447,
   3200,
   3227.782,
   3275.421,
   3321.264,
   3350.842,
   3426.263,
   3434.271,
   3501.684,
   3577.104,
   3652.525,
   3727.946,
   3803.367,
   3878.788,
   3954.209,
   4029.63,
   4105.051,
   4180.471,
   4255.892,
   4331.313,
   4406.734,
   4482.155,
   4557.576,
   4632.997,
   4708.418,
   4783.838,
   4859.259,
   4934.68,
   5010.101,
   5085.522,
   5160.943,
   5236.364,
   5311.785,
   5387.205,
   5462.626,
   5538.047,
   5613.468,
   5688.889,
   5764.31,
   5839.731,
   5915.152,
   5990.572,
   6065.993,
   6141.414,
   6216.835,
   6292.256,
   6367.677,
   6443.098,
   6518.519,
   6593.939,
   6669.36,
   6744.781,
   6820.202,
   6895.623,
   6971.044,
   7046.465,
   7121.886,
   7197.306,
   7272.727,
   7348.148,
   7423.569,
   7498.99,
   7574.411,
   7649.832,
   7725.253,
   7800.673,
   7876.094,
   7951.515};
   graph = new TGraph(169,Graph3_fx5,Graph3_fy5);
   graph->SetName("Graph3");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = 933;
   color = new TColor(ci, 0.5019608, 0, 0, " ", 0.7);
   graph->SetLineColor(ci);
   graph->SetLineStyle(3);
   
   TH1F *Graph_Graph5 = new TH1F("Graph_Graph5","Graph",169,1480.872,9138.103);
   Graph_Graph5->SetMinimum(486.4218);
   Graph_Graph5->SetMaximum(8630.16);
   Graph_Graph5->SetDirectory(0);
   Graph_Graph5->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph5->SetLineColor(ci);
   Graph_Graph5->GetXaxis()->SetLabelFont(42);
   Graph_Graph5->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetXaxis()->SetTitleFont(42);
   Graph_Graph5->GetYaxis()->SetLabelFont(42);
   Graph_Graph5->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetYaxis()->SetTitleFont(42);
   Graph_Graph5->GetZaxis()->SetLabelFont(42);
   Graph_Graph5->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph5);
   
   graph->Draw("l");
   
   Double_t Graph4_fx6[176] = {
   8500,
   8419.192,
   8338.384,
   8257.576,
   8176.768,
   8095.96,
   8015.152,
   7934.343,
   7853.535,
   7772.727,
   7691.919,
   7611.111,
   7530.303,
   7502.514,
   7449.495,
   7368.687,
   7287.879,
   7207.071,
   7126.263,
   7110.2,
   7045.455,
   6964.646,
   6883.838,
   6816.567,
   6803.03,
   6722.222,
   6641.414,
   6562.074,
   6560.606,
   6479.798,
   6398.99,
   6318.182,
   6314.748,
   6237.374,
   6156.566,
   6075.758,
   6028.261,
   5994.949,
   5914.141,
   5833.333,
   5752.525,
   5680.496,
   5671.717,
   5590.909,
   5510.101,
   5429.293,
   5371.431,
   5348.485,
   5267.677,
   5186.869,
   5106.061,
   5103.481,
   5025.253,
   4944.444,
   4863.636,
   4863.519,
   4782.828,
   4702.02,
   4665.616,
   4621.212,
   4540.404,
   4498.746,
   4459.596,
   4378.788,
   4351.88,
   4297.98,
   4217.172,
   4136.364,
   4055.556,
   3985.659,
   3974.747,
   3893.939,
   3813.131,
   3732.323,
   3651.515,
   3603.221,
   3570.707,
   3489.899,
   3409.091,
   3328.283,
   3247.475,
   3244.179,
   3166.667,
   3085.859,
   3048.291,
   3005.051,
   2924.242,
   2902.109,
   2843.434,
   2790.423,
   2762.626,
   2707.71,
   2681.818,
   2651.971,
   2619.961,
   2601.01,
   2597.077,
   2572.676,
   2539.343,
   2520.202,
   2493.904,
   2439.394,
   2433.225,
   2358.586,
   2358.245,
   2287.727,
   2277.778,
   2242.318,
   2198.549,
   2196.97,
   2161.314,
   2127.74,
   2116.162,
   2102.627,
   2087.502,
   2080.8,
   2078.361,
   2076.708,
   2074.364,
   2071.35,
   2069.015,
   2069.539,
   2073.502,
   2079.122,
   2084.627,
   2089.029,
   2091.857,
   2092.906,
   2092.114,
   2089.527,
   2085.313,
   2079.855,
   2073.953,
   2069.154,
   2067.73,
   2070.783,
   2076.68,
   2083.273,
   2089.234,
   2093.877,
   2096.86,
   2098.01,
   2097.259,
   2094.637,
   2090.35,
   2084.968,
   2079.813,
   2077.317,
   2079.592,
   2085.609,
   2093.023,
   2100.38,
   2107.034,
   2112.751,
   2116.162,
   2117.529,
   2121.411,
   2124.349,
   2126.439,
   2127.768,
   2128.412,
   2128.438,
   2127.903,
   2126.855,
   2125.33,
   2123.351,
   2120.927,
   2118.044,
   2116.162,
   2114.71,
   2110.925,
   2106.589,
   2101.701,
   2096.432,
   2091.454,
   2088.581};
   Double_t Graph4_fy6[176] = {
   1030.992,
   1028.602,
   1027.46,
   1027.548,
   1028.854,
   1031.376,
   1035.115,
   1040.08,
   1046.285,
   1053.746,
   1062.483,
   1072.514,
   1083.856,
   1088.215,
   1096.446,
   1110.314,
   1125.506,
   1142.019,
   1159.845,
   1163.636,
   1178.808,
   1198.982,
   1220.354,
   1239.057,
   1242.804,
   1266.076,
   1290.198,
   1314.478,
   1314.927,
   1339.803,
   1364.624,
   1388.906,
   1389.899,
   1412.096,
   1433.882,
   1454.128,
   1465.32,
   1472.909,
   1490.514,
   1507.64,
   1524.857,
   1540.741,
   1542.589,
   1560.743,
   1580.032,
   1600.568,
   1616.162,
   1622.126,
   1644.238,
   1667.14,
   1690.786,
   1691.582,
   1714.519,
   1739.668,
   1766.96,
   1767.003,
   1795.335,
   1826.735,
   1842.424,
   1860.4,
   1896.747,
   1917.845,
   1935.75,
   1977.087,
   1993.266,
   2015.984,
   2028.591,
   2015.328,
   2002.032,
   1993.266,
   1991.718,
   1984.765,
   1982.01,
   1983.164,
   1988.083,
   1993.266,
   1996.611,
   2008.652,
   2024.412,
   2043.977,
   2067.524,
   2068.687,
   2094.814,
   2126.555,
   2144.108,
   2163.096,
   2205.209,
   2219.529,
   2254.214,
   2294.949,
   2314.212,
   2370.37,
   2398.248,
   2445.791,
   2521.212,
   2584.172,
   2596.633,
   2672.054,
   2747.475,
   2781.2,
   2822.896,
   2891.431,
   2898.316,
   2973.426,
   2973.737,
   3049.158,
   3062.42,
   3124.579,
   3200,
   3202.616,
   3275.421,
   3350.842,
   3382.059,
   3426.263,
   3501.684,
   3577.104,
   3652.525,
   3727.946,
   3803.367,
   3878.788,
   3954.209,
   4029.63,
   4105.051,
   4180.471,
   4255.892,
   4331.313,
   4406.734,
   4482.155,
   4557.576,
   4632.997,
   4708.418,
   4783.838,
   4859.259,
   4934.68,
   5010.101,
   5085.522,
   5160.943,
   5236.364,
   5311.785,
   5387.205,
   5462.626,
   5538.047,
   5613.468,
   5688.889,
   5764.31,
   5839.731,
   5915.152,
   5990.572,
   6065.993,
   6141.414,
   6216.835,
   6292.256,
   6367.677,
   6443.098,
   6498.275,
   6518.519,
   6593.939,
   6669.36,
   6744.781,
   6820.202,
   6895.623,
   6971.044,
   7046.465,
   7121.886,
   7197.306,
   7272.727,
   7348.148,
   7423.569,
   7464.81,
   7498.99,
   7574.411,
   7649.832,
   7725.253,
   7800.673,
   7876.094,
   7951.515};
   graph = new TGraph(176,Graph4_fx6,Graph4_fy6);
   graph->SetName("Graph4");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = 934;
   color = new TColor(ci, 0.5019608, 0, 0, " ", 0.7);
   graph->SetLineColor(ci);
   graph->SetLineStyle(3);
   
   TH1F *Graph_Graph6 = new TH1F("Graph_Graph6","Graph",176,1424.503,9143.227);
   Graph_Graph6->SetMinimum(335.0542);
   Graph_Graph6->SetMaximum(8643.921);
   Graph_Graph6->SetDirectory(0);
   Graph_Graph6->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph6->SetLineColor(ci);
   Graph_Graph6->GetXaxis()->SetLabelFont(42);
   Graph_Graph6->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetXaxis()->SetTitleFont(42);
   Graph_Graph6->GetYaxis()->SetLabelFont(42);
   Graph_Graph6->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetYaxis()->SetTitleFont(42);
   Graph_Graph6->GetZaxis()->SetLabelFont(42);
   Graph_Graph6->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph6);
   
   graph->Draw("l");
   TLine *line = new TLine(0.57,0.528,0.623,0.528);

   ci = 936;
   color = new TColor(ci, 0.5019608, 0, 0, " ", 0.7);
   line->SetLineColor(ci);
   line->SetLineStyle(3);
   line->Draw();
   line = new TLine(0.57,0.554,0.623,0.554);

   ci = 936;
   color = new TColor(ci, 0.5019608, 0, 0, " ", 0.7);
   line->SetLineColor(ci);
   line->SetLineStyle(3);
   line->Draw();
   
   Double_t observed_fx7[169] = {
   2175.758,
   2206.842,
   2231.25,
   2240.124,
   2292.072,
   2343.75,
   2382.444,
   2456.25,
   2519.117,
   2568.75,
   2681.25,
   2744.416,
   2793.75,
   2906.25,
   3018.75,
   3131.25,
   3136.986,
   3243.75,
   3356.25,
   3468.75,
   3581.25,
   3693.75,
   3786.564,
   3806.25,
   3918.75,
   4031.25,
   4143.75,
   4256.25,
   4368.75,
   4481.25,
   4539.742,
   4593.75,
   4706.25,
   4818.75,
   4931.25,
   5043.75,
   5156.25,
   5268.75,
   5381.25,
   5493.75,
   5516.823,
   5606.25,
   5718.75,
   5831.25,
   5943.75,
   6056.25,
   6070.189,
   6095.31,
   6115.896,
   6129.097,
   6136.486,
   6140.369,
   6140.369,
   6056.25,
   5943.75,
   5831.25,
   5718.75,
   5606.25,
   5493.75,
   5381.25,
   5268.75,
   5156.25,
   5043.75,
   4931.25,
   4818.75,
   4706.25,
   4593.75,
   4481.25,
   4368.75,
   4256.25,
   4143.75,
   4031.25,
   3918.75,
   3806.25,
   3693.75,
   3581.25,
   3468.75,
   3356.25,
   3243.75,
   3131.25,
   3018.75,
   2906.25,
   2793.75,
   2681.25,
   2605.937,
   2605.937,
   2568.75,
   2456.25,
   2430.746,
   2343.75,
   2231.25,
   2214.201,
   2118.75,
   2006.25,
   1992.243,
   1893.75,
   1828.266,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   1893.75,
   1997.283,
   1997.283,
   1999.583,
   2001.71,
   2004.46,
   2006.25,
   2007.092,
   2010.312,
   2013.366,
   2016.15,
   2018.506,
   2020.255,
   2021.324,
   2021.802,
   2021.801,
   2021.469,
   2020.915,
   2020.122,
   2019.798,
   2024.187,
   2038.883,
   2061.59,
   2086.846,
   2112.303,
   2118.75,
   2143.498,
   2175.758};
   Double_t observed_fy7[169] = {
   3356.25,
   3243.75,
   3160.125,
   3131.25,
   3018.75,
   2951.663,
   2906.25,
   2838.061,
   2793.75,
   2761.131,
   2707.256,
   2681.25,
   2663.046,
   2623.892,
   2591.179,
   2569.635,
   2568.75,
   2554.56,
   2538.134,
   2519.917,
   2500.136,
   2477.932,
   2456.25,
   2452.064,
   2424.816,
   2399.19,
   2382.732,
   2371.763,
   2361.383,
   2350.195,
   2343.75,
   2337.903,
   2323.893,
   2307.908,
   2291.602,
   2277.779,
   2267.286,
   2257.766,
   2247.12,
   2234.35,
   2231.25,
   2219.08,
   2201.763,
   2184.809,
   2173.84,
   2173.84,
   2118.75,
   2006.25,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   2568.75,
   2681.25,
   2793.75,
   2906.25,
   3018.75,
   3131.25,
   3243.75,
   3356.25,
   3468.75,
   3581.25,
   3693.75,
   3806.25,
   3918.75,
   4031.25,
   4143.75,
   4256.25,
   4368.75,
   4481.25,
   4593.75,
   4706.25,
   4818.75,
   4931.25,
   5043.75,
   5156.25,
   5268.75,
   5381.25,
   5493.75,
   5606.25,
   5718.75,
   5831.25,
   5943.75,
   6056.25,
   6135.254,
   6135.254,
   6129.809,
   6118.886,
   6096.588,
   6056.25,
   5943.75,
   5831.25,
   5718.75,
   5606.25,
   5521.479,
   5493.75,
   5381.25,
   5268.75,
   5156.25,
   5043.75,
   4931.25,
   4818.75,
   4706.25,
   4593.75,
   4481.25,
   4368.75,
   4256.25,
   4143.75,
   4031.25,
   3918.75,
   3806.25,
   3693.75,
   3581.25,
   3552.511,
   3468.75,
   3356.25};
   graph = new TGraph(169,observed_fx7,observed_fy7);
   graph->SetName("observed");
   graph->SetTitle("Observed limit 95% CL");

   ci = 937;
   color = new TColor(ci, 0.4, 0.6, 1, " ", 0.5);
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#3366cc");
   graph->SetLineColor(ci);
   graph->SetMarkerStyle(21);
   graph->SetMarkerSize(0.3);
   
   TH1F *Graph_observed7 = new TH1F("Graph_observed7","Observed limit 95% CL",169,-11614.04,7754.406);
   Graph_observed7->SetMinimum(-11613.53);
   Graph_observed7->SetMaximum(7748.779);
   Graph_observed7->SetDirectory(0);
   Graph_observed7->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_observed7->SetLineColor(ci);
   Graph_observed7->GetXaxis()->SetLabelFont(42);
   Graph_observed7->GetXaxis()->SetLabelSize(0.035);
   Graph_observed7->GetXaxis()->SetTitleSize(0.035);
   Graph_observed7->GetXaxis()->SetTitleFont(42);
   Graph_observed7->GetYaxis()->SetLabelFont(42);
   Graph_observed7->GetYaxis()->SetLabelSize(0.035);
   Graph_observed7->GetYaxis()->SetTitleSize(0.035);
   Graph_observed7->GetYaxis()->SetTitleFont(42);
   Graph_observed7->GetZaxis()->SetLabelFont(42);
   Graph_observed7->GetZaxis()->SetLabelSize(0.035);
   Graph_observed7->GetZaxis()->SetTitleSize(0.035);
   Graph_observed7->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_observed7);
   
   graph->Draw("f ");
   
   Double_t observed_fx8[169] = {
   2175.758,
   2206.842,
   2231.25,
   2240.124,
   2292.072,
   2343.75,
   2382.444,
   2456.25,
   2519.117,
   2568.75,
   2681.25,
   2744.416,
   2793.75,
   2906.25,
   3018.75,
   3131.25,
   3136.986,
   3243.75,
   3356.25,
   3468.75,
   3581.25,
   3693.75,
   3786.564,
   3806.25,
   3918.75,
   4031.25,
   4143.75,
   4256.25,
   4368.75,
   4481.25,
   4539.742,
   4593.75,
   4706.25,
   4818.75,
   4931.25,
   5043.75,
   5156.25,
   5268.75,
   5381.25,
   5493.75,
   5516.823,
   5606.25,
   5718.75,
   5831.25,
   5943.75,
   6056.25,
   6070.189,
   6095.31,
   6115.896,
   6129.097,
   6136.486,
   6140.369,
   6140.369,
   6056.25,
   5943.75,
   5831.25,
   5718.75,
   5606.25,
   5493.75,
   5381.25,
   5268.75,
   5156.25,
   5043.75,
   4931.25,
   4818.75,
   4706.25,
   4593.75,
   4481.25,
   4368.75,
   4256.25,
   4143.75,
   4031.25,
   3918.75,
   3806.25,
   3693.75,
   3581.25,
   3468.75,
   3356.25,
   3243.75,
   3131.25,
   3018.75,
   2906.25,
   2793.75,
   2681.25,
   2605.937,
   2605.937,
   2568.75,
   2456.25,
   2430.746,
   2343.75,
   2231.25,
   2214.201,
   2118.75,
   2006.25,
   1992.243,
   1893.75,
   1828.266,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   1893.75,
   1997.283,
   1997.283,
   1999.583,
   2001.71,
   2004.46,
   2006.25,
   2007.092,
   2010.312,
   2013.366,
   2016.15,
   2018.506,
   2020.255,
   2021.324,
   2021.802,
   2021.801,
   2021.469,
   2020.915,
   2020.122,
   2019.798,
   2024.187,
   2038.883,
   2061.59,
   2086.846,
   2112.303,
   2118.75,
   2143.498,
   2175.758};
   Double_t observed_fy8[169] = {
   3356.25,
   3243.75,
   3160.125,
   3131.25,
   3018.75,
   2951.663,
   2906.25,
   2838.061,
   2793.75,
   2761.131,
   2707.256,
   2681.25,
   2663.046,
   2623.892,
   2591.179,
   2569.635,
   2568.75,
   2554.56,
   2538.134,
   2519.917,
   2500.136,
   2477.932,
   2456.25,
   2452.064,
   2424.816,
   2399.19,
   2382.732,
   2371.763,
   2361.383,
   2350.195,
   2343.75,
   2337.903,
   2323.893,
   2307.908,
   2291.602,
   2277.779,
   2267.286,
   2257.766,
   2247.12,
   2234.35,
   2231.25,
   2219.08,
   2201.763,
   2184.809,
   2173.84,
   2173.84,
   2118.75,
   2006.25,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   -10000,
   2568.75,
   2681.25,
   2793.75,
   2906.25,
   3018.75,
   3131.25,
   3243.75,
   3356.25,
   3468.75,
   3581.25,
   3693.75,
   3806.25,
   3918.75,
   4031.25,
   4143.75,
   4256.25,
   4368.75,
   4481.25,
   4593.75,
   4706.25,
   4818.75,
   4931.25,
   5043.75,
   5156.25,
   5268.75,
   5381.25,
   5493.75,
   5606.25,
   5718.75,
   5831.25,
   5943.75,
   6056.25,
   6135.254,
   6135.254,
   6129.809,
   6118.886,
   6096.588,
   6056.25,
   5943.75,
   5831.25,
   5718.75,
   5606.25,
   5521.479,
   5493.75,
   5381.25,
   5268.75,
   5156.25,
   5043.75,
   4931.25,
   4818.75,
   4706.25,
   4593.75,
   4481.25,
   4368.75,
   4256.25,
   4143.75,
   4031.25,
   3918.75,
   3806.25,
   3693.75,
   3581.25,
   3552.511,
   3468.75,
   3356.25};
   graph = new TGraph(169,observed_fx8,observed_fy8);
   graph->SetName("observed");
   graph->SetTitle("Observed limit 95% CL");

   ci = 937;
   color = new TColor(ci, 0.4, 0.6, 1, " ", 0.5);
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#3366cc");
   graph->SetLineColor(ci);
   graph->SetMarkerStyle(21);
   graph->SetMarkerSize(0.3);
   
   TH1F *Graph_Graph_observed78 = new TH1F("Graph_Graph_observed78","Observed limit 95% CL",169,-11614.04,7754.406);
   Graph_Graph_observed78->SetMinimum(-11613.53);
   Graph_Graph_observed78->SetMaximum(7748.779);
   Graph_Graph_observed78->SetDirectory(0);
   Graph_Graph_observed78->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph_observed78->SetLineColor(ci);
   Graph_Graph_observed78->GetXaxis()->SetLabelFont(42);
   Graph_Graph_observed78->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph_observed78->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph_observed78->GetXaxis()->SetTitleFont(42);
   Graph_Graph_observed78->GetYaxis()->SetLabelFont(42);
   Graph_Graph_observed78->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph_observed78->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph_observed78->GetYaxis()->SetTitleFont(42);
   Graph_Graph_observed78->GetZaxis()->SetLabelFont(42);
   Graph_Graph_observed78->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph_observed78->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph_observed78->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph_observed78);
   
   graph->Draw("l ");
      tex = new TLatex(3000,9000,"Decoupled #tilde{q}");
   tex->SetTextSize(0.03);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(9100,3000,"Decoupled #tilde{g}");
   tex->SetTextSize(0.03);
   tex->SetTextAngle(90);
   tex->SetLineWidth(2);
   tex->Draw();
   line = new TLine(1000,8000,10000,8000);

   ci = TColor::GetColor("#cccccc");
   line->SetLineColor(ci);
   line->SetLineStyle(9);
   line->Draw();
   line = new TLine(8500,1000,8500,10000);

   ci = TColor::GetColor("#cccccc");
   line->SetLineColor(ci);
   line->SetLineStyle(9);
   line->Draw();
   
   Double_t _fx3001[2] = {
   6.197111e-316,
   2309};
   Double_t _fy3001[2] = {
   6.18675e-316,
   8750};
   Double_t _felx3001[2] = {
   0,
   0};
   Double_t _fely3001[2] = {
   0,
   0};
   Double_t _fehx3001[2] = {
   0,
   0};
   Double_t _fehy3001[2] = {
   0,
   0};
   TGraphAsymmErrors *grae = new TGraphAsymmErrors(2,_fx3001,_fy3001,_felx3001,_fehx3001,_fely3001,_fehy3001);
   grae->SetName("");
   grae->SetTitle("");
   grae->SetFillColor(1);

   ci = TColor::GetColor("#ff0000");
   grae->SetLineColor(ci);

   ci = TColor::GetColor("#ff0000");
   grae->SetMarkerColor(ci);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.3);
   
   TH1F *Graph_Graph3001 = new TH1F("Graph_Graph3001","",100,0,2539.9);
   Graph_Graph3001->SetMinimum(0);
   Graph_Graph3001->SetMaximum(9625);
   Graph_Graph3001->SetDirectory(0);
   Graph_Graph3001->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph3001->SetLineColor(ci);
   Graph_Graph3001->GetXaxis()->SetLabelFont(42);
   Graph_Graph3001->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph3001->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph3001->GetXaxis()->SetTitleFont(42);
   Graph_Graph3001->GetYaxis()->SetLabelFont(42);
   Graph_Graph3001->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph3001->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph3001->GetYaxis()->SetTitleFont(42);
   Graph_Graph3001->GetZaxis()->SetLabelFont(42);
   Graph_Graph3001->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph3001->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph3001->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3001);
   
   grae->Draw("p");
   
   Double_t _fx3002[2] = {
   6.902634e-310,
   2337};
   Double_t _fy3002[2] = {
   6.902634e-310,
   9250};
   Double_t _felx3002[2] = {
   0,
   0};
   Double_t _fely3002[2] = {
   0,
   0};
   Double_t _fehx3002[2] = {
   0,
   0};
   Double_t _fehy3002[2] = {
   0,
   0};
   grae = new TGraphAsymmErrors(2,_fx3002,_fy3002,_felx3002,_fehx3002,_fely3002,_fehy3002);
   grae->SetName("");
   grae->SetTitle("");
   grae->SetFillColor(1);

   ci = TColor::GetColor("#ff0000");
   grae->SetLineColor(ci);

   ci = TColor::GetColor("#ff0000");
   grae->SetMarkerColor(ci);
   grae->SetMarkerStyle(24);
   grae->SetMarkerSize(1.3);
   
   TH1F *Graph_Graph3002 = new TH1F("Graph_Graph3002","",100,0,2570.7);
   Graph_Graph3002->SetMinimum(0);
   Graph_Graph3002->SetMaximum(10175);
   Graph_Graph3002->SetDirectory(0);
   Graph_Graph3002->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph3002->SetLineColor(ci);
   Graph_Graph3002->GetXaxis()->SetLabelFont(42);
   Graph_Graph3002->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph3002->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph3002->GetXaxis()->SetTitleFont(42);
   Graph_Graph3002->GetYaxis()->SetLabelFont(42);
   Graph_Graph3002->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph3002->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph3002->GetYaxis()->SetTitleFont(42);
   Graph_Graph3002->GetZaxis()->SetLabelFont(42);
   Graph_Graph3002->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph3002->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph3002->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3002);
   
   grae->Draw("p");
   
   Double_t _fx3003[2] = {
   6.179984e-316,
   9000};
   Double_t _fy3003[2] = {
   0,
   1859};
   Double_t _felx3003[2] = {
   0,
   0};
   Double_t _fely3003[2] = {
   0,
   0};
   Double_t _fehx3003[2] = {
   0,
   0};
   Double_t _fehy3003[2] = {
   0,
   0};
   grae = new TGraphAsymmErrors(2,_fx3003,_fy3003,_felx3003,_fehx3003,_fely3003,_fehy3003);
   grae->SetName("");
   grae->SetTitle("");
   grae->SetFillColor(1);

   ci = TColor::GetColor("#0000ff");
   grae->SetLineColor(ci);

   ci = TColor::GetColor("#0000ff");
   grae->SetMarkerColor(ci);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.3);
   
   TH1F *Graph_Graph3003 = new TH1F("Graph_Graph3003","",100,0,9900);
   Graph_Graph3003->SetMinimum(0);
   Graph_Graph3003->SetMaximum(2044.9);
   Graph_Graph3003->SetDirectory(0);
   Graph_Graph3003->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph3003->SetLineColor(ci);
   Graph_Graph3003->GetXaxis()->SetLabelFont(42);
   Graph_Graph3003->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph3003->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph3003->GetXaxis()->SetTitleFont(42);
   Graph_Graph3003->GetYaxis()->SetLabelFont(42);
   Graph_Graph3003->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph3003->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph3003->GetYaxis()->SetTitleFont(42);
   Graph_Graph3003->GetZaxis()->SetLabelFont(42);
   Graph_Graph3003->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph3003->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph3003->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3003);
   
   grae->Draw("p");
   
   Double_t _fx3004[2] = {
   6.902634e-310,
   9250};
   Double_t _fy3004[2] = {
   6.902634e-310,
   1762};
   Double_t _felx3004[2] = {
   0,
   0};
   Double_t _fely3004[2] = {
   0,
   0};
   Double_t _fehx3004[2] = {
   0,
   0};
   Double_t _fehy3004[2] = {
   0,
   0};
   grae = new TGraphAsymmErrors(2,_fx3004,_fy3004,_felx3004,_fehx3004,_fely3004,_fehy3004);
   grae->SetName("");
   grae->SetTitle("");
   grae->SetFillColor(1);

   ci = TColor::GetColor("#0000ff");
   grae->SetLineColor(ci);

   ci = TColor::GetColor("#0000ff");
   grae->SetMarkerColor(ci);
   grae->SetMarkerStyle(24);
   grae->SetMarkerSize(1.3);
   
   TH1F *Graph_Graph3004 = new TH1F("Graph_Graph3004","",100,0,10175);
   Graph_Graph3004->SetMinimum(0);
   Graph_Graph3004->SetMaximum(1938.2);
   Graph_Graph3004->SetDirectory(0);
   Graph_Graph3004->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph3004->SetLineColor(ci);
   Graph_Graph3004->GetXaxis()->SetLabelFont(42);
   Graph_Graph3004->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph3004->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph3004->GetXaxis()->SetTitleFont(42);
   Graph_Graph3004->GetYaxis()->SetLabelFont(42);
   Graph_Graph3004->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph3004->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph3004->GetYaxis()->SetTitleFont(42);
   Graph_Graph3004->GetZaxis()->SetLabelFont(42);
   Graph_Graph3004->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph3004->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph3004->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3004);
   
   grae->Draw("p");
   
   TLegend *leg = new TLegend(0.4,0.55,0.52,0.65,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("","observed","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.3);
   entry->SetTextFont(42);
   entry=leg->AddEntry("","expected","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(24);
   entry->SetMarkerSize(1.3);
   entry->SetTextFont(42);
   leg->Draw();
      tex = new TLatex(0.58,0.85,"#bf{#it{ATLAS}} Internal");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.055);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.58,0.75,"0-leptons, 2-6 jets");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.03);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.58,0.7,"All limits at 95 % CL");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.03);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.58,0.8,"#bf{#sqrt{s}=13 TeV, 139 fb^{-1}}");
tex->SetNDC();
   tex->SetTextSize(0.037);
   tex->SetLineWidth(2);
   tex->Draw();
   
   leg = new TLegend(0.56,0.41,0.84,0.67,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.03);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(10);
   leg->SetFillStyle(0);
   entry=leg->AddEntry("1SigmaBand","Exp. limit (#pm1 #sigma_{exp})","LF");

   ci = 931;
   color = new TColor(ci, 1, 0.8400002, 0, " ", 0.5);
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#999999");
   entry->SetLineColor(ci);
   entry->SetLineStyle(7);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Obs","Obs. limit (#pm1 #sigma_{theory}^{SUSY})","LF");

   ci = 935;
   color = new TColor(ci, 1, 1, 1, " ", 0.5);
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#800000");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("observed","#splitline{0L obs. 36 fb^{-1}}{[arXiv:1712.02332]}","LF");

   ci = 937;
   color = new TColor(ci, 0.4, 0.6, 1, " ", 0.5);
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#3366cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
      tex = new TLatex(0.2,0.95,"Squark-gluino-neutralino model, m(#tilde{#chi}_{1}^{0})=0 GeV");
tex->SetNDC();
   tex->SetTextSize(0.028);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.24,0.8,"");
tex->SetNDC();
   tex->SetTextSize(0.037);
   tex->SetLineWidth(2);
   tex->Draw();
   
   TH1F *hframe_copy__2 = new TH1F("hframe_copy__2","",1000,1000,10000);
   hframe_copy__2->SetMinimum(1000);
   hframe_copy__2->SetMaximum(10000);
   hframe_copy__2->SetDirectory(0);
   hframe_copy__2->SetStats(0);
   hframe_copy__2->SetFillStyle(4000);

   ci = TColor::GetColor("#000099");
   hframe_copy__2->SetLineColor(ci);
   hframe_copy__2->GetXaxis()->SetTitle("m(#tilde{g}) [GeV]");
   hframe_copy__2->GetXaxis()->SetLabelFont(42);
   hframe_copy__2->GetXaxis()->SetLabelOffset(0.01);
   hframe_copy__2->GetXaxis()->SetLabelSize(0.035);
   hframe_copy__2->GetXaxis()->SetTitleSize(0.035);
   hframe_copy__2->GetXaxis()->SetTitleOffset(1.3);
   hframe_copy__2->GetXaxis()->SetTitleFont(42);
   hframe_copy__2->GetYaxis()->SetTitle("m(#tilde{q}) [GeV]");
   hframe_copy__2->GetYaxis()->SetLabelFont(42);
   hframe_copy__2->GetYaxis()->SetLabelSize(0.035);
   hframe_copy__2->GetYaxis()->SetTitleSize(0.035);
   hframe_copy__2->GetYaxis()->SetTitleOffset(1.92);
   hframe_copy__2->GetYaxis()->SetTitleFont(42);
   hframe_copy__2->GetZaxis()->SetLabelFont(42);
   hframe_copy__2->GetZaxis()->SetLabelSize(0.035);
   hframe_copy__2->GetZaxis()->SetTitleSize(0.035);
   hframe_copy__2->GetZaxis()->SetTitleFont(42);
   hframe_copy__2->Draw("sameaxis");
   SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_BDT_SG_pMSSM_mlsp0_linear_ORING_z->Modified();
   SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_BDT_SG_pMSSM_mlsp0_linear_ORING_z->cd();
   SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_BDT_SG_pMSSM_mlsp0_linear_ORING_z->SetSelected(SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_BDT_SG_pMSSM_mlsp0_linear_ORING_z);
}
