void B13_ch0_thresScan_TOArms_()
{
//=========Macro generated from canvas: c1_n4/c1_n4
//=========  (Thu May 28 19:09:46 2020) by ROOT version 6.12/06
   TCanvas *c1_n4 = new TCanvas("c1_n4", "c1_n4",0,0,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1_n4->SetHighLightColor(2);
   c1_n4->Range(-1.337142,-28.35443,25.52,148.8608);
   c1_n4->SetFillColor(0);
   c1_n4->SetBorderMode(0);
   c1_n4->SetBorderSize(2);
   c1_n4->SetTickx(1);
   c1_n4->SetTicky(1);
   c1_n4->SetLeftMargin(0.16);
   c1_n4->SetRightMargin(0.28);
   c1_n4->SetTopMargin(0.05);
   c1_n4->SetBottomMargin(0.16);
   c1_n4->SetFrameBorderMode(0);
   c1_n4->SetFrameBorderMode(0);
   
   Double_t TOArms_fx1021[60] = {
   2.307692,
   3.076923,
   3.846154,
   4.615385,
   5.384615,
   6.153846,
   6.923077,
   7.692308,
   8.461538,
   9.230769,
   10,
   10.76923,
   11.53846,
   12.30769,
   13.07692,
   13.84615,
   14.61538,
   15.38462,
   16.15385,
   16.92308,
   17.69231,
   18.46154,
   19.23077,
   20,
   20.76923,
   21.53846,
   22.30769,
   23.07692,
   23.84615,
   24.61538,
   25.38462,
   26.15385,
   26.92308,
   27.69231,
   28.46154,
   29.23077,
   30,
   30.76923,
   31.53846,
   32.30769,
   33.07692,
   33.84615,
   34.61538,
   35.38462,
   36.15385,
   36.92308,
   37.69231,
   38.46154,
   39.23077,
   40,
   40.76923,
   41.53846,
   42.30769,
   43.07692,
   43.84615,
   44.61538,
   45.38462,
   46.15385,
   46.92308,
   47.69231};
   Double_t TOArms_fy1021[60] = {
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   22.52637,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999};
   Double_t TOArms_fex1021[60] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t TOArms_fey1021[60] = {
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   1.259263,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   -9999};
   TGraphErrors *gre = new TGraphErrors(60,TOArms_fx1021,TOArms_fy1021,TOArms_fex1021,TOArms_fey1021);
   gre->SetName("TOArms");
   gre->SetTitle("Graph");
   gre->SetFillStyle(1000);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#990099");
   gre->SetLineColor(ci);
   gre->SetLineWidth(3);

   ci = TColor::GetColor("#990099");
   gre->SetMarkerColor(ci);
   gre->SetMarkerStyle(20);
   gre->SetMarkerSize(0.8);
   
   TH1F *Graph_Graph1021 = new TH1F("Graph_Graph1021","Graph",100,2.96,18);
   Graph_Graph1021->SetMinimum(0);
   Graph_Graph1021->SetMaximum(140);
   Graph_Graph1021->SetDirectory(0);
   Graph_Graph1021->SetStats(0);
   Graph_Graph1021->SetLineWidth(2);
   Graph_Graph1021->SetMarkerStyle(20);
   Graph_Graph1021->SetMarkerSize(1.2);
   Graph_Graph1021->GetXaxis()->SetTitle("Q [fC]");
   Graph_Graph1021->GetXaxis()->SetLabelFont(42);
   Graph_Graph1021->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph1021->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph1021->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph1021->GetXaxis()->SetTitleFont(42);
   Graph_Graph1021->GetYaxis()->SetTitle("#sigma_{TOA} [ps]");
   Graph_Graph1021->GetYaxis()->SetLabelFont(42);
   Graph_Graph1021->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph1021->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph1021->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph1021->GetYaxis()->SetTitleFont(42);
   Graph_Graph1021->GetZaxis()->SetLabelFont(42);
   Graph_Graph1021->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph1021->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph1021->GetZaxis()->SetTitleFont(42);
   gre->SetHistogram(Graph_Graph1021);
   
   gre->Draw("ap");
   
   Double_t TOArms_fx1022[60] = {
   2.307692,
   3.076923,
   3.846154,
   4.615385,
   5.384615,
   6.153846,
   6.923077,
   7.692308,
   8.461538,
   9.230769,
   10,
   10.76923,
   11.53846,
   12.30769,
   13.07692,
   13.84615,
   14.61538,
   15.38462,
   16.15385,
   16.92308,
   17.69231,
   18.46154,
   19.23077,
   20,
   20.76923,
   21.53846,
   22.30769,
   23.07692,
   23.84615,
   24.61538,
   25.38462,
   26.15385,
   26.92308,
   27.69231,
   28.46154,
   29.23077,
   30,
   30.76923,
   31.53846,
   32.30769,
   33.07692,
   33.84615,
   34.61538,
   35.38462,
   36.15385,
   36.92308,
   37.69231,
   38.46154,
   39.23077,
   40,
   40.76923,
   41.53846,
   42.30769,
   43.07692,
   43.84615,
   44.61538,
   45.38462,
   46.15385,
   46.92308,
   47.69231};
   Double_t TOArms_fy1022[60] = {
   -9999,
   -9999,
   -9999,
   39.0031,
   34.67407,
   22.37525,
   23.81176,
   24.34666,
   23.16141,
   19.31845,
   21.22169,
   16.77826,
   13.32629,
   13.8763,
   14.03424,
   16.04917,
   19.6677,
   18.84144,
   16.94225,
   13.22515,
   12.01832,
   13.19681,
   9.068627,
   12.25801,
   15.98755,
   17.39425,
   20.53655,
   20.68792,
   20.42996,
   17.70214,
   18.72725,
   20.27014,
   18.2782,
   15.32025,
   19.40077,
   19.089,
   17.66352,
   17.65191,
   16.94432,
   17.85497,
   15.83672,
   13.00423,
   12.80469,
   10.93572,
   11.63748,
   11.22096,
   11.6144,
   8.287649,
   8.1265,
   8.531706,
   6.916647,
   7.226403,
   7.583535,
   7.141428,
   6.88186,
   8,
   8.167619,
   8.888194,
   9.354678,
   8.413679};
   Double_t TOArms_fex1022[60] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t TOArms_fey1022[60] = {
   -9999,
   -9999,
   -9999,
   0.8730094,
   0.7765013,
   0.5013294,
   1.190588,
   1.217333,
   1.160977,
   0.9683466,
   1.061084,
   0.838913,
   0.6663145,
   0.6973105,
   0.7017122,
   0.806501,
   0.9858528,
   0.9420722,
   0.8471127,
   0.662917,
   0.600916,
   0.6631645,
   0.4534314,
   0.6144386,
   0.8074933,
   0.8697126,
   1.026828,
   1.034396,
   1.024062,
   0.8873282,
   0.9363626,
   1.01605,
   0.9162033,
   0.7660124,
   0.9700387,
   0.9544501,
   0.8831761,
   0.8825956,
   0.847216,
   0.8949889,
   0.7938231,
   0.6502115,
   0.6402343,
   0.5467861,
   0.5833341,
   0.5610481,
   0.5836458,
   0.4154223,
   0.406325,
   0.4265853,
   0.3458323,
   0.3622269,
   0.3791767,
   0.3570714,
   0.344093,
   0.4,
   0.4083809,
   0.4444097,
   0.4677339,
   0.420684};
   gre = new TGraphErrors(60,TOArms_fx1022,TOArms_fy1022,TOArms_fex1022,TOArms_fey1022);
   gre->SetName("TOArms");
   gre->SetTitle("Graph");
   gre->SetFillStyle(1000);

   ci = TColor::GetColor("#6699ff");
   gre->SetLineColor(ci);
   gre->SetLineWidth(3);

   ci = TColor::GetColor("#6699ff");
   gre->SetMarkerColor(ci);
   gre->SetMarkerStyle(20);
   gre->SetMarkerSize(0.8);
   
   TH1F *Graph_Graph1022 = new TH1F("Graph_Graph1022","Graph",100,0,52.23077);
   Graph_Graph1022->SetMinimum(-11002.89);
   Graph_Graph1022->SetMaximum(1043.764);
   Graph_Graph1022->SetDirectory(0);
   Graph_Graph1022->SetStats(0);
   Graph_Graph1022->SetLineWidth(2);
   Graph_Graph1022->SetMarkerStyle(20);
   Graph_Graph1022->SetMarkerSize(1.2);
   Graph_Graph1022->GetXaxis()->SetTitle("Q [fC]");
   Graph_Graph1022->GetXaxis()->SetLabelFont(42);
   Graph_Graph1022->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph1022->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph1022->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph1022->GetXaxis()->SetTitleFont(42);
   Graph_Graph1022->GetYaxis()->SetTitle("#sigma_{TOA} [ps]");
   Graph_Graph1022->GetYaxis()->SetLabelFont(42);
   Graph_Graph1022->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph1022->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph1022->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph1022->GetYaxis()->SetTitleFont(42);
   Graph_Graph1022->GetZaxis()->SetLabelFont(42);
   Graph_Graph1022->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph1022->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph1022->GetZaxis()->SetTitleFont(42);
   gre->SetHistogram(Graph_Graph1022);
   
   gre->Draw("p");
   
   Double_t TOArms_fx1023[60] = {
   2.307692,
   3.076923,
   3.846154,
   4.615385,
   5.384615,
   6.153846,
   6.923077,
   7.692308,
   8.461538,
   9.230769,
   10,
   10.76923,
   11.53846,
   12.30769,
   13.07692,
   13.84615,
   14.61538,
   15.38462,
   16.15385,
   16.92308,
   17.69231,
   18.46154,
   19.23077,
   20,
   20.76923,
   21.53846,
   22.30769,
   23.07692,
   23.84615,
   24.61538,
   25.38462,
   26.15385,
   26.92308,
   27.69231,
   28.46154,
   29.23077,
   30,
   30.76923,
   31.53846,
   32.30769,
   33.07692,
   33.84615,
   34.61538,
   35.38462,
   36.15385,
   36.92308,
   37.69231,
   38.46154,
   39.23077,
   40,
   40.76923,
   41.53846,
   42.30769,
   43.07692,
   43.84615,
   44.61538,
   45.38462,
   46.15385,
   46.92308,
   47.69231};
   Double_t TOArms_fy1023[60] = {
   -9999,
   -9999,
   -9999,
   70.46419,
   40.81699,
   32.13315,
   26.60526,
   20.46207,
   17.85609,
   23.91987,
   21.06537,
   17.48027,
   18.68266,
   17.91061,
   17.26007,
   12.4499,
   9.482088,
   11.33093,
   13.89917,
   13.57608,
   15.008,
   18.73793,
   17.1634,
   14.2095,
   12.43066,
   11.57744,
   11.57756,
   10.95622,
   10.84531,
   11.6,
   11.16166,
   11.11935,
   14.85396,
   15.04626,
   18.23504,
   20.07884,
   19.79268,
   20.92191,
   19.7967,
   16.46402,
   16.01999,
   14.53037,
   16.41676,
   13.26612,
   16.33126,
   17.21366,
   17.4069,
   16.82587,
   18.46137,
   16.12421,
   15.98468,
   15.00082,
   14.75093,
   14.87595,
   14.38749,
   13.17232,
   12.53435,
   12.09587,
   12.73735,
   11.61895};
   Double_t TOArms_fex1023[60] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t TOArms_fey1023[60] = {
   -9999,
   -9999,
   -9999,
   1.607281,
   0.9140678,
   0.7192386,
   1.330263,
   1.025671,
   0.8928046,
   1.195993,
   1.053269,
   0.8740137,
   0.936477,
   0.8955306,
   0.8630035,
   0.622495,
   0.4741044,
   0.5665466,
   0.6967026,
   0.6788041,
   0.7503999,
   0.9368965,
   0.8624931,
   0.7104752,
   0.6230928,
   0.5803244,
   0.5788782,
   0.5505708,
   0.5449971,
   0.58,
   0.5594836,
   0.5559676,
   0.7426978,
   0.7523131,
   0.9140402,
   1.003942,
   0.9896338,
   1.048721,
   0.9923189,
   0.8252666,
   0.8030094,
   0.7301783,
   0.820838,
   0.6633061,
   0.8165629,
   0.8606829,
   0.8703448,
   0.8412936,
   0.927719,
   0.8062103,
   0.799234,
   0.7519232,
   0.7375466,
   0.7475444,
   0.7193747,
   0.658616,
   0.6267176,
   0.6047934,
   0.6368673,
   0.5809475};
   gre = new TGraphErrors(60,TOArms_fx1023,TOArms_fy1023,TOArms_fex1023,TOArms_fey1023);
   gre->SetName("TOArms");
   gre->SetTitle("Graph");
   gre->SetFillStyle(1000);

   ci = TColor::GetColor("#ff0000");
   gre->SetLineColor(ci);
   gre->SetLineWidth(3);

   ci = TColor::GetColor("#ff0000");
   gre->SetMarkerColor(ci);
   gre->SetMarkerStyle(20);
   gre->SetMarkerSize(0.8);
   
   TH1F *Graph_Graph1023 = new TH1F("Graph_Graph1023","Graph",100,0,52.23077);
   Graph_Graph1023->SetMinimum(-11006.11);
   Graph_Graph1023->SetMaximum(1079.179);
   Graph_Graph1023->SetDirectory(0);
   Graph_Graph1023->SetStats(0);
   Graph_Graph1023->SetLineWidth(2);
   Graph_Graph1023->SetMarkerStyle(20);
   Graph_Graph1023->SetMarkerSize(1.2);
   Graph_Graph1023->GetXaxis()->SetTitle("Q [fC]");
   Graph_Graph1023->GetXaxis()->SetLabelFont(42);
   Graph_Graph1023->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph1023->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph1023->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph1023->GetXaxis()->SetTitleFont(42);
   Graph_Graph1023->GetYaxis()->SetTitle("#sigma_{TOA} [ps]");
   Graph_Graph1023->GetYaxis()->SetLabelFont(42);
   Graph_Graph1023->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph1023->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph1023->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph1023->GetYaxis()->SetTitleFont(42);
   Graph_Graph1023->GetZaxis()->SetLabelFont(42);
   Graph_Graph1023->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph1023->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph1023->GetZaxis()->SetTitleFont(42);
   gre->SetHistogram(Graph_Graph1023);
   
   gre->Draw("p");
   
   Double_t TOArms_fx1024[60] = {
   2.307692,
   3.076923,
   3.846154,
   4.615385,
   5.384615,
   6.153846,
   6.923077,
   7.692308,
   8.461538,
   9.230769,
   10,
   10.76923,
   11.53846,
   12.30769,
   13.07692,
   13.84615,
   14.61538,
   15.38462,
   16.15385,
   16.92308,
   17.69231,
   18.46154,
   19.23077,
   20,
   20.76923,
   21.53846,
   22.30769,
   23.07692,
   23.84615,
   24.61538,
   25.38462,
   26.15385,
   26.92308,
   27.69231,
   28.46154,
   29.23077,
   30,
   30.76923,
   31.53846,
   32.30769,
   33.07692,
   33.84615,
   34.61538,
   35.38462,
   36.15385,
   36.92308,
   37.69231,
   38.46154,
   39.23077,
   40,
   40.76923,
   41.53846,
   42.30769,
   43.07692,
   43.84615,
   44.61538,
   45.38462,
   46.15385,
   46.92308,
   47.69231};
   Double_t TOArms_fy1024[60] = {
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   93.98345,
   74.71382,
   35.32478,
   26.64113,
   26.18988,
   22.5726,
   22.55515,
   19.06594,
   11.12268,
   11.9662,
   16.72756,
   19.89874,
   19.00375,
   18.52026,
   13.76554,
   12.55986,
   16.15935,
   17.29277,
   14.41354,
   13.5384,
   12.4499,
   10.25622,
   7.141428,
   8.041457,
   9.838191,
   9.995499,
   11.22096,
   9.539801,
   9.606055,
   13.33165,
   15.62547,
   18.13228,
   17.71338,
   16.12118,
   12.53754,
   11.37833,
   11.14944,
   9.418599,
   9.614572,
   9.463615,
   10.43969,
   9.927739,
   10.65082,
   8.717224,
   9.042124,
   7.918965,
   7.861286,
   7.842831,
   8.257124,
   6.606058,
   8.687511,
   9.367497,
   13.76334,
   13.71131,
   15.66163};
   Double_t TOArms_fex1024[60] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t TOArms_fey1024[60] = {
   -9999,
   -9999,
   -9999,
   -9999,
   -9999,
   8.579476,
   3.86336,
   1.766239,
   1.332057,
   1.309494,
   1.131462,
   1.130587,
   0.9532969,
   0.5575297,
   0.5983101,
   0.8384766,
   0.9949372,
   0.9525718,
   0.926013,
   0.6900043,
   0.6279928,
   0.8099952,
   0.8646387,
   0.7206768,
   0.6786187,
   0.622495,
   0.5128109,
   0.3570714,
   0.4030818,
   0.4919095,
   0.4997749,
   0.5610481,
   0.478187,
   0.4827224,
   0.6682552,
   0.7832343,
   0.9088891,
   0.8901309,
   0.8080817,
   0.6268772,
   0.5717826,
   0.557472,
   0.4709299,
   0.4807286,
   0.4731807,
   0.5232944,
   0.4963869,
   0.5325411,
   0.4358612,
   0.4521062,
   0.3959482,
   0.3950445,
   0.3921416,
   0.4138922,
   0.3303029,
   0.4354656,
   0.4683748,
   0.689894,
   0.6855655,
   0.7850467};
   gre = new TGraphErrors(60,TOArms_fx1024,TOArms_fy1024,TOArms_fex1024,TOArms_fey1024);
   gre->SetName("TOArms");
   gre->SetTitle("Graph");
   gre->SetFillStyle(1000);

   ci = TColor::GetColor("#ffcc00");
   gre->SetLineColor(ci);
   gre->SetLineWidth(3);

   ci = TColor::GetColor("#ffcc00");
   gre->SetMarkerColor(ci);
   gre->SetMarkerStyle(20);
   gre->SetMarkerSize(0.8);
   
   TH1F *Graph_Graph1024 = new TH1F("Graph_Graph1024","Graph",100,0,52.23077);
   Graph_Graph1024->SetMinimum(-11009.16);
   Graph_Graph1024->SetMaximum(1112.719);
   Graph_Graph1024->SetDirectory(0);
   Graph_Graph1024->SetStats(0);
   Graph_Graph1024->SetLineWidth(2);
   Graph_Graph1024->SetMarkerStyle(20);
   Graph_Graph1024->SetMarkerSize(1.2);
   Graph_Graph1024->GetXaxis()->SetTitle("Q [fC]");
   Graph_Graph1024->GetXaxis()->SetLabelFont(42);
   Graph_Graph1024->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph1024->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph1024->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph1024->GetXaxis()->SetTitleFont(42);
   Graph_Graph1024->GetYaxis()->SetTitle("#sigma_{TOA} [ps]");
   Graph_Graph1024->GetYaxis()->SetLabelFont(42);
   Graph_Graph1024->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph1024->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph1024->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph1024->GetYaxis()->SetTitleFont(42);
   Graph_Graph1024->GetZaxis()->SetLabelFont(42);
   Graph_Graph1024->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph1024->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph1024->GetZaxis()->SetTitleFont(42);
   gre->SetHistogram(Graph_Graph1024);
   
   gre->Draw("p");
   
   TLegend *leg = new TLegend(0.7,0.4,0.99,0.92,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.05);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("TOArms","Q_{thres} = 2.0 fC","P");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);

   ci = TColor::GetColor("#990099");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(0.8);
   entry->SetTextFont(42);
   entry=leg->AddEntry("TOArms","Q_{thres} = 2.9 fC","P");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);

   ci = TColor::GetColor("#6699ff");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(0.8);
   entry->SetTextFont(42);
   entry=leg->AddEntry("TOArms","Q_{thres} = 4.2 fC","P");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);

   ci = TColor::GetColor("#ff0000");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(0.8);
   entry->SetTextFont(42);
   entry=leg->AddEntry("TOArms","Q_{thres} = 6.5 fC","P");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);

   ci = TColor::GetColor("#ffcc00");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(0.8);
   entry->SetTextFont(42);
   leg->Draw();
   TLatex *   tex = new TLatex(0.2,0.85,"#bf{Testbench} measurement");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.2,0.77,"DUT ALT1-2");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
   c1_n4->Modified();
   c1_n4->cd();
   c1_n4->SetSelected(c1_n4);
}
