void toa_ch7_806c_B13()
{
//=========Macro generated from canvas: c1/c1
//=========  (Wed Mar  4 17:15:01 2020) by ROOT version 6.12/06
   TCanvas *c1 = new TCanvas("c1", "c1",0,0,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1->SetHighLightColor(2);
   c1->Range(-25.72152,-918.7027,135.038,4823.189);
   c1->SetFillColor(0);
   c1->SetBorderMode(0);
   c1->SetBorderSize(2);
   c1->SetTicky(1);
   c1->SetLeftMargin(0.16);
   c1->SetRightMargin(0.05);
   c1->SetBottomMargin(0.16);
   c1->SetFrameBorderMode(0);
   c1->SetFrameBorderMode(0);
   
   TH1F *toa_ch7__1 = new TH1F("toa_ch7__1","toa_ch7",127,0,127);
   toa_ch7__1->SetBinContent(5,800);
   toa_ch7__1->SetBinContent(6,1025);
   toa_ch7__1->SetBinContent(7,4);
   toa_ch7__1->SetBinContent(8,2521);
   toa_ch7__1->SetBinContent(9,1336);
   toa_ch7__1->SetBinContent(10,757);
   toa_ch7__1->SetBinContent(11,1714);
   toa_ch7__1->SetBinContent(12,1508);
   toa_ch7__1->SetBinContent(13,842);
   toa_ch7__1->SetBinContent(14,1635);
   toa_ch7__1->SetBinContent(15,1095);
   toa_ch7__1->SetBinContent(16,1268);
   toa_ch7__1->SetBinContent(17,68);
   toa_ch7__1->SetBinContent(18,1357);
   toa_ch7__1->SetBinContent(19,1037);
   toa_ch7__1->SetBinContent(20,1509);
   toa_ch7__1->SetBinContent(21,2517);
   toa_ch7__1->SetBinContent(22,1038);
   toa_ch7__1->SetBinContent(23,700);
   toa_ch7__1->SetBinContent(24,1266);
   toa_ch7__1->SetBinContent(25,632);
   toa_ch7__1->SetBinContent(26,1310);
   toa_ch7__1->SetBinContent(27,742);
   toa_ch7__1->SetBinContent(28,2430);
   toa_ch7__1->SetBinContent(29,1069);
   toa_ch7__1->SetBinContent(30,1226);
   toa_ch7__1->SetBinContent(31,780);
   toa_ch7__1->SetBinContent(32,1445);
   toa_ch7__1->SetBinContent(33,907);
   toa_ch7__1->SetBinContent(35,976);
   toa_ch7__1->SetBinContent(36,2693);
   toa_ch7__1->SetBinContent(37,1010);
   toa_ch7__1->SetBinContent(38,878);
   toa_ch7__1->SetBinContent(39,1);
   toa_ch7__1->SetBinContent(40,2574);
   toa_ch7__1->SetBinContent(41,1454);
   toa_ch7__1->SetBinContent(42,708);
   toa_ch7__1->SetBinContent(43,1772);
   toa_ch7__1->SetBinContent(44,1533);
   toa_ch7__1->SetBinContent(45,826);
   toa_ch7__1->SetBinContent(46,1574);
   toa_ch7__1->SetBinContent(47,1212);
   toa_ch7__1->SetBinContent(48,1242);
   toa_ch7__1->SetBinContent(49,34);
   toa_ch7__1->SetBinContent(50,1468);
   toa_ch7__1->SetBinContent(51,1143);
   toa_ch7__1->SetBinContent(52,1607);
   toa_ch7__1->SetBinContent(53,2661);
   toa_ch7__1->SetBinContent(54,1042);
   toa_ch7__1->SetBinContent(55,786);
   toa_ch7__1->SetBinContent(56,1391);
   toa_ch7__1->SetBinContent(57,624);
   toa_ch7__1->SetBinContent(58,1509);
   toa_ch7__1->SetBinContent(59,758);
   toa_ch7__1->SetBinContent(60,2639);
   toa_ch7__1->SetBinContent(61,1142);
   toa_ch7__1->SetBinContent(62,1303);
   toa_ch7__1->SetBinContent(63,697);
   toa_ch7__1->SetBinContent(64,1530);
   toa_ch7__1->SetBinContent(65,897);
   toa_ch7__1->SetBinContent(67,1068);
   toa_ch7__1->SetBinContent(68,3035);
   toa_ch7__1->SetBinContent(69,980);
   toa_ch7__1->SetBinContent(70,886);
   toa_ch7__1->SetBinContent(71,1);
   toa_ch7__1->SetBinContent(72,2683);
   toa_ch7__1->SetBinContent(73,1549);
   toa_ch7__1->SetBinContent(74,800);
   toa_ch7__1->SetBinContent(75,1870);
   toa_ch7__1->SetBinContent(76,1574);
   toa_ch7__1->SetBinContent(77,895);
   toa_ch7__1->SetBinContent(78,1715);
   toa_ch7__1->SetBinContent(79,1202);
   toa_ch7__1->SetBinContent(80,1363);
   toa_ch7__1->SetBinContent(81,26);
   toa_ch7__1->SetBinContent(82,1639);
   toa_ch7__1->SetBinContent(83,1196);
   toa_ch7__1->SetBinContent(84,1627);
   toa_ch7__1->SetBinContent(85,2762);
   toa_ch7__1->SetBinContent(86,1066);
   toa_ch7__1->SetBinContent(87,738);
   toa_ch7__1->SetBinContent(88,1456);
   toa_ch7__1->SetBinContent(89,630);
   toa_ch7__1->SetBinContent(90,1476);
   toa_ch7__1->SetBinContent(91,774);
   toa_ch7__1->SetBinContent(92,2538);
   toa_ch7__1->SetBinContent(93,1169);
   toa_ch7__1->SetBinContent(94,1325);
   toa_ch7__1->SetBinContent(95,723);
   toa_ch7__1->SetBinContent(96,1606);
   toa_ch7__1->SetBinContent(97,938);
   toa_ch7__1->SetBinContent(99,1013);
   toa_ch7__1->SetBinContent(100,2913);
   toa_ch7__1->SetBinContent(101,1009);
   toa_ch7__1->SetBinContent(102,832);
   toa_ch7__1->SetBinContent(104,2667);
   toa_ch7__1->SetBinContent(105,1395);
   toa_ch7__1->SetBinContent(106,744);
   toa_ch7__1->SetBinContent(107,1812);
   toa_ch7__1->SetBinContent(108,1535);
   toa_ch7__1->SetBinContent(109,853);
   toa_ch7__1->SetBinContent(110,1622);
   toa_ch7__1->SetBinContent(111,1109);
   toa_ch7__1->SetBinContent(112,1184);
   toa_ch7__1->SetBinContent(113,27);
   toa_ch7__1->SetBinContent(114,1589);
   toa_ch7__1->SetBinContent(115,1111);
   toa_ch7__1->SetBinContent(116,1534);
   toa_ch7__1->SetBinContent(117,2691);
   toa_ch7__1->SetBinContent(118,1111);
   toa_ch7__1->SetBinContent(119,751);
   toa_ch7__1->SetBinContent(120,1423);
   toa_ch7__1->SetBinContent(121,620);
   toa_ch7__1->SetBinContent(122,1343);
   toa_ch7__1->SetBinContent(123,733);
   toa_ch7__1->SetBinContent(124,2553);
   toa_ch7__1->SetBinContent(125,1078);
   toa_ch7__1->SetBinContent(126,1315);
   toa_ch7__1->SetBinContent(127,719);
   toa_ch7__1->SetMaximum(4249);
   toa_ch7__1->SetEntries(152818);
   toa_ch7__1->SetStats(0);
   toa_ch7__1->SetLineWidth(2);
   toa_ch7__1->SetMarkerStyle(20);
   toa_ch7__1->SetMarkerSize(1.2);
   toa_ch7__1->GetXaxis()->SetTitle("TOA [raw]");
   toa_ch7__1->GetXaxis()->SetLabelFont(42);
   toa_ch7__1->GetXaxis()->SetLabelSize(0.05);
   toa_ch7__1->GetXaxis()->SetTitleSize(0.05);
   toa_ch7__1->GetXaxis()->SetTitleOffset(1.4);
   toa_ch7__1->GetXaxis()->SetTitleFont(42);
   toa_ch7__1->GetYaxis()->SetLabelFont(42);
   toa_ch7__1->GetYaxis()->SetLabelSize(0.05);
   toa_ch7__1->GetYaxis()->SetTitleSize(0.05);
   toa_ch7__1->GetYaxis()->SetTitleOffset(1.4);
   toa_ch7__1->GetYaxis()->SetTitleFont(42);
   toa_ch7__1->GetZaxis()->SetLabelFont(42);
   toa_ch7__1->GetZaxis()->SetLabelSize(0.05);
   toa_ch7__1->GetZaxis()->SetTitleSize(0.05);
   toa_ch7__1->GetZaxis()->SetTitleFont(42);
   toa_ch7__1->SetLineColor(1);
   toa_ch7__1->Draw("");
   TGaxis *gaxis = new TGaxis(0,4249,127,4249,0,2.413,505,"-");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.05);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(0.9);
   gaxis->SetTitleSize(0.05);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(42);
   gaxis->SetTitle("TOA [ns]");
   gaxis->SetLabelFont(42);
   gaxis->SetMoreLogLabels();
   gaxis->Draw();
   TLatex *   tex = new TLatex(0.55,0.8,"#bf{Testbeam} Nov. 2019");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.55,0.72,"DUT B1");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
   TLine *line = new TLine(31,0,31,3186.75);
   line->SetLineColor(2);
   line->SetLineWidth(2);
   line->Draw();
   line = new TLine(63,0,63,3186.75);
   line->SetLineColor(2);
   line->SetLineWidth(2);
   line->Draw();
   line = new TLine(97,0,97,3186.75);
   line->SetLineColor(2);
   line->SetLineWidth(2);
   line->Draw();
   c1->Modified();
   c1->cd();
   c1->SetSelected(c1);
}
