void totc_ch7_806c_B13()
{
//=========Macro generated from canvas: c1/c1
//=========  (Wed Mar  4 17:15:03 2020) by ROOT version 6.12/06
   TCanvas *c1 = new TCanvas("c1", "c1",1,1,700,476);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1->SetHighLightColor(2);
   c1->Range(-25.72152,-91402.03,135.038,479860.7);
   c1->SetFillColor(0);
   c1->SetBorderMode(0);
   c1->SetBorderSize(2);
   c1->SetTicky(1);
   c1->SetLeftMargin(0.16);
   c1->SetRightMargin(0.05);
   c1->SetBottomMargin(0.16);
   c1->SetFrameBorderMode(0);
   c1->SetFrameBorderMode(0);
   
   TH1F *totc_ch7__2 = new TH1F("totc_ch7__2","totc_ch7",127,0,127);
   totc_ch7__2->SetBinContent(2,74);
   totc_ch7__2->SetBinContent(3,60);
   totc_ch7__2->SetBinContent(4,122);
   totc_ch7__2->SetBinContent(5,300);
   totc_ch7__2->SetBinContent(6,416);
   totc_ch7__2->SetBinContent(7,441);
   totc_ch7__2->SetBinContent(8,669);
   totc_ch7__2->SetBinContent(9,755);
   totc_ch7__2->SetBinContent(10,774);
   totc_ch7__2->SetBinContent(11,978);
   totc_ch7__2->SetBinContent(12,1117);
   totc_ch7__2->SetBinContent(13,1696);
   totc_ch7__2->SetBinContent(14,11096);
   totc_ch7__2->SetBinContent(15,10737);
   totc_ch7__2->SetBinContent(16,5203);
   totc_ch7__2->SetBinContent(17,4393);
   totc_ch7__2->SetBinContent(18,3917);
   totc_ch7__2->SetBinContent(19,4250);
   totc_ch7__2->SetBinContent(20,4038);
   totc_ch7__2->SetBinContent(21,4294);
   totc_ch7__2->SetBinContent(22,4682);
   totc_ch7__2->SetBinContent(23,6446);
   totc_ch7__2->SetBinContent(24,7841);
   totc_ch7__2->SetBinContent(25,10052);
   totc_ch7__2->SetBinContent(26,16719);
   totc_ch7__2->SetBinContent(27,23199);
   totc_ch7__2->SetBinContent(28,29975);
   totc_ch7__2->SetBinContent(29,37287);
   totc_ch7__2->SetBinContent(30,51455);
   totc_ch7__2->SetBinContent(31,50195);
   totc_ch7__2->SetBinContent(32,166890);
   totc_ch7__2->SetBinContent(33,43486);
   totc_ch7__2->SetBinContent(34,45480);
   totc_ch7__2->SetBinContent(35,8872);
   totc_ch7__2->SetBinContent(36,785);
   totc_ch7__2->SetBinContent(37,268);
   totc_ch7__2->SetBinContent(38,317);
   totc_ch7__2->SetBinContent(39,302);
   totc_ch7__2->SetBinContent(40,332);
   totc_ch7__2->SetBinContent(41,281);
   totc_ch7__2->SetBinContent(42,255);
   totc_ch7__2->SetBinContent(43,268);
   totc_ch7__2->SetBinContent(44,704);
   totc_ch7__2->SetBinContent(45,22705);
   totc_ch7__2->SetBinContent(46,331273);
   totc_ch7__2->SetBinContent(47,384304);
   totc_ch7__2->SetBinContent(48,108483);
   totc_ch7__2->SetBinContent(49,46657);
   totc_ch7__2->SetBinContent(50,23486);
   totc_ch7__2->SetBinContent(51,15343);
   totc_ch7__2->SetBinContent(52,8686);
   totc_ch7__2->SetBinContent(53,5413);
   totc_ch7__2->SetBinContent(54,3620);
   totc_ch7__2->SetBinContent(55,2963);
   totc_ch7__2->SetBinContent(56,2190);
   totc_ch7__2->SetBinContent(57,1987);
   totc_ch7__2->SetBinContent(58,2566);
   totc_ch7__2->SetBinContent(59,3121);
   totc_ch7__2->SetBinContent(60,3507);
   totc_ch7__2->SetBinContent(61,3443);
   totc_ch7__2->SetBinContent(62,3918);
   totc_ch7__2->SetBinContent(63,2448);
   totc_ch7__2->SetBinContent(64,3953);
   totc_ch7__2->SetBinContent(65,614);
   totc_ch7__2->SetBinContent(66,925);
   totc_ch7__2->SetBinContent(67,990);
   totc_ch7__2->SetBinContent(68,1357);
   totc_ch7__2->SetBinContent(69,1599);
   totc_ch7__2->SetBinContent(70,1940);
   totc_ch7__2->SetBinContent(71,1702);
   totc_ch7__2->SetBinContent(72,1914);
   totc_ch7__2->SetBinContent(73,1610);
   totc_ch7__2->SetBinContent(74,1473);
   totc_ch7__2->SetBinContent(75,1532);
   totc_ch7__2->SetBinContent(76,1164);
   totc_ch7__2->SetBinContent(77,1159);
   totc_ch7__2->SetBinContent(78,1798);
   totc_ch7__2->SetBinContent(79,1482);
   totc_ch7__2->SetBinContent(80,826);
   totc_ch7__2->SetBinContent(81,876);
   totc_ch7__2->SetBinContent(82,1288);
   totc_ch7__2->SetBinContent(83,2473);
   totc_ch7__2->SetBinContent(84,1500);
   totc_ch7__2->SetBinContent(85,69);
   totc_ch7__2->SetBinContent(86,22);
   totc_ch7__2->SetBinContent(87,18);
   totc_ch7__2->SetBinContent(88,15);
   totc_ch7__2->SetBinContent(89,9);
   totc_ch7__2->SetBinContent(90,12);
   totc_ch7__2->SetBinContent(91,13);
   totc_ch7__2->SetBinContent(92,20);
   totc_ch7__2->SetBinContent(93,31);
   totc_ch7__2->SetBinContent(94,873);
   totc_ch7__2->SetBinContent(95,387);
   totc_ch7__2->SetBinContent(96,259);
   totc_ch7__2->SetBinContent(97,187);
   totc_ch7__2->SetBinContent(98,245);
   totc_ch7__2->SetBinContent(99,84);
   totc_ch7__2->SetBinContent(100,10);
   totc_ch7__2->SetBinContent(101,12);
   totc_ch7__2->SetBinContent(102,15);
   totc_ch7__2->SetBinContent(103,19);
   totc_ch7__2->SetBinContent(104,8);
   totc_ch7__2->SetBinContent(105,17);
   totc_ch7__2->SetBinContent(106,9);
   totc_ch7__2->SetBinContent(107,23);
   totc_ch7__2->SetBinContent(108,20);
   totc_ch7__2->SetBinContent(109,28);
   totc_ch7__2->SetBinContent(110,141);
   totc_ch7__2->SetBinContent(111,81);
   totc_ch7__2->SetBinContent(112,28);
   totc_ch7__2->SetBinContent(113,20);
   totc_ch7__2->SetBinContent(114,13);
   totc_ch7__2->SetBinContent(115,43);
   totc_ch7__2->SetBinContent(116,48);
   totc_ch7__2->SetBinContent(117,28);
   totc_ch7__2->SetBinContent(118,13);
   totc_ch7__2->SetBinContent(119,12);
   totc_ch7__2->SetBinContent(120,8);
   totc_ch7__2->SetBinContent(121,11);
   totc_ch7__2->SetBinContent(122,10);
   totc_ch7__2->SetBinContent(123,18);
   totc_ch7__2->SetBinContent(124,16);
   totc_ch7__2->SetBinContent(125,14);
   totc_ch7__2->SetBinContent(126,17);
   totc_ch7__2->SetBinContent(127,6);
   totc_ch7__2->SetMaximum(422734.4);
   totc_ch7__2->SetEntries(1572641);
   totc_ch7__2->SetStats(0);
   totc_ch7__2->SetLineWidth(2);
   totc_ch7__2->SetMarkerStyle(20);
   totc_ch7__2->SetMarkerSize(1.2);
   totc_ch7__2->GetXaxis()->SetTitle("TOTC [raw]");
   totc_ch7__2->GetXaxis()->SetLabelFont(42);
   totc_ch7__2->GetXaxis()->SetLabelSize(0.05);
   totc_ch7__2->GetXaxis()->SetTitleSize(0.05);
   totc_ch7__2->GetXaxis()->SetTitleOffset(1.4);
   totc_ch7__2->GetXaxis()->SetTitleFont(42);
   totc_ch7__2->GetYaxis()->SetLabelFont(42);
   totc_ch7__2->GetYaxis()->SetLabelSize(0.05);
   totc_ch7__2->GetYaxis()->SetTitleSize(0.05);
   totc_ch7__2->GetYaxis()->SetTitleOffset(1.4);
   totc_ch7__2->GetYaxis()->SetTitleFont(42);
   totc_ch7__2->GetZaxis()->SetLabelFont(42);
   totc_ch7__2->GetZaxis()->SetLabelSize(0.05);
   totc_ch7__2->GetZaxis()->SetTitleSize(0.05);
   totc_ch7__2->GetZaxis()->SetTitleFont(42);
   totc_ch7__2->SetLineColor(1);
   totc_ch7__2->Draw("");
   TGaxis *gaxis = new TGaxis(0,422734.4,127,422734.4,0,20.32,505,"-");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.05);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(0.9);
   gaxis->SetTitleSize(0.05);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(42);
   gaxis->SetTitle("TOTC [ns]");
   gaxis->SetLabelFont(42);
   gaxis->SetMoreLogLabels();
   gaxis->Draw();
   TLatex *   tex = new TLatex(0.55,0.8,"#bf{Testbeam} Nov. 2019");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.55,0.72,"DUT B1");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
   c1->Modified();
   c1->cd();
   c1->SetSelected(c1);
}
