void mapReso_B24_ch3()
{
//=========Macro generated from canvas: c1/c1
//=========  (Mon Dec 16 20:34:25 2019) by ROOT version 6.14/04
   TCanvas *c1 = new TCanvas("c1", "c1",0,0,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1->SetHighLightColor(2);
   c1->Range(-786.8354,-786.8354,630.8861,630.8861);
   c1->SetFillColor(0);
   c1->SetBorderMode(0);
   c1->SetBorderSize(2);
   c1->SetTickx(1);
   c1->SetTicky(1);
   c1->SetLeftMargin(0.16);
   c1->SetRightMargin(0.15);
   c1->SetTopMargin(0.05);
   c1->SetBottomMargin(0.16);
   c1->SetFrameBorderMode(0);
   c1->SetFrameBorderMode(0);
   
   TH2D *B24_ch3 = new TH2D("B24_ch3","B24_ch3",5,-400,400,5,-400,400);
   B24_ch3->SetBinContent(8,29.01379);
   B24_ch3->SetBinContent(9,30.45535);
   B24_ch3->SetBinContent(10,36.5856);
   B24_ch3->SetBinContent(11,32.89898);
   B24_ch3->SetBinContent(12,45.36413);
   B24_ch3->SetBinContent(15,43.04251);
   B24_ch3->SetBinContent(16,34.06801);
   B24_ch3->SetBinContent(17,42.23593);
   B24_ch3->SetBinContent(18,34.8811);
   B24_ch3->SetBinContent(19,32.34567);
   B24_ch3->SetBinContent(22,35.18983);
   B24_ch3->SetBinContent(23,24.88023);
   B24_ch3->SetBinContent(24,26.50992);
   B24_ch3->SetBinContent(25,34.03343);
   B24_ch3->SetBinContent(26,18.19814);
   B24_ch3->SetBinContent(29,40.9705);
   B24_ch3->SetBinContent(30,35.97445);
   B24_ch3->SetBinContent(31,38.08583);
   B24_ch3->SetBinContent(32,36.66929);
   B24_ch3->SetBinContent(33,48.56568);
   B24_ch3->SetBinContent(36,37.07501);
   B24_ch3->SetBinContent(37,23.60607);
   B24_ch3->SetBinContent(38,31.72929);
   B24_ch3->SetBinContent(39,38.99463);
   B24_ch3->SetBinContent(40,43.03659);
   B24_ch3->SetMinimum(15);
   B24_ch3->SetMaximum(70);
   B24_ch3->SetEntries(25);
   B24_ch3->SetStats(0);
   B24_ch3->SetContour(20);
   B24_ch3->SetContourLevel(0,15);
   B24_ch3->SetContourLevel(1,17.75);
   B24_ch3->SetContourLevel(2,20.5);
   B24_ch3->SetContourLevel(3,23.25);
   B24_ch3->SetContourLevel(4,26);
   B24_ch3->SetContourLevel(5,28.75);
   B24_ch3->SetContourLevel(6,31.5);
   B24_ch3->SetContourLevel(7,34.25);
   B24_ch3->SetContourLevel(8,37);
   B24_ch3->SetContourLevel(9,39.75);
   B24_ch3->SetContourLevel(10,42.5);
   B24_ch3->SetContourLevel(11,45.25);
   B24_ch3->SetContourLevel(12,48);
   B24_ch3->SetContourLevel(13,50.75);
   B24_ch3->SetContourLevel(14,53.5);
   B24_ch3->SetContourLevel(15,56.25);
   B24_ch3->SetContourLevel(16,59);
   B24_ch3->SetContourLevel(17,61.75);
   B24_ch3->SetContourLevel(18,64.5);
   B24_ch3->SetContourLevel(19,67.25);
   
   TPaletteAxis *palette = new TPaletteAxis(567.0886,-560,630.1772,560,B24_ch3);
   palette->SetLabelColor(1);
   palette->SetLabelFont(42);
   palette->SetLabelOffset(0.005);
   palette->SetLabelSize(0.05);
   palette->SetTitleOffset(1);
   palette->SetTitleSize(0.05);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   palette->SetFillColor(ci);
   palette->SetFillStyle(1001);
   B24_ch3->GetListOfFunctions()->Add(palette,"br");
   B24_ch3->SetLineWidth(2);
   B24_ch3->SetMarkerStyle(20);
   B24_ch3->SetMarkerSize(1.2);
   B24_ch3->GetXaxis()->SetTitle("X [#mum]");
   B24_ch3->GetXaxis()->SetRange(0,6);
   B24_ch3->GetXaxis()->SetLabelFont(42);
   B24_ch3->GetXaxis()->SetLabelSize(0.05);
   B24_ch3->GetXaxis()->SetTitleSize(0.05);
   B24_ch3->GetXaxis()->SetTitleOffset(1.4);
   B24_ch3->GetXaxis()->SetTitleFont(42);
   B24_ch3->GetYaxis()->SetTitle("Y [#mum]");
   B24_ch3->GetYaxis()->SetRange(0,6);
   B24_ch3->GetYaxis()->SetLabelFont(42);
   B24_ch3->GetYaxis()->SetLabelSize(0.05);
   B24_ch3->GetYaxis()->SetTitleSize(0.05);
   B24_ch3->GetYaxis()->SetTitleOffset(1.4);
   B24_ch3->GetYaxis()->SetTitleFont(42);
   B24_ch3->GetZaxis()->SetTitle("#sigma_{t} after correction [ps]");
   B24_ch3->GetZaxis()->SetLabelFont(42);
   B24_ch3->GetZaxis()->SetLabelSize(0.05);
   B24_ch3->GetZaxis()->SetTitleSize(0.05);
   B24_ch3->GetZaxis()->SetTitleFont(42);
   B24_ch3->Draw("COLZ");
   TLatex *   tex = new TLatex(0.2,0.96,"#bf{Testbeam} October 2018");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.2,0.89,"DUT A2");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
   c1->Modified();
   c1->cd();
   c1->SetSelected(c1);
}
