void metsqrtmeffInc_met_distrSR_MB-GGo_afterFit_forThesis()
{
//=========Macro generated from canvas: canvas/canvas
//=========  (Tue May 19 22:19:28 2020) by ROOT version6.04/16
   TCanvas *canvas = new TCanvas("canvas", "canvas",0,0,673,643);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   canvas->SetHighLightColor(2);
   canvas->Range(0,0,1,1);
   canvas->SetFillColor(0);
   canvas->SetBorderMode(0);
   canvas->SetBorderSize(2);
   canvas->SetTickx(1);
   canvas->SetTicky(1);
   canvas->SetRightMargin(0.05);
   canvas->SetBottomMargin(0.16);
   canvas->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0.001,0.15,0.999,0.999);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(6.593674,-2.485189,30.92457,7.192778);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(2);
   upperPad->SetLogy();
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.14);
   upperPad->SetRightMargin(0.038);
   upperPad->SetTopMargin(0.2);
   upperPad->SetBottomMargin(0.1534613);
   upperPad->SetFrameFillStyle(4000);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameFillStyle(4000);
   upperPad->SetFrameBorderMode(0);
   
   TH1F *hData_SR_obs_metsqrtmeffInc_met__1 = new TH1F("hData_SR_obs_metsqrtmeffInc_met__1","hData_SR_obs_metsqrtmeffInc_mettemp0",10,10,30);
   hData_SR_obs_metsqrtmeffInc_met__1->SetBinContent(1,56);
   hData_SR_obs_metsqrtmeffInc_met__1->SetBinContent(2,31);
   hData_SR_obs_metsqrtmeffInc_met__1->SetBinContent(3,16);
   hData_SR_obs_metsqrtmeffInc_met__1->SetBinContent(4,11);
   hData_SR_obs_metsqrtmeffInc_met__1->SetBinContent(5,6);
   hData_SR_obs_metsqrtmeffInc_met__1->SetBinContent(6,4);
   hData_SR_obs_metsqrtmeffInc_met__1->SetBinContent(7,3);
   hData_SR_obs_metsqrtmeffInc_met__1->SetBinContent(8,1);
   hData_SR_obs_metsqrtmeffInc_met__1->SetBinError(1,7.483315);
   hData_SR_obs_metsqrtmeffInc_met__1->SetBinError(2,5.567764);
   hData_SR_obs_metsqrtmeffInc_met__1->SetBinError(3,4);
   hData_SR_obs_metsqrtmeffInc_met__1->SetBinError(4,3.316625);
   hData_SR_obs_metsqrtmeffInc_met__1->SetBinError(5,2.44949);
   hData_SR_obs_metsqrtmeffInc_met__1->SetBinError(6,2);
   hData_SR_obs_metsqrtmeffInc_met__1->SetBinError(7,1.732051);
   hData_SR_obs_metsqrtmeffInc_met__1->SetBinError(8,1);
   hData_SR_obs_metsqrtmeffInc_met__1->SetMinimum(0.100001);
   hData_SR_obs_metsqrtmeffInc_met__1->SetMaximum(180794.3);
   hData_SR_obs_metsqrtmeffInc_met__1->SetEntries(132);
   hData_SR_obs_metsqrtmeffInc_met__1->SetDirectory(0);
   hData_SR_obs_metsqrtmeffInc_met__1->SetStats(0);
   hData_SR_obs_metsqrtmeffInc_met__1->SetLineWidth(2);
   hData_SR_obs_metsqrtmeffInc_met__1->SetMarkerStyle(20);
   hData_SR_obs_metsqrtmeffInc_met__1->SetMarkerSize(1.2);
   hData_SR_obs_metsqrtmeffInc_met__1->GetXaxis()->SetTitle("E_{T}^{miss}/#sqrt{H_{T}} [GeV]^{1/2}");
   hData_SR_obs_metsqrtmeffInc_met__1->GetXaxis()->SetRange(1,10);
   hData_SR_obs_metsqrtmeffInc_met__1->GetXaxis()->SetLabelFont(42);
   hData_SR_obs_metsqrtmeffInc_met__1->GetXaxis()->SetLabelOffset(999);
   hData_SR_obs_metsqrtmeffInc_met__1->GetXaxis()->SetLabelSize(0.01);
   hData_SR_obs_metsqrtmeffInc_met__1->GetXaxis()->SetTitleSize(0.05);
   hData_SR_obs_metsqrtmeffInc_met__1->GetXaxis()->SetTickLength(0);
   hData_SR_obs_metsqrtmeffInc_met__1->GetXaxis()->SetTitleOffset(1.4);
   hData_SR_obs_metsqrtmeffInc_met__1->GetXaxis()->SetTitleFont(42);
   hData_SR_obs_metsqrtmeffInc_met__1->GetYaxis()->SetTitle("Events / 2 [GeV]^{1/2}");
   hData_SR_obs_metsqrtmeffInc_met__1->GetYaxis()->SetLabelFont(42);
   hData_SR_obs_metsqrtmeffInc_met__1->GetYaxis()->SetTitleSize(0.05);
   hData_SR_obs_metsqrtmeffInc_met__1->GetYaxis()->SetTitleFont(42);
   hData_SR_obs_metsqrtmeffInc_met__1->GetZaxis()->SetLabelFont(42);
   hData_SR_obs_metsqrtmeffInc_met__1->GetZaxis()->SetLabelSize(0.05);
   hData_SR_obs_metsqrtmeffInc_met__1->GetZaxis()->SetTitleSize(0.05);
   hData_SR_obs_metsqrtmeffInc_met__1->GetZaxis()->SetTitleFont(42);
   hData_SR_obs_metsqrtmeffInc_met__1->Draw("EX0");
   
   THStack *stack = new THStack();
   stack->SetName("stack");
   stack->SetTitle("stack");
   
   TH1F *stack_stack_1 = new TH1F("stack_stack_1","stack",10,10,30);
   stack_stack_1->SetMinimum(0.02410591);
   stack_stack_1->SetMaximum(96.42365);
   stack_stack_1->SetDirectory(0);
   stack_stack_1->SetStats(0);
   stack_stack_1->SetLineWidth(2);
   stack_stack_1->SetMarkerStyle(20);
   stack_stack_1->SetMarkerSize(1.2);
   stack_stack_1->GetXaxis()->SetLabelFont(42);
   stack_stack_1->GetXaxis()->SetLabelSize(0.05);
   stack_stack_1->GetXaxis()->SetTitleSize(0.05);
   stack_stack_1->GetXaxis()->SetTitleOffset(1.4);
   stack_stack_1->GetXaxis()->SetTitleFont(42);
   stack_stack_1->GetYaxis()->SetLabelFont(42);
   stack_stack_1->GetYaxis()->SetLabelSize(0.05);
   stack_stack_1->GetYaxis()->SetTitleSize(0.05);
   stack_stack_1->GetYaxis()->SetTitleOffset(1.4);
   stack_stack_1->GetYaxis()->SetTitleFont(42);
   stack_stack_1->GetZaxis()->SetLabelFont(42);
   stack_stack_1->GetZaxis()->SetLabelSize(0.05);
   stack_stack_1->GetZaxis()->SetTitleSize(0.05);
   stack_stack_1->GetZaxis()->SetTitleFont(42);
   stack->SetHistogram(stack_stack_1);
   
   
   TH1F *metsqrtmeffInc_met_Multijets__2 = new TH1F("metsqrtmeffInc_met_Multijets__2","metsqrtmeffInc_met_Multijets",10,10,30);
   metsqrtmeffInc_met_Multijets__2->SetBinContent(1,0.2669267);
   metsqrtmeffInc_met_Multijets__2->SetBinContent(3,0.009557974);
   metsqrtmeffInc_met_Multijets__2->SetBinError(1,0.1507892);
   metsqrtmeffInc_met_Multijets__2->SetBinError(3,0.01041485);
   metsqrtmeffInc_met_Multijets__2->SetEntries(88);
   metsqrtmeffInc_met_Multijets__2->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000066");
   metsqrtmeffInc_met_Multijets__2->SetFillColor(ci);
   metsqrtmeffInc_met_Multijets__2->SetLineStyle(0);
   metsqrtmeffInc_met_Multijets__2->SetMarkerStyle(20);
   metsqrtmeffInc_met_Multijets__2->SetMarkerSize(1.2);
   metsqrtmeffInc_met_Multijets__2->GetXaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Multijets__2->GetXaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Multijets__2->GetXaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Multijets__2->GetXaxis()->SetTitleOffset(1.4);
   metsqrtmeffInc_met_Multijets__2->GetXaxis()->SetTitleFont(42);
   metsqrtmeffInc_met_Multijets__2->GetYaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Multijets__2->GetYaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Multijets__2->GetYaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Multijets__2->GetYaxis()->SetTitleOffset(1.4);
   metsqrtmeffInc_met_Multijets__2->GetYaxis()->SetTitleFont(42);
   metsqrtmeffInc_met_Multijets__2->GetZaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Multijets__2->GetZaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Multijets__2->GetZaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Multijets__2->GetZaxis()->SetTitleFont(42);
   stack->Add(metsqrtmeffInc_met_Multijets,"");
   
   TH1F *metsqrtmeffInc_met_Diboson__3 = new TH1F("metsqrtmeffInc_met_Diboson__3","metsqrtmeffInc_met_Diboson",10,10,30);
   metsqrtmeffInc_met_Diboson__3->SetBinContent(1,2.507706);
   metsqrtmeffInc_met_Diboson__3->SetBinContent(2,1.545967);
   metsqrtmeffInc_met_Diboson__3->SetBinContent(3,1.378134);
   metsqrtmeffInc_met_Diboson__3->SetBinContent(4,0.2216208);
   metsqrtmeffInc_met_Diboson__3->SetBinContent(5,0.7310128);
   metsqrtmeffInc_met_Diboson__3->SetBinContent(6,0.4065394);
   metsqrtmeffInc_met_Diboson__3->SetBinContent(7,0.3000838);
   metsqrtmeffInc_met_Diboson__3->SetBinContent(8,0.002630303);
   metsqrtmeffInc_met_Diboson__3->SetBinContent(9,0.04175254);
   metsqrtmeffInc_met_Diboson__3->SetBinContent(10,0.00819928);
   metsqrtmeffInc_met_Diboson__3->SetBinError(1,0.5361125);
   metsqrtmeffInc_met_Diboson__3->SetBinError(2,0.2148285);
   metsqrtmeffInc_met_Diboson__3->SetBinError(3,0.1664382);
   metsqrtmeffInc_met_Diboson__3->SetBinError(4,0.02535421);
   metsqrtmeffInc_met_Diboson__3->SetBinError(5,0.1409601);
   metsqrtmeffInc_met_Diboson__3->SetBinError(6,0.07076941);
   metsqrtmeffInc_met_Diboson__3->SetBinError(7,0.04854662);
   metsqrtmeffInc_met_Diboson__3->SetBinError(8,0.0006566439);
   metsqrtmeffInc_met_Diboson__3->SetBinError(9,0.09606903);
   metsqrtmeffInc_met_Diboson__3->SetBinError(10,0.00186426);
   metsqrtmeffInc_met_Diboson__3->SetEntries(286);
   metsqrtmeffInc_met_Diboson__3->SetStats(0);

   ci = TColor::GetColor("#ff6699");
   metsqrtmeffInc_met_Diboson__3->SetFillColor(ci);
   metsqrtmeffInc_met_Diboson__3->SetLineStyle(0);
   metsqrtmeffInc_met_Diboson__3->SetMarkerStyle(20);
   metsqrtmeffInc_met_Diboson__3->SetMarkerSize(1.2);
   metsqrtmeffInc_met_Diboson__3->GetXaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Diboson__3->GetXaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Diboson__3->GetXaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Diboson__3->GetXaxis()->SetTitleOffset(1.4);
   metsqrtmeffInc_met_Diboson__3->GetXaxis()->SetTitleFont(42);
   metsqrtmeffInc_met_Diboson__3->GetYaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Diboson__3->GetYaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Diboson__3->GetYaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Diboson__3->GetYaxis()->SetTitleOffset(1.4);
   metsqrtmeffInc_met_Diboson__3->GetYaxis()->SetTitleFont(42);
   metsqrtmeffInc_met_Diboson__3->GetZaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Diboson__3->GetZaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Diboson__3->GetZaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Diboson__3->GetZaxis()->SetTitleFont(42);
   stack->Add(metsqrtmeffInc_met_Diboson,"");
   
   TH1F *metsqrtmeffInc_met_Zjets__4 = new TH1F("metsqrtmeffInc_met_Zjets__4","metsqrtmeffInc_met_Zjets",10,10,30);
   metsqrtmeffInc_met_Zjets__4->SetBinContent(1,10.96719);
   metsqrtmeffInc_met_Zjets__4->SetBinContent(2,7.077212);
   metsqrtmeffInc_met_Zjets__4->SetBinContent(3,5.319775);
   metsqrtmeffInc_met_Zjets__4->SetBinContent(4,3.380998);
   metsqrtmeffInc_met_Zjets__4->SetBinContent(5,2.404018);
   metsqrtmeffInc_met_Zjets__4->SetBinContent(6,1.391943);
   metsqrtmeffInc_met_Zjets__4->SetBinContent(7,0.5947731);
   metsqrtmeffInc_met_Zjets__4->SetBinContent(8,0.4462075);
   metsqrtmeffInc_met_Zjets__4->SetBinContent(9,0.2133852);
   metsqrtmeffInc_met_Zjets__4->SetBinContent(10,0.1388507);
   metsqrtmeffInc_met_Zjets__4->SetBinError(1,1.487873);
   metsqrtmeffInc_met_Zjets__4->SetBinError(2,1.00223);
   metsqrtmeffInc_met_Zjets__4->SetBinError(3,0.6392785);
   metsqrtmeffInc_met_Zjets__4->SetBinError(4,0.3910777);
   metsqrtmeffInc_met_Zjets__4->SetBinError(5,0.2421384);
   metsqrtmeffInc_met_Zjets__4->SetBinError(6,0.1594362);
   metsqrtmeffInc_met_Zjets__4->SetBinError(7,0.0932355);
   metsqrtmeffInc_met_Zjets__4->SetBinError(8,0.07265379);
   metsqrtmeffInc_met_Zjets__4->SetBinError(9,0.0276637);
   metsqrtmeffInc_met_Zjets__4->SetBinError(10,0.01898103);
   metsqrtmeffInc_met_Zjets__4->SetEntries(308);
   metsqrtmeffInc_met_Zjets__4->SetStats(0);

   ci = TColor::GetColor("#ffcc66");
   metsqrtmeffInc_met_Zjets__4->SetFillColor(ci);
   metsqrtmeffInc_met_Zjets__4->SetLineStyle(0);
   metsqrtmeffInc_met_Zjets__4->SetMarkerStyle(20);
   metsqrtmeffInc_met_Zjets__4->SetMarkerSize(1.2);
   metsqrtmeffInc_met_Zjets__4->GetXaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Zjets__4->GetXaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Zjets__4->GetXaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Zjets__4->GetXaxis()->SetTitleOffset(1.4);
   metsqrtmeffInc_met_Zjets__4->GetXaxis()->SetTitleFont(42);
   metsqrtmeffInc_met_Zjets__4->GetYaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Zjets__4->GetYaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Zjets__4->GetYaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Zjets__4->GetYaxis()->SetTitleOffset(1.4);
   metsqrtmeffInc_met_Zjets__4->GetYaxis()->SetTitleFont(42);
   metsqrtmeffInc_met_Zjets__4->GetZaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Zjets__4->GetZaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Zjets__4->GetZaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Zjets__4->GetZaxis()->SetTitleFont(42);
   stack->Add(metsqrtmeffInc_met_Zjets,"");
   
   TH1F *metsqrtmeffInc_met_Top__5 = new TH1F("metsqrtmeffInc_met_Top__5","metsqrtmeffInc_met_Top",10,10,30);
   metsqrtmeffInc_met_Top__5->SetBinContent(1,35.31566);
   metsqrtmeffInc_met_Top__5->SetBinContent(2,17.16274);
   metsqrtmeffInc_met_Top__5->SetBinContent(3,6.487608);
   metsqrtmeffInc_met_Top__5->SetBinContent(4,2.852139);
   metsqrtmeffInc_met_Top__5->SetBinContent(5,1.533214);
   metsqrtmeffInc_met_Top__5->SetBinContent(6,0.3850647);
   metsqrtmeffInc_met_Top__5->SetBinContent(7,0.1293346);
   metsqrtmeffInc_met_Top__5->SetBinContent(8,0.05175206);
   metsqrtmeffInc_met_Top__5->SetBinContent(9,0.05900593);
   metsqrtmeffInc_met_Top__5->SetBinContent(10,0.02915956);
   metsqrtmeffInc_met_Top__5->SetBinError(1,2.877727);
   metsqrtmeffInc_met_Top__5->SetBinError(2,1.549403);
   metsqrtmeffInc_met_Top__5->SetBinError(3,0.4937761);
   metsqrtmeffInc_met_Top__5->SetBinError(4,0.2422494);
   metsqrtmeffInc_met_Top__5->SetBinError(5,0.1309237);
   metsqrtmeffInc_met_Top__5->SetBinError(6,0.03934025);
   metsqrtmeffInc_met_Top__5->SetBinError(7,0.01649556);
   metsqrtmeffInc_met_Top__5->SetBinError(8,0.01205915);
   metsqrtmeffInc_met_Top__5->SetBinError(9,0.008791917);
   metsqrtmeffInc_met_Top__5->SetBinError(10,0.005469191);
   metsqrtmeffInc_met_Top__5->SetEntries(308);
   metsqrtmeffInc_met_Top__5->SetStats(0);

   ci = TColor::GetColor("#99ff99");
   metsqrtmeffInc_met_Top__5->SetFillColor(ci);
   metsqrtmeffInc_met_Top__5->SetLineStyle(0);
   metsqrtmeffInc_met_Top__5->SetMarkerStyle(20);
   metsqrtmeffInc_met_Top__5->SetMarkerSize(1.2);
   metsqrtmeffInc_met_Top__5->GetXaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Top__5->GetXaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Top__5->GetXaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Top__5->GetXaxis()->SetTitleOffset(1.4);
   metsqrtmeffInc_met_Top__5->GetXaxis()->SetTitleFont(42);
   metsqrtmeffInc_met_Top__5->GetYaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Top__5->GetYaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Top__5->GetYaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Top__5->GetYaxis()->SetTitleOffset(1.4);
   metsqrtmeffInc_met_Top__5->GetYaxis()->SetTitleFont(42);
   metsqrtmeffInc_met_Top__5->GetZaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Top__5->GetZaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Top__5->GetZaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Top__5->GetZaxis()->SetTitleFont(42);
   stack->Add(metsqrtmeffInc_met_Top,"");
   
   TH1F *metsqrtmeffInc_met_Wjets__6 = new TH1F("metsqrtmeffInc_met_Wjets__6","metsqrtmeffInc_met_Wjets",10,10,30);
   metsqrtmeffInc_met_Wjets__6->SetBinContent(1,11.20729);
   metsqrtmeffInc_met_Wjets__6->SetBinContent(2,6.59046);
   metsqrtmeffInc_met_Wjets__6->SetBinContent(3,4.078371);
   metsqrtmeffInc_met_Wjets__6->SetBinContent(4,2.561697);
   metsqrtmeffInc_met_Wjets__6->SetBinContent(5,1.238261);
   metsqrtmeffInc_met_Wjets__6->SetBinContent(6,0.7536473);
   metsqrtmeffInc_met_Wjets__6->SetBinContent(7,0.4400018);
   metsqrtmeffInc_met_Wjets__6->SetBinContent(8,0.1251489);
   metsqrtmeffInc_met_Wjets__6->SetBinContent(9,0.1156538);
   metsqrtmeffInc_met_Wjets__6->SetBinContent(10,0.03278538);
   metsqrtmeffInc_met_Wjets__6->SetBinError(1,1.175287);
   metsqrtmeffInc_met_Wjets__6->SetBinError(2,0.7160261);
   metsqrtmeffInc_met_Wjets__6->SetBinError(3,0.4264047);
   metsqrtmeffInc_met_Wjets__6->SetBinError(4,0.2764042);
   metsqrtmeffInc_met_Wjets__6->SetBinError(5,0.1318554);
   metsqrtmeffInc_met_Wjets__6->SetBinError(6,0.09558396);
   metsqrtmeffInc_met_Wjets__6->SetBinError(7,0.0560208);
   metsqrtmeffInc_met_Wjets__6->SetBinError(8,0.02144453);
   metsqrtmeffInc_met_Wjets__6->SetBinError(9,0.01766953);
   metsqrtmeffInc_met_Wjets__6->SetBinError(10,0.005190303);
   metsqrtmeffInc_met_Wjets__6->SetEntries(286);
   metsqrtmeffInc_met_Wjets__6->SetStats(0);

   ci = TColor::GetColor("#6699ff");
   metsqrtmeffInc_met_Wjets__6->SetFillColor(ci);
   metsqrtmeffInc_met_Wjets__6->SetLineStyle(0);
   metsqrtmeffInc_met_Wjets__6->SetMarkerStyle(20);
   metsqrtmeffInc_met_Wjets__6->SetMarkerSize(1.2);
   metsqrtmeffInc_met_Wjets__6->GetXaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Wjets__6->GetXaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Wjets__6->GetXaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Wjets__6->GetXaxis()->SetTitleOffset(1.4);
   metsqrtmeffInc_met_Wjets__6->GetXaxis()->SetTitleFont(42);
   metsqrtmeffInc_met_Wjets__6->GetYaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Wjets__6->GetYaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Wjets__6->GetYaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Wjets__6->GetYaxis()->SetTitleOffset(1.4);
   metsqrtmeffInc_met_Wjets__6->GetYaxis()->SetTitleFont(42);
   metsqrtmeffInc_met_Wjets__6->GetZaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Wjets__6->GetZaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Wjets__6->GetZaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Wjets__6->GetZaxis()->SetTitleFont(42);
   stack->Add(metsqrtmeffInc_met_Wjets,"");
   stack->Draw("same hist");
   Double_t xAxis1[11] = {10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30}; 
   
   TH1F *hist_SR_metsqrtmeffInc_met_model__obs_x_SR_metsqrtmeffInc_met__7 = new TH1F("hist_SR_metsqrtmeffInc_met_model__obs_x_SR_metsqrtmeffInc_met__7","Histogram of hist_SR_metsqrtmeffInc_met_model__obs_x_SR_metsqrtmeffInc_met",10, xAxis1);
   hist_SR_metsqrtmeffInc_met_model__obs_x_SR_metsqrtmeffInc_met__7->SetBinContent(1,60.26478);
   hist_SR_metsqrtmeffInc_met_model__obs_x_SR_metsqrtmeffInc_met__7->SetBinContent(2,32.37638);
   hist_SR_metsqrtmeffInc_met_model__obs_x_SR_metsqrtmeffInc_met__7->SetBinContent(3,17.27345);
   hist_SR_metsqrtmeffInc_met_model__obs_x_SR_metsqrtmeffInc_met__7->SetBinContent(4,9.016455);
   hist_SR_metsqrtmeffInc_met_model__obs_x_SR_metsqrtmeffInc_met__7->SetBinContent(5,5.906507);
   hist_SR_metsqrtmeffInc_met_model__obs_x_SR_metsqrtmeffInc_met__7->SetBinContent(6,2.937195);
   hist_SR_metsqrtmeffInc_met_model__obs_x_SR_metsqrtmeffInc_met__7->SetBinContent(7,1.464193);
   hist_SR_metsqrtmeffInc_met_model__obs_x_SR_metsqrtmeffInc_met__7->SetBinContent(8,0.6257387);
   hist_SR_metsqrtmeffInc_met_model__obs_x_SR_metsqrtmeffInc_met__7->SetBinContent(9,0.4297975);
   hist_SR_metsqrtmeffInc_met_model__obs_x_SR_metsqrtmeffInc_met__7->SetBinContent(10,0.208995);
   hist_SR_metsqrtmeffInc_met_model__obs_x_SR_metsqrtmeffInc_met__7->SetBinError(1,3.889642);
   hist_SR_metsqrtmeffInc_met_model__obs_x_SR_metsqrtmeffInc_met__7->SetBinError(2,2.885719);
   hist_SR_metsqrtmeffInc_met_model__obs_x_SR_metsqrtmeffInc_met__7->SetBinError(3,1.33477);
   hist_SR_metsqrtmeffInc_met_model__obs_x_SR_metsqrtmeffInc_met__7->SetBinError(4,0.9246931);
   hist_SR_metsqrtmeffInc_met_model__obs_x_SR_metsqrtmeffInc_met__7->SetBinError(5,0.6302869);
   hist_SR_metsqrtmeffInc_met_model__obs_x_SR_metsqrtmeffInc_met__7->SetBinError(6,0.3781336);
   hist_SR_metsqrtmeffInc_met_model__obs_x_SR_metsqrtmeffInc_met__7->SetBinError(7,0.2827996);
   hist_SR_metsqrtmeffInc_met_model__obs_x_SR_metsqrtmeffInc_met__7->SetBinError(8,0.1446728);
   hist_SR_metsqrtmeffInc_met_model__obs_x_SR_metsqrtmeffInc_met__7->SetBinError(9,0.1156327);
   hist_SR_metsqrtmeffInc_met_model__obs_x_SR_metsqrtmeffInc_met__7->SetBinError(10,0.03854635);
   hist_SR_metsqrtmeffInc_met_model__obs_x_SR_metsqrtmeffInc_met__7->SetMinimum(0.100001);
   hist_SR_metsqrtmeffInc_met_model__obs_x_SR_metsqrtmeffInc_met__7->SetMaximum(180794.3);
   hist_SR_metsqrtmeffInc_met_model__obs_x_SR_metsqrtmeffInc_met__7->SetEntries(22);
   hist_SR_metsqrtmeffInc_met_model__obs_x_SR_metsqrtmeffInc_met__7->SetDirectory(0);
   hist_SR_metsqrtmeffInc_met_model__obs_x_SR_metsqrtmeffInc_met__7->SetStats(0);
   hist_SR_metsqrtmeffInc_met_model__obs_x_SR_metsqrtmeffInc_met__7->SetLineColor(2);
   hist_SR_metsqrtmeffInc_met_model__obs_x_SR_metsqrtmeffInc_met__7->SetLineWidth(2);
   hist_SR_metsqrtmeffInc_met_model__obs_x_SR_metsqrtmeffInc_met__7->SetMarkerStyle(20);
   hist_SR_metsqrtmeffInc_met_model__obs_x_SR_metsqrtmeffInc_met__7->SetMarkerSize(0);
   hist_SR_metsqrtmeffInc_met_model__obs_x_SR_metsqrtmeffInc_met__7->GetXaxis()->SetTitle("obs_x_SR_metsqrtmeffInc_met");
   hist_SR_metsqrtmeffInc_met_model__obs_x_SR_metsqrtmeffInc_met__7->GetXaxis()->SetLabelFont(42);
   hist_SR_metsqrtmeffInc_met_model__obs_x_SR_metsqrtmeffInc_met__7->GetXaxis()->SetLabelSize(0.05);
   hist_SR_metsqrtmeffInc_met_model__obs_x_SR_metsqrtmeffInc_met__7->GetXaxis()->SetTitleSize(0.05);
   hist_SR_metsqrtmeffInc_met_model__obs_x_SR_metsqrtmeffInc_met__7->GetXaxis()->SetTitleOffset(1.4);
   hist_SR_metsqrtmeffInc_met_model__obs_x_SR_metsqrtmeffInc_met__7->GetXaxis()->SetTitleFont(42);
   hist_SR_metsqrtmeffInc_met_model__obs_x_SR_metsqrtmeffInc_met__7->GetYaxis()->SetTitle("Events / 2 [GeV]^{1/2}");
   hist_SR_metsqrtmeffInc_met_model__obs_x_SR_metsqrtmeffInc_met__7->GetYaxis()->SetLabelFont(42);
   hist_SR_metsqrtmeffInc_met_model__obs_x_SR_metsqrtmeffInc_met__7->GetYaxis()->SetLabelSize(0.05);
   hist_SR_metsqrtmeffInc_met_model__obs_x_SR_metsqrtmeffInc_met__7->GetYaxis()->SetTitleSize(0.05);
   hist_SR_metsqrtmeffInc_met_model__obs_x_SR_metsqrtmeffInc_met__7->GetYaxis()->SetTitleOffset(1.4);
   hist_SR_metsqrtmeffInc_met_model__obs_x_SR_metsqrtmeffInc_met__7->GetYaxis()->SetTitleFont(42);
   hist_SR_metsqrtmeffInc_met_model__obs_x_SR_metsqrtmeffInc_met__7->GetZaxis()->SetLabelFont(42);
   hist_SR_metsqrtmeffInc_met_model__obs_x_SR_metsqrtmeffInc_met__7->GetZaxis()->SetLabelSize(0.05);
   hist_SR_metsqrtmeffInc_met_model__obs_x_SR_metsqrtmeffInc_met__7->GetZaxis()->SetTitleSize(0.05);
   hist_SR_metsqrtmeffInc_met_model__obs_x_SR_metsqrtmeffInc_met__7->GetZaxis()->SetTitleFont(42);
   hist_SR_metsqrtmeffInc_met_model__obs_x_SR_metsqrtmeffInc_met__7->Draw("hist,same");
   
   Double_t total_error_band_fx1[54] = {
   9.047619,
   9.047619,
   10,
   10,
   12,
   12,
   14,
   14,
   16,
   16,
   18,
   18,
   20,
   20,
   22,
   22,
   24,
   24,
   26,
   26,
   28,
   28,
   30,
   30,
   30,
   30.95238,
   30.95238,
   30.95238,
   30.95238,
   30,
   30,
   30,
   28,
   28,
   26,
   26,
   24,
   24,
   22,
   22,
   20,
   20,
   18,
   18,
   16,
   16,
   14,
   14,
   12,
   12,
   10,
   10,
   9.047619,
   9.047619};
   Double_t total_error_band_fy1[54] = {
   0,
   0,
   0,
   64.15442,
   64.15442,
   35.2621,
   35.2621,
   18.60822,
   18.60822,
   9.941147,
   9.941147,
   6.536794,
   6.536794,
   3.315328,
   3.315328,
   1.746993,
   1.746993,
   0.7704115,
   0.7704115,
   0.5454302,
   0.5454302,
   0.2475413,
   0.2475413,
   0.2475413,
   0.2475413,
   0.2475413,
   0.03854635,
   -0.03854635,
   0.1704486,
   0.1704486,
   0.1704486,
   0.1704486,
   0.1704486,
   0.3141648,
   0.3141648,
   0.4810659,
   0.4810659,
   1.181394,
   1.181394,
   2.559061,
   2.559061,
   5.27622,
   5.27622,
   8.091761,
   8.091761,
   15.93868,
   15.93868,
   29.49066,
   29.49066,
   56.37514,
   56.37514,
   0,
   0,
   0};
   TGraph *graph = new TGraph(54,total_error_band_fx1,total_error_band_fy1);
   graph->SetName("total_error_band");
   graph->SetTitle("");
   graph->SetFillColor(2);
   graph->SetFillStyle(3005);
   graph->SetLineColor(2);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   graph->SetMarkerSize(1.2);
   
   TH1F *Graph_total_error_band1 = new TH1F("Graph_total_error_band1","",100,6.857143,33.14286);
   Graph_total_error_band1->SetMinimum(0.07057372);
   Graph_total_error_band1->SetMaximum(70.57372);
   Graph_total_error_band1->SetDirectory(0);
   Graph_total_error_band1->SetStats(0);
   Graph_total_error_band1->SetLineWidth(2);
   Graph_total_error_band1->SetMarkerStyle(20);
   Graph_total_error_band1->SetMarkerSize(1.2);
   Graph_total_error_band1->GetXaxis()->SetLabelFont(42);
   Graph_total_error_band1->GetXaxis()->SetLabelSize(0.05);
   Graph_total_error_band1->GetXaxis()->SetTitleSize(0.05);
   Graph_total_error_band1->GetXaxis()->SetTitleOffset(1.4);
   Graph_total_error_band1->GetXaxis()->SetTitleFont(42);
   Graph_total_error_band1->GetYaxis()->SetTitle("Events / 2 [GeV]^{1/2}");
   Graph_total_error_band1->GetYaxis()->SetLabelFont(42);
   Graph_total_error_band1->GetYaxis()->SetLabelSize(0.05);
   Graph_total_error_band1->GetYaxis()->SetTitleSize(0.05);
   Graph_total_error_band1->GetYaxis()->SetTitleOffset(1.4);
   Graph_total_error_band1->GetYaxis()->SetTitleFont(42);
   Graph_total_error_band1->GetZaxis()->SetLabelFont(42);
   Graph_total_error_band1->GetZaxis()->SetLabelSize(0.05);
   Graph_total_error_band1->GetZaxis()->SetTitleSize(0.05);
   Graph_total_error_band1->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_total_error_band1);
   
   graph->Draw("f,");
   
   Double_t Graph0_fx3001[10] = {
   11,
   13,
   15,
   17,
   19,
   21,
   23,
   25,
   -500,
   -500};
   Double_t Graph0_fy3001[10] = {
   56,
   31,
   16,
   11,
   6,
   4,
   3,
   1,
   -1,
   -1};
   Double_t Graph0_felx3001[10] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fely3001[10] = {
   7.423191,
   5.510498,
   3.939459,
   3.251051,
   2.370257,
   1.907191,
   1.627066,
   0.8256466,
   0,
   0};
   Double_t Graph0_fehx3001[10] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fehy3001[10] = {
   7.482438,
   5.59268,
   4.05669,
   3.39383,
   2.565551,
   2.146986,
   1.903767,
   1.288524,
   0,
   0};
   TGraphAsymmErrors *grae = new TGraphAsymmErrors(10,Graph0_fx3001,Graph0_fy3001,Graph0_felx3001,Graph0_fehx3001,Graph0_fely3001,Graph0_fehy3001);
   grae->SetName("Graph0");
   grae->SetTitle("Graph");
   grae->SetFillColor(1);
   grae->SetLineColor(0);
   grae->SetLineWidth(5);
   grae->SetMarkerColor(0);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.56);
   
   TH1F *Graph_Graph3001 = new TH1F("Graph_Graph3001","Graph",100,-552.5,77.5);
   Graph_Graph3001->SetMinimum(0.06993068);
   Graph_Graph3001->SetMaximum(69.93068);
   Graph_Graph3001->SetDirectory(0);
   Graph_Graph3001->SetStats(0);
   Graph_Graph3001->SetLineWidth(2);
   Graph_Graph3001->SetMarkerStyle(20);
   Graph_Graph3001->SetMarkerSize(1.2);
   Graph_Graph3001->GetXaxis()->SetLabelFont(42);
   Graph_Graph3001->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph3001->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph3001->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph3001->GetXaxis()->SetTitleFont(42);
   Graph_Graph3001->GetYaxis()->SetLabelFont(42);
   Graph_Graph3001->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph3001->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph3001->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph3001->GetYaxis()->SetTitleFont(42);
   Graph_Graph3001->GetZaxis()->SetLabelFont(42);
   Graph_Graph3001->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph3001->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph3001->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3001);
   
   grae->Draw("p");
   
   TH1F *hData_SR_obs_metsqrtmeffInc_met__8 = new TH1F("hData_SR_obs_metsqrtmeffInc_met__8","hData_SR_obs_metsqrtmeffInc_mettemp0",10,10,30);
   hData_SR_obs_metsqrtmeffInc_met__8->SetBinContent(1,56);
   hData_SR_obs_metsqrtmeffInc_met__8->SetBinContent(2,31);
   hData_SR_obs_metsqrtmeffInc_met__8->SetBinContent(3,16);
   hData_SR_obs_metsqrtmeffInc_met__8->SetBinContent(4,11);
   hData_SR_obs_metsqrtmeffInc_met__8->SetBinContent(5,6);
   hData_SR_obs_metsqrtmeffInc_met__8->SetBinContent(6,4);
   hData_SR_obs_metsqrtmeffInc_met__8->SetBinContent(7,3);
   hData_SR_obs_metsqrtmeffInc_met__8->SetBinContent(8,1);
   hData_SR_obs_metsqrtmeffInc_met__8->SetBinError(1,7.483315);
   hData_SR_obs_metsqrtmeffInc_met__8->SetBinError(2,5.567764);
   hData_SR_obs_metsqrtmeffInc_met__8->SetBinError(3,4);
   hData_SR_obs_metsqrtmeffInc_met__8->SetBinError(4,3.316625);
   hData_SR_obs_metsqrtmeffInc_met__8->SetBinError(5,2.44949);
   hData_SR_obs_metsqrtmeffInc_met__8->SetBinError(6,2);
   hData_SR_obs_metsqrtmeffInc_met__8->SetBinError(7,1.732051);
   hData_SR_obs_metsqrtmeffInc_met__8->SetBinError(8,1);
   hData_SR_obs_metsqrtmeffInc_met__8->SetMinimum(0.100001);
   hData_SR_obs_metsqrtmeffInc_met__8->SetMaximum(180794.3);
   hData_SR_obs_metsqrtmeffInc_met__8->SetEntries(132);
   hData_SR_obs_metsqrtmeffInc_met__8->SetDirectory(0);
   hData_SR_obs_metsqrtmeffInc_met__8->SetStats(0);
   hData_SR_obs_metsqrtmeffInc_met__8->SetLineWidth(2);
   hData_SR_obs_metsqrtmeffInc_met__8->SetMarkerStyle(20);
   hData_SR_obs_metsqrtmeffInc_met__8->SetMarkerSize(1.2);
   hData_SR_obs_metsqrtmeffInc_met__8->GetXaxis()->SetTitle("E_{T}^{miss}/#sqrt{H_{T}} [GeV]^{1/2}");
   hData_SR_obs_metsqrtmeffInc_met__8->GetXaxis()->SetRange(1,10);
   hData_SR_obs_metsqrtmeffInc_met__8->GetXaxis()->SetLabelFont(42);
   hData_SR_obs_metsqrtmeffInc_met__8->GetXaxis()->SetLabelOffset(999);
   hData_SR_obs_metsqrtmeffInc_met__8->GetXaxis()->SetLabelSize(0.01);
   hData_SR_obs_metsqrtmeffInc_met__8->GetXaxis()->SetTitleSize(0.05);
   hData_SR_obs_metsqrtmeffInc_met__8->GetXaxis()->SetTickLength(0);
   hData_SR_obs_metsqrtmeffInc_met__8->GetXaxis()->SetTitleOffset(1.4);
   hData_SR_obs_metsqrtmeffInc_met__8->GetXaxis()->SetTitleFont(42);
   hData_SR_obs_metsqrtmeffInc_met__8->GetYaxis()->SetTitle("Events / 2 [GeV]^{1/2}");
   hData_SR_obs_metsqrtmeffInc_met__8->GetYaxis()->SetLabelFont(42);
   hData_SR_obs_metsqrtmeffInc_met__8->GetYaxis()->SetTitleSize(0.05);
   hData_SR_obs_metsqrtmeffInc_met__8->GetYaxis()->SetTitleFont(42);
   hData_SR_obs_metsqrtmeffInc_met__8->GetZaxis()->SetLabelFont(42);
   hData_SR_obs_metsqrtmeffInc_met__8->GetZaxis()->SetLabelSize(0.05);
   hData_SR_obs_metsqrtmeffInc_met__8->GetZaxis()->SetTitleSize(0.05);
   hData_SR_obs_metsqrtmeffInc_met__8->GetZaxis()->SetTitleFont(42);
   hData_SR_obs_metsqrtmeffInc_met__8->Draw("EX0,same");
   
   Double_t Graph1_fx3002[10] = {
   11,
   13,
   15,
   17,
   19,
   21,
   23,
   25,
   -500,
   -500};
   Double_t Graph1_fy3002[10] = {
   56,
   31,
   16,
   11,
   6,
   4,
   3,
   1,
   -1,
   -1};
   Double_t Graph1_felx3002[10] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph1_fely3002[10] = {
   7.423191,
   5.510498,
   3.939459,
   3.251051,
   2.370257,
   1.907191,
   1.627066,
   0.8256466,
   0,
   0};
   Double_t Graph1_fehx3002[10] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph1_fehy3002[10] = {
   7.482438,
   5.59268,
   4.05669,
   3.39383,
   2.565551,
   2.146986,
   1.903767,
   1.288524,
   0,
   0};
   grae = new TGraphAsymmErrors(10,Graph1_fx3002,Graph1_fy3002,Graph1_felx3002,Graph1_fehx3002,Graph1_fely3002,Graph1_fehy3002);
   grae->SetName("Graph1");
   grae->SetTitle("Graph");
   grae->SetFillColor(1);
   grae->SetLineWidth(2);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.2);
   
   TH1F *Graph_Graph3002 = new TH1F("Graph_Graph3002","Graph",100,-552.5,77.5);
   Graph_Graph3002->SetMinimum(0.06993068);
   Graph_Graph3002->SetMaximum(69.93068);
   Graph_Graph3002->SetDirectory(0);
   Graph_Graph3002->SetStats(0);
   Graph_Graph3002->SetLineWidth(2);
   Graph_Graph3002->SetMarkerStyle(20);
   Graph_Graph3002->SetMarkerSize(1.2);
   Graph_Graph3002->GetXaxis()->SetLabelFont(42);
   Graph_Graph3002->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph3002->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph3002->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph3002->GetXaxis()->SetTitleFont(42);
   Graph_Graph3002->GetYaxis()->SetLabelFont(42);
   Graph_Graph3002->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph3002->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph3002->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph3002->GetYaxis()->SetTitleFont(42);
   Graph_Graph3002->GetZaxis()->SetLabelFont(42);
   Graph_Graph3002->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph3002->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph3002->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3002);
   
   grae->Draw("p");
   
   TH1F *hData_SR_obs_metsqrtmeffInc_met__9 = new TH1F("hData_SR_obs_metsqrtmeffInc_met__9","hData_SR_obs_metsqrtmeffInc_mettemp0",10,10,30);
   hData_SR_obs_metsqrtmeffInc_met__9->SetBinContent(1,56);
   hData_SR_obs_metsqrtmeffInc_met__9->SetBinContent(2,31);
   hData_SR_obs_metsqrtmeffInc_met__9->SetBinContent(3,16);
   hData_SR_obs_metsqrtmeffInc_met__9->SetBinContent(4,11);
   hData_SR_obs_metsqrtmeffInc_met__9->SetBinContent(5,6);
   hData_SR_obs_metsqrtmeffInc_met__9->SetBinContent(6,4);
   hData_SR_obs_metsqrtmeffInc_met__9->SetBinContent(7,3);
   hData_SR_obs_metsqrtmeffInc_met__9->SetBinContent(8,1);
   hData_SR_obs_metsqrtmeffInc_met__9->SetBinError(1,7.483315);
   hData_SR_obs_metsqrtmeffInc_met__9->SetBinError(2,5.567764);
   hData_SR_obs_metsqrtmeffInc_met__9->SetBinError(3,4);
   hData_SR_obs_metsqrtmeffInc_met__9->SetBinError(4,3.316625);
   hData_SR_obs_metsqrtmeffInc_met__9->SetBinError(5,2.44949);
   hData_SR_obs_metsqrtmeffInc_met__9->SetBinError(6,2);
   hData_SR_obs_metsqrtmeffInc_met__9->SetBinError(7,1.732051);
   hData_SR_obs_metsqrtmeffInc_met__9->SetBinError(8,1);
   hData_SR_obs_metsqrtmeffInc_met__9->SetMinimum(0.100001);
   hData_SR_obs_metsqrtmeffInc_met__9->SetMaximum(180794.3);
   hData_SR_obs_metsqrtmeffInc_met__9->SetEntries(132);
   hData_SR_obs_metsqrtmeffInc_met__9->SetDirectory(0);
   hData_SR_obs_metsqrtmeffInc_met__9->SetStats(0);
   hData_SR_obs_metsqrtmeffInc_met__9->SetLineWidth(2);
   hData_SR_obs_metsqrtmeffInc_met__9->SetMarkerStyle(20);
   hData_SR_obs_metsqrtmeffInc_met__9->SetMarkerSize(1.2);
   hData_SR_obs_metsqrtmeffInc_met__9->GetXaxis()->SetTitle("E_{T}^{miss}/#sqrt{H_{T}} [GeV]^{1/2}");
   hData_SR_obs_metsqrtmeffInc_met__9->GetXaxis()->SetRange(1,10);
   hData_SR_obs_metsqrtmeffInc_met__9->GetXaxis()->SetLabelFont(42);
   hData_SR_obs_metsqrtmeffInc_met__9->GetXaxis()->SetLabelOffset(999);
   hData_SR_obs_metsqrtmeffInc_met__9->GetXaxis()->SetLabelSize(0.01);
   hData_SR_obs_metsqrtmeffInc_met__9->GetXaxis()->SetTitleSize(0.05);
   hData_SR_obs_metsqrtmeffInc_met__9->GetXaxis()->SetTickLength(0);
   hData_SR_obs_metsqrtmeffInc_met__9->GetXaxis()->SetTitleOffset(1.4);
   hData_SR_obs_metsqrtmeffInc_met__9->GetXaxis()->SetTitleFont(42);
   hData_SR_obs_metsqrtmeffInc_met__9->GetYaxis()->SetTitle("Events / 2 [GeV]^{1/2}");
   hData_SR_obs_metsqrtmeffInc_met__9->GetYaxis()->SetLabelFont(42);
   hData_SR_obs_metsqrtmeffInc_met__9->GetYaxis()->SetTitleSize(0.05);
   hData_SR_obs_metsqrtmeffInc_met__9->GetYaxis()->SetTitleFont(42);
   hData_SR_obs_metsqrtmeffInc_met__9->GetZaxis()->SetLabelFont(42);
   hData_SR_obs_metsqrtmeffInc_met__9->GetZaxis()->SetLabelSize(0.05);
   hData_SR_obs_metsqrtmeffInc_met__9->GetZaxis()->SetTitleSize(0.05);
   hData_SR_obs_metsqrtmeffInc_met__9->GetZaxis()->SetTitleFont(42);
   hData_SR_obs_metsqrtmeffInc_met__9->Draw("axis,same");
   
   TH1F *hGG_onestepCC_2200_1200_200Nom_SR_obs_metsqrtmeffInc_met__10 = new TH1F("hGG_onestepCC_2200_1200_200Nom_SR_obs_metsqrtmeffInc_met__10","hGG_onestepCC_2200_1200_200Nom_SR_obs_metsqrtmeffInc_mettemp0",10,10,30);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_metsqrtmeffInc_met__10->SetBinContent(1,0.8233928);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_metsqrtmeffInc_met__10->SetBinContent(2,0.8074812);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_metsqrtmeffInc_met__10->SetBinContent(3,0.7959731);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_metsqrtmeffInc_met__10->SetBinContent(4,0.7375721);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_metsqrtmeffInc_met__10->SetBinContent(5,0.6725639);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_metsqrtmeffInc_met__10->SetBinContent(6,0.5644432);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_metsqrtmeffInc_met__10->SetBinContent(7,0.4978714);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_metsqrtmeffInc_met__10->SetBinContent(8,0.4118234);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_metsqrtmeffInc_met__10->SetBinContent(9,0.2664416);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_metsqrtmeffInc_met__10->SetBinContent(10,0.1709471);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_metsqrtmeffInc_met__10->SetBinError(1,0.04107131);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_metsqrtmeffInc_met__10->SetBinError(2,0.04066207);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_metsqrtmeffInc_met__10->SetBinError(3,0.04066425);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_metsqrtmeffInc_met__10->SetBinError(4,0.03861037);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_metsqrtmeffInc_met__10->SetBinError(5,0.03649962);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_metsqrtmeffInc_met__10->SetBinError(6,0.03438844);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_metsqrtmeffInc_met__10->SetBinError(7,0.03448523);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_metsqrtmeffInc_met__10->SetBinError(8,0.02933154);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_metsqrtmeffInc_met__10->SetBinError(9,0.02334901);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_metsqrtmeffInc_met__10->SetBinError(10,0.01807203);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_metsqrtmeffInc_met__10->SetEntries(10);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_metsqrtmeffInc_met__10->SetDirectory(0);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_metsqrtmeffInc_met__10->SetStats(0);

   ci = TColor::GetColor("#009999");
   hGG_onestepCC_2200_1200_200Nom_SR_obs_metsqrtmeffInc_met__10->SetLineColor(ci);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_metsqrtmeffInc_met__10->SetLineStyle(7);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_metsqrtmeffInc_met__10->SetLineWidth(4);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_metsqrtmeffInc_met__10->SetMarkerStyle(20);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_metsqrtmeffInc_met__10->SetMarkerSize(1.2);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_metsqrtmeffInc_met__10->GetXaxis()->SetLabelFont(42);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_metsqrtmeffInc_met__10->GetXaxis()->SetLabelSize(0.05);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_metsqrtmeffInc_met__10->GetXaxis()->SetTitleSize(0.05);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_metsqrtmeffInc_met__10->GetXaxis()->SetTitleOffset(1.4);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_metsqrtmeffInc_met__10->GetXaxis()->SetTitleFont(42);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_metsqrtmeffInc_met__10->GetYaxis()->SetLabelFont(42);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_metsqrtmeffInc_met__10->GetYaxis()->SetLabelSize(0.05);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_metsqrtmeffInc_met__10->GetYaxis()->SetTitleSize(0.05);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_metsqrtmeffInc_met__10->GetYaxis()->SetTitleOffset(1.4);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_metsqrtmeffInc_met__10->GetYaxis()->SetTitleFont(42);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_metsqrtmeffInc_met__10->GetZaxis()->SetLabelFont(42);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_metsqrtmeffInc_met__10->GetZaxis()->SetLabelSize(0.05);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_metsqrtmeffInc_met__10->GetZaxis()->SetTitleSize(0.05);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_metsqrtmeffInc_met__10->GetZaxis()->SetTitleFont(42);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_metsqrtmeffInc_met__10->Draw("same HIST");
   TLatex *   tex = new TLatex(0.18,0.64,"SR for MB-GGo");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.038);
   tex->SetLineWidth(2);
   tex->Draw();
   
   TLegend *leg = new TLegend(0.5,0.42,0.85,0.78,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(10);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("hist_SR_metsqrtmeffInc_met_model__obs_x_SR_metsqrtmeffInc_met","SM Total","LF");
   entry->SetFillStyle(1001);
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hData_SR_obs_metsqrtmeffInc_met","Data","PE");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("metsqrtmeffInc_met_Wjets","W+jets","F");

   ci = TColor::GetColor("#6699ff");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("metsqrtmeffInc_met_Top","t#bar{t}(+EW) & single top","F");

   ci = TColor::GetColor("#99ff99");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("metsqrtmeffInc_met_Zjets","Z+jets","F");

   ci = TColor::GetColor("#ffcc66");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("metsqrtmeffInc_met_Diboson","Diboson","F");

   ci = TColor::GetColor("#ff6699");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("metsqrtmeffInc_met_Multijets","Multi-jet","F");

   ci = TColor::GetColor("#000066");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hGG_onestepCC_2200_1200_200Nom_SR_obs_metsqrtmeffInc_met","(#tilde{g}, #tilde{#chi^{#pm}_{1}},#tilde{#chi^{0}_{1}}) = (2200, 1200, 200)","L");

   ci = TColor::GetColor("#009999");
   entry->SetLineColor(ci);
   entry->SetLineStyle(7);
   entry->SetLineWidth(4);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
      tex = new TLatex(0.18,0.69,"#sqrt{s}=13TeV, 139 fb^{-1}");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.04);
   tex->SetLineWidth(2);
   tex->Draw();
   upperPad->Modified();
   canvas->cd();
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0.001,0.001,0.995,0.27);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(6.607705,-1.237931,30.83838,2.210345);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(2);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.14);
   lowerPad->SetRightMargin(0.0346);
   lowerPad->SetTopMargin(0.032);
   lowerPad->SetBottomMargin(0.33);
   lowerPad->SetFrameFillStyle(4000);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameFillStyle(4000);
   lowerPad->SetFrameBorderMode(0);
   
   TH1F *hData_SR_obs_metsqrtmeffInc_met__11 = new TH1F("hData_SR_obs_metsqrtmeffInc_met__11","hData_SR_obs_metsqrtmeffInc_mettemp0",10,10,30);
   hData_SR_obs_metsqrtmeffInc_met__11->SetBinContent(1,0.9292326);
   hData_SR_obs_metsqrtmeffInc_met__11->SetBinContent(2,0.9574882);
   hData_SR_obs_metsqrtmeffInc_met__11->SetBinContent(3,0.9262772);
   hData_SR_obs_metsqrtmeffInc_met__11->SetBinContent(4,1.219992);
   hData_SR_obs_metsqrtmeffInc_met__11->SetBinContent(5,1.015829);
   hData_SR_obs_metsqrtmeffInc_met__11->SetBinContent(6,1.361844);
   hData_SR_obs_metsqrtmeffInc_met__11->SetBinContent(7,2.04891);
   hData_SR_obs_metsqrtmeffInc_met__11->SetBinContent(8,1.598111);
   hData_SR_obs_metsqrtmeffInc_met__11->SetBinContent(9,-500);
   hData_SR_obs_metsqrtmeffInc_met__11->SetBinContent(10,-500);
   hData_SR_obs_metsqrtmeffInc_met__11->SetBinError(1,1e-06);
   hData_SR_obs_metsqrtmeffInc_met__11->SetBinError(2,1e-06);
   hData_SR_obs_metsqrtmeffInc_met__11->SetBinError(3,1e-06);
   hData_SR_obs_metsqrtmeffInc_met__11->SetBinError(4,1e-06);
   hData_SR_obs_metsqrtmeffInc_met__11->SetBinError(5,1e-06);
   hData_SR_obs_metsqrtmeffInc_met__11->SetBinError(6,1e-06);
   hData_SR_obs_metsqrtmeffInc_met__11->SetBinError(7,1e-06);
   hData_SR_obs_metsqrtmeffInc_met__11->SetBinError(8,1e-06);
   hData_SR_obs_metsqrtmeffInc_met__11->SetBinError(9,1e-06);
   hData_SR_obs_metsqrtmeffInc_met__11->SetBinError(10,1e-06);
   hData_SR_obs_metsqrtmeffInc_met__11->SetMinimum(-0.1);
   hData_SR_obs_metsqrtmeffInc_met__11->SetMaximum(2.1);
   hData_SR_obs_metsqrtmeffInc_met__11->SetEntries(142);
   hData_SR_obs_metsqrtmeffInc_met__11->SetStats(0);
   hData_SR_obs_metsqrtmeffInc_met__11->SetLineWidth(2);
   hData_SR_obs_metsqrtmeffInc_met__11->SetMarkerStyle(20);
   hData_SR_obs_metsqrtmeffInc_met__11->SetMarkerSize(1.2);
   hData_SR_obs_metsqrtmeffInc_met__11->GetXaxis()->SetTitle("E_{T}^{miss}/#sqrt{H_{T}} [GeV]^{1/2}");
   hData_SR_obs_metsqrtmeffInc_met__11->GetXaxis()->SetLabelFont(42);
   hData_SR_obs_metsqrtmeffInc_met__11->GetXaxis()->SetLabelSize(0.15);
   hData_SR_obs_metsqrtmeffInc_met__11->GetXaxis()->SetTitleSize(0.15);
   hData_SR_obs_metsqrtmeffInc_met__11->GetXaxis()->SetTitleFont(42);
   hData_SR_obs_metsqrtmeffInc_met__11->GetYaxis()->SetTitle("Data/SM");
   hData_SR_obs_metsqrtmeffInc_met__11->GetYaxis()->SetNdivisions(505);
   hData_SR_obs_metsqrtmeffInc_met__11->GetYaxis()->SetLabelFont(42);
   hData_SR_obs_metsqrtmeffInc_met__11->GetYaxis()->SetLabelOffset(0.011);
   hData_SR_obs_metsqrtmeffInc_met__11->GetYaxis()->SetLabelSize(0.11);
   hData_SR_obs_metsqrtmeffInc_met__11->GetYaxis()->SetTitleSize(0.13);
   hData_SR_obs_metsqrtmeffInc_met__11->GetYaxis()->SetTitleOffset(0.37);
   hData_SR_obs_metsqrtmeffInc_met__11->GetYaxis()->SetTitleFont(42);
   hData_SR_obs_metsqrtmeffInc_met__11->GetZaxis()->SetLabelFont(42);
   hData_SR_obs_metsqrtmeffInc_met__11->GetZaxis()->SetLabelSize(0.05);
   hData_SR_obs_metsqrtmeffInc_met__11->GetZaxis()->SetTitleSize(0.05);
   hData_SR_obs_metsqrtmeffInc_met__11->GetZaxis()->SetTitleFont(42);
   hData_SR_obs_metsqrtmeffInc_met__11->Draw("PEX0");
   
   Double_t Graph0_fx3003[10] = {
   11,
   13,
   15,
   17,
   19,
   21,
   23,
   25,
   27,
   29};
   Double_t Graph0_fy3003[10] = {
   0.9292326,
   0.9574882,
   0.9262772,
   1.219992,
   1.015829,
   1.361844,
   2.04891,
   1.598111,
   -500,
   -500};
   Double_t Graph0_felx3003[10] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fely3003[10] = {
   0.1231763,
   0.1702012,
   0.2280645,
   0.3605687,
   0.4012959,
   0.6493241,
   1.111237,
   1.319475,
   0,
   0};
   Double_t Graph0_fehx3003[10] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fehy3003[10] = {
   0.1241594,
   0.1727395,
   0.2348512,
   0.376404,
   0.4343602,
   0.7309647,
   1.300216,
   2.059205,
   0,
   0};
   grae = new TGraphAsymmErrors(10,Graph0_fx3003,Graph0_fy3003,Graph0_felx3003,Graph0_fehx3003,Graph0_fely3003,Graph0_fehy3003);
   grae->SetName("Graph0");
   grae->SetTitle("Graph");
   grae->SetFillColor(1);
   grae->SetLineWidth(3);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.2);
   
   TH1F *Graph_Graph3003 = new TH1F("Graph_Graph3003","Graph",100,9.2,30.8);
   Graph_Graph3003->SetMinimum(-550.3657);
   Graph_Graph3003->SetMaximum(54.02305);
   Graph_Graph3003->SetDirectory(0);
   Graph_Graph3003->SetStats(0);
   Graph_Graph3003->SetLineWidth(2);
   Graph_Graph3003->SetMarkerStyle(20);
   Graph_Graph3003->SetMarkerSize(1.2);
   Graph_Graph3003->GetXaxis()->SetLabelFont(42);
   Graph_Graph3003->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph3003->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph3003->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph3003->GetXaxis()->SetTitleFont(42);
   Graph_Graph3003->GetYaxis()->SetLabelFont(42);
   Graph_Graph3003->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph3003->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph3003->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph3003->GetYaxis()->SetTitleFont(42);
   Graph_Graph3003->GetZaxis()->SetLabelFont(42);
   Graph_Graph3003->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph3003->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph3003->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3003);
   
   grae->Draw("p0");
   
   Double_t model_SR_metsqrtmeffInc_met_Norm[obs_x_SR_metsqrtmeffInc_met]_ratio_errorband_fx2[52] = {
   9.047619,
   10,
   10,
   12,
   12,
   14,
   14,
   16,
   16,
   18,
   18,
   20,
   20,
   22,
   22,
   24,
   24,
   26,
   26,
   28,
   28,
   30,
   30,
   30,
   30.95238,
   30.95238,
   30.95238,
   30.95238,
   30,
   30,
   30,
   28,
   28,
   26,
   26,
   24,
   24,
   22,
   22,
   20,
   20,
   18,
   18,
   16,
   16,
   14,
   14,
   12,
   12,
   10,
   10,
   9.047619};
   Double_t model_SR_metsqrtmeffInc_met_Norm[obs_x_SR_metsqrtmeffInc_met]_ratio_errorband_fy2[52] = {
   0,
   0,
   1.064543,
   1.064543,
   1.08913,
   1.08913,
   1.077273,
   1.077273,
   1.102556,
   1.102556,
   1.106711,
   1.106711,
   1.12874,
   1.12874,
   1.193144,
   1.193144,
   1.231203,
   1.231203,
   1.26904,
   1.26904,
   1.184437,
   1.184437,
   1.184437,
   1.184437,
   1.184437,
   0,
   0,
   0.8155632,
   0.8155632,
   0.8155632,
   0.8155632,
   0.8155632,
   0.7309601,
   0.7309601,
   0.7687968,
   0.7687968,
   0.8068564,
   0.8068564,
   0.8712603,
   0.8712603,
   0.8932894,
   0.8932894,
   0.8974438,
   0.8974438,
   0.922727,
   0.922727,
   0.9108696,
   0.9108696,
   0.9354575,
   0.9354575,
   0,
   0};
   graph = new TGraph(52,model_SR_metsqrtmeffInc_met_Norm[obs_x_SR_metsqrtmeffInc_met]_ratio_errorband_fx2,model_SR_metsqrtmeffInc_met_Norm[obs_x_SR_metsqrtmeffInc_met]_ratio_errorband_fy2);
   graph->SetName("model_SR_metsqrtmeffInc_met_Norm[obs_x_SR_metsqrtmeffInc_met]_ratio_errorband");
   graph->SetTitle("");
   graph->SetFillColor(2);
   graph->SetFillStyle(3354);
   graph->SetLineColor(2);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   graph->SetMarkerSize(0);
   
   TH1F *Graph_model_SR_metsqrtmeffInc_met_Norm[obs_x_SR_metsqrtmeffInc_met]_ratio_errorband2 = new TH1F("Graph_model_SR_metsqrtmeffInc_met_Norm[obs_x_SR_metsqrtmeffInc_met]_ratio_errorband2","",100,6.857143,33.14286);
   Graph_model_SR_metsqrtmeffInc_met_Norm[obs_x_SR_metsqrtmeffInc_met]_ratio_errorband2->SetMinimum(0);
   Graph_model_SR_metsqrtmeffInc_met_Norm[obs_x_SR_metsqrtmeffInc_met]_ratio_errorband2->SetMaximum(1.395944);
   Graph_model_SR_metsqrtmeffInc_met_Norm[obs_x_SR_metsqrtmeffInc_met]_ratio_errorband2->SetDirectory(0);
   Graph_model_SR_metsqrtmeffInc_met_Norm[obs_x_SR_metsqrtmeffInc_met]_ratio_errorband2->SetStats(0);
   Graph_model_SR_metsqrtmeffInc_met_Norm[obs_x_SR_metsqrtmeffInc_met]_ratio_errorband2->SetLineWidth(2);
   Graph_model_SR_metsqrtmeffInc_met_Norm[obs_x_SR_metsqrtmeffInc_met]_ratio_errorband2->SetMarkerStyle(20);
   Graph_model_SR_metsqrtmeffInc_met_Norm[obs_x_SR_metsqrtmeffInc_met]_ratio_errorband2->SetMarkerSize(1.2);
   Graph_model_SR_metsqrtmeffInc_met_Norm[obs_x_SR_metsqrtmeffInc_met]_ratio_errorband2->GetXaxis()->SetLabelFont(42);
   Graph_model_SR_metsqrtmeffInc_met_Norm[obs_x_SR_metsqrtmeffInc_met]_ratio_errorband2->GetXaxis()->SetLabelSize(0.05);
   Graph_model_SR_metsqrtmeffInc_met_Norm[obs_x_SR_metsqrtmeffInc_met]_ratio_errorband2->GetXaxis()->SetTitleSize(0.05);
   Graph_model_SR_metsqrtmeffInc_met_Norm[obs_x_SR_metsqrtmeffInc_met]_ratio_errorband2->GetXaxis()->SetTitleOffset(1.4);
   Graph_model_SR_metsqrtmeffInc_met_Norm[obs_x_SR_metsqrtmeffInc_met]_ratio_errorband2->GetXaxis()->SetTitleFont(42);
   Graph_model_SR_metsqrtmeffInc_met_Norm[obs_x_SR_metsqrtmeffInc_met]_ratio_errorband2->GetYaxis()->SetLabelFont(42);
   Graph_model_SR_metsqrtmeffInc_met_Norm[obs_x_SR_metsqrtmeffInc_met]_ratio_errorband2->GetYaxis()->SetLabelSize(0.05);
   Graph_model_SR_metsqrtmeffInc_met_Norm[obs_x_SR_metsqrtmeffInc_met]_ratio_errorband2->GetYaxis()->SetTitleSize(0.05);
   Graph_model_SR_metsqrtmeffInc_met_Norm[obs_x_SR_metsqrtmeffInc_met]_ratio_errorband2->GetYaxis()->SetTitleOffset(1.4);
   Graph_model_SR_metsqrtmeffInc_met_Norm[obs_x_SR_metsqrtmeffInc_met]_ratio_errorband2->GetYaxis()->SetTitleFont(42);
   Graph_model_SR_metsqrtmeffInc_met_Norm[obs_x_SR_metsqrtmeffInc_met]_ratio_errorband2->GetZaxis()->SetLabelFont(42);
   Graph_model_SR_metsqrtmeffInc_met_Norm[obs_x_SR_metsqrtmeffInc_met]_ratio_errorband2->GetZaxis()->SetLabelSize(0.05);
   Graph_model_SR_metsqrtmeffInc_met_Norm[obs_x_SR_metsqrtmeffInc_met]_ratio_errorband2->GetZaxis()->SetTitleSize(0.05);
   Graph_model_SR_metsqrtmeffInc_met_Norm[obs_x_SR_metsqrtmeffInc_met]_ratio_errorband2->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_model_SR_metsqrtmeffInc_met_Norm[obs_x_SR_metsqrtmeffInc_met]_ratio_errorband2);
   
   graph->Draw("f,");
   TLine *line = new TLine(10,1.5,30,1.5);
   line->SetLineStyle(3);
   line->Draw();
   line = new TLine(10,0.5,30,0.5);
   line->SetLineStyle(3);
   line->Draw();
   line = new TLine(10,1,30,1);
   line->SetLineColor(2);
   line->SetLineStyle(2);
   line->SetLineWidth(2);
   line->Draw();
   lowerPad->Modified();
   canvas->cd();
   canvas->Modified();
   canvas->cd();
   canvas->SetSelected(canvas);
}
