void atlasCLs_GG_onestepCC_mlspdiff60_Disc_GG_onestepCC_mlspdiff60_linear_ORING_z()
{
//=========Macro generated from canvas: GG_onestepCC_mlspdiff60/atlasCLs_GG_onestepCC_mlspdiff60_Disc_GG_onestepCC_mlspdiff60_linear_ORING_z/GG_onestepCC_mlspdiff60/atlasCLs_GG_onestepCC_mlspdiff60_Disc_GG_onestepCC_mlspdiff60_linear_ORING_z
//=========  (Fri Jul 17 18:57:16 2020) by ROOT version6.04/16
   TCanvas *GG_onestepCC_mlspdiff60/atlasCLs_GG_onestepCC_mlspdiff60_Disc_GG_onestepCC_mlspdiff60_linear_ORING_z = new TCanvas("GG_onestepCC_mlspdiff60/atlasCLs_GG_onestepCC_mlspdiff60_Disc_GG_onestepCC_mlspdiff60_linear_ORING_z", "GG_onestepCC_mlspdiff60/atlasCLs_GG_onestepCC_mlspdiff60_Disc_GG_onestepCC_mlspdiff60_linear_ORING_z",0,0,800,600);
   GG_onestepCC_mlspdiff60/atlasCLs_GG_onestepCC_mlspdiff60_Disc_GG_onestepCC_mlspdiff60_linear_ORING_z->SetHighLightColor(2);
   GG_onestepCC_mlspdiff60/atlasCLs_GG_onestepCC_mlspdiff60_Disc_GG_onestepCC_mlspdiff60_linear_ORING_z->Range(-30.13698,-337.3494,3120.548,3036.145);
   GG_onestepCC_mlspdiff60/atlasCLs_GG_onestepCC_mlspdiff60_Disc_GG_onestepCC_mlspdiff60_linear_ORING_z->SetFillColor(0);
   GG_onestepCC_mlspdiff60/atlasCLs_GG_onestepCC_mlspdiff60_Disc_GG_onestepCC_mlspdiff60_linear_ORING_z->SetBorderMode(0);
   GG_onestepCC_mlspdiff60/atlasCLs_GG_onestepCC_mlspdiff60_Disc_GG_onestepCC_mlspdiff60_linear_ORING_z->SetBorderSize(2);
   GG_onestepCC_mlspdiff60/atlasCLs_GG_onestepCC_mlspdiff60_Disc_GG_onestepCC_mlspdiff60_linear_ORING_z->SetTickx(1);
   GG_onestepCC_mlspdiff60/atlasCLs_GG_onestepCC_mlspdiff60_Disc_GG_onestepCC_mlspdiff60_linear_ORING_z->SetTicky(1);
   GG_onestepCC_mlspdiff60/atlasCLs_GG_onestepCC_mlspdiff60_Disc_GG_onestepCC_mlspdiff60_linear_ORING_z->SetLeftMargin(0.2);
   GG_onestepCC_mlspdiff60/atlasCLs_GG_onestepCC_mlspdiff60_Disc_GG_onestepCC_mlspdiff60_linear_ORING_z->SetRightMargin(0.07);
   GG_onestepCC_mlspdiff60/atlasCLs_GG_onestepCC_mlspdiff60_Disc_GG_onestepCC_mlspdiff60_linear_ORING_z->SetTopMargin(0.07);
   GG_onestepCC_mlspdiff60/atlasCLs_GG_onestepCC_mlspdiff60_Disc_GG_onestepCC_mlspdiff60_linear_ORING_z->SetFrameBorderMode(0);
   GG_onestepCC_mlspdiff60/atlasCLs_GG_onestepCC_mlspdiff60_Disc_GG_onestepCC_mlspdiff60_linear_ORING_z->SetFrameBorderMode(0);
   
   TH1F *hframe__1 = new TH1F("hframe__1","",1000,600,2900);
   hframe__1->SetMinimum(0);
   hframe__1->SetMaximum(2800);
   hframe__1->SetDirectory(0);
   hframe__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   hframe__1->SetLineColor(ci);
   hframe__1->GetXaxis()->SetTitle("m(#tilde{g}) [GeV]");
   hframe__1->GetXaxis()->SetLabelFont(42);
   hframe__1->GetXaxis()->SetLabelOffset(0.01);
   hframe__1->GetXaxis()->SetLabelSize(0.035);
   hframe__1->GetXaxis()->SetTitleSize(0.035);
   hframe__1->GetXaxis()->SetTitleOffset(1.3);
   hframe__1->GetXaxis()->SetTitleFont(42);
   hframe__1->GetYaxis()->SetTitle("m(#tilde{#chi}^{0}_{1}) [GeV]");
   hframe__1->GetYaxis()->SetLabelFont(42);
   hframe__1->GetYaxis()->SetLabelSize(0.035);
   hframe__1->GetYaxis()->SetTitleSize(0.035);
   hframe__1->GetYaxis()->SetTitleOffset(1.92);
   hframe__1->GetYaxis()->SetTitleFont(42);
   hframe__1->GetZaxis()->SetLabelFont(42);
   hframe__1->GetZaxis()->SetLabelSize(0.035);
   hframe__1->GetZaxis()->SetTitleSize(0.035);
   hframe__1->GetZaxis()->SetTitleFont(42);
   hframe__1->Draw(" ");
   TLatex *   tex = new TLatex(2200,1400,"0.79");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1300,1274,"0.84");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1800,1200,"0.47");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1000,24,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1400,24,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2200,1200,"0.49");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2200,200,"0.02");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1800,1600,"0.97");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1700,1500,"0.96");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1200,200,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2600,800,"0.62");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2400,200,"0.15");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2000,1400,"0.73");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2600,600,"0.42");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1600,1574,"0.97");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2000,24,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1400,1320,"0.92");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1800,1400,"0.85");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2600,400,"0.38");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1200,600,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1500,1300,"0.87");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1800,800,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2000,600,"0.01");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2000,1600,"0.96");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2200,1000,"0.34");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(600,574,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2400,400,"0.21");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1600,200,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2000,200,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2600,1200,"0.87");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1500,1474,"0.94");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2400,1000,"0.66");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(800,720,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2600,200,"0.37");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2200,24,"0.02");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1100,1074,"0.58");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2200,1600,"0.88");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1100,900,"0.11");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1400,1200,"0.73");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1400,1374,"0.88");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1400,400,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(900,820,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1000,400,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1700,1300,"0.81");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2400,1200,"0.69");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1000,974,"0.32");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(600,520,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1400,800,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2400,800,"0.30");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(700,240,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1400,1000,"0.44");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1000,800,"0.03");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2000,1000,"0.11");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(800,620,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1200,1174,"0.68");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1200,1120,"0.76");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2600,1000,"0.72");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2400,1400,"0.79");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2200,600,"0.07");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1600,1000,"0.04");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1100,1020,"0.67");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1600,1400,"0.94");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2000,400,"0.01");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(900,874,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1300,1100,"0.62");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1000,920,"0.44");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1800,1000,"0.08");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(800,774,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1800,24,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2400,600,"0.26");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1200,1000,"0.44");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1800,400,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1900,1300,"0.67");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1900,1500,"0.93");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1600,600,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1300,1220,"0.88");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2200,400,"0.03");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2400,24,"0.15");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2000,1200,"0.55");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2600,24,"0.35");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2200,800,"0.28");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2000,800,"0.03");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(700,24,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetTextAngle(30);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.94,0.9,"Grey Numbers Represent Observed CLs Value");
tex->SetNDC();

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.03);
   tex->SetTextAngle(-90);
   tex->SetLineWidth(2);
   tex->Draw();
   
   Double_t Graph0_fx1[178] = {
   2253.72,
   2251.627,
   2250.505,
   2250.024,
   2248.886,
   2248.14,
   2247.682,
   2247.41,
   2247.21,
   2246.939,
   2246.391,
   2245.265,
   2243.103,
   2239.426,
   2234.248,
   2231.313,
   2227.939,
   2220.939,
   2213.589,
   2212.121,
   2205.963,
   2198.241,
   2192.929,
   2190.467,
   2182.634,
   2174.686,
   2173.737,
   2166.476,
   2158.094,
   2154.545,
   2150.027,
   2142.432,
   2135.354,
   2135.236,
   2128.669,
   2122.378,
   2116.302,
   2116.162,
   2110.68,
   2105.257,
   2100.092,
   2096.97,
   2095.283,
   2090.858,
   2086.707,
   2082.736,
   2078.824,
   2077.778,
   2074.952,
   2070.989,
   2066.853,
   2062.514,
   2058.586,
   2057.939,
   2053.087,
   2047.733,
   2041.632,
   2039.394,
   2034.619,
   2026.619,
   2020.202,
   2017.575,
   2007.335,
   2001.01,
   1995.712,
   1982.398,
   1981.818,
   1966.766,
   1962.626,
   1948.059,
   1943.434,
   1925.207,
   1924.242,
   1905.051,
   1896.803,
   1885.859,
   1866.667,
   1860.337,
   1847.475,
   1828.283,
   1809.091,
   1808.042,
   1789.899,
   1770.707,
   1751.515,
   1732.323,
   1713.131,
   1693.939,
   1674.747,
   1655.556,
   1636.364,
   1617.172,
   1597.98,
   1578.788,
   1574.643,
   1559.596,
   1540.404,
   1538.605,
   1521.212,
   1508.159,
   1502.02,
   1482.828,
   1477.289,
   1463.636,
   1444.444,
   1441.584,
   1425.253,
   1406.061,
   1386.869,
   1381.226,
   1367.677,
   1348.485,
   1329.293,
   1310.101,
   1298.562,
   1290.909,
   1271.717,
   1252.525,
   1241.334,
   1233.333,
   1214.141,
   1194.949,
   1187.31,
   1175.758,
   1156.566,
   1137.374,
   1126.969,
   1118.182,
   1098.99,
   1088.22,
   1079.798,
   1060.606,
   1046.171,
   1041.414,
   1022.222,
   1017.833,
   1003.03,
   996.3517,
   983.8384,
   979.3336,
   964.6465,
   961.9474,
   945.4545,
   926.2626,
   907.0707,
   901.8237,
   887.8788,
   882.3291,
   868.6869,
   868.1177,
   856.4301,
   849.4949,
   839.9393,
   830.303,
   813.64,
   811.1111,
   791.9192,
   786.5346,
   772.7273,
   772.652,
   759.3869,
   753.5354,
   747.1836,
   734.3434,
   730.7343,
   716.1428,
   715.1515,
   710.3043,
   703.8952,
   695.9596,
   694.3098,
   679.854,
   676.7677,
   657.5758,
   649.7352,
   638.3838,
   619.1919,
   600};
   Double_t Graph0_fy1[178] = {
   0,
   18.18182,
   30.92643,
   36.36364,
   54.54545,
   72.72727,
   90.90909,
   109.0909,
   127.2727,
   145.4545,
   163.6364,
   181.8182,
   200,
   218.1818,
   236.3636,
   245.0751,
   254.5455,
   272.7273,
   290.9091,
   294.4832,
   309.0909,
   327.2727,
   339.759,
   345.4545,
   363.6364,
   381.8182,
   383.9164,
   400,
   418.1818,
   425.9845,
   436.3636,
   454.5455,
   472.4103,
   472.7273,
   490.9091,
   509.0909,
   527.2727,
   527.6982,
   545.4545,
   563.6364,
   581.8182,
   593.4782,
   600,
   618.1818,
   636.3636,
   654.5455,
   672.7273,
   677.5143,
   690.9091,
   709.0909,
   727.2727,
   745.4545,
   761.0374,
   763.6364,
   781.8182,
   800,
   818.1818,
   824.1373,
   836.3636,
   854.5455,
   867.6546,
   872.7273,
   890.9091,
   901.0973,
   909.0909,
   927.2727,
   928.0046,
   945.4545,
   949.7904,
   963.6364,
   967.6168,
   981.8182,
   982.5079,
   995.145,
   1000,
   1006.05,
   1015.445,
   1018.182,
   1023.481,
   1030.305,
   1036.084,
   1036.364,
   1040.918,
   1044.83,
   1047.845,
   1050.046,
   1051.527,
   1052.36,
   1052.567,
   1052.102,
   1050.827,
   1048.461,
   1044.468,
   1038.182,
   1036.364,
   1029.575,
   1019.244,
   1018.182,
   1007.995,
   1000,
   996.4571,
   985.1634,
   981.8182,
   974.579,
   964.9544,
   963.6364,
   957.0949,
   951.0296,
   946.529,
   945.4545,
   942.8263,
   939.2117,
   935.1717,
   930.47,
   927.2727,
   925.1248,
   919.2512,
   912.9076,
   909.0909,
   906.3175,
   899.7067,
   893.2816,
   890.9091,
   887.1731,
   881.4354,
   875.9403,
   872.7273,
   869.6685,
   860.6936,
   854.5455,
   850.156,
   841.023,
   836.3636,
   834.7434,
   833.4512,
   836.3636,
   844.9626,
   854.5455,
   866.4746,
   872.7273,
   888.1797,
   890.9091,
   903.3051,
   905.1419,
   897.2846,
   890.9091,
   878.413,
   872.7273,
   855.0346,
   854.5455,
   836.3636,
   828.7528,
   818.1818,
   811.6913,
   800,
   798.9955,
   786.7333,
   781.8182,
   763.6811,
   763.6364,
   745.4545,
   734.8374,
   727.2727,
   712.2921,
   709.0909,
   690.9091,
   688.7505,
   672.7273,
   654.5455,
   639.7907,
   636.3636,
   618.1818,
   615.6095,
   603.0607,
   600,
   596.7713,
   594.9668,
   595.7916};
   TGraph *graph = new TGraph(178,Graph0_fx1,Graph0_fy1);
   graph->SetName("Graph0");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = 927;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   graph->SetLineColor(ci);
   graph->SetLineStyle(7);
   
   TH1F *Graph_Graph1 = new TH1F("Graph_Graph1","Graph",178,434.628,2419.092);
   Graph_Graph1->SetMinimum(0);
   Graph_Graph1->SetMaximum(1157.824);
   Graph_Graph1->SetDirectory(0);
   Graph_Graph1->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph1->SetLineColor(ci);
   Graph_Graph1->GetXaxis()->SetLabelFont(42);
   Graph_Graph1->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleFont(42);
   Graph_Graph1->GetYaxis()->SetLabelFont(42);
   Graph_Graph1->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleFont(42);
   Graph_Graph1->GetZaxis()->SetLabelFont(42);
   Graph_Graph1->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph1);
   
   graph->Draw("l");
   
   Double_t Graph1_fx2[358] = {
   2291.342,
   2288.889,
   2287.67,
   2285.238,
   2284.002,
   2283.72,
   2284.068,
   2284.758,
   2285.573,
   2286.354,
   2286.988,
   2287.394,
   2287.518,
   2287.331,
   2286.827,
   2286.021,
   2284.941,
   2283.627,
   2282.12,
   2280.456,
   2278.644,
   2276.649,
   2274.366,
   2271.628,
   2269.697,
   2268.292,
   2264.261,
   2259.5,
   2254.107,
   2250.505,
   2248.195,
   2241.888,
   2235.217,
   2231.313,
   2228.25,
   2221.055,
   2213.468,
   2212.121,
   2206.448,
   2201.515,
   2196.99,
   2192.929,
   2192.218,
   2187.281,
   2181.884,
   2176.01,
   2173.737,
   2169.938,
   2163.758,
   2157.614,
   2154.545,
   2152.039,
   2147.268,
   2143.135,
   2139.239,
   2135.354,
   2135.177,
   2130.775,
   2125.739,
   2119.892,
   2116.162,
   2113.104,
   2105.189,
   2096.97,
   2095.857,
   2084.921,
   2077.778,
   2071.999,
   2058.586,
   2056.664,
   2039.394,
   2038.22,
   2020.202,
   2015.609,
   2001.01,
   1987.807,
   1981.818,
   1962.626,
   1953.823,
   1943.434,
   1924.242,
   1911.304,
   1905.051,
   1885.859,
   1866.667,
   1847.475,
   1842.634,
   1828.283,
   1809.091,
   1789.899,
   1770.707,
   1758.618,
   1751.515,
   1732.323,
   1713.131,
   1693.939,
   1674.747,
   1655.556,
   1643.05,
   1636.364,
   1617.172,
   1597.98,
   1578.788,
   1578.295,
   1559.596,
   1540.404,
   1538.442,
   1521.212,
   1508.457,
   1502.02,
   1483.049,
   1482.828,
   1463.636,
   1460.072,
   1444.444,
   1437.501,
   1425.253,
   1407.844,
   1406.061,
   1386.869,
   1367.677,
   1348.485,
   1329.293,
   1310.101,
   1305.837,
   1290.909,
   1271.717,
   1252.525,
   1238.159,
   1233.333,
   1214.141,
   1194.949,
   1175.758,
   1172.258,
   1156.566,
   1137.374,
   1118.182,
   1098.99,
   1083.848,
   1079.798,
   1060.606,
   1053.714,
   1041.414,
   1022.222,
   1003.03,
   993.4094,
   983.8384,
   965.0216,
   964.6465,
   945.4545,
   926.2626,
   925.2817,
   907.0707,
   899.6544,
   887.8788,
   880.139,
   868.6869,
   865.4708,
   852.8583,
   849.4949,
   836.8874,
   830.303,
   812.3692,
   811.1111,
   791.9192,
   786.526,
   772.7273,
   771.8902,
   757.6075,
   753.5354,
   743.9424,
   734.3434,
   727.4022,
   715.1515,
   714.0486,
   708.8987,
   702.8302,
   695.9596,
   693.5491,
   678.8264,
   676.7677,
   657.5758,
   647.7555,
   638.3838,
   619.1919,
   600,
   600,
   619.1919,
   638.3838,
   657.5758,
   658.9182,
   676.7677,
   687.3912,
   695.9596,
   701.5575,
   710.6618,
   715.1515,
   716.7935,
   724.6785,
   734.3434,
   740.2524,
   753.5354,
   755.2779,
   764.1169,
   772.7273,
   774.8006,
   787.8699,
   791.9192,
   811.1111,
   820.5557,
   830.303,
   847.8776,
   849.4949,
   864.4049,
   868.6869,
   875.0169,
   886.7033,
   887.8788,
   906.1123,
   907.0707,
   926.2626,
   930.7862,
   945.4545,
   945.9755,
   952.9538,
   957.8908,
   963.249,
   964.6465,
   971.1243,
   983.8384,
   989.7286,
   1003.03,
   1022.222,
   1041.414,
   1051.665,
   1060.606,
   1079.798,
   1097.364,
   1098.99,
   1118.182,
   1137.051,
   1137.374,
   1156.566,
   1175.758,
   1180.247,
   1194.949,
   1214.141,
   1226.997,
   1233.333,
   1252.525,
   1271.717,
   1275.535,
   1290.909,
   1310.101,
   1329.293,
   1330.408,
   1348.485,
   1367.677,
   1386.869,
   1403.723,
   1406.061,
   1425.253,
   1444.444,
   1463.636,
   1474.095,
   1482.828,
   1502.02,
   1521.212,
   1527.65,
   1540.404,
   1559.596,
   1575.392,
   1578.788,
   1597.98,
   1617.172,
   1636.364,
   1655.556,
   1674.747,
   1684.356,
   1693.939,
   1713.131,
   1732.323,
   1742.075,
   1751.515,
   1770.707,
   1781.726,
   1789.899,
   1809.091,
   1812.582,
   1828.283,
   1837.656,
   1847.475,
   1858.647,
   1866.667,
   1876.524,
   1885.859,
   1891.943,
   1905.051,
   1905.336,
   1916.998,
   1924.242,
   1927.098,
   1935.804,
   1943.26,
   1943.434,
   1949.744,
   1955.384,
   1960.297,
   1962.626,
   1964.619,
   1968.436,
   1971.764,
   1974.732,
   1977.804,
   1981.764,
   1981.818,
   1986.37,
   1990.614,
   1994.276,
   1997.278,
   1999.576,
   2001.01,
   2001.148,
   2002.05,
   2002.093,
   2001.152,
   2001.01,
   1999.98,
   2001.01,
   2010.186,
   2019.16,
   2020.202,
   2028.413,
   2036.756,
   2039.394,
   2044.89,
   2052.59,
   2058.586,
   2059.817,
   2067.249,
   2074.398,
   2077.778,
   2081.712,
   2088.997,
   2095.572,
   2096.97,
   2101.445,
   2106.195,
   2109.938,
   2113.026,
   2115.802,
   2116.162,
   2118.558,
   2121.436,
   2124.443,
   2127.408,
   2130.147,
   2291.342};
   Double_t Graph1_fy2[358] = {
   0,
   12.10613,
   18.18182,
   36.36364,
   54.54545,
   72.72727,
   90.90909,
   109.0909,
   127.2727,
   145.4545,
   163.6364,
   181.8182,
   200,
   218.1818,
   236.3636,
   254.5455,
   272.7273,
   290.9091,
   309.0909,
   327.2727,
   345.4545,
   363.6364,
   381.8182,
   400,
   410.4924,
   418.1818,
   436.3636,
   454.5455,
   472.7273,
   483.9494,
   490.9091,
   509.0909,
   527.2727,
   537.4935,
   545.4545,
   563.6364,
   581.8182,
   585.1561,
   600,
   618.1818,
   636.3636,
   651.7036,
   654.5455,
   672.7273,
   690.9091,
   709.0909,
   715.6104,
   727.2727,
   745.4545,
   763.6364,
   773.3983,
   781.8182,
   800,
   818.1818,
   836.3636,
   853.7717,
   854.5455,
   872.7273,
   890.9091,
   909.0909,
   919.2326,
   927.2727,
   945.4545,
   961.5487,
   963.6364,
   981.8182,
   992.1006,
   1000,
   1016.026,
   1018.182,
   1035.294,
   1036.364,
   1051.14,
   1054.545,
   1064.542,
   1072.727,
   1076.213,
   1086.555,
   1090.909,
   1095.834,
   1104.127,
   1109.091,
   1111.419,
   1117.643,
   1122.73,
   1126.607,
   1127.273,
   1129.19,
   1130.353,
   1130.078,
   1128.653,
   1127.273,
   1126.519,
   1123.995,
   1121.249,
   1118.326,
   1115.181,
   1111.705,
   1109.091,
   1107.756,
   1103.195,
   1097.74,
   1091.111,
   1090.909,
   1083.275,
   1073.825,
   1072.727,
   1062.858,
   1054.545,
   1050.266,
   1036.364,
   1036.203,
   1021.22,
   1018.182,
   1005.917,
   1000,
   991.6707,
   981.8182,
   981.0177,
   976.3479,
   973.9367,
   971.5182,
   968.4728,
   964.6378,
   963.6364,
   960.2342,
   955.2346,
   949.7537,
   945.4545,
   944.0339,
   938.3737,
   932.9259,
   928.0234,
   927.2727,
   923.9151,
   920.7985,
   918.5798,
   915.7397,
   909.0909,
   906.8006,
   894.6651,
   890.9091,
   885.3259,
   881.9649,
   885.3135,
   890.9091,
   895.7201,
   909.0909,
   909.4388,
   915.0165,
   910.0134,
   909.0909,
   899.697,
   890.9091,
   880.4875,
   872.7273,
   857.3247,
   854.5455,
   836.3636,
   832.3828,
   818.1818,
   813.3139,
   800,
   799.445,
   786.7686,
   781.8182,
   764.1601,
   763.6364,
   745.4545,
   738.5349,
   727.2727,
   715.4818,
   709.0909,
   692.831,
   690.9091,
   672.7273,
   654.5455,
   641.3994,
   636.3636,
   618.1818,
   616.4838,
   603.821,
   600,
   597.3107,
   595.1801,
   595.7928,
   595.788,
   594.3171,
   594.8652,
   599.4744,
   600,
   609.7354,
   618.1818,
   629.2235,
   636.3636,
   654.5455,
   669.0324,
   672.7273,
   690.9091,
   702.5367,
   709.0909,
   724.6651,
   727.2727,
   745.4545,
   757.5469,
   763.6364,
   781.8182,
   785.4606,
   796.4489,
   800,
   806.6697,
   818.1818,
   820.0692,
   836.3636,
   843.9647,
   854.5455,
   872.7273,
   873.9825,
   890.9091,
   892.1246,
   893.8123,
   890.9091,
   873.5968,
   872.7273,
   854.5455,
   836.3636,
   818.1818,
   815.1458,
   800,
   785.4091,
   781.8182,
   775.8248,
   775.2585,
   778.8138,
   781.8182,
   784.8707,
   792.4452,
   800,
   800.7591,
   809.6942,
   818.1818,
   818.3313,
   826.7141,
   834.5633,
   836.3636,
   842.1439,
   849.5734,
   854.5455,
   856.9383,
   864.203,
   871.3278,
   872.7273,
   878.179,
   884.6317,
   890.5854,
   890.9091,
   895.9923,
   900.8538,
   905.3136,
   909.0909,
   909.6221,
   914.0824,
   918.9074,
   924.2143,
   927.2727,
   930.0757,
   936.4534,
   943.2116,
   945.4545,
   950.3695,
   957.7525,
   963.6364,
   965.0577,
   971.3428,
   973.4948,
   972.2549,
   969.5587,
   965.8874,
   963.6364,
   961.2764,
   955.7155,
   949.2073,
   945.4545,
   941.6239,
   932.8775,
   927.2727,
   922.8566,
   911.3678,
   909.0909,
   898.1049,
   890.9091,
   882.77,
   872.7273,
   864.8841,
   854.5455,
   843.7979,
   836.3636,
   818.5885,
   818.1818,
   800,
   787.1071,
   781.8182,
   763.6364,
   745.4545,
   744.981,
   727.2727,
   709.0909,
   690.9091,
   681.1561,
   672.7273,
   654.5455,
   636.3636,
   618.1818,
   600,
   581.8182,
   581.5897,
   563.6364,
   545.4545,
   527.2727,
   509.0909,
   490.9091,
   474.1874,
   472.7273,
   454.5455,
   436.3636,
   418.1818,
   416.6971,
   400,
   397.251,
   381.8182,
   363.6364,
   361.3249,
   345.4545,
   327.2727,
   320.8835,
   309.0909,
   290.9091,
   275.4906,
   272.7273,
   254.5455,
   236.3636,
   227.3346,
   218.1818,
   200,
   181.8182,
   177.2323,
   163.6364,
   145.4545,
   127.2727,
   109.0909,
   90.90909,
   88.47926,
   72.72727,
   54.54545,
   36.36364,
   18.18182,
   0,
   0};
   graph = new TGraph(358,Graph1_fx2,Graph1_fy2);
   graph->SetName("Graph1");
   graph->SetTitle("Graph");

   ci = 928;
   color = new TColor(ci, 1, 0.8400002, 0, " ", 0.5);
   graph->SetFillColor(ci);

   ci = 929;
   color = new TColor(ci, 0.8, 0.8, 0.8, " ", 0.5);
   graph->SetLineColor(ci);
   
   TH1F *Graph_Graph2 = new TH1F("Graph_Graph2","Graph",358,430.8658,2460.476);
   Graph_Graph2->SetMinimum(0);
   Graph_Graph2->SetMaximum(1243.388);
   Graph_Graph2->SetDirectory(0);
   Graph_Graph2->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph2->SetLineColor(ci);
   Graph_Graph2->GetXaxis()->SetLabelFont(42);
   Graph_Graph2->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleFont(42);
   Graph_Graph2->GetYaxis()->SetLabelFont(42);
   Graph_Graph2->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleFont(42);
   Graph_Graph2->GetZaxis()->SetLabelFont(42);
   Graph_Graph2->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph2);
   
   graph->Draw("f");
   
   Double_t Graph1_fx3[358] = {
   2291.342,
   2288.889,
   2287.67,
   2285.238,
   2284.002,
   2283.72,
   2284.068,
   2284.758,
   2285.573,
   2286.354,
   2286.988,
   2287.394,
   2287.518,
   2287.331,
   2286.827,
   2286.021,
   2284.941,
   2283.627,
   2282.12,
   2280.456,
   2278.644,
   2276.649,
   2274.366,
   2271.628,
   2269.697,
   2268.292,
   2264.261,
   2259.5,
   2254.107,
   2250.505,
   2248.195,
   2241.888,
   2235.217,
   2231.313,
   2228.25,
   2221.055,
   2213.468,
   2212.121,
   2206.448,
   2201.515,
   2196.99,
   2192.929,
   2192.218,
   2187.281,
   2181.884,
   2176.01,
   2173.737,
   2169.938,
   2163.758,
   2157.614,
   2154.545,
   2152.039,
   2147.268,
   2143.135,
   2139.239,
   2135.354,
   2135.177,
   2130.775,
   2125.739,
   2119.892,
   2116.162,
   2113.104,
   2105.189,
   2096.97,
   2095.857,
   2084.921,
   2077.778,
   2071.999,
   2058.586,
   2056.664,
   2039.394,
   2038.22,
   2020.202,
   2015.609,
   2001.01,
   1987.807,
   1981.818,
   1962.626,
   1953.823,
   1943.434,
   1924.242,
   1911.304,
   1905.051,
   1885.859,
   1866.667,
   1847.475,
   1842.634,
   1828.283,
   1809.091,
   1789.899,
   1770.707,
   1758.618,
   1751.515,
   1732.323,
   1713.131,
   1693.939,
   1674.747,
   1655.556,
   1643.05,
   1636.364,
   1617.172,
   1597.98,
   1578.788,
   1578.295,
   1559.596,
   1540.404,
   1538.442,
   1521.212,
   1508.457,
   1502.02,
   1483.049,
   1482.828,
   1463.636,
   1460.072,
   1444.444,
   1437.501,
   1425.253,
   1407.844,
   1406.061,
   1386.869,
   1367.677,
   1348.485,
   1329.293,
   1310.101,
   1305.837,
   1290.909,
   1271.717,
   1252.525,
   1238.159,
   1233.333,
   1214.141,
   1194.949,
   1175.758,
   1172.258,
   1156.566,
   1137.374,
   1118.182,
   1098.99,
   1083.848,
   1079.798,
   1060.606,
   1053.714,
   1041.414,
   1022.222,
   1003.03,
   993.4094,
   983.8384,
   965.0216,
   964.6465,
   945.4545,
   926.2626,
   925.2817,
   907.0707,
   899.6544,
   887.8788,
   880.139,
   868.6869,
   865.4708,
   852.8583,
   849.4949,
   836.8874,
   830.303,
   812.3692,
   811.1111,
   791.9192,
   786.526,
   772.7273,
   771.8902,
   757.6075,
   753.5354,
   743.9424,
   734.3434,
   727.4022,
   715.1515,
   714.0486,
   708.8987,
   702.8302,
   695.9596,
   693.5491,
   678.8264,
   676.7677,
   657.5758,
   647.7555,
   638.3838,
   619.1919,
   600,
   600,
   619.1919,
   638.3838,
   657.5758,
   658.9182,
   676.7677,
   687.3912,
   695.9596,
   701.5575,
   710.6618,
   715.1515,
   716.7935,
   724.6785,
   734.3434,
   740.2524,
   753.5354,
   755.2779,
   764.1169,
   772.7273,
   774.8006,
   787.8699,
   791.9192,
   811.1111,
   820.5557,
   830.303,
   847.8776,
   849.4949,
   864.4049,
   868.6869,
   875.0169,
   886.7033,
   887.8788,
   906.1123,
   907.0707,
   926.2626,
   930.7862,
   945.4545,
   945.9755,
   952.9538,
   957.8908,
   963.249,
   964.6465,
   971.1243,
   983.8384,
   989.7286,
   1003.03,
   1022.222,
   1041.414,
   1051.665,
   1060.606,
   1079.798,
   1097.364,
   1098.99,
   1118.182,
   1137.051,
   1137.374,
   1156.566,
   1175.758,
   1180.247,
   1194.949,
   1214.141,
   1226.997,
   1233.333,
   1252.525,
   1271.717,
   1275.535,
   1290.909,
   1310.101,
   1329.293,
   1330.408,
   1348.485,
   1367.677,
   1386.869,
   1403.723,
   1406.061,
   1425.253,
   1444.444,
   1463.636,
   1474.095,
   1482.828,
   1502.02,
   1521.212,
   1527.65,
   1540.404,
   1559.596,
   1575.392,
   1578.788,
   1597.98,
   1617.172,
   1636.364,
   1655.556,
   1674.747,
   1684.356,
   1693.939,
   1713.131,
   1732.323,
   1742.075,
   1751.515,
   1770.707,
   1781.726,
   1789.899,
   1809.091,
   1812.582,
   1828.283,
   1837.656,
   1847.475,
   1858.647,
   1866.667,
   1876.524,
   1885.859,
   1891.943,
   1905.051,
   1905.336,
   1916.998,
   1924.242,
   1927.098,
   1935.804,
   1943.26,
   1943.434,
   1949.744,
   1955.384,
   1960.297,
   1962.626,
   1964.619,
   1968.436,
   1971.764,
   1974.732,
   1977.804,
   1981.764,
   1981.818,
   1986.37,
   1990.614,
   1994.276,
   1997.278,
   1999.576,
   2001.01,
   2001.148,
   2002.05,
   2002.093,
   2001.152,
   2001.01,
   1999.98,
   2001.01,
   2010.186,
   2019.16,
   2020.202,
   2028.413,
   2036.756,
   2039.394,
   2044.89,
   2052.59,
   2058.586,
   2059.817,
   2067.249,
   2074.398,
   2077.778,
   2081.712,
   2088.997,
   2095.572,
   2096.97,
   2101.445,
   2106.195,
   2109.938,
   2113.026,
   2115.802,
   2116.162,
   2118.558,
   2121.436,
   2124.443,
   2127.408,
   2130.147,
   2291.342};
   Double_t Graph1_fy3[358] = {
   0,
   12.10613,
   18.18182,
   36.36364,
   54.54545,
   72.72727,
   90.90909,
   109.0909,
   127.2727,
   145.4545,
   163.6364,
   181.8182,
   200,
   218.1818,
   236.3636,
   254.5455,
   272.7273,
   290.9091,
   309.0909,
   327.2727,
   345.4545,
   363.6364,
   381.8182,
   400,
   410.4924,
   418.1818,
   436.3636,
   454.5455,
   472.7273,
   483.9494,
   490.9091,
   509.0909,
   527.2727,
   537.4935,
   545.4545,
   563.6364,
   581.8182,
   585.1561,
   600,
   618.1818,
   636.3636,
   651.7036,
   654.5455,
   672.7273,
   690.9091,
   709.0909,
   715.6104,
   727.2727,
   745.4545,
   763.6364,
   773.3983,
   781.8182,
   800,
   818.1818,
   836.3636,
   853.7717,
   854.5455,
   872.7273,
   890.9091,
   909.0909,
   919.2326,
   927.2727,
   945.4545,
   961.5487,
   963.6364,
   981.8182,
   992.1006,
   1000,
   1016.026,
   1018.182,
   1035.294,
   1036.364,
   1051.14,
   1054.545,
   1064.542,
   1072.727,
   1076.213,
   1086.555,
   1090.909,
   1095.834,
   1104.127,
   1109.091,
   1111.419,
   1117.643,
   1122.73,
   1126.607,
   1127.273,
   1129.19,
   1130.353,
   1130.078,
   1128.653,
   1127.273,
   1126.519,
   1123.995,
   1121.249,
   1118.326,
   1115.181,
   1111.705,
   1109.091,
   1107.756,
   1103.195,
   1097.74,
   1091.111,
   1090.909,
   1083.275,
   1073.825,
   1072.727,
   1062.858,
   1054.545,
   1050.266,
   1036.364,
   1036.203,
   1021.22,
   1018.182,
   1005.917,
   1000,
   991.6707,
   981.8182,
   981.0177,
   976.3479,
   973.9367,
   971.5182,
   968.4728,
   964.6378,
   963.6364,
   960.2342,
   955.2346,
   949.7537,
   945.4545,
   944.0339,
   938.3737,
   932.9259,
   928.0234,
   927.2727,
   923.9151,
   920.7985,
   918.5798,
   915.7397,
   909.0909,
   906.8006,
   894.6651,
   890.9091,
   885.3259,
   881.9649,
   885.3135,
   890.9091,
   895.7201,
   909.0909,
   909.4388,
   915.0165,
   910.0134,
   909.0909,
   899.697,
   890.9091,
   880.4875,
   872.7273,
   857.3247,
   854.5455,
   836.3636,
   832.3828,
   818.1818,
   813.3139,
   800,
   799.445,
   786.7686,
   781.8182,
   764.1601,
   763.6364,
   745.4545,
   738.5349,
   727.2727,
   715.4818,
   709.0909,
   692.831,
   690.9091,
   672.7273,
   654.5455,
   641.3994,
   636.3636,
   618.1818,
   616.4838,
   603.821,
   600,
   597.3107,
   595.1801,
   595.7928,
   595.788,
   594.3171,
   594.8652,
   599.4744,
   600,
   609.7354,
   618.1818,
   629.2235,
   636.3636,
   654.5455,
   669.0324,
   672.7273,
   690.9091,
   702.5367,
   709.0909,
   724.6651,
   727.2727,
   745.4545,
   757.5469,
   763.6364,
   781.8182,
   785.4606,
   796.4489,
   800,
   806.6697,
   818.1818,
   820.0692,
   836.3636,
   843.9647,
   854.5455,
   872.7273,
   873.9825,
   890.9091,
   892.1246,
   893.8123,
   890.9091,
   873.5968,
   872.7273,
   854.5455,
   836.3636,
   818.1818,
   815.1458,
   800,
   785.4091,
   781.8182,
   775.8248,
   775.2585,
   778.8138,
   781.8182,
   784.8707,
   792.4452,
   800,
   800.7591,
   809.6942,
   818.1818,
   818.3313,
   826.7141,
   834.5633,
   836.3636,
   842.1439,
   849.5734,
   854.5455,
   856.9383,
   864.203,
   871.3278,
   872.7273,
   878.179,
   884.6317,
   890.5854,
   890.9091,
   895.9923,
   900.8538,
   905.3136,
   909.0909,
   909.6221,
   914.0824,
   918.9074,
   924.2143,
   927.2727,
   930.0757,
   936.4534,
   943.2116,
   945.4545,
   950.3695,
   957.7525,
   963.6364,
   965.0577,
   971.3428,
   973.4948,
   972.2549,
   969.5587,
   965.8874,
   963.6364,
   961.2764,
   955.7155,
   949.2073,
   945.4545,
   941.6239,
   932.8775,
   927.2727,
   922.8566,
   911.3678,
   909.0909,
   898.1049,
   890.9091,
   882.77,
   872.7273,
   864.8841,
   854.5455,
   843.7979,
   836.3636,
   818.5885,
   818.1818,
   800,
   787.1071,
   781.8182,
   763.6364,
   745.4545,
   744.981,
   727.2727,
   709.0909,
   690.9091,
   681.1561,
   672.7273,
   654.5455,
   636.3636,
   618.1818,
   600,
   581.8182,
   581.5897,
   563.6364,
   545.4545,
   527.2727,
   509.0909,
   490.9091,
   474.1874,
   472.7273,
   454.5455,
   436.3636,
   418.1818,
   416.6971,
   400,
   397.251,
   381.8182,
   363.6364,
   361.3249,
   345.4545,
   327.2727,
   320.8835,
   309.0909,
   290.9091,
   275.4906,
   272.7273,
   254.5455,
   236.3636,
   227.3346,
   218.1818,
   200,
   181.8182,
   177.2323,
   163.6364,
   145.4545,
   127.2727,
   109.0909,
   90.90909,
   88.47926,
   72.72727,
   54.54545,
   36.36364,
   18.18182,
   0,
   0};
   graph = new TGraph(358,Graph1_fx3,Graph1_fy3);
   graph->SetName("Graph1");
   graph->SetTitle("Graph");

   ci = 928;
   color = new TColor(ci, 1, 0.8400002, 0, " ", 0.5);
   graph->SetFillColor(ci);

   ci = 929;
   color = new TColor(ci, 0.8, 0.8, 0.8, " ", 0.5);
   graph->SetLineColor(ci);
   
   TH1F *Graph_Graph_Graph23 = new TH1F("Graph_Graph_Graph23","Graph",358,430.8658,2460.476);
   Graph_Graph_Graph23->SetMinimum(0);
   Graph_Graph_Graph23->SetMaximum(1243.388);
   Graph_Graph_Graph23->SetDirectory(0);
   Graph_Graph_Graph23->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph_Graph23->SetLineColor(ci);
   Graph_Graph_Graph23->GetXaxis()->SetLabelFont(42);
   Graph_Graph_Graph23->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph_Graph23->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph_Graph23->GetXaxis()->SetTitleFont(42);
   Graph_Graph_Graph23->GetYaxis()->SetLabelFont(42);
   Graph_Graph_Graph23->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph_Graph23->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph_Graph23->GetYaxis()->SetTitleFont(42);
   Graph_Graph_Graph23->GetZaxis()->SetLabelFont(42);
   Graph_Graph_Graph23->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph_Graph23->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph_Graph23->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph_Graph23);
   
   graph->Draw("l");
   
   Double_t Graph2_fx4[175] = {
   2286.897,
   2283.503,
   2280.805,
   2278.757,
   2277.235,
   2276.076,
   2275.127,
   2274.259,
   2273.378,
   2272.417,
   2271.341,
   2270.141,
   2269.697,
   2268.842,
   2267.444,
   2265.955,
   2264.4,
   2262.82,
   2261.255,
   2259.722,
   2258.181,
   2256.475,
   2254.265,
   2251.012,
   2250.505,
   2246.15,
   2239.302,
   2231.313,
   2230.88,
   2220.888,
   2212.121,
   2210.721,
   2200.148,
   2192.929,
   2190.012,
   2179.71,
   2173.737,
   2168.872,
   2155.69,
   2154.545,
   2140.271,
   2135.354,
   2124.92,
   2116.162,
   2111.056,
   2099.005,
   2096.97,
   2088.735,
   2079.55,
   2077.778,
   2071.413,
   2063.82,
   2058.586,
   2056.635,
   2049.75,
   2042.882,
   2039.394,
   2035.792,
   2027.996,
   2020.202,
   2019.183,
   2009.147,
   2001.01,
   1997.804,
   1984.47,
   1981.818,
   1967.902,
   1962.626,
   1945.427,
   1943.434,
   1924.242,
   1909.984,
   1905.051,
   1885.859,
   1866.667,
   1847.475,
   1846.38,
   1828.283,
   1809.091,
   1789.899,
   1770.707,
   1765.81,
   1751.515,
   1732.323,
   1713.131,
   1693.939,
   1690.508,
   1674.747,
   1655.556,
   1636.364,
   1617.172,
   1597.98,
   1583.172,
   1578.788,
   1559.596,
   1547.527,
   1540.404,
   1521.212,
   1509.826,
   1502.02,
   1482.828,
   1465.928,
   1463.636,
   1444.444,
   1425.253,
   1406.061,
   1396.67,
   1386.869,
   1367.677,
   1348.485,
   1329.293,
   1310.101,
   1290.909,
   1288.18,
   1271.717,
   1252.525,
   1233.333,
   1217.184,
   1214.141,
   1194.949,
   1175.758,
   1156.566,
   1147.33,
   1137.374,
   1118.182,
   1098.99,
   1095.583,
   1079.798,
   1060.606,
   1051.254,
   1041.414,
   1022.222,
   1018.31,
   1003.03,
   999.0296,
   983.8384,
   982.4824,
   965.59,
   964.6465,
   945.4545,
   926.2626,
   907.0707,
   901.4127,
   887.8788,
   881.9023,
   868.6869,
   867.6104,
   855.7476,
   849.4949,
   839.4143,
   830.303,
   813.3616,
   811.1111,
   791.9192,
   786.4816,
   772.7273,
   772.6086,
   759.4148,
   753.5354,
   747.3349,
   734.3434,
   730.9485,
   716.3557,
   715.1515,
   710.4799,
   704.0965,
   695.9596,
   694.4945,
   680.0703,
   676.7677,
   657.5758,
   649.9725,
   638.3838,
   619.1919,
   600};
   Double_t Graph2_fy4[175] = {
   0,
   18.18182,
   36.36364,
   54.54545,
   72.72727,
   90.90909,
   109.0909,
   127.2727,
   145.4545,
   163.6364,
   181.8182,
   200,
   206.1634,
   218.1818,
   236.3636,
   254.5455,
   272.7273,
   290.9091,
   309.0909,
   327.2727,
   345.4545,
   363.6364,
   381.8182,
   400,
   401.9532,
   418.1818,
   436.3636,
   453.7414,
   454.5455,
   472.7273,
   488.6738,
   490.9091,
   509.0909,
   522.4102,
   527.2727,
   545.4545,
   556.0043,
   563.6364,
   581.8182,
   583.1101,
   600,
   605.3256,
   618.1818,
   629.0664,
   636.3636,
   654.5455,
   657.7745,
   672.7273,
   690.9091,
   694.5577,
   709.0909,
   727.2727,
   740.3049,
   745.4545,
   763.6364,
   781.8182,
   790.7438,
   800,
   818.1818,
   834.3837,
   836.3636,
   854.5455,
   867.9283,
   872.7273,
   890.9091,
   894.2062,
   909.0909,
   914.0661,
   927.2727,
   928.6022,
   939.2217,
   945.4545,
   947.3732,
   953.8111,
   959.0726,
   963.4107,
   963.6364,
   967.1374,
   970.635,
   974.9241,
   980.3957,
   981.8182,
   986.1109,
   991.2715,
   995.7093,
   999.4418,
   1000,
   1002.471,
   1004.797,
   1006.421,
   1007.219,
   1006.164,
   1000,
   997.7333,
   987.9812,
   981.8182,
   978.3988,
   969.1232,
   963.6364,
   960.2688,
   952.1206,
   945.4545,
   944.6547,
   938.3375,
   933.0629,
   928.8862,
   927.2727,
   925.5935,
   922.8011,
   920.0919,
   917.1245,
   913.6898,
   909.7084,
   909.0909,
   905.2774,
   900.4354,
   895.3061,
   890.9091,
   890.06,
   884.856,
   879.8139,
   874.9782,
   872.7273,
   870.0866,
   864.319,
   856.2685,
   854.5455,
   847.1977,
   839.0052,
   836.3636,
   833.3901,
   833.026,
   836.3636,
   847.6852,
   854.5455,
   870.6973,
   872.7273,
   890.9091,
   891.8666,
   905.3756,
   906.0472,
   897.7532,
   890.9091,
   878.8249,
   872.7273,
   855.4716,
   854.5455,
   836.3636,
   829.3797,
   818.1818,
   811.9516,
   800,
   799.0984,
   786.7793,
   781.8182,
   763.7066,
   763.6364,
   745.4545,
   734.6776,
   727.2727,
   712.098,
   709.0909,
   690.9091,
   688.2784,
   672.7273,
   654.5455,
   639.412,
   636.3636,
   618.1818,
   615.4347,
   602.9579,
   600,
   596.7174,
   594.9482,
   595.7915};
   graph = new TGraph(175,Graph2_fx4,Graph2_fy4);
   graph->SetName("Graph2");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = 930;
   color = new TColor(ci, 0.5019608, 0, 0, " ", 0.7);
   graph->SetLineColor(ci);
   graph->SetLineWidth(3);
   
   TH1F *Graph_Graph4 = new TH1F("Graph_Graph4","Graph",175,431.3103,2455.587);
   Graph_Graph4->SetMinimum(0);
   Graph_Graph4->SetMaximum(1107.941);
   Graph_Graph4->SetDirectory(0);
   Graph_Graph4->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph4->SetLineColor(ci);
   Graph_Graph4->GetXaxis()->SetLabelFont(42);
   Graph_Graph4->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetXaxis()->SetTitleFont(42);
   Graph_Graph4->GetYaxis()->SetLabelFont(42);
   Graph_Graph4->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetYaxis()->SetTitleFont(42);
   Graph_Graph4->GetZaxis()->SetLabelFont(42);
   Graph_Graph4->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph4);
   
   graph->Draw("l");
   TLine *line = new TLine(600,600,2000,2000);

   ci = 931;
   color = new TColor(ci, 0.8, 0.8, 0.8, " ", 0.9);
   line->SetLineColor(ci);
   line->SetLineStyle(7);
   line->Draw();
      tex = new TLatex(740,768.03,"Kinematically Forbidden");

   ci = TColor::GetColor("#cccccc");
   tex->SetTextColor(ci);
   tex->SetTextSize(0.028);
   tex->SetTextAngle(38);
   tex->SetLineWidth(2);
   tex->Draw();
   
   Double_t Graph3_fx5[184] = {
   2340.503,
   2334.642,
   2329.438,
   2327.273,
   2324.92,
   2321.045,
   2317.71,
   2314.846,
   2312.411,
   2310.405,
   2308.869,
   2308.081,
   2307.869,
   2307.452,
   2307.611,
   2308.081,
   2308.271,
   2309.301,
   2310.517,
   2311.727,
   2312.741,
   2313.37,
   2313.419,
   2312.686,
   2310.97,
   2308.095,
   2308.081,
   2304.115,
   2298.849,
   2292.34,
   2288.889,
   2284.789,
   2276.384,
   2269.697,
   2267.358,
   2257.95,
   2250.505,
   2248.411,
   2238.784,
   2231.313,
   2229.094,
   2218.864,
   2212.121,
   2204.883,
   2192.929,
   2187.98,
   2173.737,
   2171.113,
   2155.538,
   2154.545,
   2141.708,
   2135.354,
   2129.381,
   2118.509,
   2116.162,
   2109.019,
   2100.578,
   2096.97,
   2093,
   2085.974,
   2079.18,
   2077.778,
   2072.294,
   2065.031,
   2058.586,
   2057.143,
   2048.338,
   2039.394,
   2038.47,
   2027.038,
   2020.202,
   2013.7,
   2001.01,
   1997.282,
   1981.818,
   1968.805,
   1962.626,
   1943.434,
   1924.242,
   1905.051,
   1902.594,
   1885.859,
   1866.667,
   1847.475,
   1828.283,
   1809.091,
   1789.899,
   1784.092,
   1770.707,
   1751.515,
   1732.323,
   1713.131,
   1693.939,
   1674.747,
   1671.297,
   1655.556,
   1636.364,
   1631.763,
   1617.172,
   1597.98,
   1578.788,
   1564.326,
   1559.596,
   1540.404,
   1532.894,
   1521.212,
   1502.398,
   1502.02,
   1482.828,
   1468.877,
   1463.636,
   1444.444,
   1425.253,
   1422.14,
   1406.061,
   1386.869,
   1367.677,
   1348.485,
   1329.293,
   1310.466,
   1310.101,
   1290.909,
   1271.717,
   1252.525,
   1233.333,
   1231.567,
   1214.141,
   1194.949,
   1175.758,
   1159.654,
   1156.566,
   1137.374,
   1118.182,
   1098.99,
   1094.144,
   1079.798,
   1060.606,
   1053.04,
   1041.414,
   1022.222,
   1021.573,
   1003.03,
   995.2885,
   983.8384,
   974.0883,
   964.6465,
   946.462,
   945.4545,
   941.7807,
   926.2626,
   907.0707,
   900.4554,
   887.8788,
   880.905,
   868.6869,
   866.4158,
   854.1644,
   849.4949,
   838.1562,
   830.303,
   812.9342,
   811.1111,
   791.9192,
   786.4909,
   772.7273,
   772.4391,
   758.9631,
   753.5354,
   746.3969,
   734.3434,
   729.8531,
   715.3685,
   715.1515,
   709.7355,
   703.2943,
   695.9596,
   693.7709,
   679.1965,
   676.7677,
   657.5758,
   648.9081,
   638.3838,
   619.1919,
   600};
   Double_t Graph3_fy5[184] = {
   0,
   18.18182,
   36.36364,
   44.97425,
   54.54545,
   72.72727,
   90.90909,
   109.0909,
   127.2727,
   145.4545,
   163.6364,
   177.926,
   181.8182,
   200,
   218.1818,
   231.1629,
   236.3636,
   254.5455,
   272.7273,
   290.9091,
   309.0909,
   327.2727,
   345.4545,
   363.6364,
   381.8182,
   400,
   400.0638,
   418.1818,
   436.3636,
   454.5455,
   462.8913,
   472.7273,
   490.9091,
   504.46,
   509.0909,
   527.2727,
   541.516,
   545.4545,
   563.6364,
   577.626,
   581.8182,
   600,
   609.3924,
   618.1818,
   631.2195,
   636.3636,
   651.5573,
   654.5455,
   672.7273,
   673.9059,
   690.9091,
   699.7701,
   709.0909,
   727.2727,
   731.4904,
   745.4545,
   763.6364,
   772.1541,
   781.8182,
   800,
   818.1818,
   821.9679,
   836.3636,
   854.5455,
   869.5487,
   872.7273,
   890.9091,
   907.5092,
   909.0909,
   927.2727,
   937.1735,
   945.4545,
   960.2548,
   963.6364,
   975.577,
   981.8182,
   984.1147,
   990.0768,
   995.1449,
   999.5059,
   1000,
   1003.199,
   1006.327,
   1008.881,
   1010.915,
   1012.784,
   1016.615,
   1018.182,
   1021.664,
   1026.104,
   1029.729,
   1032.601,
   1034.765,
   1036.23,
   1036.364,
   1036.937,
   1036.737,
   1036.364,
   1035.264,
   1031.829,
   1025.236,
   1018.182,
   1015.715,
   1004.638,
   1000,
   993.0974,
   981.8182,
   981.613,
   971.028,
   963.6364,
   961.2344,
   953.0021,
   946.2907,
   945.4545,
   941.3764,
   937.8896,
   935.2824,
   932.9213,
   930.3243,
   927.2727,
   927.2122,
   923.5965,
   919.3751,
   914.6421,
   909.5609,
   909.0909,
   904.3809,
   899.2755,
   894.4798,
   890.9091,
   890.1794,
   886.2567,
   882.3705,
   875.6549,
   872.7273,
   865.191,
   856.3759,
   854.5455,
   851.575,
   854.0191,
   854.5455,
   864.5992,
   872.7273,
   881.1166,
   890.9091,
   899.5077,
   909.0909,
   909.5697,
   909.0909,
   907.9867,
   898.8303,
   890.9091,
   879.7733,
   872.7273,
   856.5037,
   854.5455,
   836.3636,
   830.9281,
   818.1818,
   812.5586,
   800,
   799.2368,
   786.7735,
   781.8182,
   763.8091,
   763.6364,
   745.4545,
   735.7415,
   727.2727,
   713.1051,
   709.0909,
   690.9091,
   690.4348,
   672.7273,
   654.5455,
   640.8904,
   636.3636,
   618.1818,
   616.1505,
   603.4111,
   600,
   596.9723,
   595.0392,
   595.792};
   graph = new TGraph(184,Graph3_fx5,Graph3_fy5);
   graph->SetName("Graph3");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = 934;
   color = new TColor(ci, 0.5019608, 0, 0, " ", 0.7);
   graph->SetLineColor(ci);
   graph->SetLineStyle(3);
   
   TH1F *Graph_Graph5 = new TH1F("Graph_Graph5","Graph",184,425.9497,2514.553);
   Graph_Graph5->SetMinimum(0);
   Graph_Graph5->SetMaximum(1140.631);
   Graph_Graph5->SetDirectory(0);
   Graph_Graph5->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph5->SetLineColor(ci);
   Graph_Graph5->GetXaxis()->SetLabelFont(42);
   Graph_Graph5->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetXaxis()->SetTitleFont(42);
   Graph_Graph5->GetYaxis()->SetLabelFont(42);
   Graph_Graph5->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetYaxis()->SetTitleFont(42);
   Graph_Graph5->GetZaxis()->SetLabelFont(42);
   Graph_Graph5->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph5);
   
   graph->Draw("l");
   
   Double_t Graph4_fx6[172] = {
   2214.897,
   2212.121,
   2211.395,
   2209.483,
   2208.541,
   2207.723,
   2206.902,
   2206.031,
   2205.078,
   2204.014,
   2202.815,
   2201.464,
   2199.988,
   2198.539,
   2196.986,
   2195.312,
   2193.569,
   2192.929,
   2191.806,
   2190.113,
   2188.661,
   2187.653,
   2187.299,
   2187.603,
   2183.407,
   2173.737,
   2159.764,
   2154.545,
   2135.396,
   2135.354,
   2116.162,
   2114.346,
   2098.483,
   2096.97,
   2086.886,
   2077.778,
   2076.703,
   2067.651,
   2058.586,
   2057.775,
   2048.066,
   2039.394,
   2037.465,
   2027.967,
   2022.248,
   2020.202,
   2019.234,
   2016.409,
   2012.916,
   2008.725,
   2003.893,
   2001.01,
   1998.579,
   1992.734,
   1986.181,
   1981.818,
   1978.726,
   1969.692,
   1962.626,
   1958.718,
   1945.767,
   1943.434,
   1930.178,
   1924.242,
   1910.627,
   1905.051,
   1885.859,
   1884.721,
   1866.667,
   1848.212,
   1847.475,
   1828.283,
   1809.091,
   1796.929,
   1789.899,
   1770.707,
   1751.515,
   1737.779,
   1732.323,
   1713.131,
   1693.939,
   1674.747,
   1659.042,
   1655.556,
   1636.364,
   1617.172,
   1597.98,
   1591.167,
   1578.788,
   1559.596,
   1540.404,
   1530.484,
   1521.212,
   1502.02,
   1482.828,
   1469.876,
   1463.636,
   1444.444,
   1425.253,
   1406.061,
   1386.869,
   1376.885,
   1367.677,
   1348.485,
   1329.293,
   1310.101,
   1290.909,
   1279.683,
   1271.717,
   1252.525,
   1233.333,
   1214.141,
   1210.232,
   1194.949,
   1175.758,
   1156.566,
   1145.64,
   1137.374,
   1118.182,
   1098.99,
   1097.54,
   1079.798,
   1060.606,
   1053.811,
   1041.414,
   1022.222,
   1003.349,
   1003.03,
   1002.953,
   999.4589,
   993.6294,
   983.8384,
   983.2185,
   971.6104,
   964.6465,
   955.8559,
   945.4545,
   926.2626,
   907.0707,
   902.6824,
   887.8788,
   883.2261,
   869.309,
   868.6869,
   858.1307,
   849.4949,
   841.8411,
   830.303,
   815.4751,
   811.1111,
   791.9192,
   786.9376,
   773.2301,
   772.7273,
   760.4556,
   753.5354,
   748.8545,
   734.3434,
   732.699,
   718.1184,
   715.1515,
   711.952,
   705.8616,
   696.1991,
   695.9596,
   682.0684,
   676.7677,
   657.5758,
   652.1923,
   638.3838,
   619.1919,
   600};
   Double_t Graph4_fy6[172] = {
   0,
   14.25661,
   18.18182,
   36.36364,
   54.54545,
   72.72727,
   90.90909,
   109.0909,
   127.2727,
   145.4545,
   163.6364,
   181.8182,
   200,
   218.1818,
   236.3636,
   254.5455,
   272.7273,
   279.6802,
   290.9091,
   309.0909,
   327.2727,
   345.4545,
   363.6364,
   381.8182,
   400,
   407.0599,
   418.1818,
   421.9626,
   436.3636,
   436.398,
   452.7708,
   454.5455,
   472.7273,
   474.7073,
   490.9091,
   506.7502,
   509.0909,
   527.2727,
   543.7143,
   545.4545,
   563.6364,
   578.2465,
   581.8182,
   600,
   618.1818,
   629.3398,
   636.3636,
   654.5455,
   672.7273,
   690.9091,
   709.0909,
   718.7616,
   727.2727,
   745.4545,
   763.6364,
   774.4351,
   781.8182,
   800,
   811.8477,
   818.1818,
   836.3636,
   839.2767,
   854.5455,
   860.5012,
   872.7273,
   877.1021,
   890.2163,
   890.9091,
   900.6863,
   909.0909,
   909.3948,
   916.7362,
   923.3009,
   927.2727,
   929.4494,
   935.4435,
   941.373,
   945.4545,
   947.0746,
   952.3615,
   957.0453,
   961.0274,
   963.6364,
   964.2126,
   966.4199,
   967.1984,
   965.3857,
   963.6364,
   960.8295,
   955.0362,
   948.8253,
   945.4545,
   942.6174,
   936.636,
   930.9243,
   927.2727,
   925.6794,
   921.068,
   917.0576,
   913.6181,
   910.5818,
   909.0909,
   907.6951,
   904.712,
   901.4228,
   897.7122,
   893.5479,
   890.9091,
   888.9817,
   884.1107,
   879.0084,
   873.7788,
   872.7273,
   868.5117,
   863.2266,
   857.8193,
   854.5455,
   851.9686,
   845.1825,
   837.0303,
   836.3636,
   828.7353,
   820.6916,
   818.1818,
   813.8466,
   808.1456,
   800,
   799.9387,
   800,
   818.1818,
   836.3636,
   853.0291,
   854.5455,
   872.7273,
   880.922,
   890.9091,
   899.5771,
   903.3403,
   896.2894,
   890.9091,
   877.5361,
   872.7273,
   854.5455,
   853.4834,
   836.3636,
   826.7979,
   818.1818,
   810.3881,
   800,
   798.2753,
   786.347,
   781.8182,
   763.6364,
   762.2712,
   745.4545,
   732.8622,
   727.2727,
   710.5281,
   709.0909,
   690.9091,
   684.1484,
   672.7273,
   654.5455,
   636.3636,
   636.052,
   618.1818,
   613.8493,
   602.0286,
   600,
   596.2353,
   594.7833,
   595.7905};
   graph = new TGraph(172,Graph4_fx6,Graph4_fy6);
   graph->SetName("Graph4");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = 935;
   color = new TColor(ci, 0.5019608, 0, 0, " ", 0.7);
   graph->SetLineColor(ci);
   graph->SetLineStyle(3);
   
   TH1F *Graph_Graph6 = new TH1F("Graph_Graph6","Graph",172,438.5103,2376.387);
   Graph_Graph6->SetMinimum(0);
   Graph_Graph6->SetMaximum(1063.918);
   Graph_Graph6->SetDirectory(0);
   Graph_Graph6->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph6->SetLineColor(ci);
   Graph_Graph6->GetXaxis()->SetLabelFont(42);
   Graph_Graph6->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetXaxis()->SetTitleFont(42);
   Graph_Graph6->GetYaxis()->SetLabelFont(42);
   Graph_Graph6->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetYaxis()->SetTitleFont(42);
   Graph_Graph6->GetZaxis()->SetLabelFont(42);
   Graph_Graph6->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph6);
   
   graph->Draw("l");
   line = new TLine(0.63,0.758,0.683,0.758);

   ci = 937;
   color = new TColor(ci, 0.5019608, 0, 0, " ", 0.7);
   line->SetLineColor(ci);
   line->SetLineStyle(3);
   line->Draw();
   line = new TLine(0.63,0.784,0.683,0.784);

   ci = 937;
   color = new TColor(ci, 0.5019608, 0, 0, " ", 0.7);
   line->SetLineColor(ci);
   line->SetLineStyle(3);
   line->Draw();
   
   Double_t observed_fx7[184] = {
   1989.667,
   1985.232,
   1983.033,
   1982.425,
   1982.486,
   1982.536,
   1982.037,
   1980.518,
   1977.613,
   1973.115,
   1967.576,
   1966.991,
   1959.953,
   1951.429,
   1944.697,
   1941.977,
   1941.178,
   1940.817,
   1939.784,
   1938.134,
   1936.107,
   1934.057,
   1932.157,
   1930.166,
   1927.764,
   1924.672,
   1921.818,
   1920.42,
   1914.206,
   1904.039,
   1898.939,
   1886.4,
   1876.061,
   1856.076,
   1853.182,
   1830.303,
   1807.424,
   1805.865,
   1784.545,
   1761.667,
   1760.805,
   1738.788,
   1737.573,
   1731.51,
   1724.245,
   1715.909,
   1715.16,
   1705.463,
   1693.676,
   1693.03,
   1680.605,
   1670.152,
   1664.385,
   1647.273,
   1644.471,
   1624.394,
   1622.84,
   1603.177,
   1601.515,
   1585.919,
   1578.636,
   1569.004,
   1555.758,
   1547.499,
   1532.879,
   1510,
   1487.121,
   1464.242,
   1441.364,
   1430.537,
   1418.485,
   1395.606,
   1373.397,
   1372.727,
   1349.848,
   1326.97,
   1304.091,
   1285.731,
   1281.212,
   1258.333,
   1235.455,
   1212.576,
   1189.697,
   1166.818,
   1147.253,
   1143.939,
   1127.011,
   1121.061,
   1110.211,
   1098.182,
   1089.255,
   1075.303,
   1052.424,
   1029.545,
   1006.667,
   983.7879,
   983.265,
   960.9091,
   960.4719,
   939.2326,
   938.0303,
   915.1515,
   902.9572,
   892.2727,
   879.7367,
   869.3939,
   861.5224,
   846.5152,
   823.6364,
   823.4482,
   800.7576,
   793.5869,
   782.9232,
   777.8788,
   764.0108,
   755,
   732.1212,
   712.607,
   709.2424,
   701.9457,
   696.5834,
   686.3636,
   681.5142,
   663.4848,
   640.6061,
   628.4657,
   622.5757,
   617.7273,
   615.4415,
   594.8485,
   593.9377,
   571.9697,
   549.0909,
   538.3928,
   535.576,
   530.3419,
   526.2121,
   511.5986,
   503.3333,
   480.4545,
   459.2204,
   457.5758,
   456.0988,
   449.7793,
   434.697,
   430.2682,
   411.8182,
   388.9394,
   380.8195,
   366.8945,
   366.0606,
   343.1818,
   342.826,
   321.5992,
   320.303,
   301.3894,
   297.4242,
   280.7184,
   274.5455,
   259.7176,
   251.6667,
   238.5826,
   228.7879,
   218.9557,
   205.9091,
   205.7769,
   183.0303,
   177.7475,
   160.1515,
   159.8637,
   140.3478,
   137.2727,
   119.117,
   114.3939,
   98.1267,
   91.51515,
   76.74336,
   68.63636,
   55.49884,
   45.75758,
   32.59383,
   22.87879,
   10.32085,
   0};
   Double_t observed_fy7[184] = {
   0,
   20.20202,
   40.40404,
   60.60606,
   80.80808,
   101.0101,
   121.2121,
   141.4141,
   161.6162,
   181.8182,
   199.9739,
   202.0202,
   222.2222,
   242.4242,
   255.3118,
   262.6263,
   282.8283,
   303.0303,
   323.2323,
   343.4343,
   363.6364,
   383.8384,
   404.0404,
   424.2424,
   444.4444,
   464.6465,
   478.1677,
   484.8485,
   505.0505,
   525.2525,
   532.3402,
   545.4545,
   554.3549,
   565.6566,
   567.3437,
   577.0182,
   585.2656,
   585.8586,
   594.3547,
   605.376,
   606.0606,
   624.3569,
   626.2626,
   646.4646,
   666.6667,
   685.0054,
   686.8687,
   707.0707,
   727.2727,
   728.2004,
   747.4747,
   760.3966,
   767.6768,
   785.1947,
   787.8788,
   806.6244,
   808.0808,
   828.2828,
   830.1516,
   848.4848,
   857.1579,
   868.6869,
   881.8509,
   888.8889,
   898.1707,
   905.6663,
   905.943,
   900.9125,
   892.9491,
   888.8889,
   884.0215,
   875.755,
   868.6869,
   868.4871,
   862.2574,
   857.2887,
   852.5125,
   848.4848,
   847.5796,
   842.7527,
   838.0047,
   834.0396,
   832.6424,
   837.211,
   848.4848,
   851.0743,
   868.6869,
   875.6499,
   888.8889,
   901.5944,
   909.0909,
   918.1793,
   924.7323,
   924.7275,
   920.3176,
   909.5279,
   909.0909,
   889.6095,
   888.8889,
   868.6869,
   867.8263,
   855.131,
   848.4848,
   842.2763,
   828.2828,
   815.8752,
   808.0808,
   797.7527,
   787.9512,
   787.8788,
   778.2092,
   767.6768,
   747.4747,
   740.8226,
   727.2727,
   721.6849,
   715.4255,
   707.0707,
   704.1178,
   686.8687,
   666.6667,
   650.8863,
   646.4646,
   637.5019,
   636.3574,
   626.2626,
   606.0606,
   589.8936,
   585.8586,
   566.1941,
   565.6566,
   560.1907,
   557.7637,
   545.4545,
   525.2525,
   505.0505,
   497.7639,
   484.8485,
   481.4592,
   479.6716,
   464.6465,
   453.157,
   444.4444,
   424.2424,
   406.2567,
   404.0404,
   399.1135,
   391.4232,
   383.8384,
   363.6364,
   362.6315,
   343.7275,
   343.4343,
   323.2323,
   322.1018,
   303.0303,
   298.8672,
   282.8283,
   276.8479,
   262.6263,
   255.1833,
   242.4242,
   232.7783,
   222.2222,
   202.1478,
   202.0202,
   186.2466,
   181.8182,
   161.8807,
   161.6162,
   141.4141,
   138.4655,
   121.2121,
   116.7105,
   101.0101,
   94.63989,
   80.80808,
   72.65539,
   60.60606,
   52.04789,
   40.40404,
   28.57112,
   20.20202,
   14.22375};
   graph = new TGraph(184,observed_fx7,observed_fy7);
   graph->SetName("observed");
   graph->SetTitle("Observed limit 95% CL");

   ci = 938;
   color = new TColor(ci, 0.4, 0.6, 1, " ", 0.5);
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#3366cc");
   graph->SetLineColor(ci);
   
   TH1F *Graph_observed7 = new TH1F("Graph_observed7","Observed limit 95% CL",184,0,2188.634);
   Graph_observed7->SetMinimum(0);
   Graph_observed7->SetMaximum(1017.206);
   Graph_observed7->SetDirectory(0);
   Graph_observed7->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_observed7->SetLineColor(ci);
   Graph_observed7->GetXaxis()->SetLabelFont(42);
   Graph_observed7->GetXaxis()->SetLabelSize(0.035);
   Graph_observed7->GetXaxis()->SetTitleSize(0.035);
   Graph_observed7->GetXaxis()->SetTitleFont(42);
   Graph_observed7->GetYaxis()->SetLabelFont(42);
   Graph_observed7->GetYaxis()->SetLabelSize(0.035);
   Graph_observed7->GetYaxis()->SetTitleSize(0.035);
   Graph_observed7->GetYaxis()->SetTitleFont(42);
   Graph_observed7->GetZaxis()->SetLabelFont(42);
   Graph_observed7->GetZaxis()->SetLabelSize(0.035);
   Graph_observed7->GetZaxis()->SetTitleSize(0.035);
   Graph_observed7->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_observed7);
   
   graph->Draw("f ");
   
   Double_t observed_fx8[184] = {
   1989.667,
   1985.232,
   1983.033,
   1982.425,
   1982.486,
   1982.536,
   1982.037,
   1980.518,
   1977.613,
   1973.115,
   1967.576,
   1966.991,
   1959.953,
   1951.429,
   1944.697,
   1941.977,
   1941.178,
   1940.817,
   1939.784,
   1938.134,
   1936.107,
   1934.057,
   1932.157,
   1930.166,
   1927.764,
   1924.672,
   1921.818,
   1920.42,
   1914.206,
   1904.039,
   1898.939,
   1886.4,
   1876.061,
   1856.076,
   1853.182,
   1830.303,
   1807.424,
   1805.865,
   1784.545,
   1761.667,
   1760.805,
   1738.788,
   1737.573,
   1731.51,
   1724.245,
   1715.909,
   1715.16,
   1705.463,
   1693.676,
   1693.03,
   1680.605,
   1670.152,
   1664.385,
   1647.273,
   1644.471,
   1624.394,
   1622.84,
   1603.177,
   1601.515,
   1585.919,
   1578.636,
   1569.004,
   1555.758,
   1547.499,
   1532.879,
   1510,
   1487.121,
   1464.242,
   1441.364,
   1430.537,
   1418.485,
   1395.606,
   1373.397,
   1372.727,
   1349.848,
   1326.97,
   1304.091,
   1285.731,
   1281.212,
   1258.333,
   1235.455,
   1212.576,
   1189.697,
   1166.818,
   1147.253,
   1143.939,
   1127.011,
   1121.061,
   1110.211,
   1098.182,
   1089.255,
   1075.303,
   1052.424,
   1029.545,
   1006.667,
   983.7879,
   983.265,
   960.9091,
   960.4719,
   939.2326,
   938.0303,
   915.1515,
   902.9572,
   892.2727,
   879.7367,
   869.3939,
   861.5224,
   846.5152,
   823.6364,
   823.4482,
   800.7576,
   793.5869,
   782.9232,
   777.8788,
   764.0108,
   755,
   732.1212,
   712.607,
   709.2424,
   701.9457,
   696.5834,
   686.3636,
   681.5142,
   663.4848,
   640.6061,
   628.4657,
   622.5757,
   617.7273,
   615.4415,
   594.8485,
   593.9377,
   571.9697,
   549.0909,
   538.3928,
   535.576,
   530.3419,
   526.2121,
   511.5986,
   503.3333,
   480.4545,
   459.2204,
   457.5758,
   456.0988,
   449.7793,
   434.697,
   430.2682,
   411.8182,
   388.9394,
   380.8195,
   366.8945,
   366.0606,
   343.1818,
   342.826,
   321.5992,
   320.303,
   301.3894,
   297.4242,
   280.7184,
   274.5455,
   259.7176,
   251.6667,
   238.5826,
   228.7879,
   218.9557,
   205.9091,
   205.7769,
   183.0303,
   177.7475,
   160.1515,
   159.8637,
   140.3478,
   137.2727,
   119.117,
   114.3939,
   98.1267,
   91.51515,
   76.74336,
   68.63636,
   55.49884,
   45.75758,
   32.59383,
   22.87879,
   10.32085,
   0};
   Double_t observed_fy8[184] = {
   0,
   20.20202,
   40.40404,
   60.60606,
   80.80808,
   101.0101,
   121.2121,
   141.4141,
   161.6162,
   181.8182,
   199.9739,
   202.0202,
   222.2222,
   242.4242,
   255.3118,
   262.6263,
   282.8283,
   303.0303,
   323.2323,
   343.4343,
   363.6364,
   383.8384,
   404.0404,
   424.2424,
   444.4444,
   464.6465,
   478.1677,
   484.8485,
   505.0505,
   525.2525,
   532.3402,
   545.4545,
   554.3549,
   565.6566,
   567.3437,
   577.0182,
   585.2656,
   585.8586,
   594.3547,
   605.376,
   606.0606,
   624.3569,
   626.2626,
   646.4646,
   666.6667,
   685.0054,
   686.8687,
   707.0707,
   727.2727,
   728.2004,
   747.4747,
   760.3966,
   767.6768,
   785.1947,
   787.8788,
   806.6244,
   808.0808,
   828.2828,
   830.1516,
   848.4848,
   857.1579,
   868.6869,
   881.8509,
   888.8889,
   898.1707,
   905.6663,
   905.943,
   900.9125,
   892.9491,
   888.8889,
   884.0215,
   875.755,
   868.6869,
   868.4871,
   862.2574,
   857.2887,
   852.5125,
   848.4848,
   847.5796,
   842.7527,
   838.0047,
   834.0396,
   832.6424,
   837.211,
   848.4848,
   851.0743,
   868.6869,
   875.6499,
   888.8889,
   901.5944,
   909.0909,
   918.1793,
   924.7323,
   924.7275,
   920.3176,
   909.5279,
   909.0909,
   889.6095,
   888.8889,
   868.6869,
   867.8263,
   855.131,
   848.4848,
   842.2763,
   828.2828,
   815.8752,
   808.0808,
   797.7527,
   787.9512,
   787.8788,
   778.2092,
   767.6768,
   747.4747,
   740.8226,
   727.2727,
   721.6849,
   715.4255,
   707.0707,
   704.1178,
   686.8687,
   666.6667,
   650.8863,
   646.4646,
   637.5019,
   636.3574,
   626.2626,
   606.0606,
   589.8936,
   585.8586,
   566.1941,
   565.6566,
   560.1907,
   557.7637,
   545.4545,
   525.2525,
   505.0505,
   497.7639,
   484.8485,
   481.4592,
   479.6716,
   464.6465,
   453.157,
   444.4444,
   424.2424,
   406.2567,
   404.0404,
   399.1135,
   391.4232,
   383.8384,
   363.6364,
   362.6315,
   343.7275,
   343.4343,
   323.2323,
   322.1018,
   303.0303,
   298.8672,
   282.8283,
   276.8479,
   262.6263,
   255.1833,
   242.4242,
   232.7783,
   222.2222,
   202.1478,
   202.0202,
   186.2466,
   181.8182,
   161.8807,
   161.6162,
   141.4141,
   138.4655,
   121.2121,
   116.7105,
   101.0101,
   94.63989,
   80.80808,
   72.65539,
   60.60606,
   52.04789,
   40.40404,
   28.57112,
   20.20202,
   14.22375};
   graph = new TGraph(184,observed_fx8,observed_fy8);
   graph->SetName("observed");
   graph->SetTitle("Observed limit 95% CL");

   ci = 938;
   color = new TColor(ci, 0.4, 0.6, 1, " ", 0.5);
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#3366cc");
   graph->SetLineColor(ci);
   
   TH1F *Graph_Graph_observed78 = new TH1F("Graph_Graph_observed78","Observed limit 95% CL",184,0,2188.634);
   Graph_Graph_observed78->SetMinimum(0);
   Graph_Graph_observed78->SetMaximum(1017.206);
   Graph_Graph_observed78->SetDirectory(0);
   Graph_Graph_observed78->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph_observed78->SetLineColor(ci);
   Graph_Graph_observed78->GetXaxis()->SetLabelFont(42);
   Graph_Graph_observed78->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph_observed78->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph_observed78->GetXaxis()->SetTitleFont(42);
   Graph_Graph_observed78->GetYaxis()->SetLabelFont(42);
   Graph_Graph_observed78->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph_observed78->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph_observed78->GetYaxis()->SetTitleFont(42);
   Graph_Graph_observed78->GetZaxis()->SetLabelFont(42);
   Graph_Graph_observed78->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph_observed78->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph_observed78->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph_observed78);
   
   graph->Draw("l ");
      tex = new TLatex(0.23,0.85,"#bf{#it{ATLAS}} Internal");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.055);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.23,0.75,"0-leptons, 2-6 jets");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.03);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.23,0.7,"All limits at 95 % CL");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.03);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.24,0.8,"#bf{#sqrt{s}=13 TeV, 139 fb^{-1}}");
tex->SetNDC();
   tex->SetTextSize(0.037);
   tex->SetLineWidth(2);
   tex->Draw();
   
   TLegend *leg = new TLegend(0.62,0.64,0.9,0.9,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.03);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(10);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("1SigmaBand","Exp. limit (#pm1 #sigma_{exp})","LF");

   ci = 932;
   color = new TColor(ci, 1, 0.8400002, 0, " ", 0.5);
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#999999");
   entry->SetLineColor(ci);
   entry->SetLineStyle(7);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Obs","Obs. limit (#pm1 #sigma_{theory}^{SUSY})","LF");

   ci = 936;
   color = new TColor(ci, 1, 1, 1, " ", 0.5);
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#800000");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("observed","#splitline{0L obs. 36 fb^{-1}}{[arXiv:1712.02332]}","LF");

   ci = 938;
   color = new TColor(ci, 0.4, 0.6, 1, " ", 0.5);
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#3366cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
      tex = new TLatex(0.2,0.95,"#tilde{g}#tilde{g} production, #it{B}(#tilde{g} #rightarrow qq #tilde{#chi}_{1}^{#pm} #rightarrow qq W^{#pm} #tilde{#chi}_{1}^{0})=100%, m(#tilde{#chi}_{1}^{#pm})=(m(#tilde{g}) + m(#tilde{#chi}_{1}^{0}))/2");
tex->SetNDC();
   tex->SetTextSize(0.028);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.24,0.8,"");
tex->SetNDC();
   tex->SetTextSize(0.037);
   tex->SetLineWidth(2);
   tex->Draw();
   
   TH1F *hframe_copy__2 = new TH1F("hframe_copy__2","",1000,600,2900);
   hframe_copy__2->SetMinimum(0);
   hframe_copy__2->SetMaximum(2800);
   hframe_copy__2->SetDirectory(0);
   hframe_copy__2->SetStats(0);

   ci = TColor::GetColor("#000099");
   hframe_copy__2->SetLineColor(ci);
   hframe_copy__2->GetXaxis()->SetTitle("m(#tilde{g}) [GeV]");
   hframe_copy__2->GetXaxis()->SetLabelFont(42);
   hframe_copy__2->GetXaxis()->SetLabelOffset(0.01);
   hframe_copy__2->GetXaxis()->SetLabelSize(0.035);
   hframe_copy__2->GetXaxis()->SetTitleSize(0.035);
   hframe_copy__2->GetXaxis()->SetTitleOffset(1.3);
   hframe_copy__2->GetXaxis()->SetTitleFont(42);
   hframe_copy__2->GetYaxis()->SetTitle("m(#tilde{#chi}^{0}_{1}) [GeV]");
   hframe_copy__2->GetYaxis()->SetLabelFont(42);
   hframe_copy__2->GetYaxis()->SetLabelSize(0.035);
   hframe_copy__2->GetYaxis()->SetTitleSize(0.035);
   hframe_copy__2->GetYaxis()->SetTitleOffset(1.92);
   hframe_copy__2->GetYaxis()->SetTitleFont(42);
   hframe_copy__2->GetZaxis()->SetLabelFont(42);
   hframe_copy__2->GetZaxis()->SetLabelSize(0.035);
   hframe_copy__2->GetZaxis()->SetTitleSize(0.035);
   hframe_copy__2->GetZaxis()->SetTitleFont(42);
   hframe_copy__2->Draw("sameaxis");
   GG_onestepCC_mlspdiff60/atlasCLs_GG_onestepCC_mlspdiff60_Disc_GG_onestepCC_mlspdiff60_linear_ORING_z->Modified();
   GG_onestepCC_mlspdiff60/atlasCLs_GG_onestepCC_mlspdiff60_Disc_GG_onestepCC_mlspdiff60_linear_ORING_z->cd();
   GG_onestepCC_mlspdiff60/atlasCLs_GG_onestepCC_mlspdiff60_Disc_GG_onestepCC_mlspdiff60_linear_ORING_z->SetSelected(GG_onestepCC_mlspdiff60/atlasCLs_GG_onestepCC_mlspdiff60_Disc_GG_onestepCC_mlspdiff60_linear_ORING_z);
}
