void atlasCLs_GG_onestepCC_mlspdiff60_MB_GG_onestepCC_mlspdiff60_linear_ORING_showSR_z()
{
//=========Macro generated from canvas: GG_onestepCC_mlspdiff60/atlasCLs_GG_onestepCC_mlspdiff60_MB_GG_onestepCC_mlspdiff60_linear_ORING_showSR_z/GG_onestepCC_mlspdiff60/atlasCLs_GG_onestepCC_mlspdiff60_MB_GG_onestepCC_mlspdiff60_linear_ORING_showSR_z
//=========  (Sun Sep 13 15:44:33 2020) by ROOT version6.04/16
   TCanvas *GG_onestepCC_mlspdiff60/atlasCLs_GG_onestepCC_mlspdiff60_MB_GG_onestepCC_mlspdiff60_linear_ORING_showSR_z = new TCanvas("GG_onestepCC_mlspdiff60/atlasCLs_GG_onestepCC_mlspdiff60_MB_GG_onestepCC_mlspdiff60_linear_ORING_showSR_z", "GG_onestepCC_mlspdiff60/atlasCLs_GG_onestepCC_mlspdiff60_MB_GG_onestepCC_mlspdiff60_linear_ORING_showSR_z",0,0,800,600);
   GG_onestepCC_mlspdiff60/atlasCLs_GG_onestepCC_mlspdiff60_MB_GG_onestepCC_mlspdiff60_linear_ORING_showSR_z->SetHighLightColor(2);
   GG_onestepCC_mlspdiff60/atlasCLs_GG_onestepCC_mlspdiff60_MB_GG_onestepCC_mlspdiff60_linear_ORING_showSR_z->Range(-30.13698,-337.3494,3120.548,3036.145);
   GG_onestepCC_mlspdiff60/atlasCLs_GG_onestepCC_mlspdiff60_MB_GG_onestepCC_mlspdiff60_linear_ORING_showSR_z->SetFillColor(0);
   GG_onestepCC_mlspdiff60/atlasCLs_GG_onestepCC_mlspdiff60_MB_GG_onestepCC_mlspdiff60_linear_ORING_showSR_z->SetBorderMode(0);
   GG_onestepCC_mlspdiff60/atlasCLs_GG_onestepCC_mlspdiff60_MB_GG_onestepCC_mlspdiff60_linear_ORING_showSR_z->SetBorderSize(2);
   GG_onestepCC_mlspdiff60/atlasCLs_GG_onestepCC_mlspdiff60_MB_GG_onestepCC_mlspdiff60_linear_ORING_showSR_z->SetTickx(1);
   GG_onestepCC_mlspdiff60/atlasCLs_GG_onestepCC_mlspdiff60_MB_GG_onestepCC_mlspdiff60_linear_ORING_showSR_z->SetTicky(1);
   GG_onestepCC_mlspdiff60/atlasCLs_GG_onestepCC_mlspdiff60_MB_GG_onestepCC_mlspdiff60_linear_ORING_showSR_z->SetLeftMargin(0.2);
   GG_onestepCC_mlspdiff60/atlasCLs_GG_onestepCC_mlspdiff60_MB_GG_onestepCC_mlspdiff60_linear_ORING_showSR_z->SetRightMargin(0.07);
   GG_onestepCC_mlspdiff60/atlasCLs_GG_onestepCC_mlspdiff60_MB_GG_onestepCC_mlspdiff60_linear_ORING_showSR_z->SetTopMargin(0.07);
   GG_onestepCC_mlspdiff60/atlasCLs_GG_onestepCC_mlspdiff60_MB_GG_onestepCC_mlspdiff60_linear_ORING_showSR_z->SetFrameBorderMode(0);
   GG_onestepCC_mlspdiff60/atlasCLs_GG_onestepCC_mlspdiff60_MB_GG_onestepCC_mlspdiff60_linear_ORING_showSR_z->SetFrameBorderMode(0);
   
   TH1F *hframe__1 = new TH1F("hframe__1","",1000,600,2900);
   hframe__1->SetMinimum(0);
   hframe__1->SetMaximum(2800);
   hframe__1->SetDirectory(0);
   hframe__1->SetStats(0);
   hframe__1->SetFillStyle(4000);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   hframe__1->SetLineColor(ci);
   hframe__1->GetXaxis()->SetTitle("m(#tilde{g}) [GeV]");
   hframe__1->GetXaxis()->SetLabelFont(42);
   hframe__1->GetXaxis()->SetLabelOffset(0.01);
   hframe__1->GetXaxis()->SetLabelSize(0.035);
   hframe__1->GetXaxis()->SetTitleSize(0.035);
   hframe__1->GetXaxis()->SetTitleOffset(1.3);
   hframe__1->GetXaxis()->SetTitleFont(42);
   hframe__1->GetYaxis()->SetTitle("m(#tilde{#chi}^{0}_{1}) [GeV]");
   hframe__1->GetYaxis()->SetLabelFont(42);
   hframe__1->GetYaxis()->SetLabelSize(0.035);
   hframe__1->GetYaxis()->SetTitleSize(0.035);
   hframe__1->GetYaxis()->SetTitleOffset(1.92);
   hframe__1->GetYaxis()->SetTitleFont(42);
   hframe__1->GetZaxis()->SetLabelFont(42);
   hframe__1->GetZaxis()->SetLabelSize(0.035);
   hframe__1->GetZaxis()->SetTitleSize(0.035);
   hframe__1->GetZaxis()->SetTitleFont(42);
   hframe__1->Draw(" ");
   TLatex *   tex = new TLatex(1000,24,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1600,1520,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1600,1574,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2600,600,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1500,1100,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2000,24,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1600,600,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1400,24,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2600,1200,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1000,800,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(800,620,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2600,1000,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1800,1200,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1300,1220,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2000,400,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(900,820,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2000,200,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1600,1200,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2200,1400,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2000,1200,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2600,24,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2400,200,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1200,1000,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1300,1274,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1800,1400,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(800,774,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2400,800,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1900,1300,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1400,800,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1400,1374,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2400,1000,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1800,800,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1100,1074,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2400,400,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2400,1200,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(600,520,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2200,1200,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2000,1000,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1800,1000,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1300,1100,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2600,400,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(900,874,"MB-SSd");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2000,1400,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2000,1600,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1800,1600,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1200,600,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2400,24,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1500,1300,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2000,600,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1500,1420,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1700,1500,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1500,1474,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2200,1600,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1600,1000,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2200,1000,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2600,800,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(700,240,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1400,400,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1200,1174,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2600,200,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1900,1500,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1000,920,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2200,400,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(800,720,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1700,1300,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(700,24,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1400,1320,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1000,974,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1600,1400,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1400,1000,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1000,400,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2200,800,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1100,1020,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1100,900,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1800,400,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1200,200,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(600,574,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2400,600,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2200,24,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2400,1400,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2200,600,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1600,200,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2200,200,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1800,24,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1400,1200,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1200,1120,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2000,800,"MB-GGo");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.015);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.94,0.9,"");
tex->SetNDC();

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.6);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.03);
   tex->SetTextAngle(-90);
   tex->SetLineWidth(2);
   tex->Draw();
   
   Double_t Graph0_fx1[192] = {
   2298.294,
   2295.065,
   2292.535,
   2290.658,
   2289.304,
   2288.889,
   2288.318,
   2287.533,
   2286.811,
   2286.075,
   2285.292,
   2284.475,
   2283.655,
   2282.845,
   2282.004,
   2281.045,
   2279.879,
   2278.434,
   2276.67,
   2274.57,
   2272.15,
   2269.697,
   2269.474,
   2266.719,
   2263.941,
   2261.283,
   2258.741,
   2256.163,
   2253.378,
   2250.505,
   2250.265,
   2246.855,
   2242.956,
   2238.514,
   2233.488,
   2231.313,
   2228.022,
   2222.189,
   2216.45,
   2212.121,
   2210.622,
   2204.449,
   2197.575,
   2192.929,
   2190.064,
   2181.958,
   2173.737,
   2173.077,
   2163.736,
   2154.545,
   2153.739,
   2143.467,
   2135.354,
   2132.795,
   2121.892,
   2116.162,
   2110.737,
   2099.373,
   2096.97,
   2087.926,
   2077.778,
   2076.033,
   2063.744,
   2058.586,
   2050.608,
   2039.394,
   2036.219,
   2020.279,
   2020.202,
   2002.949,
   2001.01,
   1987.055,
   1981.818,
   1974.214,
   1962.626,
   1959.8,
   1943.434,
   1942.758,
   1924.242,
   1921.825,
   1905.051,
   1894.447,
   1885.859,
   1866.667,
   1852.617,
   1847.475,
   1828.283,
   1809.091,
   1789.899,
   1770.707,
   1751.515,
   1732.323,
   1713.131,
   1693.939,
   1693.01,
   1674.747,
   1655.556,
   1636.364,
   1617.172,
   1611.45,
   1597.98,
   1578.788,
   1561.632,
   1559.596,
   1540.404,
   1524.413,
   1521.212,
   1502.02,
   1486.449,
   1482.828,
   1463.636,
   1448.347,
   1444.444,
   1425.253,
   1413.097,
   1406.061,
   1386.869,
   1367.677,
   1365.074,
   1348.485,
   1329.293,
   1317.505,
   1310.101,
   1290.909,
   1272.832,
   1271.717,
   1252.525,
   1233.333,
   1215.003,
   1214.141,
   1194.949,
   1175.758,
   1156.566,
   1137.374,
   1127.507,
   1118.182,
   1098.99,
   1080.426,
   1079.798,
   1060.692,
   1060.606,
   1043.593,
   1041.414,
   1022.222,
   1003.03,
   1001.89,
   994.3033,
   994.0674,
   1003.03,
   1016.203,
   1003.03,
   985.9005,
   983.8384,
   964.6465,
   959.4812,
   945.4545,
   926.2626,
   921.5734,
   907.0707,
   898.142,
   887.8788,
   878.5482,
   868.6869,
   863.5451,
   850.4514,
   849.4949,
   834.6737,
   830.303,
   811.4581,
   811.1111,
   791.9192,
   786.5891,
   772.7273,
   771.0534,
   755.7186,
   753.5354,
   740.8788,
   734.3434,
   724.3614,
   715.1515,
   712.1292,
   707.0063,
   701.2466,
   695.9596,
   692.6052,
   678.2568,
   676.7677,
   657.5758,
   647.5939,
   638.3838,
   619.1919,
   600};
   Double_t Graph0_fy1[192] = {
   0,
   18.18182,
   36.36364,
   54.54545,
   72.72727,
   80.24449,
   90.90909,
   109.0909,
   127.2727,
   145.4545,
   163.6364,
   181.8182,
   200,
   218.1818,
   236.3636,
   254.5455,
   272.7273,
   290.9091,
   309.0909,
   327.2727,
   345.4545,
   362.0905,
   363.6364,
   381.8182,
   400,
   418.1818,
   436.3636,
   454.5455,
   472.7273,
   489.464,
   490.9091,
   509.0909,
   527.2727,
   545.4545,
   563.6364,
   570.8238,
   581.8182,
   600,
   618.1818,
   631.5382,
   636.3636,
   654.5455,
   672.7273,
   683.9112,
   690.9091,
   709.0909,
   725.9073,
   727.2727,
   745.4545,
   762.1597,
   763.6364,
   781.8182,
   795.646,
   800,
   818.1818,
   827.4897,
   836.3636,
   854.5455,
   858.2816,
   872.7273,
   888.1538,
   890.9091,
   909.0909,
   916.1131,
   927.2727,
   941.3749,
   945.4545,
   963.6364,
   963.716,
   981.8182,
   983.6008,
   1000,
   1007.697,
   1018.182,
   1033.019,
   1036.364,
   1053.89,
   1054.545,
   1070.86,
   1072.727,
   1084.617,
   1090.909,
   1095.639,
   1104.274,
   1109.091,
   1110.76,
   1115.341,
   1118.088,
   1119.173,
   1118.858,
   1117.463,
   1115.274,
   1112.502,
   1109.276,
   1109.091,
   1105.749,
   1101.88,
   1097.589,
   1092.675,
   1090.909,
   1087,
   1080.173,
   1072.727,
   1071.867,
   1062.614,
   1054.545,
   1052.91,
   1043.566,
   1036.364,
   1034.598,
   1025.601,
   1018.182,
   1016.262,
   1006.609,
   1000,
   996.5871,
   989.4807,
   982.7807,
   981.8182,
   975.8887,
   968.4652,
   963.6364,
   960.6725,
   952.8092,
   945.4545,
   945.009,
   937.8735,
   931.7362,
   927.2727,
   927.0547,
   923.9446,
   922.5888,
   923.0001,
   925.2367,
   927.2727,
   929.4144,
   935.818,
   945.4545,
   945.8543,
   963.6364,
   963.7214,
   981.8182,
   983.1706,
   988.0207,
   983.2756,
   981.8182,
   963.6364,
   945.4545,
   939.4959,
   927.2727,
   916.4088,
   927.2727,
   930.507,
   930.8441,
   927.2727,
   923.0046,
   913.6006,
   909.0909,
   901.3232,
   890.9091,
   881.9284,
   872.7273,
   858.9969,
   854.5455,
   836.3636,
   835.1586,
   818.1818,
   814.6977,
   800,
   799.8316,
   786.7592,
   781.8182,
   764.7584,
   763.6364,
   745.4545,
   741.9747,
   727.2727,
   718.686,
   709.0909,
   695.9762,
   690.9091,
   672.7273,
   654.5455,
   643.6722,
   636.3636,
   618.1818,
   616.917,
   603.9299,
   600,
   597.3304,
   595.1781,
   595.7931};
   TGraph *graph = new TGraph(192,Graph0_fx1,Graph0_fy1);
   graph->SetName("Graph0");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = 927;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   graph->SetLineColor(ci);
   graph->SetLineStyle(7);
   
   TH1F *Graph_Graph1 = new TH1F("Graph_Graph1","Graph",192,430.1706,2468.123);
   Graph_Graph1->SetMinimum(0);
   Graph_Graph1->SetMaximum(1231.091);
   Graph_Graph1->SetDirectory(0);
   Graph_Graph1->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph1->SetLineColor(ci);
   Graph_Graph1->GetXaxis()->SetLabelFont(42);
   Graph_Graph1->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleFont(42);
   Graph_Graph1->GetYaxis()->SetLabelFont(42);
   Graph_Graph1->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleFont(42);
   Graph_Graph1->GetZaxis()->SetLabelFont(42);
   Graph_Graph1->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph1);
   
   graph->Draw("l");
   
   Double_t Graph1_fx2[383] = {
   2407.809,
   2404.04,
   2402.082,
   2399.72,
   2398.927,
   2398.438,
   2398.175,
   2398.099,
   2398.181,
   2398.393,
   2398.708,
   2399.089,
   2399.312,
   2398.191,
   2396.857,
   2395.474,
   2394.03,
   2392.502,
   2390.87,
   2389.118,
   2387.237,
   2385.226,
   2384.848,
   2383.173,
   2381.162,
   2379.339,
   2377.505,
   2375.548,
   2373.427,
   2371.114,
   2368.583,
   2365.806,
   2365.657,
   2362.828,
   2359.539,
   2355.877,
   2351.773,
   2347.209,
   2346.465,
   2342.323,
   2337.049,
   2331.36,
   2327.273,
   2325.262,
   2318.746,
   2311.636,
   2308.081,
   2303.95,
   2295.607,
   2288.889,
   2286.539,
   2276.89,
   2269.697,
   2266.647,
   2256.034,
   2250.505,
   2245.057,
   2233.637,
   2231.313,
   2221.803,
   2212.121,
   2209.278,
   2196.157,
   2192.929,
   2182.417,
   2173.737,
   2168.029,
   2154.545,
   2153.133,
   2137.802,
   2135.354,
   2121.924,
   2116.162,
   2105.52,
   2096.97,
   2088.746,
   2077.778,
   2071.708,
   2058.586,
   2054.262,
   2039.394,
   2035.934,
   2020.202,
   2015.923,
   2001.01,
   1992.973,
   1981.818,
   1964.963,
   1962.626,
   1943.434,
   1925.393,
   1924.242,
   1905.051,
   1885.859,
   1866.667,
   1847.475,
   1828.283,
   1809.091,
   1789.899,
   1770.707,
   1764.028,
   1751.515,
   1732.323,
   1713.131,
   1710.691,
   1693.939,
   1674.747,
   1658.758,
   1655.556,
   1636.364,
   1617.172,
   1605.051,
   1597.98,
   1578.788,
   1559.596,
   1558.463,
   1540.404,
   1524.481,
   1521.212,
   1502.02,
   1482.828,
   1481.071,
   1463.636,
   1444.444,
   1429.012,
   1425.253,
   1406.061,
   1387.649,
   1386.869,
   1367.677,
   1348.864,
   1348.485,
   1329.293,
   1310.25,
   1310.101,
   1290.909,
   1271.717,
   1270.544,
   1252.525,
   1233.333,
   1214.141,
   1212.751,
   1194.949,
   1192.829,
   1175.758,
   1156.566,
   1142.811,
   1137.374,
   1118.182,
   1103.567,
   1098.99,
   1079.798,
   1060.606,
   1041.414,
   1022.222,
   1019.091,
   1003.03,
   994.5259,
   983.8384,
   980.814,
   967.3682,
   964.6465,
   947.4945,
   945.4545,
   926.2626,
   920.5437,
   907.0707,
   897.9884,
   887.8788,
   878.5297,
   868.6869,
   863.2094,
   849.7877,
   849.4949,
   833.9869,
   830.303,
   811.2066,
   811.1111,
   791.9192,
   786.5877,
   772.7273,
   771.0607,
   755.7401,
   753.5354,
   740.9222,
   734.3434,
   724.4195,
   715.1515,
   712.1967,
   707.1112,
   701.3893,
   695.9596,
   692.7548,
   678.4357,
   676.7677,
   657.5758,
   647.7754,
   638.3838,
   619.1919,
   600,
   600,
   619.1919,
   638.3838,
   647.4094,
   657.5758,
   676.7677,
   678.2688,
   692.8341,
   695.9596,
   701.7702,
   707.7166,
   712.8951,
   715.1515,
   725.5571,
   734.3434,
   742.0891,
   753.5354,
   756.5003,
   771.4132,
   772.7273,
   786.5616,
   791.9192,
   811.1111,
   812.3166,
   830.303,
   837.0531,
   849.4949,
   853.1528,
   865.6499,
   868.6869,
   880.1531,
   887.8788,
   899.7559,
   907.0707,
   925.8605,
   926.2626,
   945.4545,
   959.6589,
   964.6465,
   981.1992,
   983.8384,
   996.8971,
   1003.03,
   1006.552,
   1011.191,
   1005.388,
   1003.03,
   999.9208,
   1003.03,
   1016.306,
   1022.222,
   1041.414,
   1045.004,
   1060.606,
   1079.798,
   1081.381,
   1098.99,
   1118.182,
   1122.727,
   1137.374,
   1156.566,
   1175.51,
   1175.758,
   1194.949,
   1214.141,
   1225.932,
   1233.333,
   1252.525,
   1270.519,
   1271.717,
   1290.909,
   1310.101,
   1314.412,
   1329.293,
   1348.485,
   1366.184,
   1367.677,
   1386.869,
   1406.061,
   1423.166,
   1425.253,
   1444.444,
   1463.636,
   1466.956,
   1482.828,
   1502.02,
   1505.63,
   1521.212,
   1540.404,
   1541.314,
   1559.596,
   1578.788,
   1580.405,
   1597.98,
   1617.172,
   1636.364,
   1655.556,
   1674.747,
   1693.939,
   1713.131,
   1732.323,
   1751.515,
   1770.707,
   1782.496,
   1789.899,
   1809.091,
   1828.139,
   1828.283,
   1847.475,
   1854.39,
   1866.667,
   1875.113,
   1885.859,
   1892.768,
   1905.051,
   1908.378,
   1922.435,
   1924.242,
   1935.235,
   1943.434,
   1946.758,
   1957.104,
   1962.626,
   1966.253,
   1974.358,
   1981.322,
   1981.818,
   1988.373,
   1998.717,
   2001.01,
   2010.876,
   2020.202,
   2022.028,
   2032.627,
   2039.394,
   2042.23,
   2051.252,
   2058.586,
   2059.509,
   2067.496,
   2075.015,
   2077.778,
   2082.369,
   2089.498,
   2096.27,
   2096.97,
   2102.788,
   2108.842,
   2114.382,
   2116.162,
   2119.531,
   2124.247,
   2128.514,
   2132.398,
   2135.354,
   2136.001,
   2139.47,
   2142.83,
   2146.178,
   2149.494,
   2152.658,
   2154.545,
   2155.59,
   2158.233,
   2160.47,
   2162.284,
   2163.683,
   2164.711,
   2165.48,
   2166.23,
   2167.19,
   2168.212,
   2169.085,
   2169.728,
   2170.139,
   2170.354,
   2170.448,
   2170.562,
   2171.005,
   2172.409,
   2173.737,
   2175.168,
   2407.809};
   Double_t Graph1_fy2[383] = {
   0,
   11.39965,
   18.18182,
   36.36364,
   54.54545,
   72.72727,
   90.90909,
   109.0909,
   127.2727,
   145.4545,
   163.6364,
   181.8182,
   200,
   218.1818,
   236.3636,
   254.5455,
   272.7273,
   290.9091,
   309.0909,
   327.2727,
   345.4545,
   363.6364,
   366.8997,
   381.8182,
   400,
   418.1818,
   436.3636,
   454.5455,
   472.7273,
   490.9091,
   509.0909,
   527.2727,
   528.1785,
   545.4545,
   563.6364,
   581.8182,
   600,
   618.1818,
   620.9287,
   636.3636,
   654.5455,
   672.7273,
   684.9006,
   690.9091,
   709.0909,
   727.2727,
   735.694,
   745.4545,
   763.6364,
   777.1159,
   781.8182,
   800,
   812.7595,
   818.1818,
   836.3636,
   845.4486,
   854.5455,
   872.7273,
   876.2528,
   890.9091,
   904.9221,
   909.0909,
   927.2727,
   931.5069,
   945.4545,
   956.3785,
   963.6364,
   980.0915,
   981.8182,
   1000,
   1002.823,
   1018.182,
   1024.597,
   1036.364,
   1045.633,
   1054.545,
   1066.221,
   1072.727,
   1086.386,
   1090.909,
   1105.696,
   1109.091,
   1123.517,
   1127.273,
   1139.416,
   1145.455,
   1153.243,
   1163.636,
   1164.985,
   1174.647,
   1181.818,
   1182.247,
   1187.929,
   1191.829,
   1194.202,
   1195.323,
   1195.42,
   1194.54,
   1190.404,
   1184.161,
   1181.818,
   1177.732,
   1171.225,
   1164.55,
   1163.636,
   1157.914,
   1151.184,
   1145.455,
   1144.411,
   1137.916,
   1131.457,
   1127.273,
   1124.927,
   1117.95,
   1109.663,
   1109.091,
   1100.214,
   1090.909,
   1089.171,
   1079.753,
   1073.25,
   1072.727,
   1067.232,
   1060.594,
   1054.545,
   1053.036,
   1044.86,
   1036.364,
   1036.005,
   1027.139,
   1018.182,
   1018.007,
   1009.061,
   1000,
   999.931,
   991.1307,
   982.3411,
   981.8182,
   974.4529,
   967.806,
   963.6658,
   963.6364,
   963.2464,
   963.6364,
   967.122,
   974.9769,
   981.8182,
   985.0088,
   994.1868,
   1000,
   1001.472,
   1011.059,
   1013.717,
   1009.165,
   1002.434,
   1000,
   991.508,
   981.8182,
   966.6302,
   963.6364,
   945.4545,
   942.7802,
   927.2727,
   926.3088,
   914.5905,
   909.0909,
   901.4281,
   890.9091,
   881.9761,
   872.7273,
   859.3242,
   854.5455,
   836.3636,
   835.9928,
   818.1818,
   815.1524,
   800,
   799.952,
   786.7515,
   781.8182,
   764.7529,
   763.6364,
   745.4545,
   741.932,
   727.2727,
   718.6253,
   709.0909,
   695.8762,
   690.9091,
   672.7273,
   654.5455,
   643.3591,
   636.3636,
   618.1818,
   616.7674,
   603.8455,
   600,
   597.2876,
   595.1627,
   595.7931,
   595.7931,
   595.2015,
   597.3831,
   600,
   603.9989,
   616.9216,
   618.1818,
   636.3636,
   643.0219,
   654.5455,
   672.7273,
   690.9091,
   694.7427,
   709.0909,
   717.3889,
   727.2727,
   740.617,
   745.4545,
   763.6364,
   764.4909,
   781.8182,
   786.7748,
   799.471,
   800,
   813.3002,
   818.1818,
   832.0994,
   836.3636,
   854.5455,
   857.1627,
   872.7273,
   880.4618,
   890.9091,
   899.6114,
   909.0909,
   909.4681,
   913.7962,
   909.0909,
   906.9288,
   890.9091,
   887.389,
   872.7273,
   859.154,
   854.5455,
   836.3636,
   818.1818,
   816.3535,
   800,
   796.722,
   800,
   806.5139,
   816.4362,
   818.1818,
   826.541,
   835.6142,
   836.3636,
   844.7491,
   852.7699,
   854.5455,
   859.9213,
   866.4165,
   872.7273,
   872.8031,
   879.3177,
   886.2571,
   890.9091,
   893.6668,
   901.4708,
   909.0909,
   909.5839,
   917.7251,
   925.5877,
   927.2727,
   933.0291,
   939.8052,
   945.4545,
   945.9308,
   951.771,
   957.7028,
   963.6364,
   964.4036,
   972.1342,
   980.3662,
   981.8182,
   989.1123,
   998.2095,
   1000,
   1007.72,
   1017.696,
   1018.182,
   1027.34,
   1035.842,
   1036.364,
   1042.018,
   1045.73,
   1047.677,
   1048.523,
   1048.611,
   1048.086,
   1046.976,
   1045.225,
   1042.714,
   1039.246,
   1036.364,
   1034.459,
   1027.71,
   1018.182,
   1018.1,
   1005.296,
   1000,
   989.6302,
   981.8182,
   971.0508,
   963.6364,
   949.4787,
   945.4545,
   927.2727,
   924.7598,
   909.0909,
   896.1844,
   890.9091,
   872.7273,
   861.7253,
   854.5455,
   836.3636,
   818.1818,
   816.9217,
   800,
   781.8182,
   777.9772,
   763.6364,
   748.2979,
   745.4545,
   727.2727,
   714.3189,
   709.0909,
   690.9091,
   674.6959,
   672.7273,
   654.5455,
   636.3636,
   629.4444,
   618.1818,
   600,
   581.8182,
   579.8545,
   563.6364,
   545.4545,
   527.2727,
   520.9287,
   509.0909,
   490.9091,
   472.7273,
   454.5455,
   439.6019,
   436.3636,
   418.1818,
   400,
   381.8182,
   363.6364,
   345.4545,
   333.6306,
   327.2727,
   309.0909,
   290.9091,
   272.7273,
   254.5455,
   236.3636,
   218.1818,
   200,
   181.8182,
   163.6364,
   145.4545,
   127.2727,
   109.0909,
   90.90909,
   72.72727,
   54.54545,
   36.36364,
   18.18182,
   9.090477,
   0,
   0};
   graph = new TGraph(383,Graph1_fx2,Graph1_fy2);
   graph->SetName("Graph1");
   graph->SetTitle("Graph");

   ci = 928;
   color = new TColor(ci, 1, 0.8400002, 0, " ", 0.5);
   graph->SetFillColor(ci);

   ci = 929;
   color = new TColor(ci, 0.8, 0.8, 0.8, " ", 0.5);
   graph->SetLineColor(ci);
   
   TH1F *Graph_Graph2 = new TH1F("Graph_Graph2","Graph",383,419.2191,2588.59);
   Graph_Graph2->SetMinimum(0);
   Graph_Graph2->SetMaximum(1314.962);
   Graph_Graph2->SetDirectory(0);
   Graph_Graph2->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph2->SetLineColor(ci);
   Graph_Graph2->GetXaxis()->SetLabelFont(42);
   Graph_Graph2->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleFont(42);
   Graph_Graph2->GetYaxis()->SetLabelFont(42);
   Graph_Graph2->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleFont(42);
   Graph_Graph2->GetZaxis()->SetLabelFont(42);
   Graph_Graph2->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph2);
   
   graph->Draw("f");
   
   Double_t Graph1_fx3[383] = {
   2407.809,
   2404.04,
   2402.082,
   2399.72,
   2398.927,
   2398.438,
   2398.175,
   2398.099,
   2398.181,
   2398.393,
   2398.708,
   2399.089,
   2399.312,
   2398.191,
   2396.857,
   2395.474,
   2394.03,
   2392.502,
   2390.87,
   2389.118,
   2387.237,
   2385.226,
   2384.848,
   2383.173,
   2381.162,
   2379.339,
   2377.505,
   2375.548,
   2373.427,
   2371.114,
   2368.583,
   2365.806,
   2365.657,
   2362.828,
   2359.539,
   2355.877,
   2351.773,
   2347.209,
   2346.465,
   2342.323,
   2337.049,
   2331.36,
   2327.273,
   2325.262,
   2318.746,
   2311.636,
   2308.081,
   2303.95,
   2295.607,
   2288.889,
   2286.539,
   2276.89,
   2269.697,
   2266.647,
   2256.034,
   2250.505,
   2245.057,
   2233.637,
   2231.313,
   2221.803,
   2212.121,
   2209.278,
   2196.157,
   2192.929,
   2182.417,
   2173.737,
   2168.029,
   2154.545,
   2153.133,
   2137.802,
   2135.354,
   2121.924,
   2116.162,
   2105.52,
   2096.97,
   2088.746,
   2077.778,
   2071.708,
   2058.586,
   2054.262,
   2039.394,
   2035.934,
   2020.202,
   2015.923,
   2001.01,
   1992.973,
   1981.818,
   1964.963,
   1962.626,
   1943.434,
   1925.393,
   1924.242,
   1905.051,
   1885.859,
   1866.667,
   1847.475,
   1828.283,
   1809.091,
   1789.899,
   1770.707,
   1764.028,
   1751.515,
   1732.323,
   1713.131,
   1710.691,
   1693.939,
   1674.747,
   1658.758,
   1655.556,
   1636.364,
   1617.172,
   1605.051,
   1597.98,
   1578.788,
   1559.596,
   1558.463,
   1540.404,
   1524.481,
   1521.212,
   1502.02,
   1482.828,
   1481.071,
   1463.636,
   1444.444,
   1429.012,
   1425.253,
   1406.061,
   1387.649,
   1386.869,
   1367.677,
   1348.864,
   1348.485,
   1329.293,
   1310.25,
   1310.101,
   1290.909,
   1271.717,
   1270.544,
   1252.525,
   1233.333,
   1214.141,
   1212.751,
   1194.949,
   1192.829,
   1175.758,
   1156.566,
   1142.811,
   1137.374,
   1118.182,
   1103.567,
   1098.99,
   1079.798,
   1060.606,
   1041.414,
   1022.222,
   1019.091,
   1003.03,
   994.5259,
   983.8384,
   980.814,
   967.3682,
   964.6465,
   947.4945,
   945.4545,
   926.2626,
   920.5437,
   907.0707,
   897.9884,
   887.8788,
   878.5297,
   868.6869,
   863.2094,
   849.7877,
   849.4949,
   833.9869,
   830.303,
   811.2066,
   811.1111,
   791.9192,
   786.5877,
   772.7273,
   771.0607,
   755.7401,
   753.5354,
   740.9222,
   734.3434,
   724.4195,
   715.1515,
   712.1967,
   707.1112,
   701.3893,
   695.9596,
   692.7548,
   678.4357,
   676.7677,
   657.5758,
   647.7754,
   638.3838,
   619.1919,
   600,
   600,
   619.1919,
   638.3838,
   647.4094,
   657.5758,
   676.7677,
   678.2688,
   692.8341,
   695.9596,
   701.7702,
   707.7166,
   712.8951,
   715.1515,
   725.5571,
   734.3434,
   742.0891,
   753.5354,
   756.5003,
   771.4132,
   772.7273,
   786.5616,
   791.9192,
   811.1111,
   812.3166,
   830.303,
   837.0531,
   849.4949,
   853.1528,
   865.6499,
   868.6869,
   880.1531,
   887.8788,
   899.7559,
   907.0707,
   925.8605,
   926.2626,
   945.4545,
   959.6589,
   964.6465,
   981.1992,
   983.8384,
   996.8971,
   1003.03,
   1006.552,
   1011.191,
   1005.388,
   1003.03,
   999.9208,
   1003.03,
   1016.306,
   1022.222,
   1041.414,
   1045.004,
   1060.606,
   1079.798,
   1081.381,
   1098.99,
   1118.182,
   1122.727,
   1137.374,
   1156.566,
   1175.51,
   1175.758,
   1194.949,
   1214.141,
   1225.932,
   1233.333,
   1252.525,
   1270.519,
   1271.717,
   1290.909,
   1310.101,
   1314.412,
   1329.293,
   1348.485,
   1366.184,
   1367.677,
   1386.869,
   1406.061,
   1423.166,
   1425.253,
   1444.444,
   1463.636,
   1466.956,
   1482.828,
   1502.02,
   1505.63,
   1521.212,
   1540.404,
   1541.314,
   1559.596,
   1578.788,
   1580.405,
   1597.98,
   1617.172,
   1636.364,
   1655.556,
   1674.747,
   1693.939,
   1713.131,
   1732.323,
   1751.515,
   1770.707,
   1782.496,
   1789.899,
   1809.091,
   1828.139,
   1828.283,
   1847.475,
   1854.39,
   1866.667,
   1875.113,
   1885.859,
   1892.768,
   1905.051,
   1908.378,
   1922.435,
   1924.242,
   1935.235,
   1943.434,
   1946.758,
   1957.104,
   1962.626,
   1966.253,
   1974.358,
   1981.322,
   1981.818,
   1988.373,
   1998.717,
   2001.01,
   2010.876,
   2020.202,
   2022.028,
   2032.627,
   2039.394,
   2042.23,
   2051.252,
   2058.586,
   2059.509,
   2067.496,
   2075.015,
   2077.778,
   2082.369,
   2089.498,
   2096.27,
   2096.97,
   2102.788,
   2108.842,
   2114.382,
   2116.162,
   2119.531,
   2124.247,
   2128.514,
   2132.398,
   2135.354,
   2136.001,
   2139.47,
   2142.83,
   2146.178,
   2149.494,
   2152.658,
   2154.545,
   2155.59,
   2158.233,
   2160.47,
   2162.284,
   2163.683,
   2164.711,
   2165.48,
   2166.23,
   2167.19,
   2168.212,
   2169.085,
   2169.728,
   2170.139,
   2170.354,
   2170.448,
   2170.562,
   2171.005,
   2172.409,
   2173.737,
   2175.168,
   2407.809};
   Double_t Graph1_fy3[383] = {
   0,
   11.39965,
   18.18182,
   36.36364,
   54.54545,
   72.72727,
   90.90909,
   109.0909,
   127.2727,
   145.4545,
   163.6364,
   181.8182,
   200,
   218.1818,
   236.3636,
   254.5455,
   272.7273,
   290.9091,
   309.0909,
   327.2727,
   345.4545,
   363.6364,
   366.8997,
   381.8182,
   400,
   418.1818,
   436.3636,
   454.5455,
   472.7273,
   490.9091,
   509.0909,
   527.2727,
   528.1785,
   545.4545,
   563.6364,
   581.8182,
   600,
   618.1818,
   620.9287,
   636.3636,
   654.5455,
   672.7273,
   684.9006,
   690.9091,
   709.0909,
   727.2727,
   735.694,
   745.4545,
   763.6364,
   777.1159,
   781.8182,
   800,
   812.7595,
   818.1818,
   836.3636,
   845.4486,
   854.5455,
   872.7273,
   876.2528,
   890.9091,
   904.9221,
   909.0909,
   927.2727,
   931.5069,
   945.4545,
   956.3785,
   963.6364,
   980.0915,
   981.8182,
   1000,
   1002.823,
   1018.182,
   1024.597,
   1036.364,
   1045.633,
   1054.545,
   1066.221,
   1072.727,
   1086.386,
   1090.909,
   1105.696,
   1109.091,
   1123.517,
   1127.273,
   1139.416,
   1145.455,
   1153.243,
   1163.636,
   1164.985,
   1174.647,
   1181.818,
   1182.247,
   1187.929,
   1191.829,
   1194.202,
   1195.323,
   1195.42,
   1194.54,
   1190.404,
   1184.161,
   1181.818,
   1177.732,
   1171.225,
   1164.55,
   1163.636,
   1157.914,
   1151.184,
   1145.455,
   1144.411,
   1137.916,
   1131.457,
   1127.273,
   1124.927,
   1117.95,
   1109.663,
   1109.091,
   1100.214,
   1090.909,
   1089.171,
   1079.753,
   1073.25,
   1072.727,
   1067.232,
   1060.594,
   1054.545,
   1053.036,
   1044.86,
   1036.364,
   1036.005,
   1027.139,
   1018.182,
   1018.007,
   1009.061,
   1000,
   999.931,
   991.1307,
   982.3411,
   981.8182,
   974.4529,
   967.806,
   963.6658,
   963.6364,
   963.2464,
   963.6364,
   967.122,
   974.9769,
   981.8182,
   985.0088,
   994.1868,
   1000,
   1001.472,
   1011.059,
   1013.717,
   1009.165,
   1002.434,
   1000,
   991.508,
   981.8182,
   966.6302,
   963.6364,
   945.4545,
   942.7802,
   927.2727,
   926.3088,
   914.5905,
   909.0909,
   901.4281,
   890.9091,
   881.9761,
   872.7273,
   859.3242,
   854.5455,
   836.3636,
   835.9928,
   818.1818,
   815.1524,
   800,
   799.952,
   786.7515,
   781.8182,
   764.7529,
   763.6364,
   745.4545,
   741.932,
   727.2727,
   718.6253,
   709.0909,
   695.8762,
   690.9091,
   672.7273,
   654.5455,
   643.3591,
   636.3636,
   618.1818,
   616.7674,
   603.8455,
   600,
   597.2876,
   595.1627,
   595.7931,
   595.7931,
   595.2015,
   597.3831,
   600,
   603.9989,
   616.9216,
   618.1818,
   636.3636,
   643.0219,
   654.5455,
   672.7273,
   690.9091,
   694.7427,
   709.0909,
   717.3889,
   727.2727,
   740.617,
   745.4545,
   763.6364,
   764.4909,
   781.8182,
   786.7748,
   799.471,
   800,
   813.3002,
   818.1818,
   832.0994,
   836.3636,
   854.5455,
   857.1627,
   872.7273,
   880.4618,
   890.9091,
   899.6114,
   909.0909,
   909.4681,
   913.7962,
   909.0909,
   906.9288,
   890.9091,
   887.389,
   872.7273,
   859.154,
   854.5455,
   836.3636,
   818.1818,
   816.3535,
   800,
   796.722,
   800,
   806.5139,
   816.4362,
   818.1818,
   826.541,
   835.6142,
   836.3636,
   844.7491,
   852.7699,
   854.5455,
   859.9213,
   866.4165,
   872.7273,
   872.8031,
   879.3177,
   886.2571,
   890.9091,
   893.6668,
   901.4708,
   909.0909,
   909.5839,
   917.7251,
   925.5877,
   927.2727,
   933.0291,
   939.8052,
   945.4545,
   945.9308,
   951.771,
   957.7028,
   963.6364,
   964.4036,
   972.1342,
   980.3662,
   981.8182,
   989.1123,
   998.2095,
   1000,
   1007.72,
   1017.696,
   1018.182,
   1027.34,
   1035.842,
   1036.364,
   1042.018,
   1045.73,
   1047.677,
   1048.523,
   1048.611,
   1048.086,
   1046.976,
   1045.225,
   1042.714,
   1039.246,
   1036.364,
   1034.459,
   1027.71,
   1018.182,
   1018.1,
   1005.296,
   1000,
   989.6302,
   981.8182,
   971.0508,
   963.6364,
   949.4787,
   945.4545,
   927.2727,
   924.7598,
   909.0909,
   896.1844,
   890.9091,
   872.7273,
   861.7253,
   854.5455,
   836.3636,
   818.1818,
   816.9217,
   800,
   781.8182,
   777.9772,
   763.6364,
   748.2979,
   745.4545,
   727.2727,
   714.3189,
   709.0909,
   690.9091,
   674.6959,
   672.7273,
   654.5455,
   636.3636,
   629.4444,
   618.1818,
   600,
   581.8182,
   579.8545,
   563.6364,
   545.4545,
   527.2727,
   520.9287,
   509.0909,
   490.9091,
   472.7273,
   454.5455,
   439.6019,
   436.3636,
   418.1818,
   400,
   381.8182,
   363.6364,
   345.4545,
   333.6306,
   327.2727,
   309.0909,
   290.9091,
   272.7273,
   254.5455,
   236.3636,
   218.1818,
   200,
   181.8182,
   163.6364,
   145.4545,
   127.2727,
   109.0909,
   90.90909,
   72.72727,
   54.54545,
   36.36364,
   18.18182,
   9.090477,
   0,
   0};
   graph = new TGraph(383,Graph1_fx3,Graph1_fy3);
   graph->SetName("Graph1");
   graph->SetTitle("Graph");

   ci = 928;
   color = new TColor(ci, 1, 0.8400002, 0, " ", 0.5);
   graph->SetFillColor(ci);

   ci = 929;
   color = new TColor(ci, 0.8, 0.8, 0.8, " ", 0.5);
   graph->SetLineColor(ci);
   
   TH1F *Graph_Graph_Graph23 = new TH1F("Graph_Graph_Graph23","Graph",383,419.2191,2588.59);
   Graph_Graph_Graph23->SetMinimum(0);
   Graph_Graph_Graph23->SetMaximum(1314.962);
   Graph_Graph_Graph23->SetDirectory(0);
   Graph_Graph_Graph23->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph_Graph23->SetLineColor(ci);
   Graph_Graph_Graph23->GetXaxis()->SetLabelFont(42);
   Graph_Graph_Graph23->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph_Graph23->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph_Graph23->GetXaxis()->SetTitleFont(42);
   Graph_Graph_Graph23->GetYaxis()->SetLabelFont(42);
   Graph_Graph_Graph23->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph_Graph23->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph_Graph23->GetYaxis()->SetTitleFont(42);
   Graph_Graph_Graph23->GetZaxis()->SetLabelFont(42);
   Graph_Graph_Graph23->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph_Graph23->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph_Graph23->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph_Graph23);
   
   graph->Draw("l");
   
   Double_t Graph2_fx4[186] = {
   2366.825,
   2365.657,
   2363.033,
   2360.436,
   2358.771,
   2357.666,
   2356.891,
   2356.32,
   2355.876,
   2355.5,
   2355.133,
   2354.697,
   2354.087,
   2353.23,
   2352.16,
   2350.93,
   2349.556,
   2348.032,
   2346.465,
   2346.349,
   2344.545,
   2342.576,
   2340.46,
   2338.226,
   2335.907,
   2333.508,
   2330.995,
   2328.317,
   2327.273,
   2325.46,
   2322.358,
   2318.931,
   2315.122,
   2310.873,
   2308.081,
   2306.173,
   2300.998,
   2295.254,
   2288.921,
   2288.889,
   2282.11,
   2274.65,
   2269.697,
   2266.525,
   2257.671,
   2250.505,
   2247.907,
   2237.205,
   2231.313,
   2225.39,
   2212.339,
   2212.121,
   2198.029,
   2192.929,
   2182.083,
   2173.737,
   2164.324,
   2154.545,
   2145.063,
   2135.354,
   2124.424,
   2116.162,
   2102.621,
   2096.97,
   2079.909,
   2077.778,
   2058.586,
   2056.596,
   2039.394,
   2032.742,
   2020.202,
   2008.245,
   2001.01,
   1984.309,
   1981.818,
   1963.206,
   1962.626,
   1943.886,
   1943.434,
   1924.242,
   1923.76,
   1905.051,
   1901.133,
   1885.859,
   1874.315,
   1866.667,
   1847.475,
   1839.804,
   1828.283,
   1809.091,
   1789.899,
   1782.034,
   1770.707,
   1751.515,
   1732.323,
   1713.131,
   1693.939,
   1674.747,
   1655.556,
   1646.547,
   1636.364,
   1617.172,
   1597.98,
   1578.788,
   1577.421,
   1559.596,
   1540.404,
   1535.432,
   1521.212,
   1502.02,
   1490.37,
   1482.828,
   1463.636,
   1444.444,
   1436.364,
   1425.253,
   1406.061,
   1386.869,
   1385.352,
   1367.677,
   1348.485,
   1341.637,
   1329.293,
   1310.101,
   1300.487,
   1290.909,
   1271.717,
   1258.613,
   1252.525,
   1233.333,
   1214.141,
   1206.707,
   1194.949,
   1175.758,
   1156.566,
   1137.374,
   1118.182,
   1098.99,
   1091.173,
   1079.798,
   1067.766,
   1060.606,
   1041.414,
   1022.222,
   1003.03,
   985.0692,
   983.8384,
   964.6465,
   961.6621,
   945.4545,
   926.2626,
   924.1761,
   907.0707,
   898.7682,
   887.8788,
   879.077,
   868.6869,
   865.2405,
   853.4699,
   849.4949,
   837.4708,
   830.303,
   812.3727,
   811.1111,
   791.9192,
   786.5804,
   772.7273,
   771.2008,
   756.0304,
   753.5354,
   741.3457,
   734.3434,
   724.8174,
   715.1515,
   712.418,
   707.2606,
   701.4107,
   695.9596,
   692.6455,
   678.1971,
   676.7677,
   657.5758,
   647.457,
   638.3838,
   619.1919,
   600};
   Double_t Graph2_fy4[186] = {
   0,
   5.422274,
   18.18182,
   36.36364,
   54.54545,
   72.72727,
   90.90909,
   109.0909,
   127.2727,
   145.4545,
   163.6364,
   181.8182,
   200,
   218.1818,
   236.3636,
   254.5455,
   272.7273,
   290.9091,
   307.8143,
   309.0909,
   327.2727,
   345.4545,
   363.6364,
   381.8182,
   400,
   418.1818,
   436.3636,
   454.5455,
   461.1633,
   472.7273,
   490.9091,
   509.0909,
   527.2727,
   545.4545,
   556.2651,
   563.6364,
   581.8182,
   600,
   618.1818,
   618.267,
   636.3636,
   654.5455,
   665.6592,
   672.7273,
   690.9091,
   704.293,
   709.0909,
   727.2727,
   736.417,
   745.4545,
   763.6364,
   763.9196,
   781.8182,
   787.7834,
   800,
   808.6334,
   818.1818,
   827.4925,
   836.3636,
   844.9653,
   854.5455,
   861.4297,
   872.7273,
   877.2002,
   890.9091,
   892.5208,
   907.4676,
   909.0909,
   922.0311,
   927.2727,
   936.299,
   945.4545,
   950.526,
   963.6364,
   965.5295,
   981.8182,
   982.3606,
   1000,
   1000.434,
   1017.775,
   1018.182,
   1033.45,
   1036.364,
   1047.245,
   1054.545,
   1059.17,
   1069.291,
   1072.727,
   1077.673,
   1084.354,
   1089.396,
   1090.909,
   1092.99,
   1095.287,
   1096.461,
   1096.683,
   1096.065,
   1094.654,
   1092.426,
   1090.909,
   1089.342,
   1085.314,
   1080.056,
   1073.315,
   1072.727,
   1065.5,
   1056.796,
   1054.545,
   1048.227,
   1040.499,
   1036.364,
   1033.586,
   1027.151,
   1020.866,
   1018.182,
   1014.475,
   1007.86,
   1000.615,
   1000,
   992.9125,
   984.8262,
   981.8182,
   976.498,
   967.9724,
   963.6364,
   959.3881,
   950.9678,
   945.4545,
   942.9223,
   935.5966,
   929.2664,
   927.2727,
   924.0357,
   920.0005,
   917.2396,
   915.7162,
   915.0879,
   913.0685,
   909.0909,
   900.8284,
   890.9091,
   884.9366,
   874.7419,
   872.8701,
   878.4236,
   890.9091,
   891.623,
   907.7324,
   909.0909,
   915.433,
   911.0842,
   909.0909,
   900.7225,
   890.9091,
   881.3653,
   872.7273,
   857.4573,
   854.5455,
   836.3636,
   831.6344,
   818.1818,
   813.1395,
   800,
   799.4541,
   786.7783,
   781.8182,
   764.6467,
   763.6364,
   745.4545,
   741.4483,
   727.2727,
   718.1839,
   709.0909,
   695.5126,
   690.9091,
   672.7273,
   654.5455,
   643.5119,
   636.3636,
   618.1818,
   616.9726,
   603.9875,
   600,
   597.366,
   595.1923,
   595.7931};
   graph = new TGraph(186,Graph2_fx4,Graph2_fy4);
   graph->SetName("Graph2");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = 930;
   color = new TColor(ci, 0.5019608, 0, 0, " ", 0.7);
   graph->SetLineColor(ci);
   graph->SetLineWidth(3);
   
   TH1F *Graph_Graph4 = new TH1F("Graph_Graph4","Graph",186,423.3175,2543.508);
   Graph_Graph4->SetMinimum(0);
   Graph_Graph4->SetMaximum(1206.351);
   Graph_Graph4->SetDirectory(0);
   Graph_Graph4->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph4->SetLineColor(ci);
   Graph_Graph4->GetXaxis()->SetLabelFont(42);
   Graph_Graph4->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetXaxis()->SetTitleFont(42);
   Graph_Graph4->GetYaxis()->SetLabelFont(42);
   Graph_Graph4->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetYaxis()->SetTitleFont(42);
   Graph_Graph4->GetZaxis()->SetLabelFont(42);
   Graph_Graph4->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph4);
   
   graph->Draw("l");
   TLine *line = new TLine(600,600,2000,2000);

   ci = 931;
   color = new TColor(ci, 0.8, 0.8, 0.8, " ", 0.9);
   line->SetLineColor(ci);
   line->SetLineStyle(7);
   line->Draw();
      tex = new TLatex(740,768.03,"Kinematically forbidden");

   ci = TColor::GetColor("#cccccc");
   tex->SetTextColor(ci);
   tex->SetTextSize(0.028);
   tex->SetTextAngle(38);
   tex->SetLineWidth(2);
   tex->Draw();
   
   Double_t Graph3_fx5[192] = {
   2415.773,
   2409.727,
   2406.736,
   2405.811,
   2405.202,
   2404.782,
   2404.506,
   2404.34,
   2404.26,
   2404.241,
   2404.257,
   2404.189,
   2404.04,
   2403.248,
   2402.172,
   2401.025,
   2399.783,
   2398.419,
   2396.909,
   2395.233,
   2393.377,
   2391.336,
   2389.134,
   2386.961,
   2385.19,
   2384.848,
   2383.474,
   2381.589,
   2379.48,
   2377.125,
   2374.503,
   2371.59,
   2368.358,
   2365.657,
   2364.77,
   2360.768,
   2356.172,
   2350.942,
   2346.465,
   2345.175,
   2338.954,
   2332.18,
   2327.273,
   2324.817,
   2316.784,
   2308.081,
   2307.847,
   2297.987,
   2288.889,
   2286.885,
   2274.566,
   2269.697,
   2260.918,
   2250.505,
   2245.934,
   2231.313,
   2229.7,
   2212.227,
   2212.121,
   2193.385,
   2192.929,
   2173.737,
   2172.964,
   2154.545,
   2150.858,
   2135.354,
   2126.917,
   2116.162,
   2100.988,
   2096.97,
   2077.778,
   2073.11,
   2058.586,
   2042.784,
   2039.394,
   2020.202,
   2009.458,
   2001.01,
   1991.065,
   1981.818,
   1973.867,
   1962.626,
   1954.516,
   1943.434,
   1932.061,
   1924.242,
   1905.228,
   1905.051,
   1885.859,
   1870.524,
   1866.667,
   1847.475,
   1828.283,
   1811.082,
   1809.091,
   1789.899,
   1770.707,
   1751.515,
   1732.323,
   1715.988,
   1713.131,
   1693.939,
   1674.747,
   1655.556,
   1636.364,
   1625.527,
   1617.172,
   1597.98,
   1578.788,
   1574.845,
   1559.596,
   1540.404,
   1537.641,
   1521.212,
   1502.02,
   1496.741,
   1482.828,
   1463.636,
   1444.444,
   1442.748,
   1425.253,
   1406.061,
   1392.337,
   1386.869,
   1367.677,
   1353.287,
   1348.485,
   1329.293,
   1316.572,
   1310.101,
   1290.909,
   1278.687,
   1271.717,
   1252.525,
   1235.027,
   1233.333,
   1214.141,
   1194.949,
   1175.758,
   1156.566,
   1137.374,
   1118.182,
   1115.759,
   1098.99,
   1079.798,
   1066.356,
   1060.606,
   1041.414,
   1039.869,
   1022.222,
   1003.03,
   999.9394,
   983.8384,
   970.8439,
   964.6465,
   945.4545,
   926.2626,
   922.8303,
   907.0707,
   898.2945,
   887.8788,
   878.597,
   868.6869,
   864.3866,
   852.1682,
   849.4949,
   836.3009,
   830.303,
   811.9713,
   811.1111,
   791.9192,
   786.5925,
   772.7273,
   771.047,
   755.7001,
   753.5354,
   740.841,
   734.3434,
   724.3142,
   715.1515,
   712.0831,
   706.9434,
   701.1681,
   695.9596,
   692.5276,
   678.1687,
   676.7677,
   657.5758,
   647.5114,
   638.3838,
   619.1919,
   600};
   Double_t Graph3_fy5[192] = {
   0,
   18.18182,
   36.36364,
   54.54545,
   72.72727,
   90.90909,
   109.0909,
   127.2727,
   145.4545,
   163.6364,
   181.8182,
   200,
   202.8912,
   218.1818,
   236.3636,
   254.5455,
   272.7273,
   290.9091,
   309.0909,
   327.2727,
   345.4545,
   363.6364,
   381.8182,
   400,
   418.1818,
   421.7403,
   436.3636,
   454.5455,
   472.7273,
   490.9091,
   509.0909,
   527.2727,
   545.4545,
   559.1578,
   563.6364,
   581.8182,
   600,
   618.1818,
   632.3027,
   636.3636,
   654.5455,
   672.7273,
   684.899,
   690.9091,
   709.0909,
   726.806,
   727.2727,
   745.4545,
   760.4044,
   763.6364,
   781.8182,
   788.3808,
   800,
   812.6985,
   818.1818,
   834.5732,
   836.3636,
   854.5455,
   854.6492,
   872.7273,
   873.1395,
   890.2314,
   890.9091,
   906.0998,
   909.0909,
   920.9285,
   927.2727,
   934.883,
   945.4545,
   948.0951,
   960.6165,
   963.6364,
   972.5378,
   981.8182,
   983.7666,
   994.5682,
   1000,
   1006.035,
   1018.182,
   1027.881,
   1036.364,
   1047.134,
   1054.545,
   1063.859,
   1072.727,
   1078.421,
   1090.909,
   1091.02,
   1101.836,
   1109.091,
   1110.841,
   1118.178,
   1123.771,
   1127.273,
   1127.667,
   1129.988,
   1130.811,
   1130.423,
   1129.087,
   1127.273,
   1126.981,
   1124.263,
   1120.929,
   1116.962,
   1112.276,
   1109.091,
   1106.823,
   1100.495,
   1092.807,
   1090.909,
   1084.038,
   1074.191,
   1072.727,
   1064.628,
   1056.383,
   1054.545,
   1049.428,
   1043.143,
   1036.923,
   1036.364,
   1030.535,
   1023.745,
   1018.182,
   1015.935,
   1007.04,
   1000,
   997.6425,
   988.1438,
   981.8182,
   978.6437,
   969.3671,
   963.6364,
   960.4307,
   952.1596,
   945.4545,
   944.8132,
   938.6745,
   933.957,
   930.6722,
   928.7234,
   927.8994,
   927.5153,
   927.2727,
   925.629,
   918.5114,
   909.0909,
   904.5741,
   891.4929,
   890.9091,
   885.9592,
   888.8859,
   890.9091,
   899.4964,
   909.0909,
   914.7052,
   918.4269,
   912.3938,
   909.0909,
   901.2193,
   890.9091,
   881.8107,
   872.7273,
   858.1984,
   854.5455,
   836.3636,
   833.0878,
   818.1818,
   813.7659,
   800,
   799.6105,
   786.7717,
   781.8182,
   764.7631,
   763.6364,
   745.4545,
   742.0127,
   727.2727,
   718.7357,
   709.0909,
   696.0459,
   690.9091,
   672.7273,
   654.5455,
   643.8374,
   636.3636,
   618.1818,
   616.9905,
   603.9693,
   600,
   597.3494,
   595.1845,
   595.7932};
   graph = new TGraph(192,Graph3_fx5,Graph3_fy5);
   graph->SetName("Graph3");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = 934;
   color = new TColor(ci, 0.5019608, 0, 0, " ", 0.7);
   graph->SetLineColor(ci);
   graph->SetLineStyle(3);
   
   TH1F *Graph_Graph5 = new TH1F("Graph_Graph5","Graph",192,418.4227,2597.35);
   Graph_Graph5->SetMinimum(0);
   Graph_Graph5->SetMaximum(1243.892);
   Graph_Graph5->SetDirectory(0);
   Graph_Graph5->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph5->SetLineColor(ci);
   Graph_Graph5->GetXaxis()->SetLabelFont(42);
   Graph_Graph5->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetXaxis()->SetTitleFont(42);
   Graph_Graph5->GetYaxis()->SetLabelFont(42);
   Graph_Graph5->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetYaxis()->SetTitleFont(42);
   Graph_Graph5->GetZaxis()->SetLabelFont(42);
   Graph_Graph5->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph5);
   
   graph->Draw("l");
   
   Double_t Graph4_fx6[183] = {
   2309.176,
   2308.081,
   2306.065,
   2303.546,
   2301.57,
   2300.037,
   2298.825,
   2297.812,
   2296.901,
   2296.021,
   2295.128,
   2294.203,
   2293.24,
   2292.229,
   2291.145,
   2289.943,
   2288.889,
   2288.584,
   2287.055,
   2285.294,
   2283.283,
   2281.018,
   2278.51,
   2275.784,
   2272.875,
   2269.806,
   2269.697,
   2266.629,
   2263.244,
   2259.579,
   2255.564,
   2251.137,
   2250.505,
   2246.33,
   2241.015,
   2235.126,
   2231.313,
   2228.661,
   2221.601,
   2213.832,
   2212.121,
   2205.409,
   2196.146,
   2192.929,
   2186.037,
   2174.902,
   2173.737,
   2162.72,
   2154.545,
   2149.221,
   2135.354,
   2134.209,
   2117.565,
   2116.162,
   2099.225,
   2096.97,
   2079.336,
   2077.778,
   2058.586,
   2058.487,
   2039.394,
   2038.079,
   2020.202,
   2018.959,
   2001.01,
   2000.349,
   1981.818,
   1981.396,
   1962.626,
   1961.872,
   1943.434,
   1941.885,
   1924.242,
   1921.481,
   1905.051,
   1900.324,
   1885.859,
   1877.652,
   1866.667,
   1852.323,
   1847.475,
   1828.283,
   1822.407,
   1809.091,
   1789.899,
   1784.021,
   1770.707,
   1751.515,
   1732.323,
   1720.203,
   1713.131,
   1693.939,
   1674.747,
   1655.556,
   1636.364,
   1617.172,
   1598.041,
   1597.98,
   1578.788,
   1559.596,
   1543.395,
   1540.404,
   1521.212,
   1502.02,
   1493.541,
   1482.828,
   1463.636,
   1444.444,
   1435.771,
   1425.253,
   1406.061,
   1386.869,
   1378.378,
   1367.677,
   1348.485,
   1329.293,
   1326.941,
   1310.101,
   1290.909,
   1282.332,
   1271.717,
   1252.525,
   1237.277,
   1233.333,
   1214.141,
   1194.949,
   1178.518,
   1175.758,
   1156.566,
   1137.374,
   1118.182,
   1098.99,
   1092.625,
   1079.798,
   1073.404,
   1060.606,
   1042.092,
   1041.414,
   1022.222,
   1020.626,
   1003.03,
   993.9568,
   983.8384,
   973.8921,
   964.6465,
   948.7203,
   945.4545,
   927.6072,
   926.2626,
   907.0707,
   899.5584,
   887.8788,
   879.9008,
   868.6869,
   866.4875,
   855.2722,
   849.4949,
   838.9981,
   830.303,
   812.8995,
   811.1111,
   791.9192,
   786.5596,
   772.7273,
   771.4712,
   756.6284,
   753.5354,
   742.2871,
   734.3434,
   725.7499,
   715.1515,
   713.0163,
   707.8359,
   701.8687,
   695.9596,
   692.892,
   678.3051,
   676.7677,
   657.5758,
   647.4287,
   638.3838,
   619.1919,
   600};
   Double_t Graph4_fy6[183] = {
   0,
   6.335053,
   18.18182,
   36.36364,
   54.54545,
   72.72727,
   90.90909,
   109.0909,
   127.2727,
   145.4545,
   163.6364,
   181.8182,
   200,
   218.1818,
   236.3636,
   254.5455,
   268.5615,
   272.7273,
   290.9091,
   309.0909,
   327.2727,
   345.4545,
   363.6364,
   381.8182,
   400,
   418.1818,
   418.8025,
   436.3636,
   454.5455,
   472.7273,
   490.9091,
   509.0909,
   511.48,
   527.2727,
   545.4545,
   563.6364,
   574.3876,
   581.8182,
   600,
   618.1818,
   621.9092,
   636.3636,
   654.5455,
   660.4003,
   672.7273,
   690.9091,
   692.6858,
   709.0909,
   720.2154,
   727.2727,
   744.1013,
   745.4545,
   763.6364,
   765.0582,
   781.8182,
   783.9115,
   800,
   801.3597,
   818.0949,
   818.1818,
   835.1048,
   836.3636,
   853.2429,
   854.5455,
   872.0353,
   872.7273,
   890.4858,
   890.9091,
   908.3664,
   909.0909,
   925.8395,
   927.2727,
   943.0008,
   945.4545,
   959.6675,
   963.6364,
   975.4674,
   981.8182,
   990.0604,
   1000,
   1003.242,
   1014.949,
   1018.182,
   1025.194,
   1034.005,
   1036.364,
   1041.402,
   1047.427,
   1052.197,
   1054.545,
   1055.822,
   1058.385,
   1059.945,
   1060.493,
   1059.932,
   1058.05,
   1054.545,
   1054.535,
   1049.409,
   1042.681,
   1036.364,
   1035.19,
   1027.771,
   1020.955,
   1018.182,
   1014.653,
   1008.694,
   1002.779,
   1000,
   996.7308,
   990.5467,
   984.576,
   981.8182,
   978.4334,
   971.8151,
   964.5797,
   963.6364,
   957.0059,
   949.0656,
   945.4545,
   941.0259,
   933.16,
   927.2727,
   925.7365,
   918.9914,
   913.1676,
   909.0909,
   908.3633,
   904.4725,
   901.692,
   899.8616,
   895.8946,
   890.9091,
   878.2085,
   872.7273,
   862.9976,
   854.5455,
   854.2195,
   853.367,
   854.5455,
   862.8821,
   872.7273,
   880.1424,
   890.9091,
   899.724,
   909.0909,
   910.7878,
   909.0909,
   909.0236,
   899.8694,
   890.9091,
   880.6109,
   872.7273,
   856.3959,
   854.5455,
   836.3636,
   829.7791,
   818.1818,
   812.3815,
   800,
   799.2671,
   786.7849,
   781.8182,
   764.4492,
   763.6364,
   745.4545,
   740.3931,
   727.2727,
   717.1837,
   709.0909,
   694.5457,
   690.9091,
   672.7273,
   654.5455,
   642.8814,
   636.3636,
   618.1818,
   616.8931,
   603.9889,
   600,
   597.3787,
   595.1999,
   595.7931};
   graph = new TGraph(183,Graph4_fx6,Graph4_fy6);
   graph->SetName("Graph4");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = 935;
   color = new TColor(ci, 0.5019608, 0, 0, " ", 0.7);
   graph->SetLineColor(ci);
   graph->SetLineStyle(3);
   
   TH1F *Graph_Graph6 = new TH1F("Graph_Graph6","Graph",183,429.0824,2480.093);
   Graph_Graph6->SetMinimum(0);
   Graph_Graph6->SetMaximum(1166.542);
   Graph_Graph6->SetDirectory(0);
   Graph_Graph6->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph6->SetLineColor(ci);
   Graph_Graph6->GetXaxis()->SetLabelFont(42);
   Graph_Graph6->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetXaxis()->SetTitleFont(42);
   Graph_Graph6->GetYaxis()->SetLabelFont(42);
   Graph_Graph6->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetYaxis()->SetTitleFont(42);
   Graph_Graph6->GetZaxis()->SetLabelFont(42);
   Graph_Graph6->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph6);
   
   graph->Draw("l");
   line = new TLine(0.63,0.758,0.683,0.758);

   ci = 937;
   color = new TColor(ci, 0.5019608, 0, 0, " ", 0.7);
   line->SetLineColor(ci);
   line->SetLineStyle(3);
   line->Draw();
   line = new TLine(0.63,0.784,0.683,0.784);

   ci = 937;
   color = new TColor(ci, 0.5019608, 0, 0, " ", 0.7);
   line->SetLineColor(ci);
   line->SetLineStyle(3);
   line->Draw();
   
   Double_t observed_fx7[184] = {
   1989.667,
   1985.232,
   1983.033,
   1982.425,
   1982.486,
   1982.536,
   1982.037,
   1980.518,
   1977.613,
   1973.115,
   1967.576,
   1966.991,
   1959.953,
   1951.429,
   1944.697,
   1941.977,
   1941.178,
   1940.817,
   1939.784,
   1938.134,
   1936.107,
   1934.057,
   1932.157,
   1930.166,
   1927.764,
   1924.672,
   1921.818,
   1920.42,
   1914.206,
   1904.039,
   1898.939,
   1886.4,
   1876.061,
   1856.076,
   1853.182,
   1830.303,
   1807.424,
   1805.865,
   1784.545,
   1761.667,
   1760.805,
   1738.788,
   1737.573,
   1731.51,
   1724.245,
   1715.909,
   1715.16,
   1705.463,
   1693.676,
   1693.03,
   1680.605,
   1670.152,
   1664.385,
   1647.273,
   1644.471,
   1624.394,
   1622.84,
   1603.177,
   1601.515,
   1585.919,
   1578.636,
   1569.004,
   1555.758,
   1547.499,
   1532.879,
   1510,
   1487.121,
   1464.242,
   1441.364,
   1430.537,
   1418.485,
   1395.606,
   1373.397,
   1372.727,
   1349.848,
   1326.97,
   1304.091,
   1285.731,
   1281.212,
   1258.333,
   1235.455,
   1212.576,
   1189.697,
   1166.818,
   1147.253,
   1143.939,
   1127.011,
   1121.061,
   1110.211,
   1098.182,
   1089.255,
   1075.303,
   1052.424,
   1029.545,
   1006.667,
   983.7879,
   983.265,
   960.9091,
   960.4719,
   939.2326,
   938.0303,
   915.1515,
   902.9572,
   892.2727,
   879.7367,
   869.3939,
   861.5224,
   846.5152,
   823.6364,
   823.4482,
   800.7576,
   793.5869,
   782.9232,
   777.8788,
   764.0108,
   755,
   732.1212,
   712.607,
   709.2424,
   701.9457,
   696.5834,
   686.3636,
   681.5142,
   663.4848,
   640.6061,
   628.4657,
   622.5757,
   617.7273,
   615.4415,
   594.8485,
   593.9377,
   571.9697,
   549.0909,
   538.3928,
   535.576,
   530.3419,
   526.2121,
   511.5986,
   503.3333,
   480.4545,
   459.2204,
   457.5758,
   456.0988,
   449.7793,
   434.697,
   430.2682,
   411.8182,
   388.9394,
   380.8195,
   366.8945,
   366.0606,
   343.1818,
   342.826,
   321.5992,
   320.303,
   301.3894,
   297.4242,
   280.7184,
   274.5455,
   259.7176,
   251.6667,
   238.5826,
   228.7879,
   218.9557,
   205.9091,
   205.7769,
   183.0303,
   177.7475,
   160.1515,
   159.8637,
   140.3478,
   137.2727,
   119.117,
   114.3939,
   98.1267,
   91.51515,
   76.74336,
   68.63636,
   55.49884,
   45.75758,
   32.59383,
   22.87879,
   10.32085,
   0};
   Double_t observed_fy7[184] = {
   0,
   20.20202,
   40.40404,
   60.60606,
   80.80808,
   101.0101,
   121.2121,
   141.4141,
   161.6162,
   181.8182,
   199.9739,
   202.0202,
   222.2222,
   242.4242,
   255.3118,
   262.6263,
   282.8283,
   303.0303,
   323.2323,
   343.4343,
   363.6364,
   383.8384,
   404.0404,
   424.2424,
   444.4444,
   464.6465,
   478.1677,
   484.8485,
   505.0505,
   525.2525,
   532.3402,
   545.4545,
   554.3549,
   565.6566,
   567.3437,
   577.0182,
   585.2656,
   585.8586,
   594.3547,
   605.376,
   606.0606,
   624.3569,
   626.2626,
   646.4646,
   666.6667,
   685.0054,
   686.8687,
   707.0707,
   727.2727,
   728.2004,
   747.4747,
   760.3966,
   767.6768,
   785.1947,
   787.8788,
   806.6244,
   808.0808,
   828.2828,
   830.1516,
   848.4848,
   857.1579,
   868.6869,
   881.8509,
   888.8889,
   898.1707,
   905.6663,
   905.943,
   900.9125,
   892.9491,
   888.8889,
   884.0215,
   875.755,
   868.6869,
   868.4871,
   862.2574,
   857.2887,
   852.5125,
   848.4848,
   847.5796,
   842.7527,
   838.0047,
   834.0396,
   832.6424,
   837.211,
   848.4848,
   851.0743,
   868.6869,
   875.6499,
   888.8889,
   901.5944,
   909.0909,
   918.1793,
   924.7323,
   924.7275,
   920.3176,
   909.5279,
   909.0909,
   889.6095,
   888.8889,
   868.6869,
   867.8263,
   855.131,
   848.4848,
   842.2763,
   828.2828,
   815.8752,
   808.0808,
   797.7527,
   787.9512,
   787.8788,
   778.2092,
   767.6768,
   747.4747,
   740.8226,
   727.2727,
   721.6849,
   715.4255,
   707.0707,
   704.1178,
   686.8687,
   666.6667,
   650.8863,
   646.4646,
   637.5019,
   636.3574,
   626.2626,
   606.0606,
   589.8936,
   585.8586,
   566.1941,
   565.6566,
   560.1907,
   557.7637,
   545.4545,
   525.2525,
   505.0505,
   497.7639,
   484.8485,
   481.4592,
   479.6716,
   464.6465,
   453.157,
   444.4444,
   424.2424,
   406.2567,
   404.0404,
   399.1135,
   391.4232,
   383.8384,
   363.6364,
   362.6315,
   343.7275,
   343.4343,
   323.2323,
   322.1018,
   303.0303,
   298.8672,
   282.8283,
   276.8479,
   262.6263,
   255.1833,
   242.4242,
   232.7783,
   222.2222,
   202.1478,
   202.0202,
   186.2466,
   181.8182,
   161.8807,
   161.6162,
   141.4141,
   138.4655,
   121.2121,
   116.7105,
   101.0101,
   94.63989,
   80.80808,
   72.65539,
   60.60606,
   52.04789,
   40.40404,
   28.57112,
   20.20202,
   14.22375};
   graph = new TGraph(184,observed_fx7,observed_fy7);
   graph->SetName("observed");
   graph->SetTitle("Observed limit 95% CL");

   ci = 938;
   color = new TColor(ci, 0.4, 0.6, 1, " ", 0.5);
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#3366cc");
   graph->SetLineColor(ci);
   
   TH1F *Graph_observed7 = new TH1F("Graph_observed7","Observed limit 95% CL",184,0,2188.634);
   Graph_observed7->SetMinimum(0);
   Graph_observed7->SetMaximum(1017.206);
   Graph_observed7->SetDirectory(0);
   Graph_observed7->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_observed7->SetLineColor(ci);
   Graph_observed7->GetXaxis()->SetLabelFont(42);
   Graph_observed7->GetXaxis()->SetLabelSize(0.035);
   Graph_observed7->GetXaxis()->SetTitleSize(0.035);
   Graph_observed7->GetXaxis()->SetTitleFont(42);
   Graph_observed7->GetYaxis()->SetLabelFont(42);
   Graph_observed7->GetYaxis()->SetLabelSize(0.035);
   Graph_observed7->GetYaxis()->SetTitleSize(0.035);
   Graph_observed7->GetYaxis()->SetTitleFont(42);
   Graph_observed7->GetZaxis()->SetLabelFont(42);
   Graph_observed7->GetZaxis()->SetLabelSize(0.035);
   Graph_observed7->GetZaxis()->SetTitleSize(0.035);
   Graph_observed7->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_observed7);
   
   graph->Draw("f ");
   
   Double_t observed_fx8[184] = {
   1989.667,
   1985.232,
   1983.033,
   1982.425,
   1982.486,
   1982.536,
   1982.037,
   1980.518,
   1977.613,
   1973.115,
   1967.576,
   1966.991,
   1959.953,
   1951.429,
   1944.697,
   1941.977,
   1941.178,
   1940.817,
   1939.784,
   1938.134,
   1936.107,
   1934.057,
   1932.157,
   1930.166,
   1927.764,
   1924.672,
   1921.818,
   1920.42,
   1914.206,
   1904.039,
   1898.939,
   1886.4,
   1876.061,
   1856.076,
   1853.182,
   1830.303,
   1807.424,
   1805.865,
   1784.545,
   1761.667,
   1760.805,
   1738.788,
   1737.573,
   1731.51,
   1724.245,
   1715.909,
   1715.16,
   1705.463,
   1693.676,
   1693.03,
   1680.605,
   1670.152,
   1664.385,
   1647.273,
   1644.471,
   1624.394,
   1622.84,
   1603.177,
   1601.515,
   1585.919,
   1578.636,
   1569.004,
   1555.758,
   1547.499,
   1532.879,
   1510,
   1487.121,
   1464.242,
   1441.364,
   1430.537,
   1418.485,
   1395.606,
   1373.397,
   1372.727,
   1349.848,
   1326.97,
   1304.091,
   1285.731,
   1281.212,
   1258.333,
   1235.455,
   1212.576,
   1189.697,
   1166.818,
   1147.253,
   1143.939,
   1127.011,
   1121.061,
   1110.211,
   1098.182,
   1089.255,
   1075.303,
   1052.424,
   1029.545,
   1006.667,
   983.7879,
   983.265,
   960.9091,
   960.4719,
   939.2326,
   938.0303,
   915.1515,
   902.9572,
   892.2727,
   879.7367,
   869.3939,
   861.5224,
   846.5152,
   823.6364,
   823.4482,
   800.7576,
   793.5869,
   782.9232,
   777.8788,
   764.0108,
   755,
   732.1212,
   712.607,
   709.2424,
   701.9457,
   696.5834,
   686.3636,
   681.5142,
   663.4848,
   640.6061,
   628.4657,
   622.5757,
   617.7273,
   615.4415,
   594.8485,
   593.9377,
   571.9697,
   549.0909,
   538.3928,
   535.576,
   530.3419,
   526.2121,
   511.5986,
   503.3333,
   480.4545,
   459.2204,
   457.5758,
   456.0988,
   449.7793,
   434.697,
   430.2682,
   411.8182,
   388.9394,
   380.8195,
   366.8945,
   366.0606,
   343.1818,
   342.826,
   321.5992,
   320.303,
   301.3894,
   297.4242,
   280.7184,
   274.5455,
   259.7176,
   251.6667,
   238.5826,
   228.7879,
   218.9557,
   205.9091,
   205.7769,
   183.0303,
   177.7475,
   160.1515,
   159.8637,
   140.3478,
   137.2727,
   119.117,
   114.3939,
   98.1267,
   91.51515,
   76.74336,
   68.63636,
   55.49884,
   45.75758,
   32.59383,
   22.87879,
   10.32085,
   0};
   Double_t observed_fy8[184] = {
   0,
   20.20202,
   40.40404,
   60.60606,
   80.80808,
   101.0101,
   121.2121,
   141.4141,
   161.6162,
   181.8182,
   199.9739,
   202.0202,
   222.2222,
   242.4242,
   255.3118,
   262.6263,
   282.8283,
   303.0303,
   323.2323,
   343.4343,
   363.6364,
   383.8384,
   404.0404,
   424.2424,
   444.4444,
   464.6465,
   478.1677,
   484.8485,
   505.0505,
   525.2525,
   532.3402,
   545.4545,
   554.3549,
   565.6566,
   567.3437,
   577.0182,
   585.2656,
   585.8586,
   594.3547,
   605.376,
   606.0606,
   624.3569,
   626.2626,
   646.4646,
   666.6667,
   685.0054,
   686.8687,
   707.0707,
   727.2727,
   728.2004,
   747.4747,
   760.3966,
   767.6768,
   785.1947,
   787.8788,
   806.6244,
   808.0808,
   828.2828,
   830.1516,
   848.4848,
   857.1579,
   868.6869,
   881.8509,
   888.8889,
   898.1707,
   905.6663,
   905.943,
   900.9125,
   892.9491,
   888.8889,
   884.0215,
   875.755,
   868.6869,
   868.4871,
   862.2574,
   857.2887,
   852.5125,
   848.4848,
   847.5796,
   842.7527,
   838.0047,
   834.0396,
   832.6424,
   837.211,
   848.4848,
   851.0743,
   868.6869,
   875.6499,
   888.8889,
   901.5944,
   909.0909,
   918.1793,
   924.7323,
   924.7275,
   920.3176,
   909.5279,
   909.0909,
   889.6095,
   888.8889,
   868.6869,
   867.8263,
   855.131,
   848.4848,
   842.2763,
   828.2828,
   815.8752,
   808.0808,
   797.7527,
   787.9512,
   787.8788,
   778.2092,
   767.6768,
   747.4747,
   740.8226,
   727.2727,
   721.6849,
   715.4255,
   707.0707,
   704.1178,
   686.8687,
   666.6667,
   650.8863,
   646.4646,
   637.5019,
   636.3574,
   626.2626,
   606.0606,
   589.8936,
   585.8586,
   566.1941,
   565.6566,
   560.1907,
   557.7637,
   545.4545,
   525.2525,
   505.0505,
   497.7639,
   484.8485,
   481.4592,
   479.6716,
   464.6465,
   453.157,
   444.4444,
   424.2424,
   406.2567,
   404.0404,
   399.1135,
   391.4232,
   383.8384,
   363.6364,
   362.6315,
   343.7275,
   343.4343,
   323.2323,
   322.1018,
   303.0303,
   298.8672,
   282.8283,
   276.8479,
   262.6263,
   255.1833,
   242.4242,
   232.7783,
   222.2222,
   202.1478,
   202.0202,
   186.2466,
   181.8182,
   161.8807,
   161.6162,
   141.4141,
   138.4655,
   121.2121,
   116.7105,
   101.0101,
   94.63989,
   80.80808,
   72.65539,
   60.60606,
   52.04789,
   40.40404,
   28.57112,
   20.20202,
   14.22375};
   graph = new TGraph(184,observed_fx8,observed_fy8);
   graph->SetName("observed");
   graph->SetTitle("Observed limit 95% CL");

   ci = 938;
   color = new TColor(ci, 0.4, 0.6, 1, " ", 0.5);
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#3366cc");
   graph->SetLineColor(ci);
   
   TH1F *Graph_Graph_observed78 = new TH1F("Graph_Graph_observed78","Observed limit 95% CL",184,0,2188.634);
   Graph_Graph_observed78->SetMinimum(0);
   Graph_Graph_observed78->SetMaximum(1017.206);
   Graph_Graph_observed78->SetDirectory(0);
   Graph_Graph_observed78->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph_observed78->SetLineColor(ci);
   Graph_Graph_observed78->GetXaxis()->SetLabelFont(42);
   Graph_Graph_observed78->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph_observed78->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph_observed78->GetXaxis()->SetTitleFont(42);
   Graph_Graph_observed78->GetYaxis()->SetLabelFont(42);
   Graph_Graph_observed78->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph_observed78->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph_observed78->GetYaxis()->SetTitleFont(42);
   Graph_Graph_observed78->GetZaxis()->SetLabelFont(42);
   Graph_Graph_observed78->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph_observed78->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph_observed78->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph_observed78);
   
   graph->Draw("l ");
      tex = new TLatex(0.23,0.85,"#bf{#it{ATLAS}} Internal");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.055);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.23,0.75,"0-leptons, 2-6 jets");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.03);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.23,0.7,"All limits at 95 % CL");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.03);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.24,0.8,"#bf{#sqrt{s}=13 TeV, 139 fb^{-1}}");
tex->SetNDC();
   tex->SetTextSize(0.037);
   tex->SetLineWidth(2);
   tex->Draw();
   
   TLegend *leg = new TLegend(0.62,0.64,0.9,0.9,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.03);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(10);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("1SigmaBand","Exp. limit (#pm1 #sigma_{exp})","LF");

   ci = 932;
   color = new TColor(ci, 1, 0.8400002, 0, " ", 0.5);
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#999999");
   entry->SetLineColor(ci);
   entry->SetLineStyle(7);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Obs","Obs. limit (#pm1 #sigma_{theory}^{SUSY})","LF");

   ci = 936;
   color = new TColor(ci, 1, 1, 1, " ", 0.5);
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#800000");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("observed","#splitline{0L obs. 36 fb^{-1}}{[arXiv:1712.02332]}","LF");

   ci = 938;
   color = new TColor(ci, 0.4, 0.6, 1, " ", 0.5);
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#3366cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
      tex = new TLatex(0.2,0.95,"#tilde{g}#tilde{g} production, #it{B}(#tilde{g} #rightarrow qq #tilde{#chi}_{1}^{#pm} #rightarrow qq W^{#pm} #tilde{#chi}_{1}^{0})=100%, m(#tilde{#chi}_{1}^{#pm})=(m(#tilde{g}) + m(#tilde{#chi}_{1}^{0}))/2");
tex->SetNDC();
   tex->SetTextSize(0.028);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.24,0.8,"");
tex->SetNDC();
   tex->SetTextSize(0.037);
   tex->SetLineWidth(2);
   tex->Draw();
   
   TH1F *hframe_copy__2 = new TH1F("hframe_copy__2","",1000,600,2900);
   hframe_copy__2->SetMinimum(0);
   hframe_copy__2->SetMaximum(2800);
   hframe_copy__2->SetDirectory(0);
   hframe_copy__2->SetStats(0);
   hframe_copy__2->SetFillStyle(4000);

   ci = TColor::GetColor("#000099");
   hframe_copy__2->SetLineColor(ci);
   hframe_copy__2->GetXaxis()->SetTitle("m(#tilde{g}) [GeV]");
   hframe_copy__2->GetXaxis()->SetLabelFont(42);
   hframe_copy__2->GetXaxis()->SetLabelOffset(0.01);
   hframe_copy__2->GetXaxis()->SetLabelSize(0.035);
   hframe_copy__2->GetXaxis()->SetTitleSize(0.035);
   hframe_copy__2->GetXaxis()->SetTitleOffset(1.3);
   hframe_copy__2->GetXaxis()->SetTitleFont(42);
   hframe_copy__2->GetYaxis()->SetTitle("m(#tilde{#chi}^{0}_{1}) [GeV]");
   hframe_copy__2->GetYaxis()->SetLabelFont(42);
   hframe_copy__2->GetYaxis()->SetLabelSize(0.035);
   hframe_copy__2->GetYaxis()->SetTitleSize(0.035);
   hframe_copy__2->GetYaxis()->SetTitleOffset(1.92);
   hframe_copy__2->GetYaxis()->SetTitleFont(42);
   hframe_copy__2->GetZaxis()->SetLabelFont(42);
   hframe_copy__2->GetZaxis()->SetLabelSize(0.035);
   hframe_copy__2->GetZaxis()->SetTitleSize(0.035);
   hframe_copy__2->GetZaxis()->SetTitleFont(42);
   hframe_copy__2->Draw("sameaxis");
   GG_onestepCC_mlspdiff60/atlasCLs_GG_onestepCC_mlspdiff60_MB_GG_onestepCC_mlspdiff60_linear_ORING_showSR_z->Modified();
   GG_onestepCC_mlspdiff60/atlasCLs_GG_onestepCC_mlspdiff60_MB_GG_onestepCC_mlspdiff60_linear_ORING_showSR_z->cd();
   GG_onestepCC_mlspdiff60/atlasCLs_GG_onestepCC_mlspdiff60_MB_GG_onestepCC_mlspdiff60_linear_ORING_showSR_z->SetSelected(GG_onestepCC_mlspdiff60/atlasCLs_GG_onestepCC_mlspdiff60_MB_GG_onestepCC_mlspdiff60_linear_ORING_showSR_z);
}
