void atlasCLs_SG_pMSSM_mlsp1495_Comb_SG_pMSSM_mlsp1495_cubic_ORING_Comb_allLines_z()
{
//=========Macro generated from canvas: SG_pMSSM_mlsp1495/atlasCLs_SG_pMSSM_mlsp1495_Comb_SG_pMSSM_mlsp1495_cubic_ORING_Comb_allLines_z/SG_pMSSM_mlsp1495/atlasCLs_SG_pMSSM_mlsp1495_Comb_SG_pMSSM_mlsp1495_cubic_ORING_Comb_allLines_z
//=========  (Sun Oct 11 21:32:29 2020) by ROOT version6.04/16
   TCanvas *SG_pMSSM_mlsp1495/atlasCLs_SG_pMSSM_mlsp1495_Comb_SG_pMSSM_mlsp1495_cubic_ORING_Comb_allLines_z = new TCanvas("SG_pMSSM_mlsp1495/atlasCLs_SG_pMSSM_mlsp1495_Comb_SG_pMSSM_mlsp1495_cubic_ORING_Comb_allLines_z", "SG_pMSSM_mlsp1495/atlasCLs_SG_pMSSM_mlsp1495_Comb_SG_pMSSM_mlsp1495_cubic_ORING_Comb_allLines_z",0,0,800,600);
   SG_pMSSM_mlsp1495/atlasCLs_SG_pMSSM_mlsp1495_Comb_SG_pMSSM_mlsp1495_cubic_ORING_Comb_allLines_z->SetHighLightColor(2);
   SG_pMSSM_mlsp1495/atlasCLs_SG_pMSSM_mlsp1495_Comb_SG_pMSSM_mlsp1495_cubic_ORING_Comb_allLines_z->Range(-1691.781,-403.6145,9267.123,8632.53);
   SG_pMSSM_mlsp1495/atlasCLs_SG_pMSSM_mlsp1495_Comb_SG_pMSSM_mlsp1495_cubic_ORING_Comb_allLines_z->SetFillColor(0);
   SG_pMSSM_mlsp1495/atlasCLs_SG_pMSSM_mlsp1495_Comb_SG_pMSSM_mlsp1495_cubic_ORING_Comb_allLines_z->SetBorderMode(0);
   SG_pMSSM_mlsp1495/atlasCLs_SG_pMSSM_mlsp1495_Comb_SG_pMSSM_mlsp1495_cubic_ORING_Comb_allLines_z->SetBorderSize(2);
   SG_pMSSM_mlsp1495/atlasCLs_SG_pMSSM_mlsp1495_Comb_SG_pMSSM_mlsp1495_cubic_ORING_Comb_allLines_z->SetTickx(1);
   SG_pMSSM_mlsp1495/atlasCLs_SG_pMSSM_mlsp1495_Comb_SG_pMSSM_mlsp1495_cubic_ORING_Comb_allLines_z->SetTicky(1);
   SG_pMSSM_mlsp1495/atlasCLs_SG_pMSSM_mlsp1495_Comb_SG_pMSSM_mlsp1495_cubic_ORING_Comb_allLines_z->SetLeftMargin(0.2);
   SG_pMSSM_mlsp1495/atlasCLs_SG_pMSSM_mlsp1495_Comb_SG_pMSSM_mlsp1495_cubic_ORING_Comb_allLines_z->SetRightMargin(0.07);
   SG_pMSSM_mlsp1495/atlasCLs_SG_pMSSM_mlsp1495_Comb_SG_pMSSM_mlsp1495_cubic_ORING_Comb_allLines_z->SetTopMargin(0.07);
   SG_pMSSM_mlsp1495/atlasCLs_SG_pMSSM_mlsp1495_Comb_SG_pMSSM_mlsp1495_cubic_ORING_Comb_allLines_z->SetFrameBorderMode(0);
   SG_pMSSM_mlsp1495/atlasCLs_SG_pMSSM_mlsp1495_Comb_SG_pMSSM_mlsp1495_cubic_ORING_Comb_allLines_z->SetFrameBorderMode(0);
   
   TH1F *hframe__1 = new TH1F("hframe__1","",1000,500,8500);
   hframe__1->SetMinimum(500);
   hframe__1->SetMaximum(8000);
   hframe__1->SetDirectory(0);
   hframe__1->SetStats(0);
   hframe__1->SetFillStyle(4000);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   hframe__1->SetLineColor(ci);
   hframe__1->GetXaxis()->SetTitle("m(#tilde{g}) [GeV]");
   hframe__1->GetXaxis()->SetLabelFont(42);
   hframe__1->GetXaxis()->SetLabelOffset(0.01);
   hframe__1->GetXaxis()->SetLabelSize(0.035);
   hframe__1->GetXaxis()->SetTitleSize(0.035);
   hframe__1->GetXaxis()->SetTitleOffset(1.3);
   hframe__1->GetXaxis()->SetTitleFont(42);
   hframe__1->GetYaxis()->SetTitle("m(#tilde{q}) [GeV]");
   hframe__1->GetYaxis()->SetLabelFont(42);
   hframe__1->GetYaxis()->SetLabelSize(0.035);
   hframe__1->GetYaxis()->SetTitleSize(0.035);
   hframe__1->GetYaxis()->SetTitleOffset(1.92);
   hframe__1->GetYaxis()->SetTitleFont(42);
   hframe__1->GetZaxis()->SetLabelFont(42);
   hframe__1->GetZaxis()->SetLabelSize(0.035);
   hframe__1->GetZaxis()->SetTitleSize(0.035);
   hframe__1->GetZaxis()->SetTitleFont(42);
   hframe__1->Draw(" ");
   
   Double_t Graph0_fx1[71] = {
   1555.556,
   1651.515,
   1747.475,
   1843.434,
   1939.394,
   2035.354,
   2131.313,
   2227.273,
   2323.232,
   2419.192,
   2453.17,
   2515.152,
   2602.609,
   2611.111,
   2704.527,
   2707.071,
   2790.534,
   2803.03,
   2865.173,
   2898.99,
   2921.07,
   2956.025,
   2952.638,
   2903.541,
   2898.99,
   2838.727,
   2803.03,
   2751.581,
   2707.071,
   2634.961,
   2611.111,
   2515.152,
   2460.4,
   2419.192,
   2323.232,
   2227.273,
   2204.424,
   2131.313,
   2035.354,
   1983.411,
   1939.394,
   1843.434,
   1790.838,
   1747.475,
   1686.412,
   1651.515,
   1631.768,
   1572.48,
   1555.556,
   1459.596,
   1459.263,
   1363.636,
   1278.492,
   1267.677,
   1171.717,
   1148.597,
   1075.758,
   1069.386,
   1027.797,
   1014.735,
   1028.896,
   1070.527,
   1075.758,
   1149.542,
   1171.717,
   1267.677,
   1280.705,
   1363.636,
   1459.596,
   1522.615,
   1555.556};
   Double_t Graph0_fy1[71] = {
   1779.051,
   1758.665,
   1742.066,
   1728.566,
   1718.162,
   1711.876,
   1711.54,
   1719.546,
   1738.486,
   1771.053,
   1787.573,
   1818.634,
   1880.624,
   1886.911,
   1973.676,
   1976.282,
   2066.728,
   2083.553,
   2159.78,
   2221.908,
   2252.831,
   2345.883,
   2438.935,
   2531.987,
   2536.389,
   2625.038,
   2658.263,
   2718.09,
   2753.586,
   2811.142,
   2826.072,
   2880.024,
   2904.193,
   2921.833,
   2956.256,
   2988.897,
   2997.245,
   3030.923,
   3073.386,
   3090.297,
   3105.689,
   3110.725,
   3090.297,
   3069.204,
   2997.245,
   2939.556,
   2904.193,
   2811.142,
   2790.42,
   2718.274,
   2718.09,
   2668.812,
   2625.038,
   2618.544,
   2550.902,
   2531.987,
   2447.328,
   2438.935,
   2345.883,
   2252.831,
   2159.78,
   2066.728,
   2059.6,
   1973.676,
   1955.06,
   1888.113,
   1880.624,
   1842.574,
   1806.807,
   1787.573,
   1779.051};
   TGraph *graph = new TGraph(71,Graph0_fx1,Graph0_fy1);
   graph->SetName("Graph0");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   graph->SetLineColor(ci);
   graph->SetLineStyle(7);
   graph->SetLineWidth(3);
   
   TH1F *Graph_Graph1 = new TH1F("Graph_Graph1","Graph",100,820.6056,3150.154);
   Graph_Graph1->SetMinimum(1571.621);
   Graph_Graph1->SetMaximum(3250.644);
   Graph_Graph1->SetDirectory(0);
   Graph_Graph1->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph1->SetLineColor(ci);
   Graph_Graph1->GetXaxis()->SetLabelFont(42);
   Graph_Graph1->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleFont(42);
   Graph_Graph1->GetYaxis()->SetLabelFont(42);
   Graph_Graph1->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleFont(42);
   Graph_Graph1->GetZaxis()->SetLabelFont(42);
   Graph_Graph1->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph1);
   
   graph->Draw("l");
   
   Double_t Graph1_fx2[147] = {
   2131.313,
   2227.273,
   2323.232,
   2419.192,
   2515.152,
   2517.398,
   2611.111,
   2707.071,
   2753.595,
   2803.03,
   2890.691,
   2898.99,
   2994.949,
   3005.511,
   3090.909,
   3126.924,
   3186.869,
   3282.828,
   3286.784,
   3378.788,
   3474.747,
   3522.104,
   3570.707,
   3666.667,
   3713.529,
   3762.626,
   3839.646,
   3858.586,
   3902.721,
   3895.575,
   3858.586,
   3816.473,
   3762.626,
   3668.069,
   3666.667,
   3570.707,
   3474.747,
   3408.711,
   3378.788,
   3282.828,
   3186.869,
   3090.909,
   2994.949,
   2991.304,
   2898.99,
   2803.03,
   2783.507,
   2707.071,
   2611.111,
   2587.873,
   2515.152,
   2419.192,
   2368.321,
   2323.232,
   2227.273,
   2198.417,
   2131.313,
   2045.88,
   2035.354,
   1939.394,
   1843.434,
   1747.475,
   1683.575,
   1651.515,
   1594.165,
   1555.556,
   1537.597,
   1481.64,
   1459.596,
   1386.003,
   1363.636,
   1267.677,
   1219.938,
   1171.717,
   1075.758,
   1050.067,
   979.798,
   931.8133,
   883.8384,
   853.9866,
   805.1383,
   787.8788,
   779.0465,
   772.8651,
   784.8803,
   787.8788,
   816.6222,
   868.6407,
   883.8384,
   947.1503,
   979.798,
   1060.642,
   1075.758,
   1171.717,
   1236.018,
   1267.677,
   1363.636,
   1459.596,
   1555.556,
   1555.718,
   1651.515,
   1747.475,
   1843.434,
   1939.394,
   2035.354,
   2044.262,
   2131.313,
   1843.434,
   1801.139,
   1747.475,
   1725.354,
   1743.146,
   1747.475,
   1785.092,
   1827.358,
   1843.434,
   1852.893,
   1869.706,
   1900.786,
   1939.394,
   2006.895,
   2035.354,
   2131.313,
   2227.273,
   2243.829,
   2323.232,
   2419.192,
   2473.505,
   2515.152,
   2568.599,
   2611.111,
   2616.32,
   2636.17,
   2630.144,
   2611.111,
   2595.611,
   2526.677,
   2515.152,
   2419.192,
   2392.582,
   2323.232,
   2227.273,
   2131.313,
   2035.354,
   1939.394,
   1843.434,
   2131.313};
   Double_t Graph1_fy2[147] = {
   1494.3,
   1484.302,
   1482.823,
   1490.785,
   1507.856,
   1508.418,
   1537.237,
   1577.769,
   1601.469,
   1632.861,
   1694.521,
   1701.406,
   1779.487,
   1787.573,
   1855.381,
   1880.624,
   1920.471,
   1971.938,
   1973.676,
   2011.324,
   2047.935,
   2066.728,
   2088.18,
   2135.244,
   2159.78,
   2195.206,
   2252.831,
   2281.021,
   2345.883,
   2438.935,
   2481.397,
   2531.987,
   2565.78,
   2625.038,
   2625.635,
   2664.67,
   2698.682,
   2718.09,
   2724.916,
   2743.17,
   2759.806,
   2779.911,
   2809.465,
   2811.142,
   2847.101,
   2893.373,
   2904.193,
   2941.58,
   2987.028,
   2997.245,
   3029.972,
   3069.545,
   3090.297,
   3112.736,
   3166.269,
   3183.349,
   3228.271,
   3276.4,
   3282.753,
   3321.257,
   3334.125,
   3316.142,
   3276.4,
   3253.835,
   3183.349,
   3121.937,
   3090.297,
   2997.245,
   2969.07,
   2904.193,
   2888.171,
   2835.3,
   2811.142,
   2787.025,
   2734.3,
   2718.09,
   2666.793,
   2625.038,
   2570.847,
   2531.987,
   2438.935,
   2379.231,
   2345.883,
   2252.831,
   2159.78,
   2150.49,
   2066.728,
   1973.676,
   1953.969,
   1880.624,
   1850.989,
   1787.573,
   1777.67,
   1724.127,
   1694.521,
   1681.629,
   1649.315,
   1623.054,
   1601.501,
   1601.469,
   1583.634,
   1566.423,
   1547.983,
   1528.632,
   1509.838,
   1508.418,
   1494.3,
   2048.141,
   2066.728,
   2131.618,
   2159.78,
   2252.831,
   2257.27,
   2345.883,
   2438.935,
   2487.994,
   2531.987,
   2625.038,
   2718.09,
   2771.085,
   2811.142,
   2820.367,
   2826.042,
   2815.265,
   2811.142,
   2791.584,
   2751.621,
   2718.09,
   2682.751,
   2625.038,
   2542.264,
   2531.987,
   2438.935,
   2345.883,
   2292.652,
   2252.831,
   2159.78,
   2148.296,
   2078.447,
   2066.728,
   2036.88,
   2013.386,
   2001.834,
   2002.474,
   2017.264,
   2048.141,
   1494.3};
   graph = new TGraph(147,Graph1_fx2,Graph1_fy2);
   graph->SetName("Graph1");
   graph->SetTitle("Graph");

   ci = 927;
   color = new TColor(ci, 1, 0.8400002, 0, " ", 0.5);
   graph->SetFillColor(ci);

   ci = 928;
   color = new TColor(ci, 0.8, 0.8, 0.8, " ", 0.5);
   graph->SetLineColor(ci);
   
   TH1F *Graph_Graph2 = new TH1F("Graph_Graph2","Graph",147,459.8795,4215.706);
   Graph_Graph2->SetMinimum(1297.693);
   Graph_Graph2->SetMaximum(3519.256);
   Graph_Graph2->SetDirectory(0);
   Graph_Graph2->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph2->SetLineColor(ci);
   Graph_Graph2->GetXaxis()->SetLabelFont(42);
   Graph_Graph2->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleFont(42);
   Graph_Graph2->GetYaxis()->SetLabelFont(42);
   Graph_Graph2->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleFont(42);
   Graph_Graph2->GetZaxis()->SetLabelFont(42);
   Graph_Graph2->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph2);
   
   graph->Draw("f");
   
   Double_t Graph1_fx3[147] = {
   2131.313,
   2227.273,
   2323.232,
   2419.192,
   2515.152,
   2517.398,
   2611.111,
   2707.071,
   2753.595,
   2803.03,
   2890.691,
   2898.99,
   2994.949,
   3005.511,
   3090.909,
   3126.924,
   3186.869,
   3282.828,
   3286.784,
   3378.788,
   3474.747,
   3522.104,
   3570.707,
   3666.667,
   3713.529,
   3762.626,
   3839.646,
   3858.586,
   3902.721,
   3895.575,
   3858.586,
   3816.473,
   3762.626,
   3668.069,
   3666.667,
   3570.707,
   3474.747,
   3408.711,
   3378.788,
   3282.828,
   3186.869,
   3090.909,
   2994.949,
   2991.304,
   2898.99,
   2803.03,
   2783.507,
   2707.071,
   2611.111,
   2587.873,
   2515.152,
   2419.192,
   2368.321,
   2323.232,
   2227.273,
   2198.417,
   2131.313,
   2045.88,
   2035.354,
   1939.394,
   1843.434,
   1747.475,
   1683.575,
   1651.515,
   1594.165,
   1555.556,
   1537.597,
   1481.64,
   1459.596,
   1386.003,
   1363.636,
   1267.677,
   1219.938,
   1171.717,
   1075.758,
   1050.067,
   979.798,
   931.8133,
   883.8384,
   853.9866,
   805.1383,
   787.8788,
   779.0465,
   772.8651,
   784.8803,
   787.8788,
   816.6222,
   868.6407,
   883.8384,
   947.1503,
   979.798,
   1060.642,
   1075.758,
   1171.717,
   1236.018,
   1267.677,
   1363.636,
   1459.596,
   1555.556,
   1555.718,
   1651.515,
   1747.475,
   1843.434,
   1939.394,
   2035.354,
   2044.262,
   2131.313,
   1843.434,
   1801.139,
   1747.475,
   1725.354,
   1743.146,
   1747.475,
   1785.092,
   1827.358,
   1843.434,
   1852.893,
   1869.706,
   1900.786,
   1939.394,
   2006.895,
   2035.354,
   2131.313,
   2227.273,
   2243.829,
   2323.232,
   2419.192,
   2473.505,
   2515.152,
   2568.599,
   2611.111,
   2616.32,
   2636.17,
   2630.144,
   2611.111,
   2595.611,
   2526.677,
   2515.152,
   2419.192,
   2392.582,
   2323.232,
   2227.273,
   2131.313,
   2035.354,
   1939.394,
   1843.434,
   2131.313};
   Double_t Graph1_fy3[147] = {
   1494.3,
   1484.302,
   1482.823,
   1490.785,
   1507.856,
   1508.418,
   1537.237,
   1577.769,
   1601.469,
   1632.861,
   1694.521,
   1701.406,
   1779.487,
   1787.573,
   1855.381,
   1880.624,
   1920.471,
   1971.938,
   1973.676,
   2011.324,
   2047.935,
   2066.728,
   2088.18,
   2135.244,
   2159.78,
   2195.206,
   2252.831,
   2281.021,
   2345.883,
   2438.935,
   2481.397,
   2531.987,
   2565.78,
   2625.038,
   2625.635,
   2664.67,
   2698.682,
   2718.09,
   2724.916,
   2743.17,
   2759.806,
   2779.911,
   2809.465,
   2811.142,
   2847.101,
   2893.373,
   2904.193,
   2941.58,
   2987.028,
   2997.245,
   3029.972,
   3069.545,
   3090.297,
   3112.736,
   3166.269,
   3183.349,
   3228.271,
   3276.4,
   3282.753,
   3321.257,
   3334.125,
   3316.142,
   3276.4,
   3253.835,
   3183.349,
   3121.937,
   3090.297,
   2997.245,
   2969.07,
   2904.193,
   2888.171,
   2835.3,
   2811.142,
   2787.025,
   2734.3,
   2718.09,
   2666.793,
   2625.038,
   2570.847,
   2531.987,
   2438.935,
   2379.231,
   2345.883,
   2252.831,
   2159.78,
   2150.49,
   2066.728,
   1973.676,
   1953.969,
   1880.624,
   1850.989,
   1787.573,
   1777.67,
   1724.127,
   1694.521,
   1681.629,
   1649.315,
   1623.054,
   1601.501,
   1601.469,
   1583.634,
   1566.423,
   1547.983,
   1528.632,
   1509.838,
   1508.418,
   1494.3,
   2048.141,
   2066.728,
   2131.618,
   2159.78,
   2252.831,
   2257.27,
   2345.883,
   2438.935,
   2487.994,
   2531.987,
   2625.038,
   2718.09,
   2771.085,
   2811.142,
   2820.367,
   2826.042,
   2815.265,
   2811.142,
   2791.584,
   2751.621,
   2718.09,
   2682.751,
   2625.038,
   2542.264,
   2531.987,
   2438.935,
   2345.883,
   2292.652,
   2252.831,
   2159.78,
   2148.296,
   2078.447,
   2066.728,
   2036.88,
   2013.386,
   2001.834,
   2002.474,
   2017.264,
   2048.141,
   1494.3};
   graph = new TGraph(147,Graph1_fx3,Graph1_fy3);
   graph->SetName("Graph1");
   graph->SetTitle("Graph");

   ci = 927;
   color = new TColor(ci, 1, 0.8400002, 0, " ", 0.5);
   graph->SetFillColor(ci);

   ci = 928;
   color = new TColor(ci, 0.8, 0.8, 0.8, " ", 0.5);
   graph->SetLineColor(ci);
   
   TH1F *Graph_Graph_Graph23 = new TH1F("Graph_Graph_Graph23","Graph",147,459.8795,4215.706);
   Graph_Graph_Graph23->SetMinimum(1297.693);
   Graph_Graph_Graph23->SetMaximum(3519.256);
   Graph_Graph_Graph23->SetDirectory(0);
   Graph_Graph_Graph23->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph_Graph23->SetLineColor(ci);
   Graph_Graph_Graph23->GetXaxis()->SetLabelFont(42);
   Graph_Graph_Graph23->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph_Graph23->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph_Graph23->GetXaxis()->SetTitleFont(42);
   Graph_Graph_Graph23->GetYaxis()->SetLabelFont(42);
   Graph_Graph_Graph23->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph_Graph23->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph_Graph23->GetYaxis()->SetTitleFont(42);
   Graph_Graph_Graph23->GetZaxis()->SetLabelFont(42);
   Graph_Graph_Graph23->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph_Graph23->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph_Graph23->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph_Graph23);
   
   graph->Draw("l");
   
   Double_t Graph2_fx4[99] = {
   500,
   536.287,
   595.9596,
   691.9192,
   787.8788,
   883.8384,
   961.7587,
   979.798,
   1075.758,
   1171.717,
   1267.677,
   1360.342,
   1363.636,
   1459.596,
   1555.556,
   1651.515,
   1655.179,
   1747.475,
   1843.434,
   1939.394,
   2032.338,
   2035.354,
   2131.313,
   2227.273,
   2233.679,
   2323.232,
   2388.266,
   2419.192,
   2498.985,
   2515.152,
   2611.111,
   2614.375,
   2707.071,
   2766.289,
   2803.03,
   2898.99,
   2994.949,
   3000.675,
   3090.909,
   3186.869,
   3270.079,
   3282.828,
   3378.788,
   3474.747,
   3535.441,
   3570.707,
   3666.667,
   3730.269,
   3762.626,
   3858.586,
   3889.003,
   3932.397,
   3858.586,
   3775.931,
   3762.626,
   3666.667,
   3570.707,
   3529.747,
   3474.747,
   3378.788,
   3282.828,
   3186.869,
   3090.909,
   2994.949,
   2898.99,
   2803.03,
   2707.071,
   2623.135,
   2611.111,
   2515.152,
   2419.192,
   2323.232,
   2315.744,
   2227.273,
   2131.313,
   2047.997,
   2035.354,
   1939.394,
   1934.837,
   1843.434,
   1818.414,
   1759.516,
   1747.475,
   1651.515,
   1555.556,
   1459.596,
   1363.636,
   1267.677,
   1238.126,
   1171.717,
   1075.758,
   979.798,
   883.8384,
   837.1185,
   787.8788,
   691.9192,
   595.9596,
   500.6463,
   500};
   Double_t Graph2_fy4[99] = {
   1802.335,
   1787.573,
   1766.917,
   1739.401,
   1717.993,
   1702.546,
   1694.521,
   1692.848,
   1688.402,
   1687.918,
   1690.46,
   1694.521,
   1694.677,
   1698.953,
   1700.232,
   1695.069,
   1694.521,
   1681.796,
   1658.88,
   1629.032,
   1601.469,
   1600.634,
   1587.74,
   1598.678,
   1601.469,
   1645.235,
   1694.521,
   1718.256,
   1787.573,
   1801.144,
   1878.362,
   1880.624,
   1942.66,
   1973.676,
   1992.038,
   2030.038,
   2064.779,
   2066.728,
   2098.876,
   2132.5,
   2159.78,
   2164.585,
   2196.621,
   2230.23,
   2252.831,
   2270.251,
   2317.12,
   2345.883,
   2369.772,
   2426.042,
   2438.935,
   2531.987,
   2569.543,
   2625.038,
   2629.278,
   2665.462,
   2703.106,
   2718.09,
   2731.322,
   2749.925,
   2762.061,
   2768.514,
   2771.675,
   2774.246,
   2778.255,
   2785.149,
   2796.388,
   2811.142,
   2813.375,
   2836.47,
   2865.964,
   2901.722,
   2904.193,
   2940.094,
   2975.413,
   2997.245,
   3000.427,
   2998.908,
   2997.245,
   2936.668,
   2904.193,
   2811.142,
   2797.444,
   2767.357,
   2771.198,
   2779.989,
   2791.587,
   2806.029,
   2811.142,
   2824.035,
   2844.806,
   2867.685,
   2892.333,
   2904.193,
   2919.508,
   2947.533,
   2974.017,
   2997.245,
   2997.44};
   graph = new TGraph(99,Graph2_fx4,Graph2_fy4);
   graph->SetName("Graph2");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = 929;
   color = new TColor(ci, 0.5019608, 0, 0, " ", 0.7);
   graph->SetLineColor(ci);
   graph->SetLineWidth(3);
   
   TH1F *Graph_Graph4 = new TH1F("Graph_Graph4","Graph",100,156.7603,4275.636);
   Graph_Graph4->SetMinimum(1446.471);
   Graph_Graph4->SetMaximum(3141.696);
   Graph_Graph4->SetDirectory(0);
   Graph_Graph4->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph4->SetLineColor(ci);
   Graph_Graph4->GetXaxis()->SetLabelFont(42);
   Graph_Graph4->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetXaxis()->SetTitleFont(42);
   Graph_Graph4->GetYaxis()->SetLabelFont(42);
   Graph_Graph4->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetYaxis()->SetTitleFont(42);
   Graph_Graph4->GetZaxis()->SetLabelFont(42);
   Graph_Graph4->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph4);
   
   graph->Draw("l");
   
   Double_t Graph3_fx5[104] = {
   500,
   595.9596,
   632.0303,
   691.9192,
   787.8788,
   883.8384,
   979.798,
   994.2547,
   1075.758,
   1171.717,
   1267.677,
   1363.636,
   1459.596,
   1555.556,
   1651.515,
   1747.475,
   1843.434,
   1877.671,
   1939.394,
   2035.354,
   2131.313,
   2227.273,
   2323.232,
   2347.007,
   2419.192,
   2461.938,
   2515.152,
   2571.344,
   2611.111,
   2699.096,
   2707.071,
   2803.03,
   2892.627,
   2898.99,
   2994.949,
   3090.909,
   3176.91,
   3186.869,
   3282.828,
   3378.788,
   3474.747,
   3503.899,
   3570.707,
   3666.667,
   3736.573,
   3762.626,
   3858.586,
   3954.545,
   3959.948,
   4050.505,
   4146.465,
   4224.085,
   4242.424,
   4288.624,
   4242.424,
   4146.465,
   4139.47,
   4050.505,
   3954.545,
   3858.586,
   3803.246,
   3762.626,
   3666.667,
   3570.707,
   3474.747,
   3415.28,
   3378.788,
   3282.828,
   3186.869,
   3090.909,
   2994.949,
   2898.99,
   2803.03,
   2707.071,
   2611.111,
   2515.152,
   2500.553,
   2419.192,
   2323.232,
   2318.676,
   2227.273,
   2161.697,
   2131.313,
   2035.354,
   1939.394,
   1843.434,
   1771.829,
   1747.475,
   1695.675,
   1651.515,
   1623.737,
   1555.556,
   1459.596,
   1363.636,
   1267.677,
   1171.717,
   1075.758,
   979.798,
   883.8384,
   856.6218,
   787.8788,
   691.9192,
   595.9596,
   500};
   Double_t Graph3_fy5[104] = {
   1852.779,
   1803.458,
   1787.573,
   1765.073,
   1735.498,
   1712.668,
   1696.178,
   1694.521,
   1685.976,
   1680.259,
   1677.843,
   1677.226,
   1676.34,
   1672.491,
   1662.551,
   1643.537,
   1614.032,
   1601.469,
   1579.807,
   1549.978,
   1533.912,
   1542.485,
   1584.264,
   1601.469,
   1656.516,
   1694.521,
   1740.601,
   1787.573,
   1819.674,
   1880.624,
   1886.007,
   1937.055,
   1973.676,
   1976.264,
   2008.071,
   2038.776,
   2066.728,
   2070.065,
   2097.071,
   2122.244,
   2150.12,
   2159.78,
   2184.093,
   2223.387,
   2252.831,
   2265.955,
   2309.792,
   2344.29,
   2345.883,
   2383.272,
   2413.749,
   2438.935,
   2459.411,
   2531.987,
   2568.981,
   2621.822,
   2625.038,
   2644.186,
   2667.802,
   2697.6,
   2718.09,
   2728.622,
   2755.315,
   2780.893,
   2801.971,
   2811.142,
   2815.527,
   2821.857,
   2823.364,
   2822.35,
   2821.578,
   2823.445,
   2830.062,
   2843.72,
   2866.347,
   2898.565,
   2904.193,
   2942.193,
   2994.82,
   2997.245,
   3053.385,
   3090.297,
   3108.192,
   3146.832,
   3160.97,
   3140.165,
   3090.297,
   3069.417,
   2997.245,
   2934.606,
   2904.193,
   2859.12,
   2838.046,
   2836.351,
   2843.275,
   2854.719,
   2868.79,
   2884.32,
   2900.262,
   2904.193,
   2916.462,
   2929.979,
   2938.273,
   2938.493};
   graph = new TGraph(104,Graph3_fx5,Graph3_fy5);
   graph->SetName("Graph3");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = 932;
   color = new TColor(ci, 0.5019608, 0, 0, " ", 0.7);
   graph->SetLineColor(ci);
   graph->SetLineStyle(3);
   
   TH1F *Graph_Graph5 = new TH1F("Graph_Graph5","Graph",104,121.1376,4667.487);
   Graph_Graph5->SetMinimum(1371.207);
   Graph_Graph5->SetMaximum(3323.675);
   Graph_Graph5->SetDirectory(0);
   Graph_Graph5->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph5->SetLineColor(ci);
   Graph_Graph5->GetXaxis()->SetLabelFont(42);
   Graph_Graph5->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetXaxis()->SetTitleFont(42);
   Graph_Graph5->GetYaxis()->SetLabelFont(42);
   Graph_Graph5->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetYaxis()->SetTitleFont(42);
   Graph_Graph5->GetZaxis()->SetLabelFont(42);
   Graph_Graph5->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph5);
   
   graph->Draw("l");
   
   Double_t Graph4_fx6[92] = {
   500,
   595.9596,
   691.9192,
   787.8788,
   829.392,
   883.8384,
   979.798,
   1075.758,
   1155.835,
   1171.717,
   1267.677,
   1363.636,
   1459.596,
   1555.556,
   1651.515,
   1747.475,
   1843.434,
   1917.536,
   1939.394,
   2035.354,
   2131.313,
   2227.273,
   2270.532,
   2323.232,
   2411.906,
   2419.192,
   2515.152,
   2522.285,
   2611.111,
   2646.787,
   2707.071,
   2803.03,
   2832.218,
   2898.99,
   2994.949,
   3078.944,
   3090.909,
   3186.869,
   3282.828,
   3312.895,
   3378.788,
   3474.747,
   3498.107,
   3570.707,
   3603.712,
   3609.487,
   3570.707,
   3494.128,
   3474.747,
   3378.788,
   3282.828,
   3186.869,
   3090.909,
   3058.75,
   2994.949,
   2898.99,
   2803.03,
   2707.071,
   2611.111,
   2515.152,
   2419.192,
   2323.232,
   2227.273,
   2157.015,
   2131.313,
   2082.111,
   2035.354,
   2024.166,
   1939.394,
   1915.111,
   1843.434,
   1805.483,
   1747.475,
   1698.672,
   1651.515,
   1623.31,
   1555.556,
   1459.596,
   1452.361,
   1363.636,
   1267.677,
   1171.717,
   1088.182,
   1075.758,
   979.798,
   883.8384,
   810.9331,
   787.8788,
   691.9192,
   596.4628,
   595.9596,
   500};
   Double_t Graph4_fy6[92] = {
   1751.991,
   1728.56,
   1710.5,
   1697.808,
   1694.521,
   1690.693,
   1688.329,
   1690.073,
   1694.521,
   1695.464,
   1704.211,
   1714.721,
   1725.218,
   1733.219,
   1735.664,
   1729.551,
   1713.187,
   1694.521,
   1689.53,
   1669.104,
   1660.012,
   1674.505,
   1694.521,
   1721.373,
   1787.573,
   1793.124,
   1874.745,
   1880.624,
   1949.958,
   1973.676,
   2010.248,
   2055.428,
   2066.728,
   2092.686,
   2128.135,
   2159.78,
   2164.971,
   2204.25,
   2241.836,
   2252.831,
   2286.07,
   2334.479,
   2345.883,
   2412.087,
   2438.935,
   2531.987,
   2562.795,
   2625.038,
   2632.334,
   2665.407,
   2689.571,
   2705.2,
   2715.297,
   2718.09,
   2722.068,
   2728.043,
   2734.357,
   2741.332,
   2749.4,
   2758.508,
   2767.061,
   2770.333,
   2756.638,
   2718.09,
   2695.455,
   2625.038,
   2549.171,
   2531.987,
   2447.288,
   2438.935,
   2422.692,
   2438.935,
   2468.506,
   2531.987,
   2591.444,
   2625.038,
   2675.607,
   2715.897,
   2718.09,
   2742.14,
   2765.087,
   2788.762,
   2811.142,
   2814.933,
   2844.965,
   2877.787,
   2904.193,
   2914.311,
   2955.222,
   2997.245,
   2997.519,
   3044.183};
   graph = new TGraph(92,Graph4_fx6,Graph4_fy6);
   graph->SetName("Graph4");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = 933;
   color = new TColor(ci, 0.5019608, 0, 0, " ", 0.7);
   graph->SetLineColor(ci);
   graph->SetLineStyle(3);
   
   TH1F *Graph_Graph6 = new TH1F("Graph_Graph6","Graph",100,189.0513,3920.435);
   Graph_Graph6->SetMinimum(1521.595);
   Graph_Graph6->SetMaximum(3182.6);
   Graph_Graph6->SetDirectory(0);
   Graph_Graph6->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph6->SetLineColor(ci);
   Graph_Graph6->GetXaxis()->SetLabelFont(42);
   Graph_Graph6->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetXaxis()->SetTitleFont(42);
   Graph_Graph6->GetYaxis()->SetLabelFont(42);
   Graph_Graph6->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetYaxis()->SetTitleFont(42);
   Graph_Graph6->GetZaxis()->SetLabelFont(42);
   Graph_Graph6->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph6);
   
   graph->Draw("l");
   TLine *line = new TLine(0.57,0.573,0.623,0.573);

   ci = 935;
   color = new TColor(ci, 0.5019608, 0, 0, " ", 0.7);
   line->SetLineColor(ci);
   line->SetLineStyle(3);
   line->Draw();
   line = new TLine(0.57,0.599,0.623,0.599);

   ci = 935;
   color = new TColor(ci, 0.5019608, 0, 0, " ", 0.7);
   line->SetLineColor(ci);
   line->SetLineStyle(3);
   line->Draw();
   
   Double_t Graph5_fx7[69] = {
   1939.394,
   2035.354,
   2131.313,
   2227.273,
   2323.232,
   2419.192,
   2490.405,
   2515.152,
   2611.111,
   2618.097,
   2706.945,
   2707.071,
   2790.66,
   2803.03,
   2871.343,
   2898.99,
   2939.699,
   2982.888,
   2986.294,
   2940.669,
   2898.99,
   2854.881,
   2803.03,
   2742.684,
   2707.071,
   2611.111,
   2589.094,
   2515.152,
   2419.192,
   2347.137,
   2323.232,
   2227.273,
   2131.313,
   2116.376,
   2035.354,
   1939.394,
   1915.523,
   1843.434,
   1810.449,
   1747.475,
   1683.562,
   1651.515,
   1621.857,
   1555.556,
   1551.273,
   1459.596,
   1434.35,
   1363.636,
   1292.017,
   1267.677,
   1191.086,
   1171.717,
   1131.901,
   1105.576,
   1109.591,
   1145.803,
   1171.717,
   1226.084,
   1267.677,
   1363.636,
   1379.154,
   1459.596,
   1555.556,
   1635.958,
   1651.515,
   1747.475,
   1843.434,
   1880.781,
   1939.394};
   Double_t Graph5_fy7[69] = {
   1767.489,
   1740.374,
   1723,
   1717.806,
   1726.93,
   1753.202,
   1787.573,
   1800.608,
   1874.098,
   1880.624,
   1973.676,
   1973.818,
   2066.728,
   2082.673,
   2159.78,
   2202.868,
   2252.831,
   2345.883,
   2438.935,
   2531.987,
   2570.933,
   2625.038,
   2665.182,
   2718.09,
   2740.507,
   2799.179,
   2811.142,
   2844.888,
   2881.005,
   2904.193,
   2912.272,
   2946.791,
   2990.144,
   2997.245,
   3042.966,
   3086.635,
   3090.297,
   3100.856,
   3090.297,
   3066.179,
   2997.245,
   2951.863,
   2904.193,
   2815.445,
   2811.142,
   2734.288,
   2718.09,
   2672.393,
   2625.038,
   2604.47,
   2531.987,
   2503.054,
   2438.935,
   2345.883,
   2252.831,
   2159.78,
   2123.871,
   2066.728,
   2034.989,
   1980.456,
   1973.676,
   1942.87,
   1909.936,
   1880.624,
   1875.505,
   1839.92,
   1801.755,
   1787.573,
   1767.489};
   graph = new TGraph(69,Graph5_fx7,Graph5_fy7);
   graph->SetName("Graph5");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#cc33cc");
   graph->SetLineColor(ci);
   graph->SetLineStyle(8);
   graph->SetLineWidth(3);
   
   TH1F *Graph_Graph7 = new TH1F("Graph_Graph7","Graph",100,917.5041,3174.366);
   Graph_Graph7->SetMinimum(1579.501);
   Graph_Graph7->SetMaximum(3239.16);
   Graph_Graph7->SetDirectory(0);
   Graph_Graph7->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph7->SetLineColor(ci);
   Graph_Graph7->GetXaxis()->SetLabelFont(42);
   Graph_Graph7->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph7->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph7->GetXaxis()->SetTitleFont(42);
   Graph_Graph7->GetYaxis()->SetLabelFont(42);
   Graph_Graph7->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph7->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph7->GetYaxis()->SetTitleFont(42);
   Graph_Graph7->GetZaxis()->SetLabelFont(42);
   Graph_Graph7->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph7->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph7->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph7);
   
   graph->Draw("l ");
   
   Double_t Graph6_fx8[45] = {
   1747.475,
   1843.434,
   1939.394,
   2035.354,
   2131.313,
   2200.213,
   2227.273,
   2323.232,
   2361.404,
   2419.192,
   2472.346,
   2515.152,
   2522.19,
   2540.548,
   2545.38,
   2545.088,
   2543.558,
   2541.482,
   2536.646,
   2523.809,
   2515.152,
   2483.098,
   2419.192,
   2323.232,
   2227.273,
   2131.313,
   2054.439,
   2035.354,
   1949.969,
   1939.394,
   1886.843,
   1843.434,
   1840.305,
   1802.502,
   1762.614,
   1747.475,
   1716.964,
   1669.764,
   1651.515,
   1630.001,
   1609.204,
   1615.812,
   1651.515,
   1664.389,
   1747.475};
   Double_t Graph6_fy8[45] = {
   1820.355,
   1790.877,
   1789.889,
   1810.198,
   1846.837,
   1880.624,
   1895.649,
   1950.72,
   1973.676,
   2014.984,
   2066.728,
   2142.581,
   2159.78,
   2252.831,
   2345.883,
   2438.935,
   2531.987,
   2625.038,
   2718.09,
   2811.142,
   2842.122,
   2904.193,
   2961.793,
   2983.67,
   2976.352,
   2948.68,
   2904.193,
   2893.365,
   2811.142,
   2799.334,
   2718.09,
   2632.224,
   2625.038,
   2531.987,
   2438.935,
   2407.196,
   2345.883,
   2252.831,
   2211.361,
   2159.78,
   2066.728,
   1973.676,
   1897.795,
   1880.624,
   1820.355};
   graph = new TGraph(45,Graph6_fx8,Graph6_fy8);
   graph->SetName("Graph6");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#33cc33");
   graph->SetLineColor(ci);
   graph->SetLineStyle(6);
   graph->SetLineWidth(3);
   
   TH1F *Graph_Graph8 = new TH1F("Graph_Graph8","Graph",100,1515.586,2638.998);
   Graph_Graph8->SetMinimum(1670.51);
   Graph_Graph8->SetMaximum(3103.048);
   Graph_Graph8->SetDirectory(0);
   Graph_Graph8->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph8->SetLineColor(ci);
   Graph_Graph8->GetXaxis()->SetLabelFont(42);
   Graph_Graph8->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph8->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph8->GetXaxis()->SetTitleFont(42);
   Graph_Graph8->GetYaxis()->SetLabelFont(42);
   Graph_Graph8->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph8->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph8->GetYaxis()->SetTitleFont(42);
   Graph_Graph8->GetZaxis()->SetLabelFont(42);
   Graph_Graph8->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph8->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph8->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph8);
   
   graph->Draw("l ");
   
   Double_t Graph7_fx9[45] = {
   1747.475,
   1843.434,
   1939.394,
   1948.499,
   2035.354,
   2131.313,
   2136.706,
   2227.273,
   2323.232,
   2356.974,
   2419.192,
   2515.152,
   2531.419,
   2611.111,
   2636.126,
   2692.961,
   2706.541,
   2680.593,
   2611.111,
   2610.751,
   2515.152,
   2486.84,
   2419.192,
   2323.232,
   2227.273,
   2200.559,
   2131.313,
   2035.354,
   1973.328,
   1939.394,
   1843.434,
   1813.041,
   1747.475,
   1745.955,
   1703.958,
   1670.14,
   1651.515,
   1640.221,
   1614.428,
   1595.551,
   1590.409,
   1609.595,
   1651.515,
   1682.136,
   1747.475};
   Double_t Graph7_fy9[45] = {
   1943.221,
   1941.328,
   1969.126,
   1973.676,
   2014.808,
   2063.949,
   2066.728,
   2106.696,
   2145.402,
   2159.78,
   2188.199,
   2242.317,
   2252.831,
   2322.64,
   2345.883,
   2438.935,
   2531.987,
   2625.038,
   2717.629,
   2718.09,
   2793.535,
   2811.142,
   2844.365,
   2878.004,
   2900.523,
   2904.193,
   2914.296,
   2915.639,
   2904.193,
   2896.777,
   2842.142,
   2811.142,
   2720.831,
   2718.09,
   2625.038,
   2531.987,
   2474.599,
   2438.935,
   2345.883,
   2252.831,
   2159.78,
   2066.728,
   1998.609,
   1973.676,
   1943.221};
   graph = new TGraph(45,Graph7_fx9,Graph7_fy9);
   graph->SetName("Graph7");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#cc6600");
   graph->SetLineColor(ci);
   graph->SetLineStyle(4);
   graph->SetLineWidth(3);
   
   TH1F *Graph_Graph9 = new TH1F("Graph_Graph9","Graph",100,1478.795,2818.154);
   Graph_Graph9->SetMinimum(1843.897);
   Graph_Graph9->SetMaximum(3013.07);
   Graph_Graph9->SetDirectory(0);
   Graph_Graph9->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph9->SetLineColor(ci);
   Graph_Graph9->GetXaxis()->SetLabelFont(42);
   Graph_Graph9->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph9->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph9->GetXaxis()->SetTitleFont(42);
   Graph_Graph9->GetYaxis()->SetLabelFont(42);
   Graph_Graph9->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph9->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph9->GetYaxis()->SetTitleFont(42);
   Graph_Graph9->GetZaxis()->SetLabelFont(42);
   Graph_Graph9->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph9->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph9->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph9);
   
   graph->Draw("l ");
   TBox *box = new TBox(500,1495,1495,8000);

   ci = 936;
   color = new TColor(ci, 0.8, 0.8, 0.8, " ", 0.99);
   box->SetFillColor(ci);
   box->Draw();
   box = new TBox(500,500,8500,1495);

   ci = 937;
   color = new TColor(ci, 0.8, 0.8, 0.8, " ", 0.99);
   box->SetFillColor(ci);
   box->Draw();
   TLatex *   tex = new TLatex(3000,1150,"Kinematically forbidden");
   tex->SetTextSize(0.03);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1250,3000,"Kinematically forbidden");
   tex->SetTextSize(0.03);
   tex->SetTextAngle(90);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.58,0.85,"#bf{#it{ATLAS}} ");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.055);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.58,0.75,"0-leptons, 2-6 jets");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.03);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.58,0.7,"All limits at 95 % CL");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.03);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.58,0.8,"#bf{#sqrt{s}=13 TeV, 139 fb^{-1}}");
tex->SetNDC();
   tex->SetTextSize(0.037);
   tex->SetLineWidth(2);
   tex->Draw();
   
   TLegend *leg = new TLegend(0.56,0.39,0.84,0.67,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.03);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(10);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("1SigmaBand","Exp. limit (#pm1 #sigma_{exp})","LF");

   ci = 930;
   color = new TColor(ci, 1, 0.8400002, 0, " ", 0.5);
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#999999");
   entry->SetLineColor(ci);
   entry->SetLineStyle(7);
   entry->SetLineWidth(3);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Obs","Obs. limit (#pm1 #sigma_{theory}^{SUSY})","LF");

   ci = 934;
   color = new TColor(ci, 1, 1, 1, " ", 0.5);
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#800000");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(3);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Graph5","Exp. limits MB","L");

   ci = TColor::GetColor("#cc33cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(8);
   entry->SetLineWidth(3);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Graph6","Exp. limits BDT","L");

   ci = TColor::GetColor("#33cc33");
   entry->SetLineColor(ci);
   entry->SetLineStyle(6);
   entry->SetLineWidth(3);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Graph7","Exp. limits Model Ind.","L");

   ci = TColor::GetColor("#cc6600");
   entry->SetLineColor(ci);
   entry->SetLineStyle(4);
   entry->SetLineWidth(3);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
      tex = new TLatex(0.2,0.95,"Squark-gluino-neutralino model, m(#tilde{#chi}_{1}^{0})=1495 GeV");
tex->SetNDC();
   tex->SetTextSize(0.028);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.24,0.8,"");
tex->SetNDC();
   tex->SetTextSize(0.037);
   tex->SetLineWidth(2);
   tex->Draw();
   
   TH1F *hframe_copy__2 = new TH1F("hframe_copy__2","",1000,500,8500);
   hframe_copy__2->SetMinimum(500);
   hframe_copy__2->SetMaximum(8000);
   hframe_copy__2->SetDirectory(0);
   hframe_copy__2->SetStats(0);
   hframe_copy__2->SetFillStyle(4000);

   ci = TColor::GetColor("#000099");
   hframe_copy__2->SetLineColor(ci);
   hframe_copy__2->GetXaxis()->SetTitle("m(#tilde{g}) [GeV]");
   hframe_copy__2->GetXaxis()->SetLabelFont(42);
   hframe_copy__2->GetXaxis()->SetLabelOffset(0.01);
   hframe_copy__2->GetXaxis()->SetLabelSize(0.035);
   hframe_copy__2->GetXaxis()->SetTitleSize(0.035);
   hframe_copy__2->GetXaxis()->SetTitleOffset(1.3);
   hframe_copy__2->GetXaxis()->SetTitleFont(42);
   hframe_copy__2->GetYaxis()->SetTitle("m(#tilde{q}) [GeV]");
   hframe_copy__2->GetYaxis()->SetLabelFont(42);
   hframe_copy__2->GetYaxis()->SetLabelSize(0.035);
   hframe_copy__2->GetYaxis()->SetTitleSize(0.035);
   hframe_copy__2->GetYaxis()->SetTitleOffset(1.92);
   hframe_copy__2->GetYaxis()->SetTitleFont(42);
   hframe_copy__2->GetZaxis()->SetLabelFont(42);
   hframe_copy__2->GetZaxis()->SetLabelSize(0.035);
   hframe_copy__2->GetZaxis()->SetTitleSize(0.035);
   hframe_copy__2->GetZaxis()->SetTitleFont(42);
   hframe_copy__2->Draw("sameaxis");
   SG_pMSSM_mlsp1495/atlasCLs_SG_pMSSM_mlsp1495_Comb_SG_pMSSM_mlsp1495_cubic_ORING_Comb_allLines_z->Modified();
   SG_pMSSM_mlsp1495/atlasCLs_SG_pMSSM_mlsp1495_Comb_SG_pMSSM_mlsp1495_cubic_ORING_Comb_allLines_z->cd();
   SG_pMSSM_mlsp1495/atlasCLs_SG_pMSSM_mlsp1495_Comb_SG_pMSSM_mlsp1495_cubic_ORING_Comb_allLines_z->SetSelected(SG_pMSSM_mlsp1495/atlasCLs_SG_pMSSM_mlsp1495_Comb_SG_pMSSM_mlsp1495_cubic_ORING_Comb_allLines_z);
}
