void atlasCLs_SS_onestepCC_mlspdiff60_Comb_SS_onestepCC_mlspdiff60_linear_ORING_showSR_z()
{
//=========Macro generated from canvas: SS_onestepCC_mlspdiff60/atlasCLs_SS_onestepCC_mlspdiff60_Comb_SS_onestepCC_mlspdiff60_linear_ORING_showSR_z/SS_onestepCC_mlspdiff60/atlasCLs_SS_onestepCC_mlspdiff60_Comb_SS_onestepCC_mlspdiff60_linear_ORING_showSR_z
//=========  (Sun Oct 11 21:31:24 2020) by ROOT version6.04/16
   TCanvas *SS_onestepCC_mlspdiff60/atlasCLs_SS_onestepCC_mlspdiff60_Comb_SS_onestepCC_mlspdiff60_linear_ORING_showSR_z = new TCanvas("SS_onestepCC_mlspdiff60/atlasCLs_SS_onestepCC_mlspdiff60_Comb_SS_onestepCC_mlspdiff60_linear_ORING_showSR_z", "SS_onestepCC_mlspdiff60/atlasCLs_SS_onestepCC_mlspdiff60_Comb_SS_onestepCC_mlspdiff60_linear_ORING_showSR_z",0,0,800,600);
   SS_onestepCC_mlspdiff60/atlasCLs_SS_onestepCC_mlspdiff60_Comb_SS_onestepCC_mlspdiff60_linear_ORING_showSR_z->SetHighLightColor(2);
   SS_onestepCC_mlspdiff60/atlasCLs_SS_onestepCC_mlspdiff60_Comb_SS_onestepCC_mlspdiff60_linear_ORING_showSR_z->Range(102.7397,-259.0362,2089.041,2331.325);
   SS_onestepCC_mlspdiff60/atlasCLs_SS_onestepCC_mlspdiff60_Comb_SS_onestepCC_mlspdiff60_linear_ORING_showSR_z->SetFillColor(0);
   SS_onestepCC_mlspdiff60/atlasCLs_SS_onestepCC_mlspdiff60_Comb_SS_onestepCC_mlspdiff60_linear_ORING_showSR_z->SetBorderMode(0);
   SS_onestepCC_mlspdiff60/atlasCLs_SS_onestepCC_mlspdiff60_Comb_SS_onestepCC_mlspdiff60_linear_ORING_showSR_z->SetBorderSize(2);
   SS_onestepCC_mlspdiff60/atlasCLs_SS_onestepCC_mlspdiff60_Comb_SS_onestepCC_mlspdiff60_linear_ORING_showSR_z->SetTickx(1);
   SS_onestepCC_mlspdiff60/atlasCLs_SS_onestepCC_mlspdiff60_Comb_SS_onestepCC_mlspdiff60_linear_ORING_showSR_z->SetTicky(1);
   SS_onestepCC_mlspdiff60/atlasCLs_SS_onestepCC_mlspdiff60_Comb_SS_onestepCC_mlspdiff60_linear_ORING_showSR_z->SetLeftMargin(0.2);
   SS_onestepCC_mlspdiff60/atlasCLs_SS_onestepCC_mlspdiff60_Comb_SS_onestepCC_mlspdiff60_linear_ORING_showSR_z->SetRightMargin(0.07);
   SS_onestepCC_mlspdiff60/atlasCLs_SS_onestepCC_mlspdiff60_Comb_SS_onestepCC_mlspdiff60_linear_ORING_showSR_z->SetTopMargin(0.07);
   SS_onestepCC_mlspdiff60/atlasCLs_SS_onestepCC_mlspdiff60_Comb_SS_onestepCC_mlspdiff60_linear_ORING_showSR_z->SetFrameBorderMode(0);
   SS_onestepCC_mlspdiff60/atlasCLs_SS_onestepCC_mlspdiff60_Comb_SS_onestepCC_mlspdiff60_linear_ORING_showSR_z->SetFrameBorderMode(0);
   
   TH1F *hframe__1 = new TH1F("hframe__1","",1000,500,1950);
   hframe__1->SetMinimum(0);
   hframe__1->SetMaximum(2150);
   hframe__1->SetDirectory(0);
   hframe__1->SetStats(0);
   hframe__1->SetFillStyle(4000);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   hframe__1->SetLineColor(ci);
   hframe__1->GetXaxis()->SetTitle("m(#tilde{q}) [GeV]");
   hframe__1->GetXaxis()->SetLabelFont(42);
   hframe__1->GetXaxis()->SetLabelOffset(0.01);
   hframe__1->GetXaxis()->SetLabelSize(0.035);
   hframe__1->GetXaxis()->SetTitleSize(0.035);
   hframe__1->GetXaxis()->SetTitleOffset(1.3);
   hframe__1->GetXaxis()->SetTitleFont(42);
   hframe__1->GetYaxis()->SetTitle("m(#tilde{#chi}^{0}_{1}) [GeV]");
   hframe__1->GetYaxis()->SetLabelFont(42);
   hframe__1->GetYaxis()->SetLabelSize(0.035);
   hframe__1->GetYaxis()->SetTitleSize(0.035);
   hframe__1->GetYaxis()->SetTitleOffset(1.92);
   hframe__1->GetYaxis()->SetTitleFont(42);
   hframe__1->GetZaxis()->SetLabelFont(42);
   hframe__1->GetZaxis()->SetLabelSize(0.035);
   hframe__1->GetZaxis()->SetTitleSize(0.035);
   hframe__1->GetZaxis()->SetTitleFont(42);
   hframe__1->Draw(" ");
   TLatex *   tex = new TLatex(1000,24,"MB-GGd");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(800,750,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(800,600,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1300,700,"GGo3");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1500,1100,"GGo3");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1400,1200,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(800,400,"MB-GGd");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1100,1050,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1600,600,"MB-GGd");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1100,900,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(400,350,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1200,24,"MB-GGd");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(700,600,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1200,1150,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1000,800,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1600,400,"MB-GGd");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1000,700,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1800,1200,"GGo3");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1300,900,"GGo3");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1500,500,"MB-GGd");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1700,500,"MB-GGd");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(800,780,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1500,100,"MB-GGd");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1700,1100,"GGo3");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1700,700,"MB-GGd");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(400,200,"MB-SSd");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1100,1000,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1100,1080,"MB-SSd");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1300,300,"MB-GGd");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(600,300,"MB-SSd");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1400,800,"GGo3");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1800,24,"MB-GGd");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1200,400,"MB-GGd");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1800,800,"MB-GGd");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(500,480,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1400,24,"MB-GGd");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1500,300,"MB-GGd");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(600,500,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1500,900,"GGo3");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1700,900,"MB-GGd");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1900,900,"MB-GGd");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(500,400,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1300,1100,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1600,24,"MB-GGd");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(900,880,"MB-SSd");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1900,100,"MB-GGd");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(800,200,"MB-GGd");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1200,600,"GGo3");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1000,100,"MB-GGd");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1500,700,"GGd3");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(600,580,"MB-SSd");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(400,380,"MB-SSd");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(900,700,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1700,100,"MB-GGd");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1200,1180,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1800,200,"MB-GGd");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1600,1000,"GGo3");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1200,1100,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1400,1000,"GGo3");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1400,400,"MB-GGd");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1000,980,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(800,700,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1600,800,"MB-GGd");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1800,1000,"MB-GGd");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(700,650,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(600,100,"MB-GGd");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(600,24,"MB-GGd");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(800,24,"MB-GGd");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1900,700,"MB-GGd");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1300,500,"MB-GGd");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1400,200,"MB-GGd");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(500,450,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(400,24,"MB-SSd");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1200,800,"GGo3");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1100,700,"GGo3");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1300,1200,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1300,100,"MB-GGd");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1000,300,"GGo3");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1000,950,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1900,1100,"MB-GGd");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1000,500,"GGo3");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1600,1200,"GGo3");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1800,400,"MB-GGd");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(400,300,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1200,200,"MB-GGd");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1900,500,"MB-GGd");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(900,850,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1900,300,"MB-GGd");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(700,680,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1700,300,"MB-GGd");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1600,200,"MB-GGd");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1000,900,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1800,600,"MB-GGd");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(600,550,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1200,1000,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1400,600,"MB-GGd");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(900,800,"MB-C");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.94,0.9,"");
tex->SetNDC();

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.03);
   tex->SetTextAngle(-90);
   tex->SetLineWidth(2);
   tex->Draw();
   
   Double_t Graph0_fx1[90] = {
   1452.589,
   1449.495,
   1448.438,
   1445.929,
   1445.087,
   1445.132,
   1445.44,
   1445.666,
   1445.624,
   1445.205,
   1444.302,
   1442.741,
   1440.21,
   1436.331,
   1431.136,
   1429.293,
   1424.974,
   1418.138,
   1410.861,
   1409.091,
   1403.206,
   1395.325,
   1388.889,
   1387.237,
   1378.605,
   1368.856,
   1368.687,
   1357.152,
   1348.485,
   1343.579,
   1328.764,
   1328.283,
   1312.974,
   1308.081,
   1296.182,
   1287.879,
   1279.171,
   1267.677,
   1262.756,
   1247.475,
   1244.515,
   1227.273,
   1221.132,
   1207.071,
   1186.869,
   1166.667,
   1146.465,
   1126.263,
   1106.061,
   1085.859,
   1065.657,
   1045.455,
   1025.253,
   1021.283,
   1005.051,
   984.8485,
   964.6465,
   944.4444,
   924.2424,
   904.0404,
   883.8384,
   863.6364,
   843.4343,
   823.2323,
   803.0303,
   782.8283,
   766.9596,
   762.6263,
   742.4242,
   722.2222,
   702.0202,
   689.9802,
   685.3518,
   681.8182,
   661.6162,
   646.4571,
   641.4141,
   621.2121,
   611.7543,
   601.0101,
   588.218,
   580.8081,
   576.4843,
   563.8362,
   560.6061,
   543.0593,
   540.404,
   520.202,
   518.0057,
   500};
   Double_t Graph0_fy1[90] = {
   0,
   13.59839,
   18.18278,
   36.36555,
   54.54833,
   72.7311,
   90.91388,
   109.0967,
   127.2794,
   145.4622,
   163.645,
   181.8278,
   200.0105,
   218.1933,
   236.3761,
   241.9634,
   254.5589,
   272.7416,
   290.9244,
   295.2851,
   309.1072,
   327.29,
   341.899,
   345.4727,
   363.6555,
   381.8383,
   382.1053,
   400.0211,
   411.5283,
   418.2038,
   436.3866,
   436.9377,
   454.5694,
   459.8144,
   472.7522,
   481.476,
   490.9349,
   504.0025,
   509.1177,
   524.7308,
   527.3005,
   541.6306,
   545.4833,
   553.8528,
   560.1818,
   561.8385,
   561.8067,
   561.4881,
   561.3223,
   561.443,
   561.8746,
   562.5811,
   563.4738,
   563.666,
   564.4332,
   565.3749,
   566.2721,
   567.1167,
   567.8587,
   568.4239,
   568.7764,
   568.9714,
   569.1853,
   569.7863,
   571.6594,
   576.5814,
   581.8488,
   583.8646,
   590.7169,
   591.535,
   589.9189,
   600.0316,
   618.2144,
   626.276,
   625.2567,
   618.2144,
   617.1368,
   608.2666,
   600.0316,
   595.6635,
   581.8488,
   567.3772,
   563.666,
   545.4833,
   542.8136,
   527.3005,
   525.9326,
   512.1225,
   509.1177,
   496.9121};
   TGraph *graph = new TGraph(90,Graph0_fx1,Graph0_fy1);
   graph->SetName("Graph0");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = 927;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   graph->SetLineColor(ci);
   graph->SetLineStyle(7);
   graph->SetLineWidth(3);
   
   TH1F *Graph_Graph1 = new TH1F("Graph_Graph1","Graph",100,404.7411,1547.848);
   Graph_Graph1->SetMinimum(0);
   Graph_Graph1->SetMaximum(688.9036);
   Graph_Graph1->SetDirectory(0);
   Graph_Graph1->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph1->SetLineColor(ci);
   Graph_Graph1->GetXaxis()->SetLabelFont(42);
   Graph_Graph1->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleFont(42);
   Graph_Graph1->GetYaxis()->SetLabelFont(42);
   Graph_Graph1->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleFont(42);
   Graph_Graph1->GetZaxis()->SetLabelFont(42);
   Graph_Graph1->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph1);
   
   graph->Draw("l");
   
   Double_t Graph1_fx2[193] = {
   1552.561,
   1550.505,
   1548.506,
   1546.027,
   1544.777,
   1544.224,
   1543.85,
   1543.245,
   1542.175,
   1540.581,
   1538.488,
   1535.963,
   1533.065,
   1530.303,
   1529.797,
   1526.182,
   1521.989,
   1517.12,
   1511.504,
   1510.101,
   1506.295,
   1501.417,
   1495.811,
   1489.899,
   1489.262,
   1481.886,
   1473.217,
   1469.697,
   1463.319,
   1451.916,
   1449.495,
   1439.101,
   1429.293,
   1424.962,
   1409.821,
   1409.091,
   1393.98,
   1388.889,
   1377.893,
   1368.687,
   1362.185,
   1348.485,
   1347.403,
   1333.206,
   1328.283,
   1318.531,
   1308.081,
   1301.206,
   1287.879,
   1272.616,
   1267.677,
   1247.475,
   1227.273,
   1207.071,
   1186.869,
   1173.873,
   1166.667,
   1146.465,
   1126.263,
   1106.061,
   1100.663,
   1085.859,
   1065.657,
   1045.455,
   1025.253,
   1005.051,
   984.8485,
   964.6465,
   944.4444,
   941.0514,
   924.2424,
   904.0404,
   883.8384,
   863.6364,
   843.4343,
   823.2323,
   803.0303,
   802.1717,
   785.591,
   782.8283,
   772.8001,
   762.6263,
   760.1089,
   742.4242,
   722.2222,
   702.0202,
   700.7151,
   684.613,
   681.8182,
   673.5224,
   661.6162,
   658.2207,
   641.4141,
   635.3239,
   621.2121,
   608.7104,
   601.0101,
   586.8042,
   580.8081,
   573.2709,
   560.6061,
   559.0263,
   540.404,
   539.9256,
   520.202,
   517.5016,
   500,
   500,
   518.7216,
   520.202,
   540.404,
   551.9242,
   560.6061,
   580.8081,
   601.0101,
   606.3636,
   601.0101,
   585.0467,
   591.1006,
   601.0101,
   618.9373,
   621.2121,
   641.4141,
   642.4403,
   657.911,
   661.6162,
   667.387,
   681.8182,
   682.4204,
   702.0202,
   717.5685,
   722.2222,
   742.4242,
   762.6263,
   782.8283,
   803.0303,
   810.1775,
   823.2323,
   843.4343,
   863.6364,
   883.8384,
   904.0404,
   924.2424,
   944.4444,
   964.6465,
   984.8485,
   1005.051,
   1025.253,
   1045.455,
   1056.34,
   1065.657,
   1085.859,
   1106.061,
   1113.365,
   1126.263,
   1146.465,
   1150.694,
   1166.667,
   1177.281,
   1186.869,
   1198.209,
   1207.071,
   1215.798,
   1227.273,
   1231.119,
   1244.287,
   1247.475,
   1255.676,
   1265.426,
   1267.677,
   1274.134,
   1282.931,
   1287.879,
   1293.575,
   1303.877,
   1308.081,
   1313.017,
   1320.721,
   1326.73,
   1328.283,
   1331.359,
   1334.571,
   1336.594,
   1337.808,
   1338.618,
   1339.435,
   1340.435,
   1341.649,
   1343.267,
   1345.584,
   1348.485,
   1348.787,
   1552.561};
   Double_t Graph1_fy2[193] = {
   0,
   9.037281,
   18.18278,
   36.36555,
   54.54833,
   72.7311,
   90.91388,
   109.0967,
   127.2794,
   145.4622,
   163.645,
   181.8278,
   200.0105,
   215.2944,
   218.1933,
   236.3761,
   254.5589,
   272.7416,
   290.9244,
   295.6301,
   309.1072,
   327.29,
   345.4727,
   361.8533,
   363.6555,
   381.8383,
   400.0211,
   406.4256,
   418.2038,
   436.3866,
   439.8631,
   454.5694,
   467.2986,
   472.7522,
   490.9349,
   491.7854,
   509.1177,
   514.852,
   527.3005,
   537.8639,
   545.4833,
   562.3316,
   563.666,
   581.8488,
   588.3769,
   600.0316,
   611.9368,
   618.2144,
   628.8798,
   636.3971,
   638.3709,
   642.5843,
   643.8406,
   642.8927,
   639.6826,
   636.3971,
   634.6157,
   628.8574,
   623.5414,
   619.1487,
   618.2144,
   615.759,
   613.3606,
   611.8751,
   611.2906,
   611.6506,
   612.9697,
   615.1253,
   617.7848,
   618.2144,
   620.6341,
   622.9961,
   624.3699,
   624.7526,
   624.8107,
   626.28,
   635.3783,
   636.3971,
   654.5799,
   657.1953,
   672.7627,
   687.662,
   690.9455,
   703.6307,
   702.5419,
   692.948,
   690.9455,
   672.7627,
   666.8724,
   654.5799,
   639.9329,
   636.3971,
   623.7306,
   618.2144,
   611.1277,
   600.0316,
   596.8467,
   581.8488,
   570.2667,
   563.666,
   546.9477,
   545.4833,
   527.8455,
   527.3005,
   512.6925,
   509.1177,
   496.8767,
   496.9597,
   509.1177,
   511.237,
   523.0451,
   527.3005,
   533.711,
   540.8541,
   537.3204,
   545.4833,
   548.5539,
   563.666,
   581.8488,
   593.0733,
   600.0316,
   601.9287,
   600.6792,
   600.0316,
   581.8488,
   573.8052,
   563.666,
   545.9246,
   545.4833,
   533.2498,
   527.3005,
   525.5996,
   520.0162,
   515.7429,
   512.3807,
   509.7916,
   509.1177,
   507.8723,
   506.5145,
   505.5883,
   504.9676,
   504.5515,
   504.27,
   504.0826,
   503.966,
   503.8473,
   502.5089,
   498.3777,
   493.6539,
   490.9349,
   488.4029,
   482.4544,
   475.5837,
   472.7522,
   467.2723,
   457.0488,
   454.5694,
   444.3129,
   436.3866,
   428.5517,
   418.2038,
   409.3643,
   400.0211,
   386.6389,
   381.8383,
   363.6555,
   358.7489,
   345.4727,
   327.29,
   322.7807,
   309.1072,
   290.9244,
   281.9209,
   272.7416,
   254.5589,
   245.9563,
   236.3761,
   218.1933,
   200.0105,
   193.7411,
   181.8278,
   163.645,
   145.4622,
   127.2794,
   109.0967,
   90.91388,
   72.7311,
   54.54833,
   36.36555,
   18.18278,
   1.667539,
   0,
   0};
   graph = new TGraph(193,Graph1_fx2,Graph1_fy2);
   graph->SetName("Graph1");
   graph->SetTitle("Graph");

   ci = 928;
   color = new TColor(ci, 1, 0.8400002, 0, " ", 0.5);
   graph->SetFillColor(ci);

   ci = 929;
   color = new TColor(ci, 0.8, 0.8, 0.8, " ", 0.5);
   graph->SetLineColor(ci);
   
   TH1F *Graph_Graph2 = new TH1F("Graph_Graph2","Graph",193,394.7439,1657.817);
   Graph_Graph2->SetMinimum(0);
   Graph_Graph2->SetMaximum(773.9938);
   Graph_Graph2->SetDirectory(0);
   Graph_Graph2->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph2->SetLineColor(ci);
   Graph_Graph2->GetXaxis()->SetLabelFont(42);
   Graph_Graph2->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleFont(42);
   Graph_Graph2->GetYaxis()->SetLabelFont(42);
   Graph_Graph2->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleFont(42);
   Graph_Graph2->GetZaxis()->SetLabelFont(42);
   Graph_Graph2->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph2);
   
   graph->Draw("f");
   
   Double_t Graph1_fx3[193] = {
   1552.561,
   1550.505,
   1548.506,
   1546.027,
   1544.777,
   1544.224,
   1543.85,
   1543.245,
   1542.175,
   1540.581,
   1538.488,
   1535.963,
   1533.065,
   1530.303,
   1529.797,
   1526.182,
   1521.989,
   1517.12,
   1511.504,
   1510.101,
   1506.295,
   1501.417,
   1495.811,
   1489.899,
   1489.262,
   1481.886,
   1473.217,
   1469.697,
   1463.319,
   1451.916,
   1449.495,
   1439.101,
   1429.293,
   1424.962,
   1409.821,
   1409.091,
   1393.98,
   1388.889,
   1377.893,
   1368.687,
   1362.185,
   1348.485,
   1347.403,
   1333.206,
   1328.283,
   1318.531,
   1308.081,
   1301.206,
   1287.879,
   1272.616,
   1267.677,
   1247.475,
   1227.273,
   1207.071,
   1186.869,
   1173.873,
   1166.667,
   1146.465,
   1126.263,
   1106.061,
   1100.663,
   1085.859,
   1065.657,
   1045.455,
   1025.253,
   1005.051,
   984.8485,
   964.6465,
   944.4444,
   941.0514,
   924.2424,
   904.0404,
   883.8384,
   863.6364,
   843.4343,
   823.2323,
   803.0303,
   802.1717,
   785.591,
   782.8283,
   772.8001,
   762.6263,
   760.1089,
   742.4242,
   722.2222,
   702.0202,
   700.7151,
   684.613,
   681.8182,
   673.5224,
   661.6162,
   658.2207,
   641.4141,
   635.3239,
   621.2121,
   608.7104,
   601.0101,
   586.8042,
   580.8081,
   573.2709,
   560.6061,
   559.0263,
   540.404,
   539.9256,
   520.202,
   517.5016,
   500,
   500,
   518.7216,
   520.202,
   540.404,
   551.9242,
   560.6061,
   580.8081,
   601.0101,
   606.3636,
   601.0101,
   585.0467,
   591.1006,
   601.0101,
   618.9373,
   621.2121,
   641.4141,
   642.4403,
   657.911,
   661.6162,
   667.387,
   681.8182,
   682.4204,
   702.0202,
   717.5685,
   722.2222,
   742.4242,
   762.6263,
   782.8283,
   803.0303,
   810.1775,
   823.2323,
   843.4343,
   863.6364,
   883.8384,
   904.0404,
   924.2424,
   944.4444,
   964.6465,
   984.8485,
   1005.051,
   1025.253,
   1045.455,
   1056.34,
   1065.657,
   1085.859,
   1106.061,
   1113.365,
   1126.263,
   1146.465,
   1150.694,
   1166.667,
   1177.281,
   1186.869,
   1198.209,
   1207.071,
   1215.798,
   1227.273,
   1231.119,
   1244.287,
   1247.475,
   1255.676,
   1265.426,
   1267.677,
   1274.134,
   1282.931,
   1287.879,
   1293.575,
   1303.877,
   1308.081,
   1313.017,
   1320.721,
   1326.73,
   1328.283,
   1331.359,
   1334.571,
   1336.594,
   1337.808,
   1338.618,
   1339.435,
   1340.435,
   1341.649,
   1343.267,
   1345.584,
   1348.485,
   1348.787,
   1552.561};
   Double_t Graph1_fy3[193] = {
   0,
   9.037281,
   18.18278,
   36.36555,
   54.54833,
   72.7311,
   90.91388,
   109.0967,
   127.2794,
   145.4622,
   163.645,
   181.8278,
   200.0105,
   215.2944,
   218.1933,
   236.3761,
   254.5589,
   272.7416,
   290.9244,
   295.6301,
   309.1072,
   327.29,
   345.4727,
   361.8533,
   363.6555,
   381.8383,
   400.0211,
   406.4256,
   418.2038,
   436.3866,
   439.8631,
   454.5694,
   467.2986,
   472.7522,
   490.9349,
   491.7854,
   509.1177,
   514.852,
   527.3005,
   537.8639,
   545.4833,
   562.3316,
   563.666,
   581.8488,
   588.3769,
   600.0316,
   611.9368,
   618.2144,
   628.8798,
   636.3971,
   638.3709,
   642.5843,
   643.8406,
   642.8927,
   639.6826,
   636.3971,
   634.6157,
   628.8574,
   623.5414,
   619.1487,
   618.2144,
   615.759,
   613.3606,
   611.8751,
   611.2906,
   611.6506,
   612.9697,
   615.1253,
   617.7848,
   618.2144,
   620.6341,
   622.9961,
   624.3699,
   624.7526,
   624.8107,
   626.28,
   635.3783,
   636.3971,
   654.5799,
   657.1953,
   672.7627,
   687.662,
   690.9455,
   703.6307,
   702.5419,
   692.948,
   690.9455,
   672.7627,
   666.8724,
   654.5799,
   639.9329,
   636.3971,
   623.7306,
   618.2144,
   611.1277,
   600.0316,
   596.8467,
   581.8488,
   570.2667,
   563.666,
   546.9477,
   545.4833,
   527.8455,
   527.3005,
   512.6925,
   509.1177,
   496.8767,
   496.9597,
   509.1177,
   511.237,
   523.0451,
   527.3005,
   533.711,
   540.8541,
   537.3204,
   545.4833,
   548.5539,
   563.666,
   581.8488,
   593.0733,
   600.0316,
   601.9287,
   600.6792,
   600.0316,
   581.8488,
   573.8052,
   563.666,
   545.9246,
   545.4833,
   533.2498,
   527.3005,
   525.5996,
   520.0162,
   515.7429,
   512.3807,
   509.7916,
   509.1177,
   507.8723,
   506.5145,
   505.5883,
   504.9676,
   504.5515,
   504.27,
   504.0826,
   503.966,
   503.8473,
   502.5089,
   498.3777,
   493.6539,
   490.9349,
   488.4029,
   482.4544,
   475.5837,
   472.7522,
   467.2723,
   457.0488,
   454.5694,
   444.3129,
   436.3866,
   428.5517,
   418.2038,
   409.3643,
   400.0211,
   386.6389,
   381.8383,
   363.6555,
   358.7489,
   345.4727,
   327.29,
   322.7807,
   309.1072,
   290.9244,
   281.9209,
   272.7416,
   254.5589,
   245.9563,
   236.3761,
   218.1933,
   200.0105,
   193.7411,
   181.8278,
   163.645,
   145.4622,
   127.2794,
   109.0967,
   90.91388,
   72.7311,
   54.54833,
   36.36555,
   18.18278,
   1.667539,
   0,
   0};
   graph = new TGraph(193,Graph1_fx3,Graph1_fy3);
   graph->SetName("Graph1");
   graph->SetTitle("Graph");

   ci = 928;
   color = new TColor(ci, 1, 0.8400002, 0, " ", 0.5);
   graph->SetFillColor(ci);

   ci = 929;
   color = new TColor(ci, 0.8, 0.8, 0.8, " ", 0.5);
   graph->SetLineColor(ci);
   
   TH1F *Graph_Graph_Graph23 = new TH1F("Graph_Graph_Graph23","Graph",193,394.7439,1657.817);
   Graph_Graph_Graph23->SetMinimum(0);
   Graph_Graph_Graph23->SetMaximum(773.9938);
   Graph_Graph_Graph23->SetDirectory(0);
   Graph_Graph_Graph23->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph_Graph23->SetLineColor(ci);
   Graph_Graph_Graph23->GetXaxis()->SetLabelFont(42);
   Graph_Graph_Graph23->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph_Graph23->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph_Graph23->GetXaxis()->SetTitleFont(42);
   Graph_Graph_Graph23->GetYaxis()->SetLabelFont(42);
   Graph_Graph_Graph23->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph_Graph23->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph_Graph23->GetYaxis()->SetTitleFont(42);
   Graph_Graph_Graph23->GetZaxis()->SetLabelFont(42);
   Graph_Graph_Graph23->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph_Graph23->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph_Graph23->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph_Graph23);
   
   graph->Draw("l");
   
   Double_t Graph2_fx4[86] = {
   1306.827,
   1304.323,
   1302.498,
   1301.217,
   1300.262,
   1299.422,
   1298.951,
   1298.624,
   1297.745,
   1296.118,
   1293.631,
   1290.217,
   1287.879,
   1286.017,
   1281.211,
   1275.777,
   1270.113,
   1267.677,
   1265.154,
   1261.35,
   1258.304,
   1255.362,
   1252.179,
   1248.731,
   1247.475,
   1245.279,
   1242.121,
   1239.294,
   1236.535,
   1233.679,
   1230.697,
   1227.604,
   1227.273,
   1224.024,
   1219.911,
   1215.135,
   1209.743,
   1207.071,
   1186.869,
   1166.667,
   1146.465,
   1136.98,
   1126.263,
   1106.061,
   1085.859,
   1065.657,
   1045.455,
   1025.253,
   1005.051,
   984.8485,
   964.6465,
   944.4444,
   924.2424,
   916.1014,
   904.0404,
   883.8384,
   863.6364,
   843.4343,
   823.2323,
   803.0303,
   782.8283,
   762.6263,
   742.4242,
   722.2222,
   702.0202,
   689.7484,
   681.8182,
   672.1693,
   661.6162,
   660.9267,
   641.4141,
   621.2121,
   616.1064,
   601.0101,
   589.7042,
   585.7561,
   601.0101,
   613.4798,
   601.0101,
   580.8081,
   560.6061,
   552.2388,
   540.404,
   520.202,
   518.4802,
   500};
   Double_t Graph2_fy4[86] = {
   0,
   18.18278,
   36.36555,
   54.54833,
   72.7311,
   90.91388,
   109.0967,
   127.2794,
   145.4622,
   163.645,
   181.8278,
   200.0105,
   209.7327,
   218.1933,
   236.3761,
   254.5589,
   272.7416,
   281.3214,
   290.9244,
   309.1072,
   327.29,
   345.4727,
   363.6555,
   381.8383,
   388.6458,
   400.0211,
   418.2038,
   436.3866,
   454.5694,
   472.7522,
   490.9349,
   509.1177,
   511.0963,
   527.3005,
   545.4833,
   563.666,
   581.8488,
   587.5147,
   593.888,
   587.6151,
   583.3903,
   581.8488,
   580.2385,
   577.9969,
   576.466,
   575.4137,
   574.6556,
   573.9909,
   573.1788,
   571.9843,
   570.2561,
   567.9348,
   565.0217,
   563.666,
   561.6439,
   558.0163,
   554.4114,
   551.1838,
   548.6998,
   547.2676,
   546.9791,
   547.633,
   548.9914,
   551.3429,
   556.4023,
   563.666,
   569.2478,
   581.8488,
   599.3397,
   600.0316,
   607.937,
   604.3559,
   600.0316,
   594.3245,
   581.8488,
   563.666,
   553.1546,
   545.4833,
   527.3793,
   533.3558,
   532.8563,
   527.3005,
   523.4661,
   511.5615,
   509.1177,
   496.9354};
   graph = new TGraph(86,Graph2_fx4,Graph2_fy4);
   graph->SetName("Graph2");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = 930;
   color = new TColor(ci, 0.5019608, 0, 0, " ", 0.7);
   graph->SetLineColor(ci);
   graph->SetLineWidth(3);
   
   TH1F *Graph_Graph4 = new TH1F("Graph_Graph4","Graph",100,419.3173,1387.51);
   Graph_Graph4->SetMinimum(0);
   Graph_Graph4->SetMaximum(668.7307);
   Graph_Graph4->SetDirectory(0);
   Graph_Graph4->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph4->SetLineColor(ci);
   Graph_Graph4->GetXaxis()->SetLabelFont(42);
   Graph_Graph4->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetXaxis()->SetTitleFont(42);
   Graph_Graph4->GetYaxis()->SetLabelFont(42);
   Graph_Graph4->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetYaxis()->SetTitleFont(42);
   Graph_Graph4->GetZaxis()->SetLabelFont(42);
   Graph_Graph4->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph4);
   
   graph->Draw("l");
   TLine *line = new TLine(500,500,1400,1400);

   ci = 931;
   color = new TColor(ci, 0.8, 0.8, 0.8, " ", 0.9);
   line->SetLineColor(ci);
   line->SetLineStyle(7);
   line->Draw();
      tex = new TLatex(590,608.03,"Kinematically forbidden");

   ci = TColor::GetColor("#cccccc");
   tex->SetTextColor(ci);
   tex->SetTextSize(0.028);
   tex->SetTextAngle(32);
   tex->SetLineWidth(2);
   tex->Draw();
   
   Double_t Graph3_fx5[92] = {
   1344.26,
   1341.573,
   1340.019,
   1339.358,
   1339.197,
   1339.235,
   1339.331,
   1339.222,
   1338.501,
   1336.879,
   1334.171,
   1330.249,
   1328.283,
   1325.334,
   1319.406,
   1312.193,
   1308.081,
   1304.169,
   1296.284,
   1291.71,
   1290.395,
   1289.11,
   1287.879,
   1287.474,
   1285.512,
   1283.174,
   1280.537,
   1277.664,
   1274.607,
   1271.452,
   1268.399,
   1267.677,
   1265.59,
   1262.924,
   1260.054,
   1256.49,
   1251.351,
   1247.475,
   1242.388,
   1227.273,
   1220.736,
   1207.071,
   1186.869,
   1176.439,
   1166.667,
   1146.465,
   1126.263,
   1124.401,
   1106.061,
   1085.859,
   1065.657,
   1045.455,
   1025.253,
   1005.051,
   999.5693,
   984.8485,
   964.6465,
   944.4444,
   924.2424,
   904.0404,
   883.8384,
   863.6364,
   843.4343,
   824.8979,
   823.2323,
   803.0303,
   782.8283,
   762.6263,
   742.4242,
   742.2617,
   722.2222,
   702.0202,
   682.8893,
   681.8182,
   669.8714,
   661.6162,
   641.4141,
   621.2121,
   614.2471,
   601.0101,
   588.9168,
   582.2955,
   601.0101,
   605.9674,
   601.0101,
   580.8081,
   560.6061,
   549.3867,
   540.404,
   520.202,
   518.3269,
   500};
   Double_t Graph3_fy5[92] = {
   0,
   18.18278,
   36.36555,
   54.54833,
   72.7311,
   90.91388,
   109.0967,
   127.2794,
   145.4622,
   163.645,
   181.8278,
   200.0105,
   206.9239,
   218.1933,
   236.3761,
   254.5589,
   263.306,
   272.7416,
   290.9244,
   309.1072,
   327.29,
   345.4727,
   359.0063,
   363.6555,
   381.8383,
   400.0211,
   418.2038,
   436.3866,
   454.5694,
   472.7522,
   490.9349,
   495.8882,
   509.1177,
   527.3005,
   545.4833,
   563.666,
   581.8488,
   590.4219,
   600.0316,
   614.8,
   618.2144,
   622.6101,
   621.4111,
   618.2144,
   614.8142,
   607.1691,
   600.5784,
   600.0316,
   595.0388,
   590.7675,
   587.5392,
   585.1664,
   583.4498,
   582.1533,
   581.8488,
   581.0314,
   579.8723,
   578.4814,
   576.6808,
   574.3626,
   571.5826,
   568.5893,
   565.7497,
   563.666,
   563.4836,
   562.2637,
   562.2796,
   562.989,
   563.6571,
   563.666,
   564.7502,
   568.5779,
   581.8488,
   583.0495,
   600.0316,
   611.296,
   611.7647,
   605.9877,
   600.0316,
   595.0217,
   581.8488,
   563.666,
   548.6134,
   545.4833,
   537.524,
   541.5007,
   535.2625,
   527.3005,
   524.0865,
   511.7529,
   509.1177,
   496.9235};
   graph = new TGraph(92,Graph3_fx5,Graph3_fy5);
   graph->SetName("Graph3");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = 934;
   color = new TColor(ci, 0.5019608, 0, 0, " ", 0.7);
   graph->SetLineColor(ci);
   graph->SetLineStyle(3);
   
   TH1F *Graph_Graph5 = new TH1F("Graph_Graph5","Graph",100,415.574,1428.686);
   Graph_Graph5->SetMinimum(0);
   Graph_Graph5->SetMaximum(684.8712);
   Graph_Graph5->SetDirectory(0);
   Graph_Graph5->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph5->SetLineColor(ci);
   Graph_Graph5->GetXaxis()->SetLabelFont(42);
   Graph_Graph5->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetXaxis()->SetTitleFont(42);
   Graph_Graph5->GetYaxis()->SetLabelFont(42);
   Graph_Graph5->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetYaxis()->SetTitleFont(42);
   Graph_Graph5->GetZaxis()->SetLabelFont(42);
   Graph_Graph5->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph5);
   
   graph->Draw("l");
   
   Double_t Graph4_fx6[86] = {
   1262.075,
   1258.902,
   1257.096,
   1256.543,
   1256.651,
   1256.885,
   1256.921,
   1256.554,
   1255.641,
   1254.105,
   1251.94,
   1249.215,
   1247.475,
   1246.123,
   1242.787,
   1239.153,
   1235.335,
   1231.477,
   1227.607,
   1227.273,
   1223.694,
   1219.434,
   1214.567,
   1208.793,
   1207.071,
   1203.096,
   1200.276,
   1197.595,
   1194.29,
   1190.159,
   1186.869,
   1184.845,
   1177.302,
   1166.667,
   1165.418,
   1146.465,
   1131.191,
   1126.263,
   1106.061,
   1085.859,
   1065.657,
   1045.455,
   1025.253,
   1005.051,
   984.8485,
   964.6465,
   944.4444,
   924.2424,
   916.8141,
   904.0404,
   883.8384,
   863.6364,
   843.4343,
   823.2323,
   803.0303,
   782.8283,
   762.6263,
   742.4242,
   722.2222,
   702.0202,
   686.8686,
   681.8182,
   667.6079,
   661.6162,
   659.7857,
   645.9329,
   641.4141,
   621.2121,
   618.6315,
   601.0101,
   590.7245,
   591.2331,
   601.0101,
   621.2121,
   624.4727,
   623.0001,
   621.2121,
   601.0101,
   580.8081,
   572.7642,
   560.6061,
   556.1861,
   540.404,
   520.202,
   518.645,
   500};
   Double_t Graph4_fy6[86] = {
   0,
   18.18278,
   36.36555,
   54.54833,
   72.7311,
   90.91388,
   109.0967,
   127.2794,
   145.4622,
   163.645,
   181.8278,
   200.0105,
   209.9142,
   218.1933,
   236.3761,
   254.5589,
   272.7416,
   290.9244,
   309.1072,
   310.665,
   327.29,
   345.4727,
   363.6555,
   381.8383,
   387.0449,
   400.0211,
   418.2038,
   436.3866,
   454.5694,
   472.7522,
   484.6949,
   490.9349,
   509.1177,
   525.9829,
   527.3005,
   540.4271,
   545.4833,
   546.6335,
   549.9444,
   552.2358,
   554.0062,
   555.3823,
   556.2551,
   556.3371,
   555.3465,
   553.2801,
   550.3745,
   546.877,
   545.4833,
   543.0009,
   539.0189,
   535.2177,
   531.9235,
   529.4668,
   528.1015,
   527.9273,
   528.8895,
   530.8843,
   534.0211,
   539.0794,
   545.4833,
   548.2509,
   563.666,
   576.4332,
   581.8488,
   600.0316,
   602.3287,
   602.1887,
   600.0316,
   593.3934,
   581.8488,
   563.666,
   558.1727,
   546.8435,
   545.4833,
   527.3005,
   525.9145,
   515.6308,
   525.4746,
   527.3005,
   529.9977,
   527.3005,
   522.7743,
   511.3514,
   509.1177,
   496.9476};
   graph = new TGraph(86,Graph4_fx6,Graph4_fy6);
   graph->SetName("Graph4");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = 935;
   color = new TColor(ci, 0.5019608, 0, 0, " ", 0.7);
   graph->SetLineColor(ci);
   graph->SetLineStyle(3);
   
   TH1F *Graph_Graph6 = new TH1F("Graph_Graph6","Graph",100,423.7925,1338.282);
   Graph_Graph6->SetMinimum(0);
   Graph_Graph6->SetMaximum(662.5615);
   Graph_Graph6->SetDirectory(0);
   Graph_Graph6->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph6->SetLineColor(ci);
   Graph_Graph6->GetXaxis()->SetLabelFont(42);
   Graph_Graph6->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetXaxis()->SetTitleFont(42);
   Graph_Graph6->GetYaxis()->SetLabelFont(42);
   Graph_Graph6->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetYaxis()->SetTitleFont(42);
   Graph_Graph6->GetZaxis()->SetLabelFont(42);
   Graph_Graph6->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph6);
   
   graph->Draw("l");
   line = new TLine(0.63,0.758,0.683,0.758);

   ci = 937;
   color = new TColor(ci, 0.5019608, 0, 0, " ", 0.7);
   line->SetLineColor(ci);
   line->SetLineStyle(3);
   line->Draw();
   line = new TLine(0.63,0.784,0.683,0.784);

   ci = 937;
   color = new TColor(ci, 0.5019608, 0, 0, " ", 0.7);
   line->SetLineColor(ci);
   line->SetLineStyle(3);
   line->Draw();
   
   Double_t observed_fx7[133] = {
   1166.223,
   1161.718,
   1152.768,
   1151.515,
   1132.597,
   1131.313,
   1111.111,
   1105.103,
   1091.045,
   1090.909,
   1084.926,
   1081.921,
   1079.713,
   1076.586,
   1071.95,
   1070.707,
   1066.196,
   1058.311,
   1050.505,
   1046.924,
   1031.157,
   1030.303,
   1012.483,
   1010.101,
   995.7891,
   989.899,
   982.3023,
   971.9381,
   969.697,
   964.7847,
   960.9422,
   955.7349,
   949.4949,
   929.2929,
   909.0909,
   904.0678,
   898.7348,
   891.6133,
   888.8889,
   875.3465,
   868.6869,
   848.4848,
   832.6418,
   828.2828,
   822.2996,
   808.0808,
   787.8788,
   767.6768,
   754.4884,
   747.4747,
   727.2727,
   707.0707,
   686.8687,
   666.6667,
   662.878,
   646.4646,
   636.5038,
   626.2626,
   606.0606,
   604.8847,
   596.3395,
   594.3759,
   600.9444,
   606.0606,
   626.2626,
   627.5532,
   646.4646,
   661.1605,
   666.6667,
   672.778,
   675.0665,
   666.9692,
   666.6667,
   646.4646,
   626.2626,
   606.0606,
   603.8182,
   585.8586,
   583.353,
   565.6566,
   563.5254,
   545.4545,
   525.2525,
   521.4078,
   505.0505,
   504.6496,
   488.9677,
   484.8485,
   464.6465,
   464.1521,
   444.4444,
   424.2424,
   410.7234,
   404.0404,
   383.8384,
   383.5649,
   366.3862,
   363.6364,
   343.4343,
   342.4825,
   323.2323,
   320.7694,
   303.0303,
   301.3178,
   282.8283,
   279.8553,
   262.6263,
   260.2111,
   242.4242,
   239.8759,
   222.2222,
   220.1032,
   206.8884,
   202.0202,
   181.8182,
   178.3929,
   161.6162,
   159.4004,
   141.4141,
   137.7536,
   121.2121,
   119.3584,
   101.0101,
   96.91297,
   80.80808,
   79.25602,
   60.60606,
   55.75529,
   40.40404,
   39.21173,
   20.20202,
   11.49191,
   0};
   Double_t observed_fy7[133] = {
   0,
   20.20202,
   40.40404,
   42.15222,
   60.60606,
   61.60329,
   75.35308,
   80.80808,
   101.0101,
   101.3411,
   121.2121,
   141.4141,
   161.6162,
   181.8182,
   202.0202,
   206.1416,
   222.2222,
   242.4242,
   256.503,
   262.6263,
   282.8283,
   283.6983,
   303.0303,
   305.5857,
   323.2323,
   332.4989,
   343.4343,
   363.6364,
   370.2034,
   383.8384,
   404.0404,
   424.2424,
   432.482,
   443.0816,
   431.0008,
   424.2424,
   404.0404,
   383.8384,
   380.0084,
   363.6364,
   358.8526,
   347.6859,
   343.4343,
   342.3313,
   343.4343,
   345.5923,
   352.4273,
   359.6253,
   363.6364,
   365.6594,
   369.2536,
   369.7475,
   367.5341,
   363.9918,
   363.6364,
   361.971,
   363.6364,
   365.4617,
   381.8625,
   383.8384,
   404.0404,
   424.2424,
   444.4444,
   451.1991,
   464.1435,
   464.6465,
   473.1822,
   484.8485,
   492.8887,
   505.0505,
   525.2525,
   545.4545,
   545.7345,
   554.7616,
   554.611,
   547.0252,
   545.4545,
   527.6871,
   525.2525,
   506.4569,
   505.0505,
   495.9531,
   488.6939,
   484.8485,
   465.1206,
   464.6465,
   444.4444,
   439.6868,
   424.4477,
   424.2424,
   417.7812,
   413.8246,
   404.0404,
   398.648,
   384.1183,
   383.8384,
   363.6364,
   360.8981,
   344.2896,
   343.4343,
   325.6255,
   323.2323,
   304.6049,
   303.0303,
   285.7231,
   282.8283,
   265.0537,
   262.6263,
   245.0717,
   242.4242,
   224.7483,
   222.2222,
   202.0202,
   195.3059,
   184.7888,
   181.8182,
   163.7998,
   161.6162,
   145.047,
   141.4141,
   123.0217,
   121.2121,
   104.9701,
   101.0101,
   82.27716,
   80.80808,
   65.15427,
   60.60606,
   41.44492,
   40.40404,
   25.85623,
   20.20202,
   14.4301};
   graph = new TGraph(133,observed_fx7,observed_fy7);
   graph->SetName("observed");
   graph->SetTitle("Observed limit 95% CL");

   ci = 938;
   color = new TColor(ci, 0.4, 0.6, 1, " ", 0.5);
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#3366cc");
   graph->SetLineColor(ci);
   
   TH1F *Graph_observed7 = new TH1F("Graph_observed7","Observed limit 95% CL",133,0,1282.846);
   Graph_observed7->SetMinimum(0);
   Graph_observed7->SetMaximum(610.2377);
   Graph_observed7->SetDirectory(0);
   Graph_observed7->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_observed7->SetLineColor(ci);
   Graph_observed7->GetXaxis()->SetLabelFont(42);
   Graph_observed7->GetXaxis()->SetLabelSize(0.035);
   Graph_observed7->GetXaxis()->SetTitleSize(0.035);
   Graph_observed7->GetXaxis()->SetTitleFont(42);
   Graph_observed7->GetYaxis()->SetLabelFont(42);
   Graph_observed7->GetYaxis()->SetLabelSize(0.035);
   Graph_observed7->GetYaxis()->SetTitleSize(0.035);
   Graph_observed7->GetYaxis()->SetTitleFont(42);
   Graph_observed7->GetZaxis()->SetLabelFont(42);
   Graph_observed7->GetZaxis()->SetLabelSize(0.035);
   Graph_observed7->GetZaxis()->SetTitleSize(0.035);
   Graph_observed7->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_observed7);
   
   graph->Draw("f ");
   
   Double_t observed_fx8[133] = {
   1166.223,
   1161.718,
   1152.768,
   1151.515,
   1132.597,
   1131.313,
   1111.111,
   1105.103,
   1091.045,
   1090.909,
   1084.926,
   1081.921,
   1079.713,
   1076.586,
   1071.95,
   1070.707,
   1066.196,
   1058.311,
   1050.505,
   1046.924,
   1031.157,
   1030.303,
   1012.483,
   1010.101,
   995.7891,
   989.899,
   982.3023,
   971.9381,
   969.697,
   964.7847,
   960.9422,
   955.7349,
   949.4949,
   929.2929,
   909.0909,
   904.0678,
   898.7348,
   891.6133,
   888.8889,
   875.3465,
   868.6869,
   848.4848,
   832.6418,
   828.2828,
   822.2996,
   808.0808,
   787.8788,
   767.6768,
   754.4884,
   747.4747,
   727.2727,
   707.0707,
   686.8687,
   666.6667,
   662.878,
   646.4646,
   636.5038,
   626.2626,
   606.0606,
   604.8847,
   596.3395,
   594.3759,
   600.9444,
   606.0606,
   626.2626,
   627.5532,
   646.4646,
   661.1605,
   666.6667,
   672.778,
   675.0665,
   666.9692,
   666.6667,
   646.4646,
   626.2626,
   606.0606,
   603.8182,
   585.8586,
   583.353,
   565.6566,
   563.5254,
   545.4545,
   525.2525,
   521.4078,
   505.0505,
   504.6496,
   488.9677,
   484.8485,
   464.6465,
   464.1521,
   444.4444,
   424.2424,
   410.7234,
   404.0404,
   383.8384,
   383.5649,
   366.3862,
   363.6364,
   343.4343,
   342.4825,
   323.2323,
   320.7694,
   303.0303,
   301.3178,
   282.8283,
   279.8553,
   262.6263,
   260.2111,
   242.4242,
   239.8759,
   222.2222,
   220.1032,
   206.8884,
   202.0202,
   181.8182,
   178.3929,
   161.6162,
   159.4004,
   141.4141,
   137.7536,
   121.2121,
   119.3584,
   101.0101,
   96.91297,
   80.80808,
   79.25602,
   60.60606,
   55.75529,
   40.40404,
   39.21173,
   20.20202,
   11.49191,
   0};
   Double_t observed_fy8[133] = {
   0,
   20.20202,
   40.40404,
   42.15222,
   60.60606,
   61.60329,
   75.35308,
   80.80808,
   101.0101,
   101.3411,
   121.2121,
   141.4141,
   161.6162,
   181.8182,
   202.0202,
   206.1416,
   222.2222,
   242.4242,
   256.503,
   262.6263,
   282.8283,
   283.6983,
   303.0303,
   305.5857,
   323.2323,
   332.4989,
   343.4343,
   363.6364,
   370.2034,
   383.8384,
   404.0404,
   424.2424,
   432.482,
   443.0816,
   431.0008,
   424.2424,
   404.0404,
   383.8384,
   380.0084,
   363.6364,
   358.8526,
   347.6859,
   343.4343,
   342.3313,
   343.4343,
   345.5923,
   352.4273,
   359.6253,
   363.6364,
   365.6594,
   369.2536,
   369.7475,
   367.5341,
   363.9918,
   363.6364,
   361.971,
   363.6364,
   365.4617,
   381.8625,
   383.8384,
   404.0404,
   424.2424,
   444.4444,
   451.1991,
   464.1435,
   464.6465,
   473.1822,
   484.8485,
   492.8887,
   505.0505,
   525.2525,
   545.4545,
   545.7345,
   554.7616,
   554.611,
   547.0252,
   545.4545,
   527.6871,
   525.2525,
   506.4569,
   505.0505,
   495.9531,
   488.6939,
   484.8485,
   465.1206,
   464.6465,
   444.4444,
   439.6868,
   424.4477,
   424.2424,
   417.7812,
   413.8246,
   404.0404,
   398.648,
   384.1183,
   383.8384,
   363.6364,
   360.8981,
   344.2896,
   343.4343,
   325.6255,
   323.2323,
   304.6049,
   303.0303,
   285.7231,
   282.8283,
   265.0537,
   262.6263,
   245.0717,
   242.4242,
   224.7483,
   222.2222,
   202.0202,
   195.3059,
   184.7888,
   181.8182,
   163.7998,
   161.6162,
   145.047,
   141.4141,
   123.0217,
   121.2121,
   104.9701,
   101.0101,
   82.27716,
   80.80808,
   65.15427,
   60.60606,
   41.44492,
   40.40404,
   25.85623,
   20.20202,
   14.4301};
   graph = new TGraph(133,observed_fx8,observed_fy8);
   graph->SetName("observed");
   graph->SetTitle("Observed limit 95% CL");

   ci = 938;
   color = new TColor(ci, 0.4, 0.6, 1, " ", 0.5);
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#3366cc");
   graph->SetLineColor(ci);
   
   TH1F *Graph_Graph_observed78 = new TH1F("Graph_Graph_observed78","Observed limit 95% CL",133,0,1282.846);
   Graph_Graph_observed78->SetMinimum(0);
   Graph_Graph_observed78->SetMaximum(610.2377);
   Graph_Graph_observed78->SetDirectory(0);
   Graph_Graph_observed78->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph_observed78->SetLineColor(ci);
   Graph_Graph_observed78->GetXaxis()->SetLabelFont(42);
   Graph_Graph_observed78->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph_observed78->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph_observed78->GetXaxis()->SetTitleFont(42);
   Graph_Graph_observed78->GetYaxis()->SetLabelFont(42);
   Graph_Graph_observed78->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph_observed78->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph_observed78->GetYaxis()->SetTitleFont(42);
   Graph_Graph_observed78->GetZaxis()->SetLabelFont(42);
   Graph_Graph_observed78->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph_observed78->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph_observed78->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph_observed78);
   
   graph->Draw("l ");
      tex = new TLatex(0.23,0.85,"#bf{#it{ATLAS}} ");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.055);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.23,0.75,"0-leptons, 2-6 jets");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.03);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.23,0.7,"All limits at 95 % CL");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.03);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.24,0.8,"#bf{#sqrt{s}=13 TeV, 139 fb^{-1}}");
tex->SetNDC();
   tex->SetTextSize(0.037);
   tex->SetLineWidth(2);
   tex->Draw();
   
   TLegend *leg = new TLegend(0.62,0.64,0.9,0.9,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.03);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(10);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("1SigmaBand","Exp. limit (#pm1 #sigma_{exp})","LF");

   ci = 932;
   color = new TColor(ci, 1, 0.8400002, 0, " ", 0.5);
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#999999");
   entry->SetLineColor(ci);
   entry->SetLineStyle(7);
   entry->SetLineWidth(3);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Obs","Obs. limit (#pm1 #sigma_{theory}^{SUSY})","LF");

   ci = 936;
   color = new TColor(ci, 1, 1, 1, " ", 0.5);
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#800000");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(3);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("observed","#splitline{0L obs. 36 fb^{-1}}{[arXiv:1712.02332]}","LF");

   ci = 938;
   color = new TColor(ci, 0.4, 0.6, 1, " ", 0.5);
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#3366cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
      tex = new TLatex(0.2,0.95,"4#times #tilde{q}#tilde{q} production, #it{B}(#tilde{q} #rightarrow q #tilde{#chi}_{1}^{#pm} #rightarrow q W^{#pm} #tilde{#chi}_{1}^{0})=100%, m(#tilde{#chi}_{1}^{#pm})=(m(#tilde{q}) + m(#tilde{#chi}_{1}^{0}))/2");
tex->SetNDC();
   tex->SetTextSize(0.028);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.24,0.8,"");
tex->SetNDC();
   tex->SetTextSize(0.037);
   tex->SetLineWidth(2);
   tex->Draw();
   
   TH1F *hframe_copy__2 = new TH1F("hframe_copy__2","",1000,500,1950);
   hframe_copy__2->SetMinimum(0);
   hframe_copy__2->SetMaximum(2150);
   hframe_copy__2->SetDirectory(0);
   hframe_copy__2->SetStats(0);
   hframe_copy__2->SetFillStyle(4000);

   ci = TColor::GetColor("#000099");
   hframe_copy__2->SetLineColor(ci);
   hframe_copy__2->GetXaxis()->SetTitle("m(#tilde{q}) [GeV]");
   hframe_copy__2->GetXaxis()->SetLabelFont(42);
   hframe_copy__2->GetXaxis()->SetLabelOffset(0.01);
   hframe_copy__2->GetXaxis()->SetLabelSize(0.035);
   hframe_copy__2->GetXaxis()->SetTitleSize(0.035);
   hframe_copy__2->GetXaxis()->SetTitleOffset(1.3);
   hframe_copy__2->GetXaxis()->SetTitleFont(42);
   hframe_copy__2->GetYaxis()->SetTitle("m(#tilde{#chi}^{0}_{1}) [GeV]");
   hframe_copy__2->GetYaxis()->SetLabelFont(42);
   hframe_copy__2->GetYaxis()->SetLabelSize(0.035);
   hframe_copy__2->GetYaxis()->SetTitleSize(0.035);
   hframe_copy__2->GetYaxis()->SetTitleOffset(1.92);
   hframe_copy__2->GetYaxis()->SetTitleFont(42);
   hframe_copy__2->GetZaxis()->SetLabelFont(42);
   hframe_copy__2->GetZaxis()->SetLabelSize(0.035);
   hframe_copy__2->GetZaxis()->SetTitleSize(0.035);
   hframe_copy__2->GetZaxis()->SetTitleFont(42);
   hframe_copy__2->Draw("sameaxis");
   SS_onestepCC_mlspdiff60/atlasCLs_SS_onestepCC_mlspdiff60_Comb_SS_onestepCC_mlspdiff60_linear_ORING_showSR_z->Modified();
   SS_onestepCC_mlspdiff60/atlasCLs_SS_onestepCC_mlspdiff60_Comb_SS_onestepCC_mlspdiff60_linear_ORING_showSR_z->cd();
   SS_onestepCC_mlspdiff60/atlasCLs_SS_onestepCC_mlspdiff60_Comb_SS_onestepCC_mlspdiff60_linear_ORING_showSR_z->SetSelected(SS_onestepCC_mlspdiff60/atlasCLs_SS_onestepCC_mlspdiff60_Comb_SS_onestepCC_mlspdiff60_linear_ORING_showSR_z);
}
