void multiplicity_phi_3disks_noMirror_option2_Rot30_withCorFactor()
{
//=========Macro generated from canvas: c1_n3/c1_n3
//=========  (Sun May 17 19:50:00 2020) by ROOT version 6.12/06
   TCanvas *c1_n3 = new TCanvas("c1_n3", "c1_n3",0,0,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1_n3->SetHighLightColor(2);
   c1_n3->Range(-1.417721,-1.512658,7.443038,4.816456);
   c1_n3->SetFillColor(0);
   c1_n3->SetBorderMode(0);
   c1_n3->SetBorderSize(2);
   c1_n3->SetTickx(1);
   c1_n3->SetTicky(1);
   c1_n3->SetLeftMargin(0.16);
   c1_n3->SetRightMargin(0.05);
   c1_n3->SetTopMargin(0.05);
   c1_n3->SetBottomMargin(0.16);
   c1_n3->SetFrameBorderMode(0);
   c1_n3->SetFrameBorderMode(0);
   
   TH2F *nHits_vs_Phi = new TH2F("nHits_vs_Phi","nHits_vs_Phi",100,0,7,5,-0.5,4.5);
   nHits_vs_Phi->SetBinContent(103,13);
   nHits_vs_Phi->SetBinContent(104,13);
   nHits_vs_Phi->SetBinContent(105,12);
   nHits_vs_Phi->SetBinContent(106,20);
   nHits_vs_Phi->SetBinContent(107,2);
   nHits_vs_Phi->SetBinContent(108,15);
   nHits_vs_Phi->SetBinContent(109,16);
   nHits_vs_Phi->SetBinContent(110,19);
   nHits_vs_Phi->SetBinContent(111,9);
   nHits_vs_Phi->SetBinContent(112,7);
   nHits_vs_Phi->SetBinContent(113,10);
   nHits_vs_Phi->SetBinContent(114,12);
   nHits_vs_Phi->SetBinContent(115,11);
   nHits_vs_Phi->SetBinContent(116,10);
   nHits_vs_Phi->SetBinContent(117,24);
   nHits_vs_Phi->SetBinContent(118,6);
   nHits_vs_Phi->SetBinContent(119,8);
   nHits_vs_Phi->SetBinContent(120,7);
   nHits_vs_Phi->SetBinContent(121,19);
   nHits_vs_Phi->SetBinContent(122,2);
   nHits_vs_Phi->SetBinContent(123,6);
   nHits_vs_Phi->SetBinContent(124,10);
   nHits_vs_Phi->SetBinContent(125,14);
   nHits_vs_Phi->SetBinContent(126,18);
   nHits_vs_Phi->SetBinContent(127,10);
   nHits_vs_Phi->SetBinContent(128,4);
   nHits_vs_Phi->SetBinContent(129,22);
   nHits_vs_Phi->SetBinContent(130,3);
   nHits_vs_Phi->SetBinContent(131,13);
   nHits_vs_Phi->SetBinContent(132,20);
   nHits_vs_Phi->SetBinContent(133,12);
   nHits_vs_Phi->SetBinContent(134,12);
   nHits_vs_Phi->SetBinContent(135,6);
   nHits_vs_Phi->SetBinContent(136,9);
   nHits_vs_Phi->SetBinContent(137,9);
   nHits_vs_Phi->SetBinContent(138,9);
   nHits_vs_Phi->SetBinContent(139,24);
   nHits_vs_Phi->SetBinContent(140,10);
   nHits_vs_Phi->SetBinContent(141,13);
   nHits_vs_Phi->SetBinContent(142,11);
   nHits_vs_Phi->SetBinContent(143,2);
   nHits_vs_Phi->SetBinContent(144,15);
   nHits_vs_Phi->SetBinContent(145,5);
   nHits_vs_Phi->SetBinContent(146,3);
   nHits_vs_Phi->SetBinContent(147,7);
   nHits_vs_Phi->SetBinContent(148,10);
   nHits_vs_Phi->SetBinContent(149,9);
   nHits_vs_Phi->SetBinContent(150,6);
   nHits_vs_Phi->SetBinContent(151,14);
   nHits_vs_Phi->SetBinContent(152,1);
   nHits_vs_Phi->SetBinContent(153,18);
   nHits_vs_Phi->SetBinContent(154,11);
   nHits_vs_Phi->SetBinContent(155,14);
   nHits_vs_Phi->SetBinContent(156,7);
   nHits_vs_Phi->SetBinContent(157,10);
   nHits_vs_Phi->SetBinContent(158,6);
   nHits_vs_Phi->SetBinContent(159,13);
   nHits_vs_Phi->SetBinContent(160,11);
   nHits_vs_Phi->SetBinContent(161,18);
   nHits_vs_Phi->SetBinContent(162,23);
   nHits_vs_Phi->SetBinContent(163,6);
   nHits_vs_Phi->SetBinContent(164,11);
   nHits_vs_Phi->SetBinContent(165,11);
   nHits_vs_Phi->SetBinContent(166,14);
   nHits_vs_Phi->SetBinContent(167,5);
   nHits_vs_Phi->SetBinContent(168,17);
   nHits_vs_Phi->SetBinContent(169,6);
   nHits_vs_Phi->SetBinContent(170,4);
   nHits_vs_Phi->SetBinContent(171,14);
   nHits_vs_Phi->SetBinContent(172,10);
   nHits_vs_Phi->SetBinContent(173,6);
   nHits_vs_Phi->SetBinContent(174,17);
   nHits_vs_Phi->SetBinContent(175,10);
   nHits_vs_Phi->SetBinContent(176,15);
   nHits_vs_Phi->SetBinContent(177,15);
   nHits_vs_Phi->SetBinContent(178,8);
   nHits_vs_Phi->SetBinContent(179,11);
   nHits_vs_Phi->SetBinContent(180,11);
   nHits_vs_Phi->SetBinContent(181,6);
   nHits_vs_Phi->SetBinContent(182,9);
   nHits_vs_Phi->SetBinContent(183,9);
   nHits_vs_Phi->SetBinContent(184,34);
   nHits_vs_Phi->SetBinContent(185,10);
   nHits_vs_Phi->SetBinContent(186,8);
   nHits_vs_Phi->SetBinContent(187,2);
   nHits_vs_Phi->SetBinContent(188,4);
   nHits_vs_Phi->SetBinContent(189,17);
   nHits_vs_Phi->SetBinContent(190,6);
   nHits_vs_Phi->SetBinContent(191,11);
   nHits_vs_Phi->SetBinContent(192,7);
   nHits_vs_Phi->SetBinContent(205,128);
   nHits_vs_Phi->SetBinContent(206,116);
   nHits_vs_Phi->SetBinContent(207,92);
   nHits_vs_Phi->SetBinContent(208,118);
   nHits_vs_Phi->SetBinContent(209,84);
   nHits_vs_Phi->SetBinContent(210,125);
   nHits_vs_Phi->SetBinContent(211,133);
   nHits_vs_Phi->SetBinContent(212,142);
   nHits_vs_Phi->SetBinContent(213,134);
   nHits_vs_Phi->SetBinContent(214,81);
   nHits_vs_Phi->SetBinContent(215,117);
   nHits_vs_Phi->SetBinContent(216,120);
   nHits_vs_Phi->SetBinContent(217,94);
   nHits_vs_Phi->SetBinContent(218,94);
   nHits_vs_Phi->SetBinContent(219,164);
   nHits_vs_Phi->SetBinContent(220,111);
   nHits_vs_Phi->SetBinContent(221,126);
   nHits_vs_Phi->SetBinContent(222,97);
   nHits_vs_Phi->SetBinContent(223,150);
   nHits_vs_Phi->SetBinContent(224,78);
   nHits_vs_Phi->SetBinContent(225,112);
   nHits_vs_Phi->SetBinContent(226,126);
   nHits_vs_Phi->SetBinContent(227,91);
   nHits_vs_Phi->SetBinContent(228,131);
   nHits_vs_Phi->SetBinContent(229,119);
   nHits_vs_Phi->SetBinContent(230,61);
   nHits_vs_Phi->SetBinContent(231,140);
   nHits_vs_Phi->SetBinContent(232,115);
   nHits_vs_Phi->SetBinContent(233,120);
   nHits_vs_Phi->SetBinContent(234,161);
   nHits_vs_Phi->SetBinContent(235,126);
   nHits_vs_Phi->SetBinContent(236,118);
   nHits_vs_Phi->SetBinContent(237,104);
   nHits_vs_Phi->SetBinContent(238,109);
   nHits_vs_Phi->SetBinContent(239,106);
   nHits_vs_Phi->SetBinContent(240,89);
   nHits_vs_Phi->SetBinContent(241,175);
   nHits_vs_Phi->SetBinContent(242,141);
   nHits_vs_Phi->SetBinContent(243,124);
   nHits_vs_Phi->SetBinContent(244,107);
   nHits_vs_Phi->SetBinContent(245,101);
   nHits_vs_Phi->SetBinContent(246,134);
   nHits_vs_Phi->SetBinContent(247,87);
   nHits_vs_Phi->SetBinContent(248,113);
   nHits_vs_Phi->SetBinContent(249,102);
   nHits_vs_Phi->SetBinContent(250,119);
   nHits_vs_Phi->SetBinContent(251,122);
   nHits_vs_Phi->SetBinContent(252,79);
   nHits_vs_Phi->SetBinContent(253,108);
   nHits_vs_Phi->SetBinContent(254,100);
   nHits_vs_Phi->SetBinContent(255,119);
   nHits_vs_Phi->SetBinContent(256,141);
   nHits_vs_Phi->SetBinContent(257,148);
   nHits_vs_Phi->SetBinContent(258,130);
   nHits_vs_Phi->SetBinContent(259,96);
   nHits_vs_Phi->SetBinContent(260,103);
   nHits_vs_Phi->SetBinContent(261,106);
   nHits_vs_Phi->SetBinContent(262,94);
   nHits_vs_Phi->SetBinContent(263,123);
   nHits_vs_Phi->SetBinContent(264,183);
   nHits_vs_Phi->SetBinContent(265,106);
   nHits_vs_Phi->SetBinContent(266,128);
   nHits_vs_Phi->SetBinContent(267,106);
   nHits_vs_Phi->SetBinContent(268,157);
   nHits_vs_Phi->SetBinContent(269,88);
   nHits_vs_Phi->SetBinContent(270,115);
   nHits_vs_Phi->SetBinContent(271,100);
   nHits_vs_Phi->SetBinContent(272,96);
   nHits_vs_Phi->SetBinContent(273,132);
   nHits_vs_Phi->SetBinContent(274,100);
   nHits_vs_Phi->SetBinContent(275,63);
   nHits_vs_Phi->SetBinContent(276,141);
   nHits_vs_Phi->SetBinContent(277,109);
   nHits_vs_Phi->SetBinContent(278,132);
   nHits_vs_Phi->SetBinContent(279,160);
   nHits_vs_Phi->SetBinContent(280,73);
   nHits_vs_Phi->SetBinContent(281,128);
   nHits_vs_Phi->SetBinContent(282,107);
   nHits_vs_Phi->SetBinContent(283,107);
   nHits_vs_Phi->SetBinContent(284,102);
   nHits_vs_Phi->SetBinContent(285,92);
   nHits_vs_Phi->SetBinContent(286,174);
   nHits_vs_Phi->SetBinContent(287,133);
   nHits_vs_Phi->SetBinContent(288,104);
   nHits_vs_Phi->SetBinContent(289,112);
   nHits_vs_Phi->SetBinContent(290,114);
   nHits_vs_Phi->SetBinContent(291,127);
   nHits_vs_Phi->SetBinContent(292,106);
   nHits_vs_Phi->SetBinContent(293,97);
   nHits_vs_Phi->SetBinContent(294,71);
   nHits_vs_Phi->SetBinContent(307,431);
   nHits_vs_Phi->SetBinContent(308,417);
   nHits_vs_Phi->SetBinContent(309,379);
   nHits_vs_Phi->SetBinContent(310,384);
   nHits_vs_Phi->SetBinContent(311,407);
   nHits_vs_Phi->SetBinContent(312,431);
   nHits_vs_Phi->SetBinContent(313,472);
   nHits_vs_Phi->SetBinContent(314,408);
   nHits_vs_Phi->SetBinContent(315,390);
   nHits_vs_Phi->SetBinContent(316,392);
   nHits_vs_Phi->SetBinContent(317,431);
   nHits_vs_Phi->SetBinContent(318,398);
   nHits_vs_Phi->SetBinContent(319,446);
   nHits_vs_Phi->SetBinContent(320,473);
   nHits_vs_Phi->SetBinContent(321,466);
   nHits_vs_Phi->SetBinContent(322,372);
   nHits_vs_Phi->SetBinContent(323,446);
   nHits_vs_Phi->SetBinContent(324,411);
   nHits_vs_Phi->SetBinContent(325,469);
   nHits_vs_Phi->SetBinContent(326,392);
   nHits_vs_Phi->SetBinContent(327,389);
   nHits_vs_Phi->SetBinContent(328,384);
   nHits_vs_Phi->SetBinContent(329,409);
   nHits_vs_Phi->SetBinContent(330,436);
   nHits_vs_Phi->SetBinContent(331,381);
   nHits_vs_Phi->SetBinContent(332,380);
   nHits_vs_Phi->SetBinContent(333,417);
   nHits_vs_Phi->SetBinContent(334,412);
   nHits_vs_Phi->SetBinContent(335,407);
   nHits_vs_Phi->SetBinContent(336,428);
   nHits_vs_Phi->SetBinContent(337,386);
   nHits_vs_Phi->SetBinContent(338,371);
   nHits_vs_Phi->SetBinContent(339,426);
   nHits_vs_Phi->SetBinContent(340,378);
   nHits_vs_Phi->SetBinContent(341,437);
   nHits_vs_Phi->SetBinContent(342,402);
   nHits_vs_Phi->SetBinContent(343,437);
   nHits_vs_Phi->SetBinContent(344,417);
   nHits_vs_Phi->SetBinContent(345,481);
   nHits_vs_Phi->SetBinContent(346,444);
   nHits_vs_Phi->SetBinContent(347,419);
   nHits_vs_Phi->SetBinContent(348,382);
   nHits_vs_Phi->SetBinContent(349,367);
   nHits_vs_Phi->SetBinContent(350,386);
   nHits_vs_Phi->SetBinContent(351,402);
   nHits_vs_Phi->SetBinContent(352,443);
   nHits_vs_Phi->SetBinContent(353,454);
   nHits_vs_Phi->SetBinContent(354,387);
   nHits_vs_Phi->SetBinContent(355,392);
   nHits_vs_Phi->SetBinContent(356,456);
   nHits_vs_Phi->SetBinContent(357,381);
   nHits_vs_Phi->SetBinContent(358,448);
   nHits_vs_Phi->SetBinContent(359,454);
   nHits_vs_Phi->SetBinContent(360,410);
   nHits_vs_Phi->SetBinContent(361,380);
   nHits_vs_Phi->SetBinContent(362,400);
   nHits_vs_Phi->SetBinContent(363,431);
   nHits_vs_Phi->SetBinContent(364,387);
   nHits_vs_Phi->SetBinContent(365,475);
   nHits_vs_Phi->SetBinContent(366,427);
   nHits_vs_Phi->SetBinContent(367,450);
   nHits_vs_Phi->SetBinContent(368,445);
   nHits_vs_Phi->SetBinContent(369,453);
   nHits_vs_Phi->SetBinContent(370,440);
   nHits_vs_Phi->SetBinContent(371,346);
   nHits_vs_Phi->SetBinContent(372,380);
   nHits_vs_Phi->SetBinContent(373,405);
   nHits_vs_Phi->SetBinContent(374,379);
   nHits_vs_Phi->SetBinContent(375,455);
   nHits_vs_Phi->SetBinContent(376,389);
   nHits_vs_Phi->SetBinContent(377,341);
   nHits_vs_Phi->SetBinContent(378,417);
   nHits_vs_Phi->SetBinContent(379,444);
   nHits_vs_Phi->SetBinContent(380,450);
   nHits_vs_Phi->SetBinContent(381,428);
   nHits_vs_Phi->SetBinContent(382,391);
   nHits_vs_Phi->SetBinContent(383,431);
   nHits_vs_Phi->SetBinContent(384,438);
   nHits_vs_Phi->SetBinContent(385,404);
   nHits_vs_Phi->SetBinContent(386,465);
   nHits_vs_Phi->SetBinContent(387,419);
   nHits_vs_Phi->SetBinContent(388,423);
   nHits_vs_Phi->SetBinContent(389,433);
   nHits_vs_Phi->SetBinContent(390,429);
   nHits_vs_Phi->SetBinContent(391,400);
   nHits_vs_Phi->SetBinContent(392,455);
   nHits_vs_Phi->SetBinContent(393,373);
   nHits_vs_Phi->SetBinContent(394,394);
   nHits_vs_Phi->SetBinContent(395,359);
   nHits_vs_Phi->SetBinContent(396,315);
   nHits_vs_Phi->SetBinContent(409,510);
   nHits_vs_Phi->SetBinContent(410,480);
   nHits_vs_Phi->SetBinContent(411,591);
   nHits_vs_Phi->SetBinContent(412,656);
   nHits_vs_Phi->SetBinContent(413,512);
   nHits_vs_Phi->SetBinContent(414,474);
   nHits_vs_Phi->SetBinContent(415,496);
   nHits_vs_Phi->SetBinContent(416,499);
   nHits_vs_Phi->SetBinContent(417,506);
   nHits_vs_Phi->SetBinContent(418,600);
   nHits_vs_Phi->SetBinContent(419,548);
   nHits_vs_Phi->SetBinContent(420,577);
   nHits_vs_Phi->SetBinContent(421,552);
   nHits_vs_Phi->SetBinContent(422,558);
   nHits_vs_Phi->SetBinContent(423,503);
   nHits_vs_Phi->SetBinContent(424,476);
   nHits_vs_Phi->SetBinContent(425,498);
   nHits_vs_Phi->SetBinContent(426,561);
   nHits_vs_Phi->SetBinContent(427,425);
   nHits_vs_Phi->SetBinContent(428,679);
   nHits_vs_Phi->SetBinContent(429,669);
   nHits_vs_Phi->SetBinContent(430,559);
   nHits_vs_Phi->SetBinContent(431,524);
   nHits_vs_Phi->SetBinContent(432,377);
   nHits_vs_Phi->SetBinContent(433,564);
   nHits_vs_Phi->SetBinContent(434,697);
   nHits_vs_Phi->SetBinContent(435,538);
   nHits_vs_Phi->SetBinContent(436,456);
   nHits_vs_Phi->SetBinContent(437,549);
   nHits_vs_Phi->SetBinContent(438,473);
   nHits_vs_Phi->SetBinContent(439,565);
   nHits_vs_Phi->SetBinContent(440,560);
   nHits_vs_Phi->SetBinContent(441,527);
   nHits_vs_Phi->SetBinContent(442,643);
   nHits_vs_Phi->SetBinContent(443,531);
   nHits_vs_Phi->SetBinContent(444,609);
   nHits_vs_Phi->SetBinContent(445,522);
   nHits_vs_Phi->SetBinContent(446,468);
   nHits_vs_Phi->SetBinContent(447,423);
   nHits_vs_Phi->SetBinContent(448,560);
   nHits_vs_Phi->SetBinContent(449,476);
   nHits_vs_Phi->SetBinContent(450,574);
   nHits_vs_Phi->SetBinContent(451,716);
   nHits_vs_Phi->SetBinContent(452,632);
   nHits_vs_Phi->SetBinContent(453,520);
   nHits_vs_Phi->SetBinContent(454,466);
   nHits_vs_Phi->SetBinContent(455,491);
   nHits_vs_Phi->SetBinContent(456,642);
   nHits_vs_Phi->SetBinContent(457,609);
   nHits_vs_Phi->SetBinContent(458,472);
   nHits_vs_Phi->SetBinContent(459,523);
   nHits_vs_Phi->SetBinContent(460,541);
   nHits_vs_Phi->SetBinContent(461,510);
   nHits_vs_Phi->SetBinContent(462,534);
   nHits_vs_Phi->SetBinContent(463,581);
   nHits_vs_Phi->SetBinContent(464,576);
   nHits_vs_Phi->SetBinContent(465,536);
   nHits_vs_Phi->SetBinContent(466,614);
   nHits_vs_Phi->SetBinContent(467,521);
   nHits_vs_Phi->SetBinContent(468,567);
   nHits_vs_Phi->SetBinContent(469,484);
   nHits_vs_Phi->SetBinContent(470,474);
   nHits_vs_Phi->SetBinContent(471,546);
   nHits_vs_Phi->SetBinContent(472,468);
   nHits_vs_Phi->SetBinContent(473,724);
   nHits_vs_Phi->SetBinContent(474,631);
   nHits_vs_Phi->SetBinContent(475,594);
   nHits_vs_Phi->SetBinContent(476,545);
   nHits_vs_Phi->SetBinContent(477,476);
   nHits_vs_Phi->SetBinContent(478,579);
   nHits_vs_Phi->SetBinContent(479,740);
   nHits_vs_Phi->SetBinContent(480,457);
   nHits_vs_Phi->SetBinContent(481,449);
   nHits_vs_Phi->SetBinContent(482,567);
   nHits_vs_Phi->SetBinContent(483,453);
   nHits_vs_Phi->SetBinContent(484,566);
   nHits_vs_Phi->SetBinContent(485,574);
   nHits_vs_Phi->SetBinContent(486,486);
   nHits_vs_Phi->SetBinContent(487,641);
   nHits_vs_Phi->SetBinContent(488,497);
   nHits_vs_Phi->SetBinContent(489,564);
   nHits_vs_Phi->SetBinContent(490,527);
   nHits_vs_Phi->SetBinContent(491,512);
   nHits_vs_Phi->SetBinContent(492,489);
   nHits_vs_Phi->SetBinContent(493,527);
   nHits_vs_Phi->SetBinContent(494,451);
   nHits_vs_Phi->SetBinContent(495,596);
   nHits_vs_Phi->SetBinContent(496,732);
   nHits_vs_Phi->SetBinContent(497,633);
   nHits_vs_Phi->SetBinContent(498,377);
   nHits_vs_Phi->SetBinContent(511,294);
   nHits_vs_Phi->SetBinContent(512,296);
   nHits_vs_Phi->SetBinContent(513,258);
   nHits_vs_Phi->SetBinContent(514,155);
   nHits_vs_Phi->SetBinContent(515,337);
   nHits_vs_Phi->SetBinContent(516,273);
   nHits_vs_Phi->SetBinContent(517,209);
   nHits_vs_Phi->SetBinContent(518,253);
   nHits_vs_Phi->SetBinContent(519,243);
   nHits_vs_Phi->SetBinContent(520,229);
   nHits_vs_Phi->SetBinContent(521,248);
   nHits_vs_Phi->SetBinContent(522,272);
   nHits_vs_Phi->SetBinContent(523,212);
   nHits_vs_Phi->SetBinContent(524,246);
   nHits_vs_Phi->SetBinContent(525,174);
   nHits_vs_Phi->SetBinContent(526,318);
   nHits_vs_Phi->SetBinContent(527,280);
   nHits_vs_Phi->SetBinContent(528,356);
   nHits_vs_Phi->SetBinContent(529,264);
   nHits_vs_Phi->SetBinContent(530,196);
   nHits_vs_Phi->SetBinContent(531,168);
   nHits_vs_Phi->SetBinContent(532,223);
   nHits_vs_Phi->SetBinContent(533,278);
   nHits_vs_Phi->SetBinContent(534,322);
   nHits_vs_Phi->SetBinContent(535,281);
   nHits_vs_Phi->SetBinContent(536,213);
   nHits_vs_Phi->SetBinContent(537,232);
   nHits_vs_Phi->SetBinContent(538,300);
   nHits_vs_Phi->SetBinContent(539,233);
   nHits_vs_Phi->SetBinContent(540,189);
   nHits_vs_Phi->SetBinContent(541,231);
   nHits_vs_Phi->SetBinContent(542,272);
   nHits_vs_Phi->SetBinContent(543,286);
   nHits_vs_Phi->SetBinContent(544,220);
   nHits_vs_Phi->SetBinContent(545,248);
   nHits_vs_Phi->SetBinContent(546,219);
   nHits_vs_Phi->SetBinContent(547,201);
   nHits_vs_Phi->SetBinContent(548,263);
   nHits_vs_Phi->SetBinContent(549,279);
   nHits_vs_Phi->SetBinContent(550,253);
   nHits_vs_Phi->SetBinContent(551,318);
   nHits_vs_Phi->SetBinContent(552,215);
   nHits_vs_Phi->SetBinContent(553,149);
   nHits_vs_Phi->SetBinContent(554,226);
   nHits_vs_Phi->SetBinContent(555,261);
   nHits_vs_Phi->SetBinContent(556,286);
   nHits_vs_Phi->SetBinContent(557,284);
   nHits_vs_Phi->SetBinContent(558,220);
   nHits_vs_Phi->SetBinContent(559,162);
   nHits_vs_Phi->SetBinContent(560,350);
   nHits_vs_Phi->SetBinContent(561,247);
   nHits_vs_Phi->SetBinContent(562,196);
   nHits_vs_Phi->SetBinContent(563,266);
   nHits_vs_Phi->SetBinContent(564,253);
   nHits_vs_Phi->SetBinContent(565,207);
   nHits_vs_Phi->SetBinContent(566,292);
   nHits_vs_Phi->SetBinContent(567,244);
   nHits_vs_Phi->SetBinContent(568,205);
   nHits_vs_Phi->SetBinContent(569,241);
   nHits_vs_Phi->SetBinContent(570,219);
   nHits_vs_Phi->SetBinContent(571,317);
   nHits_vs_Phi->SetBinContent(572,281);
   nHits_vs_Phi->SetBinContent(573,305);
   nHits_vs_Phi->SetBinContent(574,287);
   nHits_vs_Phi->SetBinContent(575,178);
   nHits_vs_Phi->SetBinContent(576,162);
   nHits_vs_Phi->SetBinContent(577,277);
   nHits_vs_Phi->SetBinContent(578,285);
   nHits_vs_Phi->SetBinContent(579,294);
   nHits_vs_Phi->SetBinContent(580,270);
   nHits_vs_Phi->SetBinContent(581,198);
   nHits_vs_Phi->SetBinContent(582,255);
   nHits_vs_Phi->SetBinContent(583,298);
   nHits_vs_Phi->SetBinContent(584,229);
   nHits_vs_Phi->SetBinContent(585,230);
   nHits_vs_Phi->SetBinContent(586,246);
   nHits_vs_Phi->SetBinContent(587,218);
   nHits_vs_Phi->SetBinContent(588,294);
   nHits_vs_Phi->SetBinContent(589,215);
   nHits_vs_Phi->SetBinContent(590,229);
   nHits_vs_Phi->SetBinContent(591,227);
   nHits_vs_Phi->SetBinContent(592,185);
   nHits_vs_Phi->SetBinContent(593,289);
   nHits_vs_Phi->SetBinContent(594,297);
   nHits_vs_Phi->SetBinContent(595,253);
   nHits_vs_Phi->SetBinContent(596,325);
   nHits_vs_Phi->SetBinContent(597,234);
   nHits_vs_Phi->SetBinContent(598,150);
   nHits_vs_Phi->SetBinContent(599,212);
   nHits_vs_Phi->SetBinContent(600,205);
   nHits_vs_Phi->SetEntries(119908);
   nHits_vs_Phi->SetStats(0);
   nHits_vs_Phi->SetContour(20);
   nHits_vs_Phi->SetContourLevel(0,0);
   nHits_vs_Phi->SetContourLevel(1,37);
   nHits_vs_Phi->SetContourLevel(2,74);
   nHits_vs_Phi->SetContourLevel(3,111);
   nHits_vs_Phi->SetContourLevel(4,148);
   nHits_vs_Phi->SetContourLevel(5,185);
   nHits_vs_Phi->SetContourLevel(6,222);
   nHits_vs_Phi->SetContourLevel(7,259);
   nHits_vs_Phi->SetContourLevel(8,296);
   nHits_vs_Phi->SetContourLevel(9,333);
   nHits_vs_Phi->SetContourLevel(10,370);
   nHits_vs_Phi->SetContourLevel(11,407);
   nHits_vs_Phi->SetContourLevel(12,444);
   nHits_vs_Phi->SetContourLevel(13,481);
   nHits_vs_Phi->SetContourLevel(14,518);
   nHits_vs_Phi->SetContourLevel(15,555);
   nHits_vs_Phi->SetContourLevel(16,592);
   nHits_vs_Phi->SetContourLevel(17,629);
   nHits_vs_Phi->SetContourLevel(18,666);
   nHits_vs_Phi->SetContourLevel(19,703);
   
   TPaletteAxis *palette = new TPaletteAxis(7.044304,-0.5,7.438608,4.5,nHits_vs_Phi);
   palette->SetLabelColor(1);
   palette->SetLabelFont(42);
   palette->SetLabelOffset(0.005);
   palette->SetLabelSize(0.05);
   palette->SetTitleOffset(1);
   palette->SetTitleSize(0.05);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#f9f90e");
   palette->SetFillColor(ci);
   palette->SetFillStyle(1001);
   nHits_vs_Phi->GetListOfFunctions()->Add(palette,"br");
   nHits_vs_Phi->SetLineWidth(2);
   nHits_vs_Phi->SetMarkerStyle(20);
   nHits_vs_Phi->SetMarkerSize(1.2);
   nHits_vs_Phi->GetXaxis()->SetTitle("#phi_{track}");
   nHits_vs_Phi->GetXaxis()->SetLabelFont(42);
   nHits_vs_Phi->GetXaxis()->SetLabelSize(0.05);
   nHits_vs_Phi->GetXaxis()->SetTitleSize(0.05);
   nHits_vs_Phi->GetXaxis()->SetTitleOffset(1.4);
   nHits_vs_Phi->GetXaxis()->SetTitleFont(42);
   nHits_vs_Phi->GetYaxis()->SetTitle("<N_{Hits}> per track");
   nHits_vs_Phi->GetYaxis()->SetLabelFont(42);
   nHits_vs_Phi->GetYaxis()->SetLabelSize(0.05);
   nHits_vs_Phi->GetYaxis()->SetTitleSize(0.05);
   nHits_vs_Phi->GetYaxis()->SetTitleOffset(1.4);
   nHits_vs_Phi->GetYaxis()->SetTitleFont(42);
   nHits_vs_Phi->GetZaxis()->SetLabelFont(42);
   nHits_vs_Phi->GetZaxis()->SetLabelSize(0.05);
   nHits_vs_Phi->GetZaxis()->SetTitleSize(0.05);
   nHits_vs_Phi->GetZaxis()->SetTitleFont(42);
   nHits_vs_Phi->Draw("COLZ");
   
   TProfile *prHits_vs_Phi = new TProfile("prHits_vs_Phi","prHits_vs_Phi",26,0,7,"");
   prHits_vs_Phi->SetBinEntries(1,5175);
   prHits_vs_Phi->SetBinEntries(2,5085);
   prHits_vs_Phi->SetBinEntries(3,5122);
   prHits_vs_Phi->SetBinEntries(4,5155);
   prHits_vs_Phi->SetBinEntries(5,5172);
   prHits_vs_Phi->SetBinEntries(6,5130);
   prHits_vs_Phi->SetBinEntries(7,5124);
   prHits_vs_Phi->SetBinEntries(8,5014);
   prHits_vs_Phi->SetBinEntries(9,5142);
   prHits_vs_Phi->SetBinEntries(10,5098);
   prHits_vs_Phi->SetBinEntries(11,5138);
   prHits_vs_Phi->SetBinEntries(12,5123);
   prHits_vs_Phi->SetBinEntries(13,5141);
   prHits_vs_Phi->SetBinEntries(14,5134);
   prHits_vs_Phi->SetBinEntries(15,5117);
   prHits_vs_Phi->SetBinEntries(16,5267);
   prHits_vs_Phi->SetBinEntries(17,5252);
   prHits_vs_Phi->SetBinEntries(18,5178);
   prHits_vs_Phi->SetBinEntries(19,5079);
   prHits_vs_Phi->SetBinEntries(20,5114);
   prHits_vs_Phi->SetBinEntries(21,5137);
   prHits_vs_Phi->SetBinEntries(22,5134);
   prHits_vs_Phi->SetBinEntries(23,5208);
   prHits_vs_Phi->SetBinEntries(24,1669);
   prHits_vs_Phi->SetBinContent(1,12927.93);
   prHits_vs_Phi->SetBinContent(2,12563.37);
   prHits_vs_Phi->SetBinContent(3,12851.67);
   prHits_vs_Phi->SetBinContent(4,12622.89);
   prHits_vs_Phi->SetBinContent(5,13022.79);
   prHits_vs_Phi->SetBinContent(6,12842.37);
   prHits_vs_Phi->SetBinContent(7,12835.86);
   prHits_vs_Phi->SetBinContent(8,12289.95);
   prHits_vs_Phi->SetBinContent(9,12939.09);
   prHits_vs_Phi->SetBinContent(10,12527.1);
   prHits_vs_Phi->SetBinContent(11,12825.63);
   prHits_vs_Phi->SetBinContent(12,12846.09);
   prHits_vs_Phi->SetBinContent(13,12922.35);
   prHits_vs_Phi->SetBinContent(14,12575.46);
   prHits_vs_Phi->SetBinContent(15,12856.32);
   prHits_vs_Phi->SetBinContent(16,12940.02);
   prHits_vs_Phi->SetBinContent(17,13087.89);
   prHits_vs_Phi->SetBinContent(18,13031.16);
   prHits_vs_Phi->SetBinContent(19,12840.51);
   prHits_vs_Phi->SetBinContent(20,12534.54);
   prHits_vs_Phi->SetBinContent(21,12822.84);
   prHits_vs_Phi->SetBinContent(22,12599.64);
   prHits_vs_Phi->SetBinContent(23,13079.52);
   prHits_vs_Phi->SetBinContent(24,4210.11);
   prHits_vs_Phi->SetBinError(1,189.7587);
   prHits_vs_Phi->SetBinError(2,186.6197);
   prHits_vs_Phi->SetBinError(3,189.0006);
   prHits_vs_Phi->SetBinError(4,185.9512);
   prHits_vs_Phi->SetBinError(5,191.5371);
   prHits_vs_Phi->SetBinError(6,188.1153);
   prHits_vs_Phi->SetBinError(7,189.4143);
   prHits_vs_Phi->SetBinError(8,183.8932);
   prHits_vs_Phi->SetBinError(9,190.0275);
   prHits_vs_Phi->SetBinError(10,185.6882);
   prHits_vs_Phi->SetBinError(11,188.7488);
   prHits_vs_Phi->SetBinError(12,188.7304);
   prHits_vs_Phi->SetBinError(13,189.4486);
   prHits_vs_Phi->SetBinError(14,185.8698);
   prHits_vs_Phi->SetBinError(15,189.0487);
   prHits_vs_Phi->SetBinError(16,188.9663);
   prHits_vs_Phi->SetBinError(17,190.4412);
   prHits_vs_Phi->SetBinError(18,190.82);
   prHits_vs_Phi->SetBinError(19,189.6083);
   prHits_vs_Phi->SetBinError(20,185.2872);
   prHits_vs_Phi->SetBinError(21,188.2096);
   prHits_vs_Phi->SetBinError(22,186.6777);
   prHits_vs_Phi->SetBinError(23,190.3572);
   prHits_vs_Phi->SetBinError(24,108.4836);
   prHits_vs_Phi->SetEntries(119908);
   prHits_vs_Phi->SetStats(0);
   prHits_vs_Phi->SetLineWidth(2);
   prHits_vs_Phi->SetMarkerStyle(20);
   prHits_vs_Phi->SetMarkerSize(1.2);
   prHits_vs_Phi->GetXaxis()->SetLabelFont(42);
   prHits_vs_Phi->GetXaxis()->SetLabelSize(0.05);
   prHits_vs_Phi->GetXaxis()->SetTitleSize(0.05);
   prHits_vs_Phi->GetXaxis()->SetTitleOffset(1.4);
   prHits_vs_Phi->GetXaxis()->SetTitleFont(42);
   prHits_vs_Phi->GetYaxis()->SetLabelFont(42);
   prHits_vs_Phi->GetYaxis()->SetLabelSize(0.05);
   prHits_vs_Phi->GetYaxis()->SetTitleSize(0.05);
   prHits_vs_Phi->GetYaxis()->SetTitleOffset(1.4);
   prHits_vs_Phi->GetYaxis()->SetTitleFont(42);
   prHits_vs_Phi->GetZaxis()->SetLabelFont(42);
   prHits_vs_Phi->GetZaxis()->SetLabelSize(0.05);
   prHits_vs_Phi->GetZaxis()->SetTitleSize(0.05);
   prHits_vs_Phi->GetZaxis()->SetTitleFont(42);
   prHits_vs_Phi->Draw("p same");
   c1_n3->Modified();
   c1_n3->cd();
   c1_n3->SetSelected(c1_n3);
}
