void multiplicity_R_3disks_new_705420_flipping_test_option2_Rot20_withCorFactor()
{
//=========Macro generated from canvas: c1/hit
//=========  (Wed May  6 22:48:23 2020) by ROOT version 6.12/06
   TCanvas *c1 = new TCanvas("c1", "hit",0,0,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1->SetHighLightColor(2);
   c1->Range(14.68355,-1.512658,672.9114,4.816456);
   c1->SetFillColor(0);
   c1->SetBorderMode(0);
   c1->SetBorderSize(2);
   c1->SetTicky(1);
   c1->SetLeftMargin(0.16);
   c1->SetRightMargin(0.05);
   c1->SetTopMargin(0.05);
   c1->SetBottomMargin(0.16);
   c1->SetFrameBorderMode(0);
   c1->SetFrameBorderMode(0);
   
   TH2F *nHits_vs_R = new TH2F("nHits_vs_R","nHits_vs_R",26,120,640,5,-0.5,4.5);
   nHits_vs_R->SetBinContent(29,979);
   nHits_vs_R->SetBinContent(30,237);
   nHits_vs_R->SetBinContent(31,94);
   nHits_vs_R->SetBinContent(32,70);
   nHits_vs_R->SetBinContent(33,90);
   nHits_vs_R->SetBinContent(34,132);
   nHits_vs_R->SetBinContent(35,146);
   nHits_vs_R->SetBinContent(36,135);
   nHits_vs_R->SetBinContent(37,118);
   nHits_vs_R->SetBinContent(38,96);
   nHits_vs_R->SetBinContent(39,113);
   nHits_vs_R->SetBinContent(40,147);
   nHits_vs_R->SetBinContent(41,131);
   nHits_vs_R->SetBinContent(42,143);
   nHits_vs_R->SetBinContent(43,107);
   nHits_vs_R->SetBinContent(44,108);
   nHits_vs_R->SetBinContent(45,97);
   nHits_vs_R->SetBinContent(46,141);
   nHits_vs_R->SetBinContent(47,152);
   nHits_vs_R->SetBinContent(48,159);
   nHits_vs_R->SetBinContent(49,176);
   nHits_vs_R->SetBinContent(50,140);
   nHits_vs_R->SetBinContent(51,120);
   nHits_vs_R->SetBinContent(52,194);
   nHits_vs_R->SetBinContent(53,166);
   nHits_vs_R->SetBinContent(54,183);
   nHits_vs_R->SetBinContent(55,78);
   nHits_vs_R->SetBinContent(57,1705);
   nHits_vs_R->SetBinContent(58,1380);
   nHits_vs_R->SetBinContent(59,1071);
   nHits_vs_R->SetBinContent(60,1053);
   nHits_vs_R->SetBinContent(61,1122);
   nHits_vs_R->SetBinContent(62,1321);
   nHits_vs_R->SetBinContent(63,1528);
   nHits_vs_R->SetBinContent(64,1526);
   nHits_vs_R->SetBinContent(65,1401);
   nHits_vs_R->SetBinContent(66,1511);
   nHits_vs_R->SetBinContent(67,1489);
   nHits_vs_R->SetBinContent(68,1578);
   nHits_vs_R->SetBinContent(69,1483);
   nHits_vs_R->SetBinContent(70,1556);
   nHits_vs_R->SetBinContent(71,1410);
   nHits_vs_R->SetBinContent(72,1435);
   nHits_vs_R->SetBinContent(73,1478);
   nHits_vs_R->SetBinContent(74,1391);
   nHits_vs_R->SetBinContent(75,2222);
   nHits_vs_R->SetBinContent(76,2163);
   nHits_vs_R->SetBinContent(77,2244);
   nHits_vs_R->SetBinContent(78,2257);
   nHits_vs_R->SetBinContent(79,2137);
   nHits_vs_R->SetBinContent(80,2194);
   nHits_vs_R->SetBinContent(81,2038);
   nHits_vs_R->SetBinContent(82,1514);
   nHits_vs_R->SetBinContent(83,92);
   nHits_vs_R->SetBinContent(85,2365);
   nHits_vs_R->SetBinContent(86,4193);
   nHits_vs_R->SetBinContent(87,4337);
   nHits_vs_R->SetBinContent(88,3726);
   nHits_vs_R->SetBinContent(89,3777);
   nHits_vs_R->SetBinContent(90,4604);
   nHits_vs_R->SetBinContent(91,4921);
   nHits_vs_R->SetBinContent(92,4900);
   nHits_vs_R->SetBinContent(93,5015);
   nHits_vs_R->SetBinContent(94,5377);
   nHits_vs_R->SetBinContent(95,4883);
   nHits_vs_R->SetBinContent(96,5137);
   nHits_vs_R->SetBinContent(97,5144);
   nHits_vs_R->SetBinContent(98,5117);
   nHits_vs_R->SetBinContent(99,4892);
   nHits_vs_R->SetBinContent(100,4948);
   nHits_vs_R->SetBinContent(101,5130);
   nHits_vs_R->SetBinContent(102,5410);
   nHits_vs_R->SetBinContent(103,7463);
   nHits_vs_R->SetBinContent(104,7321);
   nHits_vs_R->SetBinContent(105,7244);
   nHits_vs_R->SetBinContent(106,7471);
   nHits_vs_R->SetBinContent(107,7291);
   nHits_vs_R->SetBinContent(108,7579);
   nHits_vs_R->SetBinContent(109,7233);
   nHits_vs_R->SetBinContent(110,3401);
   nHits_vs_R->SetBinContent(111,82);
   nHits_vs_R->SetBinContent(113,2054);
   nHits_vs_R->SetBinContent(114,4502);
   nHits_vs_R->SetBinContent(115,4547);
   nHits_vs_R->SetBinContent(116,4672);
   nHits_vs_R->SetBinContent(117,4703);
   nHits_vs_R->SetBinContent(118,4559);
   nHits_vs_R->SetBinContent(119,4279);
   nHits_vs_R->SetBinContent(120,4275);
   nHits_vs_R->SetBinContent(121,4352);
   nHits_vs_R->SetBinContent(122,3961);
   nHits_vs_R->SetBinContent(123,4162);
   nHits_vs_R->SetBinContent(124,4195);
   nHits_vs_R->SetBinContent(125,4172);
   nHits_vs_R->SetBinContent(126,4159);
   nHits_vs_R->SetBinContent(127,4343);
   nHits_vs_R->SetBinContent(128,4508);
   nHits_vs_R->SetBinContent(129,4116);
   nHits_vs_R->SetBinContent(130,3935);
   nHits_vs_R->SetBinContent(131,1956);
   nHits_vs_R->SetBinContent(132,2064);
   nHits_vs_R->SetBinContent(133,1793);
   nHits_vs_R->SetBinContent(134,1817);
   nHits_vs_R->SetBinContent(135,2002);
   nHits_vs_R->SetBinContent(136,1709);
   nHits_vs_R->SetBinContent(137,1983);
   nHits_vs_R->SetBinContent(138,633);
   nHits_vs_R->SetBinContent(141,1142);
   nHits_vs_R->SetBinContent(142,1711);
   nHits_vs_R->SetBinContent(143,2058);
   nHits_vs_R->SetBinContent(144,2548);
   nHits_vs_R->SetBinContent(145,2377);
   nHits_vs_R->SetBinContent(146,1590);
   nHits_vs_R->SetBinContent(147,1167);
   nHits_vs_R->SetBinContent(148,1188);
   nHits_vs_R->SetBinContent(149,1092);
   nHits_vs_R->SetBinContent(150,857);
   nHits_vs_R->SetBinContent(151,1219);
   nHits_vs_R->SetBinContent(152,1143);
   nHits_vs_R->SetBinContent(153,1094);
   nHits_vs_R->SetBinContent(154,934);
   nHits_vs_R->SetBinContent(155,1106);
   nHits_vs_R->SetBinContent(156,977);
   nHits_vs_R->SetBinContent(157,860);
   nHits_vs_R->SetBinContent(158,881);
   nHits_vs_R->SetBinContent(159,135);
   nHits_vs_R->SetBinContent(160,98);
   nHits_vs_R->SetBinContent(161,133);
   nHits_vs_R->SetBinContent(162,99);
   nHits_vs_R->SetBinContent(163,139);
   nHits_vs_R->SetBinContent(164,88);
   nHits_vs_R->SetBinContent(165,163);
   nHits_vs_R->SetBinContent(166,38);
   nHits_vs_R->SetEntries(300000);
   nHits_vs_R->SetStats(0);
   nHits_vs_R->SetContour(20);
   nHits_vs_R->SetContourLevel(0,38);
   nHits_vs_R->SetContourLevel(1,415.05);
   nHits_vs_R->SetContourLevel(2,792.1);
   nHits_vs_R->SetContourLevel(3,1169.15);
   nHits_vs_R->SetContourLevel(4,1546.2);
   nHits_vs_R->SetContourLevel(5,1923.25);
   nHits_vs_R->SetContourLevel(6,2300.3);
   nHits_vs_R->SetContourLevel(7,2677.35);
   nHits_vs_R->SetContourLevel(8,3054.4);
   nHits_vs_R->SetContourLevel(9,3431.45);
   nHits_vs_R->SetContourLevel(10,3808.5);
   nHits_vs_R->SetContourLevel(11,4185.55);
   nHits_vs_R->SetContourLevel(12,4562.6);
   nHits_vs_R->SetContourLevel(13,4939.65);
   nHits_vs_R->SetContourLevel(14,5316.7);
   nHits_vs_R->SetContourLevel(15,5693.75);
   nHits_vs_R->SetContourLevel(16,6070.8);
   nHits_vs_R->SetContourLevel(17,6447.85);
   nHits_vs_R->SetContourLevel(18,6824.9);
   nHits_vs_R->SetContourLevel(19,7201.95);
   
   TPaletteAxis *palette = new TPaletteAxis(643.2911,-0.5,672.5823,4.5,nHits_vs_R);
   palette->SetLabelColor(1);
   palette->SetLabelFont(42);
   palette->SetLabelOffset(0.005);
   palette->SetLabelSize(0.05);
   palette->SetTitleOffset(1);
   palette->SetTitleSize(0.05);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#f9f90e");
   palette->SetFillColor(ci);
   palette->SetFillStyle(1001);
   nHits_vs_R->GetListOfFunctions()->Add(palette,"br");
   nHits_vs_R->SetLineWidth(2);
   nHits_vs_R->SetMarkerStyle(20);
   nHits_vs_R->SetMarkerSize(1.2);
   nHits_vs_R->GetXaxis()->SetTitle("R [mm]");
   nHits_vs_R->GetXaxis()->SetLabelFont(42);
   nHits_vs_R->GetXaxis()->SetLabelSize(0.05);
   nHits_vs_R->GetXaxis()->SetTitleSize(0.05);
   nHits_vs_R->GetXaxis()->SetTitleOffset(1.4);
   nHits_vs_R->GetXaxis()->SetTitleFont(42);
   nHits_vs_R->GetYaxis()->SetTitle("N_{Hits} per track");
   nHits_vs_R->GetYaxis()->SetLabelFont(42);
   nHits_vs_R->GetYaxis()->SetLabelSize(0.05);
   nHits_vs_R->GetYaxis()->SetTitleSize(0.05);
   nHits_vs_R->GetYaxis()->SetTitleOffset(1.4);
   nHits_vs_R->GetYaxis()->SetTitleFont(42);
   nHits_vs_R->GetZaxis()->SetLabelFont(42);
   nHits_vs_R->GetZaxis()->SetLabelSize(0.05);
   nHits_vs_R->GetZaxis()->SetTitleSize(0.05);
   nHits_vs_R->GetZaxis()->SetTitleFont(42);
   nHits_vs_R->Draw("COLZ");
   
   TProfile *prHits_vs_R = new TProfile("prHits_vs_R","prHits_vs_R",26,120,640,"");
   prHits_vs_R->SetBinEntries(1,8245);
   prHits_vs_R->SetBinEntries(2,12023);
   prHits_vs_R->SetBinEntries(3,12107);
   prHits_vs_R->SetBinEntries(4,12069);
   prHits_vs_R->SetBinEntries(5,12069);
   prHits_vs_R->SetBinEntries(6,12206);
   prHits_vs_R->SetBinEntries(7,12041);
   prHits_vs_R->SetBinEntries(8,12024);
   prHits_vs_R->SetBinEntries(9,11978);
   prHits_vs_R->SetBinEntries(10,11802);
   prHits_vs_R->SetBinEntries(11,11866);
   prHits_vs_R->SetBinEntries(12,12200);
   prHits_vs_R->SetBinEntries(13,12024);
   prHits_vs_R->SetBinEntries(14,11909);
   prHits_vs_R->SetBinEntries(15,11858);
   prHits_vs_R->SetBinEntries(16,11976);
   prHits_vs_R->SetBinEntries(17,11681);
   prHits_vs_R->SetBinEntries(18,11758);
   prHits_vs_R->SetBinEntries(19,11928);
   prHits_vs_R->SetBinEntries(20,11805);
   prHits_vs_R->SetBinEntries(21,11590);
   prHits_vs_R->SetBinEntries(22,11784);
   prHits_vs_R->SetBinEntries(23,11689);
   prHits_vs_R->SetBinEntries(24,11764);
   prHits_vs_R->SetBinEntries(25,11583);
   prHits_vs_R->SetBinEntries(26,5769);
   prHits_vs_R->SetBinEntries(27,252);
   prHits_vs_R->SetBinContent(1,15963.45);
   prHits_vs_R->SetBinContent(2,28007.88);
   prHits_vs_R->SetBinContent(3,29404.74);
   prHits_vs_R->SetBinContent(4,30423.09);
   prHits_vs_R->SetBinContent(5,30032.49);
   prHits_vs_R->SetBinContent(6,28426.38);
   prHits_vs_R->SetBinContent(7,26853.75);
   prHits_vs_R->SetBinContent(8,26879.79);
   prHits_vs_R->SetBinContent(9,26835.15);
   prHits_vs_R->SetBinContent(10,25645.68);
   prHits_vs_R->SetBinContent(11,26613.81);
   prHits_vs_R->SetBinContent(12,26978.37);
   prHits_vs_R->SetBinContent(13,26656.59);
   prHits_vs_R->SetBinContent(14,26042.79);
   prHits_vs_R->SetBinContent(15,26641.71);
   prHits_vs_R->SetBinContent(16,26749.59);
   prHits_vs_R->SetBinContent(17,25599.18);
   prHits_vs_R->SetBinContent(18,25612.2);
   prHits_vs_R->SetBinContent(19,21907.08);
   prHits_vs_R->SetBinContent(20,21751.77);
   prHits_vs_R->SetBinContent(21,21057.99);
   prHits_vs_R->SetBinContent(22,21432.78);
   prHits_vs_R->SetBinContent(23,21651.33);
   prHits_vs_R->SetBinContent(24,21232.83);
   prHits_vs_R->SetBinContent(25,21487.65);
   prHits_vs_R->SetBinContent(26,9641.31);
   prHits_vs_R->SetBinContent(27,238.08);
   prHits_vs_R->SetBinError(1,203.5893);
   prHits_vs_R->SetBinError(2,272.8025);
   prHits_vs_R->SetBinError(3,282.4966);
   prHits_vs_R->SetBinError(4,292.282);
   prHits_vs_R->SetBinError(5,289.0326);
   prHits_vs_R->SetBinError(6,273.0591);
   prHits_vs_R->SetBinError(7,260.3917);
   prHits_vs_R->SetBinError(8,260.7469);
   prHits_vs_R->SetBinError(9,259.903);
   prHits_vs_R->SetBinError(10,250.2028);
   prHits_vs_R->SetBinError(11,259.7066);
   prHits_vs_R->SetBinError(12,260.0161);
   prHits_vs_R->SetBinError(13,258.2505);
   prHits_vs_R->SetBinError(14,253.6685);
   prHits_vs_R->SetBinError(15,259.3366);
   prHits_vs_R->SetBinError(16,258.7858);
   prHits_vs_R->SetBinError(17,250.9312);
   prHits_vs_R->SetBinError(18,250.4827);
   prHits_vs_R->SetBinError(19,211.742);
   prHits_vs_R->SetBinError(20,211.237);
   prHits_vs_R->SetBinError(21,206.8806);
   prHits_vs_R->SetBinError(22,208.1165);
   prHits_vs_R->SetBinError(23,211.1387);
   prHits_vs_R->SetBinError(24,206.4914);
   prHits_vs_R->SetBinError(25,210.8969);
   prHits_vs_R->SetBinError(26,136.1204);
   prHits_vs_R->SetBinError(27,19.05933);
   prHits_vs_R->SetMinimum(0);
   prHits_vs_R->SetMaximum(4);
   prHits_vs_R->SetEntries(300000);
   prHits_vs_R->SetStats(0);
   prHits_vs_R->SetLineWidth(2);
   prHits_vs_R->SetMarkerStyle(20);
   prHits_vs_R->SetMarkerSize(1.2);
   prHits_vs_R->GetXaxis()->SetTitle("R [mm]");
   prHits_vs_R->GetXaxis()->SetLabelFont(42);
   prHits_vs_R->GetXaxis()->SetLabelSize(0.05);
   prHits_vs_R->GetXaxis()->SetTitleSize(0.05);
   prHits_vs_R->GetXaxis()->SetTitleOffset(1.4);
   prHits_vs_R->GetXaxis()->SetTitleFont(42);
   prHits_vs_R->GetYaxis()->SetTitle("<N_{Hits}> per track");
   prHits_vs_R->GetYaxis()->SetLabelFont(42);
   prHits_vs_R->GetYaxis()->SetLabelSize(0.05);
   prHits_vs_R->GetYaxis()->SetTitleSize(0.05);
   prHits_vs_R->GetYaxis()->SetTitleOffset(1.4);
   prHits_vs_R->GetYaxis()->SetTitleFont(42);
   prHits_vs_R->GetZaxis()->SetLabelFont(42);
   prHits_vs_R->GetZaxis()->SetLabelSize(0.05);
   prHits_vs_R->GetZaxis()->SetTitleSize(0.05);
   prHits_vs_R->GetZaxis()->SetTitleFont(42);
   prHits_vs_R->Draw("E0 same");
   TGaxis *gaxis = new TGaxis(120,4.5,640,4.5,2.42,4,510,"-");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.04);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(0.35);
   gaxis->SetTitleSize(0.05);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(62);
   gaxis->SetTitle("#eta#");
   gaxis->Draw();
   c1->Modified();
   c1->cd();
   c1->SetSelected(c1);
}
