void meffInc_distrCRT_MB-GGd_afterFit_forThesis()
{
//=========Macro generated from canvas: canvas/canvas
//=========  (Mon May 18 17:09:48 2020) by ROOT version6.04/16
   TCanvas *canvas = new TCanvas("canvas", "canvas",0,0,673,643);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   canvas->SetHighLightColor(2);
   canvas->Range(0,0,1,1);
   canvas->SetFillColor(0);
   canvas->SetBorderMode(0);
   canvas->SetBorderSize(2);
   canvas->SetTickx(1);
   canvas->SetTicky(1);
   canvas->SetRightMargin(0.05);
   canvas->SetBottomMargin(0.16);
   canvas->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0.001,0.15,0.999,0.999);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(489.0511,-2.775723,4138.686,8.795452);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(2);
   upperPad->SetLogy();
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.14);
   upperPad->SetRightMargin(0.038);
   upperPad->SetTopMargin(0.2);
   upperPad->SetBottomMargin(0.1534613);
   upperPad->SetFrameFillStyle(4000);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameFillStyle(4000);
   upperPad->SetFrameBorderMode(0);
   
   TH1F *hData_CRT_obs_meffInc__1 = new TH1F("hData_CRT_obs_meffInc__1","hData_CRT_obs_meffInctemp0",15,1000,4000);
   hData_CRT_obs_meffInc__1->SetBinContent(1,867);
   hData_CRT_obs_meffInc__1->SetBinContent(2,935);
   hData_CRT_obs_meffInc__1->SetBinContent(3,657);
   hData_CRT_obs_meffInc__1->SetBinContent(4,449);
   hData_CRT_obs_meffInc__1->SetBinContent(5,254);
   hData_CRT_obs_meffInc__1->SetBinContent(6,179);
   hData_CRT_obs_meffInc__1->SetBinContent(7,79);
   hData_CRT_obs_meffInc__1->SetBinContent(8,58);
   hData_CRT_obs_meffInc__1->SetBinContent(9,38);
   hData_CRT_obs_meffInc__1->SetBinContent(10,17);
   hData_CRT_obs_meffInc__1->SetBinContent(11,12);
   hData_CRT_obs_meffInc__1->SetBinContent(12,7);
   hData_CRT_obs_meffInc__1->SetBinContent(13,5);
   hData_CRT_obs_meffInc__1->SetBinContent(15,6);
   hData_CRT_obs_meffInc__1->SetBinError(1,29.44486);
   hData_CRT_obs_meffInc__1->SetBinError(2,30.57777);
   hData_CRT_obs_meffInc__1->SetBinError(3,25.63201);
   hData_CRT_obs_meffInc__1->SetBinError(4,21.18962);
   hData_CRT_obs_meffInc__1->SetBinError(5,15.93738);
   hData_CRT_obs_meffInc__1->SetBinError(6,13.37909);
   hData_CRT_obs_meffInc__1->SetBinError(7,8.888194);
   hData_CRT_obs_meffInc__1->SetBinError(8,7.615773);
   hData_CRT_obs_meffInc__1->SetBinError(9,6.164414);
   hData_CRT_obs_meffInc__1->SetBinError(10,4.123106);
   hData_CRT_obs_meffInc__1->SetBinError(11,3.464102);
   hData_CRT_obs_meffInc__1->SetBinError(12,2.645751);
   hData_CRT_obs_meffInc__1->SetBinError(13,2.236068);
   hData_CRT_obs_meffInc__1->SetBinError(15,2.44949);
   hData_CRT_obs_meffInc__1->SetMinimum(0.100001);
   hData_CRT_obs_meffInc__1->SetMaximum(3028425);
   hData_CRT_obs_meffInc__1->SetEntries(3567);
   hData_CRT_obs_meffInc__1->SetDirectory(0);
   hData_CRT_obs_meffInc__1->SetStats(0);
   hData_CRT_obs_meffInc__1->SetLineWidth(2);
   hData_CRT_obs_meffInc__1->SetMarkerStyle(20);
   hData_CRT_obs_meffInc__1->SetMarkerSize(1.2);
   hData_CRT_obs_meffInc__1->GetXaxis()->SetTitle("m_{eff} [GeV]");
   hData_CRT_obs_meffInc__1->GetXaxis()->SetLabelFont(42);
   hData_CRT_obs_meffInc__1->GetXaxis()->SetLabelOffset(999);
   hData_CRT_obs_meffInc__1->GetXaxis()->SetLabelSize(0.01);
   hData_CRT_obs_meffInc__1->GetXaxis()->SetTitleSize(0.05);
   hData_CRT_obs_meffInc__1->GetXaxis()->SetTickLength(0);
   hData_CRT_obs_meffInc__1->GetXaxis()->SetTitleOffset(1.4);
   hData_CRT_obs_meffInc__1->GetXaxis()->SetTitleFont(42);
   hData_CRT_obs_meffInc__1->GetYaxis()->SetTitle("Events / 200 GeV");
   hData_CRT_obs_meffInc__1->GetYaxis()->SetLabelFont(42);
   hData_CRT_obs_meffInc__1->GetYaxis()->SetTitleSize(0.05);
   hData_CRT_obs_meffInc__1->GetYaxis()->SetTitleFont(42);
   hData_CRT_obs_meffInc__1->GetZaxis()->SetLabelFont(42);
   hData_CRT_obs_meffInc__1->GetZaxis()->SetLabelSize(0.05);
   hData_CRT_obs_meffInc__1->GetZaxis()->SetTitleSize(0.05);
   hData_CRT_obs_meffInc__1->GetZaxis()->SetTitleFont(42);
   hData_CRT_obs_meffInc__1->Draw("EX0");
   
   THStack *stack = new THStack();
   stack->SetName("stack");
   stack->SetTitle("stack");
   
   TH1F *stack_stack_1 = new TH1F("stack_stack_1","stack",15,1000,4000);
   stack_stack_1->SetMinimum(0.40379);
   stack_stack_1->SetMaximum(1615.16);
   stack_stack_1->SetDirectory(0);
   stack_stack_1->SetStats(0);
   stack_stack_1->SetLineWidth(2);
   stack_stack_1->SetMarkerStyle(20);
   stack_stack_1->SetMarkerSize(1.2);
   stack_stack_1->GetXaxis()->SetLabelFont(42);
   stack_stack_1->GetXaxis()->SetLabelSize(0.05);
   stack_stack_1->GetXaxis()->SetTitleSize(0.05);
   stack_stack_1->GetXaxis()->SetTitleOffset(1.4);
   stack_stack_1->GetXaxis()->SetTitleFont(42);
   stack_stack_1->GetYaxis()->SetLabelFont(42);
   stack_stack_1->GetYaxis()->SetLabelSize(0.05);
   stack_stack_1->GetYaxis()->SetTitleSize(0.05);
   stack_stack_1->GetYaxis()->SetTitleOffset(1.4);
   stack_stack_1->GetYaxis()->SetTitleFont(42);
   stack_stack_1->GetZaxis()->SetLabelFont(42);
   stack_stack_1->GetZaxis()->SetLabelSize(0.05);
   stack_stack_1->GetZaxis()->SetTitleSize(0.05);
   stack_stack_1->GetZaxis()->SetTitleFont(42);
   stack->SetHistogram(stack_stack_1);
   
   
   TH1F *meffInc_Diboson__2 = new TH1F("meffInc_Diboson__2","meffInc_Diboson",15,1000,4000);
   meffInc_Diboson__2->SetBinContent(1,8.833147);
   meffInc_Diboson__2->SetBinContent(2,12.01376);
   meffInc_Diboson__2->SetBinContent(3,11.67915);
   meffInc_Diboson__2->SetBinContent(4,8.481328);
   meffInc_Diboson__2->SetBinContent(5,7.973542);
   meffInc_Diboson__2->SetBinContent(6,3.436571);
   meffInc_Diboson__2->SetBinContent(7,2.527025);
   meffInc_Diboson__2->SetBinContent(8,2.270465);
   meffInc_Diboson__2->SetBinContent(9,1.148811);
   meffInc_Diboson__2->SetBinContent(10,0.5895414);
   meffInc_Diboson__2->SetBinContent(11,0.6247665);
   meffInc_Diboson__2->SetBinContent(12,0.2838408);
   meffInc_Diboson__2->SetBinContent(13,0.145814);
   meffInc_Diboson__2->SetBinContent(14,0.0782003);
   meffInc_Diboson__2->SetBinContent(15,0.6137573);
   meffInc_Diboson__2->SetBinError(1,0.7808016);
   meffInc_Diboson__2->SetBinError(2,1.047514);
   meffInc_Diboson__2->SetBinError(3,1.008713);
   meffInc_Diboson__2->SetBinError(4,1.419254);
   meffInc_Diboson__2->SetBinError(5,1.336002);
   meffInc_Diboson__2->SetBinError(6,0.5767786);
   meffInc_Diboson__2->SetBinError(7,0.4491094);
   meffInc_Diboson__2->SetBinError(8,0.4050448);
   meffInc_Diboson__2->SetBinError(9,0.20664);
   meffInc_Diboson__2->SetBinError(10,0.08103943);
   meffInc_Diboson__2->SetBinError(11,0.08786884);
   meffInc_Diboson__2->SetBinError(12,0.04259781);
   meffInc_Diboson__2->SetBinError(13,0.1674822);
   meffInc_Diboson__2->SetBinError(14,0.08998439);
   meffInc_Diboson__2->SetBinError(15,0.1730846);
   meffInc_Diboson__2->SetEntries(192);
   meffInc_Diboson__2->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff6699");
   meffInc_Diboson__2->SetFillColor(ci);
   meffInc_Diboson__2->SetLineStyle(0);
   meffInc_Diboson__2->SetMarkerStyle(20);
   meffInc_Diboson__2->SetMarkerSize(1.2);
   meffInc_Diboson__2->GetXaxis()->SetLabelFont(42);
   meffInc_Diboson__2->GetXaxis()->SetLabelSize(0.05);
   meffInc_Diboson__2->GetXaxis()->SetTitleSize(0.05);
   meffInc_Diboson__2->GetXaxis()->SetTitleOffset(1.4);
   meffInc_Diboson__2->GetXaxis()->SetTitleFont(42);
   meffInc_Diboson__2->GetYaxis()->SetLabelFont(42);
   meffInc_Diboson__2->GetYaxis()->SetLabelSize(0.05);
   meffInc_Diboson__2->GetYaxis()->SetTitleSize(0.05);
   meffInc_Diboson__2->GetYaxis()->SetTitleOffset(1.4);
   meffInc_Diboson__2->GetYaxis()->SetTitleFont(42);
   meffInc_Diboson__2->GetZaxis()->SetLabelFont(42);
   meffInc_Diboson__2->GetZaxis()->SetLabelSize(0.05);
   meffInc_Diboson__2->GetZaxis()->SetTitleSize(0.05);
   meffInc_Diboson__2->GetZaxis()->SetTitleFont(42);
   stack->Add(meffInc_Diboson,"");
   
   TH1F *meffInc_Zjets__3 = new TH1F("meffInc_Zjets__3","meffInc_Zjets",15,1000,4000);
   meffInc_Zjets__3->SetBinContent(1,0.6852936);
   meffInc_Zjets__3->SetBinContent(2,1.390937);
   meffInc_Zjets__3->SetBinContent(3,1.41151);
   meffInc_Zjets__3->SetBinContent(4,0.9149709);
   meffInc_Zjets__3->SetBinContent(5,0.6381704);
   meffInc_Zjets__3->SetBinContent(6,0.4239789);
   meffInc_Zjets__3->SetBinContent(7,0.6043848);
   meffInc_Zjets__3->SetBinContent(8,0.1119332);
   meffInc_Zjets__3->SetBinContent(9,0.1187348);
   meffInc_Zjets__3->SetBinContent(10,0.1482531);
   meffInc_Zjets__3->SetBinContent(11,0.1119887);
   meffInc_Zjets__3->SetBinContent(12,0.03505694);
   meffInc_Zjets__3->SetBinContent(13,0.0001573536);
   meffInc_Zjets__3->SetBinContent(14,0.001573671);
   meffInc_Zjets__3->SetBinContent(15,0.02035658);
   meffInc_Zjets__3->SetBinError(1,0.134787);
   meffInc_Zjets__3->SetBinError(2,0.2728294);
   meffInc_Zjets__3->SetBinError(3,0.2763496);
   meffInc_Zjets__3->SetBinError(4,0.10231);
   meffInc_Zjets__3->SetBinError(5,0.07156461);
   meffInc_Zjets__3->SetBinError(6,0.04772301);
   meffInc_Zjets__3->SetBinError(7,0.1193484);
   meffInc_Zjets__3->SetBinError(8,0.02217156);
   meffInc_Zjets__3->SetBinError(9,0.02367673);
   meffInc_Zjets__3->SetBinError(10,0.03950024);
   meffInc_Zjets__3->SetBinError(11,0.03002335);
   meffInc_Zjets__3->SetBinError(12,0.009576148);
   meffInc_Zjets__3->SetBinError(13,0.000424324);
   meffInc_Zjets__3->SetBinError(14,0.004245005);
   meffInc_Zjets__3->SetBinError(15,0.009347001);
   meffInc_Zjets__3->SetEntries(192);
   meffInc_Zjets__3->SetStats(0);

   ci = TColor::GetColor("#ffcc66");
   meffInc_Zjets__3->SetFillColor(ci);
   meffInc_Zjets__3->SetLineStyle(0);
   meffInc_Zjets__3->SetMarkerStyle(20);
   meffInc_Zjets__3->SetMarkerSize(1.2);
   meffInc_Zjets__3->GetXaxis()->SetLabelFont(42);
   meffInc_Zjets__3->GetXaxis()->SetLabelSize(0.05);
   meffInc_Zjets__3->GetXaxis()->SetTitleSize(0.05);
   meffInc_Zjets__3->GetXaxis()->SetTitleOffset(1.4);
   meffInc_Zjets__3->GetXaxis()->SetTitleFont(42);
   meffInc_Zjets__3->GetYaxis()->SetLabelFont(42);
   meffInc_Zjets__3->GetYaxis()->SetLabelSize(0.05);
   meffInc_Zjets__3->GetYaxis()->SetTitleSize(0.05);
   meffInc_Zjets__3->GetYaxis()->SetTitleOffset(1.4);
   meffInc_Zjets__3->GetYaxis()->SetTitleFont(42);
   meffInc_Zjets__3->GetZaxis()->SetLabelFont(42);
   meffInc_Zjets__3->GetZaxis()->SetLabelSize(0.05);
   meffInc_Zjets__3->GetZaxis()->SetTitleSize(0.05);
   meffInc_Zjets__3->GetZaxis()->SetTitleFont(42);
   stack->Add(meffInc_Zjets,"");
   
   TH1F *meffInc_Wjets__4 = new TH1F("meffInc_Wjets__4","meffInc_Wjets",15,1000,4000);
   meffInc_Wjets__4->SetBinContent(1,78.7086);
   meffInc_Wjets__4->SetBinContent(2,127.0266);
   meffInc_Wjets__4->SetBinContent(3,100.9035);
   meffInc_Wjets__4->SetBinContent(4,73.36726);
   meffInc_Wjets__4->SetBinContent(5,49.22712);
   meffInc_Wjets__4->SetBinContent(6,34.03227);
   meffInc_Wjets__4->SetBinContent(7,23.38658);
   meffInc_Wjets__4->SetBinContent(8,15.53771);
   meffInc_Wjets__4->SetBinContent(9,10.97233);
   meffInc_Wjets__4->SetBinContent(10,6.677357);
   meffInc_Wjets__4->SetBinContent(11,4.893309);
   meffInc_Wjets__4->SetBinContent(12,2.602338);
   meffInc_Wjets__4->SetBinContent(13,1.623205);
   meffInc_Wjets__4->SetBinContent(14,1.004971);
   meffInc_Wjets__4->SetBinContent(15,3.07655);
   meffInc_Wjets__4->SetBinError(1,6.410163);
   meffInc_Wjets__4->SetBinError(2,10.1794);
   meffInc_Wjets__4->SetBinError(3,7.99543);
   meffInc_Wjets__4->SetBinError(4,5.806354);
   meffInc_Wjets__4->SetBinError(5,3.918281);
   meffInc_Wjets__4->SetBinError(6,2.728913);
   meffInc_Wjets__4->SetBinError(7,1.478864);
   meffInc_Wjets__4->SetBinError(8,1.011629);
   meffInc_Wjets__4->SetBinError(9,0.7576247);
   meffInc_Wjets__4->SetBinError(10,0.5146699);
   meffInc_Wjets__4->SetBinError(11,0.4042672);
   meffInc_Wjets__4->SetBinError(12,0.254551);
   meffInc_Wjets__4->SetBinError(13,0.198043);
   meffInc_Wjets__4->SetBinError(14,0.1410195);
   meffInc_Wjets__4->SetBinError(15,0.5580911);
   meffInc_Wjets__4->SetEntries(192);
   meffInc_Wjets__4->SetStats(0);

   ci = TColor::GetColor("#6699ff");
   meffInc_Wjets__4->SetFillColor(ci);
   meffInc_Wjets__4->SetLineStyle(0);
   meffInc_Wjets__4->SetMarkerStyle(20);
   meffInc_Wjets__4->SetMarkerSize(1.2);
   meffInc_Wjets__4->GetXaxis()->SetLabelFont(42);
   meffInc_Wjets__4->GetXaxis()->SetLabelSize(0.05);
   meffInc_Wjets__4->GetXaxis()->SetTitleSize(0.05);
   meffInc_Wjets__4->GetXaxis()->SetTitleOffset(1.4);
   meffInc_Wjets__4->GetXaxis()->SetTitleFont(42);
   meffInc_Wjets__4->GetYaxis()->SetLabelFont(42);
   meffInc_Wjets__4->GetYaxis()->SetLabelSize(0.05);
   meffInc_Wjets__4->GetYaxis()->SetTitleSize(0.05);
   meffInc_Wjets__4->GetYaxis()->SetTitleOffset(1.4);
   meffInc_Wjets__4->GetYaxis()->SetTitleFont(42);
   meffInc_Wjets__4->GetZaxis()->SetLabelFont(42);
   meffInc_Wjets__4->GetZaxis()->SetLabelSize(0.05);
   meffInc_Wjets__4->GetZaxis()->SetTitleSize(0.05);
   meffInc_Wjets__4->GetZaxis()->SetTitleFont(42);
   stack->Add(meffInc_Wjets,"");
   
   TH1F *meffInc_Top__5 = new TH1F("meffInc_Top__5","meffInc_Top",15,1000,4000);
   meffInc_Top__5->SetBinContent(1,649.3833);
   meffInc_Top__5->SetBinContent(2,869.0436);
   meffInc_Top__5->SetBinContent(3,602.8094);
   meffInc_Top__5->SetBinContent(4,336.2879);
   meffInc_Top__5->SetBinContent(5,219.7627);
   meffInc_Top__5->SetBinContent(6,143.0868);
   meffInc_Top__5->SetBinContent(7,58.08844);
   meffInc_Top__5->SetBinContent(8,37.25351);
   meffInc_Top__5->SetBinContent(9,23.36994);
   meffInc_Top__5->SetBinContent(10,9.705302);
   meffInc_Top__5->SetBinContent(11,6.013668);
   meffInc_Top__5->SetBinContent(12,3.761447);
   meffInc_Top__5->SetBinContent(13,1.363149);
   meffInc_Top__5->SetBinContent(14,0.9379147);
   meffInc_Top__5->SetBinContent(15,2.673494);
   meffInc_Top__5->SetBinError(1,22.27371);
   meffInc_Top__5->SetBinError(2,27.00323);
   meffInc_Top__5->SetBinError(3,17.28754);
   meffInc_Top__5->SetBinError(4,16.35633);
   meffInc_Top__5->SetBinError(5,10.85075);
   meffInc_Top__5->SetBinError(6,7.200203);
   meffInc_Top__5->SetBinError(7,6.900281);
   meffInc_Top__5->SetBinError(8,4.462837);
   meffInc_Top__5->SetBinError(9,2.850735);
   meffInc_Top__5->SetBinError(10,3.037887);
   meffInc_Top__5->SetBinError(11,1.890836);
   meffInc_Top__5->SetBinError(12,1.198978);
   meffInc_Top__5->SetBinError(13,1.299989);
   meffInc_Top__5->SetBinError(14,0.8968172);
   meffInc_Top__5->SetBinError(15,2.25331);
   meffInc_Top__5->SetEntries(192);
   meffInc_Top__5->SetStats(0);

   ci = TColor::GetColor("#99ff99");
   meffInc_Top__5->SetFillColor(ci);
   meffInc_Top__5->SetLineStyle(0);
   meffInc_Top__5->SetMarkerStyle(20);
   meffInc_Top__5->SetMarkerSize(1.2);
   meffInc_Top__5->GetXaxis()->SetLabelFont(42);
   meffInc_Top__5->GetXaxis()->SetLabelSize(0.05);
   meffInc_Top__5->GetXaxis()->SetTitleSize(0.05);
   meffInc_Top__5->GetXaxis()->SetTitleOffset(1.4);
   meffInc_Top__5->GetXaxis()->SetTitleFont(42);
   meffInc_Top__5->GetYaxis()->SetLabelFont(42);
   meffInc_Top__5->GetYaxis()->SetLabelSize(0.05);
   meffInc_Top__5->GetYaxis()->SetTitleSize(0.05);
   meffInc_Top__5->GetYaxis()->SetTitleOffset(1.4);
   meffInc_Top__5->GetYaxis()->SetTitleFont(42);
   meffInc_Top__5->GetZaxis()->SetLabelFont(42);
   meffInc_Top__5->GetZaxis()->SetLabelSize(0.05);
   meffInc_Top__5->GetZaxis()->SetTitleSize(0.05);
   meffInc_Top__5->GetZaxis()->SetTitleFont(42);
   stack->Add(meffInc_Top,"");
   stack->Draw("same hist");
   Double_t xAxis1[16] = {1000, 1200, 1400, 1600, 1800, 2000, 2200, 2400, 2600, 2800, 3000, 3200, 3400, 3600, 3800, 4000}; 
   
   TH1F *hist_CRT_meffInc_model__obs_x_CRT_meffInc__6 = new TH1F("hist_CRT_meffInc_model__obs_x_CRT_meffInc__6","Histogram of hist_CRT_meffInc_model__obs_x_CRT_meffInc",15, xAxis1);
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->SetBinContent(1,737.6104);
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->SetBinContent(2,1009.475);
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->SetBinContent(3,716.8035);
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->SetBinContent(4,419.0515);
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->SetBinContent(5,277.6016);
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->SetBinContent(6,180.9796);
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->SetBinContent(7,84.60642);
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->SetBinContent(8,55.17361);
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->SetBinContent(9,35.60982);
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->SetBinContent(10,17.12045);
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->SetBinContent(11,11.64373);
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->SetBinContent(12,6.682683);
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->SetBinContent(13,3.132325);
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->SetBinContent(14,2.02266);
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->SetBinContent(15,6.384157);
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->SetBinError(1,22.22256);
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->SetBinError(2,26.18075);
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->SetBinError(3,16.20003);
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->SetBinError(4,14.99964);
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->SetBinError(5,10.06028);
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->SetBinError(6,6.800394);
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->SetBinError(7,6.831983);
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->SetBinError(8,4.468663);
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->SetBinError(9,2.926971);
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->SetBinError(10,3.050009);
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->SetBinError(11,1.930881);
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->SetBinError(12,1.249253);
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->SetBinError(13,1.299041);
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->SetBinError(14,0.9039459);
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->SetBinError(15,2.267233);
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->SetMinimum(0.100001);
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->SetMaximum(3028425);
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->SetEntries(32);
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->SetDirectory(0);
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->SetStats(0);
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->SetLineColor(2);
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->SetLineWidth(2);
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->SetMarkerStyle(20);
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->SetMarkerSize(0);
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->GetXaxis()->SetTitle("obs_x_CRT_meffInc");
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->GetXaxis()->SetLabelFont(42);
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->GetXaxis()->SetLabelSize(0.05);
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->GetXaxis()->SetTitleSize(0.05);
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->GetXaxis()->SetTitleOffset(1.4);
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->GetXaxis()->SetTitleFont(42);
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->GetYaxis()->SetTitle("Events / 200 GeV");
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->GetYaxis()->SetLabelFont(42);
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->GetYaxis()->SetLabelSize(0.05);
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->GetYaxis()->SetTitleSize(0.05);
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->GetYaxis()->SetTitleOffset(1.4);
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->GetYaxis()->SetTitleFont(42);
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->GetZaxis()->SetLabelFont(42);
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->GetZaxis()->SetLabelSize(0.05);
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->GetZaxis()->SetTitleSize(0.05);
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->GetZaxis()->SetTitleFont(42);
   hist_CRT_meffInc_model__obs_x_CRT_meffInc__6->Draw("hist,same");
   
   Double_t total_error_band_fx1[74] = {
   903.2258,
   903.2258,
   1000,
   1000,
   1200,
   1200,
   1400,
   1400,
   1600,
   1600,
   1800,
   1800,
   2000,
   2000,
   2200,
   2200,
   2400,
   2400,
   2600,
   2600,
   2800,
   2800,
   3000,
   3000,
   3200,
   3200,
   3400,
   3400,
   3600,
   3600,
   3800,
   3800,
   4000,
   4000,
   4000,
   4096.774,
   4096.774,
   4096.774,
   4096.774,
   4000,
   4000,
   4000,
   3800,
   3800,
   3600,
   3600,
   3400,
   3400,
   3200,
   3200,
   3000,
   3000,
   2800,
   2800,
   2600,
   2600,
   2400,
   2400,
   2200,
   2200,
   2000,
   2000,
   1800,
   1800,
   1600,
   1600,
   1400,
   1400,
   1200,
   1200,
   1000,
   1000,
   903.2258,
   903.2258};
   Double_t total_error_band_fy1[74] = {
   0,
   0,
   0,
   759.8329,
   759.8329,
   1035.656,
   1035.656,
   733.0036,
   733.0036,
   434.0511,
   434.0511,
   287.6618,
   287.6618,
   187.78,
   187.78,
   91.4384,
   91.4384,
   59.64228,
   59.64228,
   38.53679,
   38.53679,
   20.17046,
   20.17046,
   13.57461,
   13.57461,
   7.931936,
   7.931936,
   4.431366,
   4.431366,
   2.926606,
   2.926606,
   8.65139,
   8.65139,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   4.116924,
   4.116924,
   1.118714,
   1.118714,
   1.833284,
   1.833284,
   5.43343,
   5.43343,
   9.712851,
   9.712851,
   14.07044,
   14.07044,
   32.68285,
   32.68285,
   50.70495,
   50.70495,
   77.77444,
   77.77444,
   174.1792,
   174.1792,
   267.5413,
   267.5413,
   404.0519,
   404.0519,
   700.6035,
   700.6035,
   983.2942,
   983.2942,
   715.3878,
   715.3878,
   0,
   0,
   0};
   TGraph *graph = new TGraph(74,total_error_band_fx1,total_error_band_fy1);
   graph->SetName("total_error_band");
   graph->SetTitle("");
   graph->SetFillColor(2);
   graph->SetFillStyle(3005);
   graph->SetLineColor(2);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   graph->SetMarkerSize(1.2);
   
   TH1F *Graph_total_error_band1 = new TH1F("Graph_total_error_band1","",100,583.871,4416.129);
   Graph_total_error_band1->SetMinimum(1.139221);
   Graph_total_error_band1->SetMaximum(1139.221);
   Graph_total_error_band1->SetDirectory(0);
   Graph_total_error_band1->SetStats(0);
   Graph_total_error_band1->SetLineWidth(2);
   Graph_total_error_band1->SetMarkerStyle(20);
   Graph_total_error_band1->SetMarkerSize(1.2);
   Graph_total_error_band1->GetXaxis()->SetLabelFont(42);
   Graph_total_error_band1->GetXaxis()->SetLabelSize(0.05);
   Graph_total_error_band1->GetXaxis()->SetTitleSize(0.05);
   Graph_total_error_band1->GetXaxis()->SetTitleOffset(1.4);
   Graph_total_error_band1->GetXaxis()->SetTitleFont(42);
   Graph_total_error_band1->GetYaxis()->SetTitle("Events / 200 GeV");
   Graph_total_error_band1->GetYaxis()->SetLabelFont(42);
   Graph_total_error_band1->GetYaxis()->SetLabelSize(0.05);
   Graph_total_error_band1->GetYaxis()->SetTitleSize(0.05);
   Graph_total_error_band1->GetYaxis()->SetTitleOffset(1.4);
   Graph_total_error_band1->GetYaxis()->SetTitleFont(42);
   Graph_total_error_band1->GetZaxis()->SetLabelFont(42);
   Graph_total_error_band1->GetZaxis()->SetLabelSize(0.05);
   Graph_total_error_band1->GetZaxis()->SetTitleSize(0.05);
   Graph_total_error_band1->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_total_error_band1);
   
   graph->Draw("f,");
   
   Double_t Graph0_fx3001[15] = {
   1100,
   1300,
   1500,
   1700,
   1900,
   2100,
   2300,
   2500,
   2700,
   2900,
   3100,
   3300,
   3500,
   -500,
   3900};
   Double_t Graph0_fy3001[15] = {
   867,
   935,
   657,
   449,
   254,
   179,
   79,
   58,
   38,
   17,
   12,
   7,
   5,
   -1,
   6};
   Double_t Graph0_felx3001[15] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fely3001[15] = {
   29.27971,
   30.40655,
   25.48715,
   21.06802,
   15.84229,
   13.29617,
   8.823835,
   7.555306,
   6.106779,
   4.063156,
   3.399914,
   2.570696,
   2.151216,
   0,
   2.370257};
   Double_t Graph0_fehx3001[15] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fehy3001[15] = {
   29.28925,
   30.41546,
   25.4992,
   21.08414,
   15.86616,
   13.32603,
   8.872541,
   7.613393,
   6.180292,
   4.176677,
   3.536337,
   2.75116,
   2.365493,
   0,
   2.565551};
   TGraphAsymmErrors *grae = new TGraphAsymmErrors(15,Graph0_fx3001,Graph0_fy3001,Graph0_felx3001,Graph0_fehx3001,Graph0_fely3001,Graph0_fehy3001);
   grae->SetName("Graph0");
   grae->SetTitle("Graph");
   grae->SetFillColor(1);
   grae->SetLineColor(0);
   grae->SetLineWidth(5);
   grae->SetMarkerColor(0);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.56);
   
   TH1F *Graph_Graph3001 = new TH1F("Graph_Graph3001","Graph",100,-940,4340);
   Graph_Graph3001->SetMinimum(1.062057);
   Graph_Graph3001->SetMaximum(1062.057);
   Graph_Graph3001->SetDirectory(0);
   Graph_Graph3001->SetStats(0);
   Graph_Graph3001->SetLineWidth(2);
   Graph_Graph3001->SetMarkerStyle(20);
   Graph_Graph3001->SetMarkerSize(1.2);
   Graph_Graph3001->GetXaxis()->SetLabelFont(42);
   Graph_Graph3001->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph3001->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph3001->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph3001->GetXaxis()->SetTitleFont(42);
   Graph_Graph3001->GetYaxis()->SetLabelFont(42);
   Graph_Graph3001->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph3001->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph3001->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph3001->GetYaxis()->SetTitleFont(42);
   Graph_Graph3001->GetZaxis()->SetLabelFont(42);
   Graph_Graph3001->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph3001->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph3001->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3001);
   
   grae->Draw("p");
   
   TH1F *hData_CRT_obs_meffInc__7 = new TH1F("hData_CRT_obs_meffInc__7","hData_CRT_obs_meffInctemp0",15,1000,4000);
   hData_CRT_obs_meffInc__7->SetBinContent(1,867);
   hData_CRT_obs_meffInc__7->SetBinContent(2,935);
   hData_CRT_obs_meffInc__7->SetBinContent(3,657);
   hData_CRT_obs_meffInc__7->SetBinContent(4,449);
   hData_CRT_obs_meffInc__7->SetBinContent(5,254);
   hData_CRT_obs_meffInc__7->SetBinContent(6,179);
   hData_CRT_obs_meffInc__7->SetBinContent(7,79);
   hData_CRT_obs_meffInc__7->SetBinContent(8,58);
   hData_CRT_obs_meffInc__7->SetBinContent(9,38);
   hData_CRT_obs_meffInc__7->SetBinContent(10,17);
   hData_CRT_obs_meffInc__7->SetBinContent(11,12);
   hData_CRT_obs_meffInc__7->SetBinContent(12,7);
   hData_CRT_obs_meffInc__7->SetBinContent(13,5);
   hData_CRT_obs_meffInc__7->SetBinContent(15,6);
   hData_CRT_obs_meffInc__7->SetBinError(1,29.44486);
   hData_CRT_obs_meffInc__7->SetBinError(2,30.57777);
   hData_CRT_obs_meffInc__7->SetBinError(3,25.63201);
   hData_CRT_obs_meffInc__7->SetBinError(4,21.18962);
   hData_CRT_obs_meffInc__7->SetBinError(5,15.93738);
   hData_CRT_obs_meffInc__7->SetBinError(6,13.37909);
   hData_CRT_obs_meffInc__7->SetBinError(7,8.888194);
   hData_CRT_obs_meffInc__7->SetBinError(8,7.615773);
   hData_CRT_obs_meffInc__7->SetBinError(9,6.164414);
   hData_CRT_obs_meffInc__7->SetBinError(10,4.123106);
   hData_CRT_obs_meffInc__7->SetBinError(11,3.464102);
   hData_CRT_obs_meffInc__7->SetBinError(12,2.645751);
   hData_CRT_obs_meffInc__7->SetBinError(13,2.236068);
   hData_CRT_obs_meffInc__7->SetBinError(15,2.44949);
   hData_CRT_obs_meffInc__7->SetMinimum(0.100001);
   hData_CRT_obs_meffInc__7->SetMaximum(3028425);
   hData_CRT_obs_meffInc__7->SetEntries(3567);
   hData_CRT_obs_meffInc__7->SetDirectory(0);
   hData_CRT_obs_meffInc__7->SetStats(0);
   hData_CRT_obs_meffInc__7->SetLineWidth(2);
   hData_CRT_obs_meffInc__7->SetMarkerStyle(20);
   hData_CRT_obs_meffInc__7->SetMarkerSize(1.2);
   hData_CRT_obs_meffInc__7->GetXaxis()->SetTitle("m_{eff} [GeV]");
   hData_CRT_obs_meffInc__7->GetXaxis()->SetLabelFont(42);
   hData_CRT_obs_meffInc__7->GetXaxis()->SetLabelOffset(999);
   hData_CRT_obs_meffInc__7->GetXaxis()->SetLabelSize(0.01);
   hData_CRT_obs_meffInc__7->GetXaxis()->SetTitleSize(0.05);
   hData_CRT_obs_meffInc__7->GetXaxis()->SetTickLength(0);
   hData_CRT_obs_meffInc__7->GetXaxis()->SetTitleOffset(1.4);
   hData_CRT_obs_meffInc__7->GetXaxis()->SetTitleFont(42);
   hData_CRT_obs_meffInc__7->GetYaxis()->SetTitle("Events / 200 GeV");
   hData_CRT_obs_meffInc__7->GetYaxis()->SetLabelFont(42);
   hData_CRT_obs_meffInc__7->GetYaxis()->SetTitleSize(0.05);
   hData_CRT_obs_meffInc__7->GetYaxis()->SetTitleFont(42);
   hData_CRT_obs_meffInc__7->GetZaxis()->SetLabelFont(42);
   hData_CRT_obs_meffInc__7->GetZaxis()->SetLabelSize(0.05);
   hData_CRT_obs_meffInc__7->GetZaxis()->SetTitleSize(0.05);
   hData_CRT_obs_meffInc__7->GetZaxis()->SetTitleFont(42);
   hData_CRT_obs_meffInc__7->Draw("EX0,same");
   
   Double_t Graph1_fx3002[15] = {
   1100,
   1300,
   1500,
   1700,
   1900,
   2100,
   2300,
   2500,
   2700,
   2900,
   3100,
   3300,
   3500,
   -500,
   3900};
   Double_t Graph1_fy3002[15] = {
   867,
   935,
   657,
   449,
   254,
   179,
   79,
   58,
   38,
   17,
   12,
   7,
   5,
   -1,
   6};
   Double_t Graph1_felx3002[15] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph1_fely3002[15] = {
   29.27971,
   30.40655,
   25.48715,
   21.06802,
   15.84229,
   13.29617,
   8.823835,
   7.555306,
   6.106779,
   4.063156,
   3.399914,
   2.570696,
   2.151216,
   0,
   2.370257};
   Double_t Graph1_fehx3002[15] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph1_fehy3002[15] = {
   29.28925,
   30.41546,
   25.4992,
   21.08414,
   15.86616,
   13.32603,
   8.872541,
   7.613393,
   6.180292,
   4.176677,
   3.536337,
   2.75116,
   2.365493,
   0,
   2.565551};
   grae = new TGraphAsymmErrors(15,Graph1_fx3002,Graph1_fy3002,Graph1_felx3002,Graph1_fehx3002,Graph1_fely3002,Graph1_fehy3002);
   grae->SetName("Graph1");
   grae->SetTitle("Graph");
   grae->SetFillColor(1);
   grae->SetLineWidth(2);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.2);
   
   TH1F *Graph_Graph3002 = new TH1F("Graph_Graph3002","Graph",100,-940,4340);
   Graph_Graph3002->SetMinimum(1.062057);
   Graph_Graph3002->SetMaximum(1062.057);
   Graph_Graph3002->SetDirectory(0);
   Graph_Graph3002->SetStats(0);
   Graph_Graph3002->SetLineWidth(2);
   Graph_Graph3002->SetMarkerStyle(20);
   Graph_Graph3002->SetMarkerSize(1.2);
   Graph_Graph3002->GetXaxis()->SetLabelFont(42);
   Graph_Graph3002->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph3002->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph3002->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph3002->GetXaxis()->SetTitleFont(42);
   Graph_Graph3002->GetYaxis()->SetLabelFont(42);
   Graph_Graph3002->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph3002->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph3002->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph3002->GetYaxis()->SetTitleFont(42);
   Graph_Graph3002->GetZaxis()->SetLabelFont(42);
   Graph_Graph3002->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph3002->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph3002->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3002);
   
   grae->Draw("p");
   
   TH1F *hData_CRT_obs_meffInc__8 = new TH1F("hData_CRT_obs_meffInc__8","hData_CRT_obs_meffInctemp0",15,1000,4000);
   hData_CRT_obs_meffInc__8->SetBinContent(1,867);
   hData_CRT_obs_meffInc__8->SetBinContent(2,935);
   hData_CRT_obs_meffInc__8->SetBinContent(3,657);
   hData_CRT_obs_meffInc__8->SetBinContent(4,449);
   hData_CRT_obs_meffInc__8->SetBinContent(5,254);
   hData_CRT_obs_meffInc__8->SetBinContent(6,179);
   hData_CRT_obs_meffInc__8->SetBinContent(7,79);
   hData_CRT_obs_meffInc__8->SetBinContent(8,58);
   hData_CRT_obs_meffInc__8->SetBinContent(9,38);
   hData_CRT_obs_meffInc__8->SetBinContent(10,17);
   hData_CRT_obs_meffInc__8->SetBinContent(11,12);
   hData_CRT_obs_meffInc__8->SetBinContent(12,7);
   hData_CRT_obs_meffInc__8->SetBinContent(13,5);
   hData_CRT_obs_meffInc__8->SetBinContent(15,6);
   hData_CRT_obs_meffInc__8->SetBinError(1,29.44486);
   hData_CRT_obs_meffInc__8->SetBinError(2,30.57777);
   hData_CRT_obs_meffInc__8->SetBinError(3,25.63201);
   hData_CRT_obs_meffInc__8->SetBinError(4,21.18962);
   hData_CRT_obs_meffInc__8->SetBinError(5,15.93738);
   hData_CRT_obs_meffInc__8->SetBinError(6,13.37909);
   hData_CRT_obs_meffInc__8->SetBinError(7,8.888194);
   hData_CRT_obs_meffInc__8->SetBinError(8,7.615773);
   hData_CRT_obs_meffInc__8->SetBinError(9,6.164414);
   hData_CRT_obs_meffInc__8->SetBinError(10,4.123106);
   hData_CRT_obs_meffInc__8->SetBinError(11,3.464102);
   hData_CRT_obs_meffInc__8->SetBinError(12,2.645751);
   hData_CRT_obs_meffInc__8->SetBinError(13,2.236068);
   hData_CRT_obs_meffInc__8->SetBinError(15,2.44949);
   hData_CRT_obs_meffInc__8->SetMinimum(0.100001);
   hData_CRT_obs_meffInc__8->SetMaximum(3028425);
   hData_CRT_obs_meffInc__8->SetEntries(3567);
   hData_CRT_obs_meffInc__8->SetDirectory(0);
   hData_CRT_obs_meffInc__8->SetStats(0);
   hData_CRT_obs_meffInc__8->SetLineWidth(2);
   hData_CRT_obs_meffInc__8->SetMarkerStyle(20);
   hData_CRT_obs_meffInc__8->SetMarkerSize(1.2);
   hData_CRT_obs_meffInc__8->GetXaxis()->SetTitle("m_{eff} [GeV]");
   hData_CRT_obs_meffInc__8->GetXaxis()->SetLabelFont(42);
   hData_CRT_obs_meffInc__8->GetXaxis()->SetLabelOffset(999);
   hData_CRT_obs_meffInc__8->GetXaxis()->SetLabelSize(0.01);
   hData_CRT_obs_meffInc__8->GetXaxis()->SetTitleSize(0.05);
   hData_CRT_obs_meffInc__8->GetXaxis()->SetTickLength(0);
   hData_CRT_obs_meffInc__8->GetXaxis()->SetTitleOffset(1.4);
   hData_CRT_obs_meffInc__8->GetXaxis()->SetTitleFont(42);
   hData_CRT_obs_meffInc__8->GetYaxis()->SetTitle("Events / 200 GeV");
   hData_CRT_obs_meffInc__8->GetYaxis()->SetLabelFont(42);
   hData_CRT_obs_meffInc__8->GetYaxis()->SetTitleSize(0.05);
   hData_CRT_obs_meffInc__8->GetYaxis()->SetTitleFont(42);
   hData_CRT_obs_meffInc__8->GetZaxis()->SetLabelFont(42);
   hData_CRT_obs_meffInc__8->GetZaxis()->SetLabelSize(0.05);
   hData_CRT_obs_meffInc__8->GetZaxis()->SetTitleSize(0.05);
   hData_CRT_obs_meffInc__8->GetZaxis()->SetTitleFont(42);
   hData_CRT_obs_meffInc__8->Draw("axis,same");
   TLatex *   tex = new TLatex(0.18,0.64,"CRT for MB-GGd");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.038);
   tex->SetLineWidth(2);
   tex->Draw();
   
   TLegend *leg = new TLegend(0.58,0.42,0.85,0.78,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(10);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("hist_CRT_meffInc_model__obs_x_CRT_meffInc","SM Total","LF");
   entry->SetFillStyle(1001);
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hData_CRT_obs_meffInc","Data","PE");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("meffInc_Top","t#bar{t}(+EW) & single top","F");

   ci = TColor::GetColor("#99ff99");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("meffInc_Wjets","W+jets","F");

   ci = TColor::GetColor("#6699ff");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("meffInc_Zjets","Z+jets","F");

   ci = TColor::GetColor("#ffcc66");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("meffInc_Diboson","Diboson","F");

   ci = TColor::GetColor("#ff6699");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
      tex = new TLatex(0.18,0.69,"#sqrt{s}=13TeV, 139 fb^{-1}");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.04);
   tex->SetLineWidth(2);
   tex->Draw();
   upperPad->Modified();
   canvas->cd();
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0.001,0.001,0.995,0.27);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(491.1558,-1.237931,4125.757,2.210345);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(2);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.14);
   lowerPad->SetRightMargin(0.0346);
   lowerPad->SetTopMargin(0.032);
   lowerPad->SetBottomMargin(0.33);
   lowerPad->SetFrameFillStyle(4000);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameFillStyle(4000);
   lowerPad->SetFrameBorderMode(0);
   
   TH1F *hData_CRT_obs_meffInc__9 = new TH1F("hData_CRT_obs_meffInc__9","hData_CRT_obs_meffInctemp0",15,1000,4000);
   hData_CRT_obs_meffInc__9->SetBinContent(1,1.175417);
   hData_CRT_obs_meffInc__9->SetBinContent(2,0.9262241);
   hData_CRT_obs_meffInc__9->SetBinContent(3,0.9165692);
   hData_CRT_obs_meffInc__9->SetBinContent(4,1.071467);
   hData_CRT_obs_meffInc__9->SetBinContent(5,0.9149804);
   hData_CRT_obs_meffInc__9->SetBinContent(6,0.9890616);
   hData_CRT_obs_meffInc__9->SetBinContent(7,0.9337353);
   hData_CRT_obs_meffInc__9->SetBinContent(8,1.051227);
   hData_CRT_obs_meffInc__9->SetBinContent(9,1.067122);
   hData_CRT_obs_meffInc__9->SetBinContent(10,0.9929644);
   hData_CRT_obs_meffInc__9->SetBinContent(11,1.030597);
   hData_CRT_obs_meffInc__9->SetBinContent(12,1.047484);
   hData_CRT_obs_meffInc__9->SetBinContent(13,1.596258);
   hData_CRT_obs_meffInc__9->SetBinContent(14,-500);
   hData_CRT_obs_meffInc__9->SetBinContent(15,0.9398265);
   hData_CRT_obs_meffInc__9->SetBinError(1,1e-06);
   hData_CRT_obs_meffInc__9->SetBinError(2,1e-06);
   hData_CRT_obs_meffInc__9->SetBinError(3,1e-06);
   hData_CRT_obs_meffInc__9->SetBinError(4,1e-06);
   hData_CRT_obs_meffInc__9->SetBinError(5,1e-06);
   hData_CRT_obs_meffInc__9->SetBinError(6,1e-06);
   hData_CRT_obs_meffInc__9->SetBinError(7,1e-06);
   hData_CRT_obs_meffInc__9->SetBinError(8,1e-06);
   hData_CRT_obs_meffInc__9->SetBinError(9,1e-06);
   hData_CRT_obs_meffInc__9->SetBinError(10,1e-06);
   hData_CRT_obs_meffInc__9->SetBinError(11,1e-06);
   hData_CRT_obs_meffInc__9->SetBinError(12,1e-06);
   hData_CRT_obs_meffInc__9->SetBinError(13,1e-06);
   hData_CRT_obs_meffInc__9->SetBinError(14,1e-06);
   hData_CRT_obs_meffInc__9->SetBinError(15,1e-06);
   hData_CRT_obs_meffInc__9->SetMinimum(-0.1);
   hData_CRT_obs_meffInc__9->SetMaximum(2.1);
   hData_CRT_obs_meffInc__9->SetEntries(3582);
   hData_CRT_obs_meffInc__9->SetStats(0);
   hData_CRT_obs_meffInc__9->SetLineWidth(2);
   hData_CRT_obs_meffInc__9->SetMarkerStyle(20);
   hData_CRT_obs_meffInc__9->SetMarkerSize(1.2);
   hData_CRT_obs_meffInc__9->GetXaxis()->SetTitle("m_{eff} [GeV]");
   hData_CRT_obs_meffInc__9->GetXaxis()->SetLabelFont(42);
   hData_CRT_obs_meffInc__9->GetXaxis()->SetLabelSize(0.15);
   hData_CRT_obs_meffInc__9->GetXaxis()->SetTitleSize(0.15);
   hData_CRT_obs_meffInc__9->GetXaxis()->SetTitleFont(42);
   hData_CRT_obs_meffInc__9->GetYaxis()->SetTitle("Data/SM");
   hData_CRT_obs_meffInc__9->GetYaxis()->SetNdivisions(505);
   hData_CRT_obs_meffInc__9->GetYaxis()->SetLabelFont(42);
   hData_CRT_obs_meffInc__9->GetYaxis()->SetLabelOffset(0.011);
   hData_CRT_obs_meffInc__9->GetYaxis()->SetLabelSize(0.11);
   hData_CRT_obs_meffInc__9->GetYaxis()->SetTitleSize(0.13);
   hData_CRT_obs_meffInc__9->GetYaxis()->SetTitleOffset(0.37);
   hData_CRT_obs_meffInc__9->GetYaxis()->SetTitleFont(42);
   hData_CRT_obs_meffInc__9->GetZaxis()->SetLabelFont(42);
   hData_CRT_obs_meffInc__9->GetZaxis()->SetLabelSize(0.05);
   hData_CRT_obs_meffInc__9->GetZaxis()->SetTitleSize(0.05);
   hData_CRT_obs_meffInc__9->GetZaxis()->SetTitleFont(42);
   hData_CRT_obs_meffInc__9->Draw("PEX0");
   
   Double_t Graph0_fx3003[15] = {
   1100,
   1300,
   1500,
   1700,
   1900,
   2100,
   2300,
   2500,
   2700,
   2900,
   3100,
   3300,
   3500,
   3700,
   3900};
   Double_t Graph0_fy3003[15] = {
   1.175417,
   0.9262241,
   0.9165691,
   1.071467,
   0.9149804,
   0.9890616,
   0.9337353,
   1.051227,
   1.067121,
   0.9929644,
   1.030597,
   1.047484,
   1.596258,
   -500,
   0.9398266};
   Double_t Graph0_felx3003[15] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fely3003[15] = {
   0.03969537,
   0.03012115,
   0.03555668,
   0.05027548,
   0.05706843,
   0.07346777,
   0.1042927,
   0.1369369,
   0.1714914,
   0.2373276,
   0.2919952,
   0.3846802,
   0.6867792,
   0,
   0.3712718};
   Double_t Graph0_fehx3003[15] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fehy3003[15] = {
   0.03970829,
   0.03012998,
   0.03557349,
   0.05031396,
   0.05715445,
   0.07363277,
   0.1048684,
   0.1379898,
   0.1735558,
   0.2439583,
   0.3037116,
   0.411685,
   0.7551875,
   0,
   0.4018622};
   grae = new TGraphAsymmErrors(15,Graph0_fx3003,Graph0_fy3003,Graph0_felx3003,Graph0_fehx3003,Graph0_fely3003,Graph0_fehy3003);
   grae->SetName("Graph0");
   grae->SetTitle("Graph");
   grae->SetFillColor(1);
   grae->SetLineWidth(3);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.2);
   
   TH1F *Graph_Graph3003 = new TH1F("Graph_Graph3003","Graph",100,820,4180);
   Graph_Graph3003->SetMinimum(-550.2351);
   Graph_Graph3003->SetMaximum(52.58659);
   Graph_Graph3003->SetDirectory(0);
   Graph_Graph3003->SetStats(0);
   Graph_Graph3003->SetLineWidth(2);
   Graph_Graph3003->SetMarkerStyle(20);
   Graph_Graph3003->SetMarkerSize(1.2);
   Graph_Graph3003->GetXaxis()->SetLabelFont(42);
   Graph_Graph3003->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph3003->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph3003->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph3003->GetXaxis()->SetTitleFont(42);
   Graph_Graph3003->GetYaxis()->SetLabelFont(42);
   Graph_Graph3003->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph3003->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph3003->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph3003->GetYaxis()->SetTitleFont(42);
   Graph_Graph3003->GetZaxis()->SetLabelFont(42);
   Graph_Graph3003->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph3003->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph3003->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3003);
   
   grae->Draw("p0");
   
   TH1F *hData_CRT_obs_meffInc__10 = new TH1F("hData_CRT_obs_meffInc__10","hData_CRT_obs_meffInctemp0",15,1000,4000);
   hData_CRT_obs_meffInc__10->SetBinContent(1,1.175417);
   hData_CRT_obs_meffInc__10->SetBinContent(2,0.9262241);
   hData_CRT_obs_meffInc__10->SetBinContent(3,0.9165692);
   hData_CRT_obs_meffInc__10->SetBinContent(4,1.071467);
   hData_CRT_obs_meffInc__10->SetBinContent(5,0.9149804);
   hData_CRT_obs_meffInc__10->SetBinContent(6,0.9890616);
   hData_CRT_obs_meffInc__10->SetBinContent(7,0.9337353);
   hData_CRT_obs_meffInc__10->SetBinContent(8,1.051227);
   hData_CRT_obs_meffInc__10->SetBinContent(9,1.067122);
   hData_CRT_obs_meffInc__10->SetBinContent(10,0.9929644);
   hData_CRT_obs_meffInc__10->SetBinContent(11,1.030597);
   hData_CRT_obs_meffInc__10->SetBinContent(12,1.047484);
   hData_CRT_obs_meffInc__10->SetBinContent(13,1.596258);
   hData_CRT_obs_meffInc__10->SetBinContent(14,-500);
   hData_CRT_obs_meffInc__10->SetBinContent(15,0.9398265);
   hData_CRT_obs_meffInc__10->SetBinError(1,1e-06);
   hData_CRT_obs_meffInc__10->SetBinError(2,1e-06);
   hData_CRT_obs_meffInc__10->SetBinError(3,1e-06);
   hData_CRT_obs_meffInc__10->SetBinError(4,1e-06);
   hData_CRT_obs_meffInc__10->SetBinError(5,1e-06);
   hData_CRT_obs_meffInc__10->SetBinError(6,1e-06);
   hData_CRT_obs_meffInc__10->SetBinError(7,1e-06);
   hData_CRT_obs_meffInc__10->SetBinError(8,1e-06);
   hData_CRT_obs_meffInc__10->SetBinError(9,1e-06);
   hData_CRT_obs_meffInc__10->SetBinError(10,1e-06);
   hData_CRT_obs_meffInc__10->SetBinError(11,1e-06);
   hData_CRT_obs_meffInc__10->SetBinError(12,1e-06);
   hData_CRT_obs_meffInc__10->SetBinError(13,1e-06);
   hData_CRT_obs_meffInc__10->SetBinError(14,1e-06);
   hData_CRT_obs_meffInc__10->SetBinError(15,1e-06);
   hData_CRT_obs_meffInc__10->SetMinimum(-0.1);
   hData_CRT_obs_meffInc__10->SetMaximum(2.1);
   hData_CRT_obs_meffInc__10->SetEntries(3582);
   hData_CRT_obs_meffInc__10->SetStats(0);
   hData_CRT_obs_meffInc__10->SetLineWidth(2);
   hData_CRT_obs_meffInc__10->SetMarkerStyle(20);
   hData_CRT_obs_meffInc__10->SetMarkerSize(1.2);
   hData_CRT_obs_meffInc__10->GetXaxis()->SetTitle("m_{eff} [GeV]");
   hData_CRT_obs_meffInc__10->GetXaxis()->SetLabelFont(42);
   hData_CRT_obs_meffInc__10->GetXaxis()->SetLabelSize(0.15);
   hData_CRT_obs_meffInc__10->GetXaxis()->SetTitleSize(0.15);
   hData_CRT_obs_meffInc__10->GetXaxis()->SetTitleFont(42);
   hData_CRT_obs_meffInc__10->GetYaxis()->SetTitle("Data/SM");
   hData_CRT_obs_meffInc__10->GetYaxis()->SetNdivisions(505);
   hData_CRT_obs_meffInc__10->GetYaxis()->SetLabelFont(42);
   hData_CRT_obs_meffInc__10->GetYaxis()->SetLabelOffset(0.011);
   hData_CRT_obs_meffInc__10->GetYaxis()->SetLabelSize(0.11);
   hData_CRT_obs_meffInc__10->GetYaxis()->SetTitleSize(0.13);
   hData_CRT_obs_meffInc__10->GetYaxis()->SetTitleOffset(0.37);
   hData_CRT_obs_meffInc__10->GetYaxis()->SetTitleFont(42);
   hData_CRT_obs_meffInc__10->GetZaxis()->SetLabelFont(42);
   hData_CRT_obs_meffInc__10->GetZaxis()->SetLabelSize(0.05);
   hData_CRT_obs_meffInc__10->GetZaxis()->SetTitleSize(0.05);
   hData_CRT_obs_meffInc__10->GetZaxis()->SetTitleFont(42);
   hData_CRT_obs_meffInc__10->Draw("EX0,same");
   
   Double_t model_CRT_meffInc_Norm[obs_x_CRT_meffInc]_ratio_errorband_fx2[72] = {
   903.2258,
   1000,
   1000,
   1200,
   1200,
   1400,
   1400,
   1600,
   1600,
   1800,
   1800,
   2000,
   2000,
   2200,
   2200,
   2400,
   2400,
   2600,
   2600,
   2800,
   2800,
   3000,
   3000,
   3200,
   3200,
   3400,
   3400,
   3600,
   3600,
   3800,
   3800,
   4000,
   4000,
   4000,
   4096.774,
   4096.774,
   4096.774,
   4096.774,
   4000,
   4000,
   4000,
   3800,
   3800,
   3600,
   3600,
   3400,
   3400,
   3200,
   3200,
   3000,
   3000,
   2800,
   2800,
   2600,
   2600,
   2400,
   2400,
   2200,
   2200,
   2000,
   2000,
   1800,
   1800,
   1600,
   1600,
   1400,
   1400,
   1200,
   1200,
   1000,
   1000,
   903.2258};
   Double_t model_CRT_meffInc_Norm[obs_x_CRT_meffInc]_ratio_errorband_fy2[72] = {
   0,
   0,
   1.030128,
   1.030128,
   1.025935,
   1.025935,
   1.0226,
   1.0226,
   1.035794,
   1.035794,
   1.03624,
   1.03624,
   1.037575,
   1.037575,
   1.08075,
   1.08075,
   1.080993,
   1.080993,
   1.082196,
   1.082196,
   1.17815,
   1.17815,
   1.16583,
   1.16583,
   1.186939,
   1.186939,
   1.414721,
   1.414721,
   1.446909,
   1.446909,
   1.355134,
   1.355134,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0.6448657,
   0.6448657,
   0.5530905,
   0.5530905,
   0.5852791,
   0.5852791,
   0.8130612,
   0.8130612,
   0.8341699,
   0.8341699,
   0.82185,
   0.82185,
   0.9178044,
   0.9178044,
   0.9190072,
   0.9190072,
   0.9192498,
   0.9192498,
   0.9624245,
   0.9624245,
   0.96376,
   0.96376,
   0.9642057,
   0.9642057,
   0.9773996,
   0.9773996,
   0.974065,
   0.974065,
   0.9698722,
   0.9698722,
   0,
   0};
   graph = new TGraph(72,model_CRT_meffInc_Norm[obs_x_CRT_meffInc]_ratio_errorband_fx2,model_CRT_meffInc_Norm[obs_x_CRT_meffInc]_ratio_errorband_fy2);
   graph->SetName("model_CRT_meffInc_Norm[obs_x_CRT_meffInc]_ratio_errorband");
   graph->SetTitle("");
   graph->SetFillColor(2);
   graph->SetFillStyle(3354);
   graph->SetLineColor(2);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   graph->SetMarkerSize(0);
   
   TH1F *Graph_model_CRT_meffInc_Norm[obs_x_CRT_meffInc]_ratio_errorband2 = new TH1F("Graph_model_CRT_meffInc_Norm[obs_x_CRT_meffInc]_ratio_errorband2","",100,583.871,4416.129);
   Graph_model_CRT_meffInc_Norm[obs_x_CRT_meffInc]_ratio_errorband2->SetMinimum(0);
   Graph_model_CRT_meffInc_Norm[obs_x_CRT_meffInc]_ratio_errorband2->SetMaximum(1.5916);
   Graph_model_CRT_meffInc_Norm[obs_x_CRT_meffInc]_ratio_errorband2->SetDirectory(0);
   Graph_model_CRT_meffInc_Norm[obs_x_CRT_meffInc]_ratio_errorband2->SetStats(0);
   Graph_model_CRT_meffInc_Norm[obs_x_CRT_meffInc]_ratio_errorband2->SetLineWidth(2);
   Graph_model_CRT_meffInc_Norm[obs_x_CRT_meffInc]_ratio_errorband2->SetMarkerStyle(20);
   Graph_model_CRT_meffInc_Norm[obs_x_CRT_meffInc]_ratio_errorband2->SetMarkerSize(1.2);
   Graph_model_CRT_meffInc_Norm[obs_x_CRT_meffInc]_ratio_errorband2->GetXaxis()->SetLabelFont(42);
   Graph_model_CRT_meffInc_Norm[obs_x_CRT_meffInc]_ratio_errorband2->GetXaxis()->SetLabelSize(0.05);
   Graph_model_CRT_meffInc_Norm[obs_x_CRT_meffInc]_ratio_errorband2->GetXaxis()->SetTitleSize(0.05);
   Graph_model_CRT_meffInc_Norm[obs_x_CRT_meffInc]_ratio_errorband2->GetXaxis()->SetTitleOffset(1.4);
   Graph_model_CRT_meffInc_Norm[obs_x_CRT_meffInc]_ratio_errorband2->GetXaxis()->SetTitleFont(42);
   Graph_model_CRT_meffInc_Norm[obs_x_CRT_meffInc]_ratio_errorband2->GetYaxis()->SetLabelFont(42);
   Graph_model_CRT_meffInc_Norm[obs_x_CRT_meffInc]_ratio_errorband2->GetYaxis()->SetLabelSize(0.05);
   Graph_model_CRT_meffInc_Norm[obs_x_CRT_meffInc]_ratio_errorband2->GetYaxis()->SetTitleSize(0.05);
   Graph_model_CRT_meffInc_Norm[obs_x_CRT_meffInc]_ratio_errorband2->GetYaxis()->SetTitleOffset(1.4);
   Graph_model_CRT_meffInc_Norm[obs_x_CRT_meffInc]_ratio_errorband2->GetYaxis()->SetTitleFont(42);
   Graph_model_CRT_meffInc_Norm[obs_x_CRT_meffInc]_ratio_errorband2->GetZaxis()->SetLabelFont(42);
   Graph_model_CRT_meffInc_Norm[obs_x_CRT_meffInc]_ratio_errorband2->GetZaxis()->SetLabelSize(0.05);
   Graph_model_CRT_meffInc_Norm[obs_x_CRT_meffInc]_ratio_errorband2->GetZaxis()->SetTitleSize(0.05);
   Graph_model_CRT_meffInc_Norm[obs_x_CRT_meffInc]_ratio_errorband2->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_model_CRT_meffInc_Norm[obs_x_CRT_meffInc]_ratio_errorband2);
   
   graph->Draw("f,");
   TLine *line = new TLine(1000,1.5,4000,1.5);
   line->SetLineStyle(3);
   line->Draw();
   line = new TLine(1000,0.5,4000,0.5);
   line->SetLineStyle(3);
   line->Draw();
   line = new TLine(1000,1,4000,1);
   line->SetLineColor(2);
   line->SetLineStyle(2);
   line->SetLineWidth(2);
   line->Draw();
   lowerPad->Modified();
   canvas->cd();
   canvas->Modified();
   canvas->cd();
   canvas->SetSelected(canvas);
}
