void meffInc_distrSR_MB-SSd_afterFit_forThesis()
{
//=========Macro generated from canvas: canvas/canvas
//=========  (Sat May 16 13:15:35 2020) by ROOT version6.04/16
   TCanvas *canvas = new TCanvas("canvas", "canvas",0,0,673,643);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   canvas->SetHighLightColor(2);
   canvas->Range(0,0,1,1);
   canvas->SetFillColor(0);
   canvas->SetBorderMode(0);
   canvas->SetBorderSize(2);
   canvas->SetTickx(1);
   canvas->SetTicky(1);
   canvas->SetRightMargin(0.05);
   canvas->SetBottomMargin(0.16);
   canvas->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0.001,0.15,0.999,0.999);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(318.7348,-3.030637,5184.915,10.20163);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(2);
   upperPad->SetLogy();
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.14);
   upperPad->SetRightMargin(0.038);
   upperPad->SetTopMargin(0.2);
   upperPad->SetBottomMargin(0.1534613);
   upperPad->SetFrameFillStyle(4000);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameFillStyle(4000);
   upperPad->SetFrameBorderMode(0);
   
   TH1F *hData_SR_obs_meffInc__1 = new TH1F("hData_SR_obs_meffInc__1","hData_SR_obs_meffInctemp0",20,1000,5000);
   hData_SR_obs_meffInc__1->SetBinContent(1,11969);
   hData_SR_obs_meffInc__1->SetBinContent(2,7779);
   hData_SR_obs_meffInc__1->SetBinContent(3,3977);
   hData_SR_obs_meffInc__1->SetBinContent(4,2028);
   hData_SR_obs_meffInc__1->SetBinContent(5,1050);
   hData_SR_obs_meffInc__1->SetBinContent(6,535);
   hData_SR_obs_meffInc__1->SetBinContent(7,316);
   hData_SR_obs_meffInc__1->SetBinContent(8,153);
   hData_SR_obs_meffInc__1->SetBinContent(9,117);
   hData_SR_obs_meffInc__1->SetBinContent(10,62);
   hData_SR_obs_meffInc__1->SetBinContent(11,30);
   hData_SR_obs_meffInc__1->SetBinContent(12,19);
   hData_SR_obs_meffInc__1->SetBinContent(13,7);
   hData_SR_obs_meffInc__1->SetBinContent(14,12);
   hData_SR_obs_meffInc__1->SetBinContent(15,5);
   hData_SR_obs_meffInc__1->SetBinContent(16,4);
   hData_SR_obs_meffInc__1->SetBinContent(17,2);
   hData_SR_obs_meffInc__1->SetBinContent(18,2);
   hData_SR_obs_meffInc__1->SetBinContent(20,2);
   hData_SR_obs_meffInc__1->SetBinError(1,109.4029);
   hData_SR_obs_meffInc__1->SetBinError(2,88.19864);
   hData_SR_obs_meffInc__1->SetBinError(3,63.06346);
   hData_SR_obs_meffInc__1->SetBinError(4,45.03332);
   hData_SR_obs_meffInc__1->SetBinError(5,32.4037);
   hData_SR_obs_meffInc__1->SetBinError(6,23.13007);
   hData_SR_obs_meffInc__1->SetBinError(7,17.77639);
   hData_SR_obs_meffInc__1->SetBinError(8,12.36932);
   hData_SR_obs_meffInc__1->SetBinError(9,10.81665);
   hData_SR_obs_meffInc__1->SetBinError(10,7.874008);
   hData_SR_obs_meffInc__1->SetBinError(11,5.477226);
   hData_SR_obs_meffInc__1->SetBinError(12,4.358899);
   hData_SR_obs_meffInc__1->SetBinError(13,2.645751);
   hData_SR_obs_meffInc__1->SetBinError(14,3.464102);
   hData_SR_obs_meffInc__1->SetBinError(15,2.236068);
   hData_SR_obs_meffInc__1->SetBinError(16,2);
   hData_SR_obs_meffInc__1->SetBinError(17,1.414214);
   hData_SR_obs_meffInc__1->SetBinError(18,1.414214);
   hData_SR_obs_meffInc__1->SetBinError(20,1.414214);
   hData_SR_obs_meffInc__1->SetMinimum(0.100001);
   hData_SR_obs_meffInc__1->SetMaximum(3.5907e+07);
   hData_SR_obs_meffInc__1->SetEntries(28073);
   hData_SR_obs_meffInc__1->SetDirectory(0);
   hData_SR_obs_meffInc__1->SetStats(0);
   hData_SR_obs_meffInc__1->SetLineWidth(2);
   hData_SR_obs_meffInc__1->SetMarkerStyle(20);
   hData_SR_obs_meffInc__1->SetMarkerSize(1.2);
   hData_SR_obs_meffInc__1->GetXaxis()->SetTitle("m_{eff} [GeV]");
   hData_SR_obs_meffInc__1->GetXaxis()->SetLabelFont(42);
   hData_SR_obs_meffInc__1->GetXaxis()->SetLabelOffset(999);
   hData_SR_obs_meffInc__1->GetXaxis()->SetLabelSize(0.01);
   hData_SR_obs_meffInc__1->GetXaxis()->SetTitleSize(0.05);
   hData_SR_obs_meffInc__1->GetXaxis()->SetTickLength(0);
   hData_SR_obs_meffInc__1->GetXaxis()->SetTitleOffset(1.4);
   hData_SR_obs_meffInc__1->GetXaxis()->SetTitleFont(42);
   hData_SR_obs_meffInc__1->GetYaxis()->SetTitle("Events / 200 GeV");
   hData_SR_obs_meffInc__1->GetYaxis()->SetLabelFont(42);
   hData_SR_obs_meffInc__1->GetYaxis()->SetTitleSize(0.05);
   hData_SR_obs_meffInc__1->GetYaxis()->SetTitleFont(42);
   hData_SR_obs_meffInc__1->GetZaxis()->SetLabelFont(42);
   hData_SR_obs_meffInc__1->GetZaxis()->SetLabelSize(0.05);
   hData_SR_obs_meffInc__1->GetZaxis()->SetTitleSize(0.05);
   hData_SR_obs_meffInc__1->GetZaxis()->SetTitleFont(42);
   hData_SR_obs_meffInc__1->Draw("EX0");
   
   THStack *stack = new THStack();
   stack->SetName("stack");
   stack->SetTitle("stack");
   
   TH1F *stack_stack_1 = new TH1F("stack_stack_1","stack",20,1000,5000);
   stack_stack_1->SetMinimum(4.595095);
   stack_stack_1->SetMaximum(18380.38);
   stack_stack_1->SetDirectory(0);
   stack_stack_1->SetStats(0);
   stack_stack_1->SetLineWidth(2);
   stack_stack_1->SetMarkerStyle(20);
   stack_stack_1->SetMarkerSize(1.2);
   stack_stack_1->GetXaxis()->SetLabelFont(42);
   stack_stack_1->GetXaxis()->SetLabelSize(0.05);
   stack_stack_1->GetXaxis()->SetTitleSize(0.05);
   stack_stack_1->GetXaxis()->SetTitleOffset(1.4);
   stack_stack_1->GetXaxis()->SetTitleFont(42);
   stack_stack_1->GetYaxis()->SetLabelFont(42);
   stack_stack_1->GetYaxis()->SetLabelSize(0.05);
   stack_stack_1->GetYaxis()->SetTitleSize(0.05);
   stack_stack_1->GetYaxis()->SetTitleOffset(1.4);
   stack_stack_1->GetYaxis()->SetTitleFont(42);
   stack_stack_1->GetZaxis()->SetLabelFont(42);
   stack_stack_1->GetZaxis()->SetLabelSize(0.05);
   stack_stack_1->GetZaxis()->SetTitleSize(0.05);
   stack_stack_1->GetZaxis()->SetTitleFont(42);
   stack->SetHistogram(stack_stack_1);
   
   
   TH1F *meffInc_Multijets__2 = new TH1F("meffInc_Multijets__2","meffInc_Multijets",20,1000,5000);
   meffInc_Multijets__2->SetBinContent(1,25.21836);
   meffInc_Multijets__2->SetBinContent(2,19.81586);
   meffInc_Multijets__2->SetBinContent(3,2.312312);
   meffInc_Multijets__2->SetBinContent(4,0.6976408);
   meffInc_Multijets__2->SetBinContent(5,0.7156971);
   meffInc_Multijets__2->SetBinContent(6,0.8665059);
   meffInc_Multijets__2->SetBinContent(7,0.2404871);
   meffInc_Multijets__2->SetBinContent(8,0.09483383);
   meffInc_Multijets__2->SetBinContent(9,0.1255833);
   meffInc_Multijets__2->SetBinContent(10,0.01105193);
   meffInc_Multijets__2->SetBinContent(11,0.02847211);
   meffInc_Multijets__2->SetBinContent(12,0.01423605);
   meffInc_Multijets__2->SetBinContent(13,0.03952404);
   meffInc_Multijets__2->SetBinContent(14,0.01423605);
   meffInc_Multijets__2->SetBinError(1,16.00343);
   meffInc_Multijets__2->SetBinError(2,14.79018);
   meffInc_Multijets__2->SetBinError(3,1.418618);
   meffInc_Multijets__2->SetBinError(4,0.3649098);
   meffInc_Multijets__2->SetBinError(5,0.4367951);
   meffInc_Multijets__2->SetBinError(6,0.783983);
   meffInc_Multijets__2->SetBinError(7,0.1635222);
   meffInc_Multijets__2->SetBinError(8,0.06277395);
   meffInc_Multijets__2->SetBinError(9,0.07915247);
   meffInc_Multijets__2->SetBinError(10,0.01099922);
   meffInc_Multijets__2->SetBinError(11,0.02834576);
   meffInc_Multijets__2->SetBinError(12,0.01419324);
   meffInc_Multijets__2->SetBinError(13,0.0304572);
   meffInc_Multijets__2->SetBinError(14,0.014201);
   meffInc_Multijets__2->SetEntries(672);
   meffInc_Multijets__2->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000066");
   meffInc_Multijets__2->SetFillColor(ci);
   meffInc_Multijets__2->SetLineStyle(0);
   meffInc_Multijets__2->SetMarkerStyle(20);
   meffInc_Multijets__2->SetMarkerSize(1.2);
   meffInc_Multijets__2->GetXaxis()->SetLabelFont(42);
   meffInc_Multijets__2->GetXaxis()->SetLabelSize(0.05);
   meffInc_Multijets__2->GetXaxis()->SetTitleSize(0.05);
   meffInc_Multijets__2->GetXaxis()->SetTitleOffset(1.4);
   meffInc_Multijets__2->GetXaxis()->SetTitleFont(42);
   meffInc_Multijets__2->GetYaxis()->SetLabelFont(42);
   meffInc_Multijets__2->GetYaxis()->SetLabelSize(0.05);
   meffInc_Multijets__2->GetYaxis()->SetTitleSize(0.05);
   meffInc_Multijets__2->GetYaxis()->SetTitleOffset(1.4);
   meffInc_Multijets__2->GetYaxis()->SetTitleFont(42);
   meffInc_Multijets__2->GetZaxis()->SetLabelFont(42);
   meffInc_Multijets__2->GetZaxis()->SetLabelSize(0.05);
   meffInc_Multijets__2->GetZaxis()->SetTitleSize(0.05);
   meffInc_Multijets__2->GetZaxis()->SetTitleFont(42);
   stack->Add(meffInc_Multijets,"");
   
   TH1F *meffInc_Diboson__3 = new TH1F("meffInc_Diboson__3","meffInc_Diboson",20,1000,5000);
   meffInc_Diboson__3->SetBinContent(1,526.9277);
   meffInc_Diboson__3->SetBinContent(2,365.3176);
   meffInc_Diboson__3->SetBinContent(3,212.9475);
   meffInc_Diboson__3->SetBinContent(4,122.0661);
   meffInc_Diboson__3->SetBinContent(5,67.55868);
   meffInc_Diboson__3->SetBinContent(6,38.40623);
   meffInc_Diboson__3->SetBinContent(7,20.50918);
   meffInc_Diboson__3->SetBinContent(8,11.25944);
   meffInc_Diboson__3->SetBinContent(9,9.168935);
   meffInc_Diboson__3->SetBinContent(10,4.17855);
   meffInc_Diboson__3->SetBinContent(11,2.360127);
   meffInc_Diboson__3->SetBinContent(12,2.313617);
   meffInc_Diboson__3->SetBinContent(13,0.5076371);
   meffInc_Diboson__3->SetBinContent(14,0.4550525);
   meffInc_Diboson__3->SetBinContent(15,0.586354);
   meffInc_Diboson__3->SetBinContent(16,0.1073599);
   meffInc_Diboson__3->SetBinContent(17,0.07693119);
   meffInc_Diboson__3->SetBinContent(18,0.006685746);
   meffInc_Diboson__3->SetBinContent(19,0.06913155);
   meffInc_Diboson__3->SetBinContent(20,0.1498545);
   meffInc_Diboson__3->SetBinError(1,27.89672);
   meffInc_Diboson__3->SetBinError(2,20.1516);
   meffInc_Diboson__3->SetBinError(3,11.83364);
   meffInc_Diboson__3->SetBinError(4,13.10447);
   meffInc_Diboson__3->SetBinError(5,7.14212);
   meffInc_Diboson__3->SetBinError(6,4.057435);
   meffInc_Diboson__3->SetBinError(7,2.505622);
   meffInc_Diboson__3->SetBinError(8,1.374069);
   meffInc_Diboson__3->SetBinError(9,1.272965);
   meffInc_Diboson__3->SetBinError(10,0.6198126);
   meffInc_Diboson__3->SetBinError(11,0.3456126);
   meffInc_Diboson__3->SetBinError(12,0.3724968);
   meffInc_Diboson__3->SetBinError(13,0.2240325);
   meffInc_Diboson__3->SetBinError(14,0.1472757);
   meffInc_Diboson__3->SetBinError(15,0.4728275);
   meffInc_Diboson__3->SetBinError(16,0.02303479);
   meffInc_Diboson__3->SetBinError(17,0.03030173);
   meffInc_Diboson__3->SetBinError(18,0.002140625);
   meffInc_Diboson__3->SetBinError(19,0.01985751);
   meffInc_Diboson__3->SetBinError(20,0.05709381);
   meffInc_Diboson__3->SetEntries(1008);
   meffInc_Diboson__3->SetStats(0);

   ci = TColor::GetColor("#ff6699");
   meffInc_Diboson__3->SetFillColor(ci);
   meffInc_Diboson__3->SetLineStyle(0);
   meffInc_Diboson__3->SetMarkerStyle(20);
   meffInc_Diboson__3->SetMarkerSize(1.2);
   meffInc_Diboson__3->GetXaxis()->SetLabelFont(42);
   meffInc_Diboson__3->GetXaxis()->SetLabelSize(0.05);
   meffInc_Diboson__3->GetXaxis()->SetTitleSize(0.05);
   meffInc_Diboson__3->GetXaxis()->SetTitleOffset(1.4);
   meffInc_Diboson__3->GetXaxis()->SetTitleFont(42);
   meffInc_Diboson__3->GetYaxis()->SetLabelFont(42);
   meffInc_Diboson__3->GetYaxis()->SetLabelSize(0.05);
   meffInc_Diboson__3->GetYaxis()->SetTitleSize(0.05);
   meffInc_Diboson__3->GetYaxis()->SetTitleOffset(1.4);
   meffInc_Diboson__3->GetYaxis()->SetTitleFont(42);
   meffInc_Diboson__3->GetZaxis()->SetLabelFont(42);
   meffInc_Diboson__3->GetZaxis()->SetLabelSize(0.05);
   meffInc_Diboson__3->GetZaxis()->SetTitleSize(0.05);
   meffInc_Diboson__3->GetZaxis()->SetTitleFont(42);
   stack->Add(meffInc_Diboson,"");
   
   TH1F *meffInc_Zjets__4 = new TH1F("meffInc_Zjets__4","meffInc_Zjets",20,1000,5000);
   meffInc_Zjets__4->SetBinContent(1,6339.374);
   meffInc_Zjets__4->SetBinContent(2,4552.416);
   meffInc_Zjets__4->SetBinContent(3,2424.221);
   meffInc_Zjets__4->SetBinContent(4,1265.991);
   meffInc_Zjets__4->SetBinContent(5,684.0862);
   meffInc_Zjets__4->SetBinContent(6,363.2706);
   meffInc_Zjets__4->SetBinContent(7,210.3911);
   meffInc_Zjets__4->SetBinContent(8,117.9054);
   meffInc_Zjets__4->SetBinContent(9,70.51475);
   meffInc_Zjets__4->SetBinContent(10,43.23067);
   meffInc_Zjets__4->SetBinContent(11,24.05284);
   meffInc_Zjets__4->SetBinContent(12,15.77182);
   meffInc_Zjets__4->SetBinContent(13,8.967708);
   meffInc_Zjets__4->SetBinContent(14,6.526809);
   meffInc_Zjets__4->SetBinContent(15,3.823368);
   meffInc_Zjets__4->SetBinContent(16,1.76574);
   meffInc_Zjets__4->SetBinContent(17,1.205468);
   meffInc_Zjets__4->SetBinContent(18,1.131599);
   meffInc_Zjets__4->SetBinContent(19,0.4056646);
   meffInc_Zjets__4->SetBinContent(20,0.6913948);
   meffInc_Zjets__4->SetBinError(1,209.7287);
   meffInc_Zjets__4->SetBinError(2,135.7519);
   meffInc_Zjets__4->SetBinError(3,65.30648);
   meffInc_Zjets__4->SetBinError(4,36.35622);
   meffInc_Zjets__4->SetBinError(5,19.16391);
   meffInc_Zjets__4->SetBinError(6,10.0462);
   meffInc_Zjets__4->SetBinError(7,6.251231);
   meffInc_Zjets__4->SetBinError(8,3.543928);
   meffInc_Zjets__4->SetBinError(9,2.279894);
   meffInc_Zjets__4->SetBinError(10,1.633803);
   meffInc_Zjets__4->SetBinError(11,0.9502037);
   meffInc_Zjets__4->SetBinError(12,0.7553459);
   meffInc_Zjets__4->SetBinError(13,0.4922702);
   meffInc_Zjets__4->SetBinError(14,0.3381355);
   meffInc_Zjets__4->SetBinError(15,0.4115686);
   meffInc_Zjets__4->SetBinError(16,0.1962789);
   meffInc_Zjets__4->SetBinError(17,0.1579786);
   meffInc_Zjets__4->SetBinError(18,0.2022052);
   meffInc_Zjets__4->SetBinError(19,0.05574633);
   meffInc_Zjets__4->SetBinError(20,0.1066697);
   meffInc_Zjets__4->SetEntries(1008);
   meffInc_Zjets__4->SetStats(0);

   ci = TColor::GetColor("#ffcc66");
   meffInc_Zjets__4->SetFillColor(ci);
   meffInc_Zjets__4->SetLineStyle(0);
   meffInc_Zjets__4->SetMarkerStyle(20);
   meffInc_Zjets__4->SetMarkerSize(1.2);
   meffInc_Zjets__4->GetXaxis()->SetLabelFont(42);
   meffInc_Zjets__4->GetXaxis()->SetLabelSize(0.05);
   meffInc_Zjets__4->GetXaxis()->SetTitleSize(0.05);
   meffInc_Zjets__4->GetXaxis()->SetTitleOffset(1.4);
   meffInc_Zjets__4->GetXaxis()->SetTitleFont(42);
   meffInc_Zjets__4->GetYaxis()->SetLabelFont(42);
   meffInc_Zjets__4->GetYaxis()->SetLabelSize(0.05);
   meffInc_Zjets__4->GetYaxis()->SetTitleSize(0.05);
   meffInc_Zjets__4->GetYaxis()->SetTitleOffset(1.4);
   meffInc_Zjets__4->GetYaxis()->SetTitleFont(42);
   meffInc_Zjets__4->GetZaxis()->SetLabelFont(42);
   meffInc_Zjets__4->GetZaxis()->SetLabelSize(0.05);
   meffInc_Zjets__4->GetZaxis()->SetTitleSize(0.05);
   meffInc_Zjets__4->GetZaxis()->SetTitleFont(42);
   stack->Add(meffInc_Zjets,"");
   
   TH1F *meffInc_Top__5 = new TH1F("meffInc_Top__5","meffInc_Top",20,1000,5000);
   meffInc_Top__5->SetBinContent(1,1324.306);
   meffInc_Top__5->SetBinContent(2,666.8353);
   meffInc_Top__5->SetBinContent(3,281.8156);
   meffInc_Top__5->SetBinContent(4,104.9739);
   meffInc_Top__5->SetBinContent(5,50.32407);
   meffInc_Top__5->SetBinContent(6,21.42965);
   meffInc_Top__5->SetBinContent(7,11.50296);
   meffInc_Top__5->SetBinContent(8,6.338776);
   meffInc_Top__5->SetBinContent(9,1.945603);
   meffInc_Top__5->SetBinContent(10,1.335887);
   meffInc_Top__5->SetBinContent(11,0.7180601);
   meffInc_Top__5->SetBinContent(12,0.3241699);
   meffInc_Top__5->SetBinContent(13,0.2258497);
   meffInc_Top__5->SetBinContent(14,0.08359516);
   meffInc_Top__5->SetBinContent(15,0.004426947);
   meffInc_Top__5->SetBinContent(16,0.02613082);
   meffInc_Top__5->SetBinContent(17,0.1123698);
   meffInc_Top__5->SetBinContent(19,0.004433673);
   meffInc_Top__5->SetBinContent(20,0.00846376);
   meffInc_Top__5->SetBinError(1,62.11862);
   meffInc_Top__5->SetBinError(2,30.58629);
   meffInc_Top__5->SetBinError(3,13.30717);
   meffInc_Top__5->SetBinError(4,9.033494);
   meffInc_Top__5->SetBinError(5,4.370928);
   meffInc_Top__5->SetBinError(6,1.821503);
   meffInc_Top__5->SetBinError(7,1.488539);
   meffInc_Top__5->SetBinError(8,1.168917);
   meffInc_Top__5->SetBinError(9,0.2732885);
   meffInc_Top__5->SetBinError(10,0.4515565);
   meffInc_Top__5->SetBinError(11,0.134604);
   meffInc_Top__5->SetBinError(12,0.08593835);
   meffInc_Top__5->SetBinError(13,0.4051294);
   meffInc_Top__5->SetBinError(14,0.03064026);
   meffInc_Top__5->SetBinError(15,0.00346838);
   meffInc_Top__5->SetBinError(16,0.03362747);
   meffInc_Top__5->SetBinError(17,0.2732725);
   meffInc_Top__5->SetBinError(19,0.001784573);
   meffInc_Top__5->SetBinError(20,0.002184714);
   meffInc_Top__5->SetEntries(1008);
   meffInc_Top__5->SetStats(0);

   ci = TColor::GetColor("#99ff99");
   meffInc_Top__5->SetFillColor(ci);
   meffInc_Top__5->SetLineStyle(0);
   meffInc_Top__5->SetMarkerStyle(20);
   meffInc_Top__5->SetMarkerSize(1.2);
   meffInc_Top__5->GetXaxis()->SetLabelFont(42);
   meffInc_Top__5->GetXaxis()->SetLabelSize(0.05);
   meffInc_Top__5->GetXaxis()->SetTitleSize(0.05);
   meffInc_Top__5->GetXaxis()->SetTitleOffset(1.4);
   meffInc_Top__5->GetXaxis()->SetTitleFont(42);
   meffInc_Top__5->GetYaxis()->SetLabelFont(42);
   meffInc_Top__5->GetYaxis()->SetLabelSize(0.05);
   meffInc_Top__5->GetYaxis()->SetTitleSize(0.05);
   meffInc_Top__5->GetYaxis()->SetTitleOffset(1.4);
   meffInc_Top__5->GetYaxis()->SetTitleFont(42);
   meffInc_Top__5->GetZaxis()->SetLabelFont(42);
   meffInc_Top__5->GetZaxis()->SetLabelSize(0.05);
   meffInc_Top__5->GetZaxis()->SetTitleSize(0.05);
   meffInc_Top__5->GetZaxis()->SetTitleFont(42);
   stack->Add(meffInc_Top,"");
   
   TH1F *meffInc_Wjets__6 = new TH1F("meffInc_Wjets__6","meffInc_Wjets",20,1000,5000);
   meffInc_Wjets__6->SetBinContent(1,3271.913);
   meffInc_Wjets__6->SetBinContent(2,2132.046);
   meffInc_Wjets__6->SetBinContent(3,1010.114);
   meffInc_Wjets__6->SetBinContent(4,481.5431);
   meffInc_Wjets__6->SetBinContent(5,253.2385);
   meffInc_Wjets__6->SetBinContent(6,133.7393);
   meffInc_Wjets__6->SetBinContent(7,70.20622);
   meffInc_Wjets__6->SetBinContent(8,40.13097);
   meffInc_Wjets__6->SetBinContent(9,20.52481);
   meffInc_Wjets__6->SetBinContent(10,12.20262);
   meffInc_Wjets__6->SetBinContent(11,6.864998);
   meffInc_Wjets__6->SetBinContent(12,4.250963);
   meffInc_Wjets__6->SetBinContent(13,2.391224);
   meffInc_Wjets__6->SetBinContent(14,1.655543);
   meffInc_Wjets__6->SetBinContent(15,0.9416068);
   meffInc_Wjets__6->SetBinContent(16,0.8637675);
   meffInc_Wjets__6->SetBinContent(17,0.2885918);
   meffInc_Wjets__6->SetBinContent(18,0.3312665);
   meffInc_Wjets__6->SetBinContent(19,0.08845609);
   meffInc_Wjets__6->SetBinContent(20,0.1882275);
   meffInc_Wjets__6->SetBinError(1,84.85319);
   meffInc_Wjets__6->SetBinError(2,50.21468);
   meffInc_Wjets__6->SetBinError(3,21.54573);
   meffInc_Wjets__6->SetBinError(4,10.19852);
   meffInc_Wjets__6->SetBinError(5,5.133561);
   meffInc_Wjets__6->SetBinError(6,2.627835);
   meffInc_Wjets__6->SetBinError(7,1.448974);
   meffInc_Wjets__6->SetBinError(8,0.8473245);
   meffInc_Wjets__6->SetBinError(9,0.466426);
   meffInc_Wjets__6->SetBinError(10,0.3897843);
   meffInc_Wjets__6->SetBinError(11,0.2327378);
   meffInc_Wjets__6->SetBinError(12,0.1898259);
   meffInc_Wjets__6->SetBinError(13,0.2179436);
   meffInc_Wjets__6->SetBinError(14,0.188508);
   meffInc_Wjets__6->SetBinError(15,0.14281);
   meffInc_Wjets__6->SetBinError(16,0.2080808);
   meffInc_Wjets__6->SetBinError(17,0.04490841);
   meffInc_Wjets__6->SetBinError(18,0.08926991);
   meffInc_Wjets__6->SetBinError(19,0.01684319);
   meffInc_Wjets__6->SetBinError(20,0.03640496);
   meffInc_Wjets__6->SetEntries(1008);
   meffInc_Wjets__6->SetStats(0);

   ci = TColor::GetColor("#6699ff");
   meffInc_Wjets__6->SetFillColor(ci);
   meffInc_Wjets__6->SetLineStyle(0);
   meffInc_Wjets__6->SetMarkerStyle(20);
   meffInc_Wjets__6->SetMarkerSize(1.2);
   meffInc_Wjets__6->GetXaxis()->SetLabelFont(42);
   meffInc_Wjets__6->GetXaxis()->SetLabelSize(0.05);
   meffInc_Wjets__6->GetXaxis()->SetTitleSize(0.05);
   meffInc_Wjets__6->GetXaxis()->SetTitleOffset(1.4);
   meffInc_Wjets__6->GetXaxis()->SetTitleFont(42);
   meffInc_Wjets__6->GetYaxis()->SetLabelFont(42);
   meffInc_Wjets__6->GetYaxis()->SetLabelSize(0.05);
   meffInc_Wjets__6->GetYaxis()->SetTitleSize(0.05);
   meffInc_Wjets__6->GetYaxis()->SetTitleOffset(1.4);
   meffInc_Wjets__6->GetYaxis()->SetTitleFont(42);
   meffInc_Wjets__6->GetZaxis()->SetLabelFont(42);
   meffInc_Wjets__6->GetZaxis()->SetLabelSize(0.05);
   meffInc_Wjets__6->GetZaxis()->SetTitleSize(0.05);
   meffInc_Wjets__6->GetZaxis()->SetTitleFont(42);
   stack->Add(meffInc_Wjets,"");
   stack->Draw("same hist");
   Double_t xAxis1[21] = {1000, 1200, 1400, 1600, 1800, 2000, 2200, 2400, 2600, 2800, 3000, 3200, 3400, 3600, 3800, 4000, 4200, 4400, 4600, 4800, 5000}; 
   
   TH1F *hist_SR_meffInc_model__obs_x_SR_meffInc__7 = new TH1F("hist_SR_meffInc_model__obs_x_SR_meffInc__7","Histogram of hist_SR_meffInc_model__obs_x_SR_meffInc",20, xAxis1);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinContent(1,11487.74);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinContent(2,7736.431);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinContent(3,3931.411);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinContent(4,1975.272);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinContent(5,1055.923);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinContent(6,557.7123);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinContent(7,312.85);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinContent(8,175.7294);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinContent(9,102.2797);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinContent(10,60.95878);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinContent(11,34.0245);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinContent(12,22.6748);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinContent(13,12.13194);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinContent(14,8.735236);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinContent(15,5.355756);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinContent(16,2.762998);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinContent(17,1.683361);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinContent(18,1.469551);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinContent(19,0.567686);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinContent(20,1.037941);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinError(1,360.6822);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinError(2,245.9385);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinError(3,125.0377);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinError(4,80.48896);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinError(5,43.06417);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinError(6,22.70317);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinError(7,14.13675);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinError(8,8.162759);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinError(9,5.363069);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinError(10,3.500056);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinError(11,2.090701);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinError(12,1.88618);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinError(13,1.164076);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinError(14,0.8170362);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinError(15,1.04416);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinError(16,0.418436);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinError(17,0.4351018);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinError(18,0.3366388);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinError(19,0.1082992);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinError(20,0.2263639);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetMinimum(0.100001);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetMaximum(3.5907e+07);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetEntries(42);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetDirectory(0);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetStats(0);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetLineColor(2);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetLineWidth(2);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetMarkerStyle(20);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetMarkerSize(0);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->GetXaxis()->SetTitle("obs_x_SR_meffInc");
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->GetXaxis()->SetLabelFont(42);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->GetXaxis()->SetLabelSize(0.05);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->GetXaxis()->SetTitleSize(0.05);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->GetXaxis()->SetTitleOffset(1.4);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->GetXaxis()->SetTitleFont(42);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->GetYaxis()->SetTitle("Events / 200 GeV");
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->GetYaxis()->SetLabelFont(42);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->GetYaxis()->SetLabelSize(0.05);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->GetYaxis()->SetTitleSize(0.05);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->GetYaxis()->SetTitleOffset(1.4);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->GetYaxis()->SetTitleFont(42);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->GetZaxis()->SetLabelFont(42);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->GetZaxis()->SetLabelSize(0.05);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->GetZaxis()->SetTitleSize(0.05);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->GetZaxis()->SetTitleFont(42);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->Draw("hist,same");
   
   Double_t total_error_band_fx1[94] = {
   902.439,
   902.439,
   1000,
   1000,
   1200,
   1200,
   1400,
   1400,
   1600,
   1600,
   1800,
   1800,
   2000,
   2000,
   2200,
   2200,
   2400,
   2400,
   2600,
   2600,
   2800,
   2800,
   3000,
   3000,
   3200,
   3200,
   3400,
   3400,
   3600,
   3600,
   3800,
   3800,
   4000,
   4000,
   4200,
   4200,
   4400,
   4400,
   4600,
   4600,
   4800,
   4800,
   5000,
   5000,
   5000,
   5097.561,
   5097.561,
   5097.561,
   5097.561,
   5000,
   5000,
   5000,
   4800,
   4800,
   4600,
   4600,
   4400,
   4400,
   4200,
   4200,
   4000,
   4000,
   3800,
   3800,
   3600,
   3600,
   3400,
   3400,
   3200,
   3200,
   3000,
   3000,
   2800,
   2800,
   2600,
   2600,
   2400,
   2400,
   2200,
   2200,
   2000,
   2000,
   1800,
   1800,
   1600,
   1600,
   1400,
   1400,
   1200,
   1200,
   1000,
   1000,
   902.439,
   902.439};
   Double_t total_error_band_fy1[94] = {
   0,
   0,
   0,
   11848.42,
   11848.42,
   7982.369,
   7982.369,
   4056.448,
   4056.448,
   2055.761,
   2055.761,
   1098.987,
   1098.987,
   580.4155,
   580.4155,
   326.9867,
   326.9867,
   183.8922,
   183.8922,
   107.6428,
   107.6428,
   64.45884,
   64.45884,
   36.1152,
   36.1152,
   24.56098,
   24.56098,
   13.29602,
   13.29602,
   9.552272,
   9.552272,
   6.399916,
   6.399916,
   3.181434,
   3.181434,
   2.118463,
   2.118463,
   1.80619,
   1.80619,
   0.6759851,
   0.6759851,
   1.264304,
   1.264304,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0.8115766,
   0.8115766,
   0.4593867,
   0.4593867,
   1.132912,
   1.132912,
   1.248259,
   1.248259,
   2.344562,
   2.344562,
   4.311596,
   4.311596,
   7.9182,
   7.9182,
   10.96787,
   10.96787,
   20.78862,
   20.78862,
   31.9338,
   31.9338,
   57.45872,
   57.45872,
   96.91661,
   96.91661,
   167.5667,
   167.5667,
   298.7132,
   298.7132,
   535.0092,
   535.0092,
   1012.859,
   1012.859,
   1894.783,
   1894.783,
   3806.373,
   3806.373,
   7490.492,
   7490.492,
   11127.06,
   11127.06,
   0,
   0,
   0};
   TGraph *graph = new TGraph(94,total_error_band_fx1,total_error_band_fy1);
   graph->SetName("total_error_band");
   graph->SetTitle("");
   graph->SetFillColor(2);
   graph->SetFillStyle(3005);
   graph->SetLineColor(2);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   graph->SetMarkerSize(1.2);
   
   TH1F *Graph_total_error_band1 = new TH1F("Graph_total_error_band1","",100,482.9268,5517.073);
   Graph_total_error_band1->SetMinimum(13.03326);
   Graph_total_error_band1->SetMaximum(13033.26);
   Graph_total_error_band1->SetDirectory(0);
   Graph_total_error_band1->SetStats(0);
   Graph_total_error_band1->SetLineWidth(2);
   Graph_total_error_band1->SetMarkerStyle(20);
   Graph_total_error_band1->SetMarkerSize(1.2);
   Graph_total_error_band1->GetXaxis()->SetLabelFont(42);
   Graph_total_error_band1->GetXaxis()->SetLabelSize(0.05);
   Graph_total_error_band1->GetXaxis()->SetTitleSize(0.05);
   Graph_total_error_band1->GetXaxis()->SetTitleOffset(1.4);
   Graph_total_error_band1->GetXaxis()->SetTitleFont(42);
   Graph_total_error_band1->GetYaxis()->SetTitle("Events / 200 GeV");
   Graph_total_error_band1->GetYaxis()->SetLabelFont(42);
   Graph_total_error_band1->GetYaxis()->SetLabelSize(0.05);
   Graph_total_error_band1->GetYaxis()->SetTitleSize(0.05);
   Graph_total_error_band1->GetYaxis()->SetTitleOffset(1.4);
   Graph_total_error_band1->GetYaxis()->SetTitleFont(42);
   Graph_total_error_band1->GetZaxis()->SetLabelFont(42);
   Graph_total_error_band1->GetZaxis()->SetLabelSize(0.05);
   Graph_total_error_band1->GetZaxis()->SetTitleSize(0.05);
   Graph_total_error_band1->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_total_error_band1);
   
   graph->Draw("f,");
   
   Double_t Graph0_fx3001[20] = {
   1100,
   1300,
   1500,
   1700,
   1900,
   2100,
   2300,
   2500,
   2700,
   2900,
   3100,
   3300,
   3500,
   3700,
   3900,
   4100,
   4300,
   4500,
   -500,
   4900};
   Double_t Graph0_fy3001[20] = {
   11969,
   7779,
   3977,
   2028,
   1050,
   535,
   316,
   153,
   117,
   62,
   30,
   19,
   7,
   12,
   5,
   4,
   2,
   2,
   -1,
   2};
   Double_t Graph0_felx3001[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fely3001[20] = {
   108.7988,
   87.71163,
   62.715,
   44.78373,
   32.22267,
   22.99837,
   17.67219,
   12.29097,
   10.74497,
   7.812834,
   5.419958,
   4.299878,
   2.570696,
   3.399914,
   2.151216,
   1.907191,
   1.287962,
   1.287962,
   0,
   1.287962};
   Double_t Graph0_fehx3001[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fehy3001[20] = {
   108.7959,
   87.7099,
   62.71552,
   44.78741,
   32.23066,
   23.01252,
   17.69283,
   12.32388,
   10.78367,
   7.868772,
   5.503621,
   4.406873,
   2.75116,
   3.536337,
   2.365493,
   2.146986,
   1.624988,
   1.624988,
   0,
   1.624988};
   TGraphAsymmErrors *grae = new TGraphAsymmErrors(20,Graph0_fx3001,Graph0_fy3001,Graph0_felx3001,Graph0_fehx3001,Graph0_fely3001,Graph0_fehy3001);
   grae->SetName("Graph0");
   grae->SetTitle("Graph");
   grae->SetFillColor(1);
   grae->SetLineColor(0);
   grae->SetLineWidth(5);
   grae->SetMarkerColor(0);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.56);
   
   TH1F *Graph_Graph3001 = new TH1F("Graph_Graph3001","Graph",100,-1040,5440);
   Graph_Graph3001->SetMinimum(13.28568);
   Graph_Graph3001->SetMaximum(13285.68);
   Graph_Graph3001->SetDirectory(0);
   Graph_Graph3001->SetStats(0);
   Graph_Graph3001->SetLineWidth(2);
   Graph_Graph3001->SetMarkerStyle(20);
   Graph_Graph3001->SetMarkerSize(1.2);
   Graph_Graph3001->GetXaxis()->SetLabelFont(42);
   Graph_Graph3001->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph3001->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph3001->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph3001->GetXaxis()->SetTitleFont(42);
   Graph_Graph3001->GetYaxis()->SetLabelFont(42);
   Graph_Graph3001->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph3001->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph3001->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph3001->GetYaxis()->SetTitleFont(42);
   Graph_Graph3001->GetZaxis()->SetLabelFont(42);
   Graph_Graph3001->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph3001->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph3001->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3001);
   
   grae->Draw("p");
   
   TH1F *hData_SR_obs_meffInc__8 = new TH1F("hData_SR_obs_meffInc__8","hData_SR_obs_meffInctemp0",20,1000,5000);
   hData_SR_obs_meffInc__8->SetBinContent(1,11969);
   hData_SR_obs_meffInc__8->SetBinContent(2,7779);
   hData_SR_obs_meffInc__8->SetBinContent(3,3977);
   hData_SR_obs_meffInc__8->SetBinContent(4,2028);
   hData_SR_obs_meffInc__8->SetBinContent(5,1050);
   hData_SR_obs_meffInc__8->SetBinContent(6,535);
   hData_SR_obs_meffInc__8->SetBinContent(7,316);
   hData_SR_obs_meffInc__8->SetBinContent(8,153);
   hData_SR_obs_meffInc__8->SetBinContent(9,117);
   hData_SR_obs_meffInc__8->SetBinContent(10,62);
   hData_SR_obs_meffInc__8->SetBinContent(11,30);
   hData_SR_obs_meffInc__8->SetBinContent(12,19);
   hData_SR_obs_meffInc__8->SetBinContent(13,7);
   hData_SR_obs_meffInc__8->SetBinContent(14,12);
   hData_SR_obs_meffInc__8->SetBinContent(15,5);
   hData_SR_obs_meffInc__8->SetBinContent(16,4);
   hData_SR_obs_meffInc__8->SetBinContent(17,2);
   hData_SR_obs_meffInc__8->SetBinContent(18,2);
   hData_SR_obs_meffInc__8->SetBinContent(20,2);
   hData_SR_obs_meffInc__8->SetBinError(1,109.4029);
   hData_SR_obs_meffInc__8->SetBinError(2,88.19864);
   hData_SR_obs_meffInc__8->SetBinError(3,63.06346);
   hData_SR_obs_meffInc__8->SetBinError(4,45.03332);
   hData_SR_obs_meffInc__8->SetBinError(5,32.4037);
   hData_SR_obs_meffInc__8->SetBinError(6,23.13007);
   hData_SR_obs_meffInc__8->SetBinError(7,17.77639);
   hData_SR_obs_meffInc__8->SetBinError(8,12.36932);
   hData_SR_obs_meffInc__8->SetBinError(9,10.81665);
   hData_SR_obs_meffInc__8->SetBinError(10,7.874008);
   hData_SR_obs_meffInc__8->SetBinError(11,5.477226);
   hData_SR_obs_meffInc__8->SetBinError(12,4.358899);
   hData_SR_obs_meffInc__8->SetBinError(13,2.645751);
   hData_SR_obs_meffInc__8->SetBinError(14,3.464102);
   hData_SR_obs_meffInc__8->SetBinError(15,2.236068);
   hData_SR_obs_meffInc__8->SetBinError(16,2);
   hData_SR_obs_meffInc__8->SetBinError(17,1.414214);
   hData_SR_obs_meffInc__8->SetBinError(18,1.414214);
   hData_SR_obs_meffInc__8->SetBinError(20,1.414214);
   hData_SR_obs_meffInc__8->SetMinimum(0.100001);
   hData_SR_obs_meffInc__8->SetMaximum(3.5907e+07);
   hData_SR_obs_meffInc__8->SetEntries(28073);
   hData_SR_obs_meffInc__8->SetDirectory(0);
   hData_SR_obs_meffInc__8->SetStats(0);
   hData_SR_obs_meffInc__8->SetLineWidth(2);
   hData_SR_obs_meffInc__8->SetMarkerStyle(20);
   hData_SR_obs_meffInc__8->SetMarkerSize(1.2);
   hData_SR_obs_meffInc__8->GetXaxis()->SetTitle("m_{eff} [GeV]");
   hData_SR_obs_meffInc__8->GetXaxis()->SetLabelFont(42);
   hData_SR_obs_meffInc__8->GetXaxis()->SetLabelOffset(999);
   hData_SR_obs_meffInc__8->GetXaxis()->SetLabelSize(0.01);
   hData_SR_obs_meffInc__8->GetXaxis()->SetTitleSize(0.05);
   hData_SR_obs_meffInc__8->GetXaxis()->SetTickLength(0);
   hData_SR_obs_meffInc__8->GetXaxis()->SetTitleOffset(1.4);
   hData_SR_obs_meffInc__8->GetXaxis()->SetTitleFont(42);
   hData_SR_obs_meffInc__8->GetYaxis()->SetTitle("Events / 200 GeV");
   hData_SR_obs_meffInc__8->GetYaxis()->SetLabelFont(42);
   hData_SR_obs_meffInc__8->GetYaxis()->SetTitleSize(0.05);
   hData_SR_obs_meffInc__8->GetYaxis()->SetTitleFont(42);
   hData_SR_obs_meffInc__8->GetZaxis()->SetLabelFont(42);
   hData_SR_obs_meffInc__8->GetZaxis()->SetLabelSize(0.05);
   hData_SR_obs_meffInc__8->GetZaxis()->SetTitleSize(0.05);
   hData_SR_obs_meffInc__8->GetZaxis()->SetTitleFont(42);
   hData_SR_obs_meffInc__8->Draw("EX0,same");
   
   Double_t Graph1_fx3002[20] = {
   1100,
   1300,
   1500,
   1700,
   1900,
   2100,
   2300,
   2500,
   2700,
   2900,
   3100,
   3300,
   3500,
   3700,
   3900,
   4100,
   4300,
   4500,
   -500,
   4900};
   Double_t Graph1_fy3002[20] = {
   11969,
   7779,
   3977,
   2028,
   1050,
   535,
   316,
   153,
   117,
   62,
   30,
   19,
   7,
   12,
   5,
   4,
   2,
   2,
   -1,
   2};
   Double_t Graph1_felx3002[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph1_fely3002[20] = {
   108.7988,
   87.71163,
   62.715,
   44.78373,
   32.22267,
   22.99837,
   17.67219,
   12.29097,
   10.74497,
   7.812834,
   5.419958,
   4.299878,
   2.570696,
   3.399914,
   2.151216,
   1.907191,
   1.287962,
   1.287962,
   0,
   1.287962};
   Double_t Graph1_fehx3002[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph1_fehy3002[20] = {
   108.7959,
   87.7099,
   62.71552,
   44.78741,
   32.23066,
   23.01252,
   17.69283,
   12.32388,
   10.78367,
   7.868772,
   5.503621,
   4.406873,
   2.75116,
   3.536337,
   2.365493,
   2.146986,
   1.624988,
   1.624988,
   0,
   1.624988};
   grae = new TGraphAsymmErrors(20,Graph1_fx3002,Graph1_fy3002,Graph1_felx3002,Graph1_fehx3002,Graph1_fely3002,Graph1_fehy3002);
   grae->SetName("Graph1");
   grae->SetTitle("Graph");
   grae->SetFillColor(1);
   grae->SetLineWidth(2);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.2);
   
   TH1F *Graph_Graph3002 = new TH1F("Graph_Graph3002","Graph",100,-1040,5440);
   Graph_Graph3002->SetMinimum(13.28568);
   Graph_Graph3002->SetMaximum(13285.68);
   Graph_Graph3002->SetDirectory(0);
   Graph_Graph3002->SetStats(0);
   Graph_Graph3002->SetLineWidth(2);
   Graph_Graph3002->SetMarkerStyle(20);
   Graph_Graph3002->SetMarkerSize(1.2);
   Graph_Graph3002->GetXaxis()->SetLabelFont(42);
   Graph_Graph3002->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph3002->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph3002->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph3002->GetXaxis()->SetTitleFont(42);
   Graph_Graph3002->GetYaxis()->SetLabelFont(42);
   Graph_Graph3002->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph3002->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph3002->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph3002->GetYaxis()->SetTitleFont(42);
   Graph_Graph3002->GetZaxis()->SetLabelFont(42);
   Graph_Graph3002->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph3002->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph3002->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3002);
   
   grae->Draw("p");
   
   TH1F *hData_SR_obs_meffInc__9 = new TH1F("hData_SR_obs_meffInc__9","hData_SR_obs_meffInctemp0",20,1000,5000);
   hData_SR_obs_meffInc__9->SetBinContent(1,11969);
   hData_SR_obs_meffInc__9->SetBinContent(2,7779);
   hData_SR_obs_meffInc__9->SetBinContent(3,3977);
   hData_SR_obs_meffInc__9->SetBinContent(4,2028);
   hData_SR_obs_meffInc__9->SetBinContent(5,1050);
   hData_SR_obs_meffInc__9->SetBinContent(6,535);
   hData_SR_obs_meffInc__9->SetBinContent(7,316);
   hData_SR_obs_meffInc__9->SetBinContent(8,153);
   hData_SR_obs_meffInc__9->SetBinContent(9,117);
   hData_SR_obs_meffInc__9->SetBinContent(10,62);
   hData_SR_obs_meffInc__9->SetBinContent(11,30);
   hData_SR_obs_meffInc__9->SetBinContent(12,19);
   hData_SR_obs_meffInc__9->SetBinContent(13,7);
   hData_SR_obs_meffInc__9->SetBinContent(14,12);
   hData_SR_obs_meffInc__9->SetBinContent(15,5);
   hData_SR_obs_meffInc__9->SetBinContent(16,4);
   hData_SR_obs_meffInc__9->SetBinContent(17,2);
   hData_SR_obs_meffInc__9->SetBinContent(18,2);
   hData_SR_obs_meffInc__9->SetBinContent(20,2);
   hData_SR_obs_meffInc__9->SetBinError(1,109.4029);
   hData_SR_obs_meffInc__9->SetBinError(2,88.19864);
   hData_SR_obs_meffInc__9->SetBinError(3,63.06346);
   hData_SR_obs_meffInc__9->SetBinError(4,45.03332);
   hData_SR_obs_meffInc__9->SetBinError(5,32.4037);
   hData_SR_obs_meffInc__9->SetBinError(6,23.13007);
   hData_SR_obs_meffInc__9->SetBinError(7,17.77639);
   hData_SR_obs_meffInc__9->SetBinError(8,12.36932);
   hData_SR_obs_meffInc__9->SetBinError(9,10.81665);
   hData_SR_obs_meffInc__9->SetBinError(10,7.874008);
   hData_SR_obs_meffInc__9->SetBinError(11,5.477226);
   hData_SR_obs_meffInc__9->SetBinError(12,4.358899);
   hData_SR_obs_meffInc__9->SetBinError(13,2.645751);
   hData_SR_obs_meffInc__9->SetBinError(14,3.464102);
   hData_SR_obs_meffInc__9->SetBinError(15,2.236068);
   hData_SR_obs_meffInc__9->SetBinError(16,2);
   hData_SR_obs_meffInc__9->SetBinError(17,1.414214);
   hData_SR_obs_meffInc__9->SetBinError(18,1.414214);
   hData_SR_obs_meffInc__9->SetBinError(20,1.414214);
   hData_SR_obs_meffInc__9->SetMinimum(0.100001);
   hData_SR_obs_meffInc__9->SetMaximum(3.5907e+07);
   hData_SR_obs_meffInc__9->SetEntries(28073);
   hData_SR_obs_meffInc__9->SetDirectory(0);
   hData_SR_obs_meffInc__9->SetStats(0);
   hData_SR_obs_meffInc__9->SetLineWidth(2);
   hData_SR_obs_meffInc__9->SetMarkerStyle(20);
   hData_SR_obs_meffInc__9->SetMarkerSize(1.2);
   hData_SR_obs_meffInc__9->GetXaxis()->SetTitle("m_{eff} [GeV]");
   hData_SR_obs_meffInc__9->GetXaxis()->SetLabelFont(42);
   hData_SR_obs_meffInc__9->GetXaxis()->SetLabelOffset(999);
   hData_SR_obs_meffInc__9->GetXaxis()->SetLabelSize(0.01);
   hData_SR_obs_meffInc__9->GetXaxis()->SetTitleSize(0.05);
   hData_SR_obs_meffInc__9->GetXaxis()->SetTickLength(0);
   hData_SR_obs_meffInc__9->GetXaxis()->SetTitleOffset(1.4);
   hData_SR_obs_meffInc__9->GetXaxis()->SetTitleFont(42);
   hData_SR_obs_meffInc__9->GetYaxis()->SetTitle("Events / 200 GeV");
   hData_SR_obs_meffInc__9->GetYaxis()->SetLabelFont(42);
   hData_SR_obs_meffInc__9->GetYaxis()->SetTitleSize(0.05);
   hData_SR_obs_meffInc__9->GetYaxis()->SetTitleFont(42);
   hData_SR_obs_meffInc__9->GetZaxis()->SetLabelFont(42);
   hData_SR_obs_meffInc__9->GetZaxis()->SetLabelSize(0.05);
   hData_SR_obs_meffInc__9->GetZaxis()->SetTitleSize(0.05);
   hData_SR_obs_meffInc__9->GetZaxis()->SetTitleFont(42);
   hData_SR_obs_meffInc__9->Draw("axis,same");
   TLatex *   tex = new TLatex(0.18,0.64,"SR for MB-SSd");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.038);
   tex->SetLineWidth(2);
   tex->Draw();
   
   TLegend *leg = new TLegend(0.58,0.4,0.85,0.78,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(10);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("hist_SR_meffInc_model__obs_x_SR_meffInc","SM Total","LF");
   entry->SetFillStyle(1001);
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hData_SR_obs_meffInc","Data","PE");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("meffInc_Wjets","W+jets","F");

   ci = TColor::GetColor("#6699ff");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("meffInc_Top","t#bar{t}(+EW) & single top","F");

   ci = TColor::GetColor("#99ff99");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("meffInc_Zjets","Z+jets","F");

   ci = TColor::GetColor("#ffcc66");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("meffInc_Diboson","Diboson","F");

   ci = TColor::GetColor("#ff6699");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("meffInc_Multijets","Multi-jet","F");

   ci = TColor::GetColor("#000066");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
      tex = new TLatex(0.18,0.74,"#bf{#it{ATLAS}} Internal ");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.055);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.18,0.69,"#sqrt{s}=13TeV, 139 fb^{-1}");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.04);
   tex->SetLineWidth(2);
   tex->Draw();
   upperPad->Modified();
   canvas->cd();
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0.001,0.001,0.995,0.27);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(321.5411,-1.237931,5167.676,2.210345);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(2);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.14);
   lowerPad->SetRightMargin(0.0346);
   lowerPad->SetTopMargin(0.032);
   lowerPad->SetBottomMargin(0.33);
   lowerPad->SetFrameFillStyle(4000);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameFillStyle(4000);
   lowerPad->SetFrameBorderMode(0);
   
   TH1F *hData_SR_obs_meffInc__10 = new TH1F("hData_SR_obs_meffInc__10","hData_SR_obs_meffInctemp0",20,1000,5000);
   hData_SR_obs_meffInc__10->SetBinContent(1,1.041894);
   hData_SR_obs_meffInc__10->SetBinContent(2,1.005502);
   hData_SR_obs_meffInc__10->SetBinContent(3,1.011596);
   hData_SR_obs_meffInc__10->SetBinContent(4,1.026694);
   hData_SR_obs_meffInc__10->SetBinContent(5,0.9943905);
   hData_SR_obs_meffInc__10->SetBinContent(6,0.9592759);
   hData_SR_obs_meffInc__10->SetBinContent(7,1.010069);
   hData_SR_obs_meffInc__10->SetBinContent(8,0.8706566);
   hData_SR_obs_meffInc__10->SetBinContent(9,1.143922);
   hData_SR_obs_meffInc__10->SetBinContent(10,1.017081);
   hData_SR_obs_meffInc__10->SetBinContent(11,0.8817176);
   hData_SR_obs_meffInc__10->SetBinContent(12,0.8379344);
   hData_SR_obs_meffInc__10->SetBinContent(13,0.5769892);
   hData_SR_obs_meffInc__10->SetBinContent(14,1.373747);
   hData_SR_obs_meffInc__10->SetBinContent(15,0.933575);
   hData_SR_obs_meffInc__10->SetBinContent(16,1.447703);
   hData_SR_obs_meffInc__10->SetBinContent(17,1.188099);
   hData_SR_obs_meffInc__10->SetBinContent(18,1.36096);
   hData_SR_obs_meffInc__10->SetBinContent(19,-500);
   hData_SR_obs_meffInc__10->SetBinContent(20,1.926893);
   hData_SR_obs_meffInc__10->SetBinError(1,1e-06);
   hData_SR_obs_meffInc__10->SetBinError(2,1e-06);
   hData_SR_obs_meffInc__10->SetBinError(3,1e-06);
   hData_SR_obs_meffInc__10->SetBinError(4,1e-06);
   hData_SR_obs_meffInc__10->SetBinError(5,1e-06);
   hData_SR_obs_meffInc__10->SetBinError(6,1e-06);
   hData_SR_obs_meffInc__10->SetBinError(7,1e-06);
   hData_SR_obs_meffInc__10->SetBinError(8,1e-06);
   hData_SR_obs_meffInc__10->SetBinError(9,1e-06);
   hData_SR_obs_meffInc__10->SetBinError(10,1e-06);
   hData_SR_obs_meffInc__10->SetBinError(11,1e-06);
   hData_SR_obs_meffInc__10->SetBinError(12,1e-06);
   hData_SR_obs_meffInc__10->SetBinError(13,1e-06);
   hData_SR_obs_meffInc__10->SetBinError(14,1e-06);
   hData_SR_obs_meffInc__10->SetBinError(15,1e-06);
   hData_SR_obs_meffInc__10->SetBinError(16,1e-06);
   hData_SR_obs_meffInc__10->SetBinError(17,1e-06);
   hData_SR_obs_meffInc__10->SetBinError(18,1e-06);
   hData_SR_obs_meffInc__10->SetBinError(19,1e-06);
   hData_SR_obs_meffInc__10->SetBinError(20,1e-06);
   hData_SR_obs_meffInc__10->SetMinimum(-0.1);
   hData_SR_obs_meffInc__10->SetMaximum(2.1);
   hData_SR_obs_meffInc__10->SetEntries(28093);
   hData_SR_obs_meffInc__10->SetStats(0);
   hData_SR_obs_meffInc__10->SetLineWidth(2);
   hData_SR_obs_meffInc__10->SetMarkerStyle(20);
   hData_SR_obs_meffInc__10->SetMarkerSize(1.2);
   hData_SR_obs_meffInc__10->GetXaxis()->SetTitle("m_{eff} [GeV]");
   hData_SR_obs_meffInc__10->GetXaxis()->SetLabelFont(42);
   hData_SR_obs_meffInc__10->GetXaxis()->SetLabelSize(0.15);
   hData_SR_obs_meffInc__10->GetXaxis()->SetTitleSize(0.15);
   hData_SR_obs_meffInc__10->GetXaxis()->SetTitleFont(42);
   hData_SR_obs_meffInc__10->GetYaxis()->SetTitle("Data/SM");
   hData_SR_obs_meffInc__10->GetYaxis()->SetNdivisions(505);
   hData_SR_obs_meffInc__10->GetYaxis()->SetLabelFont(42);
   hData_SR_obs_meffInc__10->GetYaxis()->SetLabelOffset(0.011);
   hData_SR_obs_meffInc__10->GetYaxis()->SetLabelSize(0.11);
   hData_SR_obs_meffInc__10->GetYaxis()->SetTitleSize(0.13);
   hData_SR_obs_meffInc__10->GetYaxis()->SetTitleOffset(0.37);
   hData_SR_obs_meffInc__10->GetYaxis()->SetTitleFont(42);
   hData_SR_obs_meffInc__10->GetZaxis()->SetLabelFont(42);
   hData_SR_obs_meffInc__10->GetZaxis()->SetLabelSize(0.05);
   hData_SR_obs_meffInc__10->GetZaxis()->SetTitleSize(0.05);
   hData_SR_obs_meffInc__10->GetZaxis()->SetTitleFont(42);
   hData_SR_obs_meffInc__10->Draw("PEX0");
   
   Double_t Graph0_fx3003[20] = {
   1100,
   1300,
   1500,
   1700,
   1900,
   2100,
   2300,
   2500,
   2700,
   2900,
   3100,
   3300,
   3500,
   3700,
   3900,
   4100,
   4300,
   4500,
   4700,
   4900};
   Double_t Graph0_fy3003[20] = {
   1.041894,
   1.005502,
   1.011596,
   1.026694,
   0.9943905,
   0.9592759,
   1.010069,
   0.8706566,
   1.143922,
   1.017081,
   0.8817175,
   0.8379345,
   0.5769893,
   1.373746,
   0.933575,
   1.447703,
   1.188099,
   1.36096,
   -500,
   1.926893};
   Double_t Graph0_felx3003[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fely3003[20] = {
   0.009470861,
   0.01133748,
   0.01595229,
   0.02267219,
   0.03051611,
   0.04123697,
   0.05648774,
   0.06994259,
   0.1050548,
   0.1281659,
   0.1592957,
   0.1896324,
   0.2118948,
   0.3892183,
   0.4016642,
   0.6902615,
   0.7651136,
   0.8764326,
   0,
   1.240882};
   Double_t Graph0_fehx3003[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fehy3003[20] = {
   0.009470616,
   0.01133726,
   0.01595242,
   0.02267405,
   0.03052368,
   0.04126235,
   0.05655372,
   0.07012985,
   0.1054331,
   0.1290835,
   0.1617546,
   0.1943511,
   0.22677,
   0.4048358,
   0.441673,
   0.7770492,
   0.9653234,
   1.105772,
   0,
   1.565588};
   grae = new TGraphAsymmErrors(20,Graph0_fx3003,Graph0_fy3003,Graph0_felx3003,Graph0_fehx3003,Graph0_fely3003,Graph0_fehy3003);
   grae->SetName("Graph0");
   grae->SetTitle("Graph");
   grae->SetFillColor(1);
   grae->SetLineWidth(3);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.2);
   
   TH1F *Graph_Graph3003 = new TH1F("Graph_Graph3003","Graph",100,720,5280);
   Graph_Graph3003->SetMinimum(-550.3492);
   Graph_Graph3003->SetMaximum(53.84173);
   Graph_Graph3003->SetDirectory(0);
   Graph_Graph3003->SetStats(0);
   Graph_Graph3003->SetLineWidth(2);
   Graph_Graph3003->SetMarkerStyle(20);
   Graph_Graph3003->SetMarkerSize(1.2);
   Graph_Graph3003->GetXaxis()->SetLabelFont(42);
   Graph_Graph3003->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph3003->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph3003->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph3003->GetXaxis()->SetTitleFont(42);
   Graph_Graph3003->GetYaxis()->SetLabelFont(42);
   Graph_Graph3003->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph3003->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph3003->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph3003->GetYaxis()->SetTitleFont(42);
   Graph_Graph3003->GetZaxis()->SetLabelFont(42);
   Graph_Graph3003->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph3003->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph3003->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3003);
   
   grae->Draw("p0");
   
   TH1F *hData_SR_obs_meffInc__11 = new TH1F("hData_SR_obs_meffInc__11","hData_SR_obs_meffInctemp0",20,1000,5000);
   hData_SR_obs_meffInc__11->SetBinContent(1,1.041894);
   hData_SR_obs_meffInc__11->SetBinContent(2,1.005502);
   hData_SR_obs_meffInc__11->SetBinContent(3,1.011596);
   hData_SR_obs_meffInc__11->SetBinContent(4,1.026694);
   hData_SR_obs_meffInc__11->SetBinContent(5,0.9943905);
   hData_SR_obs_meffInc__11->SetBinContent(6,0.9592759);
   hData_SR_obs_meffInc__11->SetBinContent(7,1.010069);
   hData_SR_obs_meffInc__11->SetBinContent(8,0.8706566);
   hData_SR_obs_meffInc__11->SetBinContent(9,1.143922);
   hData_SR_obs_meffInc__11->SetBinContent(10,1.017081);
   hData_SR_obs_meffInc__11->SetBinContent(11,0.8817176);
   hData_SR_obs_meffInc__11->SetBinContent(12,0.8379344);
   hData_SR_obs_meffInc__11->SetBinContent(13,0.5769892);
   hData_SR_obs_meffInc__11->SetBinContent(14,1.373747);
   hData_SR_obs_meffInc__11->SetBinContent(15,0.933575);
   hData_SR_obs_meffInc__11->SetBinContent(16,1.447703);
   hData_SR_obs_meffInc__11->SetBinContent(17,1.188099);
   hData_SR_obs_meffInc__11->SetBinContent(18,1.36096);
   hData_SR_obs_meffInc__11->SetBinContent(19,-500);
   hData_SR_obs_meffInc__11->SetBinContent(20,1.926893);
   hData_SR_obs_meffInc__11->SetBinError(1,1e-06);
   hData_SR_obs_meffInc__11->SetBinError(2,1e-06);
   hData_SR_obs_meffInc__11->SetBinError(3,1e-06);
   hData_SR_obs_meffInc__11->SetBinError(4,1e-06);
   hData_SR_obs_meffInc__11->SetBinError(5,1e-06);
   hData_SR_obs_meffInc__11->SetBinError(6,1e-06);
   hData_SR_obs_meffInc__11->SetBinError(7,1e-06);
   hData_SR_obs_meffInc__11->SetBinError(8,1e-06);
   hData_SR_obs_meffInc__11->SetBinError(9,1e-06);
   hData_SR_obs_meffInc__11->SetBinError(10,1e-06);
   hData_SR_obs_meffInc__11->SetBinError(11,1e-06);
   hData_SR_obs_meffInc__11->SetBinError(12,1e-06);
   hData_SR_obs_meffInc__11->SetBinError(13,1e-06);
   hData_SR_obs_meffInc__11->SetBinError(14,1e-06);
   hData_SR_obs_meffInc__11->SetBinError(15,1e-06);
   hData_SR_obs_meffInc__11->SetBinError(16,1e-06);
   hData_SR_obs_meffInc__11->SetBinError(17,1e-06);
   hData_SR_obs_meffInc__11->SetBinError(18,1e-06);
   hData_SR_obs_meffInc__11->SetBinError(19,1e-06);
   hData_SR_obs_meffInc__11->SetBinError(20,1e-06);
   hData_SR_obs_meffInc__11->SetMinimum(-0.1);
   hData_SR_obs_meffInc__11->SetMaximum(2.1);
   hData_SR_obs_meffInc__11->SetEntries(28093);
   hData_SR_obs_meffInc__11->SetStats(0);
   hData_SR_obs_meffInc__11->SetLineWidth(2);
   hData_SR_obs_meffInc__11->SetMarkerStyle(20);
   hData_SR_obs_meffInc__11->SetMarkerSize(1.2);
   hData_SR_obs_meffInc__11->GetXaxis()->SetTitle("m_{eff} [GeV]");
   hData_SR_obs_meffInc__11->GetXaxis()->SetLabelFont(42);
   hData_SR_obs_meffInc__11->GetXaxis()->SetLabelSize(0.15);
   hData_SR_obs_meffInc__11->GetXaxis()->SetTitleSize(0.15);
   hData_SR_obs_meffInc__11->GetXaxis()->SetTitleFont(42);
   hData_SR_obs_meffInc__11->GetYaxis()->SetTitle("Data/SM");
   hData_SR_obs_meffInc__11->GetYaxis()->SetNdivisions(505);
   hData_SR_obs_meffInc__11->GetYaxis()->SetLabelFont(42);
   hData_SR_obs_meffInc__11->GetYaxis()->SetLabelOffset(0.011);
   hData_SR_obs_meffInc__11->GetYaxis()->SetLabelSize(0.11);
   hData_SR_obs_meffInc__11->GetYaxis()->SetTitleSize(0.13);
   hData_SR_obs_meffInc__11->GetYaxis()->SetTitleOffset(0.37);
   hData_SR_obs_meffInc__11->GetYaxis()->SetTitleFont(42);
   hData_SR_obs_meffInc__11->GetZaxis()->SetLabelFont(42);
   hData_SR_obs_meffInc__11->GetZaxis()->SetLabelSize(0.05);
   hData_SR_obs_meffInc__11->GetZaxis()->SetTitleSize(0.05);
   hData_SR_obs_meffInc__11->GetZaxis()->SetTitleFont(42);
   hData_SR_obs_meffInc__11->Draw("EX0,same");
   
   Double_t model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband_fx2[92] = {
   902.439,
   1000,
   1000,
   1200,
   1200,
   1400,
   1400,
   1600,
   1600,
   1800,
   1800,
   2000,
   2000,
   2200,
   2200,
   2400,
   2400,
   2600,
   2600,
   2800,
   2800,
   3000,
   3000,
   3200,
   3200,
   3400,
   3400,
   3600,
   3600,
   3800,
   3800,
   4000,
   4000,
   4200,
   4200,
   4400,
   4400,
   4600,
   4600,
   4800,
   4800,
   5000,
   5000,
   5000,
   5097.561,
   5097.561,
   5097.561,
   5097.561,
   5000,
   5000,
   5000,
   4800,
   4800,
   4600,
   4600,
   4400,
   4400,
   4200,
   4200,
   4000,
   4000,
   3800,
   3800,
   3600,
   3600,
   3400,
   3400,
   3200,
   3200,
   3000,
   3000,
   2800,
   2800,
   2600,
   2600,
   2400,
   2400,
   2200,
   2200,
   2000,
   2000,
   1800,
   1800,
   1600,
   1600,
   1400,
   1400,
   1200,
   1200,
   1000,
   1000,
   902.439};
   Double_t model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband_fy2[92] = {
   0,
   0,
   1.031397,
   1.031397,
   1.03179,
   1.03179,
   1.031805,
   1.031805,
   1.040748,
   1.040748,
   1.040783,
   1.040783,
   1.040708,
   1.040708,
   1.045187,
   1.045187,
   1.046451,
   1.046451,
   1.052435,
   1.052435,
   1.057417,
   1.057417,
   1.061447,
   1.061447,
   1.083184,
   1.083184,
   1.095951,
   1.095951,
   1.093533,
   1.093533,
   1.19496,
   1.19496,
   1.151443,
   1.151443,
   1.258472,
   1.258472,
   1.229076,
   1.229076,
   1.190773,
   1.190773,
   1.218089,
   1.218089,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0.7819105,
   0.7819105,
   0.8092269,
   0.8092269,
   0.770924,
   0.770924,
   0.741528,
   0.741528,
   0.8485573,
   0.8485573,
   0.8050396,
   0.8050396,
   0.9064666,
   0.9064666,
   0.9040487,
   0.9040487,
   0.916816,
   0.916816,
   0.9385531,
   0.9385531,
   0.9425832,
   0.9425832,
   0.9475647,
   0.9475647,
   0.9535493,
   0.9535493,
   0.954813,
   0.954813,
   0.9592923,
   0.9592923,
   0.9592166,
   0.9592166,
   0.9592517,
   0.9592517,
   0.9681952,
   0.9681952,
   0.9682103,
   0.9682103,
   0.9686029,
   0.9686029,
   0,
   0};
   graph = new TGraph(92,model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband_fx2,model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband_fy2);
   graph->SetName("model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband");
   graph->SetTitle("");
   graph->SetFillColor(2);
   graph->SetFillStyle(3354);
   graph->SetLineColor(2);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   graph->SetMarkerSize(0);
   
   TH1F *Graph_model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband2 = new TH1F("Graph_model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband2","",100,482.9268,5517.073);
   Graph_model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband2->SetMinimum(0);
   Graph_model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband2->SetMaximum(1.384319);
   Graph_model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband2->SetDirectory(0);
   Graph_model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband2->SetStats(0);
   Graph_model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband2->SetLineWidth(2);
   Graph_model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband2->SetMarkerStyle(20);
   Graph_model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband2->SetMarkerSize(1.2);
   Graph_model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband2->GetXaxis()->SetLabelFont(42);
   Graph_model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband2->GetXaxis()->SetLabelSize(0.05);
   Graph_model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband2->GetXaxis()->SetTitleSize(0.05);
   Graph_model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband2->GetXaxis()->SetTitleOffset(1.4);
   Graph_model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband2->GetXaxis()->SetTitleFont(42);
   Graph_model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband2->GetYaxis()->SetLabelFont(42);
   Graph_model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband2->GetYaxis()->SetLabelSize(0.05);
   Graph_model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband2->GetYaxis()->SetTitleSize(0.05);
   Graph_model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband2->GetYaxis()->SetTitleOffset(1.4);
   Graph_model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband2->GetYaxis()->SetTitleFont(42);
   Graph_model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband2->GetZaxis()->SetLabelFont(42);
   Graph_model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband2->GetZaxis()->SetLabelSize(0.05);
   Graph_model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband2->GetZaxis()->SetTitleSize(0.05);
   Graph_model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband2->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband2);
   
   graph->Draw("f,");
   TLine *line = new TLine(1000,1.5,5000,1.5);
   line->SetLineStyle(3);
   line->Draw();
   line = new TLine(1000,0.5,5000,0.5);
   line->SetLineStyle(3);
   line->Draw();
   line = new TLine(1000,1,5000,1);
   line->SetLineColor(2);
   line->SetLineStyle(2);
   line->SetLineWidth(2);
   line->Draw();
   lowerPad->Modified();
   canvas->cd();
   canvas->Modified();
   canvas->cd();
   canvas->SetSelected(canvas);
}
