void meffInc_distrVR0LdPhi_MB-GGd_afterFit_forThesis()
{
//=========Macro generated from canvas: canvas/canvas
//=========  (Mon May 18 17:16:10 2020) by ROOT version6.04/16
   TCanvas *canvas = new TCanvas("canvas", "canvas",0,0,673,643);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   canvas->SetHighLightColor(2);
   canvas->Range(0,0,1,1);
   canvas->SetFillColor(0);
   canvas->SetBorderMode(0);
   canvas->SetBorderSize(2);
   canvas->SetTickx(1);
   canvas->SetTicky(1);
   canvas->SetRightMargin(0.05);
   canvas->SetBottomMargin(0.16);
   canvas->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0.001,0.15,0.999,0.999);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(489.0511,-2.548151,4138.686,7.540093);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(2);
   upperPad->SetLogy();
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.14);
   upperPad->SetRightMargin(0.038);
   upperPad->SetTopMargin(0.2);
   upperPad->SetBottomMargin(0.1534613);
   upperPad->SetFrameFillStyle(4000);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameFillStyle(4000);
   upperPad->SetFrameBorderMode(0);
   
   TH1F *hData_VR0LdPhi_obs_meffInc__1 = new TH1F("hData_VR0LdPhi_obs_meffInc__1","hData_VR0LdPhi_obs_meffInctemp0",15,1000,4000);
   hData_VR0LdPhi_obs_meffInc__1->SetBinContent(2,69);
   hData_VR0LdPhi_obs_meffInc__1->SetBinContent(3,111);
   hData_VR0LdPhi_obs_meffInc__1->SetBinContent(4,70);
   hData_VR0LdPhi_obs_meffInc__1->SetBinContent(5,42);
   hData_VR0LdPhi_obs_meffInc__1->SetBinContent(6,22);
   hData_VR0LdPhi_obs_meffInc__1->SetBinContent(7,12);
   hData_VR0LdPhi_obs_meffInc__1->SetBinContent(8,6);
   hData_VR0LdPhi_obs_meffInc__1->SetBinContent(9,4);
   hData_VR0LdPhi_obs_meffInc__1->SetBinContent(10,3);
   hData_VR0LdPhi_obs_meffInc__1->SetBinContent(11,1);
   hData_VR0LdPhi_obs_meffInc__1->SetBinContent(13,1);
   hData_VR0LdPhi_obs_meffInc__1->SetBinContent(15,1);
   hData_VR0LdPhi_obs_meffInc__1->SetBinError(2,8.306624);
   hData_VR0LdPhi_obs_meffInc__1->SetBinError(3,10.53565);
   hData_VR0LdPhi_obs_meffInc__1->SetBinError(4,8.3666);
   hData_VR0LdPhi_obs_meffInc__1->SetBinError(5,6.480741);
   hData_VR0LdPhi_obs_meffInc__1->SetBinError(6,4.690416);
   hData_VR0LdPhi_obs_meffInc__1->SetBinError(7,3.464102);
   hData_VR0LdPhi_obs_meffInc__1->SetBinError(8,2.44949);
   hData_VR0LdPhi_obs_meffInc__1->SetBinError(9,2);
   hData_VR0LdPhi_obs_meffInc__1->SetBinError(10,1.732051);
   hData_VR0LdPhi_obs_meffInc__1->SetBinError(11,1);
   hData_VR0LdPhi_obs_meffInc__1->SetBinError(13,1);
   hData_VR0LdPhi_obs_meffInc__1->SetBinError(15,1);
   hData_VR0LdPhi_obs_meffInc__1->SetMinimum(0.100001);
   hData_VR0LdPhi_obs_meffInc__1->SetMaximum(333000);
   hData_VR0LdPhi_obs_meffInc__1->SetEntries(346);
   hData_VR0LdPhi_obs_meffInc__1->SetDirectory(0);
   hData_VR0LdPhi_obs_meffInc__1->SetStats(0);
   hData_VR0LdPhi_obs_meffInc__1->SetLineWidth(2);
   hData_VR0LdPhi_obs_meffInc__1->SetMarkerStyle(20);
   hData_VR0LdPhi_obs_meffInc__1->SetMarkerSize(1.2);
   hData_VR0LdPhi_obs_meffInc__1->GetXaxis()->SetTitle("m_{eff} [GeV]");
   hData_VR0LdPhi_obs_meffInc__1->GetXaxis()->SetLabelFont(42);
   hData_VR0LdPhi_obs_meffInc__1->GetXaxis()->SetLabelOffset(999);
   hData_VR0LdPhi_obs_meffInc__1->GetXaxis()->SetLabelSize(0.01);
   hData_VR0LdPhi_obs_meffInc__1->GetXaxis()->SetTitleSize(0.05);
   hData_VR0LdPhi_obs_meffInc__1->GetXaxis()->SetTickLength(0);
   hData_VR0LdPhi_obs_meffInc__1->GetXaxis()->SetTitleOffset(1.4);
   hData_VR0LdPhi_obs_meffInc__1->GetXaxis()->SetTitleFont(42);
   hData_VR0LdPhi_obs_meffInc__1->GetYaxis()->SetTitle("Events / 200 GeV");
   hData_VR0LdPhi_obs_meffInc__1->GetYaxis()->SetLabelFont(42);
   hData_VR0LdPhi_obs_meffInc__1->GetYaxis()->SetTitleSize(0.05);
   hData_VR0LdPhi_obs_meffInc__1->GetYaxis()->SetTitleFont(42);
   hData_VR0LdPhi_obs_meffInc__1->GetZaxis()->SetLabelFont(42);
   hData_VR0LdPhi_obs_meffInc__1->GetZaxis()->SetLabelSize(0.05);
   hData_VR0LdPhi_obs_meffInc__1->GetZaxis()->SetTitleSize(0.05);
   hData_VR0LdPhi_obs_meffInc__1->GetZaxis()->SetTitleFont(42);
   hData_VR0LdPhi_obs_meffInc__1->Draw("EX0");
   
   THStack *stack = new THStack();
   stack->SetName("stack");
   stack->SetTitle("stack");
   
   TH1F *stack_stack_1 = new TH1F("stack_stack_1","stack",15,1000,4000);
   stack_stack_1->SetMinimum(0.04183948);
   stack_stack_1->SetMaximum(167.3579);
   stack_stack_1->SetDirectory(0);
   stack_stack_1->SetStats(0);
   stack_stack_1->SetLineWidth(2);
   stack_stack_1->SetMarkerStyle(20);
   stack_stack_1->SetMarkerSize(1.2);
   stack_stack_1->GetXaxis()->SetLabelFont(42);
   stack_stack_1->GetXaxis()->SetLabelSize(0.05);
   stack_stack_1->GetXaxis()->SetTitleSize(0.05);
   stack_stack_1->GetXaxis()->SetTitleOffset(1.4);
   stack_stack_1->GetXaxis()->SetTitleFont(42);
   stack_stack_1->GetYaxis()->SetLabelFont(42);
   stack_stack_1->GetYaxis()->SetLabelSize(0.05);
   stack_stack_1->GetYaxis()->SetTitleSize(0.05);
   stack_stack_1->GetYaxis()->SetTitleOffset(1.4);
   stack_stack_1->GetYaxis()->SetTitleFont(42);
   stack_stack_1->GetZaxis()->SetLabelFont(42);
   stack_stack_1->GetZaxis()->SetLabelSize(0.05);
   stack_stack_1->GetZaxis()->SetTitleSize(0.05);
   stack_stack_1->GetZaxis()->SetTitleFont(42);
   stack->SetHistogram(stack_stack_1);
   
   
   TH1F *meffInc_Multijets__2 = new TH1F("meffInc_Multijets__2","meffInc_Multijets",15,1000,4000);
   meffInc_Multijets__2->SetBinContent(2,1.865766);
   meffInc_Multijets__2->SetBinContent(3,1.021976);
   meffInc_Multijets__2->SetBinContent(4,1.53914);
   meffInc_Multijets__2->SetBinContent(5,0.8221673);
   meffInc_Multijets__2->SetBinContent(6,1.077775);
   meffInc_Multijets__2->SetBinContent(7,0.4769269);
   meffInc_Multijets__2->SetBinContent(8,0.4062922);
   meffInc_Multijets__2->SetBinContent(9,0.1943035);
   meffInc_Multijets__2->SetBinContent(10,0.2026196);
   meffInc_Multijets__2->SetBinContent(11,0.1350797);
   meffInc_Multijets__2->SetBinContent(12,0.06753986);
   meffInc_Multijets__2->SetBinContent(13,0.04460678);
   meffInc_Multijets__2->SetBinContent(15,0.09235569);
   meffInc_Multijets__2->SetBinError(2,1.860466);
   meffInc_Multijets__2->SetBinError(3,1.018275);
   meffInc_Multijets__2->SetBinError(4,1.532627);
   meffInc_Multijets__2->SetBinError(5,0.818931);
   meffInc_Multijets__2->SetBinError(6,1.074474);
   meffInc_Multijets__2->SetBinError(7,0.4773369);
   meffInc_Multijets__2->SetBinError(8,0.4072716);
   meffInc_Multijets__2->SetBinError(9,0.1947463);
   meffInc_Multijets__2->SetBinError(10,0.2056121);
   meffInc_Multijets__2->SetBinError(11,0.1394862);
   meffInc_Multijets__2->SetBinError(12,0.07065601);
   meffInc_Multijets__2->SetBinError(13,0.04834271);
   meffInc_Multijets__2->SetBinError(15,0.08221926);
   meffInc_Multijets__2->SetEntries(192);
   meffInc_Multijets__2->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000066");
   meffInc_Multijets__2->SetFillColor(ci);
   meffInc_Multijets__2->SetLineStyle(0);
   meffInc_Multijets__2->SetMarkerStyle(20);
   meffInc_Multijets__2->SetMarkerSize(1.2);
   meffInc_Multijets__2->GetXaxis()->SetLabelFont(42);
   meffInc_Multijets__2->GetXaxis()->SetLabelSize(0.05);
   meffInc_Multijets__2->GetXaxis()->SetTitleSize(0.05);
   meffInc_Multijets__2->GetXaxis()->SetTitleOffset(1.4);
   meffInc_Multijets__2->GetXaxis()->SetTitleFont(42);
   meffInc_Multijets__2->GetYaxis()->SetLabelFont(42);
   meffInc_Multijets__2->GetYaxis()->SetLabelSize(0.05);
   meffInc_Multijets__2->GetYaxis()->SetTitleSize(0.05);
   meffInc_Multijets__2->GetYaxis()->SetTitleOffset(1.4);
   meffInc_Multijets__2->GetYaxis()->SetTitleFont(42);
   meffInc_Multijets__2->GetZaxis()->SetLabelFont(42);
   meffInc_Multijets__2->GetZaxis()->SetLabelSize(0.05);
   meffInc_Multijets__2->GetZaxis()->SetTitleSize(0.05);
   meffInc_Multijets__2->GetZaxis()->SetTitleFont(42);
   stack->Add(meffInc_Multijets,"");
   
   TH1F *meffInc_Diboson__3 = new TH1F("meffInc_Diboson__3","meffInc_Diboson",15,1000,4000);
   meffInc_Diboson__3->SetBinContent(2,3.874697);
   meffInc_Diboson__3->SetBinContent(3,5.148466);
   meffInc_Diboson__3->SetBinContent(4,5.664716);
   meffInc_Diboson__3->SetBinContent(5,1.958838);
   meffInc_Diboson__3->SetBinContent(6,1.657964);
   meffInc_Diboson__3->SetBinContent(7,0.8283582);
   meffInc_Diboson__3->SetBinContent(8,0.4645871);
   meffInc_Diboson__3->SetBinContent(9,0.09708332);
   meffInc_Diboson__3->SetBinContent(10,0.06426023);
   meffInc_Diboson__3->SetBinContent(11,0.004909186);
   meffInc_Diboson__3->SetBinContent(12,0.05136789);
   meffInc_Diboson__3->SetBinContent(13,0.03518101);
   meffInc_Diboson__3->SetBinContent(15,0.1011939);
   meffInc_Diboson__3->SetBinError(2,1.481436);
   meffInc_Diboson__3->SetBinError(3,1.957937);
   meffInc_Diboson__3->SetBinError(4,1.792553);
   meffInc_Diboson__3->SetBinError(5,0.6216779);
   meffInc_Diboson__3->SetBinError(6,0.530715);
   meffInc_Diboson__3->SetBinError(7,0.2882087);
   meffInc_Diboson__3->SetBinError(8,0.1637038);
   meffInc_Diboson__3->SetBinError(9,0.03417223);
   meffInc_Diboson__3->SetBinError(10,0.1291851);
   meffInc_Diboson__3->SetBinError(11,0.009913678);
   meffInc_Diboson__3->SetBinError(12,0.1040898);
   meffInc_Diboson__3->SetBinError(13,0.07227934);
   meffInc_Diboson__3->SetBinError(15,0.09676715);
   meffInc_Diboson__3->SetEntries(192);
   meffInc_Diboson__3->SetStats(0);

   ci = TColor::GetColor("#ff6699");
   meffInc_Diboson__3->SetFillColor(ci);
   meffInc_Diboson__3->SetLineStyle(0);
   meffInc_Diboson__3->SetMarkerStyle(20);
   meffInc_Diboson__3->SetMarkerSize(1.2);
   meffInc_Diboson__3->GetXaxis()->SetLabelFont(42);
   meffInc_Diboson__3->GetXaxis()->SetLabelSize(0.05);
   meffInc_Diboson__3->GetXaxis()->SetTitleSize(0.05);
   meffInc_Diboson__3->GetXaxis()->SetTitleOffset(1.4);
   meffInc_Diboson__3->GetXaxis()->SetTitleFont(42);
   meffInc_Diboson__3->GetYaxis()->SetLabelFont(42);
   meffInc_Diboson__3->GetYaxis()->SetLabelSize(0.05);
   meffInc_Diboson__3->GetYaxis()->SetTitleSize(0.05);
   meffInc_Diboson__3->GetYaxis()->SetTitleOffset(1.4);
   meffInc_Diboson__3->GetYaxis()->SetTitleFont(42);
   meffInc_Diboson__3->GetZaxis()->SetLabelFont(42);
   meffInc_Diboson__3->GetZaxis()->SetLabelSize(0.05);
   meffInc_Diboson__3->GetZaxis()->SetTitleSize(0.05);
   meffInc_Diboson__3->GetZaxis()->SetTitleFont(42);
   stack->Add(meffInc_Diboson,"");
   
   TH1F *meffInc_Zjets__4 = new TH1F("meffInc_Zjets__4","meffInc_Zjets",15,1000,4000);
   meffInc_Zjets__4->SetBinContent(2,23.42308);
   meffInc_Zjets__4->SetBinContent(3,34.61018);
   meffInc_Zjets__4->SetBinContent(4,34.11811);
   meffInc_Zjets__4->SetBinContent(5,12.41408);
   meffInc_Zjets__4->SetBinContent(6,9.6723);
   meffInc_Zjets__4->SetBinContent(7,5.153627);
   meffInc_Zjets__4->SetBinContent(8,2.449238);
   meffInc_Zjets__4->SetBinContent(9,1.521996);
   meffInc_Zjets__4->SetBinContent(10,0.7573263);
   meffInc_Zjets__4->SetBinContent(11,0.656745);
   meffInc_Zjets__4->SetBinContent(12,0.2528544);
   meffInc_Zjets__4->SetBinContent(13,0.2044876);
   meffInc_Zjets__4->SetBinContent(14,0.03135541);
   meffInc_Zjets__4->SetBinContent(15,0.1915604);
   meffInc_Zjets__4->SetBinError(2,2.875652);
   meffInc_Zjets__4->SetBinError(3,4.023756);
   meffInc_Zjets__4->SetBinError(4,4.338241);
   meffInc_Zjets__4->SetBinError(5,1.606977);
   meffInc_Zjets__4->SetBinError(6,1.315463);
   meffInc_Zjets__4->SetBinError(7,0.9696848);
   meffInc_Zjets__4->SetBinError(8,0.4806341);
   meffInc_Zjets__4->SetBinError(9,0.2976466);
   meffInc_Zjets__4->SetBinError(10,0.2844827);
   meffInc_Zjets__4->SetBinError(11,0.2768135);
   meffInc_Zjets__4->SetBinError(12,0.1146952);
   meffInc_Zjets__4->SetBinError(13,0.1056546);
   meffInc_Zjets__4->SetBinError(14,0.01937022);
   meffInc_Zjets__4->SetBinError(15,0.05256021);
   meffInc_Zjets__4->SetEntries(192);
   meffInc_Zjets__4->SetStats(0);

   ci = TColor::GetColor("#ffcc66");
   meffInc_Zjets__4->SetFillColor(ci);
   meffInc_Zjets__4->SetLineStyle(0);
   meffInc_Zjets__4->SetMarkerStyle(20);
   meffInc_Zjets__4->SetMarkerSize(1.2);
   meffInc_Zjets__4->GetXaxis()->SetLabelFont(42);
   meffInc_Zjets__4->GetXaxis()->SetLabelSize(0.05);
   meffInc_Zjets__4->GetXaxis()->SetTitleSize(0.05);
   meffInc_Zjets__4->GetXaxis()->SetTitleOffset(1.4);
   meffInc_Zjets__4->GetXaxis()->SetTitleFont(42);
   meffInc_Zjets__4->GetYaxis()->SetLabelFont(42);
   meffInc_Zjets__4->GetYaxis()->SetLabelSize(0.05);
   meffInc_Zjets__4->GetYaxis()->SetTitleSize(0.05);
   meffInc_Zjets__4->GetYaxis()->SetTitleOffset(1.4);
   meffInc_Zjets__4->GetYaxis()->SetTitleFont(42);
   meffInc_Zjets__4->GetZaxis()->SetLabelFont(42);
   meffInc_Zjets__4->GetZaxis()->SetLabelSize(0.05);
   meffInc_Zjets__4->GetZaxis()->SetTitleSize(0.05);
   meffInc_Zjets__4->GetZaxis()->SetTitleFont(42);
   stack->Add(meffInc_Zjets,"");
   
   TH1F *meffInc_Top__5 = new TH1F("meffInc_Top__5","meffInc_Top",15,1000,4000);
   meffInc_Top__5->SetBinContent(2,29.63448);
   meffInc_Top__5->SetBinContent(3,37.82722);
   meffInc_Top__5->SetBinContent(4,23.47157);
   meffInc_Top__5->SetBinContent(5,11.61498);
   meffInc_Top__5->SetBinContent(6,5.604774);
   meffInc_Top__5->SetBinContent(7,1.673088);
   meffInc_Top__5->SetBinContent(8,0.7969088);
   meffInc_Top__5->SetBinContent(9,0.4028235);
   meffInc_Top__5->SetBinContent(10,0.1460452);
   meffInc_Top__5->SetBinContent(11,0.07296669);
   meffInc_Top__5->SetBinContent(12,0.02564843);
   meffInc_Top__5->SetBinContent(13,0.01166426);
   meffInc_Top__5->SetBinContent(14,0.006388173);
   meffInc_Top__5->SetBinContent(15,0.00620082);
   meffInc_Top__5->SetBinError(2,2.737891);
   meffInc_Top__5->SetBinError(3,3.160197);
   meffInc_Top__5->SetBinError(4,2.667792);
   meffInc_Top__5->SetBinError(5,1.34991);
   meffInc_Top__5->SetBinError(6,0.6920826);
   meffInc_Top__5->SetBinError(7,0.3890994);
   meffInc_Top__5->SetBinError(8,0.1905807);
   meffInc_Top__5->SetBinError(9,0.09611228);
   meffInc_Top__5->SetBinError(10,0.06416274);
   meffInc_Top__5->SetBinError(11,0.03496052);
   meffInc_Top__5->SetBinError(12,0.01301928);
   meffInc_Top__5->SetBinError(13,0.01747468);
   meffInc_Top__5->SetBinError(14,0.009811814);
   meffInc_Top__5->SetBinError(15,0.008536014);
   meffInc_Top__5->SetEntries(192);
   meffInc_Top__5->SetStats(0);

   ci = TColor::GetColor("#99ff99");
   meffInc_Top__5->SetFillColor(ci);
   meffInc_Top__5->SetLineStyle(0);
   meffInc_Top__5->SetMarkerStyle(20);
   meffInc_Top__5->SetMarkerSize(1.2);
   meffInc_Top__5->GetXaxis()->SetLabelFont(42);
   meffInc_Top__5->GetXaxis()->SetLabelSize(0.05);
   meffInc_Top__5->GetXaxis()->SetTitleSize(0.05);
   meffInc_Top__5->GetXaxis()->SetTitleOffset(1.4);
   meffInc_Top__5->GetXaxis()->SetTitleFont(42);
   meffInc_Top__5->GetYaxis()->SetLabelFont(42);
   meffInc_Top__5->GetYaxis()->SetLabelSize(0.05);
   meffInc_Top__5->GetYaxis()->SetTitleSize(0.05);
   meffInc_Top__5->GetYaxis()->SetTitleOffset(1.4);
   meffInc_Top__5->GetYaxis()->SetTitleFont(42);
   meffInc_Top__5->GetZaxis()->SetLabelFont(42);
   meffInc_Top__5->GetZaxis()->SetLabelSize(0.05);
   meffInc_Top__5->GetZaxis()->SetTitleSize(0.05);
   meffInc_Top__5->GetZaxis()->SetTitleFont(42);
   stack->Add(meffInc_Top,"");
   
   TH1F *meffInc_Wjets__6 = new TH1F("meffInc_Wjets__6","meffInc_Wjets",15,1000,4000);
   meffInc_Wjets__6->SetBinContent(2,17.49216);
   meffInc_Wjets__6->SetBinContent(3,25.99086);
   meffInc_Wjets__6->SetBinContent(4,19.26933);
   meffInc_Wjets__6->SetBinContent(5,10.15809);
   meffInc_Wjets__6->SetBinContent(6,6.040385);
   meffInc_Wjets__6->SetBinContent(7,2.981214);
   meffInc_Wjets__6->SetBinContent(8,1.441171);
   meffInc_Wjets__6->SetBinContent(9,1.242534);
   meffInc_Wjets__6->SetBinContent(10,0.4541015);
   meffInc_Wjets__6->SetBinContent(11,0.5967345);
   meffInc_Wjets__6->SetBinContent(12,0.1286451);
   meffInc_Wjets__6->SetBinContent(13,0.1825972);
   meffInc_Wjets__6->SetBinContent(14,0.04683818);
   meffInc_Wjets__6->SetBinContent(15,0.1346921);
   meffInc_Wjets__6->SetBinError(2,2.148791);
   meffInc_Wjets__6->SetBinError(3,3.023686);
   meffInc_Wjets__6->SetBinError(4,1.616664);
   meffInc_Wjets__6->SetBinError(5,0.8871706);
   meffInc_Wjets__6->SetBinError(6,0.5846308);
   meffInc_Wjets__6->SetBinError(7,0.5040641);
   meffInc_Wjets__6->SetBinError(8,0.2565727);
   meffInc_Wjets__6->SetBinError(9,0.2202846);
   meffInc_Wjets__6->SetBinError(10,0.1839689);
   meffInc_Wjets__6->SetBinError(11,0.26732);
   meffInc_Wjets__6->SetBinError(12,0.0615317);
   meffInc_Wjets__6->SetBinError(13,0.1674247);
   meffInc_Wjets__6->SetBinError(14,0.04578161);
   meffInc_Wjets__6->SetBinError(15,0.04910167);
   meffInc_Wjets__6->SetEntries(192);
   meffInc_Wjets__6->SetStats(0);

   ci = TColor::GetColor("#6699ff");
   meffInc_Wjets__6->SetFillColor(ci);
   meffInc_Wjets__6->SetLineStyle(0);
   meffInc_Wjets__6->SetMarkerStyle(20);
   meffInc_Wjets__6->SetMarkerSize(1.2);
   meffInc_Wjets__6->GetXaxis()->SetLabelFont(42);
   meffInc_Wjets__6->GetXaxis()->SetLabelSize(0.05);
   meffInc_Wjets__6->GetXaxis()->SetTitleSize(0.05);
   meffInc_Wjets__6->GetXaxis()->SetTitleOffset(1.4);
   meffInc_Wjets__6->GetXaxis()->SetTitleFont(42);
   meffInc_Wjets__6->GetYaxis()->SetLabelFont(42);
   meffInc_Wjets__6->GetYaxis()->SetLabelSize(0.05);
   meffInc_Wjets__6->GetYaxis()->SetTitleSize(0.05);
   meffInc_Wjets__6->GetYaxis()->SetTitleOffset(1.4);
   meffInc_Wjets__6->GetYaxis()->SetTitleFont(42);
   meffInc_Wjets__6->GetZaxis()->SetLabelFont(42);
   meffInc_Wjets__6->GetZaxis()->SetLabelSize(0.05);
   meffInc_Wjets__6->GetZaxis()->SetTitleSize(0.05);
   meffInc_Wjets__6->GetZaxis()->SetTitleFont(42);
   stack->Add(meffInc_Wjets,"");
   stack->Draw("same hist");
   Double_t xAxis1[16] = {1000, 1200, 1400, 1600, 1800, 2000, 2200, 2400, 2600, 2800, 3000, 3200, 3400, 3600, 3800, 4000}; 
   
   TH1F *hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7 = new TH1F("hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7","Histogram of hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc",15, xAxis1);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinContent(2,76.29018);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinContent(3,104.5987);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinContent(4,84.06287);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinContent(5,36.96816);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinContent(6,24.0532);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinContent(7,11.11321);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinContent(8,5.558197);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinContent(9,3.45874);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinContent(10,1.624353);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinContent(11,1.466435);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinContent(12,0.5260556);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinContent(13,0.4785368);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinContent(14,0.08458176);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinContent(15,0.5260029);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinError(2,6.108816);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinError(3,7.142211);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinError(4,5.701693);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinError(5,2.590837);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinError(6,2.209467);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinError(7,1.54706);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinError(8,0.8810646);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinError(9,0.5301844);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinError(10,0.5247631);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinError(11,0.5684792);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinError(12,0.2314778);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinError(13,0.2475645);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinError(14,0.05719289);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinError(15,0.2010269);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetMinimum(0.100001);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetMaximum(333000);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetEntries(32);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetDirectory(0);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetStats(0);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetLineColor(2);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetLineWidth(2);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetMarkerStyle(20);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetMarkerSize(0);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->GetXaxis()->SetTitle("obs_x_VR0LdPhi_meffInc");
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->GetXaxis()->SetLabelFont(42);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->GetXaxis()->SetLabelSize(0.05);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->GetXaxis()->SetTitleSize(0.05);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->GetXaxis()->SetTitleOffset(1.4);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->GetXaxis()->SetTitleFont(42);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->GetYaxis()->SetTitle("Events / 200 GeV");
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->GetYaxis()->SetLabelFont(42);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->GetYaxis()->SetLabelSize(0.05);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->GetYaxis()->SetTitleSize(0.05);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->GetYaxis()->SetTitleOffset(1.4);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->GetYaxis()->SetTitleFont(42);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->GetZaxis()->SetLabelFont(42);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->GetZaxis()->SetLabelSize(0.05);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->GetZaxis()->SetTitleSize(0.05);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->GetZaxis()->SetTitleFont(42);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->Draw("hist,same");
   
   Double_t total_error_band_fx1[74] = {
   903.2258,
   903.2258,
   1000,
   1000,
   1200,
   1200,
   1400,
   1400,
   1600,
   1600,
   1800,
   1800,
   2000,
   2000,
   2200,
   2200,
   2400,
   2400,
   2600,
   2600,
   2800,
   2800,
   3000,
   3000,
   3200,
   3200,
   3400,
   3400,
   3600,
   3600,
   3800,
   3800,
   4000,
   4000,
   4000,
   4096.774,
   4096.774,
   4096.774,
   4096.774,
   4000,
   4000,
   4000,
   3800,
   3800,
   3600,
   3600,
   3400,
   3400,
   3200,
   3200,
   3000,
   3000,
   2800,
   2800,
   2600,
   2600,
   2400,
   2400,
   2200,
   2200,
   2000,
   2000,
   1800,
   1800,
   1600,
   1600,
   1400,
   1400,
   1200,
   1200,
   1000,
   1000,
   903.2258,
   903.2258};
   Double_t total_error_band_fy1[74] = {
   0,
   0,
   0,
   0,
   0,
   82.399,
   82.399,
   111.7409,
   111.7409,
   89.76456,
   89.76456,
   39.559,
   39.559,
   26.26267,
   26.26267,
   12.66027,
   12.66027,
   6.439261,
   6.439261,
   3.988925,
   3.988925,
   2.149116,
   2.149116,
   2.034914,
   2.034914,
   0.7575334,
   0.7575334,
   0.7261013,
   0.7261013,
   0.1417747,
   0.1417747,
   0.7270298,
   0.7270298,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0.3249759,
   0.3249759,
   0.02738887,
   0.02738887,
   0.2309723,
   0.2309723,
   0.2945779,
   0.2945779,
   0.8979558,
   0.8979558,
   1.09959,
   1.09959,
   2.928556,
   2.928556,
   4.677132,
   4.677132,
   9.566154,
   9.566154,
   21.84373,
   21.84373,
   34.37732,
   34.37732,
   78.36117,
   78.36117,
   97.45649,
   97.45649,
   70.18136,
   70.18136,
   0,
   0,
   0,
   0,
   0};
   TGraph *graph = new TGraph(74,total_error_band_fx1,total_error_band_fy1);
   graph->SetName("total_error_band");
   graph->SetTitle("");
   graph->SetFillColor(2);
   graph->SetFillStyle(3005);
   graph->SetLineColor(2);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   graph->SetMarkerSize(1.2);
   
   TH1F *Graph_total_error_band1 = new TH1F("Graph_total_error_band1","",100,583.871,4416.129);
   Graph_total_error_band1->SetMinimum(0.122915);
   Graph_total_error_band1->SetMaximum(122.915);
   Graph_total_error_band1->SetDirectory(0);
   Graph_total_error_band1->SetStats(0);
   Graph_total_error_band1->SetLineWidth(2);
   Graph_total_error_band1->SetMarkerStyle(20);
   Graph_total_error_band1->SetMarkerSize(1.2);
   Graph_total_error_band1->GetXaxis()->SetLabelFont(42);
   Graph_total_error_band1->GetXaxis()->SetLabelSize(0.05);
   Graph_total_error_band1->GetXaxis()->SetTitleSize(0.05);
   Graph_total_error_band1->GetXaxis()->SetTitleOffset(1.4);
   Graph_total_error_band1->GetXaxis()->SetTitleFont(42);
   Graph_total_error_band1->GetYaxis()->SetTitle("Events / 200 GeV");
   Graph_total_error_band1->GetYaxis()->SetLabelFont(42);
   Graph_total_error_band1->GetYaxis()->SetLabelSize(0.05);
   Graph_total_error_band1->GetYaxis()->SetTitleSize(0.05);
   Graph_total_error_band1->GetYaxis()->SetTitleOffset(1.4);
   Graph_total_error_band1->GetYaxis()->SetTitleFont(42);
   Graph_total_error_band1->GetZaxis()->SetLabelFont(42);
   Graph_total_error_band1->GetZaxis()->SetLabelSize(0.05);
   Graph_total_error_band1->GetZaxis()->SetTitleSize(0.05);
   Graph_total_error_band1->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_total_error_band1);
   
   graph->Draw("f,");
   
   Double_t Graph0_fx3001[15] = {
   -500,
   1300,
   1500,
   1700,
   1900,
   2100,
   2300,
   2500,
   2700,
   2900,
   3100,
   -500,
   3500,
   -500,
   3900};
   Double_t Graph0_fy3001[15] = {
   -1,
   69,
   111,
   70,
   42,
   22,
   12,
   6,
   4,
   3,
   1,
   -1,
   1,
   -1,
   1};
   Double_t Graph0_felx3001[15] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fely3001[15] = {
   0,
   8.244164,
   10.46512,
   8.303953,
   6.422689,
   4.632315,
   3.399914,
   2.370257,
   1.907191,
   1.627066,
   0.8256466,
   0,
   0.8256466,
   0,
   0.8256466};
   Double_t Graph0_fehx3001[15] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fehy3001[15] = {
   0,
   8.296802,
   10.50504,
   8.35616,
   6.492252,
   4.731239,
   3.536337,
   2.565551,
   2.146986,
   1.903767,
   1.288524,
   0,
   1.288524,
   0,
   1.288524};
   TGraphAsymmErrors *grae = new TGraphAsymmErrors(15,Graph0_fx3001,Graph0_fy3001,Graph0_felx3001,Graph0_fehx3001,Graph0_fely3001,Graph0_fehy3001);
   grae->SetName("Graph0");
   grae->SetTitle("Graph");
   grae->SetFillColor(1);
   grae->SetLineColor(0);
   grae->SetLineWidth(5);
   grae->SetMarkerColor(0);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.56);
   
   TH1F *Graph_Graph3001 = new TH1F("Graph_Graph3001","Graph",100,-940,4340);
   Graph_Graph3001->SetMinimum(0.1337555);
   Graph_Graph3001->SetMaximum(133.7555);
   Graph_Graph3001->SetDirectory(0);
   Graph_Graph3001->SetStats(0);
   Graph_Graph3001->SetLineWidth(2);
   Graph_Graph3001->SetMarkerStyle(20);
   Graph_Graph3001->SetMarkerSize(1.2);
   Graph_Graph3001->GetXaxis()->SetLabelFont(42);
   Graph_Graph3001->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph3001->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph3001->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph3001->GetXaxis()->SetTitleFont(42);
   Graph_Graph3001->GetYaxis()->SetLabelFont(42);
   Graph_Graph3001->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph3001->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph3001->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph3001->GetYaxis()->SetTitleFont(42);
   Graph_Graph3001->GetZaxis()->SetLabelFont(42);
   Graph_Graph3001->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph3001->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph3001->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3001);
   
   grae->Draw("p");
   
   TH1F *hData_VR0LdPhi_obs_meffInc__8 = new TH1F("hData_VR0LdPhi_obs_meffInc__8","hData_VR0LdPhi_obs_meffInctemp0",15,1000,4000);
   hData_VR0LdPhi_obs_meffInc__8->SetBinContent(2,69);
   hData_VR0LdPhi_obs_meffInc__8->SetBinContent(3,111);
   hData_VR0LdPhi_obs_meffInc__8->SetBinContent(4,70);
   hData_VR0LdPhi_obs_meffInc__8->SetBinContent(5,42);
   hData_VR0LdPhi_obs_meffInc__8->SetBinContent(6,22);
   hData_VR0LdPhi_obs_meffInc__8->SetBinContent(7,12);
   hData_VR0LdPhi_obs_meffInc__8->SetBinContent(8,6);
   hData_VR0LdPhi_obs_meffInc__8->SetBinContent(9,4);
   hData_VR0LdPhi_obs_meffInc__8->SetBinContent(10,3);
   hData_VR0LdPhi_obs_meffInc__8->SetBinContent(11,1);
   hData_VR0LdPhi_obs_meffInc__8->SetBinContent(13,1);
   hData_VR0LdPhi_obs_meffInc__8->SetBinContent(15,1);
   hData_VR0LdPhi_obs_meffInc__8->SetBinError(2,8.306624);
   hData_VR0LdPhi_obs_meffInc__8->SetBinError(3,10.53565);
   hData_VR0LdPhi_obs_meffInc__8->SetBinError(4,8.3666);
   hData_VR0LdPhi_obs_meffInc__8->SetBinError(5,6.480741);
   hData_VR0LdPhi_obs_meffInc__8->SetBinError(6,4.690416);
   hData_VR0LdPhi_obs_meffInc__8->SetBinError(7,3.464102);
   hData_VR0LdPhi_obs_meffInc__8->SetBinError(8,2.44949);
   hData_VR0LdPhi_obs_meffInc__8->SetBinError(9,2);
   hData_VR0LdPhi_obs_meffInc__8->SetBinError(10,1.732051);
   hData_VR0LdPhi_obs_meffInc__8->SetBinError(11,1);
   hData_VR0LdPhi_obs_meffInc__8->SetBinError(13,1);
   hData_VR0LdPhi_obs_meffInc__8->SetBinError(15,1);
   hData_VR0LdPhi_obs_meffInc__8->SetMinimum(0.100001);
   hData_VR0LdPhi_obs_meffInc__8->SetMaximum(333000);
   hData_VR0LdPhi_obs_meffInc__8->SetEntries(346);
   hData_VR0LdPhi_obs_meffInc__8->SetDirectory(0);
   hData_VR0LdPhi_obs_meffInc__8->SetStats(0);
   hData_VR0LdPhi_obs_meffInc__8->SetLineWidth(2);
   hData_VR0LdPhi_obs_meffInc__8->SetMarkerStyle(20);
   hData_VR0LdPhi_obs_meffInc__8->SetMarkerSize(1.2);
   hData_VR0LdPhi_obs_meffInc__8->GetXaxis()->SetTitle("m_{eff} [GeV]");
   hData_VR0LdPhi_obs_meffInc__8->GetXaxis()->SetLabelFont(42);
   hData_VR0LdPhi_obs_meffInc__8->GetXaxis()->SetLabelOffset(999);
   hData_VR0LdPhi_obs_meffInc__8->GetXaxis()->SetLabelSize(0.01);
   hData_VR0LdPhi_obs_meffInc__8->GetXaxis()->SetTitleSize(0.05);
   hData_VR0LdPhi_obs_meffInc__8->GetXaxis()->SetTickLength(0);
   hData_VR0LdPhi_obs_meffInc__8->GetXaxis()->SetTitleOffset(1.4);
   hData_VR0LdPhi_obs_meffInc__8->GetXaxis()->SetTitleFont(42);
   hData_VR0LdPhi_obs_meffInc__8->GetYaxis()->SetTitle("Events / 200 GeV");
   hData_VR0LdPhi_obs_meffInc__8->GetYaxis()->SetLabelFont(42);
   hData_VR0LdPhi_obs_meffInc__8->GetYaxis()->SetTitleSize(0.05);
   hData_VR0LdPhi_obs_meffInc__8->GetYaxis()->SetTitleFont(42);
   hData_VR0LdPhi_obs_meffInc__8->GetZaxis()->SetLabelFont(42);
   hData_VR0LdPhi_obs_meffInc__8->GetZaxis()->SetLabelSize(0.05);
   hData_VR0LdPhi_obs_meffInc__8->GetZaxis()->SetTitleSize(0.05);
   hData_VR0LdPhi_obs_meffInc__8->GetZaxis()->SetTitleFont(42);
   hData_VR0LdPhi_obs_meffInc__8->Draw("EX0,same");
   
   Double_t Graph1_fx3002[15] = {
   -500,
   1300,
   1500,
   1700,
   1900,
   2100,
   2300,
   2500,
   2700,
   2900,
   3100,
   -500,
   3500,
   -500,
   3900};
   Double_t Graph1_fy3002[15] = {
   -1,
   69,
   111,
   70,
   42,
   22,
   12,
   6,
   4,
   3,
   1,
   -1,
   1,
   -1,
   1};
   Double_t Graph1_felx3002[15] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph1_fely3002[15] = {
   0,
   8.244164,
   10.46512,
   8.303953,
   6.422689,
   4.632315,
   3.399914,
   2.370257,
   1.907191,
   1.627066,
   0.8256466,
   0,
   0.8256466,
   0,
   0.8256466};
   Double_t Graph1_fehx3002[15] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph1_fehy3002[15] = {
   0,
   8.296802,
   10.50504,
   8.35616,
   6.492252,
   4.731239,
   3.536337,
   2.565551,
   2.146986,
   1.903767,
   1.288524,
   0,
   1.288524,
   0,
   1.288524};
   grae = new TGraphAsymmErrors(15,Graph1_fx3002,Graph1_fy3002,Graph1_felx3002,Graph1_fehx3002,Graph1_fely3002,Graph1_fehy3002);
   grae->SetName("Graph1");
   grae->SetTitle("Graph");
   grae->SetFillColor(1);
   grae->SetLineWidth(2);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.2);
   
   TH1F *Graph_Graph3002 = new TH1F("Graph_Graph3002","Graph",100,-940,4340);
   Graph_Graph3002->SetMinimum(0.1337555);
   Graph_Graph3002->SetMaximum(133.7555);
   Graph_Graph3002->SetDirectory(0);
   Graph_Graph3002->SetStats(0);
   Graph_Graph3002->SetLineWidth(2);
   Graph_Graph3002->SetMarkerStyle(20);
   Graph_Graph3002->SetMarkerSize(1.2);
   Graph_Graph3002->GetXaxis()->SetLabelFont(42);
   Graph_Graph3002->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph3002->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph3002->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph3002->GetXaxis()->SetTitleFont(42);
   Graph_Graph3002->GetYaxis()->SetLabelFont(42);
   Graph_Graph3002->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph3002->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph3002->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph3002->GetYaxis()->SetTitleFont(42);
   Graph_Graph3002->GetZaxis()->SetLabelFont(42);
   Graph_Graph3002->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph3002->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph3002->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3002);
   
   grae->Draw("p");
   
   TH1F *hData_VR0LdPhi_obs_meffInc__9 = new TH1F("hData_VR0LdPhi_obs_meffInc__9","hData_VR0LdPhi_obs_meffInctemp0",15,1000,4000);
   hData_VR0LdPhi_obs_meffInc__9->SetBinContent(2,69);
   hData_VR0LdPhi_obs_meffInc__9->SetBinContent(3,111);
   hData_VR0LdPhi_obs_meffInc__9->SetBinContent(4,70);
   hData_VR0LdPhi_obs_meffInc__9->SetBinContent(5,42);
   hData_VR0LdPhi_obs_meffInc__9->SetBinContent(6,22);
   hData_VR0LdPhi_obs_meffInc__9->SetBinContent(7,12);
   hData_VR0LdPhi_obs_meffInc__9->SetBinContent(8,6);
   hData_VR0LdPhi_obs_meffInc__9->SetBinContent(9,4);
   hData_VR0LdPhi_obs_meffInc__9->SetBinContent(10,3);
   hData_VR0LdPhi_obs_meffInc__9->SetBinContent(11,1);
   hData_VR0LdPhi_obs_meffInc__9->SetBinContent(13,1);
   hData_VR0LdPhi_obs_meffInc__9->SetBinContent(15,1);
   hData_VR0LdPhi_obs_meffInc__9->SetBinError(2,8.306624);
   hData_VR0LdPhi_obs_meffInc__9->SetBinError(3,10.53565);
   hData_VR0LdPhi_obs_meffInc__9->SetBinError(4,8.3666);
   hData_VR0LdPhi_obs_meffInc__9->SetBinError(5,6.480741);
   hData_VR0LdPhi_obs_meffInc__9->SetBinError(6,4.690416);
   hData_VR0LdPhi_obs_meffInc__9->SetBinError(7,3.464102);
   hData_VR0LdPhi_obs_meffInc__9->SetBinError(8,2.44949);
   hData_VR0LdPhi_obs_meffInc__9->SetBinError(9,2);
   hData_VR0LdPhi_obs_meffInc__9->SetBinError(10,1.732051);
   hData_VR0LdPhi_obs_meffInc__9->SetBinError(11,1);
   hData_VR0LdPhi_obs_meffInc__9->SetBinError(13,1);
   hData_VR0LdPhi_obs_meffInc__9->SetBinError(15,1);
   hData_VR0LdPhi_obs_meffInc__9->SetMinimum(0.100001);
   hData_VR0LdPhi_obs_meffInc__9->SetMaximum(333000);
   hData_VR0LdPhi_obs_meffInc__9->SetEntries(346);
   hData_VR0LdPhi_obs_meffInc__9->SetDirectory(0);
   hData_VR0LdPhi_obs_meffInc__9->SetStats(0);
   hData_VR0LdPhi_obs_meffInc__9->SetLineWidth(2);
   hData_VR0LdPhi_obs_meffInc__9->SetMarkerStyle(20);
   hData_VR0LdPhi_obs_meffInc__9->SetMarkerSize(1.2);
   hData_VR0LdPhi_obs_meffInc__9->GetXaxis()->SetTitle("m_{eff} [GeV]");
   hData_VR0LdPhi_obs_meffInc__9->GetXaxis()->SetLabelFont(42);
   hData_VR0LdPhi_obs_meffInc__9->GetXaxis()->SetLabelOffset(999);
   hData_VR0LdPhi_obs_meffInc__9->GetXaxis()->SetLabelSize(0.01);
   hData_VR0LdPhi_obs_meffInc__9->GetXaxis()->SetTitleSize(0.05);
   hData_VR0LdPhi_obs_meffInc__9->GetXaxis()->SetTickLength(0);
   hData_VR0LdPhi_obs_meffInc__9->GetXaxis()->SetTitleOffset(1.4);
   hData_VR0LdPhi_obs_meffInc__9->GetXaxis()->SetTitleFont(42);
   hData_VR0LdPhi_obs_meffInc__9->GetYaxis()->SetTitle("Events / 200 GeV");
   hData_VR0LdPhi_obs_meffInc__9->GetYaxis()->SetLabelFont(42);
   hData_VR0LdPhi_obs_meffInc__9->GetYaxis()->SetTitleSize(0.05);
   hData_VR0LdPhi_obs_meffInc__9->GetYaxis()->SetTitleFont(42);
   hData_VR0LdPhi_obs_meffInc__9->GetZaxis()->SetLabelFont(42);
   hData_VR0LdPhi_obs_meffInc__9->GetZaxis()->SetLabelSize(0.05);
   hData_VR0LdPhi_obs_meffInc__9->GetZaxis()->SetTitleSize(0.05);
   hData_VR0LdPhi_obs_meffInc__9->GetZaxis()->SetTitleFont(42);
   hData_VR0LdPhi_obs_meffInc__9->Draw("axis,same");
   TLatex *   tex = new TLatex(0.18,0.64,"VR0LdPhi for MB-GGd");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.038);
   tex->SetLineWidth(2);
   tex->Draw();
   
   TLegend *leg = new TLegend(0.58,0.42,0.85,0.78,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(10);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc","SM Total","LF");
   entry->SetFillStyle(1001);
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hData_VR0LdPhi_obs_meffInc","Data","PE");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("meffInc_Wjets","W+jets","F");

   ci = TColor::GetColor("#6699ff");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("meffInc_Top","t#bar{t}(+EW) & single top","F");

   ci = TColor::GetColor("#99ff99");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("meffInc_Zjets","Z+jets","F");

   ci = TColor::GetColor("#ffcc66");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("meffInc_Diboson","Diboson","F");

   ci = TColor::GetColor("#ff6699");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("meffInc_Multijets","Multi-jet","F");

   ci = TColor::GetColor("#000066");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
      tex = new TLatex(0.18,0.69,"#sqrt{s}=13TeV, 139 fb^{-1}");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.04);
   tex->SetLineWidth(2);
   tex->Draw();
   upperPad->Modified();
   canvas->cd();
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0.001,0.001,0.995,0.27);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(491.1558,-1.237931,4125.757,2.210345);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(2);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.14);
   lowerPad->SetRightMargin(0.0346);
   lowerPad->SetTopMargin(0.032);
   lowerPad->SetBottomMargin(0.33);
   lowerPad->SetFrameFillStyle(4000);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameFillStyle(4000);
   lowerPad->SetFrameBorderMode(0);
   
   TH1F *hData_VR0LdPhi_obs_meffInc__10 = new TH1F("hData_VR0LdPhi_obs_meffInc__10","hData_VR0LdPhi_obs_meffInctemp0",15,1000,4000);
   hData_VR0LdPhi_obs_meffInc__10->SetBinContent(1,-500);
   hData_VR0LdPhi_obs_meffInc__10->SetBinContent(2,0.9044415);
   hData_VR0LdPhi_obs_meffInc__10->SetBinContent(3,1.061199);
   hData_VR0LdPhi_obs_meffInc__10->SetBinContent(4,0.8327101);
   hData_VR0LdPhi_obs_meffInc__10->SetBinContent(5,1.136113);
   hData_VR0LdPhi_obs_meffInc__10->SetBinContent(6,0.9146392);
   hData_VR0LdPhi_obs_meffInc__10->SetBinContent(7,1.079796);
   hData_VR0LdPhi_obs_meffInc__10->SetBinContent(8,1.079487);
   hData_VR0LdPhi_obs_meffInc__10->SetBinContent(9,1.15649);
   hData_VR0LdPhi_obs_meffInc__10->SetBinContent(10,1.846889);
   hData_VR0LdPhi_obs_meffInc__10->SetBinContent(11,0.6819259);
   hData_VR0LdPhi_obs_meffInc__10->SetBinContent(12,-500);
   hData_VR0LdPhi_obs_meffInc__10->SetBinContent(13,2.089703);
   hData_VR0LdPhi_obs_meffInc__10->SetBinContent(14,-500);
   hData_VR0LdPhi_obs_meffInc__10->SetBinContent(15,1.90113);
   hData_VR0LdPhi_obs_meffInc__10->SetBinError(1,1e-06);
   hData_VR0LdPhi_obs_meffInc__10->SetBinError(2,1e-06);
   hData_VR0LdPhi_obs_meffInc__10->SetBinError(3,1e-06);
   hData_VR0LdPhi_obs_meffInc__10->SetBinError(4,1e-06);
   hData_VR0LdPhi_obs_meffInc__10->SetBinError(5,1e-06);
   hData_VR0LdPhi_obs_meffInc__10->SetBinError(6,1e-06);
   hData_VR0LdPhi_obs_meffInc__10->SetBinError(7,1e-06);
   hData_VR0LdPhi_obs_meffInc__10->SetBinError(8,1e-06);
   hData_VR0LdPhi_obs_meffInc__10->SetBinError(9,1e-06);
   hData_VR0LdPhi_obs_meffInc__10->SetBinError(10,1e-06);
   hData_VR0LdPhi_obs_meffInc__10->SetBinError(11,1e-06);
   hData_VR0LdPhi_obs_meffInc__10->SetBinError(12,1e-06);
   hData_VR0LdPhi_obs_meffInc__10->SetBinError(13,1e-06);
   hData_VR0LdPhi_obs_meffInc__10->SetBinError(14,1e-06);
   hData_VR0LdPhi_obs_meffInc__10->SetBinError(15,1e-06);
   hData_VR0LdPhi_obs_meffInc__10->SetMinimum(-0.1);
   hData_VR0LdPhi_obs_meffInc__10->SetMaximum(2.1);
   hData_VR0LdPhi_obs_meffInc__10->SetEntries(361);
   hData_VR0LdPhi_obs_meffInc__10->SetStats(0);
   hData_VR0LdPhi_obs_meffInc__10->SetLineWidth(2);
   hData_VR0LdPhi_obs_meffInc__10->SetMarkerStyle(20);
   hData_VR0LdPhi_obs_meffInc__10->SetMarkerSize(1.2);
   hData_VR0LdPhi_obs_meffInc__10->GetXaxis()->SetTitle("m_{eff} [GeV]");
   hData_VR0LdPhi_obs_meffInc__10->GetXaxis()->SetLabelFont(42);
   hData_VR0LdPhi_obs_meffInc__10->GetXaxis()->SetLabelSize(0.15);
   hData_VR0LdPhi_obs_meffInc__10->GetXaxis()->SetTitleSize(0.15);
   hData_VR0LdPhi_obs_meffInc__10->GetXaxis()->SetTitleFont(42);
   hData_VR0LdPhi_obs_meffInc__10->GetYaxis()->SetTitle("Data/SM");
   hData_VR0LdPhi_obs_meffInc__10->GetYaxis()->SetNdivisions(505);
   hData_VR0LdPhi_obs_meffInc__10->GetYaxis()->SetLabelFont(42);
   hData_VR0LdPhi_obs_meffInc__10->GetYaxis()->SetLabelOffset(0.011);
   hData_VR0LdPhi_obs_meffInc__10->GetYaxis()->SetLabelSize(0.11);
   hData_VR0LdPhi_obs_meffInc__10->GetYaxis()->SetTitleSize(0.13);
   hData_VR0LdPhi_obs_meffInc__10->GetYaxis()->SetTitleOffset(0.37);
   hData_VR0LdPhi_obs_meffInc__10->GetYaxis()->SetTitleFont(42);
   hData_VR0LdPhi_obs_meffInc__10->GetZaxis()->SetLabelFont(42);
   hData_VR0LdPhi_obs_meffInc__10->GetZaxis()->SetLabelSize(0.05);
   hData_VR0LdPhi_obs_meffInc__10->GetZaxis()->SetTitleSize(0.05);
   hData_VR0LdPhi_obs_meffInc__10->GetZaxis()->SetTitleFont(42);
   hData_VR0LdPhi_obs_meffInc__10->Draw("PEX0");
   
   Double_t Graph0_fx3003[15] = {
   1100,
   1300,
   1500,
   1700,
   1900,
   2100,
   2300,
   2500,
   2700,
   2900,
   3100,
   3300,
   3500,
   3700,
   3900};
   Double_t Graph0_fy3003[15] = {
   -500,
   0.9044415,
   1.061199,
   0.8327101,
   1.136113,
   0.9146392,
   1.079796,
   1.079487,
   1.15649,
   1.846889,
   0.6819259,
   -500,
   2.089703,
   -500,
   1.90113};
   Double_t Graph0_felx3003[15] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fely3003[15] = {
   0,
   0.1080633,
   0.1000501,
   0.09878266,
   0.1737357,
   0.1925862,
   0.3059344,
   0.4264435,
   0.5514121,
   1.00167,
   0.5630298,
   0,
   1.725357,
   0,
   1.569662};
   Double_t Graph0_fehx3003[15] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fehy3003[15] = {
   0,
   0.1087532,
   0.1004319,
   0.0994037,
   0.1756174,
   0.1966989,
   0.3182101,
   0.4615798,
   0.620742,
   1.172016,
   0.878678,
   0,
   2.692633,
   0,
   2.449652};
   grae = new TGraphAsymmErrors(15,Graph0_fx3003,Graph0_fy3003,Graph0_felx3003,Graph0_fehx3003,Graph0_fely3003,Graph0_fehy3003);
   grae->SetName("Graph0");
   grae->SetTitle("Graph");
   grae->SetFillColor(1);
   grae->SetLineWidth(3);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.2);
   
   TH1F *Graph_Graph3003 = new TH1F("Graph_Graph3003","Graph",100,820,4180);
   Graph_Graph3003->SetMinimum(-550.4782);
   Graph_Graph3003->SetMaximum(55.26057);
   Graph_Graph3003->SetDirectory(0);
   Graph_Graph3003->SetStats(0);
   Graph_Graph3003->SetLineWidth(2);
   Graph_Graph3003->SetMarkerStyle(20);
   Graph_Graph3003->SetMarkerSize(1.2);
   Graph_Graph3003->GetXaxis()->SetLabelFont(42);
   Graph_Graph3003->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph3003->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph3003->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph3003->GetXaxis()->SetTitleFont(42);
   Graph_Graph3003->GetYaxis()->SetLabelFont(42);
   Graph_Graph3003->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph3003->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph3003->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph3003->GetYaxis()->SetTitleFont(42);
   Graph_Graph3003->GetZaxis()->SetLabelFont(42);
   Graph_Graph3003->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph3003->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph3003->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3003);
   
   grae->Draw("p0");
   
   TH1F *hData_VR0LdPhi_obs_meffInc__11 = new TH1F("hData_VR0LdPhi_obs_meffInc__11","hData_VR0LdPhi_obs_meffInctemp0",15,1000,4000);
   hData_VR0LdPhi_obs_meffInc__11->SetBinContent(1,-500);
   hData_VR0LdPhi_obs_meffInc__11->SetBinContent(2,0.9044415);
   hData_VR0LdPhi_obs_meffInc__11->SetBinContent(3,1.061199);
   hData_VR0LdPhi_obs_meffInc__11->SetBinContent(4,0.8327101);
   hData_VR0LdPhi_obs_meffInc__11->SetBinContent(5,1.136113);
   hData_VR0LdPhi_obs_meffInc__11->SetBinContent(6,0.9146392);
   hData_VR0LdPhi_obs_meffInc__11->SetBinContent(7,1.079796);
   hData_VR0LdPhi_obs_meffInc__11->SetBinContent(8,1.079487);
   hData_VR0LdPhi_obs_meffInc__11->SetBinContent(9,1.15649);
   hData_VR0LdPhi_obs_meffInc__11->SetBinContent(10,1.846889);
   hData_VR0LdPhi_obs_meffInc__11->SetBinContent(11,0.6819259);
   hData_VR0LdPhi_obs_meffInc__11->SetBinContent(12,-500);
   hData_VR0LdPhi_obs_meffInc__11->SetBinContent(13,2.089703);
   hData_VR0LdPhi_obs_meffInc__11->SetBinContent(14,-500);
   hData_VR0LdPhi_obs_meffInc__11->SetBinContent(15,1.90113);
   hData_VR0LdPhi_obs_meffInc__11->SetBinError(1,1e-06);
   hData_VR0LdPhi_obs_meffInc__11->SetBinError(2,1e-06);
   hData_VR0LdPhi_obs_meffInc__11->SetBinError(3,1e-06);
   hData_VR0LdPhi_obs_meffInc__11->SetBinError(4,1e-06);
   hData_VR0LdPhi_obs_meffInc__11->SetBinError(5,1e-06);
   hData_VR0LdPhi_obs_meffInc__11->SetBinError(6,1e-06);
   hData_VR0LdPhi_obs_meffInc__11->SetBinError(7,1e-06);
   hData_VR0LdPhi_obs_meffInc__11->SetBinError(8,1e-06);
   hData_VR0LdPhi_obs_meffInc__11->SetBinError(9,1e-06);
   hData_VR0LdPhi_obs_meffInc__11->SetBinError(10,1e-06);
   hData_VR0LdPhi_obs_meffInc__11->SetBinError(11,1e-06);
   hData_VR0LdPhi_obs_meffInc__11->SetBinError(12,1e-06);
   hData_VR0LdPhi_obs_meffInc__11->SetBinError(13,1e-06);
   hData_VR0LdPhi_obs_meffInc__11->SetBinError(14,1e-06);
   hData_VR0LdPhi_obs_meffInc__11->SetBinError(15,1e-06);
   hData_VR0LdPhi_obs_meffInc__11->SetMinimum(-0.1);
   hData_VR0LdPhi_obs_meffInc__11->SetMaximum(2.1);
   hData_VR0LdPhi_obs_meffInc__11->SetEntries(361);
   hData_VR0LdPhi_obs_meffInc__11->SetStats(0);
   hData_VR0LdPhi_obs_meffInc__11->SetLineWidth(2);
   hData_VR0LdPhi_obs_meffInc__11->SetMarkerStyle(20);
   hData_VR0LdPhi_obs_meffInc__11->SetMarkerSize(1.2);
   hData_VR0LdPhi_obs_meffInc__11->GetXaxis()->SetTitle("m_{eff} [GeV]");
   hData_VR0LdPhi_obs_meffInc__11->GetXaxis()->SetLabelFont(42);
   hData_VR0LdPhi_obs_meffInc__11->GetXaxis()->SetLabelSize(0.15);
   hData_VR0LdPhi_obs_meffInc__11->GetXaxis()->SetTitleSize(0.15);
   hData_VR0LdPhi_obs_meffInc__11->GetXaxis()->SetTitleFont(42);
   hData_VR0LdPhi_obs_meffInc__11->GetYaxis()->SetTitle("Data/SM");
   hData_VR0LdPhi_obs_meffInc__11->GetYaxis()->SetNdivisions(505);
   hData_VR0LdPhi_obs_meffInc__11->GetYaxis()->SetLabelFont(42);
   hData_VR0LdPhi_obs_meffInc__11->GetYaxis()->SetLabelOffset(0.011);
   hData_VR0LdPhi_obs_meffInc__11->GetYaxis()->SetLabelSize(0.11);
   hData_VR0LdPhi_obs_meffInc__11->GetYaxis()->SetTitleSize(0.13);
   hData_VR0LdPhi_obs_meffInc__11->GetYaxis()->SetTitleOffset(0.37);
   hData_VR0LdPhi_obs_meffInc__11->GetYaxis()->SetTitleFont(42);
   hData_VR0LdPhi_obs_meffInc__11->GetZaxis()->SetLabelFont(42);
   hData_VR0LdPhi_obs_meffInc__11->GetZaxis()->SetLabelSize(0.05);
   hData_VR0LdPhi_obs_meffInc__11->GetZaxis()->SetTitleSize(0.05);
   hData_VR0LdPhi_obs_meffInc__11->GetZaxis()->SetTitleFont(42);
   hData_VR0LdPhi_obs_meffInc__11->Draw("EX0,same");
   
   Double_t model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband_fx2[72] = {
   903.2258,
   1000,
   1000,
   1200,
   1200,
   1400,
   1400,
   1600,
   1600,
   1800,
   1800,
   2000,
   2000,
   2200,
   2200,
   2400,
   2400,
   2600,
   2600,
   2800,
   2800,
   3000,
   3000,
   3200,
   3200,
   3400,
   3400,
   3600,
   3600,
   3800,
   3800,
   4000,
   4000,
   4000,
   4096.774,
   4096.774,
   4096.774,
   4096.774,
   4000,
   4000,
   4000,
   3800,
   3800,
   3600,
   3600,
   3400,
   3400,
   3200,
   3200,
   3000,
   3000,
   2800,
   2800,
   2600,
   2600,
   2400,
   2400,
   2200,
   2200,
   2000,
   2000,
   1800,
   1800,
   1600,
   1600,
   1400,
   1400,
   1200,
   1200,
   1000,
   1000,
   903.2258};
   Double_t model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband_fy2[72] = {
   0,
   0,
   0,
   0,
   1.080073,
   1.080073,
   1.068282,
   1.068282,
   1.067827,
   1.067827,
   1.070083,
   1.070083,
   1.091858,
   1.091858,
   1.139209,
   1.139209,
   1.158516,
   1.158516,
   1.153288,
   1.153288,
   1.32306,
   1.32306,
   1.387661,
   1.387661,
   1.440025,
   1.440025,
   1.517336,
   1.517336,
   1.676185,
   1.676185,
   1.382178,
   1.382178,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0.6178216,
   0.6178216,
   0.3238153,
   0.3238153,
   0.4826637,
   0.4826637,
   0.5599748,
   0.5599748,
   0.6123393,
   0.6123393,
   0.6769402,
   0.6769402,
   0.8467117,
   0.8467117,
   0.8414837,
   0.8414837,
   0.860791,
   0.860791,
   0.9081425,
   0.9081425,
   0.9299171,
   0.9299171,
   0.9321735,
   0.9321735,
   0.931718,
   0.931718,
   0.9199266,
   0.9199266,
   0,
   0,
   0,
   0};
   graph = new TGraph(72,model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband_fx2,model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband_fy2);
   graph->SetName("model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband");
   graph->SetTitle("");
   graph->SetFillColor(2);
   graph->SetFillStyle(3354);
   graph->SetLineColor(2);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   graph->SetMarkerSize(0);
   
   TH1F *Graph_model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband2 = new TH1F("Graph_model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband2","",100,583.871,4416.129);
   Graph_model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband2->SetMinimum(0);
   Graph_model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband2->SetMaximum(1.843803);
   Graph_model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband2->SetDirectory(0);
   Graph_model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband2->SetStats(0);
   Graph_model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband2->SetLineWidth(2);
   Graph_model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband2->SetMarkerStyle(20);
   Graph_model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband2->SetMarkerSize(1.2);
   Graph_model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband2->GetXaxis()->SetLabelFont(42);
   Graph_model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband2->GetXaxis()->SetLabelSize(0.05);
   Graph_model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband2->GetXaxis()->SetTitleSize(0.05);
   Graph_model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband2->GetXaxis()->SetTitleOffset(1.4);
   Graph_model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband2->GetXaxis()->SetTitleFont(42);
   Graph_model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband2->GetYaxis()->SetLabelFont(42);
   Graph_model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband2->GetYaxis()->SetLabelSize(0.05);
   Graph_model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband2->GetYaxis()->SetTitleSize(0.05);
   Graph_model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband2->GetYaxis()->SetTitleOffset(1.4);
   Graph_model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband2->GetYaxis()->SetTitleFont(42);
   Graph_model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband2->GetZaxis()->SetLabelFont(42);
   Graph_model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband2->GetZaxis()->SetLabelSize(0.05);
   Graph_model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband2->GetZaxis()->SetTitleSize(0.05);
   Graph_model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband2->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband2);
   
   graph->Draw("f,");
   TLine *line = new TLine(1000,1.5,4000,1.5);
   line->SetLineStyle(3);
   line->Draw();
   line = new TLine(1000,0.5,4000,0.5);
   line->SetLineStyle(3);
   line->Draw();
   line = new TLine(1000,1,4000,1);
   line->SetLineColor(2);
   line->SetLineStyle(2);
   line->SetLineWidth(2);
   line->Draw();
   lowerPad->Modified();
   canvas->cd();
   canvas->Modified();
   canvas->cd();
   canvas->SetSelected(canvas);
}
