void meffInc_distrVR0LdPhi_MB-SSd_afterFit_forThesis()
{
//=========Macro generated from canvas: canvas/canvas
//=========  (Mon May 18 17:16:06 2020) by ROOT version6.04/16
   TCanvas *canvas = new TCanvas("canvas", "canvas",0,0,673,643);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   canvas->SetHighLightColor(2);
   canvas->Range(0,0,1,1);
   canvas->SetFillColor(0);
   canvas->SetBorderMode(0);
   canvas->SetBorderSize(2);
   canvas->SetTickx(1);
   canvas->SetTicky(1);
   canvas->SetRightMargin(0.05);
   canvas->SetBottomMargin(0.16);
   canvas->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0.001,0.15,0.999,0.999);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(318.7348,-2.726466,5184.915,8.523736);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(2);
   upperPad->SetLogy();
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.14);
   upperPad->SetRightMargin(0.038);
   upperPad->SetTopMargin(0.2);
   upperPad->SetBottomMargin(0.1534613);
   upperPad->SetFrameFillStyle(4000);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameFillStyle(4000);
   upperPad->SetFrameBorderMode(0);
   
   TH1F *hData_VR0LdPhi_obs_meffInc__1 = new TH1F("hData_VR0LdPhi_obs_meffInc__1","hData_VR0LdPhi_obs_meffInctemp0",20,1000,5000);
   hData_VR0LdPhi_obs_meffInc__1->SetBinContent(2,498);
   hData_VR0LdPhi_obs_meffInc__1->SetBinContent(3,626);
   hData_VR0LdPhi_obs_meffInc__1->SetBinContent(4,400);
   hData_VR0LdPhi_obs_meffInc__1->SetBinContent(5,230);
   hData_VR0LdPhi_obs_meffInc__1->SetBinContent(6,116);
   hData_VR0LdPhi_obs_meffInc__1->SetBinContent(7,65);
   hData_VR0LdPhi_obs_meffInc__1->SetBinContent(8,25);
   hData_VR0LdPhi_obs_meffInc__1->SetBinContent(9,16);
   hData_VR0LdPhi_obs_meffInc__1->SetBinContent(10,13);
   hData_VR0LdPhi_obs_meffInc__1->SetBinContent(11,4);
   hData_VR0LdPhi_obs_meffInc__1->SetBinContent(12,2);
   hData_VR0LdPhi_obs_meffInc__1->SetBinContent(13,3);
   hData_VR0LdPhi_obs_meffInc__1->SetBinContent(18,1);
   hData_VR0LdPhi_obs_meffInc__1->SetBinError(2,22.31591);
   hData_VR0LdPhi_obs_meffInc__1->SetBinError(3,25.01999);
   hData_VR0LdPhi_obs_meffInc__1->SetBinError(4,20);
   hData_VR0LdPhi_obs_meffInc__1->SetBinError(5,15.16575);
   hData_VR0LdPhi_obs_meffInc__1->SetBinError(6,10.77033);
   hData_VR0LdPhi_obs_meffInc__1->SetBinError(7,8.062258);
   hData_VR0LdPhi_obs_meffInc__1->SetBinError(8,5);
   hData_VR0LdPhi_obs_meffInc__1->SetBinError(9,4);
   hData_VR0LdPhi_obs_meffInc__1->SetBinError(10,3.605551);
   hData_VR0LdPhi_obs_meffInc__1->SetBinError(11,2);
   hData_VR0LdPhi_obs_meffInc__1->SetBinError(12,1.414214);
   hData_VR0LdPhi_obs_meffInc__1->SetBinError(13,1.732051);
   hData_VR0LdPhi_obs_meffInc__1->SetBinError(18,1);
   hData_VR0LdPhi_obs_meffInc__1->SetMinimum(0.100001);
   hData_VR0LdPhi_obs_meffInc__1->SetMaximum(1878000);
   hData_VR0LdPhi_obs_meffInc__1->SetEntries(2003);
   hData_VR0LdPhi_obs_meffInc__1->SetDirectory(0);
   hData_VR0LdPhi_obs_meffInc__1->SetStats(0);
   hData_VR0LdPhi_obs_meffInc__1->SetLineWidth(2);
   hData_VR0LdPhi_obs_meffInc__1->SetMarkerStyle(20);
   hData_VR0LdPhi_obs_meffInc__1->SetMarkerSize(1.2);
   hData_VR0LdPhi_obs_meffInc__1->GetXaxis()->SetTitle("m_{eff} [GeV]");
   hData_VR0LdPhi_obs_meffInc__1->GetXaxis()->SetLabelFont(42);
   hData_VR0LdPhi_obs_meffInc__1->GetXaxis()->SetLabelOffset(999);
   hData_VR0LdPhi_obs_meffInc__1->GetXaxis()->SetLabelSize(0.01);
   hData_VR0LdPhi_obs_meffInc__1->GetXaxis()->SetTitleSize(0.05);
   hData_VR0LdPhi_obs_meffInc__1->GetXaxis()->SetTickLength(0);
   hData_VR0LdPhi_obs_meffInc__1->GetXaxis()->SetTitleOffset(1.4);
   hData_VR0LdPhi_obs_meffInc__1->GetXaxis()->SetTitleFont(42);
   hData_VR0LdPhi_obs_meffInc__1->GetYaxis()->SetTitle("Events / 200 GeV");
   hData_VR0LdPhi_obs_meffInc__1->GetYaxis()->SetLabelFont(42);
   hData_VR0LdPhi_obs_meffInc__1->GetYaxis()->SetTitleSize(0.05);
   hData_VR0LdPhi_obs_meffInc__1->GetYaxis()->SetTitleFont(42);
   hData_VR0LdPhi_obs_meffInc__1->GetZaxis()->SetLabelFont(42);
   hData_VR0LdPhi_obs_meffInc__1->GetZaxis()->SetLabelSize(0.05);
   hData_VR0LdPhi_obs_meffInc__1->GetZaxis()->SetTitleSize(0.05);
   hData_VR0LdPhi_obs_meffInc__1->GetZaxis()->SetTitleFont(42);
   hData_VR0LdPhi_obs_meffInc__1->Draw("EX0");
   
   THStack *stack = new THStack();
   stack->SetName("stack");
   stack->SetTitle("stack");
   
   TH1F *stack_stack_1 = new TH1F("stack_stack_1","stack",20,1000,5000);
   stack_stack_1->SetMinimum(0.2498931);
   stack_stack_1->SetMaximum(999.5725);
   stack_stack_1->SetDirectory(0);
   stack_stack_1->SetStats(0);
   stack_stack_1->SetLineWidth(2);
   stack_stack_1->SetMarkerStyle(20);
   stack_stack_1->SetMarkerSize(1.2);
   stack_stack_1->GetXaxis()->SetLabelFont(42);
   stack_stack_1->GetXaxis()->SetLabelSize(0.05);
   stack_stack_1->GetXaxis()->SetTitleSize(0.05);
   stack_stack_1->GetXaxis()->SetTitleOffset(1.4);
   stack_stack_1->GetXaxis()->SetTitleFont(42);
   stack_stack_1->GetYaxis()->SetLabelFont(42);
   stack_stack_1->GetYaxis()->SetLabelSize(0.05);
   stack_stack_1->GetYaxis()->SetTitleSize(0.05);
   stack_stack_1->GetYaxis()->SetTitleOffset(1.4);
   stack_stack_1->GetYaxis()->SetTitleFont(42);
   stack_stack_1->GetZaxis()->SetLabelFont(42);
   stack_stack_1->GetZaxis()->SetLabelSize(0.05);
   stack_stack_1->GetZaxis()->SetTitleSize(0.05);
   stack_stack_1->GetZaxis()->SetTitleFont(42);
   stack->SetHistogram(stack_stack_1);
   
   
   TH1F *meffInc_Multijets__2 = new TH1F("meffInc_Multijets__2","meffInc_Multijets",20,1000,5000);
   meffInc_Multijets__2->SetBinContent(2,6.131191);
   meffInc_Multijets__2->SetBinContent(3,7.107891);
   meffInc_Multijets__2->SetBinContent(4,5.247728);
   meffInc_Multijets__2->SetBinContent(5,1.346461);
   meffInc_Multijets__2->SetBinContent(6,1.102569);
   meffInc_Multijets__2->SetBinContent(7,0.4182028);
   meffInc_Multijets__2->SetBinContent(8,0.1774106);
   meffInc_Multijets__2->SetBinContent(9,0.1064941);
   meffInc_Multijets__2->SetBinContent(10,0.1170134);
   meffInc_Multijets__2->SetBinContent(11,0.04956569);
   meffInc_Multijets__2->SetBinContent(12,0.03168368);
   meffInc_Multijets__2->SetBinContent(15,0.01490634);
   meffInc_Multijets__2->SetBinError(2,4.393003);
   meffInc_Multijets__2->SetBinError(3,5.526176);
   meffInc_Multijets__2->SetBinError(4,3.970041);
   meffInc_Multijets__2->SetBinError(5,1.076734);
   meffInc_Multijets__2->SetBinError(6,0.9467189);
   meffInc_Multijets__2->SetBinError(7,0.3939406);
   meffInc_Multijets__2->SetBinError(8,0.1459742);
   meffInc_Multijets__2->SetBinError(9,0.09524628);
   meffInc_Multijets__2->SetBinError(10,0.09430743);
   meffInc_Multijets__2->SetBinError(11,0.03857149);
   meffInc_Multijets__2->SetBinError(12,0.02295845);
   meffInc_Multijets__2->SetBinError(15,0.01608489);
   meffInc_Multijets__2->SetEntries(378);
   meffInc_Multijets__2->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000066");
   meffInc_Multijets__2->SetFillColor(ci);
   meffInc_Multijets__2->SetLineStyle(0);
   meffInc_Multijets__2->SetMarkerStyle(20);
   meffInc_Multijets__2->SetMarkerSize(1.2);
   meffInc_Multijets__2->GetXaxis()->SetLabelFont(42);
   meffInc_Multijets__2->GetXaxis()->SetLabelSize(0.05);
   meffInc_Multijets__2->GetXaxis()->SetTitleSize(0.05);
   meffInc_Multijets__2->GetXaxis()->SetTitleOffset(1.4);
   meffInc_Multijets__2->GetXaxis()->SetTitleFont(42);
   meffInc_Multijets__2->GetYaxis()->SetLabelFont(42);
   meffInc_Multijets__2->GetYaxis()->SetLabelSize(0.05);
   meffInc_Multijets__2->GetYaxis()->SetTitleSize(0.05);
   meffInc_Multijets__2->GetYaxis()->SetTitleOffset(1.4);
   meffInc_Multijets__2->GetYaxis()->SetTitleFont(42);
   meffInc_Multijets__2->GetZaxis()->SetLabelFont(42);
   meffInc_Multijets__2->GetZaxis()->SetLabelSize(0.05);
   meffInc_Multijets__2->GetZaxis()->SetTitleSize(0.05);
   meffInc_Multijets__2->GetZaxis()->SetTitleFont(42);
   stack->Add(meffInc_Multijets,"");
   
   TH1F *meffInc_Diboson__3 = new TH1F("meffInc_Diboson__3","meffInc_Diboson",20,1000,5000);
   meffInc_Diboson__3->SetBinContent(2,16.93484);
   meffInc_Diboson__3->SetBinContent(3,27.00024);
   meffInc_Diboson__3->SetBinContent(4,20.16587);
   meffInc_Diboson__3->SetBinContent(5,12.00335);
   meffInc_Diboson__3->SetBinContent(6,5.631424);
   meffInc_Diboson__3->SetBinContent(7,3.705134);
   meffInc_Diboson__3->SetBinContent(8,2.102367);
   meffInc_Diboson__3->SetBinContent(9,1.210968);
   meffInc_Diboson__3->SetBinContent(10,0.6931038);
   meffInc_Diboson__3->SetBinContent(11,0.2481446);
   meffInc_Diboson__3->SetBinContent(12,0.1036655);
   meffInc_Diboson__3->SetBinContent(13,0.07346515);
   meffInc_Diboson__3->SetBinContent(14,0.08626923);
   meffInc_Diboson__3->SetBinContent(15,0.09966669);
   meffInc_Diboson__3->SetBinContent(16,0.07423384);
   meffInc_Diboson__3->SetBinContent(17,0.2547913);
   meffInc_Diboson__3->SetBinError(2,2.025119);
   meffInc_Diboson__3->SetBinError(3,3.13626);
   meffInc_Diboson__3->SetBinError(4,3.801323);
   meffInc_Diboson__3->SetBinError(5,2.177272);
   meffInc_Diboson__3->SetBinError(6,1.057047);
   meffInc_Diboson__3->SetBinError(7,0.9552355);
   meffInc_Diboson__3->SetBinError(8,0.5004932);
   meffInc_Diboson__3->SetBinError(9,0.2777475);
   meffInc_Diboson__3->SetBinError(10,0.4299987);
   meffInc_Diboson__3->SetBinError(11,0.2189879);
   meffInc_Diboson__3->SetBinError(12,0.1001664);
   meffInc_Diboson__3->SetBinError(13,0.05006847);
   meffInc_Diboson__3->SetBinError(14,0.05949661);
   meffInc_Diboson__3->SetBinError(15,0.07451885);
   meffInc_Diboson__3->SetBinError(16,0.9613899);
   meffInc_Diboson__3->SetBinError(17,3.299097);
   meffInc_Diboson__3->SetEntries(420);
   meffInc_Diboson__3->SetStats(0);

   ci = TColor::GetColor("#ff6699");
   meffInc_Diboson__3->SetFillColor(ci);
   meffInc_Diboson__3->SetLineStyle(0);
   meffInc_Diboson__3->SetMarkerStyle(20);
   meffInc_Diboson__3->SetMarkerSize(1.2);
   meffInc_Diboson__3->GetXaxis()->SetLabelFont(42);
   meffInc_Diboson__3->GetXaxis()->SetLabelSize(0.05);
   meffInc_Diboson__3->GetXaxis()->SetTitleSize(0.05);
   meffInc_Diboson__3->GetXaxis()->SetTitleOffset(1.4);
   meffInc_Diboson__3->GetXaxis()->SetTitleFont(42);
   meffInc_Diboson__3->GetYaxis()->SetLabelFont(42);
   meffInc_Diboson__3->GetYaxis()->SetLabelSize(0.05);
   meffInc_Diboson__3->GetYaxis()->SetTitleSize(0.05);
   meffInc_Diboson__3->GetYaxis()->SetTitleOffset(1.4);
   meffInc_Diboson__3->GetYaxis()->SetTitleFont(42);
   meffInc_Diboson__3->GetZaxis()->SetLabelFont(42);
   meffInc_Diboson__3->GetZaxis()->SetLabelSize(0.05);
   meffInc_Diboson__3->GetZaxis()->SetTitleSize(0.05);
   meffInc_Diboson__3->GetZaxis()->SetTitleFont(42);
   stack->Add(meffInc_Diboson,"");
   
   TH1F *meffInc_Zjets__4 = new TH1F("meffInc_Zjets__4","meffInc_Zjets",20,1000,5000);
   meffInc_Zjets__4->SetBinContent(2,247.5665);
   meffInc_Zjets__4->SetBinContent(3,318.8254);
   meffInc_Zjets__4->SetBinContent(4,237.658);
   meffInc_Zjets__4->SetBinContent(5,113.767);
   meffInc_Zjets__4->SetBinContent(6,62.3314);
   meffInc_Zjets__4->SetBinContent(7,32.69038);
   meffInc_Zjets__4->SetBinContent(8,18.19244);
   meffInc_Zjets__4->SetBinContent(9,10.97394);
   meffInc_Zjets__4->SetBinContent(10,6.055846);
   meffInc_Zjets__4->SetBinContent(11,2.264478);
   meffInc_Zjets__4->SetBinContent(12,1.970797);
   meffInc_Zjets__4->SetBinContent(13,1.34849);
   meffInc_Zjets__4->SetBinContent(14,0.5263177);
   meffInc_Zjets__4->SetBinContent(15,0.818734);
   meffInc_Zjets__4->SetBinContent(16,0.6619646);
   meffInc_Zjets__4->SetBinContent(17,0.1614117);
   meffInc_Zjets__4->SetBinContent(18,0.109989);
   meffInc_Zjets__4->SetBinContent(19,0.2440667);
   meffInc_Zjets__4->SetBinContent(20,0.1172497);
   meffInc_Zjets__4->SetBinError(2,14.01107);
   meffInc_Zjets__4->SetBinError(3,17.87678);
   meffInc_Zjets__4->SetBinError(4,14.53714);
   meffInc_Zjets__4->SetBinError(5,7.043946);
   meffInc_Zjets__4->SetBinError(6,3.952802);
   meffInc_Zjets__4->SetBinError(7,2.812706);
   meffInc_Zjets__4->SetBinError(8,1.624585);
   meffInc_Zjets__4->SetBinError(9,1.020382);
   meffInc_Zjets__4->SetBinError(10,0.6997838);
   meffInc_Zjets__4->SetBinError(11,0.2422562);
   meffInc_Zjets__4->SetBinError(12,0.3055617);
   meffInc_Zjets__4->SetBinError(13,0.4116969);
   meffInc_Zjets__4->SetBinError(14,0.1700295);
   meffInc_Zjets__4->SetBinError(15,0.3547651);
   meffInc_Zjets__4->SetBinError(16,0.3160938);
   meffInc_Zjets__4->SetBinError(17,0.06471673);
   meffInc_Zjets__4->SetBinError(18,0.1118947);
   meffInc_Zjets__4->SetBinError(19,0.1351743);
   meffInc_Zjets__4->SetBinError(20,0.04542359);
   meffInc_Zjets__4->SetEntries(420);
   meffInc_Zjets__4->SetStats(0);

   ci = TColor::GetColor("#ffcc66");
   meffInc_Zjets__4->SetFillColor(ci);
   meffInc_Zjets__4->SetLineStyle(0);
   meffInc_Zjets__4->SetMarkerStyle(20);
   meffInc_Zjets__4->SetMarkerSize(1.2);
   meffInc_Zjets__4->GetXaxis()->SetLabelFont(42);
   meffInc_Zjets__4->GetXaxis()->SetLabelSize(0.05);
   meffInc_Zjets__4->GetXaxis()->SetTitleSize(0.05);
   meffInc_Zjets__4->GetXaxis()->SetTitleOffset(1.4);
   meffInc_Zjets__4->GetXaxis()->SetTitleFont(42);
   meffInc_Zjets__4->GetYaxis()->SetLabelFont(42);
   meffInc_Zjets__4->GetYaxis()->SetLabelSize(0.05);
   meffInc_Zjets__4->GetYaxis()->SetTitleSize(0.05);
   meffInc_Zjets__4->GetYaxis()->SetTitleOffset(1.4);
   meffInc_Zjets__4->GetYaxis()->SetTitleFont(42);
   meffInc_Zjets__4->GetZaxis()->SetLabelFont(42);
   meffInc_Zjets__4->GetZaxis()->SetLabelSize(0.05);
   meffInc_Zjets__4->GetZaxis()->SetTitleSize(0.05);
   meffInc_Zjets__4->GetZaxis()->SetTitleFont(42);
   stack->Add(meffInc_Zjets,"");
   
   TH1F *meffInc_Top__5 = new TH1F("meffInc_Top__5","meffInc_Top",20,1000,5000);
   meffInc_Top__5->SetBinContent(2,58.40678);
   meffInc_Top__5->SetBinContent(3,71.78637);
   meffInc_Top__5->SetBinContent(4,38.46238);
   meffInc_Top__5->SetBinContent(5,18.16958);
   meffInc_Top__5->SetBinContent(6,8.034327);
   meffInc_Top__5->SetBinContent(7,3.162824);
   meffInc_Top__5->SetBinContent(8,1.312798);
   meffInc_Top__5->SetBinContent(9,0.8198456);
   meffInc_Top__5->SetBinContent(10,0.3396749);
   meffInc_Top__5->SetBinContent(11,0.103133);
   meffInc_Top__5->SetBinContent(12,0.04520557);
   meffInc_Top__5->SetBinContent(13,0.04923103);
   meffInc_Top__5->SetBinContent(14,0.08361708);
   meffInc_Top__5->SetBinContent(15,0.002901597);
   meffInc_Top__5->SetBinContent(16,0.001127315);
   meffInc_Top__5->SetBinContent(19,0.0001500356);
   meffInc_Top__5->SetBinContent(20,0.0007952405);
   meffInc_Top__5->SetBinError(2,4.735392);
   meffInc_Top__5->SetBinError(3,5.7559);
   meffInc_Top__5->SetBinError(4,4.886316);
   meffInc_Top__5->SetBinError(5,2.306771);
   meffInc_Top__5->SetBinError(6,1.057628);
   meffInc_Top__5->SetBinError(7,0.5958335);
   meffInc_Top__5->SetBinError(8,0.2367116);
   meffInc_Top__5->SetBinError(9,0.168042);
   meffInc_Top__5->SetBinError(10,0.196535);
   meffInc_Top__5->SetBinError(11,0.05871052);
   meffInc_Top__5->SetBinError(12,0.02571178);
   meffInc_Top__5->SetBinError(13,0.1520639);
   meffInc_Top__5->SetBinError(14,0.2584258);
   meffInc_Top__5->SetBinError(15,0.009006697);
   meffInc_Top__5->SetBinError(16,0.004731899);
   meffInc_Top__5->SetBinError(19,0.0006311793);
   meffInc_Top__5->SetBinError(20,0.003330628);
   meffInc_Top__5->SetEntries(420);
   meffInc_Top__5->SetStats(0);

   ci = TColor::GetColor("#99ff99");
   meffInc_Top__5->SetFillColor(ci);
   meffInc_Top__5->SetLineStyle(0);
   meffInc_Top__5->SetMarkerStyle(20);
   meffInc_Top__5->SetMarkerSize(1.2);
   meffInc_Top__5->GetXaxis()->SetLabelFont(42);
   meffInc_Top__5->GetXaxis()->SetLabelSize(0.05);
   meffInc_Top__5->GetXaxis()->SetTitleSize(0.05);
   meffInc_Top__5->GetXaxis()->SetTitleOffset(1.4);
   meffInc_Top__5->GetXaxis()->SetTitleFont(42);
   meffInc_Top__5->GetYaxis()->SetLabelFont(42);
   meffInc_Top__5->GetYaxis()->SetLabelSize(0.05);
   meffInc_Top__5->GetYaxis()->SetTitleSize(0.05);
   meffInc_Top__5->GetYaxis()->SetTitleOffset(1.4);
   meffInc_Top__5->GetYaxis()->SetTitleFont(42);
   meffInc_Top__5->GetZaxis()->SetLabelFont(42);
   meffInc_Top__5->GetZaxis()->SetLabelSize(0.05);
   meffInc_Top__5->GetZaxis()->SetTitleSize(0.05);
   meffInc_Top__5->GetZaxis()->SetTitleFont(42);
   stack->Add(meffInc_Top,"");
   
   TH1F *meffInc_Wjets__6 = new TH1F("meffInc_Wjets__6","meffInc_Wjets",20,1000,5000);
   meffInc_Wjets__6->SetBinContent(2,147.1669);
   meffInc_Wjets__6->SetBinContent(3,200.0129);
   meffInc_Wjets__6->SetBinContent(4,136.9458);
   meffInc_Wjets__6->SetBinContent(5,67.33605);
   meffInc_Wjets__6->SetBinContent(6,34.24257);
   meffInc_Wjets__6->SetBinContent(7,17.70102);
   meffInc_Wjets__6->SetBinContent(8,8.822491);
   meffInc_Wjets__6->SetBinContent(9,5.288505);
   meffInc_Wjets__6->SetBinContent(10,3.121348);
   meffInc_Wjets__6->SetBinContent(11,2.022251);
   meffInc_Wjets__6->SetBinContent(12,0.8799571);
   meffInc_Wjets__6->SetBinContent(13,0.4815872);
   meffInc_Wjets__6->SetBinContent(14,0.4843912);
   meffInc_Wjets__6->SetBinContent(15,0.1535841);
   meffInc_Wjets__6->SetBinContent(16,0.1992812);
   meffInc_Wjets__6->SetBinContent(17,0.12305);
   meffInc_Wjets__6->SetBinContent(18,0.06026777);
   meffInc_Wjets__6->SetBinContent(19,0.05898789);
   meffInc_Wjets__6->SetBinContent(20,0.05218887);
   meffInc_Wjets__6->SetBinError(2,6.44669);
   meffInc_Wjets__6->SetBinError(3,8.640528);
   meffInc_Wjets__6->SetBinError(4,5.074412);
   meffInc_Wjets__6->SetBinError(5,2.557281);
   meffInc_Wjets__6->SetBinError(6,1.376877);
   meffInc_Wjets__6->SetBinError(7,0.7889607);
   meffInc_Wjets__6->SetBinError(8,0.4471566);
   meffInc_Wjets__6->SetBinError(9,0.3152536);
   meffInc_Wjets__6->SetBinError(10,0.3525886);
   meffInc_Wjets__6->SetBinError(11,0.2072789);
   meffInc_Wjets__6->SetBinError(12,0.1239562);
   meffInc_Wjets__6->SetBinError(13,0.1131545);
   meffInc_Wjets__6->SetBinError(14,0.1247831);
   meffInc_Wjets__6->SetBinError(15,0.05943414);
   meffInc_Wjets__6->SetBinError(16,0.08215609);
   meffInc_Wjets__6->SetBinError(17,0.03943364);
   meffInc_Wjets__6->SetBinError(18,0.05956755);
   meffInc_Wjets__6->SetBinError(19,0.02941634);
   meffInc_Wjets__6->SetBinError(20,0.01583237);
   meffInc_Wjets__6->SetEntries(420);
   meffInc_Wjets__6->SetStats(0);

   ci = TColor::GetColor("#6699ff");
   meffInc_Wjets__6->SetFillColor(ci);
   meffInc_Wjets__6->SetLineStyle(0);
   meffInc_Wjets__6->SetMarkerStyle(20);
   meffInc_Wjets__6->SetMarkerSize(1.2);
   meffInc_Wjets__6->GetXaxis()->SetLabelFont(42);
   meffInc_Wjets__6->GetXaxis()->SetLabelSize(0.05);
   meffInc_Wjets__6->GetXaxis()->SetTitleSize(0.05);
   meffInc_Wjets__6->GetXaxis()->SetTitleOffset(1.4);
   meffInc_Wjets__6->GetXaxis()->SetTitleFont(42);
   meffInc_Wjets__6->GetYaxis()->SetLabelFont(42);
   meffInc_Wjets__6->GetYaxis()->SetLabelSize(0.05);
   meffInc_Wjets__6->GetYaxis()->SetTitleSize(0.05);
   meffInc_Wjets__6->GetYaxis()->SetTitleOffset(1.4);
   meffInc_Wjets__6->GetYaxis()->SetTitleFont(42);
   meffInc_Wjets__6->GetZaxis()->SetLabelFont(42);
   meffInc_Wjets__6->GetZaxis()->SetLabelSize(0.05);
   meffInc_Wjets__6->GetZaxis()->SetTitleSize(0.05);
   meffInc_Wjets__6->GetZaxis()->SetTitleFont(42);
   stack->Add(meffInc_Wjets,"");
   stack->Draw("same hist");
   Double_t xAxis1[21] = {1000, 1200, 1400, 1600, 1800, 2000, 2200, 2400, 2600, 2800, 3000, 3200, 3400, 3600, 3800, 4000, 4200, 4400, 4600, 4800, 5000}; 
   
   TH1F *hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7 = new TH1F("hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7","Histogram of hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc",20, xAxis1);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinContent(2,476.2061);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinContent(3,624.7327);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinContent(4,438.4798);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinContent(5,212.6224);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinContent(6,111.3423);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinContent(7,57.67757);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinContent(8,30.6075);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinContent(9,18.39976);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinContent(10,10.32699);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinContent(11,4.687572);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinContent(12,3.031309);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinContent(13,1.952773);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinContent(14,1.180595);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinContent(15,1.089793);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinContent(16,0.9366069);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinContent(17,0.539253);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinContent(18,0.1702568);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinContent(19,0.3032046);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinContent(20,0.1702338);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinError(2,22.44386);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinError(3,28.01906);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinError(4,19.19393);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinError(5,9.52502);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinError(6,5.525205);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinError(7,3.49875);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinError(8,2.167003);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinError(9,1.496549);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinError(10,1.395782);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinError(11,0.5635208);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinError(12,0.5424956);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinError(13,0.4657723);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinError(14,0.3526909);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinError(15,0.4294726);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinError(16,0.8766103);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinError(17,3.27202);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinError(18,0.1674722);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinError(19,0.1557584);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetBinError(20,0.05192094);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetMinimum(0.100001);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetMaximum(1878000);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetEntries(42);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetDirectory(0);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetStats(0);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetLineColor(2);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetLineWidth(2);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetMarkerStyle(20);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->SetMarkerSize(0);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->GetXaxis()->SetTitle("obs_x_VR0LdPhi_meffInc");
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->GetXaxis()->SetLabelFont(42);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->GetXaxis()->SetLabelSize(0.05);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->GetXaxis()->SetTitleSize(0.05);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->GetXaxis()->SetTitleOffset(1.4);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->GetXaxis()->SetTitleFont(42);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->GetYaxis()->SetTitle("Events / 200 GeV");
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->GetYaxis()->SetLabelFont(42);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->GetYaxis()->SetLabelSize(0.05);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->GetYaxis()->SetTitleSize(0.05);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->GetYaxis()->SetTitleOffset(1.4);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->GetYaxis()->SetTitleFont(42);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->GetZaxis()->SetLabelFont(42);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->GetZaxis()->SetLabelSize(0.05);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->GetZaxis()->SetTitleSize(0.05);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->GetZaxis()->SetTitleFont(42);
   hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc__7->Draw("hist,same");
   
   Double_t total_error_band_fx1[94] = {
   902.439,
   902.439,
   1000,
   1000,
   1200,
   1200,
   1400,
   1400,
   1600,
   1600,
   1800,
   1800,
   2000,
   2000,
   2200,
   2200,
   2400,
   2400,
   2600,
   2600,
   2800,
   2800,
   3000,
   3000,
   3200,
   3200,
   3400,
   3400,
   3600,
   3600,
   3800,
   3800,
   4000,
   4000,
   4200,
   4200,
   4400,
   4400,
   4600,
   4600,
   4800,
   4800,
   5000,
   5000,
   5000,
   5097.561,
   5097.561,
   5097.561,
   5097.561,
   5000,
   5000,
   5000,
   4800,
   4800,
   4600,
   4600,
   4400,
   4400,
   4200,
   4200,
   4000,
   4000,
   3800,
   3800,
   3600,
   3600,
   3400,
   3400,
   3200,
   3200,
   3000,
   3000,
   2800,
   2800,
   2600,
   2600,
   2400,
   2400,
   2200,
   2200,
   2000,
   2000,
   1800,
   1800,
   1600,
   1600,
   1400,
   1400,
   1200,
   1200,
   1000,
   1000,
   902.439,
   902.439};
   Double_t total_error_band_fy1[94] = {
   0,
   0,
   0,
   0,
   0,
   498.65,
   498.65,
   652.7518,
   652.7518,
   457.6737,
   457.6737,
   222.1474,
   222.1474,
   116.8675,
   116.8675,
   61.17632,
   61.17632,
   32.77451,
   32.77451,
   19.8963,
   19.8963,
   11.72277,
   11.72277,
   5.251092,
   5.251092,
   3.573805,
   3.573805,
   2.418545,
   2.418545,
   1.533286,
   1.533286,
   1.519265,
   1.519265,
   1.813217,
   1.813217,
   3.811273,
   3.811273,
   0.337729,
   0.337729,
   0.458963,
   0.458963,
   0.2221547,
   0.2221547,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0.1183129,
   0.1183129,
   0.1474462,
   0.1474462,
   0.002784654,
   0.002784654,
   -2.732767,
   -2.732767,
   0.05999666,
   0.05999666,
   0.6603201,
   0.6603201,
   0.8279043,
   0.8279043,
   1.487001,
   1.487001,
   2.488813,
   2.488813,
   4.124051,
   4.124051,
   8.931204,
   8.931204,
   16.90321,
   16.90321,
   28.4405,
   28.4405,
   54.17882,
   54.17882,
   105.8171,
   105.8171,
   203.0974,
   203.0974,
   419.2858,
   419.2858,
   596.7137,
   596.7137,
   453.7623,
   453.7623,
   0,
   0,
   0,
   0,
   0};
   TGraph *graph = new TGraph(94,total_error_band_fx1,total_error_band_fy1);
   graph->SetName("total_error_band");
   graph->SetTitle("");
   graph->SetFillColor(2);
   graph->SetFillStyle(3005);
   graph->SetLineColor(2);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   graph->SetMarkerSize(1.2);
   
   TH1F *Graph_total_error_band1 = new TH1F("Graph_total_error_band1","",100,482.9268,5517.073);
   Graph_total_error_band1->SetMinimum(0.7183003);
   Graph_total_error_band1->SetMaximum(718.3003);
   Graph_total_error_band1->SetDirectory(0);
   Graph_total_error_band1->SetStats(0);
   Graph_total_error_band1->SetLineWidth(2);
   Graph_total_error_band1->SetMarkerStyle(20);
   Graph_total_error_band1->SetMarkerSize(1.2);
   Graph_total_error_band1->GetXaxis()->SetLabelFont(42);
   Graph_total_error_band1->GetXaxis()->SetLabelSize(0.05);
   Graph_total_error_band1->GetXaxis()->SetTitleSize(0.05);
   Graph_total_error_band1->GetXaxis()->SetTitleOffset(1.4);
   Graph_total_error_band1->GetXaxis()->SetTitleFont(42);
   Graph_total_error_band1->GetYaxis()->SetTitle("Events / 200 GeV");
   Graph_total_error_band1->GetYaxis()->SetLabelFont(42);
   Graph_total_error_band1->GetYaxis()->SetLabelSize(0.05);
   Graph_total_error_band1->GetYaxis()->SetTitleSize(0.05);
   Graph_total_error_band1->GetYaxis()->SetTitleOffset(1.4);
   Graph_total_error_band1->GetYaxis()->SetTitleFont(42);
   Graph_total_error_band1->GetZaxis()->SetLabelFont(42);
   Graph_total_error_band1->GetZaxis()->SetLabelSize(0.05);
   Graph_total_error_band1->GetZaxis()->SetTitleSize(0.05);
   Graph_total_error_band1->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_total_error_band1);
   
   graph->Draw("f,");
   
   Double_t Graph0_fx3001[20] = {
   -500,
   1300,
   1500,
   1700,
   1900,
   2100,
   2300,
   2500,
   2700,
   2900,
   3100,
   3300,
   3500,
   -500,
   -500,
   -500,
   -500,
   4500,
   -500,
   -500};
   Double_t Graph0_fy3001[20] = {
   -1,
   498,
   626,
   400,
   230,
   116,
   65,
   25,
   16,
   13,
   4,
   2,
   3,
   -1,
   -1,
   -1,
   -1,
   1,
   -1,
   -1};
   Double_t Graph0_felx3001[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fely3001[20] = {
   0,
   22.18846,
   24.87836,
   19.88452,
   15.0744,
   10.69884,
   8.000539,
   4.942425,
   3.939459,
   3.542521,
   1.907191,
   1.287962,
   1.627066,
   0,
   0,
   0,
   0,
   0.8256466,
   0,
   0};
   Double_t Graph0_fehx3001[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fehy3001[20] = {
   0,
   22.2034,
   24.89089,
   19.90205,
   15.09987,
   10.73773,
   8.054998,
   5.034773,
   4.05669,
   3.673329,
   2.146986,
   1.624988,
   1.903767,
   0,
   0,
   0,
   0,
   1.288524,
   0,
   0};
   TGraphAsymmErrors *grae = new TGraphAsymmErrors(20,Graph0_fx3001,Graph0_fy3001,Graph0_felx3001,Graph0_fehx3001,Graph0_fely3001,Graph0_fehy3001);
   grae->SetName("Graph0");
   grae->SetTitle("Graph");
   grae->SetFillColor(1);
   grae->SetLineColor(0);
   grae->SetLineWidth(5);
   grae->SetMarkerColor(0);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.56);
   
   TH1F *Graph_Graph3001 = new TH1F("Graph_Graph3001","Graph",100,-1000,5000);
   Graph_Graph3001->SetMinimum(0.71608);
   Graph_Graph3001->SetMaximum(716.08);
   Graph_Graph3001->SetDirectory(0);
   Graph_Graph3001->SetStats(0);
   Graph_Graph3001->SetLineWidth(2);
   Graph_Graph3001->SetMarkerStyle(20);
   Graph_Graph3001->SetMarkerSize(1.2);
   Graph_Graph3001->GetXaxis()->SetLabelFont(42);
   Graph_Graph3001->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph3001->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph3001->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph3001->GetXaxis()->SetTitleFont(42);
   Graph_Graph3001->GetYaxis()->SetLabelFont(42);
   Graph_Graph3001->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph3001->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph3001->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph3001->GetYaxis()->SetTitleFont(42);
   Graph_Graph3001->GetZaxis()->SetLabelFont(42);
   Graph_Graph3001->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph3001->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph3001->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3001);
   
   grae->Draw("p");
   
   TH1F *hData_VR0LdPhi_obs_meffInc__8 = new TH1F("hData_VR0LdPhi_obs_meffInc__8","hData_VR0LdPhi_obs_meffInctemp0",20,1000,5000);
   hData_VR0LdPhi_obs_meffInc__8->SetBinContent(2,498);
   hData_VR0LdPhi_obs_meffInc__8->SetBinContent(3,626);
   hData_VR0LdPhi_obs_meffInc__8->SetBinContent(4,400);
   hData_VR0LdPhi_obs_meffInc__8->SetBinContent(5,230);
   hData_VR0LdPhi_obs_meffInc__8->SetBinContent(6,116);
   hData_VR0LdPhi_obs_meffInc__8->SetBinContent(7,65);
   hData_VR0LdPhi_obs_meffInc__8->SetBinContent(8,25);
   hData_VR0LdPhi_obs_meffInc__8->SetBinContent(9,16);
   hData_VR0LdPhi_obs_meffInc__8->SetBinContent(10,13);
   hData_VR0LdPhi_obs_meffInc__8->SetBinContent(11,4);
   hData_VR0LdPhi_obs_meffInc__8->SetBinContent(12,2);
   hData_VR0LdPhi_obs_meffInc__8->SetBinContent(13,3);
   hData_VR0LdPhi_obs_meffInc__8->SetBinContent(18,1);
   hData_VR0LdPhi_obs_meffInc__8->SetBinError(2,22.31591);
   hData_VR0LdPhi_obs_meffInc__8->SetBinError(3,25.01999);
   hData_VR0LdPhi_obs_meffInc__8->SetBinError(4,20);
   hData_VR0LdPhi_obs_meffInc__8->SetBinError(5,15.16575);
   hData_VR0LdPhi_obs_meffInc__8->SetBinError(6,10.77033);
   hData_VR0LdPhi_obs_meffInc__8->SetBinError(7,8.062258);
   hData_VR0LdPhi_obs_meffInc__8->SetBinError(8,5);
   hData_VR0LdPhi_obs_meffInc__8->SetBinError(9,4);
   hData_VR0LdPhi_obs_meffInc__8->SetBinError(10,3.605551);
   hData_VR0LdPhi_obs_meffInc__8->SetBinError(11,2);
   hData_VR0LdPhi_obs_meffInc__8->SetBinError(12,1.414214);
   hData_VR0LdPhi_obs_meffInc__8->SetBinError(13,1.732051);
   hData_VR0LdPhi_obs_meffInc__8->SetBinError(18,1);
   hData_VR0LdPhi_obs_meffInc__8->SetMinimum(0.100001);
   hData_VR0LdPhi_obs_meffInc__8->SetMaximum(1878000);
   hData_VR0LdPhi_obs_meffInc__8->SetEntries(2003);
   hData_VR0LdPhi_obs_meffInc__8->SetDirectory(0);
   hData_VR0LdPhi_obs_meffInc__8->SetStats(0);
   hData_VR0LdPhi_obs_meffInc__8->SetLineWidth(2);
   hData_VR0LdPhi_obs_meffInc__8->SetMarkerStyle(20);
   hData_VR0LdPhi_obs_meffInc__8->SetMarkerSize(1.2);
   hData_VR0LdPhi_obs_meffInc__8->GetXaxis()->SetTitle("m_{eff} [GeV]");
   hData_VR0LdPhi_obs_meffInc__8->GetXaxis()->SetLabelFont(42);
   hData_VR0LdPhi_obs_meffInc__8->GetXaxis()->SetLabelOffset(999);
   hData_VR0LdPhi_obs_meffInc__8->GetXaxis()->SetLabelSize(0.01);
   hData_VR0LdPhi_obs_meffInc__8->GetXaxis()->SetTitleSize(0.05);
   hData_VR0LdPhi_obs_meffInc__8->GetXaxis()->SetTickLength(0);
   hData_VR0LdPhi_obs_meffInc__8->GetXaxis()->SetTitleOffset(1.4);
   hData_VR0LdPhi_obs_meffInc__8->GetXaxis()->SetTitleFont(42);
   hData_VR0LdPhi_obs_meffInc__8->GetYaxis()->SetTitle("Events / 200 GeV");
   hData_VR0LdPhi_obs_meffInc__8->GetYaxis()->SetLabelFont(42);
   hData_VR0LdPhi_obs_meffInc__8->GetYaxis()->SetTitleSize(0.05);
   hData_VR0LdPhi_obs_meffInc__8->GetYaxis()->SetTitleFont(42);
   hData_VR0LdPhi_obs_meffInc__8->GetZaxis()->SetLabelFont(42);
   hData_VR0LdPhi_obs_meffInc__8->GetZaxis()->SetLabelSize(0.05);
   hData_VR0LdPhi_obs_meffInc__8->GetZaxis()->SetTitleSize(0.05);
   hData_VR0LdPhi_obs_meffInc__8->GetZaxis()->SetTitleFont(42);
   hData_VR0LdPhi_obs_meffInc__8->Draw("EX0,same");
   
   Double_t Graph1_fx3002[20] = {
   -500,
   1300,
   1500,
   1700,
   1900,
   2100,
   2300,
   2500,
   2700,
   2900,
   3100,
   3300,
   3500,
   -500,
   -500,
   -500,
   -500,
   4500,
   -500,
   -500};
   Double_t Graph1_fy3002[20] = {
   -1,
   498,
   626,
   400,
   230,
   116,
   65,
   25,
   16,
   13,
   4,
   2,
   3,
   -1,
   -1,
   -1,
   -1,
   1,
   -1,
   -1};
   Double_t Graph1_felx3002[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph1_fely3002[20] = {
   0,
   22.18846,
   24.87836,
   19.88452,
   15.0744,
   10.69884,
   8.000539,
   4.942425,
   3.939459,
   3.542521,
   1.907191,
   1.287962,
   1.627066,
   0,
   0,
   0,
   0,
   0.8256466,
   0,
   0};
   Double_t Graph1_fehx3002[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph1_fehy3002[20] = {
   0,
   22.2034,
   24.89089,
   19.90205,
   15.09987,
   10.73773,
   8.054998,
   5.034773,
   4.05669,
   3.673329,
   2.146986,
   1.624988,
   1.903767,
   0,
   0,
   0,
   0,
   1.288524,
   0,
   0};
   grae = new TGraphAsymmErrors(20,Graph1_fx3002,Graph1_fy3002,Graph1_felx3002,Graph1_fehx3002,Graph1_fely3002,Graph1_fehy3002);
   grae->SetName("Graph1");
   grae->SetTitle("Graph");
   grae->SetFillColor(1);
   grae->SetLineWidth(2);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.2);
   
   TH1F *Graph_Graph3002 = new TH1F("Graph_Graph3002","Graph",100,-1000,5000);
   Graph_Graph3002->SetMinimum(0.71608);
   Graph_Graph3002->SetMaximum(716.08);
   Graph_Graph3002->SetDirectory(0);
   Graph_Graph3002->SetStats(0);
   Graph_Graph3002->SetLineWidth(2);
   Graph_Graph3002->SetMarkerStyle(20);
   Graph_Graph3002->SetMarkerSize(1.2);
   Graph_Graph3002->GetXaxis()->SetLabelFont(42);
   Graph_Graph3002->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph3002->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph3002->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph3002->GetXaxis()->SetTitleFont(42);
   Graph_Graph3002->GetYaxis()->SetLabelFont(42);
   Graph_Graph3002->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph3002->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph3002->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph3002->GetYaxis()->SetTitleFont(42);
   Graph_Graph3002->GetZaxis()->SetLabelFont(42);
   Graph_Graph3002->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph3002->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph3002->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3002);
   
   grae->Draw("p");
   
   TH1F *hData_VR0LdPhi_obs_meffInc__9 = new TH1F("hData_VR0LdPhi_obs_meffInc__9","hData_VR0LdPhi_obs_meffInctemp0",20,1000,5000);
   hData_VR0LdPhi_obs_meffInc__9->SetBinContent(2,498);
   hData_VR0LdPhi_obs_meffInc__9->SetBinContent(3,626);
   hData_VR0LdPhi_obs_meffInc__9->SetBinContent(4,400);
   hData_VR0LdPhi_obs_meffInc__9->SetBinContent(5,230);
   hData_VR0LdPhi_obs_meffInc__9->SetBinContent(6,116);
   hData_VR0LdPhi_obs_meffInc__9->SetBinContent(7,65);
   hData_VR0LdPhi_obs_meffInc__9->SetBinContent(8,25);
   hData_VR0LdPhi_obs_meffInc__9->SetBinContent(9,16);
   hData_VR0LdPhi_obs_meffInc__9->SetBinContent(10,13);
   hData_VR0LdPhi_obs_meffInc__9->SetBinContent(11,4);
   hData_VR0LdPhi_obs_meffInc__9->SetBinContent(12,2);
   hData_VR0LdPhi_obs_meffInc__9->SetBinContent(13,3);
   hData_VR0LdPhi_obs_meffInc__9->SetBinContent(18,1);
   hData_VR0LdPhi_obs_meffInc__9->SetBinError(2,22.31591);
   hData_VR0LdPhi_obs_meffInc__9->SetBinError(3,25.01999);
   hData_VR0LdPhi_obs_meffInc__9->SetBinError(4,20);
   hData_VR0LdPhi_obs_meffInc__9->SetBinError(5,15.16575);
   hData_VR0LdPhi_obs_meffInc__9->SetBinError(6,10.77033);
   hData_VR0LdPhi_obs_meffInc__9->SetBinError(7,8.062258);
   hData_VR0LdPhi_obs_meffInc__9->SetBinError(8,5);
   hData_VR0LdPhi_obs_meffInc__9->SetBinError(9,4);
   hData_VR0LdPhi_obs_meffInc__9->SetBinError(10,3.605551);
   hData_VR0LdPhi_obs_meffInc__9->SetBinError(11,2);
   hData_VR0LdPhi_obs_meffInc__9->SetBinError(12,1.414214);
   hData_VR0LdPhi_obs_meffInc__9->SetBinError(13,1.732051);
   hData_VR0LdPhi_obs_meffInc__9->SetBinError(18,1);
   hData_VR0LdPhi_obs_meffInc__9->SetMinimum(0.100001);
   hData_VR0LdPhi_obs_meffInc__9->SetMaximum(1878000);
   hData_VR0LdPhi_obs_meffInc__9->SetEntries(2003);
   hData_VR0LdPhi_obs_meffInc__9->SetDirectory(0);
   hData_VR0LdPhi_obs_meffInc__9->SetStats(0);
   hData_VR0LdPhi_obs_meffInc__9->SetLineWidth(2);
   hData_VR0LdPhi_obs_meffInc__9->SetMarkerStyle(20);
   hData_VR0LdPhi_obs_meffInc__9->SetMarkerSize(1.2);
   hData_VR0LdPhi_obs_meffInc__9->GetXaxis()->SetTitle("m_{eff} [GeV]");
   hData_VR0LdPhi_obs_meffInc__9->GetXaxis()->SetLabelFont(42);
   hData_VR0LdPhi_obs_meffInc__9->GetXaxis()->SetLabelOffset(999);
   hData_VR0LdPhi_obs_meffInc__9->GetXaxis()->SetLabelSize(0.01);
   hData_VR0LdPhi_obs_meffInc__9->GetXaxis()->SetTitleSize(0.05);
   hData_VR0LdPhi_obs_meffInc__9->GetXaxis()->SetTickLength(0);
   hData_VR0LdPhi_obs_meffInc__9->GetXaxis()->SetTitleOffset(1.4);
   hData_VR0LdPhi_obs_meffInc__9->GetXaxis()->SetTitleFont(42);
   hData_VR0LdPhi_obs_meffInc__9->GetYaxis()->SetTitle("Events / 200 GeV");
   hData_VR0LdPhi_obs_meffInc__9->GetYaxis()->SetLabelFont(42);
   hData_VR0LdPhi_obs_meffInc__9->GetYaxis()->SetTitleSize(0.05);
   hData_VR0LdPhi_obs_meffInc__9->GetYaxis()->SetTitleFont(42);
   hData_VR0LdPhi_obs_meffInc__9->GetZaxis()->SetLabelFont(42);
   hData_VR0LdPhi_obs_meffInc__9->GetZaxis()->SetLabelSize(0.05);
   hData_VR0LdPhi_obs_meffInc__9->GetZaxis()->SetTitleSize(0.05);
   hData_VR0LdPhi_obs_meffInc__9->GetZaxis()->SetTitleFont(42);
   hData_VR0LdPhi_obs_meffInc__9->Draw("axis,same");
   TLatex *   tex = new TLatex(0.18,0.64,"VR0LdPhi for MB-SSd");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.038);
   tex->SetLineWidth(2);
   tex->Draw();
   
   TLegend *leg = new TLegend(0.58,0.42,0.85,0.78,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(10);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("hist_VR0LdPhi_meffInc_model__obs_x_VR0LdPhi_meffInc","SM Total","LF");
   entry->SetFillStyle(1001);
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hData_VR0LdPhi_obs_meffInc","Data","PE");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("meffInc_Wjets","W+jets","F");

   ci = TColor::GetColor("#6699ff");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("meffInc_Top","t#bar{t}(+EW) & single top","F");

   ci = TColor::GetColor("#99ff99");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("meffInc_Zjets","Z+jets","F");

   ci = TColor::GetColor("#ffcc66");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("meffInc_Diboson","Diboson","F");

   ci = TColor::GetColor("#ff6699");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("meffInc_Multijets","Multi-jet","F");

   ci = TColor::GetColor("#000066");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
      tex = new TLatex(0.18,0.69,"#sqrt{s}=13TeV, 139 fb^{-1}");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.04);
   tex->SetLineWidth(2);
   tex->Draw();
   upperPad->Modified();
   canvas->cd();
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0.001,0.001,0.995,0.27);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(321.5411,-1.237931,5167.676,2.210345);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(2);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.14);
   lowerPad->SetRightMargin(0.0346);
   lowerPad->SetTopMargin(0.032);
   lowerPad->SetBottomMargin(0.33);
   lowerPad->SetFrameFillStyle(4000);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameFillStyle(4000);
   lowerPad->SetFrameBorderMode(0);
   
   TH1F *hData_VR0LdPhi_obs_meffInc__10 = new TH1F("hData_VR0LdPhi_obs_meffInc__10","hData_VR0LdPhi_obs_meffInctemp0",20,1000,5000);
   hData_VR0LdPhi_obs_meffInc__10->SetBinContent(1,-500);
   hData_VR0LdPhi_obs_meffInc__10->SetBinContent(2,1.045766);
   hData_VR0LdPhi_obs_meffInc__10->SetBinContent(3,1.002028);
   hData_VR0LdPhi_obs_meffInc__10->SetBinContent(4,0.9122428);
   hData_VR0LdPhi_obs_meffInc__10->SetBinContent(5,1.08173);
   hData_VR0LdPhi_obs_meffInc__10->SetBinContent(6,1.041832);
   hData_VR0LdPhi_obs_meffInc__10->SetBinContent(7,1.126955);
   hData_VR0LdPhi_obs_meffInc__10->SetBinContent(8,0.8167931);
   hData_VR0LdPhi_obs_meffInc__10->SetBinContent(9,0.8695768);
   hData_VR0LdPhi_obs_meffInc__10->SetBinContent(10,1.258838);
   hData_VR0LdPhi_obs_meffInc__10->SetBinContent(11,0.8533203);
   hData_VR0LdPhi_obs_meffInc__10->SetBinContent(12,0.6597809);
   hData_VR0LdPhi_obs_meffInc__10->SetBinContent(13,1.536277);
   hData_VR0LdPhi_obs_meffInc__10->SetBinContent(14,-500);
   hData_VR0LdPhi_obs_meffInc__10->SetBinContent(15,-500);
   hData_VR0LdPhi_obs_meffInc__10->SetBinContent(16,-500);
   hData_VR0LdPhi_obs_meffInc__10->SetBinContent(17,-500);
   hData_VR0LdPhi_obs_meffInc__10->SetBinContent(18,5.87348);
   hData_VR0LdPhi_obs_meffInc__10->SetBinContent(19,-500);
   hData_VR0LdPhi_obs_meffInc__10->SetBinContent(20,-500);
   hData_VR0LdPhi_obs_meffInc__10->SetBinError(1,1e-06);
   hData_VR0LdPhi_obs_meffInc__10->SetBinError(2,1e-06);
   hData_VR0LdPhi_obs_meffInc__10->SetBinError(3,1e-06);
   hData_VR0LdPhi_obs_meffInc__10->SetBinError(4,1e-06);
   hData_VR0LdPhi_obs_meffInc__10->SetBinError(5,1e-06);
   hData_VR0LdPhi_obs_meffInc__10->SetBinError(6,1e-06);
   hData_VR0LdPhi_obs_meffInc__10->SetBinError(7,1e-06);
   hData_VR0LdPhi_obs_meffInc__10->SetBinError(8,1e-06);
   hData_VR0LdPhi_obs_meffInc__10->SetBinError(9,1e-06);
   hData_VR0LdPhi_obs_meffInc__10->SetBinError(10,1e-06);
   hData_VR0LdPhi_obs_meffInc__10->SetBinError(11,1e-06);
   hData_VR0LdPhi_obs_meffInc__10->SetBinError(12,1e-06);
   hData_VR0LdPhi_obs_meffInc__10->SetBinError(13,1e-06);
   hData_VR0LdPhi_obs_meffInc__10->SetBinError(14,1e-06);
   hData_VR0LdPhi_obs_meffInc__10->SetBinError(15,1e-06);
   hData_VR0LdPhi_obs_meffInc__10->SetBinError(16,1e-06);
   hData_VR0LdPhi_obs_meffInc__10->SetBinError(17,1e-06);
   hData_VR0LdPhi_obs_meffInc__10->SetBinError(18,1e-06);
   hData_VR0LdPhi_obs_meffInc__10->SetBinError(19,1e-06);
   hData_VR0LdPhi_obs_meffInc__10->SetBinError(20,1e-06);
   hData_VR0LdPhi_obs_meffInc__10->SetMinimum(-0.1);
   hData_VR0LdPhi_obs_meffInc__10->SetMaximum(2.1);
   hData_VR0LdPhi_obs_meffInc__10->SetEntries(2023);
   hData_VR0LdPhi_obs_meffInc__10->SetStats(0);
   hData_VR0LdPhi_obs_meffInc__10->SetLineWidth(2);
   hData_VR0LdPhi_obs_meffInc__10->SetMarkerStyle(20);
   hData_VR0LdPhi_obs_meffInc__10->SetMarkerSize(1.2);
   hData_VR0LdPhi_obs_meffInc__10->GetXaxis()->SetTitle("m_{eff} [GeV]");
   hData_VR0LdPhi_obs_meffInc__10->GetXaxis()->SetLabelFont(42);
   hData_VR0LdPhi_obs_meffInc__10->GetXaxis()->SetLabelSize(0.15);
   hData_VR0LdPhi_obs_meffInc__10->GetXaxis()->SetTitleSize(0.15);
   hData_VR0LdPhi_obs_meffInc__10->GetXaxis()->SetTitleFont(42);
   hData_VR0LdPhi_obs_meffInc__10->GetYaxis()->SetTitle("Data/SM");
   hData_VR0LdPhi_obs_meffInc__10->GetYaxis()->SetNdivisions(505);
   hData_VR0LdPhi_obs_meffInc__10->GetYaxis()->SetLabelFont(42);
   hData_VR0LdPhi_obs_meffInc__10->GetYaxis()->SetLabelOffset(0.011);
   hData_VR0LdPhi_obs_meffInc__10->GetYaxis()->SetLabelSize(0.11);
   hData_VR0LdPhi_obs_meffInc__10->GetYaxis()->SetTitleSize(0.13);
   hData_VR0LdPhi_obs_meffInc__10->GetYaxis()->SetTitleOffset(0.37);
   hData_VR0LdPhi_obs_meffInc__10->GetYaxis()->SetTitleFont(42);
   hData_VR0LdPhi_obs_meffInc__10->GetZaxis()->SetLabelFont(42);
   hData_VR0LdPhi_obs_meffInc__10->GetZaxis()->SetLabelSize(0.05);
   hData_VR0LdPhi_obs_meffInc__10->GetZaxis()->SetTitleSize(0.05);
   hData_VR0LdPhi_obs_meffInc__10->GetZaxis()->SetTitleFont(42);
   hData_VR0LdPhi_obs_meffInc__10->Draw("PEX0");
   
   Double_t Graph0_fx3003[20] = {
   1100,
   1300,
   1500,
   1700,
   1900,
   2100,
   2300,
   2500,
   2700,
   2900,
   3100,
   3300,
   3500,
   3700,
   3900,
   4100,
   4300,
   4500,
   4700,
   4900};
   Double_t Graph0_fy3003[20] = {
   -500,
   1.045766,
   1.002029,
   0.9122428,
   1.08173,
   1.041832,
   1.126955,
   0.8167932,
   0.8695768,
   1.258838,
   0.8533203,
   0.6597809,
   1.536277,
   -500,
   -500,
   -500,
   -500,
   5.87348,
   -500,
   -500};
   Double_t Graph0_felx3003[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fely3003[20] = {
   0,
   0.04659424,
   0.03982241,
   0.04534877,
   0.07089752,
   0.09608962,
   0.1387115,
   0.1614775,
   0.2141039,
   0.3430353,
   0.4068613,
   0.4248865,
   0.8332079,
   0,
   0,
   0,
   0,
   4.849419,
   0,
   0};
   Double_t Graph0_fehx3003[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fehy3003[20] = {
   0,
   0.04662562,
   0.03984246,
   0.04538874,
   0.07101732,
   0.09643894,
   0.1396556,
   0.1644947,
   0.2204752,
   0.355702,
   0.4580166,
   0.536068,
   0.9749046,
   0,
   0,
   0,
   0,
   7.56812,
   0,
   0};
   grae = new TGraphAsymmErrors(20,Graph0_fx3003,Graph0_fy3003,Graph0_felx3003,Graph0_fehx3003,Graph0_fely3003,Graph0_fehy3003);
   grae->SetName("Graph0");
   grae->SetTitle("Graph");
   grae->SetFillColor(1);
   grae->SetLineWidth(3);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.2);
   
   TH1F *Graph_Graph3003 = new TH1F("Graph_Graph3003","Graph",100,720,5280);
   Graph_Graph3003->SetMinimum(-551.3442);
   Graph_Graph3003->SetMaximum(64.78576);
   Graph_Graph3003->SetDirectory(0);
   Graph_Graph3003->SetStats(0);
   Graph_Graph3003->SetLineWidth(2);
   Graph_Graph3003->SetMarkerStyle(20);
   Graph_Graph3003->SetMarkerSize(1.2);
   Graph_Graph3003->GetXaxis()->SetLabelFont(42);
   Graph_Graph3003->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph3003->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph3003->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph3003->GetXaxis()->SetTitleFont(42);
   Graph_Graph3003->GetYaxis()->SetLabelFont(42);
   Graph_Graph3003->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph3003->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph3003->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph3003->GetYaxis()->SetTitleFont(42);
   Graph_Graph3003->GetZaxis()->SetLabelFont(42);
   Graph_Graph3003->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph3003->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph3003->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3003);
   
   grae->Draw("p0");
   
   TH1F *hData_VR0LdPhi_obs_meffInc__11 = new TH1F("hData_VR0LdPhi_obs_meffInc__11","hData_VR0LdPhi_obs_meffInctemp0",20,1000,5000);
   hData_VR0LdPhi_obs_meffInc__11->SetBinContent(1,-500);
   hData_VR0LdPhi_obs_meffInc__11->SetBinContent(2,1.045766);
   hData_VR0LdPhi_obs_meffInc__11->SetBinContent(3,1.002028);
   hData_VR0LdPhi_obs_meffInc__11->SetBinContent(4,0.9122428);
   hData_VR0LdPhi_obs_meffInc__11->SetBinContent(5,1.08173);
   hData_VR0LdPhi_obs_meffInc__11->SetBinContent(6,1.041832);
   hData_VR0LdPhi_obs_meffInc__11->SetBinContent(7,1.126955);
   hData_VR0LdPhi_obs_meffInc__11->SetBinContent(8,0.8167931);
   hData_VR0LdPhi_obs_meffInc__11->SetBinContent(9,0.8695768);
   hData_VR0LdPhi_obs_meffInc__11->SetBinContent(10,1.258838);
   hData_VR0LdPhi_obs_meffInc__11->SetBinContent(11,0.8533203);
   hData_VR0LdPhi_obs_meffInc__11->SetBinContent(12,0.6597809);
   hData_VR0LdPhi_obs_meffInc__11->SetBinContent(13,1.536277);
   hData_VR0LdPhi_obs_meffInc__11->SetBinContent(14,-500);
   hData_VR0LdPhi_obs_meffInc__11->SetBinContent(15,-500);
   hData_VR0LdPhi_obs_meffInc__11->SetBinContent(16,-500);
   hData_VR0LdPhi_obs_meffInc__11->SetBinContent(17,-500);
   hData_VR0LdPhi_obs_meffInc__11->SetBinContent(18,5.87348);
   hData_VR0LdPhi_obs_meffInc__11->SetBinContent(19,-500);
   hData_VR0LdPhi_obs_meffInc__11->SetBinContent(20,-500);
   hData_VR0LdPhi_obs_meffInc__11->SetBinError(1,1e-06);
   hData_VR0LdPhi_obs_meffInc__11->SetBinError(2,1e-06);
   hData_VR0LdPhi_obs_meffInc__11->SetBinError(3,1e-06);
   hData_VR0LdPhi_obs_meffInc__11->SetBinError(4,1e-06);
   hData_VR0LdPhi_obs_meffInc__11->SetBinError(5,1e-06);
   hData_VR0LdPhi_obs_meffInc__11->SetBinError(6,1e-06);
   hData_VR0LdPhi_obs_meffInc__11->SetBinError(7,1e-06);
   hData_VR0LdPhi_obs_meffInc__11->SetBinError(8,1e-06);
   hData_VR0LdPhi_obs_meffInc__11->SetBinError(9,1e-06);
   hData_VR0LdPhi_obs_meffInc__11->SetBinError(10,1e-06);
   hData_VR0LdPhi_obs_meffInc__11->SetBinError(11,1e-06);
   hData_VR0LdPhi_obs_meffInc__11->SetBinError(12,1e-06);
   hData_VR0LdPhi_obs_meffInc__11->SetBinError(13,1e-06);
   hData_VR0LdPhi_obs_meffInc__11->SetBinError(14,1e-06);
   hData_VR0LdPhi_obs_meffInc__11->SetBinError(15,1e-06);
   hData_VR0LdPhi_obs_meffInc__11->SetBinError(16,1e-06);
   hData_VR0LdPhi_obs_meffInc__11->SetBinError(17,1e-06);
   hData_VR0LdPhi_obs_meffInc__11->SetBinError(18,1e-06);
   hData_VR0LdPhi_obs_meffInc__11->SetBinError(19,1e-06);
   hData_VR0LdPhi_obs_meffInc__11->SetBinError(20,1e-06);
   hData_VR0LdPhi_obs_meffInc__11->SetMinimum(-0.1);
   hData_VR0LdPhi_obs_meffInc__11->SetMaximum(2.1);
   hData_VR0LdPhi_obs_meffInc__11->SetEntries(2023);
   hData_VR0LdPhi_obs_meffInc__11->SetStats(0);
   hData_VR0LdPhi_obs_meffInc__11->SetLineWidth(2);
   hData_VR0LdPhi_obs_meffInc__11->SetMarkerStyle(20);
   hData_VR0LdPhi_obs_meffInc__11->SetMarkerSize(1.2);
   hData_VR0LdPhi_obs_meffInc__11->GetXaxis()->SetTitle("m_{eff} [GeV]");
   hData_VR0LdPhi_obs_meffInc__11->GetXaxis()->SetLabelFont(42);
   hData_VR0LdPhi_obs_meffInc__11->GetXaxis()->SetLabelSize(0.15);
   hData_VR0LdPhi_obs_meffInc__11->GetXaxis()->SetTitleSize(0.15);
   hData_VR0LdPhi_obs_meffInc__11->GetXaxis()->SetTitleFont(42);
   hData_VR0LdPhi_obs_meffInc__11->GetYaxis()->SetTitle("Data/SM");
   hData_VR0LdPhi_obs_meffInc__11->GetYaxis()->SetNdivisions(505);
   hData_VR0LdPhi_obs_meffInc__11->GetYaxis()->SetLabelFont(42);
   hData_VR0LdPhi_obs_meffInc__11->GetYaxis()->SetLabelOffset(0.011);
   hData_VR0LdPhi_obs_meffInc__11->GetYaxis()->SetLabelSize(0.11);
   hData_VR0LdPhi_obs_meffInc__11->GetYaxis()->SetTitleSize(0.13);
   hData_VR0LdPhi_obs_meffInc__11->GetYaxis()->SetTitleOffset(0.37);
   hData_VR0LdPhi_obs_meffInc__11->GetYaxis()->SetTitleFont(42);
   hData_VR0LdPhi_obs_meffInc__11->GetZaxis()->SetLabelFont(42);
   hData_VR0LdPhi_obs_meffInc__11->GetZaxis()->SetLabelSize(0.05);
   hData_VR0LdPhi_obs_meffInc__11->GetZaxis()->SetTitleSize(0.05);
   hData_VR0LdPhi_obs_meffInc__11->GetZaxis()->SetTitleFont(42);
   hData_VR0LdPhi_obs_meffInc__11->Draw("EX0,same");
   
   Double_t model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband_fx2[92] = {
   902.439,
   1000,
   1000,
   1200,
   1200,
   1400,
   1400,
   1600,
   1600,
   1800,
   1800,
   2000,
   2000,
   2200,
   2200,
   2400,
   2400,
   2600,
   2600,
   2800,
   2800,
   3000,
   3000,
   3200,
   3200,
   3400,
   3400,
   3600,
   3600,
   3800,
   3800,
   4000,
   4000,
   4200,
   4200,
   4400,
   4400,
   4600,
   4600,
   4800,
   4800,
   5000,
   5000,
   5000,
   5097.561,
   5097.561,
   5097.561,
   5097.561,
   5000,
   5000,
   5000,
   4800,
   4800,
   4600,
   4600,
   4400,
   4400,
   4200,
   4200,
   4000,
   4000,
   3800,
   3800,
   3600,
   3600,
   3400,
   3400,
   3200,
   3200,
   3000,
   3000,
   2800,
   2800,
   2600,
   2600,
   2400,
   2400,
   2200,
   2200,
   2000,
   2000,
   1800,
   1800,
   1600,
   1600,
   1400,
   1400,
   1200,
   1200,
   1000,
   1000,
   902.439};
   Double_t model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband_fy2[92] = {
   0,
   0,
   0,
   0,
   1.047131,
   1.047131,
   1.04485,
   1.04485,
   1.043774,
   1.043774,
   1.044798,
   1.044798,
   1.049624,
   1.049624,
   1.06066,
   1.06066,
   1.0708,
   1.0708,
   1.081335,
   1.081335,
   1.135159,
   1.135159,
   1.120216,
   1.120216,
   1.178964,
   1.178964,
   1.238518,
   1.238518,
   1.29874,
   1.29874,
   1.394086,
   1.394086,
   1.935943,
   1.935943,
   7.06769,
   7.06769,
   1.983644,
   1.983644,
   1.513707,
   1.513707,
   1.304998,
   1.304998,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0.6950022,
   0.6950022,
   0.4862927,
   0.4862927,
   0.01635561,
   0.01635561,
   -5.06769,
   -5.06769,
   0.06405746,
   0.06405746,
   0.6059135,
   0.6059135,
   0.7012601,
   0.7012601,
   0.7614816,
   0.7614816,
   0.8210359,
   0.8210359,
   0.8797841,
   0.8797841,
   0.8648413,
   0.8648413,
   0.9186647,
   0.9186647,
   0.9292003,
   0.9292003,
   0.9393395,
   0.9393395,
   0.9503764,
   0.9503764,
   0.9552022,
   0.9552022,
   0.9562262,
   0.9562262,
   0.9551503,
   0.9551503,
   0.9528694,
   0.9528694,
   0,
   0,
   0,
   0};
   graph = new TGraph(92,model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband_fx2,model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband_fy2);
   graph->SetName("model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband");
   graph->SetTitle("");
   graph->SetFillColor(2);
   graph->SetFillStyle(3354);
   graph->SetLineColor(2);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   graph->SetMarkerSize(0);
   
   TH1F *Graph_model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband2 = new TH1F("Graph_model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband2","",100,482.9268,5517.073);
   Graph_model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband2->SetMinimum(-6.281228);
   Graph_model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband2->SetMaximum(8.281228);
   Graph_model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband2->SetDirectory(0);
   Graph_model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband2->SetStats(0);
   Graph_model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband2->SetLineWidth(2);
   Graph_model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband2->SetMarkerStyle(20);
   Graph_model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband2->SetMarkerSize(1.2);
   Graph_model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband2->GetXaxis()->SetLabelFont(42);
   Graph_model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband2->GetXaxis()->SetLabelSize(0.05);
   Graph_model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband2->GetXaxis()->SetTitleSize(0.05);
   Graph_model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband2->GetXaxis()->SetTitleOffset(1.4);
   Graph_model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband2->GetXaxis()->SetTitleFont(42);
   Graph_model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband2->GetYaxis()->SetLabelFont(42);
   Graph_model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband2->GetYaxis()->SetLabelSize(0.05);
   Graph_model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband2->GetYaxis()->SetTitleSize(0.05);
   Graph_model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband2->GetYaxis()->SetTitleOffset(1.4);
   Graph_model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband2->GetYaxis()->SetTitleFont(42);
   Graph_model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband2->GetZaxis()->SetLabelFont(42);
   Graph_model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband2->GetZaxis()->SetLabelSize(0.05);
   Graph_model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband2->GetZaxis()->SetTitleSize(0.05);
   Graph_model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband2->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_model_VR0LdPhi_meffInc_Norm[obs_x_VR0LdPhi_meffInc]_ratio_errorband2);
   
   graph->Draw("f,");
   TLine *line = new TLine(1000,1.5,5000,1.5);
   line->SetLineStyle(3);
   line->Draw();
   line = new TLine(1000,0.5,5000,0.5);
   line->SetLineStyle(3);
   line->Draw();
   line = new TLine(1000,1,5000,1);
   line->SetLineColor(2);
   line->SetLineStyle(2);
   line->SetLineWidth(2);
   line->Draw();
   lowerPad->Modified();
   canvas->cd();
   canvas->Modified();
   canvas->cd();
   canvas->SetSelected(canvas);
}
