void metsqrtmeffInc_met_distrVR0LmetSig_MB-GGo_beforeFit_forThesis()
{
//=========Macro generated from canvas: canvas/canvas
//=========  (Mon May 18 17:18:27 2020) by ROOT version6.04/16
   TCanvas *canvas = new TCanvas("canvas", "canvas",0,0,673,643);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   canvas->SetHighLightColor(2);
   canvas->Range(0,0,1,1);
   canvas->SetFillColor(0);
   canvas->SetBorderMode(0);
   canvas->SetBorderSize(2);
   canvas->SetTickx(1);
   canvas->SetTicky(1);
   canvas->SetRightMargin(0.05);
   canvas->SetBottomMargin(0.16);
   canvas->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0.001,0.15,0.999,0.999);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(3.187348,-2.5197,51.84915,7.383148);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(2);
   upperPad->SetLogy();
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.14);
   upperPad->SetRightMargin(0.038);
   upperPad->SetTopMargin(0.2);
   upperPad->SetBottomMargin(0.1534613);
   upperPad->SetFrameFillStyle(4000);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameFillStyle(4000);
   upperPad->SetFrameBorderMode(0);
   
   TH1F *hData_VR0LmetSig_obs_metsqrtmeffInc_met__12 = new TH1F("hData_VR0LmetSig_obs_metsqrtmeffInc_met__12","hData_VR0LmetSig_obs_metsqrtmeffInc_mettemp0",20,10,50);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__12->SetBinContent(1,78);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__12->SetBinContent(2,30);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__12->SetBinContent(3,11);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__12->SetBinContent(4,5);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__12->SetBinContent(5,2);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__12->SetBinContent(6,1);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__12->SetBinContent(7,1);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__12->SetBinContent(8,1);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__12->SetBinError(1,8.831761);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__12->SetBinError(2,5.477226);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__12->SetBinError(3,3.316625);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__12->SetBinError(4,2.236068);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__12->SetBinError(5,1.414214);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__12->SetBinError(6,1);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__12->SetBinError(7,1);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__12->SetBinError(8,1);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__12->SetMinimum(0.100001);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__12->SetMaximum(252684.2);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__12->SetEntries(133);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__12->SetDirectory(0);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__12->SetStats(0);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__12->SetLineWidth(2);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__12->SetMarkerStyle(20);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__12->SetMarkerSize(1.2);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__12->GetXaxis()->SetTitle("E_{T}^{miss}/#sqrt{H_{T}} [GeV]^{1/2}");
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__12->GetXaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__12->GetXaxis()->SetLabelOffset(999);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__12->GetXaxis()->SetLabelSize(0.01);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__12->GetXaxis()->SetTitleSize(0.05);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__12->GetXaxis()->SetTickLength(0);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__12->GetXaxis()->SetTitleOffset(1.4);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__12->GetXaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__12->GetYaxis()->SetTitle("Events / 2 [GeV]^{1/2}");
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__12->GetYaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__12->GetYaxis()->SetTitleSize(0.05);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__12->GetYaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__12->GetZaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__12->GetZaxis()->SetLabelSize(0.05);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__12->GetZaxis()->SetTitleSize(0.05);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__12->GetZaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__12->Draw("EX0");
   
   THStack *stack = new THStack();
   stack->SetName("stack");
   stack->SetTitle("stack");
   
   TH1F *stack_stack_2 = new TH1F("stack_stack_2","stack",20,10,50);
   stack_stack_2->SetMinimum(0.03369123);
   stack_stack_2->SetMaximum(134.7649);
   stack_stack_2->SetDirectory(0);
   stack_stack_2->SetStats(0);
   stack_stack_2->SetLineWidth(2);
   stack_stack_2->SetMarkerStyle(20);
   stack_stack_2->SetMarkerSize(1.2);
   stack_stack_2->GetXaxis()->SetLabelFont(42);
   stack_stack_2->GetXaxis()->SetLabelSize(0.05);
   stack_stack_2->GetXaxis()->SetTitleSize(0.05);
   stack_stack_2->GetXaxis()->SetTitleOffset(1.4);
   stack_stack_2->GetXaxis()->SetTitleFont(42);
   stack_stack_2->GetYaxis()->SetLabelFont(42);
   stack_stack_2->GetYaxis()->SetLabelSize(0.05);
   stack_stack_2->GetYaxis()->SetTitleSize(0.05);
   stack_stack_2->GetYaxis()->SetTitleOffset(1.4);
   stack_stack_2->GetYaxis()->SetTitleFont(42);
   stack_stack_2->GetZaxis()->SetLabelFont(42);
   stack_stack_2->GetZaxis()->SetLabelSize(0.05);
   stack_stack_2->GetZaxis()->SetTitleSize(0.05);
   stack_stack_2->GetZaxis()->SetTitleFont(42);
   stack->SetHistogram(stack_stack_2);
   
   
   TH1F *metsqrtmeffInc_met_Multijets__13 = new TH1F("metsqrtmeffInc_met_Multijets__13","metsqrtmeffInc_met_Multijets",20,10,50);
   metsqrtmeffInc_met_Multijets__13->SetBinContent(1,1.161049);
   metsqrtmeffInc_met_Multijets__13->SetBinContent(2,0.2145062);
   metsqrtmeffInc_met_Multijets__13->SetBinContent(3,0.02145062);
   metsqrtmeffInc_met_Multijets__13->SetBinContent(4,0.01072531);
   metsqrtmeffInc_met_Multijets__13->SetBinContent(5,0.01072531);
   metsqrtmeffInc_met_Multijets__13->SetBinContent(7,0.01072531);
   metsqrtmeffInc_met_Multijets__13->SetBinError(1,0.6633868);
   metsqrtmeffInc_met_Multijets__13->SetBinError(2,0.1180068);
   metsqrtmeffInc_met_Multijets__13->SetBinError(3,0.01510754);
   metsqrtmeffInc_met_Multijets__13->SetBinError(4,0.01069675);
   metsqrtmeffInc_met_Multijets__13->SetBinError(5,0.01078991);
   metsqrtmeffInc_met_Multijets__13->SetBinError(7,0.0108898);
   metsqrtmeffInc_met_Multijets__13->SetEntries(336);
   metsqrtmeffInc_met_Multijets__13->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000066");
   metsqrtmeffInc_met_Multijets__13->SetFillColor(ci);
   metsqrtmeffInc_met_Multijets__13->SetLineStyle(0);
   metsqrtmeffInc_met_Multijets__13->SetMarkerStyle(20);
   metsqrtmeffInc_met_Multijets__13->SetMarkerSize(1.2);
   metsqrtmeffInc_met_Multijets__13->GetXaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Multijets__13->GetXaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Multijets__13->GetXaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Multijets__13->GetXaxis()->SetTitleOffset(1.4);
   metsqrtmeffInc_met_Multijets__13->GetXaxis()->SetTitleFont(42);
   metsqrtmeffInc_met_Multijets__13->GetYaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Multijets__13->GetYaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Multijets__13->GetYaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Multijets__13->GetYaxis()->SetTitleOffset(1.4);
   metsqrtmeffInc_met_Multijets__13->GetYaxis()->SetTitleFont(42);
   metsqrtmeffInc_met_Multijets__13->GetZaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Multijets__13->GetZaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Multijets__13->GetZaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Multijets__13->GetZaxis()->SetTitleFont(42);
   stack->Add(metsqrtmeffInc_met_Multijets,"");
   
   TH1F *metsqrtmeffInc_met_Diboson__14 = new TH1F("metsqrtmeffInc_met_Diboson__14","metsqrtmeffInc_met_Diboson",20,10,50);
   metsqrtmeffInc_met_Diboson__14->SetBinContent(1,2.351443);
   metsqrtmeffInc_met_Diboson__14->SetBinContent(2,1.698597);
   metsqrtmeffInc_met_Diboson__14->SetBinContent(3,0.7549822);
   metsqrtmeffInc_met_Diboson__14->SetBinContent(4,0.399639);
   metsqrtmeffInc_met_Diboson__14->SetBinContent(5,0.0303678);
   metsqrtmeffInc_met_Diboson__14->SetBinContent(6,0.06598917);
   metsqrtmeffInc_met_Diboson__14->SetBinContent(7,0.07823244);
   metsqrtmeffInc_met_Diboson__14->SetBinContent(8,0.02122137);
   metsqrtmeffInc_met_Diboson__14->SetBinContent(9,0.0039488);
   metsqrtmeffInc_met_Diboson__14->SetBinError(1,0.6617292);
   metsqrtmeffInc_met_Diboson__14->SetBinError(2,0.5469927);
   metsqrtmeffInc_met_Diboson__14->SetBinError(3,0.2413163);
   metsqrtmeffInc_met_Diboson__14->SetBinError(4,0.148821);
   metsqrtmeffInc_met_Diboson__14->SetBinError(5,0.008034178);
   metsqrtmeffInc_met_Diboson__14->SetBinError(6,0.03177023);
   metsqrtmeffInc_met_Diboson__14->SetBinError(7,0.01929964);
   metsqrtmeffInc_met_Diboson__14->SetBinError(8,0.006729846);
   metsqrtmeffInc_met_Diboson__14->SetBinError(9,0.002159202);
   metsqrtmeffInc_met_Diboson__14->SetEntries(504);
   metsqrtmeffInc_met_Diboson__14->SetStats(0);

   ci = TColor::GetColor("#ff6699");
   metsqrtmeffInc_met_Diboson__14->SetFillColor(ci);
   metsqrtmeffInc_met_Diboson__14->SetLineStyle(0);
   metsqrtmeffInc_met_Diboson__14->SetMarkerStyle(20);
   metsqrtmeffInc_met_Diboson__14->SetMarkerSize(1.2);
   metsqrtmeffInc_met_Diboson__14->GetXaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Diboson__14->GetXaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Diboson__14->GetXaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Diboson__14->GetXaxis()->SetTitleOffset(1.4);
   metsqrtmeffInc_met_Diboson__14->GetXaxis()->SetTitleFont(42);
   metsqrtmeffInc_met_Diboson__14->GetYaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Diboson__14->GetYaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Diboson__14->GetYaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Diboson__14->GetYaxis()->SetTitleOffset(1.4);
   metsqrtmeffInc_met_Diboson__14->GetYaxis()->SetTitleFont(42);
   metsqrtmeffInc_met_Diboson__14->GetZaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Diboson__14->GetZaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Diboson__14->GetZaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Diboson__14->GetZaxis()->SetTitleFont(42);
   stack->Add(metsqrtmeffInc_met_Diboson,"");
   
   TH1F *metsqrtmeffInc_met_Zjets__15 = new TH1F("metsqrtmeffInc_met_Zjets__15","metsqrtmeffInc_met_Zjets",20,10,50);
   metsqrtmeffInc_met_Zjets__15->SetBinContent(1,9.187279);
   metsqrtmeffInc_met_Zjets__15->SetBinContent(2,5.288714);
   metsqrtmeffInc_met_Zjets__15->SetBinContent(3,2.596575);
   metsqrtmeffInc_met_Zjets__15->SetBinContent(4,1.412354);
   metsqrtmeffInc_met_Zjets__15->SetBinContent(5,0.5711018);
   metsqrtmeffInc_met_Zjets__15->SetBinContent(6,0.4634283);
   metsqrtmeffInc_met_Zjets__15->SetBinContent(7,0.1366674);
   metsqrtmeffInc_met_Zjets__15->SetBinContent(8,0.0898741);
   metsqrtmeffInc_met_Zjets__15->SetBinContent(9,0.02960705);
   metsqrtmeffInc_met_Zjets__15->SetBinContent(10,0.009164585);
   metsqrtmeffInc_met_Zjets__15->SetBinContent(11,0.1235675);
   metsqrtmeffInc_met_Zjets__15->SetBinContent(12,0.001954143);
   metsqrtmeffInc_met_Zjets__15->SetBinContent(13,0.001247104);
   metsqrtmeffInc_met_Zjets__15->SetBinContent(14,4.564382e-06);
   metsqrtmeffInc_met_Zjets__15->SetBinContent(15,0.0002485533);
   metsqrtmeffInc_met_Zjets__15->SetBinError(1,1.00468);
   metsqrtmeffInc_met_Zjets__15->SetBinError(2,0.662927);
   metsqrtmeffInc_met_Zjets__15->SetBinError(3,0.2699699);
   metsqrtmeffInc_met_Zjets__15->SetBinError(4,0.1434461);
   metsqrtmeffInc_met_Zjets__15->SetBinError(5,0.07154615);
   metsqrtmeffInc_met_Zjets__15->SetBinError(6,0.06788006);
   metsqrtmeffInc_met_Zjets__15->SetBinError(7,0.02487722);
   metsqrtmeffInc_met_Zjets__15->SetBinError(8,0.01768714);
   metsqrtmeffInc_met_Zjets__15->SetBinError(9,0.008020269);
   metsqrtmeffInc_met_Zjets__15->SetBinError(10,0.002831092);
   metsqrtmeffInc_met_Zjets__15->SetBinError(11,0.1200233);
   metsqrtmeffInc_met_Zjets__15->SetBinError(12,0.0007776194);
   metsqrtmeffInc_met_Zjets__15->SetBinError(13,0.0005886947);
   metsqrtmeffInc_met_Zjets__15->SetBinError(14,4.785471e-06);
   metsqrtmeffInc_met_Zjets__15->SetBinError(15,0.0002375901);
   metsqrtmeffInc_met_Zjets__15->SetEntries(588);
   metsqrtmeffInc_met_Zjets__15->SetStats(0);

   ci = TColor::GetColor("#ffcc66");
   metsqrtmeffInc_met_Zjets__15->SetFillColor(ci);
   metsqrtmeffInc_met_Zjets__15->SetLineStyle(0);
   metsqrtmeffInc_met_Zjets__15->SetMarkerStyle(20);
   metsqrtmeffInc_met_Zjets__15->SetMarkerSize(1.2);
   metsqrtmeffInc_met_Zjets__15->GetXaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Zjets__15->GetXaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Zjets__15->GetXaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Zjets__15->GetXaxis()->SetTitleOffset(1.4);
   metsqrtmeffInc_met_Zjets__15->GetXaxis()->SetTitleFont(42);
   metsqrtmeffInc_met_Zjets__15->GetYaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Zjets__15->GetYaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Zjets__15->GetYaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Zjets__15->GetYaxis()->SetTitleOffset(1.4);
   metsqrtmeffInc_met_Zjets__15->GetYaxis()->SetTitleFont(42);
   metsqrtmeffInc_met_Zjets__15->GetZaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Zjets__15->GetZaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Zjets__15->GetZaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Zjets__15->GetZaxis()->SetTitleFont(42);
   stack->Add(metsqrtmeffInc_met_Zjets,"");
   
   TH1F *metsqrtmeffInc_met_Top__16 = new TH1F("metsqrtmeffInc_met_Top__16","metsqrtmeffInc_met_Top",20,10,50);
   metsqrtmeffInc_met_Top__16->SetBinContent(1,59.09392);
   metsqrtmeffInc_met_Top__16->SetBinContent(2,30.09346);
   metsqrtmeffInc_met_Top__16->SetBinContent(3,12.38779);
   metsqrtmeffInc_met_Top__16->SetBinContent(4,4.413014);
   metsqrtmeffInc_met_Top__16->SetBinContent(5,2.055231);
   metsqrtmeffInc_met_Top__16->SetBinContent(6,0.6787935);
   metsqrtmeffInc_met_Top__16->SetBinContent(7,0.1631126);
   metsqrtmeffInc_met_Top__16->SetBinContent(8,0.0890031);
   metsqrtmeffInc_met_Top__16->SetBinContent(9,0.03244322);
   metsqrtmeffInc_met_Top__16->SetBinContent(10,0.01370686);
   metsqrtmeffInc_met_Top__16->SetBinContent(11,0.004021008);
   metsqrtmeffInc_met_Top__16->SetBinError(1,5.265454);
   metsqrtmeffInc_met_Top__16->SetBinError(2,2.901381);
   metsqrtmeffInc_met_Top__16->SetBinError(3,1.304747);
   metsqrtmeffInc_met_Top__16->SetBinError(4,1.186902);
   metsqrtmeffInc_met_Top__16->SetBinError(5,0.6529666);
   metsqrtmeffInc_met_Top__16->SetBinError(6,0.2097334);
   metsqrtmeffInc_met_Top__16->SetBinError(7,0.126625);
   metsqrtmeffInc_met_Top__16->SetBinError(8,0.05712249);
   metsqrtmeffInc_met_Top__16->SetBinError(9,0.02115861);
   metsqrtmeffInc_met_Top__16->SetBinError(10,0.008488907);
   metsqrtmeffInc_met_Top__16->SetBinError(11,0.005684088);
   metsqrtmeffInc_met_Top__16->SetEntries(588);
   metsqrtmeffInc_met_Top__16->SetStats(0);

   ci = TColor::GetColor("#99ff99");
   metsqrtmeffInc_met_Top__16->SetFillColor(ci);
   metsqrtmeffInc_met_Top__16->SetLineStyle(0);
   metsqrtmeffInc_met_Top__16->SetMarkerStyle(20);
   metsqrtmeffInc_met_Top__16->SetMarkerSize(1.2);
   metsqrtmeffInc_met_Top__16->GetXaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Top__16->GetXaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Top__16->GetXaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Top__16->GetXaxis()->SetTitleOffset(1.4);
   metsqrtmeffInc_met_Top__16->GetXaxis()->SetTitleFont(42);
   metsqrtmeffInc_met_Top__16->GetYaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Top__16->GetYaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Top__16->GetYaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Top__16->GetYaxis()->SetTitleOffset(1.4);
   metsqrtmeffInc_met_Top__16->GetYaxis()->SetTitleFont(42);
   metsqrtmeffInc_met_Top__16->GetZaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Top__16->GetZaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Top__16->GetZaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Top__16->GetZaxis()->SetTitleFont(42);
   stack->Add(metsqrtmeffInc_met_Top,"");
   
   TH1F *metsqrtmeffInc_met_Wjets__17 = new TH1F("metsqrtmeffInc_met_Wjets__17","metsqrtmeffInc_met_Wjets",20,10,50);
   metsqrtmeffInc_met_Wjets__17->SetBinContent(1,12.4344);
   metsqrtmeffInc_met_Wjets__17->SetBinContent(2,5.384363);
   metsqrtmeffInc_met_Wjets__17->SetBinContent(3,2.797029);
   metsqrtmeffInc_met_Wjets__17->SetBinContent(4,1.314791);
   metsqrtmeffInc_met_Wjets__17->SetBinContent(5,1.242471);
   metsqrtmeffInc_met_Wjets__17->SetBinContent(6,0.5587711);
   metsqrtmeffInc_met_Wjets__17->SetBinContent(7,0.06763145);
   metsqrtmeffInc_met_Wjets__17->SetBinContent(8,0.02330856);
   metsqrtmeffInc_met_Wjets__17->SetBinContent(10,0.03129341);
   metsqrtmeffInc_met_Wjets__17->SetBinContent(11,0.0006901582);
   metsqrtmeffInc_met_Wjets__17->SetBinContent(15,0.002154137);
   metsqrtmeffInc_met_Wjets__17->SetBinError(1,1.840346);
   metsqrtmeffInc_met_Wjets__17->SetBinError(2,0.6591567);
   metsqrtmeffInc_met_Wjets__17->SetBinError(3,0.3393929);
   metsqrtmeffInc_met_Wjets__17->SetBinError(4,0.1789836);
   metsqrtmeffInc_met_Wjets__17->SetBinError(5,0.1763558);
   metsqrtmeffInc_met_Wjets__17->SetBinError(6,0.07927666);
   metsqrtmeffInc_met_Wjets__17->SetBinError(7,0.01334487);
   metsqrtmeffInc_met_Wjets__17->SetBinError(8,0.00613781);
   metsqrtmeffInc_met_Wjets__17->SetBinError(10,0.009893908);
   metsqrtmeffInc_met_Wjets__17->SetBinError(11,0.0006919802);
   metsqrtmeffInc_met_Wjets__17->SetBinError(15,0.00209979);
   metsqrtmeffInc_met_Wjets__17->SetEntries(588);
   metsqrtmeffInc_met_Wjets__17->SetStats(0);

   ci = TColor::GetColor("#6699ff");
   metsqrtmeffInc_met_Wjets__17->SetFillColor(ci);
   metsqrtmeffInc_met_Wjets__17->SetLineStyle(0);
   metsqrtmeffInc_met_Wjets__17->SetMarkerStyle(20);
   metsqrtmeffInc_met_Wjets__17->SetMarkerSize(1.2);
   metsqrtmeffInc_met_Wjets__17->GetXaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Wjets__17->GetXaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Wjets__17->GetXaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Wjets__17->GetXaxis()->SetTitleOffset(1.4);
   metsqrtmeffInc_met_Wjets__17->GetXaxis()->SetTitleFont(42);
   metsqrtmeffInc_met_Wjets__17->GetYaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Wjets__17->GetYaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Wjets__17->GetYaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Wjets__17->GetYaxis()->SetTitleOffset(1.4);
   metsqrtmeffInc_met_Wjets__17->GetYaxis()->SetTitleFont(42);
   metsqrtmeffInc_met_Wjets__17->GetZaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Wjets__17->GetZaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Wjets__17->GetZaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Wjets__17->GetZaxis()->SetTitleFont(42);
   stack->Add(metsqrtmeffInc_met_Wjets,"");
   stack->Draw("same hist");
   Double_t xAxis2[21] = {10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50}; 
   
   TH1F *hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18 = new TH1F("hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18","Histogram of hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met",20, xAxis2);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->SetBinContent(1,84.22808);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->SetBinContent(2,42.67964);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->SetBinContent(3,18.55783);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->SetBinContent(4,7.550524);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->SetBinContent(5,3.909897);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->SetBinContent(6,1.766982);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->SetBinContent(7,0.4563692);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->SetBinContent(8,0.2234071);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->SetBinContent(9,0.06599908);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->SetBinContent(10,0.05416486);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->SetBinContent(11,0.1282787);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->SetBinContent(12,0.001954143);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->SetBinContent(13,0.001247104);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->SetBinContent(14,4.564382e-06);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->SetBinContent(15,0.002402691);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->SetBinError(1,8.089643);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->SetBinError(2,4.87819);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->SetBinError(3,2.132246);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->SetBinError(4,2.049224);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->SetBinError(5,1.133722);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->SetBinError(6,0.4400512);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->SetBinError(7,0.2102202);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->SetBinError(8,0.1053906);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->SetBinError(9,0.03410736);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->SetBinError(10,0.02416296);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->SetBinError(11,0.1257298);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->SetBinError(12,0.000885507);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->SetBinError(13,0.000658192);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->SetBinError(14,4.785471e-06);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->SetBinError(15,0.002306056);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->SetMinimum(0.100001);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->SetMaximum(252684.2);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->SetEntries(42);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->SetDirectory(0);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->SetStats(0);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->SetLineColor(2);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->SetLineWidth(2);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->SetMarkerStyle(20);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->SetMarkerSize(0);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->GetXaxis()->SetTitle("obs_x_VR0LmetSig_metsqrtmeffInc_met");
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->GetXaxis()->SetLabelFont(42);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->GetXaxis()->SetLabelSize(0.05);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->GetXaxis()->SetTitleSize(0.05);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->GetXaxis()->SetTitleOffset(1.4);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->GetXaxis()->SetTitleFont(42);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->GetYaxis()->SetTitle("Events / 2 [GeV]^{1/2}");
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->GetYaxis()->SetLabelFont(42);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->GetYaxis()->SetLabelSize(0.05);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->GetYaxis()->SetTitleSize(0.05);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->GetYaxis()->SetTitleOffset(1.4);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->GetYaxis()->SetTitleFont(42);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->GetZaxis()->SetLabelFont(42);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->GetZaxis()->SetLabelSize(0.05);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->GetZaxis()->SetTitleSize(0.05);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->GetZaxis()->SetTitleFont(42);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__18->Draw("hist,same");
   
   Double_t total_error_band_fx3[94] = {
   9.02439,
   9.02439,
   10,
   10,
   12,
   12,
   14,
   14,
   16,
   16,
   18,
   18,
   20,
   20,
   22,
   22,
   24,
   24,
   26,
   26,
   28,
   28,
   30,
   30,
   32,
   32,
   34,
   34,
   36,
   36,
   38,
   38,
   40,
   40,
   42,
   42,
   44,
   44,
   46,
   46,
   48,
   48,
   50,
   50,
   50,
   50.97561,
   50.97561,
   50.97561,
   50.97561,
   50,
   50,
   50,
   48,
   48,
   46,
   46,
   44,
   44,
   42,
   42,
   40,
   40,
   38,
   38,
   36,
   36,
   34,
   34,
   32,
   32,
   30,
   30,
   28,
   28,
   26,
   26,
   24,
   24,
   22,
   22,
   20,
   20,
   18,
   18,
   16,
   16,
   14,
   14,
   12,
   12,
   10,
   10,
   9.02439,
   9.02439};
   Double_t total_error_band_fy3[94] = {
   0,
   0,
   0,
   92.31773,
   92.31773,
   47.55783,
   47.55783,
   20.69007,
   20.69007,
   9.599748,
   9.599748,
   5.043618,
   5.043618,
   2.207033,
   2.207033,
   0.6665894,
   0.6665894,
   0.3287977,
   0.3287977,
   0.1001064,
   0.1001064,
   0.07832783,
   0.07832783,
   0.2540085,
   0.2540085,
   0.00283965,
   0.00283965,
   0.001905296,
   0.001905296,
   9.349854e-06,
   9.349854e-06,
   0.004708747,
   0.004708747,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   9.663487e-05,
   9.663487e-05,
   -2.21089e-07,
   -2.21089e-07,
   0.0005889119,
   0.0005889119,
   0.001068636,
   0.001068636,
   0.002548889,
   0.002548889,
   0.0300019,
   0.0300019,
   0.03189172,
   0.03189172,
   0.1180166,
   0.1180166,
   0.2461491,
   0.2461491,
   1.326931,
   1.326931,
   2.776175,
   2.776175,
   5.501299,
   5.501299,
   16.42558,
   16.42558,
   37.80145,
   37.80145,
   76.13844,
   76.13844,
   0,
   0,
   0};
   TGraph *graph = new TGraph(94,total_error_band_fx3,total_error_band_fy3);
   graph->SetName("total_error_band");
   graph->SetTitle("");
   graph->SetFillColor(2);
   graph->SetFillStyle(3005);
   graph->SetLineColor(2);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   graph->SetMarkerSize(1.2);
   
   TH1F *Graph_total_error_band3 = new TH1F("Graph_total_error_band3","",100,4.829268,55.17073);
   Graph_total_error_band3->SetMinimum(0.1015495);
   Graph_total_error_band3->SetMaximum(101.5495);
   Graph_total_error_band3->SetDirectory(0);
   Graph_total_error_band3->SetStats(0);
   Graph_total_error_band3->SetLineWidth(2);
   Graph_total_error_band3->SetMarkerStyle(20);
   Graph_total_error_band3->SetMarkerSize(1.2);
   Graph_total_error_band3->GetXaxis()->SetLabelFont(42);
   Graph_total_error_band3->GetXaxis()->SetLabelSize(0.05);
   Graph_total_error_band3->GetXaxis()->SetTitleSize(0.05);
   Graph_total_error_band3->GetXaxis()->SetTitleOffset(1.4);
   Graph_total_error_band3->GetXaxis()->SetTitleFont(42);
   Graph_total_error_band3->GetYaxis()->SetTitle("Events / 2 [GeV]^{1/2}");
   Graph_total_error_band3->GetYaxis()->SetLabelFont(42);
   Graph_total_error_band3->GetYaxis()->SetLabelSize(0.05);
   Graph_total_error_band3->GetYaxis()->SetTitleSize(0.05);
   Graph_total_error_band3->GetYaxis()->SetTitleOffset(1.4);
   Graph_total_error_band3->GetYaxis()->SetTitleFont(42);
   Graph_total_error_band3->GetZaxis()->SetLabelFont(42);
   Graph_total_error_band3->GetZaxis()->SetLabelSize(0.05);
   Graph_total_error_band3->GetZaxis()->SetTitleSize(0.05);
   Graph_total_error_band3->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_total_error_band3);
   
   graph->Draw("f,");
   
   Double_t Graph0_fx3004[20] = {
   11,
   13,
   15,
   17,
   19,
   21,
   23,
   25,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500};
   Double_t Graph0_fy3004[20] = {
   78,
   30,
   11,
   5,
   2,
   1,
   1,
   1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1};
   Double_t Graph0_felx3004[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fely3004[20] = {
   8.767594,
   5.419958,
   3.251051,
   2.151216,
   1.287962,
   0.8256466,
   0.8256466,
   0.8256466,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fehx3004[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fehy3004[20] = {
   8.816659,
   5.503621,
   3.39383,
   2.365493,
   1.624988,
   1.288524,
   1.288524,
   1.288524,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   TGraphAsymmErrors *grae = new TGraphAsymmErrors(20,Graph0_fx3004,Graph0_fy3004,Graph0_felx3004,Graph0_fehx3004,Graph0_fely3004,Graph0_fehy3004);
   grae->SetName("Graph0");
   grae->SetTitle("Graph");
   grae->SetFillColor(1);
   grae->SetLineColor(0);
   grae->SetLineWidth(5);
   grae->SetMarkerColor(0);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.56);
   
   TH1F *Graph_Graph3004 = new TH1F("Graph_Graph3004","Graph",100,-552.5,77.5);
   Graph_Graph3004->SetMinimum(0.09559832);
   Graph_Graph3004->SetMaximum(95.59832);
   Graph_Graph3004->SetDirectory(0);
   Graph_Graph3004->SetStats(0);
   Graph_Graph3004->SetLineWidth(2);
   Graph_Graph3004->SetMarkerStyle(20);
   Graph_Graph3004->SetMarkerSize(1.2);
   Graph_Graph3004->GetXaxis()->SetLabelFont(42);
   Graph_Graph3004->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph3004->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph3004->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph3004->GetXaxis()->SetTitleFont(42);
   Graph_Graph3004->GetYaxis()->SetLabelFont(42);
   Graph_Graph3004->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph3004->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph3004->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph3004->GetYaxis()->SetTitleFont(42);
   Graph_Graph3004->GetZaxis()->SetLabelFont(42);
   Graph_Graph3004->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph3004->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph3004->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3004);
   
   grae->Draw("p");
   
   TH1F *hData_VR0LmetSig_obs_metsqrtmeffInc_met__19 = new TH1F("hData_VR0LmetSig_obs_metsqrtmeffInc_met__19","hData_VR0LmetSig_obs_metsqrtmeffInc_mettemp0",20,10,50);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetBinContent(1,78);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetBinContent(2,30);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetBinContent(3,11);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetBinContent(4,5);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetBinContent(5,2);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetBinContent(6,1);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetBinContent(7,1);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetBinContent(8,1);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetBinError(1,8.831761);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetBinError(2,5.477226);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetBinError(3,3.316625);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetBinError(4,2.236068);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetBinError(5,1.414214);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetBinError(6,1);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetBinError(7,1);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetBinError(8,1);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetMinimum(0.100001);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetMaximum(252684.2);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetEntries(133);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetDirectory(0);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetStats(0);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetLineWidth(2);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetMarkerStyle(20);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetMarkerSize(1.2);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->GetXaxis()->SetTitle("E_{T}^{miss}/#sqrt{H_{T}} [GeV]^{1/2}");
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->GetXaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->GetXaxis()->SetLabelOffset(999);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->GetXaxis()->SetLabelSize(0.01);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->GetXaxis()->SetTitleSize(0.05);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->GetXaxis()->SetTickLength(0);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->GetXaxis()->SetTitleOffset(1.4);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->GetXaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->GetYaxis()->SetTitle("Events / 2 [GeV]^{1/2}");
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->GetYaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->GetYaxis()->SetTitleSize(0.05);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->GetYaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->GetZaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->GetZaxis()->SetLabelSize(0.05);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->GetZaxis()->SetTitleSize(0.05);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->GetZaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->Draw("EX0,same");
   
   Double_t Graph1_fx3005[20] = {
   11,
   13,
   15,
   17,
   19,
   21,
   23,
   25,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500};
   Double_t Graph1_fy3005[20] = {
   78,
   30,
   11,
   5,
   2,
   1,
   1,
   1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1};
   Double_t Graph1_felx3005[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph1_fely3005[20] = {
   8.767594,
   5.419958,
   3.251051,
   2.151216,
   1.287962,
   0.8256466,
   0.8256466,
   0.8256466,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph1_fehx3005[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph1_fehy3005[20] = {
   8.816659,
   5.503621,
   3.39383,
   2.365493,
   1.624988,
   1.288524,
   1.288524,
   1.288524,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   grae = new TGraphAsymmErrors(20,Graph1_fx3005,Graph1_fy3005,Graph1_felx3005,Graph1_fehx3005,Graph1_fely3005,Graph1_fehy3005);
   grae->SetName("Graph1");
   grae->SetTitle("Graph");
   grae->SetFillColor(1);
   grae->SetLineWidth(2);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.2);
   
   TH1F *Graph_Graph3005 = new TH1F("Graph_Graph3005","Graph",100,-552.5,77.5);
   Graph_Graph3005->SetMinimum(0.09559832);
   Graph_Graph3005->SetMaximum(95.59832);
   Graph_Graph3005->SetDirectory(0);
   Graph_Graph3005->SetStats(0);
   Graph_Graph3005->SetLineWidth(2);
   Graph_Graph3005->SetMarkerStyle(20);
   Graph_Graph3005->SetMarkerSize(1.2);
   Graph_Graph3005->GetXaxis()->SetLabelFont(42);
   Graph_Graph3005->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph3005->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph3005->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph3005->GetXaxis()->SetTitleFont(42);
   Graph_Graph3005->GetYaxis()->SetLabelFont(42);
   Graph_Graph3005->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph3005->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph3005->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph3005->GetYaxis()->SetTitleFont(42);
   Graph_Graph3005->GetZaxis()->SetLabelFont(42);
   Graph_Graph3005->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph3005->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph3005->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3005);
   
   grae->Draw("p");
   
   TH1F *hData_VR0LmetSig_obs_metsqrtmeffInc_met__20 = new TH1F("hData_VR0LmetSig_obs_metsqrtmeffInc_met__20","hData_VR0LmetSig_obs_metsqrtmeffInc_mettemp0",20,10,50);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinContent(1,78);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinContent(2,30);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinContent(3,11);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinContent(4,5);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinContent(5,2);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinContent(6,1);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinContent(7,1);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinContent(8,1);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinError(1,8.831761);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinError(2,5.477226);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinError(3,3.316625);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinError(4,2.236068);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinError(5,1.414214);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinError(6,1);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinError(7,1);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinError(8,1);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetMinimum(0.100001);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetMaximum(252684.2);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetEntries(133);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetDirectory(0);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetStats(0);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetLineWidth(2);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetMarkerStyle(20);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetMarkerSize(1.2);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->GetXaxis()->SetTitle("E_{T}^{miss}/#sqrt{H_{T}} [GeV]^{1/2}");
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->GetXaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->GetXaxis()->SetLabelOffset(999);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->GetXaxis()->SetLabelSize(0.01);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->GetXaxis()->SetTitleSize(0.05);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->GetXaxis()->SetTickLength(0);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->GetXaxis()->SetTitleOffset(1.4);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->GetXaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->GetYaxis()->SetTitle("Events / 2 [GeV]^{1/2}");
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->GetYaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->GetYaxis()->SetTitleSize(0.05);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->GetYaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->GetZaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->GetZaxis()->SetLabelSize(0.05);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->GetZaxis()->SetTitleSize(0.05);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->GetZaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->Draw("axis,same");
   TLatex *   tex = new TLatex(0.18,0.64,"VR0LmetSig for MB-GGo");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.038);
   tex->SetLineWidth(2);
   tex->Draw();
   
   TLegend *leg = new TLegend(0.58,0.42,0.85,0.78,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(10);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met","SM Total","LF");
   entry->SetFillStyle(1001);
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hData_VR0LmetSig_obs_metsqrtmeffInc_met","Data","PE");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("metsqrtmeffInc_met_Wjets","W+jets","F");

   ci = TColor::GetColor("#6699ff");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("metsqrtmeffInc_met_Top","t#bar{t}(+EW) & single top","F");

   ci = TColor::GetColor("#99ff99");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("metsqrtmeffInc_met_Zjets","Z+jets","F");

   ci = TColor::GetColor("#ffcc66");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("metsqrtmeffInc_met_Diboson","Diboson","F");

   ci = TColor::GetColor("#ff6699");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("metsqrtmeffInc_met_Multijets","Multi-jet","F");

   ci = TColor::GetColor("#000066");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
      tex = new TLatex(0.18,0.69,"#sqrt{s}=13TeV, 139 fb^{-1}");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.04);
   tex->SetLineWidth(2);
   tex->Draw();
   upperPad->Modified();
   canvas->cd();
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0.001,0.001,0.995,0.27);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(3.215411,-1.237931,51.67676,2.210345);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(2);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.14);
   lowerPad->SetRightMargin(0.0346);
   lowerPad->SetTopMargin(0.032);
   lowerPad->SetBottomMargin(0.33);
   lowerPad->SetFrameFillStyle(4000);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameFillStyle(4000);
   lowerPad->SetFrameBorderMode(0);
   
   TH1F *hData_VR0LmetSig_obs_metsqrtmeffInc_met__21 = new TH1F("hData_VR0LmetSig_obs_metsqrtmeffInc_met__21","hData_VR0LmetSig_obs_metsqrtmeffInc_mettemp0",20,10,50);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->SetBinContent(1,0.926057);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->SetBinContent(2,0.7029113);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->SetBinContent(3,0.5927417);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->SetBinContent(4,0.6622057);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->SetBinContent(5,0.5115225);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->SetBinContent(6,0.5659367);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->SetBinContent(7,2.191208);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->SetBinContent(8,4.476133);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->SetBinContent(9,-500);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->SetBinContent(10,-500);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->SetBinContent(11,-500);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->SetBinContent(12,-500);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->SetBinContent(13,-500);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->SetBinContent(14,-500);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->SetBinContent(15,-500);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->SetBinContent(16,-500);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->SetBinContent(17,-500);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->SetBinContent(18,-500);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->SetBinContent(19,-500);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->SetBinContent(20,-500);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->SetBinError(1,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->SetBinError(2,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->SetBinError(3,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->SetBinError(4,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->SetBinError(5,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->SetBinError(6,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->SetBinError(7,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->SetBinError(8,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->SetBinError(9,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->SetBinError(10,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->SetBinError(11,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->SetBinError(12,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->SetBinError(13,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->SetBinError(14,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->SetBinError(15,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->SetBinError(16,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->SetBinError(17,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->SetBinError(18,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->SetBinError(19,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->SetBinError(20,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->SetMinimum(-0.1);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->SetMaximum(2.1);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->SetEntries(153);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->SetStats(0);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->SetLineWidth(2);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->SetMarkerStyle(20);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->SetMarkerSize(1.2);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->GetXaxis()->SetTitle("E_{T}^{miss}/#sqrt{H_{T}} [GeV]^{1/2}");
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->GetXaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->GetXaxis()->SetLabelSize(0.15);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->GetXaxis()->SetTitleSize(0.15);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->GetXaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->GetYaxis()->SetTitle("Data/SM");
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->GetYaxis()->SetNdivisions(505);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->GetYaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->GetYaxis()->SetLabelOffset(0.011);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->GetYaxis()->SetLabelSize(0.11);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->GetYaxis()->SetTitleSize(0.13);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->GetYaxis()->SetTitleOffset(0.37);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->GetYaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->GetZaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->GetZaxis()->SetLabelSize(0.05);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->GetZaxis()->SetTitleSize(0.05);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->GetZaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__21->Draw("PEX0");
   
   Double_t Graph0_fx3006[20] = {
   11,
   13,
   15,
   17,
   19,
   21,
   23,
   25,
   27,
   29,
   31,
   33,
   35,
   37,
   39,
   41,
   43,
   45,
   47,
   49};
   Double_t Graph0_fy3006[20] = {
   0.926057,
   0.7029113,
   0.5927418,
   0.6622057,
   0.5115225,
   0.5659367,
   2.191208,
   4.476133,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500};
   Double_t Graph0_felx3006[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fely3006[20] = {
   0.1040935,
   0.1269917,
   0.1751849,
   0.2849094,
   0.3294108,
   0.4672637,
   1.809164,
   3.695704,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fehx3006[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fehy3006[20] = {
   0.104676,
   0.1289519,
   0.1828786,
   0.3132886,
   0.4156089,
   0.7292231,
   2.823425,
   5.767605,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   grae = new TGraphAsymmErrors(20,Graph0_fx3006,Graph0_fy3006,Graph0_felx3006,Graph0_fehx3006,Graph0_fely3006,Graph0_fehy3006);
   grae->SetName("Graph0");
   grae->SetTitle("Graph");
   grae->SetFillColor(1);
   grae->SetLineWidth(3);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.2);
   
   TH1F *Graph_Graph3006 = new TH1F("Graph_Graph3006","Graph",100,7.2,52.8);
   Graph_Graph3006->SetMinimum(-551.0244);
   Graph_Graph3006->SetMaximum(61.26811);
   Graph_Graph3006->SetDirectory(0);
   Graph_Graph3006->SetStats(0);
   Graph_Graph3006->SetLineWidth(2);
   Graph_Graph3006->SetMarkerStyle(20);
   Graph_Graph3006->SetMarkerSize(1.2);
   Graph_Graph3006->GetXaxis()->SetLabelFont(42);
   Graph_Graph3006->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph3006->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph3006->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph3006->GetXaxis()->SetTitleFont(42);
   Graph_Graph3006->GetYaxis()->SetLabelFont(42);
   Graph_Graph3006->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph3006->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph3006->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph3006->GetYaxis()->SetTitleFont(42);
   Graph_Graph3006->GetZaxis()->SetLabelFont(42);
   Graph_Graph3006->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph3006->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph3006->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3006);
   
   grae->Draw("p0");
   
   TH1F *hData_VR0LmetSig_obs_metsqrtmeffInc_met__22 = new TH1F("hData_VR0LmetSig_obs_metsqrtmeffInc_met__22","hData_VR0LmetSig_obs_metsqrtmeffInc_mettemp0",20,10,50);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->SetBinContent(1,0.926057);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->SetBinContent(2,0.7029113);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->SetBinContent(3,0.5927417);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->SetBinContent(4,0.6622057);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->SetBinContent(5,0.5115225);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->SetBinContent(6,0.5659367);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->SetBinContent(7,2.191208);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->SetBinContent(8,4.476133);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->SetBinContent(9,-500);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->SetBinContent(10,-500);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->SetBinContent(11,-500);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->SetBinContent(12,-500);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->SetBinContent(13,-500);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->SetBinContent(14,-500);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->SetBinContent(15,-500);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->SetBinContent(16,-500);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->SetBinContent(17,-500);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->SetBinContent(18,-500);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->SetBinContent(19,-500);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->SetBinContent(20,-500);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->SetBinError(1,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->SetBinError(2,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->SetBinError(3,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->SetBinError(4,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->SetBinError(5,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->SetBinError(6,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->SetBinError(7,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->SetBinError(8,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->SetBinError(9,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->SetBinError(10,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->SetBinError(11,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->SetBinError(12,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->SetBinError(13,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->SetBinError(14,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->SetBinError(15,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->SetBinError(16,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->SetBinError(17,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->SetBinError(18,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->SetBinError(19,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->SetBinError(20,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->SetMinimum(-0.1);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->SetMaximum(2.1);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->SetEntries(153);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->SetStats(0);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->SetLineWidth(2);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->SetMarkerStyle(20);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->SetMarkerSize(1.2);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->GetXaxis()->SetTitle("E_{T}^{miss}/#sqrt{H_{T}} [GeV]^{1/2}");
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->GetXaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->GetXaxis()->SetLabelSize(0.15);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->GetXaxis()->SetTitleSize(0.15);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->GetXaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->GetYaxis()->SetTitle("Data/SM");
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->GetYaxis()->SetNdivisions(505);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->GetYaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->GetYaxis()->SetLabelOffset(0.011);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->GetYaxis()->SetLabelSize(0.11);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->GetYaxis()->SetTitleSize(0.13);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->GetYaxis()->SetTitleOffset(0.37);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->GetYaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->GetZaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->GetZaxis()->SetLabelSize(0.05);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->GetZaxis()->SetTitleSize(0.05);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->GetZaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__22->Draw("EX0,same");
   
   Double_t model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband_fx4[92] = {
   9.02439,
   10,
   10,
   12,
   12,
   14,
   14,
   16,
   16,
   18,
   18,
   20,
   20,
   22,
   22,
   24,
   24,
   26,
   26,
   28,
   28,
   30,
   30,
   32,
   32,
   34,
   34,
   36,
   36,
   38,
   38,
   40,
   40,
   42,
   42,
   44,
   44,
   46,
   46,
   48,
   48,
   50,
   50,
   50,
   50.97561,
   50.97561,
   50.97561,
   50.97561,
   50,
   50,
   50,
   48,
   48,
   46,
   46,
   44,
   44,
   42,
   42,
   40,
   40,
   38,
   38,
   36,
   36,
   34,
   34,
   32,
   32,
   30,
   30,
   28,
   28,
   26,
   26,
   24,
   24,
   22,
   22,
   20,
   20,
   18,
   18,
   16,
   16,
   14,
   14,
   12,
   12,
   10,
   10,
   9.02439};
   Double_t model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband_fy4[92] = {
   0,
   0,
   1.096044,
   1.096044,
   1.114298,
   1.114298,
   1.114897,
   1.114897,
   1.271402,
   1.271402,
   1.289962,
   1.289962,
   1.249041,
   1.249041,
   1.460636,
   1.460636,
   1.471742,
   1.471742,
   1.516785,
   1.516785,
   1.4461,
   1.4461,
   1.98013,
   1.98013,
   1.453143,
   1.453143,
   1.527776,
   1.527776,
   0,
   0,
   1.959781,
   1.959781,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0.04021944,
   0.04021944,
   0,
   0,
   0.4722236,
   0.4722236,
   0.5468565,
   0.5468565,
   0.01986993,
   0.01986993,
   0.5538997,
   0.5538997,
   0.4832146,
   0.4832146,
   0.5282578,
   0.5282578,
   0.5393638,
   0.5393638,
   0.7509589,
   0.7509589,
   0.7100379,
   0.7100379,
   0.7285984,
   0.7285984,
   0.8851026,
   0.8851026,
   0.8857022,
   0.8857022,
   0.9039555,
   0.9039555,
   0,
   0};
   graph = new TGraph(92,model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband_fx4,model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband_fy4);
   graph->SetName("model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband");
   graph->SetTitle("");
   graph->SetFillColor(2);
   graph->SetFillStyle(3354);
   graph->SetLineColor(2);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   graph->SetMarkerSize(0);
   
   TH1F *Graph_model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband4 = new TH1F("Graph_model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband4","",100,4.829268,55.17073);
   Graph_model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband4->SetMinimum(0);
   Graph_model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband4->SetMaximum(2.178143);
   Graph_model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband4->SetDirectory(0);
   Graph_model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband4->SetStats(0);
   Graph_model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband4->SetLineWidth(2);
   Graph_model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband4->SetMarkerStyle(20);
   Graph_model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband4->SetMarkerSize(1.2);
   Graph_model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband4->GetXaxis()->SetLabelFont(42);
   Graph_model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband4->GetXaxis()->SetLabelSize(0.05);
   Graph_model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband4->GetXaxis()->SetTitleSize(0.05);
   Graph_model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband4->GetXaxis()->SetTitleOffset(1.4);
   Graph_model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband4->GetXaxis()->SetTitleFont(42);
   Graph_model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband4->GetYaxis()->SetLabelFont(42);
   Graph_model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband4->GetYaxis()->SetLabelSize(0.05);
   Graph_model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband4->GetYaxis()->SetTitleSize(0.05);
   Graph_model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband4->GetYaxis()->SetTitleOffset(1.4);
   Graph_model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband4->GetYaxis()->SetTitleFont(42);
   Graph_model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband4->GetZaxis()->SetLabelFont(42);
   Graph_model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband4->GetZaxis()->SetLabelSize(0.05);
   Graph_model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband4->GetZaxis()->SetTitleSize(0.05);
   Graph_model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband4->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband4);
   
   graph->Draw("f,");
   TLine *line = new TLine(10,1.5,50,1.5);
   line->SetLineStyle(3);
   line->Draw();
   line = new TLine(10,0.5,50,0.5);
   line->SetLineStyle(3);
   line->Draw();
   line = new TLine(10,1,50,1);
   line->SetLineColor(2);
   line->SetLineStyle(2);
   line->SetLineWidth(2);
   line->Draw();
   lowerPad->Modified();
   canvas->cd();
   canvas->Modified();
   canvas->cd();
   canvas->SetSelected(canvas);
}
