void metsqrtmeffInc_met_distrVR0LdPhi_MB-GGd_beforeFit_forThesis()
{
//=========Macro generated from canvas: canvas/canvas
//=========  (Mon May 18 17:18:09 2020) by ROOT version6.04/16
   TCanvas *canvas = new TCanvas("canvas", "canvas",0,0,673,643);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   canvas->SetHighLightColor(2);
   canvas->Range(0,0,1,1);
   canvas->SetFillColor(0);
   canvas->SetBorderMode(0);
   canvas->SetBorderSize(2);
   canvas->SetTickx(1);
   canvas->SetTicky(1);
   canvas->SetRightMargin(0.05);
   canvas->SetBottomMargin(0.16);
   canvas->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0.001,0.15,0.999,0.999);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(5.571776,-2.677601,37.20195,8.254179);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(2);
   upperPad->SetLogy();
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.14);
   upperPad->SetRightMargin(0.038);
   upperPad->SetTopMargin(0.2);
   upperPad->SetBottomMargin(0.1534613);
   upperPad->SetFrameFillStyle(4000);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameFillStyle(4000);
   upperPad->SetFrameBorderMode(0);
   
   TH1F *hData_VR0LdPhi_obs_metsqrtmeffInc_met__12 = new TH1F("hData_VR0LdPhi_obs_metsqrtmeffInc_met__12","hData_VR0LdPhi_obs_metsqrtmeffInc_mettemp0",13,10,36);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__12->SetBinContent(1,342);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__12->SetBinError(1,18.49324);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__12->SetMinimum(0.100001);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__12->SetMaximum(1169023);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__12->SetEntries(346);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__12->SetDirectory(0);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__12->SetStats(0);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__12->SetLineWidth(2);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__12->SetMarkerStyle(20);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__12->SetMarkerSize(1.2);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__12->GetXaxis()->SetTitle("E_{T}^{miss}/#sqrt{H_{T}} [GeV]^{1/2}");
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__12->GetXaxis()->SetLabelFont(42);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__12->GetXaxis()->SetLabelOffset(999);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__12->GetXaxis()->SetLabelSize(0.01);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__12->GetXaxis()->SetTitleSize(0.05);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__12->GetXaxis()->SetTickLength(0);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__12->GetXaxis()->SetTitleOffset(1.4);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__12->GetXaxis()->SetTitleFont(42);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__12->GetYaxis()->SetTitle("Events / 2 [GeV]^{1/2}");
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__12->GetYaxis()->SetLabelFont(42);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__12->GetYaxis()->SetTitleSize(0.05);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__12->GetYaxis()->SetTitleFont(42);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__12->GetZaxis()->SetLabelFont(42);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__12->GetZaxis()->SetLabelSize(0.05);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__12->GetZaxis()->SetTitleSize(0.05);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__12->GetZaxis()->SetTitleFont(42);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__12->Draw("EX0");
   
   THStack *stack = new THStack();
   stack->SetName("stack");
   stack->SetTitle("stack");
   
   TH1F *stack_stack_2 = new TH1F("stack_stack_2","stack",13,10,36);
   stack_stack_2->SetMinimum(0.1558697);
   stack_stack_2->SetMaximum(623.4787);
   stack_stack_2->SetDirectory(0);
   stack_stack_2->SetStats(0);
   stack_stack_2->SetLineWidth(2);
   stack_stack_2->SetMarkerStyle(20);
   stack_stack_2->SetMarkerSize(1.2);
   stack_stack_2->GetXaxis()->SetLabelFont(42);
   stack_stack_2->GetXaxis()->SetLabelSize(0.05);
   stack_stack_2->GetXaxis()->SetTitleSize(0.05);
   stack_stack_2->GetXaxis()->SetTitleOffset(1.4);
   stack_stack_2->GetXaxis()->SetTitleFont(42);
   stack_stack_2->GetYaxis()->SetLabelFont(42);
   stack_stack_2->GetYaxis()->SetLabelSize(0.05);
   stack_stack_2->GetYaxis()->SetTitleSize(0.05);
   stack_stack_2->GetYaxis()->SetTitleOffset(1.4);
   stack_stack_2->GetYaxis()->SetTitleFont(42);
   stack_stack_2->GetZaxis()->SetLabelFont(42);
   stack_stack_2->GetZaxis()->SetLabelSize(0.05);
   stack_stack_2->GetZaxis()->SetTitleSize(0.05);
   stack_stack_2->GetZaxis()->SetTitleFont(42);
   stack->SetHistogram(stack_stack_2);
   
   
   TH1F *metsqrtmeffInc_met_Multijets__13 = new TH1F("metsqrtmeffInc_met_Multijets__13","metsqrtmeffInc_met_Multijets",13,10,36);
   metsqrtmeffInc_met_Multijets__13->SetBinContent(1,5.426496);
   metsqrtmeffInc_met_Multijets__13->SetBinError(1,3.254798);
   metsqrtmeffInc_met_Multijets__13->SetEntries(168);
   metsqrtmeffInc_met_Multijets__13->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000066");
   metsqrtmeffInc_met_Multijets__13->SetFillColor(ci);
   metsqrtmeffInc_met_Multijets__13->SetLineStyle(0);
   metsqrtmeffInc_met_Multijets__13->SetMarkerStyle(20);
   metsqrtmeffInc_met_Multijets__13->SetMarkerSize(1.2);
   metsqrtmeffInc_met_Multijets__13->GetXaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Multijets__13->GetXaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Multijets__13->GetXaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Multijets__13->GetXaxis()->SetTitleOffset(1.4);
   metsqrtmeffInc_met_Multijets__13->GetXaxis()->SetTitleFont(42);
   metsqrtmeffInc_met_Multijets__13->GetYaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Multijets__13->GetYaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Multijets__13->GetYaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Multijets__13->GetYaxis()->SetTitleOffset(1.4);
   metsqrtmeffInc_met_Multijets__13->GetYaxis()->SetTitleFont(42);
   metsqrtmeffInc_met_Multijets__13->GetZaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Multijets__13->GetZaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Multijets__13->GetZaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Multijets__13->GetZaxis()->SetTitleFont(42);
   stack->Add(metsqrtmeffInc_met_Multijets,"");
   
   TH1F *metsqrtmeffInc_met_Diboson__14 = new TH1F("metsqrtmeffInc_met_Diboson__14","metsqrtmeffInc_met_Diboson",13,10,36);
   metsqrtmeffInc_met_Diboson__14->SetBinContent(1,18.04166);
   metsqrtmeffInc_met_Diboson__14->SetBinError(1,4.48915);
   metsqrtmeffInc_met_Diboson__14->SetEntries(168);
   metsqrtmeffInc_met_Diboson__14->SetStats(0);

   ci = TColor::GetColor("#ff6699");
   metsqrtmeffInc_met_Diboson__14->SetFillColor(ci);
   metsqrtmeffInc_met_Diboson__14->SetLineStyle(0);
   metsqrtmeffInc_met_Diboson__14->SetMarkerStyle(20);
   metsqrtmeffInc_met_Diboson__14->SetMarkerSize(1.2);
   metsqrtmeffInc_met_Diboson__14->GetXaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Diboson__14->GetXaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Diboson__14->GetXaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Diboson__14->GetXaxis()->SetTitleOffset(1.4);
   metsqrtmeffInc_met_Diboson__14->GetXaxis()->SetTitleFont(42);
   metsqrtmeffInc_met_Diboson__14->GetYaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Diboson__14->GetYaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Diboson__14->GetYaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Diboson__14->GetYaxis()->SetTitleOffset(1.4);
   metsqrtmeffInc_met_Diboson__14->GetYaxis()->SetTitleFont(42);
   metsqrtmeffInc_met_Diboson__14->GetZaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Diboson__14->GetZaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Diboson__14->GetZaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Diboson__14->GetZaxis()->SetTitleFont(42);
   stack->Add(metsqrtmeffInc_met_Diboson,"");
   
   TH1F *metsqrtmeffInc_met_Zjets__15 = new TH1F("metsqrtmeffInc_met_Zjets__15","metsqrtmeffInc_met_Zjets",13,10,36);
   metsqrtmeffInc_met_Zjets__15->SetBinContent(1,134.554);
   metsqrtmeffInc_met_Zjets__15->SetBinError(1,11.94943);
   metsqrtmeffInc_met_Zjets__15->SetEntries(168);
   metsqrtmeffInc_met_Zjets__15->SetStats(0);

   ci = TColor::GetColor("#ffcc66");
   metsqrtmeffInc_met_Zjets__15->SetFillColor(ci);
   metsqrtmeffInc_met_Zjets__15->SetLineStyle(0);
   metsqrtmeffInc_met_Zjets__15->SetMarkerStyle(20);
   metsqrtmeffInc_met_Zjets__15->SetMarkerSize(1.2);
   metsqrtmeffInc_met_Zjets__15->GetXaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Zjets__15->GetXaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Zjets__15->GetXaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Zjets__15->GetXaxis()->SetTitleOffset(1.4);
   metsqrtmeffInc_met_Zjets__15->GetXaxis()->SetTitleFont(42);
   metsqrtmeffInc_met_Zjets__15->GetYaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Zjets__15->GetYaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Zjets__15->GetYaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Zjets__15->GetYaxis()->SetTitleOffset(1.4);
   metsqrtmeffInc_met_Zjets__15->GetYaxis()->SetTitleFont(42);
   metsqrtmeffInc_met_Zjets__15->GetZaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Zjets__15->GetZaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Zjets__15->GetZaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Zjets__15->GetZaxis()->SetTitleFont(42);
   stack->Add(metsqrtmeffInc_met_Zjets,"");
   
   TH1F *metsqrtmeffInc_met_Top__16 = new TH1F("metsqrtmeffInc_met_Top__16","metsqrtmeffInc_met_Top",13,10,36);
   metsqrtmeffInc_met_Top__16->SetBinContent(1,134.4803);
   metsqrtmeffInc_met_Top__16->SetBinError(1,8.184188);
   metsqrtmeffInc_met_Top__16->SetEntries(168);
   metsqrtmeffInc_met_Top__16->SetStats(0);

   ci = TColor::GetColor("#99ff99");
   metsqrtmeffInc_met_Top__16->SetFillColor(ci);
   metsqrtmeffInc_met_Top__16->SetLineStyle(0);
   metsqrtmeffInc_met_Top__16->SetMarkerStyle(20);
   metsqrtmeffInc_met_Top__16->SetMarkerSize(1.2);
   metsqrtmeffInc_met_Top__16->GetXaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Top__16->GetXaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Top__16->GetXaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Top__16->GetXaxis()->SetTitleOffset(1.4);
   metsqrtmeffInc_met_Top__16->GetXaxis()->SetTitleFont(42);
   metsqrtmeffInc_met_Top__16->GetYaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Top__16->GetYaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Top__16->GetYaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Top__16->GetYaxis()->SetTitleOffset(1.4);
   metsqrtmeffInc_met_Top__16->GetYaxis()->SetTitleFont(42);
   metsqrtmeffInc_met_Top__16->GetZaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Top__16->GetZaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Top__16->GetZaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Top__16->GetZaxis()->SetTitleFont(42);
   stack->Add(metsqrtmeffInc_met_Top,"");
   
   TH1F *metsqrtmeffInc_met_Wjets__17 = new TH1F("metsqrtmeffInc_met_Wjets__17","metsqrtmeffInc_met_Wjets",13,10,36);
   metsqrtmeffInc_met_Wjets__17->SetBinContent(1,97.17178);
   metsqrtmeffInc_met_Wjets__17->SetBinError(1,6.950713);
   metsqrtmeffInc_met_Wjets__17->SetEntries(168);
   metsqrtmeffInc_met_Wjets__17->SetStats(0);

   ci = TColor::GetColor("#6699ff");
   metsqrtmeffInc_met_Wjets__17->SetFillColor(ci);
   metsqrtmeffInc_met_Wjets__17->SetLineStyle(0);
   metsqrtmeffInc_met_Wjets__17->SetMarkerStyle(20);
   metsqrtmeffInc_met_Wjets__17->SetMarkerSize(1.2);
   metsqrtmeffInc_met_Wjets__17->GetXaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Wjets__17->GetXaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Wjets__17->GetXaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Wjets__17->GetXaxis()->SetTitleOffset(1.4);
   metsqrtmeffInc_met_Wjets__17->GetXaxis()->SetTitleFont(42);
   metsqrtmeffInc_met_Wjets__17->GetYaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Wjets__17->GetYaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Wjets__17->GetYaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Wjets__17->GetYaxis()->SetTitleOffset(1.4);
   metsqrtmeffInc_met_Wjets__17->GetYaxis()->SetTitleFont(42);
   metsqrtmeffInc_met_Wjets__17->GetZaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Wjets__17->GetZaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Wjets__17->GetZaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Wjets__17->GetZaxis()->SetTitleFont(42);
   stack->Add(metsqrtmeffInc_met_Wjets,"");
   stack->Draw("same hist");
   Double_t xAxis2[14] = {10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36}; 
   
   TH1F *hist_VR0LdPhi_metsqrtmeffInc_met_model__obs_x_VR0LdPhi_metsqrtmeffInc_met__18 = new TH1F("hist_VR0LdPhi_metsqrtmeffInc_met_model__obs_x_VR0LdPhi_metsqrtmeffInc_met__18","Histogram of hist_VR0LdPhi_metsqrtmeffInc_met_model__obs_x_VR0LdPhi_metsqrtmeffInc_met",13, xAxis2);
   hist_VR0LdPhi_metsqrtmeffInc_met_model__obs_x_VR0LdPhi_metsqrtmeffInc_met__18->SetBinContent(1,389.6742);
   hist_VR0LdPhi_metsqrtmeffInc_met_model__obs_x_VR0LdPhi_metsqrtmeffInc_met__18->SetBinError(1,21.04715);
   hist_VR0LdPhi_metsqrtmeffInc_met_model__obs_x_VR0LdPhi_metsqrtmeffInc_met__18->SetMinimum(0.100001);
   hist_VR0LdPhi_metsqrtmeffInc_met_model__obs_x_VR0LdPhi_metsqrtmeffInc_met__18->SetMaximum(1169023);
   hist_VR0LdPhi_metsqrtmeffInc_met_model__obs_x_VR0LdPhi_metsqrtmeffInc_met__18->SetEntries(28);
   hist_VR0LdPhi_metsqrtmeffInc_met_model__obs_x_VR0LdPhi_metsqrtmeffInc_met__18->SetDirectory(0);
   hist_VR0LdPhi_metsqrtmeffInc_met_model__obs_x_VR0LdPhi_metsqrtmeffInc_met__18->SetStats(0);
   hist_VR0LdPhi_metsqrtmeffInc_met_model__obs_x_VR0LdPhi_metsqrtmeffInc_met__18->SetLineColor(2);
   hist_VR0LdPhi_metsqrtmeffInc_met_model__obs_x_VR0LdPhi_metsqrtmeffInc_met__18->SetLineWidth(2);
   hist_VR0LdPhi_metsqrtmeffInc_met_model__obs_x_VR0LdPhi_metsqrtmeffInc_met__18->SetMarkerStyle(20);
   hist_VR0LdPhi_metsqrtmeffInc_met_model__obs_x_VR0LdPhi_metsqrtmeffInc_met__18->SetMarkerSize(0);
   hist_VR0LdPhi_metsqrtmeffInc_met_model__obs_x_VR0LdPhi_metsqrtmeffInc_met__18->GetXaxis()->SetTitle("obs_x_VR0LdPhi_metsqrtmeffInc_met");
   hist_VR0LdPhi_metsqrtmeffInc_met_model__obs_x_VR0LdPhi_metsqrtmeffInc_met__18->GetXaxis()->SetLabelFont(42);
   hist_VR0LdPhi_metsqrtmeffInc_met_model__obs_x_VR0LdPhi_metsqrtmeffInc_met__18->GetXaxis()->SetLabelSize(0.05);
   hist_VR0LdPhi_metsqrtmeffInc_met_model__obs_x_VR0LdPhi_metsqrtmeffInc_met__18->GetXaxis()->SetTitleSize(0.05);
   hist_VR0LdPhi_metsqrtmeffInc_met_model__obs_x_VR0LdPhi_metsqrtmeffInc_met__18->GetXaxis()->SetTitleOffset(1.4);
   hist_VR0LdPhi_metsqrtmeffInc_met_model__obs_x_VR0LdPhi_metsqrtmeffInc_met__18->GetXaxis()->SetTitleFont(42);
   hist_VR0LdPhi_metsqrtmeffInc_met_model__obs_x_VR0LdPhi_metsqrtmeffInc_met__18->GetYaxis()->SetTitle("Events / 2 [GeV]^{1/2}");
   hist_VR0LdPhi_metsqrtmeffInc_met_model__obs_x_VR0LdPhi_metsqrtmeffInc_met__18->GetYaxis()->SetLabelFont(42);
   hist_VR0LdPhi_metsqrtmeffInc_met_model__obs_x_VR0LdPhi_metsqrtmeffInc_met__18->GetYaxis()->SetLabelSize(0.05);
   hist_VR0LdPhi_metsqrtmeffInc_met_model__obs_x_VR0LdPhi_metsqrtmeffInc_met__18->GetYaxis()->SetTitleSize(0.05);
   hist_VR0LdPhi_metsqrtmeffInc_met_model__obs_x_VR0LdPhi_metsqrtmeffInc_met__18->GetYaxis()->SetTitleOffset(1.4);
   hist_VR0LdPhi_metsqrtmeffInc_met_model__obs_x_VR0LdPhi_metsqrtmeffInc_met__18->GetYaxis()->SetTitleFont(42);
   hist_VR0LdPhi_metsqrtmeffInc_met_model__obs_x_VR0LdPhi_metsqrtmeffInc_met__18->GetZaxis()->SetLabelFont(42);
   hist_VR0LdPhi_metsqrtmeffInc_met_model__obs_x_VR0LdPhi_metsqrtmeffInc_met__18->GetZaxis()->SetLabelSize(0.05);
   hist_VR0LdPhi_metsqrtmeffInc_met_model__obs_x_VR0LdPhi_metsqrtmeffInc_met__18->GetZaxis()->SetTitleSize(0.05);
   hist_VR0LdPhi_metsqrtmeffInc_met_model__obs_x_VR0LdPhi_metsqrtmeffInc_met__18->GetZaxis()->SetTitleFont(42);
   hist_VR0LdPhi_metsqrtmeffInc_met_model__obs_x_VR0LdPhi_metsqrtmeffInc_met__18->Draw("hist,same");
   
   Double_t total_error_band_fx3[66] = {
   9.037037,
   9.037037,
   10,
   10,
   12,
   12,
   14,
   14,
   16,
   16,
   18,
   18,
   20,
   20,
   22,
   22,
   24,
   24,
   26,
   26,
   28,
   28,
   30,
   30,
   32,
   32,
   34,
   34,
   36,
   36,
   36,
   36.96296,
   36.96296,
   36.96296,
   36.96296,
   36,
   36,
   36,
   34,
   34,
   32,
   32,
   30,
   30,
   28,
   28,
   26,
   26,
   24,
   24,
   22,
   22,
   20,
   20,
   18,
   18,
   16,
   16,
   14,
   14,
   12,
   12,
   10,
   10,
   9.037037,
   9.037037};
   Double_t total_error_band_fy3[66] = {
   0,
   0,
   0,
   410.7213,
   410.7213,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   368.627,
   368.627,
   0,
   0,
   0};
   TGraph *graph = new TGraph(66,total_error_band_fx3,total_error_band_fy3);
   graph->SetName("total_error_band");
   graph->SetTitle("");
   graph->SetFillColor(2);
   graph->SetFillStyle(3005);
   graph->SetLineColor(2);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   graph->SetMarkerSize(1.2);
   
   TH1F *Graph_total_error_band3 = new TH1F("Graph_total_error_band3","",100,6.244444,39.75556);
   Graph_total_error_band3->SetMinimum(0.4517935);
   Graph_total_error_band3->SetMaximum(451.7935);
   Graph_total_error_band3->SetDirectory(0);
   Graph_total_error_band3->SetStats(0);
   Graph_total_error_band3->SetLineWidth(2);
   Graph_total_error_band3->SetMarkerStyle(20);
   Graph_total_error_band3->SetMarkerSize(1.2);
   Graph_total_error_band3->GetXaxis()->SetLabelFont(42);
   Graph_total_error_band3->GetXaxis()->SetLabelSize(0.05);
   Graph_total_error_band3->GetXaxis()->SetTitleSize(0.05);
   Graph_total_error_band3->GetXaxis()->SetTitleOffset(1.4);
   Graph_total_error_band3->GetXaxis()->SetTitleFont(42);
   Graph_total_error_band3->GetYaxis()->SetTitle("Events / 2 [GeV]^{1/2}");
   Graph_total_error_band3->GetYaxis()->SetLabelFont(42);
   Graph_total_error_band3->GetYaxis()->SetLabelSize(0.05);
   Graph_total_error_band3->GetYaxis()->SetTitleSize(0.05);
   Graph_total_error_band3->GetYaxis()->SetTitleOffset(1.4);
   Graph_total_error_band3->GetYaxis()->SetTitleFont(42);
   Graph_total_error_band3->GetZaxis()->SetLabelFont(42);
   Graph_total_error_band3->GetZaxis()->SetLabelSize(0.05);
   Graph_total_error_band3->GetZaxis()->SetTitleSize(0.05);
   Graph_total_error_band3->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_total_error_band3);
   
   graph->Draw("f,");
   
   Double_t Graph0_fx3004[13] = {
   11,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500};
   Double_t Graph0_fy3004[13] = {
   342,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1};
   Double_t Graph0_felx3004[13] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fely3004[13] = {
   18.38543,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fehx3004[13] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fehy3004[13] = {
   18.40499,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   TGraphAsymmErrors *grae = new TGraphAsymmErrors(13,Graph0_fx3004,Graph0_fy3004,Graph0_felx3004,Graph0_fehx3004,Graph0_fely3004,Graph0_fehy3004);
   grae->SetName("Graph0");
   grae->SetTitle("Graph");
   grae->SetFillColor(1);
   grae->SetLineColor(0);
   grae->SetLineWidth(5);
   grae->SetMarkerColor(0);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.56);
   
   TH1F *Graph_Graph3004 = new TH1F("Graph_Graph3004","Graph",100,-551.1,62.1);
   Graph_Graph3004->SetMinimum(0.3965455);
   Graph_Graph3004->SetMaximum(396.5455);
   Graph_Graph3004->SetDirectory(0);
   Graph_Graph3004->SetStats(0);
   Graph_Graph3004->SetLineWidth(2);
   Graph_Graph3004->SetMarkerStyle(20);
   Graph_Graph3004->SetMarkerSize(1.2);
   Graph_Graph3004->GetXaxis()->SetLabelFont(42);
   Graph_Graph3004->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph3004->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph3004->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph3004->GetXaxis()->SetTitleFont(42);
   Graph_Graph3004->GetYaxis()->SetLabelFont(42);
   Graph_Graph3004->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph3004->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph3004->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph3004->GetYaxis()->SetTitleFont(42);
   Graph_Graph3004->GetZaxis()->SetLabelFont(42);
   Graph_Graph3004->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph3004->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph3004->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3004);
   
   grae->Draw("p");
   
   TH1F *hData_VR0LdPhi_obs_metsqrtmeffInc_met__19 = new TH1F("hData_VR0LdPhi_obs_metsqrtmeffInc_met__19","hData_VR0LdPhi_obs_metsqrtmeffInc_mettemp0",13,10,36);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__19->SetBinContent(1,342);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__19->SetBinError(1,18.49324);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__19->SetMinimum(0.100001);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__19->SetMaximum(1169023);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__19->SetEntries(346);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__19->SetDirectory(0);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__19->SetStats(0);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__19->SetLineWidth(2);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__19->SetMarkerStyle(20);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__19->SetMarkerSize(1.2);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__19->GetXaxis()->SetTitle("E_{T}^{miss}/#sqrt{H_{T}} [GeV]^{1/2}");
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__19->GetXaxis()->SetLabelFont(42);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__19->GetXaxis()->SetLabelOffset(999);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__19->GetXaxis()->SetLabelSize(0.01);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__19->GetXaxis()->SetTitleSize(0.05);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__19->GetXaxis()->SetTickLength(0);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__19->GetXaxis()->SetTitleOffset(1.4);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__19->GetXaxis()->SetTitleFont(42);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__19->GetYaxis()->SetTitle("Events / 2 [GeV]^{1/2}");
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__19->GetYaxis()->SetLabelFont(42);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__19->GetYaxis()->SetTitleSize(0.05);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__19->GetYaxis()->SetTitleFont(42);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__19->GetZaxis()->SetLabelFont(42);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__19->GetZaxis()->SetLabelSize(0.05);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__19->GetZaxis()->SetTitleSize(0.05);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__19->GetZaxis()->SetTitleFont(42);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__19->Draw("EX0,same");
   
   Double_t Graph1_fx3005[13] = {
   11,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500};
   Double_t Graph1_fy3005[13] = {
   342,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1};
   Double_t Graph1_felx3005[13] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph1_fely3005[13] = {
   18.38543,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph1_fehx3005[13] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph1_fehy3005[13] = {
   18.40499,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   grae = new TGraphAsymmErrors(13,Graph1_fx3005,Graph1_fy3005,Graph1_felx3005,Graph1_fehx3005,Graph1_fely3005,Graph1_fehy3005);
   grae->SetName("Graph1");
   grae->SetTitle("Graph");
   grae->SetFillColor(1);
   grae->SetLineWidth(2);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.2);
   
   TH1F *Graph_Graph3005 = new TH1F("Graph_Graph3005","Graph",100,-551.1,62.1);
   Graph_Graph3005->SetMinimum(0.3965455);
   Graph_Graph3005->SetMaximum(396.5455);
   Graph_Graph3005->SetDirectory(0);
   Graph_Graph3005->SetStats(0);
   Graph_Graph3005->SetLineWidth(2);
   Graph_Graph3005->SetMarkerStyle(20);
   Graph_Graph3005->SetMarkerSize(1.2);
   Graph_Graph3005->GetXaxis()->SetLabelFont(42);
   Graph_Graph3005->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph3005->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph3005->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph3005->GetXaxis()->SetTitleFont(42);
   Graph_Graph3005->GetYaxis()->SetLabelFont(42);
   Graph_Graph3005->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph3005->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph3005->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph3005->GetYaxis()->SetTitleFont(42);
   Graph_Graph3005->GetZaxis()->SetLabelFont(42);
   Graph_Graph3005->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph3005->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph3005->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3005);
   
   grae->Draw("p");
   
   TH1F *hData_VR0LdPhi_obs_metsqrtmeffInc_met__20 = new TH1F("hData_VR0LdPhi_obs_metsqrtmeffInc_met__20","hData_VR0LdPhi_obs_metsqrtmeffInc_mettemp0",13,10,36);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__20->SetBinContent(1,342);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__20->SetBinError(1,18.49324);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__20->SetMinimum(0.100001);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__20->SetMaximum(1169023);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__20->SetEntries(346);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__20->SetDirectory(0);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__20->SetStats(0);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__20->SetLineWidth(2);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__20->SetMarkerStyle(20);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__20->SetMarkerSize(1.2);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__20->GetXaxis()->SetTitle("E_{T}^{miss}/#sqrt{H_{T}} [GeV]^{1/2}");
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__20->GetXaxis()->SetLabelFont(42);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__20->GetXaxis()->SetLabelOffset(999);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__20->GetXaxis()->SetLabelSize(0.01);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__20->GetXaxis()->SetTitleSize(0.05);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__20->GetXaxis()->SetTickLength(0);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__20->GetXaxis()->SetTitleOffset(1.4);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__20->GetXaxis()->SetTitleFont(42);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__20->GetYaxis()->SetTitle("Events / 2 [GeV]^{1/2}");
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__20->GetYaxis()->SetLabelFont(42);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__20->GetYaxis()->SetTitleSize(0.05);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__20->GetYaxis()->SetTitleFont(42);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__20->GetZaxis()->SetLabelFont(42);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__20->GetZaxis()->SetLabelSize(0.05);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__20->GetZaxis()->SetTitleSize(0.05);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__20->GetZaxis()->SetTitleFont(42);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__20->Draw("axis,same");
   TLatex *   tex = new TLatex(0.18,0.64,"VR0LdPhi for MB-GGd");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.038);
   tex->SetLineWidth(2);
   tex->Draw();
   
   TLegend *leg = new TLegend(0.58,0.42,0.85,0.78,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(10);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("hist_VR0LdPhi_metsqrtmeffInc_met_model__obs_x_VR0LdPhi_metsqrtmeffInc_met","SM Total","LF");
   entry->SetFillStyle(1001);
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hData_VR0LdPhi_obs_metsqrtmeffInc_met","Data","PE");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("metsqrtmeffInc_met_Wjets","W+jets","F");

   ci = TColor::GetColor("#6699ff");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("metsqrtmeffInc_met_Top","t#bar{t}(+EW) & single top","F");

   ci = TColor::GetColor("#99ff99");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("metsqrtmeffInc_met_Zjets","Z+jets","F");

   ci = TColor::GetColor("#ffcc66");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("metsqrtmeffInc_met_Diboson","Diboson","F");

   ci = TColor::GetColor("#ff6699");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("metsqrtmeffInc_met_Multijets","Multi-jet","F");

   ci = TColor::GetColor("#000066");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
      tex = new TLatex(0.18,0.69,"#sqrt{s}=13TeV, 139 fb^{-1}");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.04);
   tex->SetLineWidth(2);
   tex->Draw();
   upperPad->Modified();
   canvas->cd();
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0.001,0.001,0.995,0.27);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(5.590017,-1.237931,37.0899,2.210345);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(2);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.14);
   lowerPad->SetRightMargin(0.0346);
   lowerPad->SetTopMargin(0.032);
   lowerPad->SetBottomMargin(0.33);
   lowerPad->SetFrameFillStyle(4000);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameFillStyle(4000);
   lowerPad->SetFrameBorderMode(0);
   
   TH1F *hData_VR0LdPhi_obs_metsqrtmeffInc_met__21 = new TH1F("hData_VR0LdPhi_obs_metsqrtmeffInc_met__21","hData_VR0LdPhi_obs_metsqrtmeffInc_mettemp0",13,10,36);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__21->SetBinContent(1,0.8776563);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__21->SetBinContent(2,-500);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__21->SetBinContent(3,-500);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__21->SetBinContent(4,-500);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__21->SetBinContent(5,-500);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__21->SetBinContent(6,-500);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__21->SetBinContent(7,-500);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__21->SetBinContent(8,-500);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__21->SetBinContent(9,-500);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__21->SetBinContent(10,-500);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__21->SetBinContent(11,-500);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__21->SetBinContent(12,-500);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__21->SetBinContent(13,-500);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__21->SetBinError(1,1e-06);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__21->SetBinError(2,1e-06);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__21->SetBinError(3,1e-06);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__21->SetBinError(4,1e-06);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__21->SetBinError(5,1e-06);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__21->SetBinError(6,1e-06);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__21->SetBinError(7,1e-06);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__21->SetBinError(8,1e-06);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__21->SetBinError(9,1e-06);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__21->SetBinError(10,1e-06);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__21->SetBinError(11,1e-06);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__21->SetBinError(12,1e-06);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__21->SetBinError(13,1e-06);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__21->SetMinimum(-0.1);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__21->SetMaximum(2.1);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__21->SetEntries(359);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__21->SetStats(0);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__21->SetLineWidth(2);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__21->SetMarkerStyle(20);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__21->SetMarkerSize(1.2);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__21->GetXaxis()->SetTitle("E_{T}^{miss}/#sqrt{H_{T}} [GeV]^{1/2}");
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__21->GetXaxis()->SetLabelFont(42);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__21->GetXaxis()->SetLabelSize(0.15);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__21->GetXaxis()->SetTitleSize(0.15);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__21->GetXaxis()->SetTitleFont(42);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__21->GetYaxis()->SetTitle("Data/SM");
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__21->GetYaxis()->SetNdivisions(505);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__21->GetYaxis()->SetLabelFont(42);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__21->GetYaxis()->SetLabelOffset(0.011);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__21->GetYaxis()->SetLabelSize(0.11);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__21->GetYaxis()->SetTitleSize(0.13);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__21->GetYaxis()->SetTitleOffset(0.37);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__21->GetYaxis()->SetTitleFont(42);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__21->GetZaxis()->SetLabelFont(42);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__21->GetZaxis()->SetLabelSize(0.05);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__21->GetZaxis()->SetTitleSize(0.05);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__21->GetZaxis()->SetTitleFont(42);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__21->Draw("PEX0");
   
   Double_t Graph0_fx3006[13] = {
   11,
   13,
   15,
   17,
   19,
   21,
   23,
   25,
   27,
   29,
   31,
   33,
   35};
   Double_t Graph0_fy3006[13] = {
   0.8776563,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500};
   Double_t Graph0_felx3006[13] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fely3006[13] = {
   0.04718155,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fehx3006[13] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fehy3006[13] = {
   0.04723174,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   grae = new TGraphAsymmErrors(13,Graph0_fx3006,Graph0_fy3006,Graph0_felx3006,Graph0_fehx3006,Graph0_fely3006,Graph0_fehy3006);
   grae->SetName("Graph0");
   grae->SetTitle("Graph");
   grae->SetFillColor(1);
   grae->SetLineWidth(3);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.2);
   
   TH1F *Graph_Graph3006 = new TH1F("Graph_Graph3006","Graph",100,8.6,37.4);
   Graph_Graph3006->SetMinimum(-550.0925);
   Graph_Graph3006->SetMaximum(51.01738);
   Graph_Graph3006->SetDirectory(0);
   Graph_Graph3006->SetStats(0);
   Graph_Graph3006->SetLineWidth(2);
   Graph_Graph3006->SetMarkerStyle(20);
   Graph_Graph3006->SetMarkerSize(1.2);
   Graph_Graph3006->GetXaxis()->SetLabelFont(42);
   Graph_Graph3006->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph3006->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph3006->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph3006->GetXaxis()->SetTitleFont(42);
   Graph_Graph3006->GetYaxis()->SetLabelFont(42);
   Graph_Graph3006->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph3006->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph3006->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph3006->GetYaxis()->SetTitleFont(42);
   Graph_Graph3006->GetZaxis()->SetLabelFont(42);
   Graph_Graph3006->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph3006->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph3006->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3006);
   
   grae->Draw("p0");
   
   TH1F *hData_VR0LdPhi_obs_metsqrtmeffInc_met__22 = new TH1F("hData_VR0LdPhi_obs_metsqrtmeffInc_met__22","hData_VR0LdPhi_obs_metsqrtmeffInc_mettemp0",13,10,36);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__22->SetBinContent(1,0.8776563);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__22->SetBinContent(2,-500);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__22->SetBinContent(3,-500);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__22->SetBinContent(4,-500);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__22->SetBinContent(5,-500);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__22->SetBinContent(6,-500);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__22->SetBinContent(7,-500);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__22->SetBinContent(8,-500);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__22->SetBinContent(9,-500);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__22->SetBinContent(10,-500);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__22->SetBinContent(11,-500);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__22->SetBinContent(12,-500);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__22->SetBinContent(13,-500);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__22->SetBinError(1,1e-06);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__22->SetBinError(2,1e-06);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__22->SetBinError(3,1e-06);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__22->SetBinError(4,1e-06);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__22->SetBinError(5,1e-06);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__22->SetBinError(6,1e-06);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__22->SetBinError(7,1e-06);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__22->SetBinError(8,1e-06);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__22->SetBinError(9,1e-06);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__22->SetBinError(10,1e-06);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__22->SetBinError(11,1e-06);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__22->SetBinError(12,1e-06);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__22->SetBinError(13,1e-06);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__22->SetMinimum(-0.1);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__22->SetMaximum(2.1);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__22->SetEntries(359);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__22->SetStats(0);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__22->SetLineWidth(2);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__22->SetMarkerStyle(20);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__22->SetMarkerSize(1.2);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__22->GetXaxis()->SetTitle("E_{T}^{miss}/#sqrt{H_{T}} [GeV]^{1/2}");
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__22->GetXaxis()->SetLabelFont(42);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__22->GetXaxis()->SetLabelSize(0.15);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__22->GetXaxis()->SetTitleSize(0.15);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__22->GetXaxis()->SetTitleFont(42);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__22->GetYaxis()->SetTitle("Data/SM");
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__22->GetYaxis()->SetNdivisions(505);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__22->GetYaxis()->SetLabelFont(42);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__22->GetYaxis()->SetLabelOffset(0.011);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__22->GetYaxis()->SetLabelSize(0.11);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__22->GetYaxis()->SetTitleSize(0.13);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__22->GetYaxis()->SetTitleOffset(0.37);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__22->GetYaxis()->SetTitleFont(42);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__22->GetZaxis()->SetLabelFont(42);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__22->GetZaxis()->SetLabelSize(0.05);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__22->GetZaxis()->SetTitleSize(0.05);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__22->GetZaxis()->SetTitleFont(42);
   hData_VR0LdPhi_obs_metsqrtmeffInc_met__22->Draw("EX0,same");
   
   Double_t model_VR0LdPhi_metsqrtmeffInc_met_Norm[obs_x_VR0LdPhi_metsqrtmeffInc_met]_ratio_errorband_fx4[64] = {
   9.037037,
   10,
   10,
   12,
   12,
   14,
   14,
   16,
   16,
   18,
   18,
   20,
   20,
   22,
   22,
   24,
   24,
   26,
   26,
   28,
   28,
   30,
   30,
   32,
   32,
   34,
   34,
   36,
   36,
   36,
   36.96296,
   36.96296,
   36.96296,
   36.96296,
   36,
   36,
   36,
   34,
   34,
   32,
   32,
   30,
   30,
   28,
   28,
   26,
   26,
   24,
   24,
   22,
   22,
   20,
   20,
   18,
   18,
   16,
   16,
   14,
   14,
   12,
   12,
   10,
   10,
   9.037037};
   Double_t model_VR0LdPhi_metsqrtmeffInc_met_Norm[obs_x_VR0LdPhi_metsqrtmeffInc_met]_ratio_errorband_fy4[64] = {
   0,
   0,
   1.054012,
   1.054012,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0.9459878,
   0.9459878,
   0,
   0};
   graph = new TGraph(64,model_VR0LdPhi_metsqrtmeffInc_met_Norm[obs_x_VR0LdPhi_metsqrtmeffInc_met]_ratio_errorband_fx4,model_VR0LdPhi_metsqrtmeffInc_met_Norm[obs_x_VR0LdPhi_metsqrtmeffInc_met]_ratio_errorband_fy4);
   graph->SetName("model_VR0LdPhi_metsqrtmeffInc_met_Norm[obs_x_VR0LdPhi_metsqrtmeffInc_met]_ratio_errorband");
   graph->SetTitle("");
   graph->SetFillColor(2);
   graph->SetFillStyle(3354);
   graph->SetLineColor(2);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   graph->SetMarkerSize(0);
   
   TH1F *Graph_model_VR0LdPhi_metsqrtmeffInc_met_Norm[obs_x_VR0LdPhi_metsqrtmeffInc_met]_ratio_errorband4 = new TH1F("Graph_model_VR0LdPhi_metsqrtmeffInc_met_Norm[obs_x_VR0LdPhi_metsqrtmeffInc_met]_ratio_errorband4","",100,6.244444,39.75556);
   Graph_model_VR0LdPhi_metsqrtmeffInc_met_Norm[obs_x_VR0LdPhi_metsqrtmeffInc_met]_ratio_errorband4->SetMinimum(0);
   Graph_model_VR0LdPhi_metsqrtmeffInc_met_Norm[obs_x_VR0LdPhi_metsqrtmeffInc_met]_ratio_errorband4->SetMaximum(1.159413);
   Graph_model_VR0LdPhi_metsqrtmeffInc_met_Norm[obs_x_VR0LdPhi_metsqrtmeffInc_met]_ratio_errorband4->SetDirectory(0);
   Graph_model_VR0LdPhi_metsqrtmeffInc_met_Norm[obs_x_VR0LdPhi_metsqrtmeffInc_met]_ratio_errorband4->SetStats(0);
   Graph_model_VR0LdPhi_metsqrtmeffInc_met_Norm[obs_x_VR0LdPhi_metsqrtmeffInc_met]_ratio_errorband4->SetLineWidth(2);
   Graph_model_VR0LdPhi_metsqrtmeffInc_met_Norm[obs_x_VR0LdPhi_metsqrtmeffInc_met]_ratio_errorband4->SetMarkerStyle(20);
   Graph_model_VR0LdPhi_metsqrtmeffInc_met_Norm[obs_x_VR0LdPhi_metsqrtmeffInc_met]_ratio_errorband4->SetMarkerSize(1.2);
   Graph_model_VR0LdPhi_metsqrtmeffInc_met_Norm[obs_x_VR0LdPhi_metsqrtmeffInc_met]_ratio_errorband4->GetXaxis()->SetLabelFont(42);
   Graph_model_VR0LdPhi_metsqrtmeffInc_met_Norm[obs_x_VR0LdPhi_metsqrtmeffInc_met]_ratio_errorband4->GetXaxis()->SetLabelSize(0.05);
   Graph_model_VR0LdPhi_metsqrtmeffInc_met_Norm[obs_x_VR0LdPhi_metsqrtmeffInc_met]_ratio_errorband4->GetXaxis()->SetTitleSize(0.05);
   Graph_model_VR0LdPhi_metsqrtmeffInc_met_Norm[obs_x_VR0LdPhi_metsqrtmeffInc_met]_ratio_errorband4->GetXaxis()->SetTitleOffset(1.4);
   Graph_model_VR0LdPhi_metsqrtmeffInc_met_Norm[obs_x_VR0LdPhi_metsqrtmeffInc_met]_ratio_errorband4->GetXaxis()->SetTitleFont(42);
   Graph_model_VR0LdPhi_metsqrtmeffInc_met_Norm[obs_x_VR0LdPhi_metsqrtmeffInc_met]_ratio_errorband4->GetYaxis()->SetLabelFont(42);
   Graph_model_VR0LdPhi_metsqrtmeffInc_met_Norm[obs_x_VR0LdPhi_metsqrtmeffInc_met]_ratio_errorband4->GetYaxis()->SetLabelSize(0.05);
   Graph_model_VR0LdPhi_metsqrtmeffInc_met_Norm[obs_x_VR0LdPhi_metsqrtmeffInc_met]_ratio_errorband4->GetYaxis()->SetTitleSize(0.05);
   Graph_model_VR0LdPhi_metsqrtmeffInc_met_Norm[obs_x_VR0LdPhi_metsqrtmeffInc_met]_ratio_errorband4->GetYaxis()->SetTitleOffset(1.4);
   Graph_model_VR0LdPhi_metsqrtmeffInc_met_Norm[obs_x_VR0LdPhi_metsqrtmeffInc_met]_ratio_errorband4->GetYaxis()->SetTitleFont(42);
   Graph_model_VR0LdPhi_metsqrtmeffInc_met_Norm[obs_x_VR0LdPhi_metsqrtmeffInc_met]_ratio_errorband4->GetZaxis()->SetLabelFont(42);
   Graph_model_VR0LdPhi_metsqrtmeffInc_met_Norm[obs_x_VR0LdPhi_metsqrtmeffInc_met]_ratio_errorband4->GetZaxis()->SetLabelSize(0.05);
   Graph_model_VR0LdPhi_metsqrtmeffInc_met_Norm[obs_x_VR0LdPhi_metsqrtmeffInc_met]_ratio_errorband4->GetZaxis()->SetTitleSize(0.05);
   Graph_model_VR0LdPhi_metsqrtmeffInc_met_Norm[obs_x_VR0LdPhi_metsqrtmeffInc_met]_ratio_errorband4->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_model_VR0LdPhi_metsqrtmeffInc_met_Norm[obs_x_VR0LdPhi_metsqrtmeffInc_met]_ratio_errorband4);
   
   graph->Draw("f,");
   TLine *line = new TLine(10,1.5,36,1.5);
   line->SetLineStyle(3);
   line->Draw();
   line = new TLine(10,0.5,36,0.5);
   line->SetLineStyle(3);
   line->Draw();
   line = new TLine(10,1,36,1);
   line->SetLineColor(2);
   line->SetLineStyle(2);
   line->SetLineWidth(2);
   line->Draw();
   lowerPad->Modified();
   canvas->cd();
   canvas->Modified();
   canvas->cd();
   canvas->SetSelected(canvas);
}
