void hitsinasic1_Layer2_Quad0_Row2_Module13()
{
//=========Macro generated from canvas: c1/c1
//=========  (Fri Mar  6 15:39:20 2020) by ROOT version6.04/18
   TCanvas *c1 = new TCanvas("c1", "c1",0,0,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1->SetHighLightColor(2);
   c1->Range(-18.22785,-1.094232,95.6962,3.863283);
   c1->SetFillColor(0);
   c1->SetBorderMode(0);
   c1->SetBorderSize(2);
   c1->SetLogy();
   c1->SetTickx(1);
   c1->SetTicky(1);
   c1->SetLeftMargin(0.16);
   c1->SetRightMargin(0.05);
   c1->SetTopMargin(0.05);
   c1->SetBottomMargin(0.16);
   c1->SetFrameBorderMode(0);
   c1->SetFrameBorderMode(0);
   
   TH1F *hitsInAsic1_L2_Quad0_Row2_Mod13__51 = new TH1F("hitsInAsic1_L2_Quad0_Row2_Mod13__51","hitsInAsic1_L2_Quad0_Row2_Mod13",250,0,250);
   hitsInAsic1_L2_Quad0_Row2_Mod13__51->SetBinContent(1,1083);
   hitsInAsic1_L2_Quad0_Row2_Mod13__51->SetBinContent(2,2149);
   hitsInAsic1_L2_Quad0_Row2_Mod13__51->SetBinContent(3,2177);
   hitsInAsic1_L2_Quad0_Row2_Mod13__51->SetBinContent(4,1844);
   hitsInAsic1_L2_Quad0_Row2_Mod13__51->SetBinContent(5,1231);
   hitsInAsic1_L2_Quad0_Row2_Mod13__51->SetBinContent(6,698);
   hitsInAsic1_L2_Quad0_Row2_Mod13__51->SetBinContent(7,395);
   hitsInAsic1_L2_Quad0_Row2_Mod13__51->SetBinContent(8,209);
   hitsInAsic1_L2_Quad0_Row2_Mod13__51->SetBinContent(9,99);
   hitsInAsic1_L2_Quad0_Row2_Mod13__51->SetBinContent(10,59);
   hitsInAsic1_L2_Quad0_Row2_Mod13__51->SetBinContent(11,28);
   hitsInAsic1_L2_Quad0_Row2_Mod13__51->SetBinContent(12,13);
   hitsInAsic1_L2_Quad0_Row2_Mod13__51->SetBinContent(13,7);
   hitsInAsic1_L2_Quad0_Row2_Mod13__51->SetBinContent(14,4);
   hitsInAsic1_L2_Quad0_Row2_Mod13__51->SetBinContent(15,1);
   hitsInAsic1_L2_Quad0_Row2_Mod13__51->SetBinContent(17,1);
   hitsInAsic1_L2_Quad0_Row2_Mod13__51->SetBinContent(18,1);
   hitsInAsic1_L2_Quad0_Row2_Mod13__51->SetBinContent(21,1);
   hitsInAsic1_L2_Quad0_Row2_Mod13__51->SetEntries(10000);
   hitsInAsic1_L2_Quad0_Row2_Mod13__51->SetStats(0);
   hitsInAsic1_L2_Quad0_Row2_Mod13__51->SetLineWidth(2);
   hitsInAsic1_L2_Quad0_Row2_Mod13__51->SetMarkerStyle(20);
   hitsInAsic1_L2_Quad0_Row2_Mod13__51->SetMarkerSize(1.2);
   hitsInAsic1_L2_Quad0_Row2_Mod13__51->GetXaxis()->SetTitle("Nb. of hit pads in ASIC");
   hitsInAsic1_L2_Quad0_Row2_Mod13__51->GetXaxis()->SetRange(1,90);
   hitsInAsic1_L2_Quad0_Row2_Mod13__51->GetXaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row2_Mod13__51->GetXaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row2_Mod13__51->GetXaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row2_Mod13__51->GetXaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row2_Mod13__51->GetXaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row2_Mod13__51->GetYaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row2_Mod13__51->GetYaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row2_Mod13__51->GetYaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row2_Mod13__51->GetYaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row2_Mod13__51->GetYaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row2_Mod13__51->GetZaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row2_Mod13__51->GetZaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row2_Mod13__51->GetZaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row2_Mod13__51->GetZaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row2_Mod13__51->Draw("");
   TLatex *   tex = new TLatex(0.47,0.6,"ASIC R = 446.3 mm");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.47,0.54,"<hits> = 2.6");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
   c1->Modified();
   c1->cd();
   c1->SetSelected(c1);
}
