void hitsinasic1_Layer2_Quad0_Row3_Module1()
{
//=========Macro generated from canvas: c1_n2/c1_n2
//=========  (Fri Mar  6 15:39:20 2020) by ROOT version6.04/18
   TCanvas *c1_n2 = new TCanvas("c1_n2", "c1_n2",0,0,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1_n2->SetHighLightColor(2);
   c1_n2->Range(-18.22785,-1.007812,95.6962,3.409576);
   c1_n2->SetFillColor(0);
   c1_n2->SetBorderMode(0);
   c1_n2->SetBorderSize(2);
   c1_n2->SetLogy();
   c1_n2->SetTickx(1);
   c1_n2->SetTicky(1);
   c1_n2->SetLeftMargin(0.16);
   c1_n2->SetRightMargin(0.05);
   c1_n2->SetTopMargin(0.05);
   c1_n2->SetBottomMargin(0.16);
   c1_n2->SetFrameBorderMode(0);
   c1_n2->SetFrameBorderMode(0);
   
   TH1F *hitsInAsic1_L2_Quad0_Row3_Mod1__58 = new TH1F("hitsInAsic1_L2_Quad0_Row3_Mod1__58","hitsInAsic1_L2_Quad0_Row3_Mod1",250,0,250);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->SetBinContent(3,2);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->SetBinContent(4,21);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->SetBinContent(5,37);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->SetBinContent(6,83);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->SetBinContent(7,122);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->SetBinContent(8,187);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->SetBinContent(9,333);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->SetBinContent(10,415);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->SetBinContent(11,525);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->SetBinContent(12,597);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->SetBinContent(13,720);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->SetBinContent(14,815);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->SetBinContent(15,804);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->SetBinContent(16,792);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->SetBinContent(17,723);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->SetBinContent(18,671);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->SetBinContent(19,602);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->SetBinContent(20,488);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->SetBinContent(21,442);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->SetBinContent(22,384);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->SetBinContent(23,275);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->SetBinContent(24,229);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->SetBinContent(25,206);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->SetBinContent(26,131);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->SetBinContent(27,101);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->SetBinContent(28,90);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->SetBinContent(29,70);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->SetBinContent(30,37);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->SetBinContent(31,30);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->SetBinContent(32,21);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->SetBinContent(33,11);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->SetBinContent(34,10);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->SetBinContent(35,8);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->SetBinContent(36,4);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->SetBinContent(37,2);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->SetBinContent(38,1);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->SetBinContent(39,3);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->SetBinContent(40,3);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->SetBinContent(41,1);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->SetBinContent(43,2);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->SetBinContent(45,2);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->SetEntries(10000);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->SetStats(0);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->SetLineWidth(2);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->SetMarkerStyle(20);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->SetMarkerSize(1.2);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->GetXaxis()->SetTitle("Nb. of hit pads in ASIC");
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->GetXaxis()->SetRange(1,90);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->GetXaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->GetXaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->GetXaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->GetXaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->GetXaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->GetYaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->GetYaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->GetYaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->GetYaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->GetYaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->GetZaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->GetZaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->GetZaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->GetZaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row3_Mod1__58->Draw("");
   TLatex *   tex = new TLatex(0.47,0.6,"ASIC R = 177.5 mm");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.47,0.54,"<hits> = 15.4");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
   c1_n2->Modified();
   c1_n2->cd();
   c1_n2->SetSelected(c1_n2);
}
