void hitsinasic1_Layer2_Quad0_Row5_Module13()
{
//=========Macro generated from canvas: c1_n2/c1_n2
//=========  (Fri Mar  6 15:39:21 2020) by ROOT version6.04/18
   TCanvas *c1_n2 = new TCanvas("c1_n2", "c1_n2",0,0,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1_n2->SetHighLightColor(2);
   c1_n2->Range(-18.22785,-1.106857,95.6962,3.929562);
   c1_n2->SetFillColor(0);
   c1_n2->SetBorderMode(0);
   c1_n2->SetBorderSize(2);
   c1_n2->SetLogy();
   c1_n2->SetTickx(1);
   c1_n2->SetTicky(1);
   c1_n2->SetLeftMargin(0.16);
   c1_n2->SetRightMargin(0.05);
   c1_n2->SetTopMargin(0.05);
   c1_n2->SetBottomMargin(0.16);
   c1_n2->SetFrameBorderMode(0);
   c1_n2->SetFrameBorderMode(0);
   
   TH1F *hitsInAsic1_L2_Quad0_Row5_Mod13__108 = new TH1F("hitsInAsic1_L2_Quad0_Row5_Mod13__108","hitsInAsic1_L2_Quad0_Row5_Mod13",250,0,250);
   hitsInAsic1_L2_Quad0_Row5_Mod13__108->SetBinContent(1,1746);
   hitsInAsic1_L2_Quad0_Row5_Mod13__108->SetBinContent(2,2513);
   hitsInAsic1_L2_Quad0_Row5_Mod13__108->SetBinContent(3,2291);
   hitsInAsic1_L2_Quad0_Row5_Mod13__108->SetBinContent(4,1636);
   hitsInAsic1_L2_Quad0_Row5_Mod13__108->SetBinContent(5,964);
   hitsInAsic1_L2_Quad0_Row5_Mod13__108->SetBinContent(6,450);
   hitsInAsic1_L2_Quad0_Row5_Mod13__108->SetBinContent(7,211);
   hitsInAsic1_L2_Quad0_Row5_Mod13__108->SetBinContent(8,100);
   hitsInAsic1_L2_Quad0_Row5_Mod13__108->SetBinContent(9,41);
   hitsInAsic1_L2_Quad0_Row5_Mod13__108->SetBinContent(10,32);
   hitsInAsic1_L2_Quad0_Row5_Mod13__108->SetBinContent(11,10);
   hitsInAsic1_L2_Quad0_Row5_Mod13__108->SetBinContent(12,5);
   hitsInAsic1_L2_Quad0_Row5_Mod13__108->SetBinContent(13,1);
   hitsInAsic1_L2_Quad0_Row5_Mod13__108->SetEntries(10000);
   hitsInAsic1_L2_Quad0_Row5_Mod13__108->SetStats(0);
   hitsInAsic1_L2_Quad0_Row5_Mod13__108->SetLineWidth(2);
   hitsInAsic1_L2_Quad0_Row5_Mod13__108->SetMarkerStyle(20);
   hitsInAsic1_L2_Quad0_Row5_Mod13__108->SetMarkerSize(1.2);
   hitsInAsic1_L2_Quad0_Row5_Mod13__108->GetXaxis()->SetTitle("Nb. of hit pads in ASIC");
   hitsInAsic1_L2_Quad0_Row5_Mod13__108->GetXaxis()->SetRange(1,90);
   hitsInAsic1_L2_Quad0_Row5_Mod13__108->GetXaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row5_Mod13__108->GetXaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row5_Mod13__108->GetXaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row5_Mod13__108->GetXaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row5_Mod13__108->GetXaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row5_Mod13__108->GetYaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row5_Mod13__108->GetYaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row5_Mod13__108->GetYaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row5_Mod13__108->GetYaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row5_Mod13__108->GetYaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row5_Mod13__108->GetZaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row5_Mod13__108->GetZaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row5_Mod13__108->GetZaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row5_Mod13__108->GetZaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row5_Mod13__108->Draw("");
   TLatex *   tex = new TLatex(0.47,0.6,"ASIC R = 511.6 mm");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.47,0.54,"<hits> = 2.1");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
   c1_n2->Modified();
   c1_n2->cd();
   c1_n2->SetSelected(c1_n2);
}
