void hitsinasic1_Layer2_Quad0_Row2_Module16()
{
//=========Macro generated from canvas: c1_n2/c1_n2
//=========  (Fri Mar  6 15:39:20 2020) by ROOT version6.04/18
   TCanvas *c1_n2 = new TCanvas("c1_n2", "c1_n2",0,0,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1_n2->SetHighLightColor(2);
   c1_n2->Range(-18.22785,-0.5479481,95.6962,3.977298);
   c1_n2->SetFillColor(0);
   c1_n2->SetBorderMode(0);
   c1_n2->SetBorderSize(2);
   c1_n2->SetLogy();
   c1_n2->SetTickx(1);
   c1_n2->SetTicky(1);
   c1_n2->SetLeftMargin(0.16);
   c1_n2->SetRightMargin(0.05);
   c1_n2->SetTopMargin(0.05);
   c1_n2->SetBottomMargin(0.16);
   c1_n2->SetFrameBorderMode(0);
   c1_n2->SetFrameBorderMode(0);
   
   TH1F *hitsInAsic1_L2_Quad0_Row2_Mod16__54 = new TH1F("hitsInAsic1_L2_Quad0_Row2_Mod16__54","hitsInAsic1_L2_Quad0_Row2_Mod16",250,0,250);
   hitsInAsic1_L2_Quad0_Row2_Mod16__54->SetBinContent(1,2299);
   hitsInAsic1_L2_Quad0_Row2_Mod16__54->SetBinContent(2,2975);
   hitsInAsic1_L2_Quad0_Row2_Mod16__54->SetBinContent(3,2172);
   hitsInAsic1_L2_Quad0_Row2_Mod16__54->SetBinContent(4,1282);
   hitsInAsic1_L2_Quad0_Row2_Mod16__54->SetBinContent(5,646);
   hitsInAsic1_L2_Quad0_Row2_Mod16__54->SetBinContent(6,374);
   hitsInAsic1_L2_Quad0_Row2_Mod16__54->SetBinContent(7,155);
   hitsInAsic1_L2_Quad0_Row2_Mod16__54->SetBinContent(8,57);
   hitsInAsic1_L2_Quad0_Row2_Mod16__54->SetBinContent(9,24);
   hitsInAsic1_L2_Quad0_Row2_Mod16__54->SetBinContent(10,13);
   hitsInAsic1_L2_Quad0_Row2_Mod16__54->SetBinContent(11,3);
   hitsInAsic1_L2_Quad0_Row2_Mod16__54->SetEntries(10000);
   hitsInAsic1_L2_Quad0_Row2_Mod16__54->SetStats(0);
   hitsInAsic1_L2_Quad0_Row2_Mod16__54->SetLineWidth(2);
   hitsInAsic1_L2_Quad0_Row2_Mod16__54->SetMarkerStyle(20);
   hitsInAsic1_L2_Quad0_Row2_Mod16__54->SetMarkerSize(1.2);
   hitsInAsic1_L2_Quad0_Row2_Mod16__54->GetXaxis()->SetTitle("Nb. of hit pads in ASIC");
   hitsInAsic1_L2_Quad0_Row2_Mod16__54->GetXaxis()->SetRange(1,90);
   hitsInAsic1_L2_Quad0_Row2_Mod16__54->GetXaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row2_Mod16__54->GetXaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row2_Mod16__54->GetXaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row2_Mod16__54->GetXaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row2_Mod16__54->GetXaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row2_Mod16__54->GetYaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row2_Mod16__54->GetYaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row2_Mod16__54->GetYaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row2_Mod16__54->GetYaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row2_Mod16__54->GetYaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row2_Mod16__54->GetZaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row2_Mod16__54->GetZaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row2_Mod16__54->GetZaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row2_Mod16__54->GetZaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row2_Mod16__54->Draw("");
   TLatex *   tex = new TLatex(0.47,0.6,"ASIC R = 548.0 mm");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.47,0.54,"<hits> = 1.7");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
   c1_n2->Modified();
   c1_n2->cd();
   c1_n2->SetSelected(c1_n2);
}
