void hitsinasic1_Layer2_Quad0_Row5_Module8()
{
//=========Macro generated from canvas: c1/c1
//=========  (Fri Mar  6 15:39:21 2020) by ROOT version6.04/18
   TCanvas *c1 = new TCanvas("c1", "c1",0,0,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1->SetHighLightColor(2);
   c1->Range(-18.22785,-1.073097,95.6962,3.752324);
   c1->SetFillColor(0);
   c1->SetBorderMode(0);
   c1->SetBorderSize(2);
   c1->SetLogy();
   c1->SetTickx(1);
   c1->SetTicky(1);
   c1->SetLeftMargin(0.16);
   c1->SetRightMargin(0.05);
   c1->SetTopMargin(0.05);
   c1->SetBottomMargin(0.16);
   c1->SetFrameBorderMode(0);
   c1->SetFrameBorderMode(0);
   
   TH1F *hitsInAsic1_L2_Quad0_Row5_Mod8__103 = new TH1F("hitsInAsic1_L2_Quad0_Row5_Mod8__103","hitsInAsic1_L2_Quad0_Row5_Mod8",250,0,250);
   hitsInAsic1_L2_Quad0_Row5_Mod8__103->SetBinContent(1,315);
   hitsInAsic1_L2_Quad0_Row5_Mod8__103->SetBinContent(2,959);
   hitsInAsic1_L2_Quad0_Row5_Mod8__103->SetBinContent(3,1602);
   hitsInAsic1_L2_Quad0_Row5_Mod8__103->SetBinContent(4,1712);
   hitsInAsic1_L2_Quad0_Row5_Mod8__103->SetBinContent(5,1622);
   hitsInAsic1_L2_Quad0_Row5_Mod8__103->SetBinContent(6,1351);
   hitsInAsic1_L2_Quad0_Row5_Mod8__103->SetBinContent(7,911);
   hitsInAsic1_L2_Quad0_Row5_Mod8__103->SetBinContent(8,616);
   hitsInAsic1_L2_Quad0_Row5_Mod8__103->SetBinContent(9,404);
   hitsInAsic1_L2_Quad0_Row5_Mod8__103->SetBinContent(10,242);
   hitsInAsic1_L2_Quad0_Row5_Mod8__103->SetBinContent(11,138);
   hitsInAsic1_L2_Quad0_Row5_Mod8__103->SetBinContent(12,79);
   hitsInAsic1_L2_Quad0_Row5_Mod8__103->SetBinContent(13,26);
   hitsInAsic1_L2_Quad0_Row5_Mod8__103->SetBinContent(14,9);
   hitsInAsic1_L2_Quad0_Row5_Mod8__103->SetBinContent(15,11);
   hitsInAsic1_L2_Quad0_Row5_Mod8__103->SetBinContent(16,2);
   hitsInAsic1_L2_Quad0_Row5_Mod8__103->SetBinContent(18,1);
   hitsInAsic1_L2_Quad0_Row5_Mod8__103->SetEntries(10000);
   hitsInAsic1_L2_Quad0_Row5_Mod8__103->SetStats(0);
   hitsInAsic1_L2_Quad0_Row5_Mod8__103->SetLineWidth(2);
   hitsInAsic1_L2_Quad0_Row5_Mod8__103->SetMarkerStyle(20);
   hitsInAsic1_L2_Quad0_Row5_Mod8__103->SetMarkerSize(1.2);
   hitsInAsic1_L2_Quad0_Row5_Mod8__103->GetXaxis()->SetTitle("Nb. of hit pads in ASIC");
   hitsInAsic1_L2_Quad0_Row5_Mod8__103->GetXaxis()->SetRange(1,90);
   hitsInAsic1_L2_Quad0_Row5_Mod8__103->GetXaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row5_Mod8__103->GetXaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row5_Mod8__103->GetXaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row5_Mod8__103->GetXaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row5_Mod8__103->GetXaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row5_Mod8__103->GetYaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row5_Mod8__103->GetYaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row5_Mod8__103->GetYaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row5_Mod8__103->GetYaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row5_Mod8__103->GetYaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row5_Mod8__103->GetZaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row5_Mod8__103->GetZaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row5_Mod8__103->GetZaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row5_Mod8__103->GetZaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row5_Mod8__103->Draw("");
   TLatex *   tex = new TLatex(0.47,0.6,"ASIC R = 362.5 mm");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.47,0.54,"<hits> = 4.1");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
   c1->Modified();
   c1->cd();
   c1->SetSelected(c1);
}
