void hitsinasic1_Layer2_Quad0_Row3_Module8()
{
//=========Macro generated from canvas: c1/c1
//=========  (Fri Mar  6 15:39:20 2020) by ROOT version6.04/18
   TCanvas *c1 = new TCanvas("c1", "c1",0,0,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1->SetHighLightColor(2);
   c1->Range(-18.22785,-1.05439,95.6962,3.65411);
   c1->SetFillColor(0);
   c1->SetBorderMode(0);
   c1->SetBorderSize(2);
   c1->SetLogy();
   c1->SetTickx(1);
   c1->SetTicky(1);
   c1->SetLeftMargin(0.16);
   c1->SetRightMargin(0.05);
   c1->SetTopMargin(0.05);
   c1->SetBottomMargin(0.16);
   c1->SetFrameBorderMode(0);
   c1->SetFrameBorderMode(0);
   
   TH1F *hitsInAsic1_L2_Quad0_Row3_Mod8__65 = new TH1F("hitsInAsic1_L2_Quad0_Row3_Mod8__65","hitsInAsic1_L2_Quad0_Row3_Mod8",250,0,250);
   hitsInAsic1_L2_Quad0_Row3_Mod8__65->SetBinContent(1,85);
   hitsInAsic1_L2_Quad0_Row3_Mod8__65->SetBinContent(2,351);
   hitsInAsic1_L2_Quad0_Row3_Mod8__65->SetBinContent(3,755);
   hitsInAsic1_L2_Quad0_Row3_Mod8__65->SetBinContent(4,1071);
   hitsInAsic1_L2_Quad0_Row3_Mod8__65->SetBinContent(5,1292);
   hitsInAsic1_L2_Quad0_Row3_Mod8__65->SetBinContent(6,1384);
   hitsInAsic1_L2_Quad0_Row3_Mod8__65->SetBinContent(7,1333);
   hitsInAsic1_L2_Quad0_Row3_Mod8__65->SetBinContent(8,1098);
   hitsInAsic1_L2_Quad0_Row3_Mod8__65->SetBinContent(9,824);
   hitsInAsic1_L2_Quad0_Row3_Mod8__65->SetBinContent(10,584);
   hitsInAsic1_L2_Quad0_Row3_Mod8__65->SetBinContent(11,471);
   hitsInAsic1_L2_Quad0_Row3_Mod8__65->SetBinContent(12,301);
   hitsInAsic1_L2_Quad0_Row3_Mod8__65->SetBinContent(13,178);
   hitsInAsic1_L2_Quad0_Row3_Mod8__65->SetBinContent(14,112);
   hitsInAsic1_L2_Quad0_Row3_Mod8__65->SetBinContent(15,70);
   hitsInAsic1_L2_Quad0_Row3_Mod8__65->SetBinContent(16,37);
   hitsInAsic1_L2_Quad0_Row3_Mod8__65->SetBinContent(17,28);
   hitsInAsic1_L2_Quad0_Row3_Mod8__65->SetBinContent(18,10);
   hitsInAsic1_L2_Quad0_Row3_Mod8__65->SetBinContent(19,9);
   hitsInAsic1_L2_Quad0_Row3_Mod8__65->SetBinContent(20,3);
   hitsInAsic1_L2_Quad0_Row3_Mod8__65->SetBinContent(21,1);
   hitsInAsic1_L2_Quad0_Row3_Mod8__65->SetBinContent(24,1);
   hitsInAsic1_L2_Quad0_Row3_Mod8__65->SetBinContent(25,2);
   hitsInAsic1_L2_Quad0_Row3_Mod8__65->SetEntries(10000);
   hitsInAsic1_L2_Quad0_Row3_Mod8__65->SetStats(0);
   hitsInAsic1_L2_Quad0_Row3_Mod8__65->SetLineWidth(2);
   hitsInAsic1_L2_Quad0_Row3_Mod8__65->SetMarkerStyle(20);
   hitsInAsic1_L2_Quad0_Row3_Mod8__65->SetMarkerSize(1.2);
   hitsInAsic1_L2_Quad0_Row3_Mod8__65->GetXaxis()->SetTitle("Nb. of hit pads in ASIC");
   hitsInAsic1_L2_Quad0_Row3_Mod8__65->GetXaxis()->SetRange(1,90);
   hitsInAsic1_L2_Quad0_Row3_Mod8__65->GetXaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row3_Mod8__65->GetXaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row3_Mod8__65->GetXaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row3_Mod8__65->GetXaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row3_Mod8__65->GetXaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row3_Mod8__65->GetYaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row3_Mod8__65->GetYaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row3_Mod8__65->GetYaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row3_Mod8__65->GetYaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row3_Mod8__65->GetYaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row3_Mod8__65->GetZaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row3_Mod8__65->GetZaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row3_Mod8__65->GetZaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row3_Mod8__65->GetZaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row3_Mod8__65->Draw("");
   TLatex *   tex = new TLatex(0.47,0.6,"ASIC R = 310.6 mm");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.47,0.54,"<hits> = 5.9");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
   c1->Modified();
   c1->cd();
   c1->SetSelected(c1);
}
