void hitsinasic1_Layer2_Quad0_Row6_Module6()
{
//=========Macro generated from canvas: c1/c1
//=========  (Fri Mar  6 15:39:22 2020) by ROOT version6.04/18
   TCanvas *c1 = new TCanvas("c1", "c1",0,0,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1->SetHighLightColor(2);
   c1->Range(-18.22785,-1.074017,95.6962,3.757154);
   c1->SetFillColor(0);
   c1->SetBorderMode(0);
   c1->SetBorderSize(2);
   c1->SetLogy();
   c1->SetTickx(1);
   c1->SetTicky(1);
   c1->SetLeftMargin(0.16);
   c1->SetRightMargin(0.05);
   c1->SetTopMargin(0.05);
   c1->SetBottomMargin(0.16);
   c1->SetFrameBorderMode(0);
   c1->SetFrameBorderMode(0);
   
   TH1F *hitsInAsic1_L2_Quad0_Row6_Mod6__119 = new TH1F("hitsInAsic1_L2_Quad0_Row6_Mod6__119","hitsInAsic1_L2_Quad0_Row6_Mod6",250,0,250);
   hitsInAsic1_L2_Quad0_Row6_Mod6__119->SetBinContent(1,337);
   hitsInAsic1_L2_Quad0_Row6_Mod6__119->SetBinContent(2,905);
   hitsInAsic1_L2_Quad0_Row6_Mod6__119->SetBinContent(3,1468);
   hitsInAsic1_L2_Quad0_Row6_Mod6__119->SetBinContent(4,1730);
   hitsInAsic1_L2_Quad0_Row6_Mod6__119->SetBinContent(5,1600);
   hitsInAsic1_L2_Quad0_Row6_Mod6__119->SetBinContent(6,1329);
   hitsInAsic1_L2_Quad0_Row6_Mod6__119->SetBinContent(7,984);
   hitsInAsic1_L2_Quad0_Row6_Mod6__119->SetBinContent(8,616);
   hitsInAsic1_L2_Quad0_Row6_Mod6__119->SetBinContent(9,419);
   hitsInAsic1_L2_Quad0_Row6_Mod6__119->SetBinContent(10,291);
   hitsInAsic1_L2_Quad0_Row6_Mod6__119->SetBinContent(11,136);
   hitsInAsic1_L2_Quad0_Row6_Mod6__119->SetBinContent(12,86);
   hitsInAsic1_L2_Quad0_Row6_Mod6__119->SetBinContent(13,44);
   hitsInAsic1_L2_Quad0_Row6_Mod6__119->SetBinContent(14,22);
   hitsInAsic1_L2_Quad0_Row6_Mod6__119->SetBinContent(15,16);
   hitsInAsic1_L2_Quad0_Row6_Mod6__119->SetBinContent(16,7);
   hitsInAsic1_L2_Quad0_Row6_Mod6__119->SetBinContent(17,2);
   hitsInAsic1_L2_Quad0_Row6_Mod6__119->SetBinContent(18,6);
   hitsInAsic1_L2_Quad0_Row6_Mod6__119->SetBinContent(20,1);
   hitsInAsic1_L2_Quad0_Row6_Mod6__119->SetBinContent(21,1);
   hitsInAsic1_L2_Quad0_Row6_Mod6__119->SetEntries(10000);
   hitsInAsic1_L2_Quad0_Row6_Mod6__119->SetStats(0);
   hitsInAsic1_L2_Quad0_Row6_Mod6__119->SetLineWidth(2);
   hitsInAsic1_L2_Quad0_Row6_Mod6__119->SetMarkerStyle(20);
   hitsInAsic1_L2_Quad0_Row6_Mod6__119->SetMarkerSize(1.2);
   hitsInAsic1_L2_Quad0_Row6_Mod6__119->GetXaxis()->SetTitle("Nb. of hit pads in ASIC");
   hitsInAsic1_L2_Quad0_Row6_Mod6__119->GetXaxis()->SetRange(1,90);
   hitsInAsic1_L2_Quad0_Row6_Mod6__119->GetXaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row6_Mod6__119->GetXaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row6_Mod6__119->GetXaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row6_Mod6__119->GetXaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row6_Mod6__119->GetXaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row6_Mod6__119->GetYaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row6_Mod6__119->GetYaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row6_Mod6__119->GetYaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row6_Mod6__119->GetYaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row6_Mod6__119->GetYaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row6_Mod6__119->GetZaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row6_Mod6__119->GetZaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row6_Mod6__119->GetZaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row6_Mod6__119->GetZaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row6_Mod6__119->Draw("");
   TLatex *   tex = new TLatex(0.47,0.6,"ASIC R = 346.9 mm");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.47,0.54,"<hits> = 4.2");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
   c1->Modified();
   c1->cd();
   c1->SetSelected(c1);
}
