void hitsinasic1_Layer2_Quad0_Row12_Module3()
{
//=========Macro generated from canvas: c1_n2/c1_n2
//=========  (Fri Mar  6 15:39:23 2020) by ROOT version6.04/18
   TCanvas *c1_n2 = new TCanvas("c1_n2", "c1_n2",0,0,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1_n2->SetHighLightColor(2);
   c1_n2->Range(-18.22785,-1.122261,95.6962,4.010436);
   c1_n2->SetFillColor(0);
   c1_n2->SetBorderMode(0);
   c1_n2->SetBorderSize(2);
   c1_n2->SetLogy();
   c1_n2->SetTickx(1);
   c1_n2->SetTicky(1);
   c1_n2->SetLeftMargin(0.16);
   c1_n2->SetRightMargin(0.05);
   c1_n2->SetTopMargin(0.05);
   c1_n2->SetBottomMargin(0.16);
   c1_n2->SetFrameBorderMode(0);
   c1_n2->SetFrameBorderMode(0);
   
   TH1F *hitsInAsic1_L2_Quad0_Row12_Mod3__198 = new TH1F("hitsInAsic1_L2_Quad0_Row12_Mod3__198","hitsInAsic1_L2_Quad0_Row12_Mod3",250,0,250);
   hitsInAsic1_L2_Quad0_Row12_Mod3__198->SetBinContent(1,2437);
   hitsInAsic1_L2_Quad0_Row12_Mod3__198->SetBinContent(2,2994);
   hitsInAsic1_L2_Quad0_Row12_Mod3__198->SetBinContent(3,2320);
   hitsInAsic1_L2_Quad0_Row12_Mod3__198->SetBinContent(4,1239);
   hitsInAsic1_L2_Quad0_Row12_Mod3__198->SetBinContent(5,548);
   hitsInAsic1_L2_Quad0_Row12_Mod3__198->SetBinContent(6,281);
   hitsInAsic1_L2_Quad0_Row12_Mod3__198->SetBinContent(7,122);
   hitsInAsic1_L2_Quad0_Row12_Mod3__198->SetBinContent(8,32);
   hitsInAsic1_L2_Quad0_Row12_Mod3__198->SetBinContent(9,16);
   hitsInAsic1_L2_Quad0_Row12_Mod3__198->SetBinContent(10,8);
   hitsInAsic1_L2_Quad0_Row12_Mod3__198->SetBinContent(11,2);
   hitsInAsic1_L2_Quad0_Row12_Mod3__198->SetBinContent(13,1);
   hitsInAsic1_L2_Quad0_Row12_Mod3__198->SetEntries(10000);
   hitsInAsic1_L2_Quad0_Row12_Mod3__198->SetStats(0);
   hitsInAsic1_L2_Quad0_Row12_Mod3__198->SetLineWidth(2);
   hitsInAsic1_L2_Quad0_Row12_Mod3__198->SetMarkerStyle(20);
   hitsInAsic1_L2_Quad0_Row12_Mod3__198->SetMarkerSize(1.2);
   hitsInAsic1_L2_Quad0_Row12_Mod3__198->GetXaxis()->SetTitle("Nb. of hit pads in ASIC");
   hitsInAsic1_L2_Quad0_Row12_Mod3__198->GetXaxis()->SetRange(1,90);
   hitsInAsic1_L2_Quad0_Row12_Mod3__198->GetXaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row12_Mod3__198->GetXaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row12_Mod3__198->GetXaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row12_Mod3__198->GetXaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row12_Mod3__198->GetXaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row12_Mod3__198->GetYaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row12_Mod3__198->GetYaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row12_Mod3__198->GetYaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row12_Mod3__198->GetYaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row12_Mod3__198->GetYaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row12_Mod3__198->GetZaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row12_Mod3__198->GetZaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row12_Mod3__198->GetZaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row12_Mod3__198->GetZaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row12_Mod3__198->Draw("");
   TLatex *   tex = new TLatex(0.47,0.6,"ASIC R = 540.1 mm");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.47,0.54,"<hits> = 1.6");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
   c1_n2->Modified();
   c1_n2->cd();
   c1_n2->SetSelected(c1_n2);
}
