void hitsinasic1_Layer2_Quad0_Row8_Module7()
{
//=========Macro generated from canvas: c1_n2/c1_n2
//=========  (Fri Mar  6 15:39:22 2020) by ROOT version6.04/18
   TCanvas *c1_n2 = new TCanvas("c1_n2", "c1_n2",0,0,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1_n2->SetHighLightColor(2);
   c1_n2->Range(-18.22785,-1.104875,95.6962,3.919156);
   c1_n2->SetFillColor(0);
   c1_n2->SetBorderMode(0);
   c1_n2->SetBorderSize(2);
   c1_n2->SetLogy();
   c1_n2->SetTickx(1);
   c1_n2->SetTicky(1);
   c1_n2->SetLeftMargin(0.16);
   c1_n2->SetRightMargin(0.05);
   c1_n2->SetTopMargin(0.05);
   c1_n2->SetBottomMargin(0.16);
   c1_n2->SetFrameBorderMode(0);
   c1_n2->SetFrameBorderMode(0);
   
   TH1F *hitsInAsic1_L2_Quad0_Row8_Mod7__152 = new TH1F("hitsInAsic1_L2_Quad0_Row8_Mod7__152","hitsInAsic1_L2_Quad0_Row8_Mod7",250,0,250);
   hitsInAsic1_L2_Quad0_Row8_Mod7__152->SetBinContent(1,1449);
   hitsInAsic1_L2_Quad0_Row8_Mod7__152->SetBinContent(2,2457);
   hitsInAsic1_L2_Quad0_Row8_Mod7__152->SetBinContent(3,2332);
   hitsInAsic1_L2_Quad0_Row8_Mod7__152->SetBinContent(4,1739);
   hitsInAsic1_L2_Quad0_Row8_Mod7__152->SetBinContent(5,1016);
   hitsInAsic1_L2_Quad0_Row8_Mod7__152->SetBinContent(6,567);
   hitsInAsic1_L2_Quad0_Row8_Mod7__152->SetBinContent(7,277);
   hitsInAsic1_L2_Quad0_Row8_Mod7__152->SetBinContent(8,101);
   hitsInAsic1_L2_Quad0_Row8_Mod7__152->SetBinContent(9,34);
   hitsInAsic1_L2_Quad0_Row8_Mod7__152->SetBinContent(10,16);
   hitsInAsic1_L2_Quad0_Row8_Mod7__152->SetBinContent(11,7);
   hitsInAsic1_L2_Quad0_Row8_Mod7__152->SetBinContent(12,3);
   hitsInAsic1_L2_Quad0_Row8_Mod7__152->SetBinContent(13,1);
   hitsInAsic1_L2_Quad0_Row8_Mod7__152->SetBinContent(14,1);
   hitsInAsic1_L2_Quad0_Row8_Mod7__152->SetEntries(10000);
   hitsInAsic1_L2_Quad0_Row8_Mod7__152->SetStats(0);
   hitsInAsic1_L2_Quad0_Row8_Mod7__152->SetLineWidth(2);
   hitsInAsic1_L2_Quad0_Row8_Mod7__152->SetMarkerStyle(20);
   hitsInAsic1_L2_Quad0_Row8_Mod7__152->SetMarkerSize(1.2);
   hitsInAsic1_L2_Quad0_Row8_Mod7__152->GetXaxis()->SetTitle("Nb. of hit pads in ASIC");
   hitsInAsic1_L2_Quad0_Row8_Mod7__152->GetXaxis()->SetRange(1,90);
   hitsInAsic1_L2_Quad0_Row8_Mod7__152->GetXaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row8_Mod7__152->GetXaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row8_Mod7__152->GetXaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row8_Mod7__152->GetXaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row8_Mod7__152->GetXaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row8_Mod7__152->GetYaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row8_Mod7__152->GetYaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row8_Mod7__152->GetYaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row8_Mod7__152->GetYaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row8_Mod7__152->GetYaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row8_Mod7__152->GetZaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row8_Mod7__152->GetZaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row8_Mod7__152->GetZaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row8_Mod7__152->GetZaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row8_Mod7__152->Draw("");
   TLatex *   tex = new TLatex(0.47,0.6,"ASIC R = 476.9 mm");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.47,0.54,"<hits> = 2.2");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
   c1_n2->Modified();
   c1_n2->cd();
   c1_n2->SetSelected(c1_n2);
}
