void hitsinasic1_Layer2_Quad0_Row12_Module7()
{
//=========Macro generated from canvas: c1_n2/c1_n2
//=========  (Fri Mar  6 15:39:23 2020) by ROOT version6.04/18
   TCanvas *c1_n2 = new TCanvas("c1_n2", "c1_n2",0,0,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1_n2->SetHighLightColor(2);
   c1_n2->Range(-18.22785,-1.128224,95.6962,4.04174);
   c1_n2->SetFillColor(0);
   c1_n2->SetBorderMode(0);
   c1_n2->SetBorderSize(2);
   c1_n2->SetLogy();
   c1_n2->SetTickx(1);
   c1_n2->SetTicky(1);
   c1_n2->SetLeftMargin(0.16);
   c1_n2->SetRightMargin(0.05);
   c1_n2->SetTopMargin(0.05);
   c1_n2->SetBottomMargin(0.16);
   c1_n2->SetFrameBorderMode(0);
   c1_n2->SetFrameBorderMode(0);
   
   TH1F *hitsInAsic1_L2_Quad0_Row12_Mod7__202 = new TH1F("hitsInAsic1_L2_Quad0_Row12_Mod7__202","hitsInAsic1_L2_Quad0_Row12_Mod7",250,0,250);
   hitsInAsic1_L2_Quad0_Row12_Mod7__202->SetBinContent(1,3204);
   hitsInAsic1_L2_Quad0_Row12_Mod7__202->SetBinContent(2,3141);
   hitsInAsic1_L2_Quad0_Row12_Mod7__202->SetBinContent(3,1941);
   hitsInAsic1_L2_Quad0_Row12_Mod7__202->SetBinContent(4,949);
   hitsInAsic1_L2_Quad0_Row12_Mod7__202->SetBinContent(5,456);
   hitsInAsic1_L2_Quad0_Row12_Mod7__202->SetBinContent(6,187);
   hitsInAsic1_L2_Quad0_Row12_Mod7__202->SetBinContent(7,67);
   hitsInAsic1_L2_Quad0_Row12_Mod7__202->SetBinContent(8,31);
   hitsInAsic1_L2_Quad0_Row12_Mod7__202->SetBinContent(9,12);
   hitsInAsic1_L2_Quad0_Row12_Mod7__202->SetBinContent(10,10);
   hitsInAsic1_L2_Quad0_Row12_Mod7__202->SetBinContent(11,1);
   hitsInAsic1_L2_Quad0_Row12_Mod7__202->SetBinContent(13,1);
   hitsInAsic1_L2_Quad0_Row12_Mod7__202->SetEntries(10000);
   hitsInAsic1_L2_Quad0_Row12_Mod7__202->SetStats(0);
   hitsInAsic1_L2_Quad0_Row12_Mod7__202->SetLineWidth(2);
   hitsInAsic1_L2_Quad0_Row12_Mod7__202->SetMarkerStyle(20);
   hitsInAsic1_L2_Quad0_Row12_Mod7__202->SetMarkerSize(1.2);
   hitsInAsic1_L2_Quad0_Row12_Mod7__202->GetXaxis()->SetTitle("Nb. of hit pads in ASIC");
   hitsInAsic1_L2_Quad0_Row12_Mod7__202->GetXaxis()->SetRange(1,90);
   hitsInAsic1_L2_Quad0_Row12_Mod7__202->GetXaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row12_Mod7__202->GetXaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row12_Mod7__202->GetXaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row12_Mod7__202->GetXaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row12_Mod7__202->GetXaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row12_Mod7__202->GetYaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row12_Mod7__202->GetYaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row12_Mod7__202->GetYaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row12_Mod7__202->GetYaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row12_Mod7__202->GetYaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row12_Mod7__202->GetZaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row12_Mod7__202->GetZaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row12_Mod7__202->GetZaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row12_Mod7__202->GetZaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row12_Mod7__202->Draw("");
   TLatex *   tex = new TLatex(0.47,0.6,"ASIC R = 604.5 mm");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.47,0.54,"<hits> = 1.3");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
   c1_n2->Modified();
   c1_n2->cd();
   c1_n2->SetSelected(c1_n2);
}
