void hitsinasic1_Layer2_Quad0_Row5_Module3()
{
//=========Macro generated from canvas: c1_n2/c1_n2
//=========  (Fri Mar  6 15:39:21 2020) by ROOT version6.04/18
   TCanvas *c1_n2 = new TCanvas("c1_n2", "c1_n2",0,0,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1_n2->SetHighLightColor(2);
   c1_n2->Range(-18.22785,-1.042062,95.6962,3.589387);
   c1_n2->SetFillColor(0);
   c1_n2->SetBorderMode(0);
   c1_n2->SetBorderSize(2);
   c1_n2->SetLogy();
   c1_n2->SetTickx(1);
   c1_n2->SetTicky(1);
   c1_n2->SetLeftMargin(0.16);
   c1_n2->SetRightMargin(0.05);
   c1_n2->SetTopMargin(0.05);
   c1_n2->SetBottomMargin(0.16);
   c1_n2->SetFrameBorderMode(0);
   c1_n2->SetFrameBorderMode(0);
   
   TH1F *hitsInAsic1_L2_Quad0_Row5_Mod3__98 = new TH1F("hitsInAsic1_L2_Quad0_Row5_Mod3__98","hitsInAsic1_L2_Quad0_Row5_Mod3",250,0,250);
   hitsInAsic1_L2_Quad0_Row5_Mod3__98->SetBinContent(1,14);
   hitsInAsic1_L2_Quad0_Row5_Mod3__98->SetBinContent(2,81);
   hitsInAsic1_L2_Quad0_Row5_Mod3__98->SetBinContent(3,243);
   hitsInAsic1_L2_Quad0_Row5_Mod3__98->SetBinContent(4,517);
   hitsInAsic1_L2_Quad0_Row5_Mod3__98->SetBinContent(5,832);
   hitsInAsic1_L2_Quad0_Row5_Mod3__98->SetBinContent(6,1042);
   hitsInAsic1_L2_Quad0_Row5_Mod3__98->SetBinContent(7,1198);
   hitsInAsic1_L2_Quad0_Row5_Mod3__98->SetBinContent(8,1203);
   hitsInAsic1_L2_Quad0_Row5_Mod3__98->SetBinContent(9,1045);
   hitsInAsic1_L2_Quad0_Row5_Mod3__98->SetBinContent(10,949);
   hitsInAsic1_L2_Quad0_Row5_Mod3__98->SetBinContent(11,782);
   hitsInAsic1_L2_Quad0_Row5_Mod3__98->SetBinContent(12,607);
   hitsInAsic1_L2_Quad0_Row5_Mod3__98->SetBinContent(13,434);
   hitsInAsic1_L2_Quad0_Row5_Mod3__98->SetBinContent(14,330);
   hitsInAsic1_L2_Quad0_Row5_Mod3__98->SetBinContent(15,234);
   hitsInAsic1_L2_Quad0_Row5_Mod3__98->SetBinContent(16,183);
   hitsInAsic1_L2_Quad0_Row5_Mod3__98->SetBinContent(17,92);
   hitsInAsic1_L2_Quad0_Row5_Mod3__98->SetBinContent(18,84);
   hitsInAsic1_L2_Quad0_Row5_Mod3__98->SetBinContent(19,49);
   hitsInAsic1_L2_Quad0_Row5_Mod3__98->SetBinContent(20,32);
   hitsInAsic1_L2_Quad0_Row5_Mod3__98->SetBinContent(21,14);
   hitsInAsic1_L2_Quad0_Row5_Mod3__98->SetBinContent(22,9);
   hitsInAsic1_L2_Quad0_Row5_Mod3__98->SetBinContent(23,8);
   hitsInAsic1_L2_Quad0_Row5_Mod3__98->SetBinContent(24,9);
   hitsInAsic1_L2_Quad0_Row5_Mod3__98->SetBinContent(25,6);
   hitsInAsic1_L2_Quad0_Row5_Mod3__98->SetBinContent(26,2);
   hitsInAsic1_L2_Quad0_Row5_Mod3__98->SetBinContent(27,1);
   hitsInAsic1_L2_Quad0_Row5_Mod3__98->SetEntries(10000);
   hitsInAsic1_L2_Quad0_Row5_Mod3__98->SetStats(0);
   hitsInAsic1_L2_Quad0_Row5_Mod3__98->SetLineWidth(2);
   hitsInAsic1_L2_Quad0_Row5_Mod3__98->SetMarkerStyle(20);
   hitsInAsic1_L2_Quad0_Row5_Mod3__98->SetMarkerSize(1.2);
   hitsInAsic1_L2_Quad0_Row5_Mod3__98->GetXaxis()->SetTitle("Nb. of hit pads in ASIC");
   hitsInAsic1_L2_Quad0_Row5_Mod3__98->GetXaxis()->SetRange(1,90);
   hitsInAsic1_L2_Quad0_Row5_Mod3__98->GetXaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row5_Mod3__98->GetXaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row5_Mod3__98->GetXaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row5_Mod3__98->GetXaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row5_Mod3__98->GetXaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row5_Mod3__98->GetYaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row5_Mod3__98->GetYaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row5_Mod3__98->GetYaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row5_Mod3__98->GetYaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row5_Mod3__98->GetYaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row5_Mod3__98->GetZaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row5_Mod3__98->GetZaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row5_Mod3__98->GetZaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row5_Mod3__98->GetZaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row5_Mod3__98->Draw("");
   TLatex *   tex = new TLatex(0.47,0.6,"ASIC R = 270.2 mm");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.47,0.54,"<hits> = 7.9");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
   c1_n2->Modified();
   c1_n2->cd();
   c1_n2->SetSelected(c1_n2);
}
