void hitsinasic1_Layer2_Quad0_Row0_Module15()
{
//=========Macro generated from canvas: c1_n2/c1_n2
//=========  (Fri Mar  6 15:39:19 2020) by ROOT version6.04/18
   TCanvas *c1_n2 = new TCanvas("c1_n2", "c1_n2",0,0,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1_n2->SetHighLightColor(2);
   c1_n2->Range(-18.22785,-1.118939,95.6962,3.99299);
   c1_n2->SetFillColor(0);
   c1_n2->SetBorderMode(0);
   c1_n2->SetBorderSize(2);
   c1_n2->SetLogy();
   c1_n2->SetTickx(1);
   c1_n2->SetTicky(1);
   c1_n2->SetLeftMargin(0.16);
   c1_n2->SetRightMargin(0.05);
   c1_n2->SetTopMargin(0.05);
   c1_n2->SetBottomMargin(0.16);
   c1_n2->SetFrameBorderMode(0);
   c1_n2->SetFrameBorderMode(0);
   
   TH1F *hitsInAsic1_L2_Quad0_Row0_Mod15__16 = new TH1F("hitsInAsic1_L2_Quad0_Row0_Mod15__16","hitsInAsic1_L2_Quad0_Row0_Mod15",250,0,250);
   hitsInAsic1_L2_Quad0_Row0_Mod15__16->SetBinContent(1,2265);
   hitsInAsic1_L2_Quad0_Row0_Mod15__16->SetBinContent(2,2883);
   hitsInAsic1_L2_Quad0_Row0_Mod15__16->SetBinContent(3,2264);
   hitsInAsic1_L2_Quad0_Row0_Mod15__16->SetBinContent(4,1313);
   hitsInAsic1_L2_Quad0_Row0_Mod15__16->SetBinContent(5,658);
   hitsInAsic1_L2_Quad0_Row0_Mod15__16->SetBinContent(6,347);
   hitsInAsic1_L2_Quad0_Row0_Mod15__16->SetBinContent(7,146);
   hitsInAsic1_L2_Quad0_Row0_Mod15__16->SetBinContent(8,68);
   hitsInAsic1_L2_Quad0_Row0_Mod15__16->SetBinContent(9,27);
   hitsInAsic1_L2_Quad0_Row0_Mod15__16->SetBinContent(10,20);
   hitsInAsic1_L2_Quad0_Row0_Mod15__16->SetBinContent(11,5);
   hitsInAsic1_L2_Quad0_Row0_Mod15__16->SetBinContent(12,1);
   hitsInAsic1_L2_Quad0_Row0_Mod15__16->SetBinContent(13,2);
   hitsInAsic1_L2_Quad0_Row0_Mod15__16->SetBinContent(16,1);
   hitsInAsic1_L2_Quad0_Row0_Mod15__16->SetEntries(10000);
   hitsInAsic1_L2_Quad0_Row0_Mod15__16->SetStats(0);
   hitsInAsic1_L2_Quad0_Row0_Mod15__16->SetLineWidth(2);
   hitsInAsic1_L2_Quad0_Row0_Mod15__16->SetMarkerStyle(20);
   hitsInAsic1_L2_Quad0_Row0_Mod15__16->SetMarkerSize(1.2);
   hitsInAsic1_L2_Quad0_Row0_Mod15__16->GetXaxis()->SetTitle("Nb. of hit pads in ASIC");
   hitsInAsic1_L2_Quad0_Row0_Mod15__16->GetXaxis()->SetRange(1,90);
   hitsInAsic1_L2_Quad0_Row0_Mod15__16->GetXaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row0_Mod15__16->GetXaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row0_Mod15__16->GetXaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row0_Mod15__16->GetXaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row0_Mod15__16->GetXaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row0_Mod15__16->GetYaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row0_Mod15__16->GetYaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row0_Mod15__16->GetYaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row0_Mod15__16->GetYaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row0_Mod15__16->GetYaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row0_Mod15__16->GetZaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row0_Mod15__16->GetZaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row0_Mod15__16->GetZaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row0_Mod15__16->GetZaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row0_Mod15__16->Draw("");
   TLatex *   tex = new TLatex(0.47,0.6,"ASIC R = 549.1 mm");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.47,0.54,"<hits> = 1.8");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
   c1_n2->Modified();
   c1_n2->cd();
   c1_n2->SetSelected(c1_n2);
}
