void hitsinasic1_Layer2_Quad0_Row5_Module6()
{
//=========Macro generated from canvas: c1/c1
//=========  (Fri Mar  6 15:39:21 2020) by ROOT version6.04/18
   TCanvas *c1 = new TCanvas("c1", "c1",0,0,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1->SetHighLightColor(2);
   c1->Range(-18.22785,-1.054897,95.6962,3.656772);
   c1->SetFillColor(0);
   c1->SetBorderMode(0);
   c1->SetBorderSize(2);
   c1->SetLogy();
   c1->SetTickx(1);
   c1->SetTicky(1);
   c1->SetLeftMargin(0.16);
   c1->SetRightMargin(0.05);
   c1->SetTopMargin(0.05);
   c1->SetBottomMargin(0.16);
   c1->SetFrameBorderMode(0);
   c1->SetFrameBorderMode(0);
   
   TH1F *hitsInAsic1_L2_Quad0_Row5_Mod6__101 = new TH1F("hitsInAsic1_L2_Quad0_Row5_Mod6__101","hitsInAsic1_L2_Quad0_Row5_Mod6",250,0,250);
   hitsInAsic1_L2_Quad0_Row5_Mod6__101->SetBinContent(1,124);
   hitsInAsic1_L2_Quad0_Row5_Mod6__101->SetBinContent(2,444);
   hitsInAsic1_L2_Quad0_Row5_Mod6__101->SetBinContent(3,895);
   hitsInAsic1_L2_Quad0_Row5_Mod6__101->SetBinContent(4,1200);
   hitsInAsic1_L2_Quad0_Row5_Mod6__101->SetBinContent(5,1385);
   hitsInAsic1_L2_Quad0_Row5_Mod6__101->SetBinContent(6,1392);
   hitsInAsic1_L2_Quad0_Row5_Mod6__101->SetBinContent(7,1313);
   hitsInAsic1_L2_Quad0_Row5_Mod6__101->SetBinContent(8,1002);
   hitsInAsic1_L2_Quad0_Row5_Mod6__101->SetBinContent(9,774);
   hitsInAsic1_L2_Quad0_Row5_Mod6__101->SetBinContent(10,480);
   hitsInAsic1_L2_Quad0_Row5_Mod6__101->SetBinContent(11,345);
   hitsInAsic1_L2_Quad0_Row5_Mod6__101->SetBinContent(12,281);
   hitsInAsic1_L2_Quad0_Row5_Mod6__101->SetBinContent(13,150);
   hitsInAsic1_L2_Quad0_Row5_Mod6__101->SetBinContent(14,90);
   hitsInAsic1_L2_Quad0_Row5_Mod6__101->SetBinContent(15,47);
   hitsInAsic1_L2_Quad0_Row5_Mod6__101->SetBinContent(16,30);
   hitsInAsic1_L2_Quad0_Row5_Mod6__101->SetBinContent(17,17);
   hitsInAsic1_L2_Quad0_Row5_Mod6__101->SetBinContent(18,16);
   hitsInAsic1_L2_Quad0_Row5_Mod6__101->SetBinContent(19,9);
   hitsInAsic1_L2_Quad0_Row5_Mod6__101->SetBinContent(21,4);
   hitsInAsic1_L2_Quad0_Row5_Mod6__101->SetBinContent(23,1);
   hitsInAsic1_L2_Quad0_Row5_Mod6__101->SetBinContent(25,1);
   hitsInAsic1_L2_Quad0_Row5_Mod6__101->SetEntries(10000);
   hitsInAsic1_L2_Quad0_Row5_Mod6__101->SetStats(0);
   hitsInAsic1_L2_Quad0_Row5_Mod6__101->SetLineWidth(2);
   hitsInAsic1_L2_Quad0_Row5_Mod6__101->SetMarkerStyle(20);
   hitsInAsic1_L2_Quad0_Row5_Mod6__101->SetMarkerSize(1.2);
   hitsInAsic1_L2_Quad0_Row5_Mod6__101->GetXaxis()->SetTitle("Nb. of hit pads in ASIC");
   hitsInAsic1_L2_Quad0_Row5_Mod6__101->GetXaxis()->SetRange(1,90);
   hitsInAsic1_L2_Quad0_Row5_Mod6__101->GetXaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row5_Mod6__101->GetXaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row5_Mod6__101->GetXaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row5_Mod6__101->GetXaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row5_Mod6__101->GetXaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row5_Mod6__101->GetYaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row5_Mod6__101->GetYaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row5_Mod6__101->GetYaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row5_Mod6__101->GetYaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row5_Mod6__101->GetYaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row5_Mod6__101->GetZaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row5_Mod6__101->GetZaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row5_Mod6__101->GetZaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row5_Mod6__101->GetZaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row5_Mod6__101->Draw("");
   TLatex *   tex = new TLatex(0.47,0.6,"ASIC R = 317.7 mm");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.47,0.54,"<hits> = 5.5");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
   c1->Modified();
   c1->cd();
   c1->SetSelected(c1);
}
