void hitsinasic1_Layer2_Quad0_Row4_Module7()
{
//=========Macro generated from canvas: c1/c1
//=========  (Fri Mar  6 15:39:21 2020) by ROOT version6.04/18
   TCanvas *c1 = new TCanvas("c1", "c1",0,0,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1->SetHighLightColor(2);
   c1->Range(-18.22785,-1.051679,95.6962,3.639879);
   c1->SetFillColor(0);
   c1->SetBorderMode(0);
   c1->SetBorderSize(2);
   c1->SetLogy();
   c1->SetTickx(1);
   c1->SetTicky(1);
   c1->SetLeftMargin(0.16);
   c1->SetRightMargin(0.05);
   c1->SetTopMargin(0.05);
   c1->SetBottomMargin(0.16);
   c1->SetFrameBorderMode(0);
   c1->SetFrameBorderMode(0);
   
   TH1F *hitsInAsic1_L2_Quad0_Row4_Mod7__83 = new TH1F("hitsInAsic1_L2_Quad0_Row4_Mod7__83","hitsInAsic1_L2_Quad0_Row4_Mod7",250,0,250);
   hitsInAsic1_L2_Quad0_Row4_Mod7__83->SetBinContent(1,73);
   hitsInAsic1_L2_Quad0_Row4_Mod7__83->SetBinContent(2,288);
   hitsInAsic1_L2_Quad0_Row4_Mod7__83->SetBinContent(3,643);
   hitsInAsic1_L2_Quad0_Row4_Mod7__83->SetBinContent(4,950);
   hitsInAsic1_L2_Quad0_Row4_Mod7__83->SetBinContent(5,1264);
   hitsInAsic1_L2_Quad0_Row4_Mod7__83->SetBinContent(6,1288);
   hitsInAsic1_L2_Quad0_Row4_Mod7__83->SetBinContent(7,1342);
   hitsInAsic1_L2_Quad0_Row4_Mod7__83->SetBinContent(8,1173);
   hitsInAsic1_L2_Quad0_Row4_Mod7__83->SetBinContent(9,851);
   hitsInAsic1_L2_Quad0_Row4_Mod7__83->SetBinContent(10,644);
   hitsInAsic1_L2_Quad0_Row4_Mod7__83->SetBinContent(11,511);
   hitsInAsic1_L2_Quad0_Row4_Mod7__83->SetBinContent(12,335);
   hitsInAsic1_L2_Quad0_Row4_Mod7__83->SetBinContent(13,240);
   hitsInAsic1_L2_Quad0_Row4_Mod7__83->SetBinContent(14,161);
   hitsInAsic1_L2_Quad0_Row4_Mod7__83->SetBinContent(15,88);
   hitsInAsic1_L2_Quad0_Row4_Mod7__83->SetBinContent(16,47);
   hitsInAsic1_L2_Quad0_Row4_Mod7__83->SetBinContent(17,36);
   hitsInAsic1_L2_Quad0_Row4_Mod7__83->SetBinContent(18,22);
   hitsInAsic1_L2_Quad0_Row4_Mod7__83->SetBinContent(19,25);
   hitsInAsic1_L2_Quad0_Row4_Mod7__83->SetBinContent(20,5);
   hitsInAsic1_L2_Quad0_Row4_Mod7__83->SetBinContent(21,8);
   hitsInAsic1_L2_Quad0_Row4_Mod7__83->SetBinContent(22,4);
   hitsInAsic1_L2_Quad0_Row4_Mod7__83->SetBinContent(23,1);
   hitsInAsic1_L2_Quad0_Row4_Mod7__83->SetBinContent(27,1);
   hitsInAsic1_L2_Quad0_Row4_Mod7__83->SetEntries(10000);
   hitsInAsic1_L2_Quad0_Row4_Mod7__83->SetStats(0);
   hitsInAsic1_L2_Quad0_Row4_Mod7__83->SetLineWidth(2);
   hitsInAsic1_L2_Quad0_Row4_Mod7__83->SetMarkerStyle(20);
   hitsInAsic1_L2_Quad0_Row4_Mod7__83->SetMarkerSize(1.2);
   hitsInAsic1_L2_Quad0_Row4_Mod7__83->GetXaxis()->SetTitle("Nb. of hit pads in ASIC");
   hitsInAsic1_L2_Quad0_Row4_Mod7__83->GetXaxis()->SetRange(1,90);
   hitsInAsic1_L2_Quad0_Row4_Mod7__83->GetXaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row4_Mod7__83->GetXaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row4_Mod7__83->GetXaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row4_Mod7__83->GetXaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row4_Mod7__83->GetXaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row4_Mod7__83->GetYaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row4_Mod7__83->GetYaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row4_Mod7__83->GetYaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row4_Mod7__83->GetYaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row4_Mod7__83->GetYaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row4_Mod7__83->GetZaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row4_Mod7__83->GetZaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row4_Mod7__83->GetZaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row4_Mod7__83->GetZaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row4_Mod7__83->Draw("");
   TLatex *   tex = new TLatex(0.47,0.6,"ASIC R = 310.6 mm");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.47,0.54,"<hits> = 6.2");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
   c1->Modified();
   c1->cd();
   c1->SetSelected(c1);
}
