void hitsinasic1_Layer2_Quad0_Row11_Module6()
{
//=========Macro generated from canvas: c1_n2/c1_n2
//=========  (Fri Mar  6 15:39:23 2020) by ROOT version6.04/18
   TCanvas *c1_n2 = new TCanvas("c1_n2", "c1_n2",0,0,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1_n2->SetHighLightColor(2);
   c1_n2->Range(-18.22785,-0.3954898,95.6962,3.957759);
   c1_n2->SetFillColor(0);
   c1_n2->SetBorderMode(0);
   c1_n2->SetBorderSize(2);
   c1_n2->SetLogy();
   c1_n2->SetTickx(1);
   c1_n2->SetTicky(1);
   c1_n2->SetLeftMargin(0.16);
   c1_n2->SetRightMargin(0.05);
   c1_n2->SetTopMargin(0.05);
   c1_n2->SetBottomMargin(0.16);
   c1_n2->SetFrameBorderMode(0);
   c1_n2->SetFrameBorderMode(0);
   
   TH1F *hitsInAsic1_L2_Quad0_Row11_Mod6__190 = new TH1F("hitsInAsic1_L2_Quad0_Row11_Mod6__190","hitsInAsic1_L2_Quad0_Row11_Mod6",250,0,250);
   hitsInAsic1_L2_Quad0_Row11_Mod6__190->SetBinContent(1,2241);
   hitsInAsic1_L2_Quad0_Row11_Mod6__190->SetBinContent(2,2901);
   hitsInAsic1_L2_Quad0_Row11_Mod6__190->SetBinContent(3,2214);
   hitsInAsic1_L2_Quad0_Row11_Mod6__190->SetBinContent(4,1262);
   hitsInAsic1_L2_Quad0_Row11_Mod6__190->SetBinContent(5,706);
   hitsInAsic1_L2_Quad0_Row11_Mod6__190->SetBinContent(6,371);
   hitsInAsic1_L2_Quad0_Row11_Mod6__190->SetBinContent(7,168);
   hitsInAsic1_L2_Quad0_Row11_Mod6__190->SetBinContent(8,87);
   hitsInAsic1_L2_Quad0_Row11_Mod6__190->SetBinContent(9,27);
   hitsInAsic1_L2_Quad0_Row11_Mod6__190->SetBinContent(10,14);
   hitsInAsic1_L2_Quad0_Row11_Mod6__190->SetBinContent(11,4);
   hitsInAsic1_L2_Quad0_Row11_Mod6__190->SetBinContent(12,5);
   hitsInAsic1_L2_Quad0_Row11_Mod6__190->SetEntries(10000);
   hitsInAsic1_L2_Quad0_Row11_Mod6__190->SetStats(0);
   hitsInAsic1_L2_Quad0_Row11_Mod6__190->SetLineWidth(2);
   hitsInAsic1_L2_Quad0_Row11_Mod6__190->SetMarkerStyle(20);
   hitsInAsic1_L2_Quad0_Row11_Mod6__190->SetMarkerSize(1.2);
   hitsInAsic1_L2_Quad0_Row11_Mod6__190->GetXaxis()->SetTitle("Nb. of hit pads in ASIC");
   hitsInAsic1_L2_Quad0_Row11_Mod6__190->GetXaxis()->SetRange(1,90);
   hitsInAsic1_L2_Quad0_Row11_Mod6__190->GetXaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row11_Mod6__190->GetXaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row11_Mod6__190->GetXaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row11_Mod6__190->GetXaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row11_Mod6__190->GetXaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row11_Mod6__190->GetYaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row11_Mod6__190->GetYaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row11_Mod6__190->GetYaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row11_Mod6__190->GetYaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row11_Mod6__190->GetYaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row11_Mod6__190->GetZaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row11_Mod6__190->GetZaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row11_Mod6__190->GetZaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row11_Mod6__190->GetZaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row11_Mod6__190->Draw("");
   TLatex *   tex = new TLatex(0.47,0.6,"ASIC R = 551.3 mm");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.47,0.54,"<hits> = 1.8");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
   c1_n2->Modified();
   c1_n2->cd();
   c1_n2->SetSelected(c1_n2);
}
