void hitsinasic1_Layer2_Quad0_Row2_Module10()
{
//=========Macro generated from canvas: c1_n2/c1_n2
//=========  (Fri Mar  6 15:39:20 2020) by ROOT version6.04/18
   TCanvas *c1_n2 = new TCanvas("c1_n2", "c1_n2",0,0,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1_n2->SetHighLightColor(2);
   c1_n2->Range(-18.22785,-1.075028,95.6962,3.762461);
   c1_n2->SetFillColor(0);
   c1_n2->SetBorderMode(0);
   c1_n2->SetBorderSize(2);
   c1_n2->SetLogy();
   c1_n2->SetTickx(1);
   c1_n2->SetTicky(1);
   c1_n2->SetLeftMargin(0.16);
   c1_n2->SetRightMargin(0.05);
   c1_n2->SetTopMargin(0.05);
   c1_n2->SetBottomMargin(0.16);
   c1_n2->SetFrameBorderMode(0);
   c1_n2->SetFrameBorderMode(0);
   
   TH1F *hitsInAsic1_L2_Quad0_Row2_Mod10__48 = new TH1F("hitsInAsic1_L2_Quad0_Row2_Mod10__48","hitsInAsic1_L2_Quad0_Row2_Mod10",250,0,250);
   hitsInAsic1_L2_Quad0_Row2_Mod10__48->SetBinContent(1,243);
   hitsInAsic1_L2_Quad0_Row2_Mod10__48->SetBinContent(2,814);
   hitsInAsic1_L2_Quad0_Row2_Mod10__48->SetBinContent(3,1344);
   hitsInAsic1_L2_Quad0_Row2_Mod10__48->SetBinContent(4,1569);
   hitsInAsic1_L2_Quad0_Row2_Mod10__48->SetBinContent(5,1750);
   hitsInAsic1_L2_Quad0_Row2_Mod10__48->SetBinContent(6,1341);
   hitsInAsic1_L2_Quad0_Row2_Mod10__48->SetBinContent(7,1064);
   hitsInAsic1_L2_Quad0_Row2_Mod10__48->SetBinContent(8,712);
   hitsInAsic1_L2_Quad0_Row2_Mod10__48->SetBinContent(9,475);
   hitsInAsic1_L2_Quad0_Row2_Mod10__48->SetBinContent(10,302);
   hitsInAsic1_L2_Quad0_Row2_Mod10__48->SetBinContent(11,182);
   hitsInAsic1_L2_Quad0_Row2_Mod10__48->SetBinContent(12,92);
   hitsInAsic1_L2_Quad0_Row2_Mod10__48->SetBinContent(13,47);
   hitsInAsic1_L2_Quad0_Row2_Mod10__48->SetBinContent(14,30);
   hitsInAsic1_L2_Quad0_Row2_Mod10__48->SetBinContent(15,7);
   hitsInAsic1_L2_Quad0_Row2_Mod10__48->SetBinContent(16,9);
   hitsInAsic1_L2_Quad0_Row2_Mod10__48->SetBinContent(17,6);
   hitsInAsic1_L2_Quad0_Row2_Mod10__48->SetBinContent(18,7);
   hitsInAsic1_L2_Quad0_Row2_Mod10__48->SetBinContent(19,3);
   hitsInAsic1_L2_Quad0_Row2_Mod10__48->SetBinContent(20,2);
   hitsInAsic1_L2_Quad0_Row2_Mod10__48->SetBinContent(23,1);
   hitsInAsic1_L2_Quad0_Row2_Mod10__48->SetEntries(10000);
   hitsInAsic1_L2_Quad0_Row2_Mod10__48->SetStats(0);
   hitsInAsic1_L2_Quad0_Row2_Mod10__48->SetLineWidth(2);
   hitsInAsic1_L2_Quad0_Row2_Mod10__48->SetMarkerStyle(20);
   hitsInAsic1_L2_Quad0_Row2_Mod10__48->SetMarkerSize(1.2);
   hitsInAsic1_L2_Quad0_Row2_Mod10__48->GetXaxis()->SetTitle("Nb. of hit pads in ASIC");
   hitsInAsic1_L2_Quad0_Row2_Mod10__48->GetXaxis()->SetRange(1,90);
   hitsInAsic1_L2_Quad0_Row2_Mod10__48->GetXaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row2_Mod10__48->GetXaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row2_Mod10__48->GetXaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row2_Mod10__48->GetXaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row2_Mod10__48->GetXaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row2_Mod10__48->GetYaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row2_Mod10__48->GetYaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row2_Mod10__48->GetYaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row2_Mod10__48->GetYaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row2_Mod10__48->GetYaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row2_Mod10__48->GetZaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row2_Mod10__48->GetZaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row2_Mod10__48->GetZaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row2_Mod10__48->GetZaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row2_Mod10__48->Draw("");
   TLatex *   tex = new TLatex(0.47,0.6,"ASIC R = 345.7 mm");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.47,0.54,"<hits> = 4.4");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
   c1_n2->Modified();
   c1_n2->cd();
   c1_n2->SetSelected(c1_n2);
}
