void hitsinasic1_Layer2_Quad0_Row2_Module6()
{
//=========Macro generated from canvas: c1_n2/c1_n2
//=========  (Fri Mar  6 15:39:20 2020) by ROOT version6.04/18
   TCanvas *c1_n2 = new TCanvas("c1_n2", "c1_n2",0,0,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1_n2->SetHighLightColor(2);
   c1_n2->Range(-18.22785,-1.031674,95.6962,3.534853);
   c1_n2->SetFillColor(0);
   c1_n2->SetBorderMode(0);
   c1_n2->SetBorderSize(2);
   c1_n2->SetLogy();
   c1_n2->SetTickx(1);
   c1_n2->SetTicky(1);
   c1_n2->SetLeftMargin(0.16);
   c1_n2->SetRightMargin(0.05);
   c1_n2->SetTopMargin(0.05);
   c1_n2->SetBottomMargin(0.16);
   c1_n2->SetFrameBorderMode(0);
   c1_n2->SetFrameBorderMode(0);
   
   TH1F *hitsInAsic1_L2_Quad0_Row2_Mod6__44 = new TH1F("hitsInAsic1_L2_Quad0_Row2_Mod6__44","hitsInAsic1_L2_Quad0_Row2_Mod6",250,0,250);
   hitsInAsic1_L2_Quad0_Row2_Mod6__44->SetBinContent(1,7);
   hitsInAsic1_L2_Quad0_Row2_Mod6__44->SetBinContent(2,51);
   hitsInAsic1_L2_Quad0_Row2_Mod6__44->SetBinContent(3,166);
   hitsInAsic1_L2_Quad0_Row2_Mod6__44->SetBinContent(4,315);
   hitsInAsic1_L2_Quad0_Row2_Mod6__44->SetBinContent(5,482);
   hitsInAsic1_L2_Quad0_Row2_Mod6__44->SetBinContent(6,758);
   hitsInAsic1_L2_Quad0_Row2_Mod6__44->SetBinContent(7,906);
   hitsInAsic1_L2_Quad0_Row2_Mod6__44->SetBinContent(8,1001);
   hitsInAsic1_L2_Quad0_Row2_Mod6__44->SetBinContent(9,1069);
   hitsInAsic1_L2_Quad0_Row2_Mod6__44->SetBinContent(10,988);
   hitsInAsic1_L2_Quad0_Row2_Mod6__44->SetBinContent(11,896);
   hitsInAsic1_L2_Quad0_Row2_Mod6__44->SetBinContent(12,794);
   hitsInAsic1_L2_Quad0_Row2_Mod6__44->SetBinContent(13,661);
   hitsInAsic1_L2_Quad0_Row2_Mod6__44->SetBinContent(14,559);
   hitsInAsic1_L2_Quad0_Row2_Mod6__44->SetBinContent(15,392);
   hitsInAsic1_L2_Quad0_Row2_Mod6__44->SetBinContent(16,319);
   hitsInAsic1_L2_Quad0_Row2_Mod6__44->SetBinContent(17,199);
   hitsInAsic1_L2_Quad0_Row2_Mod6__44->SetBinContent(18,162);
   hitsInAsic1_L2_Quad0_Row2_Mod6__44->SetBinContent(19,97);
   hitsInAsic1_L2_Quad0_Row2_Mod6__44->SetBinContent(20,57);
   hitsInAsic1_L2_Quad0_Row2_Mod6__44->SetBinContent(21,36);
   hitsInAsic1_L2_Quad0_Row2_Mod6__44->SetBinContent(22,29);
   hitsInAsic1_L2_Quad0_Row2_Mod6__44->SetBinContent(23,24);
   hitsInAsic1_L2_Quad0_Row2_Mod6__44->SetBinContent(24,15);
   hitsInAsic1_L2_Quad0_Row2_Mod6__44->SetBinContent(25,10);
   hitsInAsic1_L2_Quad0_Row2_Mod6__44->SetBinContent(26,1);
   hitsInAsic1_L2_Quad0_Row2_Mod6__44->SetBinContent(27,1);
   hitsInAsic1_L2_Quad0_Row2_Mod6__44->SetBinContent(29,3);
   hitsInAsic1_L2_Quad0_Row2_Mod6__44->SetBinContent(30,1);
   hitsInAsic1_L2_Quad0_Row2_Mod6__44->SetBinContent(33,1);
   hitsInAsic1_L2_Quad0_Row2_Mod6__44->SetEntries(10000);
   hitsInAsic1_L2_Quad0_Row2_Mod6__44->SetStats(0);
   hitsInAsic1_L2_Quad0_Row2_Mod6__44->SetLineWidth(2);
   hitsInAsic1_L2_Quad0_Row2_Mod6__44->SetMarkerStyle(20);
   hitsInAsic1_L2_Quad0_Row2_Mod6__44->SetMarkerSize(1.2);
   hitsInAsic1_L2_Quad0_Row2_Mod6__44->GetXaxis()->SetTitle("Nb. of hit pads in ASIC");
   hitsInAsic1_L2_Quad0_Row2_Mod6__44->GetXaxis()->SetRange(1,90);
   hitsInAsic1_L2_Quad0_Row2_Mod6__44->GetXaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row2_Mod6__44->GetXaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row2_Mod6__44->GetXaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row2_Mod6__44->GetXaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row2_Mod6__44->GetXaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row2_Mod6__44->GetYaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row2_Mod6__44->GetYaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row2_Mod6__44->GetYaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row2_Mod6__44->GetYaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row2_Mod6__44->GetYaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row2_Mod6__44->GetZaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row2_Mod6__44->GetZaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row2_Mod6__44->GetZaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row2_Mod6__44->GetZaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row2_Mod6__44->Draw("");
   TLatex *   tex = new TLatex(0.47,0.6,"ASIC R = 256.4 mm");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.47,0.54,"<hits> = 9.2");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
   c1_n2->Modified();
   c1_n2->cd();
   c1_n2->SetSelected(c1_n2);
}
