void hitsinasic1_Layer2_Quad0_Row9_Module8()
{
//=========Macro generated from canvas: c1/c1
//=========  (Fri Mar  6 15:39:23 2020) by ROOT version6.04/18
   TCanvas *c1 = new TCanvas("c1", "c1",0,0,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1->SetHighLightColor(2);
   c1->Range(-18.22785,-1.1174,95.6962,3.984911);
   c1->SetFillColor(0);
   c1->SetBorderMode(0);
   c1->SetBorderSize(2);
   c1->SetLogy();
   c1->SetTickx(1);
   c1->SetTicky(1);
   c1->SetLeftMargin(0.16);
   c1->SetRightMargin(0.05);
   c1->SetTopMargin(0.05);
   c1->SetBottomMargin(0.16);
   c1->SetFrameBorderMode(0);
   c1->SetFrameBorderMode(0);
   
   TH1F *hitsInAsic1_L2_Quad0_Row9_Mod8__167 = new TH1F("hitsInAsic1_L2_Quad0_Row9_Mod8__167","hitsInAsic1_L2_Quad0_Row9_Mod8",250,0,250);
   hitsInAsic1_L2_Quad0_Row9_Mod8__167->SetBinContent(1,2110);
   hitsInAsic1_L2_Quad0_Row9_Mod8__167->SetBinContent(2,2833);
   hitsInAsic1_L2_Quad0_Row9_Mod8__167->SetBinContent(3,2222);
   hitsInAsic1_L2_Quad0_Row9_Mod8__167->SetBinContent(4,1503);
   hitsInAsic1_L2_Quad0_Row9_Mod8__167->SetBinContent(5,730);
   hitsInAsic1_L2_Quad0_Row9_Mod8__167->SetBinContent(6,328);
   hitsInAsic1_L2_Quad0_Row9_Mod8__167->SetBinContent(7,150);
   hitsInAsic1_L2_Quad0_Row9_Mod8__167->SetBinContent(8,75);
   hitsInAsic1_L2_Quad0_Row9_Mod8__167->SetBinContent(9,20);
   hitsInAsic1_L2_Quad0_Row9_Mod8__167->SetBinContent(10,16);
   hitsInAsic1_L2_Quad0_Row9_Mod8__167->SetBinContent(11,10);
   hitsInAsic1_L2_Quad0_Row9_Mod8__167->SetBinContent(12,1);
   hitsInAsic1_L2_Quad0_Row9_Mod8__167->SetBinContent(14,1);
   hitsInAsic1_L2_Quad0_Row9_Mod8__167->SetBinContent(15,1);
   hitsInAsic1_L2_Quad0_Row9_Mod8__167->SetEntries(10000);
   hitsInAsic1_L2_Quad0_Row9_Mod8__167->SetStats(0);
   hitsInAsic1_L2_Quad0_Row9_Mod8__167->SetLineWidth(2);
   hitsInAsic1_L2_Quad0_Row9_Mod8__167->SetMarkerStyle(20);
   hitsInAsic1_L2_Quad0_Row9_Mod8__167->SetMarkerSize(1.2);
   hitsInAsic1_L2_Quad0_Row9_Mod8__167->GetXaxis()->SetTitle("Nb. of hit pads in ASIC");
   hitsInAsic1_L2_Quad0_Row9_Mod8__167->GetXaxis()->SetRange(1,90);
   hitsInAsic1_L2_Quad0_Row9_Mod8__167->GetXaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row9_Mod8__167->GetXaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row9_Mod8__167->GetXaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row9_Mod8__167->GetXaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row9_Mod8__167->GetXaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row9_Mod8__167->GetYaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row9_Mod8__167->GetYaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row9_Mod8__167->GetYaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row9_Mod8__167->GetYaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row9_Mod8__167->GetYaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row9_Mod8__167->GetZaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row9_Mod8__167->GetZaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row9_Mod8__167->GetZaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row9_Mod8__167->GetZaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row9_Mod8__167->Draw("");
   TLatex *   tex = new TLatex(0.47,0.6,"ASIC R = 530.4 mm");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.47,0.54,"<hits> = 1.8");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
   c1->Modified();
   c1->cd();
   c1->SetSelected(c1);
}
