void hitsinasic1_Layer2_Quad0_Row8_Module2()
{
//=========Macro generated from canvas: c1/c1
//=========  (Fri Mar  6 15:39:22 2020) by ROOT version6.04/18
   TCanvas *c1 = new TCanvas("c1", "c1",0,0,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1->SetHighLightColor(2);
   c1->Range(-18.22785,-1.085978,95.6962,3.819949);
   c1->SetFillColor(0);
   c1->SetBorderMode(0);
   c1->SetBorderSize(2);
   c1->SetLogy();
   c1->SetTickx(1);
   c1->SetTicky(1);
   c1->SetLeftMargin(0.16);
   c1->SetRightMargin(0.05);
   c1->SetTopMargin(0.05);
   c1->SetBottomMargin(0.16);
   c1->SetFrameBorderMode(0);
   c1->SetFrameBorderMode(0);
   
   TH1F *hitsInAsic1_L2_Quad0_Row8_Mod2__147 = new TH1F("hitsInAsic1_L2_Quad0_Row8_Mod2__147","hitsInAsic1_L2_Quad0_Row8_Mod2",250,0,250);
   hitsInAsic1_L2_Quad0_Row8_Mod2__147->SetBinContent(1,501);
   hitsInAsic1_L2_Quad0_Row8_Mod2__147->SetBinContent(2,1478);
   hitsInAsic1_L2_Quad0_Row8_Mod2__147->SetBinContent(3,1982);
   hitsInAsic1_L2_Quad0_Row8_Mod2__147->SetBinContent(4,1908);
   hitsInAsic1_L2_Quad0_Row8_Mod2__147->SetBinContent(5,1541);
   hitsInAsic1_L2_Quad0_Row8_Mod2__147->SetBinContent(6,1081);
   hitsInAsic1_L2_Quad0_Row8_Mod2__147->SetBinContent(7,646);
   hitsInAsic1_L2_Quad0_Row8_Mod2__147->SetBinContent(8,361);
   hitsInAsic1_L2_Quad0_Row8_Mod2__147->SetBinContent(9,226);
   hitsInAsic1_L2_Quad0_Row8_Mod2__147->SetBinContent(10,146);
   hitsInAsic1_L2_Quad0_Row8_Mod2__147->SetBinContent(11,57);
   hitsInAsic1_L2_Quad0_Row8_Mod2__147->SetBinContent(12,39);
   hitsInAsic1_L2_Quad0_Row8_Mod2__147->SetBinContent(13,23);
   hitsInAsic1_L2_Quad0_Row8_Mod2__147->SetBinContent(14,7);
   hitsInAsic1_L2_Quad0_Row8_Mod2__147->SetBinContent(15,2);
   hitsInAsic1_L2_Quad0_Row8_Mod2__147->SetBinContent(16,1);
   hitsInAsic1_L2_Quad0_Row8_Mod2__147->SetBinContent(19,1);
   hitsInAsic1_L2_Quad0_Row8_Mod2__147->SetEntries(10000);
   hitsInAsic1_L2_Quad0_Row8_Mod2__147->SetStats(0);
   hitsInAsic1_L2_Quad0_Row8_Mod2__147->SetLineWidth(2);
   hitsInAsic1_L2_Quad0_Row8_Mod2__147->SetMarkerStyle(20);
   hitsInAsic1_L2_Quad0_Row8_Mod2__147->SetMarkerSize(1.2);
   hitsInAsic1_L2_Quad0_Row8_Mod2__147->GetXaxis()->SetTitle("Nb. of hit pads in ASIC");
   hitsInAsic1_L2_Quad0_Row8_Mod2__147->GetXaxis()->SetRange(1,90);
   hitsInAsic1_L2_Quad0_Row8_Mod2__147->GetXaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row8_Mod2__147->GetXaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row8_Mod2__147->GetXaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row8_Mod2__147->GetXaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row8_Mod2__147->GetXaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row8_Mod2__147->GetYaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row8_Mod2__147->GetYaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row8_Mod2__147->GetYaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row8_Mod2__147->GetYaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row8_Mod2__147->GetYaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row8_Mod2__147->GetZaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row8_Mod2__147->GetZaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row8_Mod2__147->GetZaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row8_Mod2__147->GetZaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row8_Mod2__147->Draw("");
   TLatex *   tex = new TLatex(0.47,0.6,"ASIC R = 375.9 mm");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.47,0.54,"<hits> = 3.4");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
   c1->Modified();
   c1->cd();
   c1->SetSelected(c1);
}
