void hitsinasic1_Layer2_Quad0_Row16_Module9()
{
//=========Macro generated from canvas: c1_n2/c1_n2
//=========  (Fri Mar  6 15:39:24 2020) by ROOT version6.04/18
   TCanvas *c1_n2 = new TCanvas("c1_n2", "c1_n2",0,0,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1_n2->SetHighLightColor(2);
   c1_n2->Range(-18.22785,-1.074068,95.6962,3.75742);
   c1_n2->SetFillColor(0);
   c1_n2->SetBorderMode(0);
   c1_n2->SetBorderSize(2);
   c1_n2->SetLogy();
   c1_n2->SetTickx(1);
   c1_n2->SetTicky(1);
   c1_n2->SetLeftMargin(0.16);
   c1_n2->SetRightMargin(0.05);
   c1_n2->SetTopMargin(0.05);
   c1_n2->SetBottomMargin(0.16);
   c1_n2->SetFrameBorderMode(0);
   c1_n2->SetFrameBorderMode(0);
   
   TH1F *hitsInAsic1_L2_Quad0_Row16_Mod9__228 = new TH1F("hitsInAsic1_L2_Quad0_Row16_Mod9__228","hitsInAsic1_L2_Quad0_Row16_Mod9",250,0,250);
   hitsInAsic1_L2_Quad0_Row16_Mod9__228->SetBinContent(1,249);
   hitsInAsic1_L2_Quad0_Row16_Mod9__228->SetBinContent(2,891);
   hitsInAsic1_L2_Quad0_Row16_Mod9__228->SetBinContent(3,1383);
   hitsInAsic1_L2_Quad0_Row16_Mod9__228->SetBinContent(4,1731);
   hitsInAsic1_L2_Quad0_Row16_Mod9__228->SetBinContent(5,1696);
   hitsInAsic1_L2_Quad0_Row16_Mod9__228->SetBinContent(6,1432);
   hitsInAsic1_L2_Quad0_Row16_Mod9__228->SetBinContent(7,974);
   hitsInAsic1_L2_Quad0_Row16_Mod9__228->SetBinContent(8,662);
   hitsInAsic1_L2_Quad0_Row16_Mod9__228->SetBinContent(9,421);
   hitsInAsic1_L2_Quad0_Row16_Mod9__228->SetBinContent(10,255);
   hitsInAsic1_L2_Quad0_Row16_Mod9__228->SetBinContent(11,144);
   hitsInAsic1_L2_Quad0_Row16_Mod9__228->SetBinContent(12,73);
   hitsInAsic1_L2_Quad0_Row16_Mod9__228->SetBinContent(13,50);
   hitsInAsic1_L2_Quad0_Row16_Mod9__228->SetBinContent(14,22);
   hitsInAsic1_L2_Quad0_Row16_Mod9__228->SetBinContent(15,6);
   hitsInAsic1_L2_Quad0_Row16_Mod9__228->SetBinContent(16,5);
   hitsInAsic1_L2_Quad0_Row16_Mod9__228->SetBinContent(17,2);
   hitsInAsic1_L2_Quad0_Row16_Mod9__228->SetBinContent(18,1);
   hitsInAsic1_L2_Quad0_Row16_Mod9__228->SetBinContent(20,2);
   hitsInAsic1_L2_Quad0_Row16_Mod9__228->SetBinContent(22,1);
   hitsInAsic1_L2_Quad0_Row16_Mod9__228->SetEntries(10000);
   hitsInAsic1_L2_Quad0_Row16_Mod9__228->SetStats(0);
   hitsInAsic1_L2_Quad0_Row16_Mod9__228->SetLineWidth(2);
   hitsInAsic1_L2_Quad0_Row16_Mod9__228->SetMarkerStyle(20);
   hitsInAsic1_L2_Quad0_Row16_Mod9__228->SetMarkerSize(1.2);
   hitsInAsic1_L2_Quad0_Row16_Mod9__228->GetXaxis()->SetTitle("Nb. of hit pads in ASIC");
   hitsInAsic1_L2_Quad0_Row16_Mod9__228->GetXaxis()->SetRange(1,90);
   hitsInAsic1_L2_Quad0_Row16_Mod9__228->GetXaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row16_Mod9__228->GetXaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row16_Mod9__228->GetXaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row16_Mod9__228->GetXaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row16_Mod9__228->GetXaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row16_Mod9__228->GetYaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row16_Mod9__228->GetYaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row16_Mod9__228->GetYaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row16_Mod9__228->GetYaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row16_Mod9__228->GetYaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row16_Mod9__228->GetZaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row16_Mod9__228->GetZaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row16_Mod9__228->GetZaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row16_Mod9__228->GetZaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row16_Mod9__228->Draw("");
   TLatex *   tex = new TLatex(0.47,0.6,"ASIC R = 338.7 mm");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.47,0.54,"<hits> = 4.2");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
   c1_n2->Modified();
   c1_n2->cd();
   c1_n2->SetSelected(c1_n2);
}
