void hitsinasic1_Layer2_Quad0_Row17_Module8()
{
//=========Macro generated from canvas: c1_n2/c1_n2
//=========  (Fri Mar  6 15:39:24 2020) by ROOT version6.04/18
   TCanvas *c1_n2 = new TCanvas("c1_n2", "c1_n2",0,0,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1_n2->SetHighLightColor(2);
   c1_n2->Range(-18.22785,-0.3407538,95.6962,3.670395);
   c1_n2->SetFillColor(0);
   c1_n2->SetBorderMode(0);
   c1_n2->SetBorderSize(2);
   c1_n2->SetLogy();
   c1_n2->SetTickx(1);
   c1_n2->SetTicky(1);
   c1_n2->SetLeftMargin(0.16);
   c1_n2->SetRightMargin(0.05);
   c1_n2->SetTopMargin(0.05);
   c1_n2->SetBottomMargin(0.16);
   c1_n2->SetFrameBorderMode(0);
   c1_n2->SetFrameBorderMode(0);
   
   TH1F *hitsInAsic1_L2_Quad0_Row17_Mod8__246 = new TH1F("hitsInAsic1_L2_Quad0_Row17_Mod8__246","hitsInAsic1_L2_Quad0_Row17_Mod8",250,0,250);
   hitsInAsic1_L2_Quad0_Row17_Mod8__246->SetBinContent(1,125);
   hitsInAsic1_L2_Quad0_Row17_Mod8__246->SetBinContent(2,467);
   hitsInAsic1_L2_Quad0_Row17_Mod8__246->SetBinContent(3,944);
   hitsInAsic1_L2_Quad0_Row17_Mod8__246->SetBinContent(4,1279);
   hitsInAsic1_L2_Quad0_Row17_Mod8__246->SetBinContent(5,1557);
   hitsInAsic1_L2_Quad0_Row17_Mod8__246->SetBinContent(6,1386);
   hitsInAsic1_L2_Quad0_Row17_Mod8__246->SetBinContent(7,1171);
   hitsInAsic1_L2_Quad0_Row17_Mod8__246->SetBinContent(8,952);
   hitsInAsic1_L2_Quad0_Row17_Mod8__246->SetBinContent(9,713);
   hitsInAsic1_L2_Quad0_Row17_Mod8__246->SetBinContent(10,527);
   hitsInAsic1_L2_Quad0_Row17_Mod8__246->SetBinContent(11,318);
   hitsInAsic1_L2_Quad0_Row17_Mod8__246->SetBinContent(12,204);
   hitsInAsic1_L2_Quad0_Row17_Mod8__246->SetBinContent(13,145);
   hitsInAsic1_L2_Quad0_Row17_Mod8__246->SetBinContent(14,100);
   hitsInAsic1_L2_Quad0_Row17_Mod8__246->SetBinContent(15,36);
   hitsInAsic1_L2_Quad0_Row17_Mod8__246->SetBinContent(16,34);
   hitsInAsic1_L2_Quad0_Row17_Mod8__246->SetBinContent(17,22);
   hitsInAsic1_L2_Quad0_Row17_Mod8__246->SetBinContent(18,10);
   hitsInAsic1_L2_Quad0_Row17_Mod8__246->SetBinContent(19,6);
   hitsInAsic1_L2_Quad0_Row17_Mod8__246->SetBinContent(20,4);
   hitsInAsic1_L2_Quad0_Row17_Mod8__246->SetEntries(10000);
   hitsInAsic1_L2_Quad0_Row17_Mod8__246->SetStats(0);
   hitsInAsic1_L2_Quad0_Row17_Mod8__246->SetLineWidth(2);
   hitsInAsic1_L2_Quad0_Row17_Mod8__246->SetMarkerStyle(20);
   hitsInAsic1_L2_Quad0_Row17_Mod8__246->SetMarkerSize(1.2);
   hitsInAsic1_L2_Quad0_Row17_Mod8__246->GetXaxis()->SetTitle("Nb. of hit pads in ASIC");
   hitsInAsic1_L2_Quad0_Row17_Mod8__246->GetXaxis()->SetRange(1,90);
   hitsInAsic1_L2_Quad0_Row17_Mod8__246->GetXaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row17_Mod8__246->GetXaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row17_Mod8__246->GetXaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row17_Mod8__246->GetXaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row17_Mod8__246->GetXaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row17_Mod8__246->GetYaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row17_Mod8__246->GetYaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row17_Mod8__246->GetYaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row17_Mod8__246->GetYaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row17_Mod8__246->GetYaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row17_Mod8__246->GetZaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row17_Mod8__246->GetZaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row17_Mod8__246->GetZaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row17_Mod8__246->GetZaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row17_Mod8__246->Draw("");
   TLatex *   tex = new TLatex(0.47,0.6,"ASIC R = 318.7 mm");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.47,0.54,"<hits> = 5.4");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
   c1_n2->Modified();
   c1_n2->cd();
   c1_n2->SetSelected(c1_n2);
}
