void hitsinasic1_Layer2_Quad0_Row7_Module0()
{
//=========Macro generated from canvas: c1_n2/c1_n2
//=========  (Fri Mar  6 15:39:22 2020) by ROOT version6.04/18
   TCanvas *c1_n2 = new TCanvas("c1_n2", "c1_n2",0,0,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1_n2->SetHighLightColor(2);
   c1_n2->Range(-18.22785,-1.068185,95.6962,3.726532);
   c1_n2->SetFillColor(0);
   c1_n2->SetBorderMode(0);
   c1_n2->SetBorderSize(2);
   c1_n2->SetLogy();
   c1_n2->SetTickx(1);
   c1_n2->SetTicky(1);
   c1_n2->SetLeftMargin(0.16);
   c1_n2->SetRightMargin(0.05);
   c1_n2->SetTopMargin(0.05);
   c1_n2->SetBottomMargin(0.16);
   c1_n2->SetFrameBorderMode(0);
   c1_n2->SetFrameBorderMode(0);
   
   TH1F *hitsInAsic1_L2_Quad0_Row7_Mod0__130 = new TH1F("hitsInAsic1_L2_Quad0_Row7_Mod0__130","hitsInAsic1_L2_Quad0_Row7_Mod0",250,0,250);
   hitsInAsic1_L2_Quad0_Row7_Mod0__130->SetBinContent(1,98);
   hitsInAsic1_L2_Quad0_Row7_Mod0__130->SetBinContent(2,494);
   hitsInAsic1_L2_Quad0_Row7_Mod0__130->SetBinContent(3,953);
   hitsInAsic1_L2_Quad0_Row7_Mod0__130->SetBinContent(4,1356);
   hitsInAsic1_L2_Quad0_Row7_Mod0__130->SetBinContent(5,1619);
   hitsInAsic1_L2_Quad0_Row7_Mod0__130->SetBinContent(6,1469);
   hitsInAsic1_L2_Quad0_Row7_Mod0__130->SetBinContent(7,1301);
   hitsInAsic1_L2_Quad0_Row7_Mod0__130->SetBinContent(8,988);
   hitsInAsic1_L2_Quad0_Row7_Mod0__130->SetBinContent(9,671);
   hitsInAsic1_L2_Quad0_Row7_Mod0__130->SetBinContent(10,434);
   hitsInAsic1_L2_Quad0_Row7_Mod0__130->SetBinContent(11,294);
   hitsInAsic1_L2_Quad0_Row7_Mod0__130->SetBinContent(12,130);
   hitsInAsic1_L2_Quad0_Row7_Mod0__130->SetBinContent(13,90);
   hitsInAsic1_L2_Quad0_Row7_Mod0__130->SetBinContent(14,45);
   hitsInAsic1_L2_Quad0_Row7_Mod0__130->SetBinContent(15,29);
   hitsInAsic1_L2_Quad0_Row7_Mod0__130->SetBinContent(16,15);
   hitsInAsic1_L2_Quad0_Row7_Mod0__130->SetBinContent(17,8);
   hitsInAsic1_L2_Quad0_Row7_Mod0__130->SetBinContent(19,4);
   hitsInAsic1_L2_Quad0_Row7_Mod0__130->SetBinContent(21,1);
   hitsInAsic1_L2_Quad0_Row7_Mod0__130->SetBinContent(22,1);
   hitsInAsic1_L2_Quad0_Row7_Mod0__130->SetEntries(10000);
   hitsInAsic1_L2_Quad0_Row7_Mod0__130->SetStats(0);
   hitsInAsic1_L2_Quad0_Row7_Mod0__130->SetLineWidth(2);
   hitsInAsic1_L2_Quad0_Row7_Mod0__130->SetMarkerStyle(20);
   hitsInAsic1_L2_Quad0_Row7_Mod0__130->SetMarkerSize(1.2);
   hitsInAsic1_L2_Quad0_Row7_Mod0__130->GetXaxis()->SetTitle("Nb. of hit pads in ASIC");
   hitsInAsic1_L2_Quad0_Row7_Mod0__130->GetXaxis()->SetRange(1,90);
   hitsInAsic1_L2_Quad0_Row7_Mod0__130->GetXaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row7_Mod0__130->GetXaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row7_Mod0__130->GetXaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row7_Mod0__130->GetXaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row7_Mod0__130->GetXaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row7_Mod0__130->GetYaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row7_Mod0__130->GetYaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row7_Mod0__130->GetYaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row7_Mod0__130->GetYaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row7_Mod0__130->GetYaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row7_Mod0__130->GetZaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row7_Mod0__130->GetZaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row7_Mod0__130->GetZaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row7_Mod0__130->GetZaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row7_Mod0__130->Draw("");
   TLatex *   tex = new TLatex(0.47,0.6,"ASIC R = 312.1 mm");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.47,0.54,"<hits> = 5.1");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
   c1_n2->Modified();
   c1_n2->cd();
   c1_n2->SetSelected(c1_n2);
}
