void hitsinasic1_Layer2_Quad0_Row7_Module5()
{
//=========Macro generated from canvas: c1/c1
//=========  (Fri Mar  6 15:39:22 2020) by ROOT version6.04/18
   TCanvas *c1 = new TCanvas("c1", "c1",0,0,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1->SetHighLightColor(2);
   c1->Range(-18.22785,-0.7159954,95.6962,3.758976);
   c1->SetFillColor(0);
   c1->SetBorderMode(0);
   c1->SetBorderSize(2);
   c1->SetLogy();
   c1->SetTickx(1);
   c1->SetTicky(1);
   c1->SetLeftMargin(0.16);
   c1->SetRightMargin(0.05);
   c1->SetTopMargin(0.05);
   c1->SetBottomMargin(0.16);
   c1->SetFrameBorderMode(0);
   c1->SetFrameBorderMode(0);
   
   TH1F *hitsInAsic1_L2_Quad0_Row7_Mod5__135 = new TH1F("hitsInAsic1_L2_Quad0_Row7_Mod5__135","hitsInAsic1_L2_Quad0_Row7_Mod5",250,0,250);
   hitsInAsic1_L2_Quad0_Row7_Mod5__135->SetBinContent(1,518);
   hitsInAsic1_L2_Quad0_Row7_Mod5__135->SetBinContent(2,1283);
   hitsInAsic1_L2_Quad0_Row7_Mod5__135->SetBinContent(3,1780);
   hitsInAsic1_L2_Quad0_Row7_Mod5__135->SetBinContent(4,1810);
   hitsInAsic1_L2_Quad0_Row7_Mod5__135->SetBinContent(5,1543);
   hitsInAsic1_L2_Quad0_Row7_Mod5__135->SetBinContent(6,1159);
   hitsInAsic1_L2_Quad0_Row7_Mod5__135->SetBinContent(7,780);
   hitsInAsic1_L2_Quad0_Row7_Mod5__135->SetBinContent(8,500);
   hitsInAsic1_L2_Quad0_Row7_Mod5__135->SetBinContent(9,296);
   hitsInAsic1_L2_Quad0_Row7_Mod5__135->SetBinContent(10,141);
   hitsInAsic1_L2_Quad0_Row7_Mod5__135->SetBinContent(11,98);
   hitsInAsic1_L2_Quad0_Row7_Mod5__135->SetBinContent(12,49);
   hitsInAsic1_L2_Quad0_Row7_Mod5__135->SetBinContent(13,22);
   hitsInAsic1_L2_Quad0_Row7_Mod5__135->SetBinContent(14,9);
   hitsInAsic1_L2_Quad0_Row7_Mod5__135->SetBinContent(15,5);
   hitsInAsic1_L2_Quad0_Row7_Mod5__135->SetBinContent(16,3);
   hitsInAsic1_L2_Quad0_Row7_Mod5__135->SetBinContent(17,2);
   hitsInAsic1_L2_Quad0_Row7_Mod5__135->SetBinContent(18,2);
   hitsInAsic1_L2_Quad0_Row7_Mod5__135->SetEntries(10000);
   hitsInAsic1_L2_Quad0_Row7_Mod5__135->SetStats(0);
   hitsInAsic1_L2_Quad0_Row7_Mod5__135->SetLineWidth(2);
   hitsInAsic1_L2_Quad0_Row7_Mod5__135->SetMarkerStyle(20);
   hitsInAsic1_L2_Quad0_Row7_Mod5__135->SetMarkerSize(1.2);
   hitsInAsic1_L2_Quad0_Row7_Mod5__135->GetXaxis()->SetTitle("Nb. of hit pads in ASIC");
   hitsInAsic1_L2_Quad0_Row7_Mod5__135->GetXaxis()->SetRange(1,90);
   hitsInAsic1_L2_Quad0_Row7_Mod5__135->GetXaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row7_Mod5__135->GetXaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row7_Mod5__135->GetXaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row7_Mod5__135->GetXaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row7_Mod5__135->GetXaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row7_Mod5__135->GetYaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row7_Mod5__135->GetYaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row7_Mod5__135->GetYaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row7_Mod5__135->GetYaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row7_Mod5__135->GetYaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row7_Mod5__135->GetZaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row7_Mod5__135->GetZaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row7_Mod5__135->GetZaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row7_Mod5__135->GetZaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row7_Mod5__135->Draw("");
   TLatex *   tex = new TLatex(0.47,0.6,"ASIC R = 377.3 mm");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.47,0.54,"<hits> = 3.6");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
   c1->Modified();
   c1->cd();
   c1->SetSelected(c1);
}
