void hitsinasic1_Layer2_Quad0_Row5_Module5()
{
//=========Macro generated from canvas: c1_n2/c1_n2
//=========  (Fri Mar  6 15:39:21 2020) by ROOT version6.04/18
   TCanvas *c1_n2 = new TCanvas("c1_n2", "c1_n2",0,0,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1_n2->SetHighLightColor(2);
   c1_n2->Range(-18.22785,-0.4777948,95.6962,3.608993);
   c1_n2->SetFillColor(0);
   c1_n2->SetBorderMode(0);
   c1_n2->SetBorderSize(2);
   c1_n2->SetLogy();
   c1_n2->SetTickx(1);
   c1_n2->SetTicky(1);
   c1_n2->SetLeftMargin(0.16);
   c1_n2->SetRightMargin(0.05);
   c1_n2->SetTopMargin(0.05);
   c1_n2->SetBottomMargin(0.16);
   c1_n2->SetFrameBorderMode(0);
   c1_n2->SetFrameBorderMode(0);
   
   TH1F *hitsInAsic1_L2_Quad0_Row5_Mod5__100 = new TH1F("hitsInAsic1_L2_Quad0_Row5_Mod5__100","hitsInAsic1_L2_Quad0_Row5_Mod5",250,0,250);
   hitsInAsic1_L2_Quad0_Row5_Mod5__100->SetBinContent(1,88);
   hitsInAsic1_L2_Quad0_Row5_Mod5__100->SetBinContent(2,267);
   hitsInAsic1_L2_Quad0_Row5_Mod5__100->SetBinContent(3,629);
   hitsInAsic1_L2_Quad0_Row5_Mod5__100->SetBinContent(4,976);
   hitsInAsic1_L2_Quad0_Row5_Mod5__100->SetBinContent(5,1262);
   hitsInAsic1_L2_Quad0_Row5_Mod5__100->SetBinContent(6,1340);
   hitsInAsic1_L2_Quad0_Row5_Mod5__100->SetBinContent(7,1273);
   hitsInAsic1_L2_Quad0_Row5_Mod5__100->SetBinContent(8,1102);
   hitsInAsic1_L2_Quad0_Row5_Mod5__100->SetBinContent(9,918);
   hitsInAsic1_L2_Quad0_Row5_Mod5__100->SetBinContent(10,654);
   hitsInAsic1_L2_Quad0_Row5_Mod5__100->SetBinContent(11,479);
   hitsInAsic1_L2_Quad0_Row5_Mod5__100->SetBinContent(12,348);
   hitsInAsic1_L2_Quad0_Row5_Mod5__100->SetBinContent(13,262);
   hitsInAsic1_L2_Quad0_Row5_Mod5__100->SetBinContent(14,145);
   hitsInAsic1_L2_Quad0_Row5_Mod5__100->SetBinContent(15,81);
   hitsInAsic1_L2_Quad0_Row5_Mod5__100->SetBinContent(16,67);
   hitsInAsic1_L2_Quad0_Row5_Mod5__100->SetBinContent(17,38);
   hitsInAsic1_L2_Quad0_Row5_Mod5__100->SetBinContent(18,26);
   hitsInAsic1_L2_Quad0_Row5_Mod5__100->SetBinContent(19,15);
   hitsInAsic1_L2_Quad0_Row5_Mod5__100->SetBinContent(20,15);
   hitsInAsic1_L2_Quad0_Row5_Mod5__100->SetBinContent(21,8);
   hitsInAsic1_L2_Quad0_Row5_Mod5__100->SetBinContent(22,4);
   hitsInAsic1_L2_Quad0_Row5_Mod5__100->SetBinContent(23,3);
   hitsInAsic1_L2_Quad0_Row5_Mod5__100->SetEntries(10000);
   hitsInAsic1_L2_Quad0_Row5_Mod5__100->SetStats(0);
   hitsInAsic1_L2_Quad0_Row5_Mod5__100->SetLineWidth(2);
   hitsInAsic1_L2_Quad0_Row5_Mod5__100->SetMarkerStyle(20);
   hitsInAsic1_L2_Quad0_Row5_Mod5__100->SetMarkerSize(1.2);
   hitsInAsic1_L2_Quad0_Row5_Mod5__100->GetXaxis()->SetTitle("Nb. of hit pads in ASIC");
   hitsInAsic1_L2_Quad0_Row5_Mod5__100->GetXaxis()->SetRange(1,90);
   hitsInAsic1_L2_Quad0_Row5_Mod5__100->GetXaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row5_Mod5__100->GetXaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row5_Mod5__100->GetXaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row5_Mod5__100->GetXaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row5_Mod5__100->GetXaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row5_Mod5__100->GetYaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row5_Mod5__100->GetYaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row5_Mod5__100->GetYaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row5_Mod5__100->GetYaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row5_Mod5__100->GetYaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row5_Mod5__100->GetZaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row5_Mod5__100->GetZaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row5_Mod5__100->GetZaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row5_Mod5__100->GetZaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row5_Mod5__100->Draw("");
   TLatex *   tex = new TLatex(0.47,0.6,"ASIC R = 300.9 mm");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.47,0.54,"<hits> = 6.2");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
   c1_n2->Modified();
   c1_n2->cd();
   c1_n2->SetSelected(c1_n2);
}
