void hitsinasic1_Layer2_Quad0_Row9_Module10()
{
//=========Macro generated from canvas: c1/c1
//=========  (Fri Mar  6 15:39:23 2020) by ROOT version6.04/18
   TCanvas *c1 = new TCanvas("c1", "c1",0,0,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1->SetHighLightColor(2);
   c1->Range(-18.22785,-0.7609365,95.6962,3.994917);
   c1->SetFillColor(0);
   c1->SetBorderMode(0);
   c1->SetBorderSize(2);
   c1->SetLogy();
   c1->SetTickx(1);
   c1->SetTicky(1);
   c1->SetLeftMargin(0.16);
   c1->SetRightMargin(0.05);
   c1->SetTopMargin(0.05);
   c1->SetBottomMargin(0.16);
   c1->SetFrameBorderMode(0);
   c1->SetFrameBorderMode(0);
   
   TH1F *hitsInAsic1_L2_Quad0_Row9_Mod10__169 = new TH1F("hitsInAsic1_L2_Quad0_Row9_Mod10__169","hitsInAsic1_L2_Quad0_Row9_Mod10",250,0,250);
   hitsInAsic1_L2_Quad0_Row9_Mod10__169->SetBinContent(1,2811);
   hitsInAsic1_L2_Quad0_Row9_Mod10__169->SetBinContent(2,3017);
   hitsInAsic1_L2_Quad0_Row9_Mod10__169->SetBinContent(3,2110);
   hitsInAsic1_L2_Quad0_Row9_Mod10__169->SetBinContent(4,1115);
   hitsInAsic1_L2_Quad0_Row9_Mod10__169->SetBinContent(5,548);
   hitsInAsic1_L2_Quad0_Row9_Mod10__169->SetBinContent(6,232);
   hitsInAsic1_L2_Quad0_Row9_Mod10__169->SetBinContent(7,85);
   hitsInAsic1_L2_Quad0_Row9_Mod10__169->SetBinContent(8,47);
   hitsInAsic1_L2_Quad0_Row9_Mod10__169->SetBinContent(9,17);
   hitsInAsic1_L2_Quad0_Row9_Mod10__169->SetBinContent(10,9);
   hitsInAsic1_L2_Quad0_Row9_Mod10__169->SetBinContent(11,5);
   hitsInAsic1_L2_Quad0_Row9_Mod10__169->SetBinContent(12,2);
   hitsInAsic1_L2_Quad0_Row9_Mod10__169->SetBinContent(13,2);
   hitsInAsic1_L2_Quad0_Row9_Mod10__169->SetEntries(10000);
   hitsInAsic1_L2_Quad0_Row9_Mod10__169->SetStats(0);
   hitsInAsic1_L2_Quad0_Row9_Mod10__169->SetLineWidth(2);
   hitsInAsic1_L2_Quad0_Row9_Mod10__169->SetMarkerStyle(20);
   hitsInAsic1_L2_Quad0_Row9_Mod10__169->SetMarkerSize(1.2);
   hitsInAsic1_L2_Quad0_Row9_Mod10__169->GetXaxis()->SetTitle("Nb. of hit pads in ASIC");
   hitsInAsic1_L2_Quad0_Row9_Mod10__169->GetXaxis()->SetRange(1,90);
   hitsInAsic1_L2_Quad0_Row9_Mod10__169->GetXaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row9_Mod10__169->GetXaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row9_Mod10__169->GetXaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row9_Mod10__169->GetXaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row9_Mod10__169->GetXaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row9_Mod10__169->GetYaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row9_Mod10__169->GetYaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row9_Mod10__169->GetYaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row9_Mod10__169->GetYaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row9_Mod10__169->GetYaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row9_Mod10__169->GetZaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row9_Mod10__169->GetZaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row9_Mod10__169->GetZaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row9_Mod10__169->GetZaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row9_Mod10__169->Draw("");
   TLatex *   tex = new TLatex(0.47,0.6,"ASIC R = 580.7 mm");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.47,0.54,"<hits> = 1.5");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
   c1->Modified();
   c1->cd();
   c1->SetSelected(c1);
}
