void hitsinasic1_Layer2_Quad0_Row11_Module5()
{
//=========Macro generated from canvas: c1/c1
//=========  (Fri Mar  6 15:39:23 2020) by ROOT version6.04/18
   TCanvas *c1 = new TCanvas("c1", "c1",0,0,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1->SetHighLightColor(2);
   c1->Range(-18.22785,-0.7562974,95.6962,3.970561);
   c1->SetFillColor(0);
   c1->SetBorderMode(0);
   c1->SetBorderSize(2);
   c1->SetLogy();
   c1->SetTickx(1);
   c1->SetTicky(1);
   c1->SetLeftMargin(0.16);
   c1->SetRightMargin(0.05);
   c1->SetTopMargin(0.05);
   c1->SetBottomMargin(0.16);
   c1->SetFrameBorderMode(0);
   c1->SetFrameBorderMode(0);
   
   TH1F *hitsInAsic1_L2_Quad0_Row11_Mod5__189 = new TH1F("hitsInAsic1_L2_Quad0_Row11_Mod5__189","hitsInAsic1_L2_Quad0_Row11_Mod5",250,0,250);
   hitsInAsic1_L2_Quad0_Row11_Mod5__189->SetBinContent(1,2223);
   hitsInAsic1_L2_Quad0_Row11_Mod5__189->SetBinContent(2,2862);
   hitsInAsic1_L2_Quad0_Row11_Mod5__189->SetBinContent(3,2225);
   hitsInAsic1_L2_Quad0_Row11_Mod5__189->SetBinContent(4,1307);
   hitsInAsic1_L2_Quad0_Row11_Mod5__189->SetBinContent(5,728);
   hitsInAsic1_L2_Quad0_Row11_Mod5__189->SetBinContent(6,350);
   hitsInAsic1_L2_Quad0_Row11_Mod5__189->SetBinContent(7,173);
   hitsInAsic1_L2_Quad0_Row11_Mod5__189->SetBinContent(8,82);
   hitsInAsic1_L2_Quad0_Row11_Mod5__189->SetBinContent(9,25);
   hitsInAsic1_L2_Quad0_Row11_Mod5__189->SetBinContent(10,18);
   hitsInAsic1_L2_Quad0_Row11_Mod5__189->SetBinContent(11,5);
   hitsInAsic1_L2_Quad0_Row11_Mod5__189->SetBinContent(12,2);
   hitsInAsic1_L2_Quad0_Row11_Mod5__189->SetEntries(10000);
   hitsInAsic1_L2_Quad0_Row11_Mod5__189->SetStats(0);
   hitsInAsic1_L2_Quad0_Row11_Mod5__189->SetLineWidth(2);
   hitsInAsic1_L2_Quad0_Row11_Mod5__189->SetMarkerStyle(20);
   hitsInAsic1_L2_Quad0_Row11_Mod5__189->SetMarkerSize(1.2);
   hitsInAsic1_L2_Quad0_Row11_Mod5__189->GetXaxis()->SetTitle("Nb. of hit pads in ASIC");
   hitsInAsic1_L2_Quad0_Row11_Mod5__189->GetXaxis()->SetRange(1,90);
   hitsInAsic1_L2_Quad0_Row11_Mod5__189->GetXaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row11_Mod5__189->GetXaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row11_Mod5__189->GetXaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row11_Mod5__189->GetXaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row11_Mod5__189->GetXaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row11_Mod5__189->GetYaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row11_Mod5__189->GetYaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row11_Mod5__189->GetYaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row11_Mod5__189->GetYaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row11_Mod5__189->GetYaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row11_Mod5__189->GetZaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row11_Mod5__189->GetZaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row11_Mod5__189->GetZaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row11_Mod5__189->GetZaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row11_Mod5__189->Draw("");
   TLatex *   tex = new TLatex(0.47,0.6,"ASIC R = 533.2 mm");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.47,0.54,"<hits> = 1.8");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
   c1->Modified();
   c1->cd();
   c1->SetSelected(c1);
}
