void hitsinasic1_Layer2_Quad0_Row0_Module7()
{
//=========Macro generated from canvas: c1_n2/c1_n2
//=========  (Fri Mar  6 15:39:19 2020) by ROOT version6.04/18
   TCanvas *c1_n2 = new TCanvas("c1_n2", "c1_n2",0,0,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1_n2->SetHighLightColor(2);
   c1_n2->Range(-18.22785,-1.049624,95.6962,3.629087);
   c1_n2->SetFillColor(0);
   c1_n2->SetBorderMode(0);
   c1_n2->SetBorderSize(2);
   c1_n2->SetLogy();
   c1_n2->SetTickx(1);
   c1_n2->SetTicky(1);
   c1_n2->SetLeftMargin(0.16);
   c1_n2->SetRightMargin(0.05);
   c1_n2->SetTopMargin(0.05);
   c1_n2->SetBottomMargin(0.16);
   c1_n2->SetFrameBorderMode(0);
   c1_n2->SetFrameBorderMode(0);
   
   TH1F *hitsInAsic1_L2_Quad0_Row0_Mod7__8 = new TH1F("hitsInAsic1_L2_Quad0_Row0_Mod7__8","hitsInAsic1_L2_Quad0_Row0_Mod7",250,0,250);
   hitsInAsic1_L2_Quad0_Row0_Mod7__8->SetBinContent(1,59);
   hitsInAsic1_L2_Quad0_Row0_Mod7__8->SetBinContent(2,214);
   hitsInAsic1_L2_Quad0_Row0_Mod7__8->SetBinContent(3,563);
   hitsInAsic1_L2_Quad0_Row0_Mod7__8->SetBinContent(4,917);
   hitsInAsic1_L2_Quad0_Row0_Mod7__8->SetBinContent(5,1241);
   hitsInAsic1_L2_Quad0_Row0_Mod7__8->SetBinContent(6,1311);
   hitsInAsic1_L2_Quad0_Row0_Mod7__8->SetBinContent(7,1304);
   hitsInAsic1_L2_Quad0_Row0_Mod7__8->SetBinContent(8,1231);
   hitsInAsic1_L2_Quad0_Row0_Mod7__8->SetBinContent(9,908);
   hitsInAsic1_L2_Quad0_Row0_Mod7__8->SetBinContent(10,711);
   hitsInAsic1_L2_Quad0_Row0_Mod7__8->SetBinContent(11,549);
   hitsInAsic1_L2_Quad0_Row0_Mod7__8->SetBinContent(12,356);
   hitsInAsic1_L2_Quad0_Row0_Mod7__8->SetBinContent(13,221);
   hitsInAsic1_L2_Quad0_Row0_Mod7__8->SetBinContent(14,153);
   hitsInAsic1_L2_Quad0_Row0_Mod7__8->SetBinContent(15,110);
   hitsInAsic1_L2_Quad0_Row0_Mod7__8->SetBinContent(16,66);
   hitsInAsic1_L2_Quad0_Row0_Mod7__8->SetBinContent(17,35);
   hitsInAsic1_L2_Quad0_Row0_Mod7__8->SetBinContent(18,16);
   hitsInAsic1_L2_Quad0_Row0_Mod7__8->SetBinContent(19,12);
   hitsInAsic1_L2_Quad0_Row0_Mod7__8->SetBinContent(20,9);
   hitsInAsic1_L2_Quad0_Row0_Mod7__8->SetBinContent(21,6);
   hitsInAsic1_L2_Quad0_Row0_Mod7__8->SetBinContent(22,4);
   hitsInAsic1_L2_Quad0_Row0_Mod7__8->SetBinContent(23,1);
   hitsInAsic1_L2_Quad0_Row0_Mod7__8->SetBinContent(25,2);
   hitsInAsic1_L2_Quad0_Row0_Mod7__8->SetBinContent(26,1);
   hitsInAsic1_L2_Quad0_Row0_Mod7__8->SetEntries(10000);
   hitsInAsic1_L2_Quad0_Row0_Mod7__8->SetStats(0);
   hitsInAsic1_L2_Quad0_Row0_Mod7__8->SetLineWidth(2);
   hitsInAsic1_L2_Quad0_Row0_Mod7__8->SetMarkerStyle(20);
   hitsInAsic1_L2_Quad0_Row0_Mod7__8->SetMarkerSize(1.2);
   hitsInAsic1_L2_Quad0_Row0_Mod7__8->GetXaxis()->SetTitle("Nb. of hit pads in ASIC");
   hitsInAsic1_L2_Quad0_Row0_Mod7__8->GetXaxis()->SetRange(1,90);
   hitsInAsic1_L2_Quad0_Row0_Mod7__8->GetXaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row0_Mod7__8->GetXaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row0_Mod7__8->GetXaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row0_Mod7__8->GetXaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row0_Mod7__8->GetXaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row0_Mod7__8->GetYaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row0_Mod7__8->GetYaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row0_Mod7__8->GetYaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row0_Mod7__8->GetYaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row0_Mod7__8->GetYaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row0_Mod7__8->GetZaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row0_Mod7__8->GetZaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row0_Mod7__8->GetZaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row0_Mod7__8->GetZaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row0_Mod7__8->Draw("");
   TLatex *   tex = new TLatex(0.47,0.6,"ASIC R = 295.2 mm");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.47,0.54,"<hits> = 6.4");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
   c1_n2->Modified();
   c1_n2->cd();
   c1_n2->SetSelected(c1_n2);
}
