void hitsinasic1_Layer2_Quad0_Row2_Module15()
{
//=========Macro generated from canvas: c1/c1
//=========  (Fri Mar  6 15:39:20 2020) by ROOT version6.04/18
   TCanvas *c1 = new TCanvas("c1", "c1",0,0,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1->SetHighLightColor(2);
   c1->Range(-18.22785,-1.112483,95.6962,3.959101);
   c1->SetFillColor(0);
   c1->SetBorderMode(0);
   c1->SetBorderSize(2);
   c1->SetLogy();
   c1->SetTickx(1);
   c1->SetTicky(1);
   c1->SetLeftMargin(0.16);
   c1->SetRightMargin(0.05);
   c1->SetTopMargin(0.05);
   c1->SetBottomMargin(0.16);
   c1->SetFrameBorderMode(0);
   c1->SetFrameBorderMode(0);
   
   TH1F *hitsInAsic1_L2_Quad0_Row2_Mod15__53 = new TH1F("hitsInAsic1_L2_Quad0_Row2_Mod15__53","hitsInAsic1_L2_Quad0_Row2_Mod15",250,0,250);
   hitsInAsic1_L2_Quad0_Row2_Mod15__53->SetBinContent(1,1798);
   hitsInAsic1_L2_Quad0_Row2_Mod15__53->SetBinContent(2,2679);
   hitsInAsic1_L2_Quad0_Row2_Mod15__53->SetBinContent(3,2302);
   hitsInAsic1_L2_Quad0_Row2_Mod15__53->SetBinContent(4,1470);
   hitsInAsic1_L2_Quad0_Row2_Mod15__53->SetBinContent(5,888);
   hitsInAsic1_L2_Quad0_Row2_Mod15__53->SetBinContent(6,451);
   hitsInAsic1_L2_Quad0_Row2_Mod15__53->SetBinContent(7,212);
   hitsInAsic1_L2_Quad0_Row2_Mod15__53->SetBinContent(8,97);
   hitsInAsic1_L2_Quad0_Row2_Mod15__53->SetBinContent(9,62);
   hitsInAsic1_L2_Quad0_Row2_Mod15__53->SetBinContent(10,29);
   hitsInAsic1_L2_Quad0_Row2_Mod15__53->SetBinContent(11,7);
   hitsInAsic1_L2_Quad0_Row2_Mod15__53->SetBinContent(12,4);
   hitsInAsic1_L2_Quad0_Row2_Mod15__53->SetBinContent(13,1);
   hitsInAsic1_L2_Quad0_Row2_Mod15__53->SetEntries(10000);
   hitsInAsic1_L2_Quad0_Row2_Mod15__53->SetStats(0);
   hitsInAsic1_L2_Quad0_Row2_Mod15__53->SetLineWidth(2);
   hitsInAsic1_L2_Quad0_Row2_Mod15__53->SetMarkerStyle(20);
   hitsInAsic1_L2_Quad0_Row2_Mod15__53->SetMarkerSize(1.2);
   hitsInAsic1_L2_Quad0_Row2_Mod15__53->GetXaxis()->SetTitle("Nb. of hit pads in ASIC");
   hitsInAsic1_L2_Quad0_Row2_Mod15__53->GetXaxis()->SetRange(1,90);
   hitsInAsic1_L2_Quad0_Row2_Mod15__53->GetXaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row2_Mod15__53->GetXaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row2_Mod15__53->GetXaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row2_Mod15__53->GetXaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row2_Mod15__53->GetXaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row2_Mod15__53->GetYaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row2_Mod15__53->GetYaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row2_Mod15__53->GetYaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row2_Mod15__53->GetYaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row2_Mod15__53->GetYaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row2_Mod15__53->GetZaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row2_Mod15__53->GetZaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row2_Mod15__53->GetZaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row2_Mod15__53->GetZaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row2_Mod15__53->Draw("");
   TLatex *   tex = new TLatex(0.47,0.6,"ASIC R = 514.0 mm");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.47,0.54,"<hits> = 2.0");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
   c1->Modified();
   c1->cd();
   c1->SetSelected(c1);
}
