void hitsinasic1_Layer2_Quad0_Row4_Module11()
{
//=========Macro generated from canvas: c1/c1
//=========  (Fri Mar  6 15:39:21 2020) by ROOT version6.04/18
   TCanvas *c1 = new TCanvas("c1", "c1",0,0,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1->SetHighLightColor(2);
   c1->Range(-18.22785,-1.084185,95.6962,3.810534);
   c1->SetFillColor(0);
   c1->SetBorderMode(0);
   c1->SetBorderSize(2);
   c1->SetLogy();
   c1->SetTickx(1);
   c1->SetTicky(1);
   c1->SetLeftMargin(0.16);
   c1->SetRightMargin(0.05);
   c1->SetTopMargin(0.05);
   c1->SetBottomMargin(0.16);
   c1->SetFrameBorderMode(0);
   c1->SetFrameBorderMode(0);
   
   TH1F *hitsInAsic1_L2_Quad0_Row4_Mod11__87 = new TH1F("hitsInAsic1_L2_Quad0_Row4_Mod11__87","hitsInAsic1_L2_Quad0_Row4_Mod11",250,0,250);
   hitsInAsic1_L2_Quad0_Row4_Mod11__87->SetBinContent(1,724);
   hitsInAsic1_L2_Quad0_Row4_Mod11__87->SetBinContent(2,1630);
   hitsInAsic1_L2_Quad0_Row4_Mod11__87->SetBinContent(3,1942);
   hitsInAsic1_L2_Quad0_Row4_Mod11__87->SetBinContent(4,1848);
   hitsInAsic1_L2_Quad0_Row4_Mod11__87->SetBinContent(5,1398);
   hitsInAsic1_L2_Quad0_Row4_Mod11__87->SetBinContent(6,998);
   hitsInAsic1_L2_Quad0_Row4_Mod11__87->SetBinContent(7,648);
   hitsInAsic1_L2_Quad0_Row4_Mod11__87->SetBinContent(8,373);
   hitsInAsic1_L2_Quad0_Row4_Mod11__87->SetBinContent(9,206);
   hitsInAsic1_L2_Quad0_Row4_Mod11__87->SetBinContent(10,113);
   hitsInAsic1_L2_Quad0_Row4_Mod11__87->SetBinContent(11,67);
   hitsInAsic1_L2_Quad0_Row4_Mod11__87->SetBinContent(12,35);
   hitsInAsic1_L2_Quad0_Row4_Mod11__87->SetBinContent(13,14);
   hitsInAsic1_L2_Quad0_Row4_Mod11__87->SetBinContent(14,2);
   hitsInAsic1_L2_Quad0_Row4_Mod11__87->SetBinContent(15,1);
   hitsInAsic1_L2_Quad0_Row4_Mod11__87->SetBinContent(16,1);
   hitsInAsic1_L2_Quad0_Row4_Mod11__87->SetEntries(10000);
   hitsInAsic1_L2_Quad0_Row4_Mod11__87->SetStats(0);
   hitsInAsic1_L2_Quad0_Row4_Mod11__87->SetLineWidth(2);
   hitsInAsic1_L2_Quad0_Row4_Mod11__87->SetMarkerStyle(20);
   hitsInAsic1_L2_Quad0_Row4_Mod11__87->SetMarkerSize(1.2);
   hitsInAsic1_L2_Quad0_Row4_Mod11__87->GetXaxis()->SetTitle("Nb. of hit pads in ASIC");
   hitsInAsic1_L2_Quad0_Row4_Mod11__87->GetXaxis()->SetRange(1,90);
   hitsInAsic1_L2_Quad0_Row4_Mod11__87->GetXaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row4_Mod11__87->GetXaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row4_Mod11__87->GetXaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row4_Mod11__87->GetXaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row4_Mod11__87->GetXaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row4_Mod11__87->GetYaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row4_Mod11__87->GetYaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row4_Mod11__87->GetYaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row4_Mod11__87->GetYaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row4_Mod11__87->GetYaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row4_Mod11__87->GetZaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row4_Mod11__87->GetZaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row4_Mod11__87->GetZaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row4_Mod11__87->GetZaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row4_Mod11__87->Draw("");
   TLatex *   tex = new TLatex(0.47,0.6,"ASIC R = 411.8 mm");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.47,0.54,"<hits> = 3.2");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
   c1->Modified();
   c1->cd();
   c1->SetSelected(c1);
}
