void hitsinasic1_Layer2_Quad0_Row1_Module0()
{
//=========Macro generated from canvas: c1/c1
//=========  (Fri Mar  6 15:39:20 2020) by ROOT version6.04/18
   TCanvas *c1 = new TCanvas("c1", "c1",0,0,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1->SetHighLightColor(2);
   c1->Range(-18.22785,-1.019233,95.6962,3.469535);
   c1->SetFillColor(0);
   c1->SetBorderMode(0);
   c1->SetBorderSize(2);
   c1->SetLogy();
   c1->SetTickx(1);
   c1->SetTicky(1);
   c1->SetLeftMargin(0.16);
   c1->SetRightMargin(0.05);
   c1->SetTopMargin(0.05);
   c1->SetBottomMargin(0.16);
   c1->SetFrameBorderMode(0);
   c1->SetFrameBorderMode(0);
   
   TH1F *hitsInAsic1_L2_Quad0_Row1_Mod0__19 = new TH1F("hitsInAsic1_L2_Quad0_Row1_Mod0__19","hitsInAsic1_L2_Quad0_Row1_Mod0",250,0,250);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->SetBinContent(2,1);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->SetBinContent(3,2);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->SetBinContent(4,9);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->SetBinContent(5,22);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->SetBinContent(6,60);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->SetBinContent(7,106);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->SetBinContent(8,208);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->SetBinContent(9,329);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->SetBinContent(10,495);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->SetBinContent(11,607);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->SetBinContent(12,811);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->SetBinContent(13,827);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->SetBinContent(14,917);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->SetBinContent(15,928);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->SetBinContent(16,878);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->SetBinContent(17,795);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->SetBinContent(18,663);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->SetBinContent(19,586);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->SetBinContent(20,430);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->SetBinContent(21,381);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->SetBinContent(22,272);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->SetBinContent(23,198);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->SetBinContent(24,151);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->SetBinContent(25,100);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->SetBinContent(26,79);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->SetBinContent(27,48);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->SetBinContent(28,27);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->SetBinContent(29,24);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->SetBinContent(30,13);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->SetBinContent(31,11);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->SetBinContent(32,7);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->SetBinContent(33,5);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->SetBinContent(34,3);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->SetBinContent(35,2);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->SetBinContent(36,2);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->SetBinContent(37,1);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->SetBinContent(39,2);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->SetEntries(10000);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->SetStats(0);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->SetLineWidth(2);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->SetMarkerStyle(20);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->SetMarkerSize(1.2);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->GetXaxis()->SetTitle("Nb. of hit pads in ASIC");
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->GetXaxis()->SetRange(1,90);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->GetXaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->GetXaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->GetXaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->GetXaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->GetXaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->GetYaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->GetYaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->GetYaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->GetYaxis()->SetTitleOffset(1.4);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->GetYaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->GetZaxis()->SetLabelFont(42);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->GetZaxis()->SetLabelSize(0.05);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->GetZaxis()->SetTitleSize(0.05);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->GetZaxis()->SetTitleFont(42);
   hitsInAsic1_L2_Quad0_Row1_Mod0__19->Draw("");
   TLatex *   tex = new TLatex(0.47,0.6,"ASIC R = 135.5 mm");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.47,0.54,"<hits> = 14.5");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
   c1->Modified();
   c1->cd();
   c1->SetSelected(c1);
}
