void jetPt_0__distrCRW_MB-C_afterFit_forThesis()
{
//=========Macro generated from canvas: canvas/canvas
//=========  (Tue May 19 22:02:52 2020) by ROOT version6.04/16
   TCanvas *canvas = new TCanvas("canvas", "canvas",0,0,673,643);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   canvas->SetHighLightColor(2);
   canvas->Range(0,0,1,1);
   canvas->SetFillColor(0);
   canvas->SetBorderMode(0);
   canvas->SetBorderSize(2);
   canvas->SetTickx(1);
   canvas->SetTicky(1);
   canvas->SetRightMargin(0.05);
   canvas->SetBottomMargin(0.16);
   canvas->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0.001,0.15,0.999,0.999);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-431.2652,-3.090971,4434.915,10.53445);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(2);
   upperPad->SetLogy();
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.14);
   upperPad->SetRightMargin(0.038);
   upperPad->SetTopMargin(0.2);
   upperPad->SetBottomMargin(0.1534613);
   upperPad->SetFrameFillStyle(4000);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameFillStyle(4000);
   upperPad->SetFrameBorderMode(0);
   
   TH1F *hData_CRW_obs_jetPt_0___1 = new TH1F("hData_CRW_obs_jetPt_0___1","hData_CRW_obs_jetPt_0_temp0",20,250,4250);
   hData_CRW_obs_jetPt_0___1->SetBinContent(2,398);
   hData_CRW_obs_jetPt_0___1->SetBinContent(3,2540);
   hData_CRW_obs_jetPt_0___1->SetBinContent(4,1791);
   hData_CRW_obs_jetPt_0___1->SetBinContent(5,562);
   hData_CRW_obs_jetPt_0___1->SetBinContent(6,179);
   hData_CRW_obs_jetPt_0___1->SetBinContent(7,62);
   hData_CRW_obs_jetPt_0___1->SetBinContent(8,15);
   hData_CRW_obs_jetPt_0___1->SetBinContent(9,9);
   hData_CRW_obs_jetPt_0___1->SetBinContent(10,2);
   hData_CRW_obs_jetPt_0___1->SetBinContent(11,5);
   hData_CRW_obs_jetPt_0___1->SetBinContent(13,1);
   hData_CRW_obs_jetPt_0___1->SetBinContent(15,1);
   hData_CRW_obs_jetPt_0___1->SetBinError(2,19.94994);
   hData_CRW_obs_jetPt_0___1->SetBinError(3,50.39841);
   hData_CRW_obs_jetPt_0___1->SetBinError(4,42.32021);
   hData_CRW_obs_jetPt_0___1->SetBinError(5,23.70654);
   hData_CRW_obs_jetPt_0___1->SetBinError(6,13.37909);
   hData_CRW_obs_jetPt_0___1->SetBinError(7,7.874008);
   hData_CRW_obs_jetPt_0___1->SetBinError(8,3.872983);
   hData_CRW_obs_jetPt_0___1->SetBinError(9,3);
   hData_CRW_obs_jetPt_0___1->SetBinError(10,1.414214);
   hData_CRW_obs_jetPt_0___1->SetBinError(11,2.236068);
   hData_CRW_obs_jetPt_0___1->SetBinError(13,1);
   hData_CRW_obs_jetPt_0___1->SetBinError(15,1);
   hData_CRW_obs_jetPt_0___1->SetMinimum(0.100001);
   hData_CRW_obs_jetPt_0___1->SetMaximum(6.44714e+07);
   hData_CRW_obs_jetPt_0___1->SetEntries(5569);
   hData_CRW_obs_jetPt_0___1->SetDirectory(0);
   hData_CRW_obs_jetPt_0___1->SetStats(0);
   hData_CRW_obs_jetPt_0___1->SetLineWidth(2);
   hData_CRW_obs_jetPt_0___1->SetMarkerStyle(20);
   hData_CRW_obs_jetPt_0___1->SetMarkerSize(1.2);
   hData_CRW_obs_jetPt_0___1->GetXaxis()->SetTitle("1st jet p_{T} [GeV]");
   hData_CRW_obs_jetPt_0___1->GetXaxis()->SetLabelFont(42);
   hData_CRW_obs_jetPt_0___1->GetXaxis()->SetLabelOffset(999);
   hData_CRW_obs_jetPt_0___1->GetXaxis()->SetLabelSize(0.01);
   hData_CRW_obs_jetPt_0___1->GetXaxis()->SetTitleSize(0.05);
   hData_CRW_obs_jetPt_0___1->GetXaxis()->SetTickLength(0);
   hData_CRW_obs_jetPt_0___1->GetXaxis()->SetTitleOffset(1.4);
   hData_CRW_obs_jetPt_0___1->GetXaxis()->SetTitleFont(42);
   hData_CRW_obs_jetPt_0___1->GetYaxis()->SetTitle("Events / 200 GeV");
   hData_CRW_obs_jetPt_0___1->GetYaxis()->SetLabelFont(42);
   hData_CRW_obs_jetPt_0___1->GetYaxis()->SetTitleSize(0.05);
   hData_CRW_obs_jetPt_0___1->GetYaxis()->SetTitleFont(42);
   hData_CRW_obs_jetPt_0___1->GetZaxis()->SetLabelFont(42);
   hData_CRW_obs_jetPt_0___1->GetZaxis()->SetLabelSize(0.05);
   hData_CRW_obs_jetPt_0___1->GetZaxis()->SetTitleSize(0.05);
   hData_CRW_obs_jetPt_0___1->GetZaxis()->SetTitleFont(42);
   hData_CRW_obs_jetPt_0___1->Draw("EX0");
   
   THStack *stack = new THStack();
   stack->SetName("stack");
   stack->SetTitle("stack");
   
   TH1F *stack_stack_1 = new TH1F("stack_stack_1","stack",20,250,4250);
   stack_stack_1->SetMinimum(1.031542);
   stack_stack_1->SetMaximum(4126.17);
   stack_stack_1->SetDirectory(0);
   stack_stack_1->SetStats(0);
   stack_stack_1->SetLineWidth(2);
   stack_stack_1->SetMarkerStyle(20);
   stack_stack_1->SetMarkerSize(1.2);
   stack_stack_1->GetXaxis()->SetLabelFont(42);
   stack_stack_1->GetXaxis()->SetLabelSize(0.05);
   stack_stack_1->GetXaxis()->SetTitleSize(0.05);
   stack_stack_1->GetXaxis()->SetTitleOffset(1.4);
   stack_stack_1->GetXaxis()->SetTitleFont(42);
   stack_stack_1->GetYaxis()->SetLabelFont(42);
   stack_stack_1->GetYaxis()->SetLabelSize(0.05);
   stack_stack_1->GetYaxis()->SetTitleSize(0.05);
   stack_stack_1->GetYaxis()->SetTitleOffset(1.4);
   stack_stack_1->GetYaxis()->SetTitleFont(42);
   stack_stack_1->GetZaxis()->SetLabelFont(42);
   stack_stack_1->GetZaxis()->SetLabelSize(0.05);
   stack_stack_1->GetZaxis()->SetTitleSize(0.05);
   stack_stack_1->GetZaxis()->SetTitleFont(42);
   stack->SetHistogram(stack_stack_1);
   
   
   TH1F *jetPt_0__Diboson__2 = new TH1F("jetPt_0__Diboson__2","jetPt_0__Diboson",20,250,4250);
   jetPt_0__Diboson__2->SetBinContent(2,28.096);
   jetPt_0__Diboson__2->SetBinContent(3,158.8937);
   jetPt_0__Diboson__2->SetBinContent(4,112.2931);
   jetPt_0__Diboson__2->SetBinContent(5,36.00321);
   jetPt_0__Diboson__2->SetBinContent(6,10.1787);
   jetPt_0__Diboson__2->SetBinContent(7,4.712208);
   jetPt_0__Diboson__2->SetBinContent(8,1.29578);
   jetPt_0__Diboson__2->SetBinContent(9,1.14318);
   jetPt_0__Diboson__2->SetBinContent(10,0.2121031);
   jetPt_0__Diboson__2->SetBinContent(11,0.009831317);
   jetPt_0__Diboson__2->SetBinContent(12,0.009886336);
   jetPt_0__Diboson__2->SetBinContent(13,0.007957926);
   jetPt_0__Diboson__2->SetBinContent(14,0.002968338);
   jetPt_0__Diboson__2->SetBinError(2,0.9475264);
   jetPt_0__Diboson__2->SetBinError(3,4.303121);
   jetPt_0__Diboson__2->SetBinError(4,2.846471);
   jetPt_0__Diboson__2->SetBinError(5,2.262118);
   jetPt_0__Diboson__2->SetBinError(6,0.7019208);
   jetPt_0__Diboson__2->SetBinError(7,0.4599099);
   jetPt_0__Diboson__2->SetBinError(8,0.1312331);
   jetPt_0__Diboson__2->SetBinError(9,0.133392);
   jetPt_0__Diboson__2->SetBinError(10,0.02619642);
   jetPt_0__Diboson__2->SetBinError(11,0.001897278);
   jetPt_0__Diboson__2->SetBinError(12,0.002817993);
   jetPt_0__Diboson__2->SetBinError(13,0.005838993);
   jetPt_0__Diboson__2->SetBinError(14,0.001748169);
   jetPt_0__Diboson__2->SetEntries(378);
   jetPt_0__Diboson__2->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff6699");
   jetPt_0__Diboson__2->SetFillColor(ci);
   jetPt_0__Diboson__2->SetLineStyle(0);
   jetPt_0__Diboson__2->SetMarkerStyle(20);
   jetPt_0__Diboson__2->SetMarkerSize(1.2);
   jetPt_0__Diboson__2->GetXaxis()->SetLabelFont(42);
   jetPt_0__Diboson__2->GetXaxis()->SetLabelSize(0.05);
   jetPt_0__Diboson__2->GetXaxis()->SetTitleSize(0.05);
   jetPt_0__Diboson__2->GetXaxis()->SetTitleOffset(1.4);
   jetPt_0__Diboson__2->GetXaxis()->SetTitleFont(42);
   jetPt_0__Diboson__2->GetYaxis()->SetLabelFont(42);
   jetPt_0__Diboson__2->GetYaxis()->SetLabelSize(0.05);
   jetPt_0__Diboson__2->GetYaxis()->SetTitleSize(0.05);
   jetPt_0__Diboson__2->GetYaxis()->SetTitleOffset(1.4);
   jetPt_0__Diboson__2->GetYaxis()->SetTitleFont(42);
   jetPt_0__Diboson__2->GetZaxis()->SetLabelFont(42);
   jetPt_0__Diboson__2->GetZaxis()->SetLabelSize(0.05);
   jetPt_0__Diboson__2->GetZaxis()->SetTitleSize(0.05);
   jetPt_0__Diboson__2->GetZaxis()->SetTitleFont(42);
   stack->Add(jetPt_0__Diboson,"");
   
   TH1F *jetPt_0__Zjets__3 = new TH1F("jetPt_0__Zjets__3","jetPt_0__Zjets",20,250,4250);
   jetPt_0__Zjets__3->SetBinContent(2,2.096904);
   jetPt_0__Zjets__3->SetBinContent(3,18.10276);
   jetPt_0__Zjets__3->SetBinContent(4,12.5753);
   jetPt_0__Zjets__3->SetBinContent(5,4.652333);
   jetPt_0__Zjets__3->SetBinContent(6,1.298569);
   jetPt_0__Zjets__3->SetBinContent(7,0.336595);
   jetPt_0__Zjets__3->SetBinContent(8,0.1546715);
   jetPt_0__Zjets__3->SetBinContent(9,0.4436469);
   jetPt_0__Zjets__3->SetBinContent(10,0.06282599);
   jetPt_0__Zjets__3->SetBinContent(11,0.01038247);
   jetPt_0__Zjets__3->SetBinContent(12,0.007646554);
   jetPt_0__Zjets__3->SetBinError(2,0.1378885);
   jetPt_0__Zjets__3->SetBinError(3,1.285812);
   jetPt_0__Zjets__3->SetBinError(4,1.002905);
   jetPt_0__Zjets__3->SetBinError(5,0.2788635);
   jetPt_0__Zjets__3->SetBinError(6,0.09004529);
   jetPt_0__Zjets__3->SetBinError(7,0.03176646);
   jetPt_0__Zjets__3->SetBinError(8,0.01715562);
   jetPt_0__Zjets__3->SetBinError(9,0.06330535);
   jetPt_0__Zjets__3->SetBinError(10,0.01300952);
   jetPt_0__Zjets__3->SetBinError(11,0.002037329);
   jetPt_0__Zjets__3->SetBinError(12,0.001340135);
   jetPt_0__Zjets__3->SetEntries(378);
   jetPt_0__Zjets__3->SetStats(0);

   ci = TColor::GetColor("#ffcc66");
   jetPt_0__Zjets__3->SetFillColor(ci);
   jetPt_0__Zjets__3->SetLineStyle(0);
   jetPt_0__Zjets__3->SetMarkerStyle(20);
   jetPt_0__Zjets__3->SetMarkerSize(1.2);
   jetPt_0__Zjets__3->GetXaxis()->SetLabelFont(42);
   jetPt_0__Zjets__3->GetXaxis()->SetLabelSize(0.05);
   jetPt_0__Zjets__3->GetXaxis()->SetTitleSize(0.05);
   jetPt_0__Zjets__3->GetXaxis()->SetTitleOffset(1.4);
   jetPt_0__Zjets__3->GetXaxis()->SetTitleFont(42);
   jetPt_0__Zjets__3->GetYaxis()->SetLabelFont(42);
   jetPt_0__Zjets__3->GetYaxis()->SetLabelSize(0.05);
   jetPt_0__Zjets__3->GetYaxis()->SetTitleSize(0.05);
   jetPt_0__Zjets__3->GetYaxis()->SetTitleOffset(1.4);
   jetPt_0__Zjets__3->GetYaxis()->SetTitleFont(42);
   jetPt_0__Zjets__3->GetZaxis()->SetLabelFont(42);
   jetPt_0__Zjets__3->GetZaxis()->SetLabelSize(0.05);
   jetPt_0__Zjets__3->GetZaxis()->SetTitleSize(0.05);
   jetPt_0__Zjets__3->GetZaxis()->SetTitleFont(42);
   stack->Add(jetPt_0__Zjets,"");
   
   TH1F *jetPt_0__Top__4 = new TH1F("jetPt_0__Top__4","jetPt_0__Top",20,250,4250);
   jetPt_0__Top__4->SetBinContent(2,25.60926);
   jetPt_0__Top__4->SetBinContent(3,164.8096);
   jetPt_0__Top__4->SetBinContent(4,108.2605);
   jetPt_0__Top__4->SetBinContent(5,29.58803);
   jetPt_0__Top__4->SetBinContent(6,10.38939);
   jetPt_0__Top__4->SetBinContent(7,3.329133);
   jetPt_0__Top__4->SetBinContent(8,1.929006);
   jetPt_0__Top__4->SetBinContent(9,0.5826921);
   jetPt_0__Top__4->SetBinContent(10,0.2005445);
   jetPt_0__Top__4->SetBinContent(11,0.02396083);
   jetPt_0__Top__4->SetBinContent(12,0.02121053);
   jetPt_0__Top__4->SetBinError(2,1.130216);
   jetPt_0__Top__4->SetBinError(3,8.206826);
   jetPt_0__Top__4->SetBinError(4,7.146623);
   jetPt_0__Top__4->SetBinError(5,2.96892);
   jetPt_0__Top__4->SetBinError(6,1.766722);
   jetPt_0__Top__4->SetBinError(7,0.9858715);
   jetPt_0__Top__4->SetBinError(8,0.6431813);
   jetPt_0__Top__4->SetBinError(9,0.224277);
   jetPt_0__Top__4->SetBinError(10,0.1075997);
   jetPt_0__Top__4->SetBinError(11,0.01115151);
   jetPt_0__Top__4->SetBinError(12,0.005445465);
   jetPt_0__Top__4->SetEntries(378);
   jetPt_0__Top__4->SetStats(0);

   ci = TColor::GetColor("#99ff99");
   jetPt_0__Top__4->SetFillColor(ci);
   jetPt_0__Top__4->SetLineStyle(0);
   jetPt_0__Top__4->SetMarkerStyle(20);
   jetPt_0__Top__4->SetMarkerSize(1.2);
   jetPt_0__Top__4->GetXaxis()->SetLabelFont(42);
   jetPt_0__Top__4->GetXaxis()->SetLabelSize(0.05);
   jetPt_0__Top__4->GetXaxis()->SetTitleSize(0.05);
   jetPt_0__Top__4->GetXaxis()->SetTitleOffset(1.4);
   jetPt_0__Top__4->GetXaxis()->SetTitleFont(42);
   jetPt_0__Top__4->GetYaxis()->SetLabelFont(42);
   jetPt_0__Top__4->GetYaxis()->SetLabelSize(0.05);
   jetPt_0__Top__4->GetYaxis()->SetTitleSize(0.05);
   jetPt_0__Top__4->GetYaxis()->SetTitleOffset(1.4);
   jetPt_0__Top__4->GetYaxis()->SetTitleFont(42);
   jetPt_0__Top__4->GetZaxis()->SetLabelFont(42);
   jetPt_0__Top__4->GetZaxis()->SetLabelSize(0.05);
   jetPt_0__Top__4->GetZaxis()->SetTitleSize(0.05);
   jetPt_0__Top__4->GetZaxis()->SetTitleFont(42);
   stack->Add(jetPt_0__Top,"");
   
   TH1F *jetPt_0__Wjets__5 = new TH1F("jetPt_0__Wjets__5","jetPt_0__Wjets",20,250,4250);
   jetPt_0__Wjets__5->SetBinContent(2,328.2977);
   jetPt_0__Wjets__5->SetBinContent(3,2237.05);
   jetPt_0__Wjets__5->SetBinContent(4,1533.051);
   jetPt_0__Wjets__5->SetBinContent(5,493.8261);
   jetPt_0__Wjets__5->SetBinContent(6,154.5955);
   jetPt_0__Wjets__5->SetBinContent(7,55.24123);
   jetPt_0__Wjets__5->SetBinContent(8,22.54993);
   jetPt_0__Wjets__5->SetBinContent(9,10.19054);
   jetPt_0__Wjets__5->SetBinContent(10,3.201893);
   jetPt_0__Wjets__5->SetBinContent(11,2.420247);
   jetPt_0__Wjets__5->SetBinContent(12,0.6421899);
   jetPt_0__Wjets__5->SetBinContent(13,1.213303);
   jetPt_0__Wjets__5->SetBinContent(14,0.1856904);
   jetPt_0__Wjets__5->SetBinContent(15,0.06766566);
   jetPt_0__Wjets__5->SetBinContent(16,0.0118149);
   jetPt_0__Wjets__5->SetBinContent(17,0.02867224);
   jetPt_0__Wjets__5->SetBinContent(19,0.009825942);
   jetPt_0__Wjets__5->SetBinContent(20,0.004215411);
   jetPt_0__Wjets__5->SetBinError(2,6.919);
   jetPt_0__Wjets__5->SetBinError(3,47.3652);
   jetPt_0__Wjets__5->SetBinError(4,34.98748);
   jetPt_0__Wjets__5->SetBinError(5,10.54426);
   jetPt_0__Wjets__5->SetBinError(6,3.592563);
   jetPt_0__Wjets__5->SetBinError(7,2.361067);
   jetPt_0__Wjets__5->SetBinError(8,1.022271);
   jetPt_0__Wjets__5->SetBinError(9,0.7837243);
   jetPt_0__Wjets__5->SetBinError(10,0.2796211);
   jetPt_0__Wjets__5->SetBinError(11,0.3840401);
   jetPt_0__Wjets__5->SetBinError(12,0.07978942);
   jetPt_0__Wjets__5->SetBinError(13,0.8375841);
   jetPt_0__Wjets__5->SetBinError(14,0.09110984);
   jetPt_0__Wjets__5->SetBinError(15,0.02860205);
   jetPt_0__Wjets__5->SetBinError(16,0.01183661);
   jetPt_0__Wjets__5->SetBinError(17,0.01104046);
   jetPt_0__Wjets__5->SetBinError(19,0.008515435);
   jetPt_0__Wjets__5->SetBinError(20,0.004225365);
   jetPt_0__Wjets__5->SetEntries(378);
   jetPt_0__Wjets__5->SetStats(0);

   ci = TColor::GetColor("#6699ff");
   jetPt_0__Wjets__5->SetFillColor(ci);
   jetPt_0__Wjets__5->SetLineStyle(0);
   jetPt_0__Wjets__5->SetMarkerStyle(20);
   jetPt_0__Wjets__5->SetMarkerSize(1.2);
   jetPt_0__Wjets__5->GetXaxis()->SetLabelFont(42);
   jetPt_0__Wjets__5->GetXaxis()->SetLabelSize(0.05);
   jetPt_0__Wjets__5->GetXaxis()->SetTitleSize(0.05);
   jetPt_0__Wjets__5->GetXaxis()->SetTitleOffset(1.4);
   jetPt_0__Wjets__5->GetXaxis()->SetTitleFont(42);
   jetPt_0__Wjets__5->GetYaxis()->SetLabelFont(42);
   jetPt_0__Wjets__5->GetYaxis()->SetLabelSize(0.05);
   jetPt_0__Wjets__5->GetYaxis()->SetTitleSize(0.05);
   jetPt_0__Wjets__5->GetYaxis()->SetTitleOffset(1.4);
   jetPt_0__Wjets__5->GetYaxis()->SetTitleFont(42);
   jetPt_0__Wjets__5->GetZaxis()->SetLabelFont(42);
   jetPt_0__Wjets__5->GetZaxis()->SetLabelSize(0.05);
   jetPt_0__Wjets__5->GetZaxis()->SetTitleSize(0.05);
   jetPt_0__Wjets__5->GetZaxis()->SetTitleFont(42);
   stack->Add(jetPt_0__Wjets,"");
   stack->Draw("same hist");
   Double_t xAxis1[21] = {250, 450, 650, 850, 1050, 1250, 1450, 1650, 1850, 2050, 2250, 2450, 2650, 2850, 3050, 3250, 3450, 3650, 3850, 4050, 4250}; 
   
   TH1F *hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6 = new TH1F("hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6","Histogram of hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0_",20, xAxis1);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->SetBinContent(2,384.0999);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->SetBinContent(3,2578.856);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->SetBinContent(4,1766.18);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->SetBinContent(5,564.0696);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->SetBinContent(6,176.4622);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->SetBinContent(7,63.61916);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->SetBinContent(8,25.92939);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->SetBinContent(9,12.36006);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->SetBinContent(10,3.677366);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->SetBinContent(11,2.464421);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->SetBinContent(12,0.6809333);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->SetBinContent(13,1.221261);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->SetBinContent(14,0.1886587);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->SetBinContent(15,0.06766566);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->SetBinContent(16,0.0118149);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->SetBinContent(17,0.02867224);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->SetBinContent(19,0.009825942);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->SetBinContent(20,0.004215411);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->SetBinError(2,8.209901);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->SetBinError(3,55.94874);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->SetBinError(4,43.21837);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->SetBinError(5,14.45659);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->SetBinError(6,5.702239);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->SetBinError(7,3.54908);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->SetBinError(8,1.597796);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->SetBinError(9,1.535412);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->SetBinError(10,0.5222022);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->SetBinError(11,0.574577);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->SetBinError(12,0.1348685);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->SetBinError(13,0.9764745);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->SetBinError(14,0.1046266);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->SetBinError(15,0.03967578);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->SetBinError(16,0.01183661);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->SetBinError(17,0.01538366);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->SetBinError(19,0.008515435);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->SetBinError(20,0.004225365);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->SetMinimum(0.100001);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->SetMaximum(6.44714e+07);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->SetEntries(42);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->SetDirectory(0);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->SetStats(0);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->SetLineColor(2);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->SetLineWidth(2);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->SetMarkerStyle(20);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->SetMarkerSize(0);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->GetXaxis()->SetTitle("obs_x_CRW_jetPt_0_");
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->GetXaxis()->SetLabelFont(42);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->GetXaxis()->SetLabelSize(0.05);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->GetXaxis()->SetTitleSize(0.05);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->GetXaxis()->SetTitleOffset(1.4);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->GetXaxis()->SetTitleFont(42);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->GetYaxis()->SetTitle("Events / 200 GeV");
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->GetYaxis()->SetLabelFont(42);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->GetYaxis()->SetLabelSize(0.05);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->GetYaxis()->SetTitleSize(0.05);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->GetYaxis()->SetTitleOffset(1.4);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->GetYaxis()->SetTitleFont(42);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->GetZaxis()->SetLabelFont(42);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->GetZaxis()->SetLabelSize(0.05);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->GetZaxis()->SetTitleSize(0.05);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->GetZaxis()->SetTitleFont(42);
   hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0___6->Draw("hist,same");
   
   Double_t total_error_band_fx1[94] = {
   152.439,
   152.439,
   250,
   250,
   450,
   450,
   650,
   650,
   850,
   850,
   1050,
   1050,
   1250,
   1250,
   1450,
   1450,
   1650,
   1650,
   1850,
   1850,
   2050,
   2050,
   2250,
   2250,
   2450,
   2450,
   2650,
   2650,
   2850,
   2850,
   3050,
   3050,
   3250,
   3250,
   3450,
   3450,
   3650,
   3650,
   3850,
   3850,
   4050,
   4050,
   4250,
   4250,
   4250,
   4347.561,
   4347.561,
   4347.561,
   4347.561,
   4250,
   4250,
   4250,
   4050,
   4050,
   3850,
   3850,
   3650,
   3650,
   3450,
   3450,
   3250,
   3250,
   3050,
   3050,
   2850,
   2850,
   2650,
   2650,
   2450,
   2450,
   2250,
   2250,
   2050,
   2050,
   1850,
   1850,
   1650,
   1650,
   1450,
   1450,
   1250,
   1250,
   1050,
   1050,
   850,
   850,
   650,
   650,
   450,
   450,
   250,
   250,
   152.439,
   152.439};
   Double_t total_error_band_fy1[94] = {
   0,
   0,
   0,
   0,
   0,
   392.3098,
   392.3098,
   2634.805,
   2634.805,
   1809.398,
   1809.398,
   578.5262,
   578.5262,
   182.1644,
   182.1644,
   67.16824,
   67.16824,
   27.52718,
   27.52718,
   13.89547,
   13.89547,
   4.199568,
   4.199568,
   3.038998,
   3.038998,
   0.8158018,
   0.8158018,
   2.197736,
   2.197736,
   0.2932853,
   0.2932853,
   0.1073414,
   0.1073414,
   0.0236515,
   0.0236515,
   0.0440559,
   0.0440559,
   0,
   0,
   0.01834138,
   0.01834138,
   0.008440776,
   0.008440776,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   -9.952981e-06,
   -9.952981e-06,
   0.001310508,
   0.001310508,
   0,
   0,
   0.01328857,
   0.01328857,
   -2.171347e-05,
   -2.171347e-05,
   0.02798988,
   0.02798988,
   0.08403212,
   0.08403212,
   0.2447867,
   0.2447867,
   0.5460648,
   0.5460648,
   1.889844,
   1.889844,
   3.155164,
   3.155164,
   10.82465,
   10.82465,
   24.33159,
   24.33159,
   60.07008,
   60.07008,
   170.76,
   170.76,
   549.6131,
   549.6131,
   1722.961,
   1722.961,
   2522.907,
   2522.907,
   375.89,
   375.89,
   0,
   0,
   0,
   0,
   0};
   TGraph *graph = new TGraph(94,total_error_band_fx1,total_error_band_fy1);
   graph->SetName("total_error_band");
   graph->SetTitle("");
   graph->SetFillColor(2);
   graph->SetFillStyle(3005);
   graph->SetLineColor(2);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   graph->SetMarkerSize(1.2);
   
   TH1F *Graph_total_error_band1 = new TH1F("Graph_total_error_band1","",100,0,4767.073);
   Graph_total_error_band1->SetMinimum(2.898285);
   Graph_total_error_band1->SetMaximum(2898.285);
   Graph_total_error_band1->SetDirectory(0);
   Graph_total_error_band1->SetStats(0);
   Graph_total_error_band1->SetLineWidth(2);
   Graph_total_error_band1->SetMarkerStyle(20);
   Graph_total_error_band1->SetMarkerSize(1.2);
   Graph_total_error_band1->GetXaxis()->SetLabelFont(42);
   Graph_total_error_band1->GetXaxis()->SetLabelSize(0.05);
   Graph_total_error_band1->GetXaxis()->SetTitleSize(0.05);
   Graph_total_error_band1->GetXaxis()->SetTitleOffset(1.4);
   Graph_total_error_band1->GetXaxis()->SetTitleFont(42);
   Graph_total_error_band1->GetYaxis()->SetTitle("Events / 200 GeV");
   Graph_total_error_band1->GetYaxis()->SetLabelFont(42);
   Graph_total_error_band1->GetYaxis()->SetLabelSize(0.05);
   Graph_total_error_band1->GetYaxis()->SetTitleSize(0.05);
   Graph_total_error_band1->GetYaxis()->SetTitleOffset(1.4);
   Graph_total_error_band1->GetYaxis()->SetTitleFont(42);
   Graph_total_error_band1->GetZaxis()->SetLabelFont(42);
   Graph_total_error_band1->GetZaxis()->SetLabelSize(0.05);
   Graph_total_error_band1->GetZaxis()->SetTitleSize(0.05);
   Graph_total_error_band1->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_total_error_band1);
   
   graph->Draw("f,");
   
   Double_t Graph0_fx3001[20] = {
   -500,
   550,
   750,
   950,
   1150,
   1350,
   1550,
   1750,
   1950,
   2150,
   2350,
   -500,
   2750,
   -500,
   3150,
   -500,
   -500,
   -500,
   -500,
   -500};
   Double_t Graph0_fy3001[20] = {
   -1,
   398,
   2540,
   1791,
   562,
   179,
   62,
   15,
   9,
   2,
   5,
   -1,
   1,
   -1,
   1,
   -1,
   -1,
   -1,
   -1,
   -1};
   Double_t Graph0_felx3001[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fely3001[20] = {
   0,
   19.83471,
   50.11949,
   42.08542,
   23.57182,
   13.29617,
   7.812834,
   3.811747,
   2.930703,
   1.287962,
   2.151216,
   0,
   0.8256466,
   0,
   0.8256466,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fehx3001[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fehy3001[20] = {
   0,
   19.8523,
   50.12199,
   42.08981,
   23.58545,
   13.32603,
   7.868772,
   3.933051,
   3.089206,
   1.624988,
   2.365493,
   0,
   1.288524,
   0,
   1.288524,
   0,
   0,
   0,
   0,
   0};
   TGraphAsymmErrors *grae = new TGraphAsymmErrors(20,Graph0_fx3001,Graph0_fy3001,Graph0_felx3001,Graph0_fehx3001,Graph0_fely3001,Graph0_fehy3001);
   grae->SetName("Graph0");
   grae->SetTitle("Graph");
   grae->SetFillColor(1);
   grae->SetLineColor(0);
   grae->SetLineWidth(5);
   grae->SetMarkerColor(0);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.56);
   
   TH1F *Graph_Graph3001 = new TH1F("Graph_Graph3001","Graph",100,-865,3515);
   Graph_Graph3001->SetMinimum(2.849234);
   Graph_Graph3001->SetMaximum(2849.234);
   Graph_Graph3001->SetDirectory(0);
   Graph_Graph3001->SetStats(0);
   Graph_Graph3001->SetLineWidth(2);
   Graph_Graph3001->SetMarkerStyle(20);
   Graph_Graph3001->SetMarkerSize(1.2);
   Graph_Graph3001->GetXaxis()->SetLabelFont(42);
   Graph_Graph3001->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph3001->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph3001->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph3001->GetXaxis()->SetTitleFont(42);
   Graph_Graph3001->GetYaxis()->SetLabelFont(42);
   Graph_Graph3001->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph3001->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph3001->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph3001->GetYaxis()->SetTitleFont(42);
   Graph_Graph3001->GetZaxis()->SetLabelFont(42);
   Graph_Graph3001->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph3001->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph3001->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3001);
   
   grae->Draw("p");
   
   TH1F *hData_CRW_obs_jetPt_0___7 = new TH1F("hData_CRW_obs_jetPt_0___7","hData_CRW_obs_jetPt_0_temp0",20,250,4250);
   hData_CRW_obs_jetPt_0___7->SetBinContent(2,398);
   hData_CRW_obs_jetPt_0___7->SetBinContent(3,2540);
   hData_CRW_obs_jetPt_0___7->SetBinContent(4,1791);
   hData_CRW_obs_jetPt_0___7->SetBinContent(5,562);
   hData_CRW_obs_jetPt_0___7->SetBinContent(6,179);
   hData_CRW_obs_jetPt_0___7->SetBinContent(7,62);
   hData_CRW_obs_jetPt_0___7->SetBinContent(8,15);
   hData_CRW_obs_jetPt_0___7->SetBinContent(9,9);
   hData_CRW_obs_jetPt_0___7->SetBinContent(10,2);
   hData_CRW_obs_jetPt_0___7->SetBinContent(11,5);
   hData_CRW_obs_jetPt_0___7->SetBinContent(13,1);
   hData_CRW_obs_jetPt_0___7->SetBinContent(15,1);
   hData_CRW_obs_jetPt_0___7->SetBinError(2,19.94994);
   hData_CRW_obs_jetPt_0___7->SetBinError(3,50.39841);
   hData_CRW_obs_jetPt_0___7->SetBinError(4,42.32021);
   hData_CRW_obs_jetPt_0___7->SetBinError(5,23.70654);
   hData_CRW_obs_jetPt_0___7->SetBinError(6,13.37909);
   hData_CRW_obs_jetPt_0___7->SetBinError(7,7.874008);
   hData_CRW_obs_jetPt_0___7->SetBinError(8,3.872983);
   hData_CRW_obs_jetPt_0___7->SetBinError(9,3);
   hData_CRW_obs_jetPt_0___7->SetBinError(10,1.414214);
   hData_CRW_obs_jetPt_0___7->SetBinError(11,2.236068);
   hData_CRW_obs_jetPt_0___7->SetBinError(13,1);
   hData_CRW_obs_jetPt_0___7->SetBinError(15,1);
   hData_CRW_obs_jetPt_0___7->SetMinimum(0.100001);
   hData_CRW_obs_jetPt_0___7->SetMaximum(6.44714e+07);
   hData_CRW_obs_jetPt_0___7->SetEntries(5569);
   hData_CRW_obs_jetPt_0___7->SetDirectory(0);
   hData_CRW_obs_jetPt_0___7->SetStats(0);
   hData_CRW_obs_jetPt_0___7->SetLineWidth(2);
   hData_CRW_obs_jetPt_0___7->SetMarkerStyle(20);
   hData_CRW_obs_jetPt_0___7->SetMarkerSize(1.2);
   hData_CRW_obs_jetPt_0___7->GetXaxis()->SetTitle("1st jet p_{T} [GeV]");
   hData_CRW_obs_jetPt_0___7->GetXaxis()->SetLabelFont(42);
   hData_CRW_obs_jetPt_0___7->GetXaxis()->SetLabelOffset(999);
   hData_CRW_obs_jetPt_0___7->GetXaxis()->SetLabelSize(0.01);
   hData_CRW_obs_jetPt_0___7->GetXaxis()->SetTitleSize(0.05);
   hData_CRW_obs_jetPt_0___7->GetXaxis()->SetTickLength(0);
   hData_CRW_obs_jetPt_0___7->GetXaxis()->SetTitleOffset(1.4);
   hData_CRW_obs_jetPt_0___7->GetXaxis()->SetTitleFont(42);
   hData_CRW_obs_jetPt_0___7->GetYaxis()->SetTitle("Events / 200 GeV");
   hData_CRW_obs_jetPt_0___7->GetYaxis()->SetLabelFont(42);
   hData_CRW_obs_jetPt_0___7->GetYaxis()->SetTitleSize(0.05);
   hData_CRW_obs_jetPt_0___7->GetYaxis()->SetTitleFont(42);
   hData_CRW_obs_jetPt_0___7->GetZaxis()->SetLabelFont(42);
   hData_CRW_obs_jetPt_0___7->GetZaxis()->SetLabelSize(0.05);
   hData_CRW_obs_jetPt_0___7->GetZaxis()->SetTitleSize(0.05);
   hData_CRW_obs_jetPt_0___7->GetZaxis()->SetTitleFont(42);
   hData_CRW_obs_jetPt_0___7->Draw("EX0,same");
   
   Double_t Graph1_fx3002[20] = {
   -500,
   550,
   750,
   950,
   1150,
   1350,
   1550,
   1750,
   1950,
   2150,
   2350,
   -500,
   2750,
   -500,
   3150,
   -500,
   -500,
   -500,
   -500,
   -500};
   Double_t Graph1_fy3002[20] = {
   -1,
   398,
   2540,
   1791,
   562,
   179,
   62,
   15,
   9,
   2,
   5,
   -1,
   1,
   -1,
   1,
   -1,
   -1,
   -1,
   -1,
   -1};
   Double_t Graph1_felx3002[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph1_fely3002[20] = {
   0,
   19.83471,
   50.11949,
   42.08542,
   23.57182,
   13.29617,
   7.812834,
   3.811747,
   2.930703,
   1.287962,
   2.151216,
   0,
   0.8256466,
   0,
   0.8256466,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph1_fehx3002[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph1_fehy3002[20] = {
   0,
   19.8523,
   50.12199,
   42.08981,
   23.58545,
   13.32603,
   7.868772,
   3.933051,
   3.089206,
   1.624988,
   2.365493,
   0,
   1.288524,
   0,
   1.288524,
   0,
   0,
   0,
   0,
   0};
   grae = new TGraphAsymmErrors(20,Graph1_fx3002,Graph1_fy3002,Graph1_felx3002,Graph1_fehx3002,Graph1_fely3002,Graph1_fehy3002);
   grae->SetName("Graph1");
   grae->SetTitle("Graph");
   grae->SetFillColor(1);
   grae->SetLineWidth(2);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.2);
   
   TH1F *Graph_Graph3002 = new TH1F("Graph_Graph3002","Graph",100,-865,3515);
   Graph_Graph3002->SetMinimum(2.849234);
   Graph_Graph3002->SetMaximum(2849.234);
   Graph_Graph3002->SetDirectory(0);
   Graph_Graph3002->SetStats(0);
   Graph_Graph3002->SetLineWidth(2);
   Graph_Graph3002->SetMarkerStyle(20);
   Graph_Graph3002->SetMarkerSize(1.2);
   Graph_Graph3002->GetXaxis()->SetLabelFont(42);
   Graph_Graph3002->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph3002->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph3002->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph3002->GetXaxis()->SetTitleFont(42);
   Graph_Graph3002->GetYaxis()->SetLabelFont(42);
   Graph_Graph3002->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph3002->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph3002->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph3002->GetYaxis()->SetTitleFont(42);
   Graph_Graph3002->GetZaxis()->SetLabelFont(42);
   Graph_Graph3002->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph3002->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph3002->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3002);
   
   grae->Draw("p");
   
   TH1F *hData_CRW_obs_jetPt_0___8 = new TH1F("hData_CRW_obs_jetPt_0___8","hData_CRW_obs_jetPt_0_temp0",20,250,4250);
   hData_CRW_obs_jetPt_0___8->SetBinContent(2,398);
   hData_CRW_obs_jetPt_0___8->SetBinContent(3,2540);
   hData_CRW_obs_jetPt_0___8->SetBinContent(4,1791);
   hData_CRW_obs_jetPt_0___8->SetBinContent(5,562);
   hData_CRW_obs_jetPt_0___8->SetBinContent(6,179);
   hData_CRW_obs_jetPt_0___8->SetBinContent(7,62);
   hData_CRW_obs_jetPt_0___8->SetBinContent(8,15);
   hData_CRW_obs_jetPt_0___8->SetBinContent(9,9);
   hData_CRW_obs_jetPt_0___8->SetBinContent(10,2);
   hData_CRW_obs_jetPt_0___8->SetBinContent(11,5);
   hData_CRW_obs_jetPt_0___8->SetBinContent(13,1);
   hData_CRW_obs_jetPt_0___8->SetBinContent(15,1);
   hData_CRW_obs_jetPt_0___8->SetBinError(2,19.94994);
   hData_CRW_obs_jetPt_0___8->SetBinError(3,50.39841);
   hData_CRW_obs_jetPt_0___8->SetBinError(4,42.32021);
   hData_CRW_obs_jetPt_0___8->SetBinError(5,23.70654);
   hData_CRW_obs_jetPt_0___8->SetBinError(6,13.37909);
   hData_CRW_obs_jetPt_0___8->SetBinError(7,7.874008);
   hData_CRW_obs_jetPt_0___8->SetBinError(8,3.872983);
   hData_CRW_obs_jetPt_0___8->SetBinError(9,3);
   hData_CRW_obs_jetPt_0___8->SetBinError(10,1.414214);
   hData_CRW_obs_jetPt_0___8->SetBinError(11,2.236068);
   hData_CRW_obs_jetPt_0___8->SetBinError(13,1);
   hData_CRW_obs_jetPt_0___8->SetBinError(15,1);
   hData_CRW_obs_jetPt_0___8->SetMinimum(0.100001);
   hData_CRW_obs_jetPt_0___8->SetMaximum(6.44714e+07);
   hData_CRW_obs_jetPt_0___8->SetEntries(5569);
   hData_CRW_obs_jetPt_0___8->SetDirectory(0);
   hData_CRW_obs_jetPt_0___8->SetStats(0);
   hData_CRW_obs_jetPt_0___8->SetLineWidth(2);
   hData_CRW_obs_jetPt_0___8->SetMarkerStyle(20);
   hData_CRW_obs_jetPt_0___8->SetMarkerSize(1.2);
   hData_CRW_obs_jetPt_0___8->GetXaxis()->SetTitle("1st jet p_{T} [GeV]");
   hData_CRW_obs_jetPt_0___8->GetXaxis()->SetLabelFont(42);
   hData_CRW_obs_jetPt_0___8->GetXaxis()->SetLabelOffset(999);
   hData_CRW_obs_jetPt_0___8->GetXaxis()->SetLabelSize(0.01);
   hData_CRW_obs_jetPt_0___8->GetXaxis()->SetTitleSize(0.05);
   hData_CRW_obs_jetPt_0___8->GetXaxis()->SetTickLength(0);
   hData_CRW_obs_jetPt_0___8->GetXaxis()->SetTitleOffset(1.4);
   hData_CRW_obs_jetPt_0___8->GetXaxis()->SetTitleFont(42);
   hData_CRW_obs_jetPt_0___8->GetYaxis()->SetTitle("Events / 200 GeV");
   hData_CRW_obs_jetPt_0___8->GetYaxis()->SetLabelFont(42);
   hData_CRW_obs_jetPt_0___8->GetYaxis()->SetTitleSize(0.05);
   hData_CRW_obs_jetPt_0___8->GetYaxis()->SetTitleFont(42);
   hData_CRW_obs_jetPt_0___8->GetZaxis()->SetLabelFont(42);
   hData_CRW_obs_jetPt_0___8->GetZaxis()->SetLabelSize(0.05);
   hData_CRW_obs_jetPt_0___8->GetZaxis()->SetTitleSize(0.05);
   hData_CRW_obs_jetPt_0___8->GetZaxis()->SetTitleFont(42);
   hData_CRW_obs_jetPt_0___8->Draw("axis,same");
   TLatex *   tex = new TLatex(0.18,0.64,"CRW for MB-C");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.038);
   tex->SetLineWidth(2);
   tex->Draw();
   
   TLegend *leg = new TLegend(0.58,0.42,0.85,0.78,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(10);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("hist_CRW_jetPt_0__model__obs_x_CRW_jetPt_0_","SM Total","LF");
   entry->SetFillStyle(1001);
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hData_CRW_obs_jetPt_0_","Data","PE");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("jetPt_0__Wjets","W+jets","F");

   ci = TColor::GetColor("#6699ff");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("jetPt_0__Top","t#bar{t}(+EW) & single top","F");

   ci = TColor::GetColor("#99ff99");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("jetPt_0__Zjets","Z+jets","F");

   ci = TColor::GetColor("#ffcc66");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("jetPt_0__Diboson","Diboson","F");

   ci = TColor::GetColor("#ff6699");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
      tex = new TLatex(0.18,0.69,"#sqrt{s}=13TeV, 139 fb^{-1}");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.04);
   tex->SetLineWidth(2);
   tex->Draw();
   upperPad->Modified();
   canvas->cd();
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0.001,0.001,0.995,0.27);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-428.4589,-1.237931,4417.676,2.210345);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(2);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.14);
   lowerPad->SetRightMargin(0.0346);
   lowerPad->SetTopMargin(0.032);
   lowerPad->SetBottomMargin(0.33);
   lowerPad->SetFrameFillStyle(4000);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameFillStyle(4000);
   lowerPad->SetFrameBorderMode(0);
   
   TH1F *hData_CRW_obs_jetPt_0___9 = new TH1F("hData_CRW_obs_jetPt_0___9","hData_CRW_obs_jetPt_0_temp0",20,250,4250);
   hData_CRW_obs_jetPt_0___9->SetBinContent(1,-500);
   hData_CRW_obs_jetPt_0___9->SetBinContent(2,1.036189);
   hData_CRW_obs_jetPt_0___9->SetBinContent(3,0.9849329);
   hData_CRW_obs_jetPt_0___9->SetBinContent(4,1.014053);
   hData_CRW_obs_jetPt_0___9->SetBinContent(5,0.9963309);
   hData_CRW_obs_jetPt_0___9->SetBinContent(6,1.014382);
   hData_CRW_obs_jetPt_0___9->SetBinContent(7,0.9745492);
   hData_CRW_obs_jetPt_0___9->SetBinContent(8,0.5784942);
   hData_CRW_obs_jetPt_0___9->SetBinContent(9,0.7281518);
   hData_CRW_obs_jetPt_0___9->SetBinContent(10,0.5438676);
   hData_CRW_obs_jetPt_0___9->SetBinContent(11,2.028874);
   hData_CRW_obs_jetPt_0___9->SetBinContent(12,-500);
   hData_CRW_obs_jetPt_0___9->SetBinContent(13,0.8188257);
   hData_CRW_obs_jetPt_0___9->SetBinContent(14,-500);
   hData_CRW_obs_jetPt_0___9->SetBinContent(15,14.77855);
   hData_CRW_obs_jetPt_0___9->SetBinContent(16,-500);
   hData_CRW_obs_jetPt_0___9->SetBinContent(17,-500);
   hData_CRW_obs_jetPt_0___9->SetBinContent(18,-500);
   hData_CRW_obs_jetPt_0___9->SetBinContent(19,-500);
   hData_CRW_obs_jetPt_0___9->SetBinContent(20,-500);
   hData_CRW_obs_jetPt_0___9->SetBinError(1,1e-06);
   hData_CRW_obs_jetPt_0___9->SetBinError(2,1e-06);
   hData_CRW_obs_jetPt_0___9->SetBinError(3,1e-06);
   hData_CRW_obs_jetPt_0___9->SetBinError(4,1e-06);
   hData_CRW_obs_jetPt_0___9->SetBinError(5,1e-06);
   hData_CRW_obs_jetPt_0___9->SetBinError(6,1e-06);
   hData_CRW_obs_jetPt_0___9->SetBinError(7,1e-06);
   hData_CRW_obs_jetPt_0___9->SetBinError(8,1e-06);
   hData_CRW_obs_jetPt_0___9->SetBinError(9,1e-06);
   hData_CRW_obs_jetPt_0___9->SetBinError(10,1e-06);
   hData_CRW_obs_jetPt_0___9->SetBinError(11,1e-06);
   hData_CRW_obs_jetPt_0___9->SetBinError(12,1e-06);
   hData_CRW_obs_jetPt_0___9->SetBinError(13,1e-06);
   hData_CRW_obs_jetPt_0___9->SetBinError(14,1e-06);
   hData_CRW_obs_jetPt_0___9->SetBinError(15,1e-06);
   hData_CRW_obs_jetPt_0___9->SetBinError(16,1e-06);
   hData_CRW_obs_jetPt_0___9->SetBinError(17,1e-06);
   hData_CRW_obs_jetPt_0___9->SetBinError(18,1e-06);
   hData_CRW_obs_jetPt_0___9->SetBinError(19,1e-06);
   hData_CRW_obs_jetPt_0___9->SetBinError(20,1e-06);
   hData_CRW_obs_jetPt_0___9->SetMinimum(-0.1);
   hData_CRW_obs_jetPt_0___9->SetMaximum(2.1);
   hData_CRW_obs_jetPt_0___9->SetEntries(5589);
   hData_CRW_obs_jetPt_0___9->SetStats(0);
   hData_CRW_obs_jetPt_0___9->SetLineWidth(2);
   hData_CRW_obs_jetPt_0___9->SetMarkerStyle(20);
   hData_CRW_obs_jetPt_0___9->SetMarkerSize(1.2);
   hData_CRW_obs_jetPt_0___9->GetXaxis()->SetTitle("1st jet p_{T} [GeV]");
   hData_CRW_obs_jetPt_0___9->GetXaxis()->SetLabelFont(42);
   hData_CRW_obs_jetPt_0___9->GetXaxis()->SetLabelSize(0.15);
   hData_CRW_obs_jetPt_0___9->GetXaxis()->SetTitleSize(0.15);
   hData_CRW_obs_jetPt_0___9->GetXaxis()->SetTitleFont(42);
   hData_CRW_obs_jetPt_0___9->GetYaxis()->SetTitle("Data/SM");
   hData_CRW_obs_jetPt_0___9->GetYaxis()->SetNdivisions(505);
   hData_CRW_obs_jetPt_0___9->GetYaxis()->SetLabelFont(42);
   hData_CRW_obs_jetPt_0___9->GetYaxis()->SetLabelOffset(0.011);
   hData_CRW_obs_jetPt_0___9->GetYaxis()->SetLabelSize(0.11);
   hData_CRW_obs_jetPt_0___9->GetYaxis()->SetTitleSize(0.13);
   hData_CRW_obs_jetPt_0___9->GetYaxis()->SetTitleOffset(0.37);
   hData_CRW_obs_jetPt_0___9->GetYaxis()->SetTitleFont(42);
   hData_CRW_obs_jetPt_0___9->GetZaxis()->SetLabelFont(42);
   hData_CRW_obs_jetPt_0___9->GetZaxis()->SetLabelSize(0.05);
   hData_CRW_obs_jetPt_0___9->GetZaxis()->SetTitleSize(0.05);
   hData_CRW_obs_jetPt_0___9->GetZaxis()->SetTitleFont(42);
   hData_CRW_obs_jetPt_0___9->Draw("PEX0");
   
   Double_t Graph0_fx3003[20] = {
   350,
   550,
   750,
   950,
   1150,
   1350,
   1550,
   1750,
   1950,
   2150,
   2350,
   2550,
   2750,
   2950,
   3150,
   3350,
   3550,
   3750,
   3950,
   4150};
   Double_t Graph0_fy3003[20] = {
   -500,
   1.036189,
   0.9849329,
   1.014053,
   0.9963309,
   1.014382,
   0.9745492,
   0.5784942,
   0.7281518,
   0.5438676,
   2.028874,
   -500,
   0.8188257,
   -500,
   14.77855,
   -500,
   -500,
   -500,
   -500,
   -500};
   Double_t Graph0_felx3003[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fely3003[20] = {
   0,
   0.05163947,
   0.01943478,
   0.02382851,
   0.04178885,
   0.07534854,
   0.1228063,
   0.1470049,
   0.2371107,
   0.3502405,
   0.872909,
   0,
   0.6760607,
   0,
   12.20186,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fehx3003[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fehy3003[20] = {
   0,
   0.05168525,
   0.01943575,
   0.02383099,
   0.04181301,
   0.07551777,
   0.1236856,
   0.1516831,
   0.2499346,
   0.4418891,
   0.9598573,
   0,
   1.055077,
   0,
   19.04251,
   0,
   0,
   0,
   0,
   0};
   grae = new TGraphAsymmErrors(20,Graph0_fx3003,Graph0_fy3003,Graph0_felx3003,Graph0_fehx3003,Graph0_fely3003,Graph0_fehy3003);
   grae->SetName("Graph0");
   grae->SetTitle("Graph");
   grae->SetFillColor(1);
   grae->SetLineWidth(3);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.2);
   
   TH1F *Graph_Graph3003 = new TH1F("Graph_Graph3003","Graph",100,0,4530);
   Graph_Graph3003->SetMinimum(-553.3821);
   Graph_Graph3003->SetMaximum(87.20316);
   Graph_Graph3003->SetDirectory(0);
   Graph_Graph3003->SetStats(0);
   Graph_Graph3003->SetLineWidth(2);
   Graph_Graph3003->SetMarkerStyle(20);
   Graph_Graph3003->SetMarkerSize(1.2);
   Graph_Graph3003->GetXaxis()->SetLabelFont(42);
   Graph_Graph3003->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph3003->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph3003->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph3003->GetXaxis()->SetTitleFont(42);
   Graph_Graph3003->GetYaxis()->SetLabelFont(42);
   Graph_Graph3003->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph3003->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph3003->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph3003->GetYaxis()->SetTitleFont(42);
   Graph_Graph3003->GetZaxis()->SetLabelFont(42);
   Graph_Graph3003->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph3003->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph3003->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3003);
   
   grae->Draw("p0");
   
   Double_t model_CRW_jetPt_0__Norm[obs_x_CRW_jetPt_0_]_ratio_errorband_fx2[92] = {
   152.439,
   250,
   250,
   450,
   450,
   650,
   650,
   850,
   850,
   1050,
   1050,
   1250,
   1250,
   1450,
   1450,
   1650,
   1650,
   1850,
   1850,
   2050,
   2050,
   2250,
   2250,
   2450,
   2450,
   2650,
   2650,
   2850,
   2850,
   3050,
   3050,
   3250,
   3250,
   3450,
   3450,
   3650,
   3650,
   3850,
   3850,
   4050,
   4050,
   4250,
   4250,
   4250,
   4347.561,
   4347.561,
   4347.561,
   4347.561,
   4250,
   4250,
   4250,
   4050,
   4050,
   3850,
   3850,
   3650,
   3650,
   3450,
   3450,
   3250,
   3250,
   3050,
   3050,
   2850,
   2850,
   2650,
   2650,
   2450,
   2450,
   2250,
   2250,
   2050,
   2050,
   1850,
   1850,
   1650,
   1650,
   1450,
   1450,
   1250,
   1250,
   1050,
   1050,
   850,
   850,
   650,
   650,
   450,
   450,
   250,
   250,
   152.439};
   Double_t model_CRW_jetPt_0__Norm[obs_x_CRW_jetPt_0_]_ratio_errorband_fy2[92] = {
   0,
   0,
   0,
   0,
   1.021374,
   1.021374,
   1.021695,
   1.021695,
   1.02447,
   1.02447,
   1.025629,
   1.025629,
   1.032314,
   1.032314,
   1.055786,
   1.055786,
   1.061621,
   1.061621,
   1.124224,
   1.124224,
   1.142004,
   1.142004,
   1.233149,
   1.233149,
   1.198064,
   1.198064,
   1.799562,
   1.799562,
   1.554581,
   1.554581,
   1.58635,
   1.58635,
   2.001838,
   2.001838,
   1.536535,
   1.536535,
   0,
   0,
   1.866628,
   1.866628,
   2.002361,
   2.002361,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   -0.002361094,
   -0.002361094,
   0.1333722,
   0.1333722,
   0,
   0,
   0.4634648,
   0.4634648,
   -0.001837804,
   -0.001837804,
   0.4136497,
   0.4136497,
   0.4454187,
   0.4454187,
   0.2004376,
   0.2004376,
   0.8019359,
   0.8019359,
   0.7668511,
   0.7668511,
   0.8579956,
   0.8579956,
   0.8757763,
   0.8757763,
   0.938379,
   0.938379,
   0.9442137,
   0.9442137,
   0.9676858,
   0.9676858,
   0.9743709,
   0.9743709,
   0.97553,
   0.97553,
   0.9783048,
   0.9783048,
   0.9786256,
   0.9786256,
   0,
   0,
   0,
   0};
   graph = new TGraph(92,model_CRW_jetPt_0__Norm[obs_x_CRW_jetPt_0_]_ratio_errorband_fx2,model_CRW_jetPt_0__Norm[obs_x_CRW_jetPt_0_]_ratio_errorband_fy2);
   graph->SetName("model_CRW_jetPt_0__Norm[obs_x_CRW_jetPt_0_]_ratio_errorband");
   graph->SetTitle("");
   graph->SetFillColor(2);
   graph->SetFillStyle(3354);
   graph->SetLineColor(2);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   graph->SetMarkerSize(0);
   
   TH1F *Graph_model_CRW_jetPt_0__Norm[obs_x_CRW_jetPt_0_]_ratio_errorband2 = new TH1F("Graph_model_CRW_jetPt_0__Norm[obs_x_CRW_jetPt_0_]_ratio_errorband2","",100,0,4767.073);
   Graph_model_CRW_jetPt_0__Norm[obs_x_CRW_jetPt_0_]_ratio_errorband2->SetMinimum(-0.2028333);
   Graph_model_CRW_jetPt_0__Norm[obs_x_CRW_jetPt_0_]_ratio_errorband2->SetMaximum(2.202833);
   Graph_model_CRW_jetPt_0__Norm[obs_x_CRW_jetPt_0_]_ratio_errorband2->SetDirectory(0);
   Graph_model_CRW_jetPt_0__Norm[obs_x_CRW_jetPt_0_]_ratio_errorband2->SetStats(0);
   Graph_model_CRW_jetPt_0__Norm[obs_x_CRW_jetPt_0_]_ratio_errorband2->SetLineWidth(2);
   Graph_model_CRW_jetPt_0__Norm[obs_x_CRW_jetPt_0_]_ratio_errorband2->SetMarkerStyle(20);
   Graph_model_CRW_jetPt_0__Norm[obs_x_CRW_jetPt_0_]_ratio_errorband2->SetMarkerSize(1.2);
   Graph_model_CRW_jetPt_0__Norm[obs_x_CRW_jetPt_0_]_ratio_errorband2->GetXaxis()->SetLabelFont(42);
   Graph_model_CRW_jetPt_0__Norm[obs_x_CRW_jetPt_0_]_ratio_errorband2->GetXaxis()->SetLabelSize(0.05);
   Graph_model_CRW_jetPt_0__Norm[obs_x_CRW_jetPt_0_]_ratio_errorband2->GetXaxis()->SetTitleSize(0.05);
   Graph_model_CRW_jetPt_0__Norm[obs_x_CRW_jetPt_0_]_ratio_errorband2->GetXaxis()->SetTitleOffset(1.4);
   Graph_model_CRW_jetPt_0__Norm[obs_x_CRW_jetPt_0_]_ratio_errorband2->GetXaxis()->SetTitleFont(42);
   Graph_model_CRW_jetPt_0__Norm[obs_x_CRW_jetPt_0_]_ratio_errorband2->GetYaxis()->SetLabelFont(42);
   Graph_model_CRW_jetPt_0__Norm[obs_x_CRW_jetPt_0_]_ratio_errorband2->GetYaxis()->SetLabelSize(0.05);
   Graph_model_CRW_jetPt_0__Norm[obs_x_CRW_jetPt_0_]_ratio_errorband2->GetYaxis()->SetTitleSize(0.05);
   Graph_model_CRW_jetPt_0__Norm[obs_x_CRW_jetPt_0_]_ratio_errorband2->GetYaxis()->SetTitleOffset(1.4);
   Graph_model_CRW_jetPt_0__Norm[obs_x_CRW_jetPt_0_]_ratio_errorband2->GetYaxis()->SetTitleFont(42);
   Graph_model_CRW_jetPt_0__Norm[obs_x_CRW_jetPt_0_]_ratio_errorband2->GetZaxis()->SetLabelFont(42);
   Graph_model_CRW_jetPt_0__Norm[obs_x_CRW_jetPt_0_]_ratio_errorband2->GetZaxis()->SetLabelSize(0.05);
   Graph_model_CRW_jetPt_0__Norm[obs_x_CRW_jetPt_0_]_ratio_errorband2->GetZaxis()->SetTitleSize(0.05);
   Graph_model_CRW_jetPt_0__Norm[obs_x_CRW_jetPt_0_]_ratio_errorband2->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_model_CRW_jetPt_0__Norm[obs_x_CRW_jetPt_0_]_ratio_errorband2);
   
   graph->Draw("f,");
   TLine *line = new TLine(250,1.5,4250,1.5);
   line->SetLineStyle(3);
   line->Draw();
   line = new TLine(250,0.5,4250,0.5);
   line->SetLineStyle(3);
   line->Draw();
   line = new TLine(250,1,4250,1);
   line->SetLineColor(2);
   line->SetLineStyle(2);
   line->SetLineWidth(2);
   line->Draw();
   lowerPad->Modified();
   canvas->cd();
   canvas->Modified();
   canvas->cd();
   canvas->SetSelected(canvas);
}
