void meffInc_distrVR0LmetSig_MB-GGd_afterFit_forThesis()
{
//=========Macro generated from canvas: canvas/canvas
//=========  (Tue May 19 22:05:06 2020) by ROOT version6.04/16
   TCanvas *canvas = new TCanvas("canvas", "canvas",0,0,673,643);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   canvas->SetHighLightColor(2);
   canvas->Range(0,0,1,1);
   canvas->SetFillColor(0);
   canvas->SetBorderMode(0);
   canvas->SetBorderSize(2);
   canvas->SetTickx(1);
   canvas->SetTicky(1);
   canvas->SetRightMargin(0.05);
   canvas->SetBottomMargin(0.16);
   canvas->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0.001,0.15,0.999,0.999);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(489.0511,-2.67199,4138.686,8.223228);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(2);
   upperPad->SetLogy();
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.14);
   upperPad->SetRightMargin(0.038);
   upperPad->SetTopMargin(0.2);
   upperPad->SetBottomMargin(0.1534613);
   upperPad->SetFrameFillStyle(4000);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameFillStyle(4000);
   upperPad->SetFrameBorderMode(0);
   
   TH1F *hData_VR0LmetSig_obs_meffInc__1 = new TH1F("hData_VR0LmetSig_obs_meffInc__1","hData_VR0LmetSig_obs_meffInctemp0",15,1000,4000);
   hData_VR0LmetSig_obs_meffInc__1->SetBinContent(1,304);
   hData_VR0LmetSig_obs_meffInc__1->SetBinContent(2,361);
   hData_VR0LmetSig_obs_meffInc__1->SetBinContent(3,279);
   hData_VR0LmetSig_obs_meffInc__1->SetBinContent(4,174);
   hData_VR0LmetSig_obs_meffInc__1->SetBinContent(5,101);
   hData_VR0LmetSig_obs_meffInc__1->SetBinContent(6,63);
   hData_VR0LmetSig_obs_meffInc__1->SetBinContent(7,35);
   hData_VR0LmetSig_obs_meffInc__1->SetBinContent(8,26);
   hData_VR0LmetSig_obs_meffInc__1->SetBinContent(9,14);
   hData_VR0LmetSig_obs_meffInc__1->SetBinContent(10,8);
   hData_VR0LmetSig_obs_meffInc__1->SetBinContent(11,4);
   hData_VR0LmetSig_obs_meffInc__1->SetBinContent(12,2);
   hData_VR0LmetSig_obs_meffInc__1->SetBinContent(13,1);
   hData_VR0LmetSig_obs_meffInc__1->SetBinContent(14,2);
   hData_VR0LmetSig_obs_meffInc__1->SetBinError(1,17.4356);
   hData_VR0LmetSig_obs_meffInc__1->SetBinError(2,19);
   hData_VR0LmetSig_obs_meffInc__1->SetBinError(3,16.70329);
   hData_VR0LmetSig_obs_meffInc__1->SetBinError(4,13.19091);
   hData_VR0LmetSig_obs_meffInc__1->SetBinError(5,10.04988);
   hData_VR0LmetSig_obs_meffInc__1->SetBinError(6,7.937254);
   hData_VR0LmetSig_obs_meffInc__1->SetBinError(7,5.91608);
   hData_VR0LmetSig_obs_meffInc__1->SetBinError(8,5.09902);
   hData_VR0LmetSig_obs_meffInc__1->SetBinError(9,3.741657);
   hData_VR0LmetSig_obs_meffInc__1->SetBinError(10,2.828427);
   hData_VR0LmetSig_obs_meffInc__1->SetBinError(11,2);
   hData_VR0LmetSig_obs_meffInc__1->SetBinError(12,1.414214);
   hData_VR0LmetSig_obs_meffInc__1->SetBinError(13,1);
   hData_VR0LmetSig_obs_meffInc__1->SetBinError(14,1.414214);
   hData_VR0LmetSig_obs_meffInc__1->SetMinimum(0.100001);
   hData_VR0LmetSig_obs_meffInc__1->SetMaximum(1107093);
   hData_VR0LmetSig_obs_meffInc__1->SetEntries(1378);
   hData_VR0LmetSig_obs_meffInc__1->SetDirectory(0);
   hData_VR0LmetSig_obs_meffInc__1->SetStats(0);
   hData_VR0LmetSig_obs_meffInc__1->SetLineWidth(2);
   hData_VR0LmetSig_obs_meffInc__1->SetMarkerStyle(20);
   hData_VR0LmetSig_obs_meffInc__1->SetMarkerSize(1.2);
   hData_VR0LmetSig_obs_meffInc__1->GetXaxis()->SetTitle("m_{eff} [GeV]");
   hData_VR0LmetSig_obs_meffInc__1->GetXaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_meffInc__1->GetXaxis()->SetLabelOffset(999);
   hData_VR0LmetSig_obs_meffInc__1->GetXaxis()->SetLabelSize(0.01);
   hData_VR0LmetSig_obs_meffInc__1->GetXaxis()->SetTitleSize(0.05);
   hData_VR0LmetSig_obs_meffInc__1->GetXaxis()->SetTickLength(0);
   hData_VR0LmetSig_obs_meffInc__1->GetXaxis()->SetTitleOffset(1.4);
   hData_VR0LmetSig_obs_meffInc__1->GetXaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_meffInc__1->GetYaxis()->SetTitle("Events / 200 GeV");
   hData_VR0LmetSig_obs_meffInc__1->GetYaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_meffInc__1->GetYaxis()->SetTitleSize(0.05);
   hData_VR0LmetSig_obs_meffInc__1->GetYaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_meffInc__1->GetZaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_meffInc__1->GetZaxis()->SetLabelSize(0.05);
   hData_VR0LmetSig_obs_meffInc__1->GetZaxis()->SetTitleSize(0.05);
   hData_VR0LmetSig_obs_meffInc__1->GetZaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_meffInc__1->Draw("EX0");
   
   THStack *stack = new THStack();
   stack->SetName("stack");
   stack->SetTitle("stack");
   
   TH1F *stack_stack_1 = new TH1F("stack_stack_1","stack",15,1000,4000);
   stack_stack_1->SetMinimum(0.1476124);
   stack_stack_1->SetMaximum(590.4498);
   stack_stack_1->SetDirectory(0);
   stack_stack_1->SetStats(0);
   stack_stack_1->SetLineWidth(2);
   stack_stack_1->SetMarkerStyle(20);
   stack_stack_1->SetMarkerSize(1.2);
   stack_stack_1->GetXaxis()->SetLabelFont(42);
   stack_stack_1->GetXaxis()->SetLabelSize(0.05);
   stack_stack_1->GetXaxis()->SetTitleSize(0.05);
   stack_stack_1->GetXaxis()->SetTitleOffset(1.4);
   stack_stack_1->GetXaxis()->SetTitleFont(42);
   stack_stack_1->GetYaxis()->SetLabelFont(42);
   stack_stack_1->GetYaxis()->SetLabelSize(0.05);
   stack_stack_1->GetYaxis()->SetTitleSize(0.05);
   stack_stack_1->GetYaxis()->SetTitleOffset(1.4);
   stack_stack_1->GetYaxis()->SetTitleFont(42);
   stack_stack_1->GetZaxis()->SetLabelFont(42);
   stack_stack_1->GetZaxis()->SetLabelSize(0.05);
   stack_stack_1->GetZaxis()->SetTitleSize(0.05);
   stack_stack_1->GetZaxis()->SetTitleFont(42);
   stack->SetHistogram(stack_stack_1);
   
   
   TH1F *meffInc_Multijets__2 = new TH1F("meffInc_Multijets__2","meffInc_Multijets",15,1000,4000);
   meffInc_Multijets__2->SetBinContent(1,5.119868);
   meffInc_Multijets__2->SetBinContent(2,12.23776);
   meffInc_Multijets__2->SetBinContent(3,5.126436);
   meffInc_Multijets__2->SetBinContent(4,3.681972);
   meffInc_Multijets__2->SetBinContent(5,3.212197);
   meffInc_Multijets__2->SetBinContent(6,2.720096);
   meffInc_Multijets__2->SetBinContent(7,1.696497);
   meffInc_Multijets__2->SetBinContent(8,1.165822);
   meffInc_Multijets__2->SetBinContent(9,0.6888946);
   meffInc_Multijets__2->SetBinContent(10,0.5853724);
   meffInc_Multijets__2->SetBinContent(11,0.5628321);
   meffInc_Multijets__2->SetBinContent(12,0.2026196);
   meffInc_Multijets__2->SetBinContent(13,0.2007305);
   meffInc_Multijets__2->SetBinContent(14,0.111517);
   meffInc_Multijets__2->SetBinContent(15,0.4649206);
   meffInc_Multijets__2->SetBinError(1,5.102175);
   meffInc_Multijets__2->SetBinError(2,12.16547);
   meffInc_Multijets__2->SetBinError(3,5.093341);
   meffInc_Multijets__2->SetBinError(4,3.664928);
   meffInc_Multijets__2->SetBinError(5,3.118226);
   meffInc_Multijets__2->SetBinError(6,2.708041);
   meffInc_Multijets__2->SetBinError(7,1.692484);
   meffInc_Multijets__2->SetBinError(8,1.145992);
   meffInc_Multijets__2->SetBinError(9,0.6883839);
   meffInc_Multijets__2->SetBinError(10,0.5890326);
   meffInc_Multijets__2->SetBinError(11,0.5668238);
   meffInc_Multijets__2->SetBinError(12,0.1620396);
   meffInc_Multijets__2->SetBinError(13,0.211488);
   meffInc_Multijets__2->SetBinError(14,0.117807);
   meffInc_Multijets__2->SetBinError(15,0.2873945);
   meffInc_Multijets__2->SetEntries(416);
   meffInc_Multijets__2->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000066");
   meffInc_Multijets__2->SetFillColor(ci);
   meffInc_Multijets__2->SetLineStyle(0);
   meffInc_Multijets__2->SetMarkerStyle(20);
   meffInc_Multijets__2->SetMarkerSize(1.2);
   meffInc_Multijets__2->GetXaxis()->SetLabelFont(42);
   meffInc_Multijets__2->GetXaxis()->SetLabelSize(0.05);
   meffInc_Multijets__2->GetXaxis()->SetTitleSize(0.05);
   meffInc_Multijets__2->GetXaxis()->SetTitleOffset(1.4);
   meffInc_Multijets__2->GetXaxis()->SetTitleFont(42);
   meffInc_Multijets__2->GetYaxis()->SetLabelFont(42);
   meffInc_Multijets__2->GetYaxis()->SetLabelSize(0.05);
   meffInc_Multijets__2->GetYaxis()->SetTitleSize(0.05);
   meffInc_Multijets__2->GetYaxis()->SetTitleOffset(1.4);
   meffInc_Multijets__2->GetYaxis()->SetTitleFont(42);
   meffInc_Multijets__2->GetZaxis()->SetLabelFont(42);
   meffInc_Multijets__2->GetZaxis()->SetLabelSize(0.05);
   meffInc_Multijets__2->GetZaxis()->SetTitleSize(0.05);
   meffInc_Multijets__2->GetZaxis()->SetTitleFont(42);
   stack->Add(meffInc_Multijets,"");
   
   TH1F *meffInc_Diboson__3 = new TH1F("meffInc_Diboson__3","meffInc_Diboson",15,1000,4000);
   meffInc_Diboson__3->SetBinContent(1,10.9622);
   meffInc_Diboson__3->SetBinContent(2,11.12732);
   meffInc_Diboson__3->SetBinContent(3,11.87492);
   meffInc_Diboson__3->SetBinContent(4,7.649035);
   meffInc_Diboson__3->SetBinContent(5,4.90905);
   meffInc_Diboson__3->SetBinContent(6,3.771721);
   meffInc_Diboson__3->SetBinContent(7,1.54364);
   meffInc_Diboson__3->SetBinContent(8,2.074999);
   meffInc_Diboson__3->SetBinContent(9,1.141565);
   meffInc_Diboson__3->SetBinContent(10,0.7776093);
   meffInc_Diboson__3->SetBinContent(11,0.7495263);
   meffInc_Diboson__3->SetBinContent(12,0.2141553);
   meffInc_Diboson__3->SetBinContent(13,0.3573063);
   meffInc_Diboson__3->SetBinContent(14,0.0767853);
   meffInc_Diboson__3->SetBinContent(15,0.07208893);
   meffInc_Diboson__3->SetBinError(1,2.988612);
   meffInc_Diboson__3->SetBinError(2,2.922735);
   meffInc_Diboson__3->SetBinError(3,2.777472);
   meffInc_Diboson__3->SetBinError(4,2.199135);
   meffInc_Diboson__3->SetBinError(5,1.321512);
   meffInc_Diboson__3->SetBinError(6,1.089172);
   meffInc_Diboson__3->SetBinError(7,0.4874486);
   meffInc_Diboson__3->SetBinError(8,0.6237291);
   meffInc_Diboson__3->SetBinError(9,0.3364054);
   meffInc_Diboson__3->SetBinError(10,0.2343634);
   meffInc_Diboson__3->SetBinError(11,0.2188609);
   meffInc_Diboson__3->SetBinError(12,0.05871244);
   meffInc_Diboson__3->SetBinError(13,0.1437975);
   meffInc_Diboson__3->SetBinError(14,0.0644864);
   meffInc_Diboson__3->SetBinError(15,0.02149474);
   meffInc_Diboson__3->SetEntries(512);
   meffInc_Diboson__3->SetStats(0);

   ci = TColor::GetColor("#ff6699");
   meffInc_Diboson__3->SetFillColor(ci);
   meffInc_Diboson__3->SetLineStyle(0);
   meffInc_Diboson__3->SetMarkerStyle(20);
   meffInc_Diboson__3->SetMarkerSize(1.2);
   meffInc_Diboson__3->GetXaxis()->SetLabelFont(42);
   meffInc_Diboson__3->GetXaxis()->SetLabelSize(0.05);
   meffInc_Diboson__3->GetXaxis()->SetTitleSize(0.05);
   meffInc_Diboson__3->GetXaxis()->SetTitleOffset(1.4);
   meffInc_Diboson__3->GetXaxis()->SetTitleFont(42);
   meffInc_Diboson__3->GetYaxis()->SetLabelFont(42);
   meffInc_Diboson__3->GetYaxis()->SetLabelSize(0.05);
   meffInc_Diboson__3->GetYaxis()->SetTitleSize(0.05);
   meffInc_Diboson__3->GetYaxis()->SetTitleOffset(1.4);
   meffInc_Diboson__3->GetYaxis()->SetTitleFont(42);
   meffInc_Diboson__3->GetZaxis()->SetLabelFont(42);
   meffInc_Diboson__3->GetZaxis()->SetLabelSize(0.05);
   meffInc_Diboson__3->GetZaxis()->SetTitleSize(0.05);
   meffInc_Diboson__3->GetZaxis()->SetTitleFont(42);
   stack->Add(meffInc_Diboson,"");
   
   TH1F *meffInc_Zjets__4 = new TH1F("meffInc_Zjets__4","meffInc_Zjets",15,1000,4000);
   meffInc_Zjets__4->SetBinContent(1,45.26596);
   meffInc_Zjets__4->SetBinContent(2,68.12865);
   meffInc_Zjets__4->SetBinContent(3,57.72893);
   meffInc_Zjets__4->SetBinContent(4,40.09797);
   meffInc_Zjets__4->SetBinContent(5,30.17549);
   meffInc_Zjets__4->SetBinContent(6,16.9841);
   meffInc_Zjets__4->SetBinContent(7,13.0445);
   meffInc_Zjets__4->SetBinContent(8,8.229159);
   meffInc_Zjets__4->SetBinContent(9,5.446414);
   meffInc_Zjets__4->SetBinContent(10,3.095965);
   meffInc_Zjets__4->SetBinContent(11,2.201861);
   meffInc_Zjets__4->SetBinContent(12,1.553547);
   meffInc_Zjets__4->SetBinContent(13,0.7690423);
   meffInc_Zjets__4->SetBinContent(14,0.3737945);
   meffInc_Zjets__4->SetBinContent(15,1.665417);
   meffInc_Zjets__4->SetBinError(1,3.956293);
   meffInc_Zjets__4->SetBinError(2,5.527447);
   meffInc_Zjets__4->SetBinError(3,4.428887);
   meffInc_Zjets__4->SetBinError(4,3.227954);
   meffInc_Zjets__4->SetBinError(5,2.386456);
   meffInc_Zjets__4->SetBinError(6,1.279457);
   meffInc_Zjets__4->SetBinError(7,1.009908);
   meffInc_Zjets__4->SetBinError(8,0.5771079);
   meffInc_Zjets__4->SetBinError(9,0.4612802);
   meffInc_Zjets__4->SetBinError(10,0.3506842);
   meffInc_Zjets__4->SetBinError(11,0.2417231);
   meffInc_Zjets__4->SetBinError(12,0.1714653);
   meffInc_Zjets__4->SetBinError(13,0.1108693);
   meffInc_Zjets__4->SetBinError(14,0.05906164);
   meffInc_Zjets__4->SetBinError(15,0.3983573);
   meffInc_Zjets__4->SetEntries(576);
   meffInc_Zjets__4->SetStats(0);

   ci = TColor::GetColor("#ffcc66");
   meffInc_Zjets__4->SetFillColor(ci);
   meffInc_Zjets__4->SetLineStyle(0);
   meffInc_Zjets__4->SetMarkerStyle(20);
   meffInc_Zjets__4->SetMarkerSize(1.2);
   meffInc_Zjets__4->GetXaxis()->SetLabelFont(42);
   meffInc_Zjets__4->GetXaxis()->SetLabelSize(0.05);
   meffInc_Zjets__4->GetXaxis()->SetTitleSize(0.05);
   meffInc_Zjets__4->GetXaxis()->SetTitleOffset(1.4);
   meffInc_Zjets__4->GetXaxis()->SetTitleFont(42);
   meffInc_Zjets__4->GetYaxis()->SetLabelFont(42);
   meffInc_Zjets__4->GetYaxis()->SetLabelSize(0.05);
   meffInc_Zjets__4->GetYaxis()->SetTitleSize(0.05);
   meffInc_Zjets__4->GetYaxis()->SetTitleOffset(1.4);
   meffInc_Zjets__4->GetYaxis()->SetTitleFont(42);
   meffInc_Zjets__4->GetZaxis()->SetLabelFont(42);
   meffInc_Zjets__4->GetZaxis()->SetLabelSize(0.05);
   meffInc_Zjets__4->GetZaxis()->SetTitleSize(0.05);
   meffInc_Zjets__4->GetZaxis()->SetTitleFont(42);
   stack->Add(meffInc_Zjets,"");
   
   TH1F *meffInc_Top__5 = new TH1F("meffInc_Top__5","meffInc_Top",15,1000,4000);
   meffInc_Top__5->SetBinContent(1,180.6136);
   meffInc_Top__5->SetBinContent(2,194.7285);
   meffInc_Top__5->SetBinContent(3,134.6309);
   meffInc_Top__5->SetBinContent(4,77.31333);
   meffInc_Top__5->SetBinContent(5,49.20562);
   meffInc_Top__5->SetBinContent(6,32.18089);
   meffInc_Top__5->SetBinContent(7,11.11157);
   meffInc_Top__5->SetBinContent(8,6.158532);
   meffInc_Top__5->SetBinContent(9,4.386746);
   meffInc_Top__5->SetBinContent(10,2.071309);
   meffInc_Top__5->SetBinContent(11,1.226774);
   meffInc_Top__5->SetBinContent(12,0.4416196);
   meffInc_Top__5->SetBinContent(13,0.1745834);
   meffInc_Top__5->SetBinContent(14,0.09887458);
   meffInc_Top__5->SetBinContent(15,0.2882069);
   meffInc_Top__5->SetBinError(1,11.96946);
   meffInc_Top__5->SetBinError(2,12.1337);
   meffInc_Top__5->SetBinError(3,8.021136);
   meffInc_Top__5->SetBinError(4,6.610572);
   meffInc_Top__5->SetBinError(5,4.207158);
   meffInc_Top__5->SetBinError(6,2.786763);
   meffInc_Top__5->SetBinError(7,1.875066);
   meffInc_Top__5->SetBinError(8,1.086419);
   meffInc_Top__5->SetBinError(9,0.7861507);
   meffInc_Top__5->SetBinError(10,0.7483648);
   meffInc_Top__5->SetBinError(11,0.4129272);
   meffInc_Top__5->SetBinError(12,0.154871);
   meffInc_Top__5->SetBinError(13,0.1457806);
   meffInc_Top__5->SetBinError(14,0.07487026);
   meffInc_Top__5->SetBinError(15,0.2827292);
   meffInc_Top__5->SetEntries(576);
   meffInc_Top__5->SetStats(0);

   ci = TColor::GetColor("#99ff99");
   meffInc_Top__5->SetFillColor(ci);
   meffInc_Top__5->SetLineStyle(0);
   meffInc_Top__5->SetMarkerStyle(20);
   meffInc_Top__5->SetMarkerSize(1.2);
   meffInc_Top__5->GetXaxis()->SetLabelFont(42);
   meffInc_Top__5->GetXaxis()->SetLabelSize(0.05);
   meffInc_Top__5->GetXaxis()->SetTitleSize(0.05);
   meffInc_Top__5->GetXaxis()->SetTitleOffset(1.4);
   meffInc_Top__5->GetXaxis()->SetTitleFont(42);
   meffInc_Top__5->GetYaxis()->SetLabelFont(42);
   meffInc_Top__5->GetYaxis()->SetLabelSize(0.05);
   meffInc_Top__5->GetYaxis()->SetTitleSize(0.05);
   meffInc_Top__5->GetYaxis()->SetTitleOffset(1.4);
   meffInc_Top__5->GetYaxis()->SetTitleFont(42);
   meffInc_Top__5->GetZaxis()->SetLabelFont(42);
   meffInc_Top__5->GetZaxis()->SetLabelSize(0.05);
   meffInc_Top__5->GetZaxis()->SetTitleSize(0.05);
   meffInc_Top__5->GetZaxis()->SetTitleFont(42);
   stack->Add(meffInc_Top,"");
   
   TH1F *meffInc_Wjets__6 = new TH1F("meffInc_Wjets__6","meffInc_Wjets",15,1000,4000);
   meffInc_Wjets__6->SetBinContent(1,73.936);
   meffInc_Wjets__6->SetBinContent(2,82.80887);
   meffInc_Wjets__6->SetBinContent(3,66.73431);
   meffInc_Wjets__6->SetBinContent(4,39.03083);
   meffInc_Wjets__6->SetBinContent(5,25.18207);
   meffInc_Wjets__6->SetBinContent(6,15.708);
   meffInc_Wjets__6->SetBinContent(7,9.113085);
   meffInc_Wjets__6->SetBinContent(8,6.489234);
   meffInc_Wjets__6->SetBinContent(9,3.899312);
   meffInc_Wjets__6->SetBinContent(10,3.106978);
   meffInc_Wjets__6->SetBinContent(11,1.519868);
   meffInc_Wjets__6->SetBinContent(12,0.9238593);
   meffInc_Wjets__6->SetBinContent(13,0.5161918);
   meffInc_Wjets__6->SetBinContent(14,0.4519786);
   meffInc_Wjets__6->SetBinContent(15,0.7444268);
   meffInc_Wjets__6->SetBinError(1,6.663345);
   meffInc_Wjets__6->SetBinError(2,7.04158);
   meffInc_Wjets__6->SetBinError(3,5.431888);
   meffInc_Wjets__6->SetBinError(4,3.19813);
   meffInc_Wjets__6->SetBinError(5,1.970245);
   meffInc_Wjets__6->SetBinError(6,1.221158);
   meffInc_Wjets__6->SetBinError(7,0.6347585);
   meffInc_Wjets__6->SetBinError(8,0.4767916);
   meffInc_Wjets__6->SetBinError(9,0.3110261);
   meffInc_Wjets__6->SetBinError(10,0.3252515);
   meffInc_Wjets__6->SetBinError(11,0.1599765);
   meffInc_Wjets__6->SetBinError(12,0.1088739);
   meffInc_Wjets__6->SetBinError(13,0.08360673);
   meffInc_Wjets__6->SetBinError(14,0.08037115);
   meffInc_Wjets__6->SetBinError(15,0.112767);
   meffInc_Wjets__6->SetEntries(576);
   meffInc_Wjets__6->SetStats(0);

   ci = TColor::GetColor("#6699ff");
   meffInc_Wjets__6->SetFillColor(ci);
   meffInc_Wjets__6->SetLineStyle(0);
   meffInc_Wjets__6->SetMarkerStyle(20);
   meffInc_Wjets__6->SetMarkerSize(1.2);
   meffInc_Wjets__6->GetXaxis()->SetLabelFont(42);
   meffInc_Wjets__6->GetXaxis()->SetLabelSize(0.05);
   meffInc_Wjets__6->GetXaxis()->SetTitleSize(0.05);
   meffInc_Wjets__6->GetXaxis()->SetTitleOffset(1.4);
   meffInc_Wjets__6->GetXaxis()->SetTitleFont(42);
   meffInc_Wjets__6->GetYaxis()->SetLabelFont(42);
   meffInc_Wjets__6->GetYaxis()->SetLabelSize(0.05);
   meffInc_Wjets__6->GetYaxis()->SetTitleSize(0.05);
   meffInc_Wjets__6->GetYaxis()->SetTitleOffset(1.4);
   meffInc_Wjets__6->GetYaxis()->SetTitleFont(42);
   meffInc_Wjets__6->GetZaxis()->SetLabelFont(42);
   meffInc_Wjets__6->GetZaxis()->SetLabelSize(0.05);
   meffInc_Wjets__6->GetZaxis()->SetTitleSize(0.05);
   meffInc_Wjets__6->GetZaxis()->SetTitleFont(42);
   stack->Add(meffInc_Wjets,"");
   stack->Draw("same hist");
   Double_t xAxis1[16] = {1000, 1200, 1400, 1600, 1800, 2000, 2200, 2400, 2600, 2800, 3000, 3200, 3400, 3600, 3800, 4000}; 
   
   TH1F *hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7 = new TH1F("hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7","Histogram of hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc",15, xAxis1);
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->SetBinContent(1,315.8976);
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->SetBinContent(2,369.0311);
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->SetBinContent(3,276.0955);
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->SetBinContent(4,167.7731);
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->SetBinContent(5,112.6844);
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->SetBinContent(6,71.3648);
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->SetBinContent(7,36.50929);
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->SetBinContent(8,24.11775);
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->SetBinContent(9,15.56293);
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->SetBinContent(10,9.637233);
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->SetBinContent(11,6.260861);
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->SetBinContent(12,3.335801);
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->SetBinContent(13,2.017854);
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->SetBinContent(14,1.11295);
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->SetBinContent(15,3.23506);
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->SetBinError(1,15.8938);
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->SetBinError(2,19.83433);
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->SetBinError(3,12.52593);
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->SetBinError(4,10.0644);
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->SetBinError(5,7.095159);
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->SetBinError(6,5.354292);
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->SetBinError(7,3.426521);
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->SetBinError(8,2.276462);
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->SetBinError(9,1.651134);
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->SetBinError(10,1.367274);
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->SetBinError(11,1.012238);
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->SetBinError(12,0.455842);
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->SetBinError(13,0.432736);
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->SetBinError(14,0.2331652);
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->SetBinError(15,0.8061342);
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->SetMinimum(0.100001);
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->SetMaximum(1107093);
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->SetEntries(32);
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->SetDirectory(0);
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->SetStats(0);
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->SetLineColor(2);
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->SetLineWidth(2);
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->SetMarkerStyle(20);
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->SetMarkerSize(0);
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->GetXaxis()->SetTitle("obs_x_VR0LmetSig_meffInc");
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->GetXaxis()->SetLabelFont(42);
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->GetXaxis()->SetLabelSize(0.05);
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->GetXaxis()->SetTitleSize(0.05);
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->GetXaxis()->SetTitleOffset(1.4);
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->GetXaxis()->SetTitleFont(42);
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->GetYaxis()->SetTitle("Events / 200 GeV");
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->GetYaxis()->SetLabelFont(42);
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->GetYaxis()->SetLabelSize(0.05);
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->GetYaxis()->SetTitleSize(0.05);
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->GetYaxis()->SetTitleOffset(1.4);
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->GetYaxis()->SetTitleFont(42);
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->GetZaxis()->SetLabelFont(42);
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->GetZaxis()->SetLabelSize(0.05);
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->GetZaxis()->SetTitleSize(0.05);
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->GetZaxis()->SetTitleFont(42);
   hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc__7->Draw("hist,same");
   
   Double_t total_error_band_fx1[74] = {
   903.2258,
   903.2258,
   1000,
   1000,
   1200,
   1200,
   1400,
   1400,
   1600,
   1600,
   1800,
   1800,
   2000,
   2000,
   2200,
   2200,
   2400,
   2400,
   2600,
   2600,
   2800,
   2800,
   3000,
   3000,
   3200,
   3200,
   3400,
   3400,
   3600,
   3600,
   3800,
   3800,
   4000,
   4000,
   4000,
   4096.774,
   4096.774,
   4096.774,
   4096.774,
   4000,
   4000,
   4000,
   3800,
   3800,
   3600,
   3600,
   3400,
   3400,
   3200,
   3200,
   3000,
   3000,
   2800,
   2800,
   2600,
   2600,
   2400,
   2400,
   2200,
   2200,
   2000,
   2000,
   1800,
   1800,
   1600,
   1600,
   1400,
   1400,
   1200,
   1200,
   1000,
   1000,
   903.2258,
   903.2258};
   Double_t total_error_band_fy1[74] = {
   0,
   0,
   0,
   331.7914,
   331.7914,
   388.8654,
   388.8654,
   288.6214,
   288.6214,
   177.8375,
   177.8375,
   119.7796,
   119.7796,
   76.71909,
   76.71909,
   39.93581,
   39.93581,
   26.39421,
   26.39421,
   17.21407,
   17.21407,
   11.00451,
   11.00451,
   7.273099,
   7.273099,
   3.791643,
   3.791643,
   2.45059,
   2.45059,
   1.346115,
   1.346115,
   4.041194,
   4.041194,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   2.428926,
   2.428926,
   0.8797846,
   0.8797846,
   1.585118,
   1.585118,
   2.879959,
   2.879959,
   5.248623,
   5.248623,
   8.269959,
   8.269959,
   13.9118,
   13.9118,
   21.84128,
   21.84128,
   33.08277,
   33.08277,
   66.01051,
   66.01051,
   105.5893,
   105.5893,
   157.7087,
   157.7087,
   263.5696,
   263.5696,
   349.1968,
   349.1968,
   300.0038,
   300.0038,
   0,
   0,
   0};
   TGraph *graph = new TGraph(74,total_error_band_fx1,total_error_band_fy1);
   graph->SetName("total_error_band");
   graph->SetTitle("");
   graph->SetFillColor(2);
   graph->SetFillStyle(3005);
   graph->SetLineColor(2);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   graph->SetMarkerSize(1.2);
   
   TH1F *Graph_total_error_band1 = new TH1F("Graph_total_error_band1","",100,583.871,4416.129);
   Graph_total_error_band1->SetMinimum(0.427752);
   Graph_total_error_band1->SetMaximum(427.752);
   Graph_total_error_band1->SetDirectory(0);
   Graph_total_error_band1->SetStats(0);
   Graph_total_error_band1->SetLineWidth(2);
   Graph_total_error_band1->SetMarkerStyle(20);
   Graph_total_error_band1->SetMarkerSize(1.2);
   Graph_total_error_band1->GetXaxis()->SetLabelFont(42);
   Graph_total_error_band1->GetXaxis()->SetLabelSize(0.05);
   Graph_total_error_band1->GetXaxis()->SetTitleSize(0.05);
   Graph_total_error_band1->GetXaxis()->SetTitleOffset(1.4);
   Graph_total_error_band1->GetXaxis()->SetTitleFont(42);
   Graph_total_error_band1->GetYaxis()->SetTitle("Events / 200 GeV");
   Graph_total_error_band1->GetYaxis()->SetLabelFont(42);
   Graph_total_error_band1->GetYaxis()->SetLabelSize(0.05);
   Graph_total_error_band1->GetYaxis()->SetTitleSize(0.05);
   Graph_total_error_band1->GetYaxis()->SetTitleOffset(1.4);
   Graph_total_error_band1->GetYaxis()->SetTitleFont(42);
   Graph_total_error_band1->GetZaxis()->SetLabelFont(42);
   Graph_total_error_band1->GetZaxis()->SetLabelSize(0.05);
   Graph_total_error_band1->GetZaxis()->SetTitleSize(0.05);
   Graph_total_error_band1->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_total_error_band1);
   
   graph->Draw("f,");
   
   Double_t Graph0_fx3001[15] = {
   1100,
   1300,
   1500,
   1700,
   1900,
   2100,
   2300,
   2500,
   2700,
   2900,
   3100,
   3300,
   3500,
   3700,
   -500};
   Double_t Graph0_fy3001[15] = {
   304,
   361,
   279,
   174,
   101,
   63,
   35,
   26,
   14,
   8,
   4,
   2,
   1,
   2,
   -1};
   Double_t Graph0_felx3001[15] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fely3001[15] = {
   17.3331,
   18.88962,
   16.60444,
   13.10885,
   9.981261,
   7.8759,
   5.858671,
   5.041554,
   3.679599,
   2.756588,
   1.907191,
   1.287962,
   0.8256466,
   1.287962,
   0};
   Double_t Graph0_fehx3001[15] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fehy3001[15] = {
   17.35429,
   18.90846,
   16.62688,
   13.13925,
   10.02348,
   7.931333,
   5.93558,
   5.131967,
   3.805403,
   2.925055,
   2.146986,
   1.624988,
   1.288524,
   1.624988,
   0};
   TGraphAsymmErrors *grae = new TGraphAsymmErrors(15,Graph0_fx3001,Graph0_fy3001,Graph0_felx3001,Graph0_fehx3001,Graph0_fely3001,Graph0_fehy3001);
   grae->SetName("Graph0");
   grae->SetTitle("Graph");
   grae->SetFillColor(1);
   grae->SetLineColor(0);
   grae->SetLineWidth(5);
   grae->SetMarkerColor(0);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.56);
   
   TH1F *Graph_Graph3001 = new TH1F("Graph_Graph3001","Graph",100,-920,4120);
   Graph_Graph3001->SetMinimum(0.4179993);
   Graph_Graph3001->SetMaximum(417.9993);
   Graph_Graph3001->SetDirectory(0);
   Graph_Graph3001->SetStats(0);
   Graph_Graph3001->SetLineWidth(2);
   Graph_Graph3001->SetMarkerStyle(20);
   Graph_Graph3001->SetMarkerSize(1.2);
   Graph_Graph3001->GetXaxis()->SetLabelFont(42);
   Graph_Graph3001->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph3001->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph3001->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph3001->GetXaxis()->SetTitleFont(42);
   Graph_Graph3001->GetYaxis()->SetLabelFont(42);
   Graph_Graph3001->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph3001->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph3001->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph3001->GetYaxis()->SetTitleFont(42);
   Graph_Graph3001->GetZaxis()->SetLabelFont(42);
   Graph_Graph3001->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph3001->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph3001->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3001);
   
   grae->Draw("p");
   
   TH1F *hData_VR0LmetSig_obs_meffInc__8 = new TH1F("hData_VR0LmetSig_obs_meffInc__8","hData_VR0LmetSig_obs_meffInctemp0",15,1000,4000);
   hData_VR0LmetSig_obs_meffInc__8->SetBinContent(1,304);
   hData_VR0LmetSig_obs_meffInc__8->SetBinContent(2,361);
   hData_VR0LmetSig_obs_meffInc__8->SetBinContent(3,279);
   hData_VR0LmetSig_obs_meffInc__8->SetBinContent(4,174);
   hData_VR0LmetSig_obs_meffInc__8->SetBinContent(5,101);
   hData_VR0LmetSig_obs_meffInc__8->SetBinContent(6,63);
   hData_VR0LmetSig_obs_meffInc__8->SetBinContent(7,35);
   hData_VR0LmetSig_obs_meffInc__8->SetBinContent(8,26);
   hData_VR0LmetSig_obs_meffInc__8->SetBinContent(9,14);
   hData_VR0LmetSig_obs_meffInc__8->SetBinContent(10,8);
   hData_VR0LmetSig_obs_meffInc__8->SetBinContent(11,4);
   hData_VR0LmetSig_obs_meffInc__8->SetBinContent(12,2);
   hData_VR0LmetSig_obs_meffInc__8->SetBinContent(13,1);
   hData_VR0LmetSig_obs_meffInc__8->SetBinContent(14,2);
   hData_VR0LmetSig_obs_meffInc__8->SetBinError(1,17.4356);
   hData_VR0LmetSig_obs_meffInc__8->SetBinError(2,19);
   hData_VR0LmetSig_obs_meffInc__8->SetBinError(3,16.70329);
   hData_VR0LmetSig_obs_meffInc__8->SetBinError(4,13.19091);
   hData_VR0LmetSig_obs_meffInc__8->SetBinError(5,10.04988);
   hData_VR0LmetSig_obs_meffInc__8->SetBinError(6,7.937254);
   hData_VR0LmetSig_obs_meffInc__8->SetBinError(7,5.91608);
   hData_VR0LmetSig_obs_meffInc__8->SetBinError(8,5.09902);
   hData_VR0LmetSig_obs_meffInc__8->SetBinError(9,3.741657);
   hData_VR0LmetSig_obs_meffInc__8->SetBinError(10,2.828427);
   hData_VR0LmetSig_obs_meffInc__8->SetBinError(11,2);
   hData_VR0LmetSig_obs_meffInc__8->SetBinError(12,1.414214);
   hData_VR0LmetSig_obs_meffInc__8->SetBinError(13,1);
   hData_VR0LmetSig_obs_meffInc__8->SetBinError(14,1.414214);
   hData_VR0LmetSig_obs_meffInc__8->SetMinimum(0.100001);
   hData_VR0LmetSig_obs_meffInc__8->SetMaximum(1107093);
   hData_VR0LmetSig_obs_meffInc__8->SetEntries(1378);
   hData_VR0LmetSig_obs_meffInc__8->SetDirectory(0);
   hData_VR0LmetSig_obs_meffInc__8->SetStats(0);
   hData_VR0LmetSig_obs_meffInc__8->SetLineWidth(2);
   hData_VR0LmetSig_obs_meffInc__8->SetMarkerStyle(20);
   hData_VR0LmetSig_obs_meffInc__8->SetMarkerSize(1.2);
   hData_VR0LmetSig_obs_meffInc__8->GetXaxis()->SetTitle("m_{eff} [GeV]");
   hData_VR0LmetSig_obs_meffInc__8->GetXaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_meffInc__8->GetXaxis()->SetLabelOffset(999);
   hData_VR0LmetSig_obs_meffInc__8->GetXaxis()->SetLabelSize(0.01);
   hData_VR0LmetSig_obs_meffInc__8->GetXaxis()->SetTitleSize(0.05);
   hData_VR0LmetSig_obs_meffInc__8->GetXaxis()->SetTickLength(0);
   hData_VR0LmetSig_obs_meffInc__8->GetXaxis()->SetTitleOffset(1.4);
   hData_VR0LmetSig_obs_meffInc__8->GetXaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_meffInc__8->GetYaxis()->SetTitle("Events / 200 GeV");
   hData_VR0LmetSig_obs_meffInc__8->GetYaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_meffInc__8->GetYaxis()->SetTitleSize(0.05);
   hData_VR0LmetSig_obs_meffInc__8->GetYaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_meffInc__8->GetZaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_meffInc__8->GetZaxis()->SetLabelSize(0.05);
   hData_VR0LmetSig_obs_meffInc__8->GetZaxis()->SetTitleSize(0.05);
   hData_VR0LmetSig_obs_meffInc__8->GetZaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_meffInc__8->Draw("EX0,same");
   
   Double_t Graph1_fx3002[15] = {
   1100,
   1300,
   1500,
   1700,
   1900,
   2100,
   2300,
   2500,
   2700,
   2900,
   3100,
   3300,
   3500,
   3700,
   -500};
   Double_t Graph1_fy3002[15] = {
   304,
   361,
   279,
   174,
   101,
   63,
   35,
   26,
   14,
   8,
   4,
   2,
   1,
   2,
   -1};
   Double_t Graph1_felx3002[15] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph1_fely3002[15] = {
   17.3331,
   18.88962,
   16.60444,
   13.10885,
   9.981261,
   7.8759,
   5.858671,
   5.041554,
   3.679599,
   2.756588,
   1.907191,
   1.287962,
   0.8256466,
   1.287962,
   0};
   Double_t Graph1_fehx3002[15] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph1_fehy3002[15] = {
   17.35429,
   18.90846,
   16.62688,
   13.13925,
   10.02348,
   7.931333,
   5.93558,
   5.131967,
   3.805403,
   2.925055,
   2.146986,
   1.624988,
   1.288524,
   1.624988,
   0};
   grae = new TGraphAsymmErrors(15,Graph1_fx3002,Graph1_fy3002,Graph1_felx3002,Graph1_fehx3002,Graph1_fely3002,Graph1_fehy3002);
   grae->SetName("Graph1");
   grae->SetTitle("Graph");
   grae->SetFillColor(1);
   grae->SetLineWidth(2);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.2);
   
   TH1F *Graph_Graph3002 = new TH1F("Graph_Graph3002","Graph",100,-920,4120);
   Graph_Graph3002->SetMinimum(0.4179993);
   Graph_Graph3002->SetMaximum(417.9993);
   Graph_Graph3002->SetDirectory(0);
   Graph_Graph3002->SetStats(0);
   Graph_Graph3002->SetLineWidth(2);
   Graph_Graph3002->SetMarkerStyle(20);
   Graph_Graph3002->SetMarkerSize(1.2);
   Graph_Graph3002->GetXaxis()->SetLabelFont(42);
   Graph_Graph3002->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph3002->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph3002->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph3002->GetXaxis()->SetTitleFont(42);
   Graph_Graph3002->GetYaxis()->SetLabelFont(42);
   Graph_Graph3002->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph3002->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph3002->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph3002->GetYaxis()->SetTitleFont(42);
   Graph_Graph3002->GetZaxis()->SetLabelFont(42);
   Graph_Graph3002->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph3002->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph3002->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3002);
   
   grae->Draw("p");
   
   TH1F *hData_VR0LmetSig_obs_meffInc__9 = new TH1F("hData_VR0LmetSig_obs_meffInc__9","hData_VR0LmetSig_obs_meffInctemp0",15,1000,4000);
   hData_VR0LmetSig_obs_meffInc__9->SetBinContent(1,304);
   hData_VR0LmetSig_obs_meffInc__9->SetBinContent(2,361);
   hData_VR0LmetSig_obs_meffInc__9->SetBinContent(3,279);
   hData_VR0LmetSig_obs_meffInc__9->SetBinContent(4,174);
   hData_VR0LmetSig_obs_meffInc__9->SetBinContent(5,101);
   hData_VR0LmetSig_obs_meffInc__9->SetBinContent(6,63);
   hData_VR0LmetSig_obs_meffInc__9->SetBinContent(7,35);
   hData_VR0LmetSig_obs_meffInc__9->SetBinContent(8,26);
   hData_VR0LmetSig_obs_meffInc__9->SetBinContent(9,14);
   hData_VR0LmetSig_obs_meffInc__9->SetBinContent(10,8);
   hData_VR0LmetSig_obs_meffInc__9->SetBinContent(11,4);
   hData_VR0LmetSig_obs_meffInc__9->SetBinContent(12,2);
   hData_VR0LmetSig_obs_meffInc__9->SetBinContent(13,1);
   hData_VR0LmetSig_obs_meffInc__9->SetBinContent(14,2);
   hData_VR0LmetSig_obs_meffInc__9->SetBinError(1,17.4356);
   hData_VR0LmetSig_obs_meffInc__9->SetBinError(2,19);
   hData_VR0LmetSig_obs_meffInc__9->SetBinError(3,16.70329);
   hData_VR0LmetSig_obs_meffInc__9->SetBinError(4,13.19091);
   hData_VR0LmetSig_obs_meffInc__9->SetBinError(5,10.04988);
   hData_VR0LmetSig_obs_meffInc__9->SetBinError(6,7.937254);
   hData_VR0LmetSig_obs_meffInc__9->SetBinError(7,5.91608);
   hData_VR0LmetSig_obs_meffInc__9->SetBinError(8,5.09902);
   hData_VR0LmetSig_obs_meffInc__9->SetBinError(9,3.741657);
   hData_VR0LmetSig_obs_meffInc__9->SetBinError(10,2.828427);
   hData_VR0LmetSig_obs_meffInc__9->SetBinError(11,2);
   hData_VR0LmetSig_obs_meffInc__9->SetBinError(12,1.414214);
   hData_VR0LmetSig_obs_meffInc__9->SetBinError(13,1);
   hData_VR0LmetSig_obs_meffInc__9->SetBinError(14,1.414214);
   hData_VR0LmetSig_obs_meffInc__9->SetMinimum(0.100001);
   hData_VR0LmetSig_obs_meffInc__9->SetMaximum(1107093);
   hData_VR0LmetSig_obs_meffInc__9->SetEntries(1378);
   hData_VR0LmetSig_obs_meffInc__9->SetDirectory(0);
   hData_VR0LmetSig_obs_meffInc__9->SetStats(0);
   hData_VR0LmetSig_obs_meffInc__9->SetLineWidth(2);
   hData_VR0LmetSig_obs_meffInc__9->SetMarkerStyle(20);
   hData_VR0LmetSig_obs_meffInc__9->SetMarkerSize(1.2);
   hData_VR0LmetSig_obs_meffInc__9->GetXaxis()->SetTitle("m_{eff} [GeV]");
   hData_VR0LmetSig_obs_meffInc__9->GetXaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_meffInc__9->GetXaxis()->SetLabelOffset(999);
   hData_VR0LmetSig_obs_meffInc__9->GetXaxis()->SetLabelSize(0.01);
   hData_VR0LmetSig_obs_meffInc__9->GetXaxis()->SetTitleSize(0.05);
   hData_VR0LmetSig_obs_meffInc__9->GetXaxis()->SetTickLength(0);
   hData_VR0LmetSig_obs_meffInc__9->GetXaxis()->SetTitleOffset(1.4);
   hData_VR0LmetSig_obs_meffInc__9->GetXaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_meffInc__9->GetYaxis()->SetTitle("Events / 200 GeV");
   hData_VR0LmetSig_obs_meffInc__9->GetYaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_meffInc__9->GetYaxis()->SetTitleSize(0.05);
   hData_VR0LmetSig_obs_meffInc__9->GetYaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_meffInc__9->GetZaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_meffInc__9->GetZaxis()->SetLabelSize(0.05);
   hData_VR0LmetSig_obs_meffInc__9->GetZaxis()->SetTitleSize(0.05);
   hData_VR0LmetSig_obs_meffInc__9->GetZaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_meffInc__9->Draw("axis,same");
   TLatex *   tex = new TLatex(0.18,0.64,"VR0LmetSig for MB-GGd");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.038);
   tex->SetLineWidth(2);
   tex->Draw();
   
   TLegend *leg = new TLegend(0.58,0.42,0.85,0.78,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(10);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("hist_VR0LmetSig_meffInc_model__obs_x_VR0LmetSig_meffInc","SM Total","LF");
   entry->SetFillStyle(1001);
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hData_VR0LmetSig_obs_meffInc","Data","PE");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("meffInc_Wjets","W+jets","F");

   ci = TColor::GetColor("#6699ff");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("meffInc_Top","t#bar{t}(+EW) & single top","F");

   ci = TColor::GetColor("#99ff99");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("meffInc_Zjets","Z+jets","F");

   ci = TColor::GetColor("#ffcc66");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("meffInc_Diboson","Diboson","F");

   ci = TColor::GetColor("#ff6699");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("meffInc_Multijets","Multi-jet","F");

   ci = TColor::GetColor("#000066");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
      tex = new TLatex(0.18,0.69,"#sqrt{s}=13TeV, 139 fb^{-1}");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.04);
   tex->SetLineWidth(2);
   tex->Draw();
   upperPad->Modified();
   canvas->cd();
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0.001,0.001,0.995,0.27);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(491.1558,-1.237931,4125.757,2.210345);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(2);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.14);
   lowerPad->SetRightMargin(0.0346);
   lowerPad->SetTopMargin(0.032);
   lowerPad->SetBottomMargin(0.33);
   lowerPad->SetFrameFillStyle(4000);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameFillStyle(4000);
   lowerPad->SetFrameBorderMode(0);
   
   TH1F *hData_VR0LmetSig_obs_meffInc__10 = new TH1F("hData_VR0LmetSig_obs_meffInc__10","hData_VR0LmetSig_obs_meffInctemp0",15,1000,4000);
   hData_VR0LmetSig_obs_meffInc__10->SetBinContent(1,0.962337);
   hData_VR0LmetSig_obs_meffInc__10->SetBinContent(2,0.9782373);
   hData_VR0LmetSig_obs_meffInc__10->SetBinContent(3,1.01052);
   hData_VR0LmetSig_obs_meffInc__10->SetBinContent(4,1.037115);
   hData_VR0LmetSig_obs_meffInc__10->SetBinContent(5,0.8963084);
   hData_VR0LmetSig_obs_meffInc__10->SetBinContent(6,0.8827882);
   hData_VR0LmetSig_obs_meffInc__10->SetBinContent(7,0.9586601);
   hData_VR0LmetSig_obs_meffInc__10->SetBinContent(8,1.078044);
   hData_VR0LmetSig_obs_meffInc__10->SetBinContent(9,0.8995735);
   hData_VR0LmetSig_obs_meffInc__10->SetBinContent(10,0.8301138);
   hData_VR0LmetSig_obs_meffInc__10->SetBinContent(11,0.6388897);
   hData_VR0LmetSig_obs_meffInc__10->SetBinContent(12,0.5995561);
   hData_VR0LmetSig_obs_meffInc__10->SetBinContent(13,0.4955759);
   hData_VR0LmetSig_obs_meffInc__10->SetBinContent(14,1.797026);
   hData_VR0LmetSig_obs_meffInc__10->SetBinContent(15,-500);
   hData_VR0LmetSig_obs_meffInc__10->SetBinError(1,1e-06);
   hData_VR0LmetSig_obs_meffInc__10->SetBinError(2,1e-06);
   hData_VR0LmetSig_obs_meffInc__10->SetBinError(3,1e-06);
   hData_VR0LmetSig_obs_meffInc__10->SetBinError(4,1e-06);
   hData_VR0LmetSig_obs_meffInc__10->SetBinError(5,1e-06);
   hData_VR0LmetSig_obs_meffInc__10->SetBinError(6,1e-06);
   hData_VR0LmetSig_obs_meffInc__10->SetBinError(7,1e-06);
   hData_VR0LmetSig_obs_meffInc__10->SetBinError(8,1e-06);
   hData_VR0LmetSig_obs_meffInc__10->SetBinError(9,1e-06);
   hData_VR0LmetSig_obs_meffInc__10->SetBinError(10,1e-06);
   hData_VR0LmetSig_obs_meffInc__10->SetBinError(11,1e-06);
   hData_VR0LmetSig_obs_meffInc__10->SetBinError(12,1e-06);
   hData_VR0LmetSig_obs_meffInc__10->SetBinError(13,1e-06);
   hData_VR0LmetSig_obs_meffInc__10->SetBinError(14,1e-06);
   hData_VR0LmetSig_obs_meffInc__10->SetBinError(15,1e-06);
   hData_VR0LmetSig_obs_meffInc__10->SetMinimum(-0.1);
   hData_VR0LmetSig_obs_meffInc__10->SetMaximum(2.1);
   hData_VR0LmetSig_obs_meffInc__10->SetEntries(1393);
   hData_VR0LmetSig_obs_meffInc__10->SetStats(0);
   hData_VR0LmetSig_obs_meffInc__10->SetLineWidth(2);
   hData_VR0LmetSig_obs_meffInc__10->SetMarkerStyle(20);
   hData_VR0LmetSig_obs_meffInc__10->SetMarkerSize(1.2);
   hData_VR0LmetSig_obs_meffInc__10->GetXaxis()->SetTitle("m_{eff} [GeV]");
   hData_VR0LmetSig_obs_meffInc__10->GetXaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_meffInc__10->GetXaxis()->SetLabelSize(0.15);
   hData_VR0LmetSig_obs_meffInc__10->GetXaxis()->SetTitleSize(0.15);
   hData_VR0LmetSig_obs_meffInc__10->GetXaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_meffInc__10->GetYaxis()->SetTitle("Data/SM");
   hData_VR0LmetSig_obs_meffInc__10->GetYaxis()->SetNdivisions(505);
   hData_VR0LmetSig_obs_meffInc__10->GetYaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_meffInc__10->GetYaxis()->SetLabelOffset(0.011);
   hData_VR0LmetSig_obs_meffInc__10->GetYaxis()->SetLabelSize(0.11);
   hData_VR0LmetSig_obs_meffInc__10->GetYaxis()->SetTitleSize(0.13);
   hData_VR0LmetSig_obs_meffInc__10->GetYaxis()->SetTitleOffset(0.37);
   hData_VR0LmetSig_obs_meffInc__10->GetYaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_meffInc__10->GetZaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_meffInc__10->GetZaxis()->SetLabelSize(0.05);
   hData_VR0LmetSig_obs_meffInc__10->GetZaxis()->SetTitleSize(0.05);
   hData_VR0LmetSig_obs_meffInc__10->GetZaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_meffInc__10->Draw("PEX0");
   
   Double_t Graph0_fx3003[15] = {
   1100,
   1300,
   1500,
   1700,
   1900,
   2100,
   2300,
   2500,
   2700,
   2900,
   3100,
   3300,
   3500,
   3700,
   3900};
   Double_t Graph0_fy3003[15] = {
   0.962337,
   0.9782373,
   1.01052,
   1.037115,
   0.8963084,
   0.8827882,
   0.9586601,
   1.078044,
   0.8995735,
   0.8301138,
   0.6388897,
   0.5995561,
   0.4955759,
   1.797026,
   -500};
   Double_t Graph0_felx3003[15] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fely3003[15] = {
   0.05486936,
   0.05118708,
   0.0601402,
   0.07813438,
   0.0885771,
   0.1103611,
   0.1604707,
   0.2090392,
   0.2364336,
   0.2860352,
   0.3046212,
   0.3861029,
   0.4091705,
   1.157251,
   0};
   Double_t Graph0_fehx3003[15] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fehy3003[15] = {
   0.05493644,
   0.05123812,
   0.06022149,
   0.07831555,
   0.08895174,
   0.1111379,
   0.1625773,
   0.212788,
   0.2445171,
   0.3035161,
   0.3429218,
   0.4871357,
   0.6385615,
   1.460073,
   0};
   grae = new TGraphAsymmErrors(15,Graph0_fx3003,Graph0_fy3003,Graph0_felx3003,Graph0_fehx3003,Graph0_fely3003,Graph0_fehy3003);
   grae->SetName("Graph0");
   grae->SetTitle("Graph");
   grae->SetFillColor(1);
   grae->SetLineWidth(3);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.2);
   
   TH1F *Graph_Graph3003 = new TH1F("Graph_Graph3003","Graph",100,820,4180);
   Graph_Graph3003->SetMinimum(-550.3257);
   Graph_Graph3003->SetMaximum(53.58281);
   Graph_Graph3003->SetDirectory(0);
   Graph_Graph3003->SetStats(0);
   Graph_Graph3003->SetLineWidth(2);
   Graph_Graph3003->SetMarkerStyle(20);
   Graph_Graph3003->SetMarkerSize(1.2);
   Graph_Graph3003->GetXaxis()->SetLabelFont(42);
   Graph_Graph3003->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph3003->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph3003->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph3003->GetXaxis()->SetTitleFont(42);
   Graph_Graph3003->GetYaxis()->SetLabelFont(42);
   Graph_Graph3003->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph3003->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph3003->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph3003->GetYaxis()->SetTitleFont(42);
   Graph_Graph3003->GetZaxis()->SetLabelFont(42);
   Graph_Graph3003->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph3003->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph3003->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3003);
   
   grae->Draw("p0");
   
   Double_t model_VR0LmetSig_meffInc_Norm[obs_x_VR0LmetSig_meffInc]_ratio_errorband_fx2[72] = {
   903.2258,
   1000,
   1000,
   1200,
   1200,
   1400,
   1400,
   1600,
   1600,
   1800,
   1800,
   2000,
   2000,
   2200,
   2200,
   2400,
   2400,
   2600,
   2600,
   2800,
   2800,
   3000,
   3000,
   3200,
   3200,
   3400,
   3400,
   3600,
   3600,
   3800,
   3800,
   4000,
   4000,
   4000,
   4096.774,
   4096.774,
   4096.774,
   4096.774,
   4000,
   4000,
   4000,
   3800,
   3800,
   3600,
   3600,
   3400,
   3400,
   3200,
   3200,
   3000,
   3000,
   2800,
   2800,
   2600,
   2600,
   2400,
   2400,
   2200,
   2200,
   2000,
   2000,
   1800,
   1800,
   1600,
   1600,
   1400,
   1400,
   1200,
   1200,
   1000,
   1000,
   903.2258};
   Double_t model_VR0LmetSig_meffInc_Norm[obs_x_VR0LmetSig_meffInc]_ratio_errorband_fy2[72] = {
   0,
   0,
   1.050313,
   1.050313,
   1.053747,
   1.053747,
   1.045368,
   1.045368,
   1.059988,
   1.059988,
   1.062965,
   1.062965,
   1.075027,
   1.075027,
   1.093853,
   1.093853,
   1.094389,
   1.094389,
   1.106094,
   1.106094,
   1.141874,
   1.141874,
   1.161677,
   1.161677,
   1.136651,
   1.136651,
   1.214454,
   1.214454,
   1.209502,
   1.209502,
   1.249187,
   1.249187,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0.7508132,
   0.7508132,
   0.790498,
   0.790498,
   0.7855465,
   0.7855465,
   0.8633486,
   0.8633486,
   0.8383229,
   0.8383229,
   0.8581259,
   0.8581259,
   0.893906,
   0.893906,
   0.9056105,
   0.9056105,
   0.9061466,
   0.9061466,
   0.9249729,
   0.9249729,
   0.9370351,
   0.9370351,
   0.9400118,
   0.9400118,
   0.9546319,
   0.9546319,
   0.946253,
   0.946253,
   0.9496869,
   0.9496869,
   0,
   0};
   graph = new TGraph(72,model_VR0LmetSig_meffInc_Norm[obs_x_VR0LmetSig_meffInc]_ratio_errorband_fx2,model_VR0LmetSig_meffInc_Norm[obs_x_VR0LmetSig_meffInc]_ratio_errorband_fy2);
   graph->SetName("model_VR0LmetSig_meffInc_Norm[obs_x_VR0LmetSig_meffInc]_ratio_errorband");
   graph->SetTitle("");
   graph->SetFillColor(2);
   graph->SetFillStyle(3354);
   graph->SetLineColor(2);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   graph->SetMarkerSize(0);
   
   TH1F *Graph_model_VR0LmetSig_meffInc_Norm[obs_x_VR0LmetSig_meffInc]_ratio_errorband2 = new TH1F("Graph_model_VR0LmetSig_meffInc_Norm[obs_x_VR0LmetSig_meffInc]_ratio_errorband2","",100,583.871,4416.129);
   Graph_model_VR0LmetSig_meffInc_Norm[obs_x_VR0LmetSig_meffInc]_ratio_errorband2->SetMinimum(0);
   Graph_model_VR0LmetSig_meffInc_Norm[obs_x_VR0LmetSig_meffInc]_ratio_errorband2->SetMaximum(1.374105);
   Graph_model_VR0LmetSig_meffInc_Norm[obs_x_VR0LmetSig_meffInc]_ratio_errorband2->SetDirectory(0);
   Graph_model_VR0LmetSig_meffInc_Norm[obs_x_VR0LmetSig_meffInc]_ratio_errorband2->SetStats(0);
   Graph_model_VR0LmetSig_meffInc_Norm[obs_x_VR0LmetSig_meffInc]_ratio_errorband2->SetLineWidth(2);
   Graph_model_VR0LmetSig_meffInc_Norm[obs_x_VR0LmetSig_meffInc]_ratio_errorband2->SetMarkerStyle(20);
   Graph_model_VR0LmetSig_meffInc_Norm[obs_x_VR0LmetSig_meffInc]_ratio_errorband2->SetMarkerSize(1.2);
   Graph_model_VR0LmetSig_meffInc_Norm[obs_x_VR0LmetSig_meffInc]_ratio_errorband2->GetXaxis()->SetLabelFont(42);
   Graph_model_VR0LmetSig_meffInc_Norm[obs_x_VR0LmetSig_meffInc]_ratio_errorband2->GetXaxis()->SetLabelSize(0.05);
   Graph_model_VR0LmetSig_meffInc_Norm[obs_x_VR0LmetSig_meffInc]_ratio_errorband2->GetXaxis()->SetTitleSize(0.05);
   Graph_model_VR0LmetSig_meffInc_Norm[obs_x_VR0LmetSig_meffInc]_ratio_errorband2->GetXaxis()->SetTitleOffset(1.4);
   Graph_model_VR0LmetSig_meffInc_Norm[obs_x_VR0LmetSig_meffInc]_ratio_errorband2->GetXaxis()->SetTitleFont(42);
   Graph_model_VR0LmetSig_meffInc_Norm[obs_x_VR0LmetSig_meffInc]_ratio_errorband2->GetYaxis()->SetLabelFont(42);
   Graph_model_VR0LmetSig_meffInc_Norm[obs_x_VR0LmetSig_meffInc]_ratio_errorband2->GetYaxis()->SetLabelSize(0.05);
   Graph_model_VR0LmetSig_meffInc_Norm[obs_x_VR0LmetSig_meffInc]_ratio_errorband2->GetYaxis()->SetTitleSize(0.05);
   Graph_model_VR0LmetSig_meffInc_Norm[obs_x_VR0LmetSig_meffInc]_ratio_errorband2->GetYaxis()->SetTitleOffset(1.4);
   Graph_model_VR0LmetSig_meffInc_Norm[obs_x_VR0LmetSig_meffInc]_ratio_errorband2->GetYaxis()->SetTitleFont(42);
   Graph_model_VR0LmetSig_meffInc_Norm[obs_x_VR0LmetSig_meffInc]_ratio_errorband2->GetZaxis()->SetLabelFont(42);
   Graph_model_VR0LmetSig_meffInc_Norm[obs_x_VR0LmetSig_meffInc]_ratio_errorband2->GetZaxis()->SetLabelSize(0.05);
   Graph_model_VR0LmetSig_meffInc_Norm[obs_x_VR0LmetSig_meffInc]_ratio_errorband2->GetZaxis()->SetTitleSize(0.05);
   Graph_model_VR0LmetSig_meffInc_Norm[obs_x_VR0LmetSig_meffInc]_ratio_errorband2->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_model_VR0LmetSig_meffInc_Norm[obs_x_VR0LmetSig_meffInc]_ratio_errorband2);
   
   graph->Draw("f,");
   TLine *line = new TLine(1000,1.5,4000,1.5);
   line->SetLineStyle(3);
   line->Draw();
   line = new TLine(1000,0.5,4000,0.5);
   line->SetLineStyle(3);
   line->Draw();
   line = new TLine(1000,1,4000,1);
   line->SetLineColor(2);
   line->SetLineStyle(2);
   line->SetLineWidth(2);
   line->Draw();
   lowerPad->Modified();
   canvas->cd();
   canvas->Modified();
   canvas->cd();
   canvas->SetSelected(canvas);
}
