void meffInc_distrSR_MB-GGo_afterFit_forThesis()
{
//=========Macro generated from canvas: canvas/canvas
//=========  (Tue May 19 22:19:10 2020) by ROOT version6.04/16
   TCanvas *canvas = new TCanvas("canvas", "canvas",0,0,673,643);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   canvas->SetHighLightColor(2);
   canvas->Range(0,0,1,1);
   canvas->SetFillColor(0);
   canvas->SetBorderMode(0);
   canvas->SetBorderSize(2);
   canvas->SetTickx(1);
   canvas->SetTicky(1);
   canvas->SetRightMargin(0.05);
   canvas->SetBottomMargin(0.16);
   canvas->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0.001,0.15,0.999,0.999);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(489.0511,-2.432889,4138.686,6.904273);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(2);
   upperPad->SetLogy();
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.14);
   upperPad->SetRightMargin(0.038);
   upperPad->SetTopMargin(0.2);
   upperPad->SetBottomMargin(0.1534613);
   upperPad->SetFrameFillStyle(4000);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameFillStyle(4000);
   upperPad->SetFrameBorderMode(0);
   
   TH1F *hData_SR_obs_meffInc__1 = new TH1F("hData_SR_obs_meffInc__1","hData_SR_obs_meffInctemp0",15,1000,4000);
   hData_SR_obs_meffInc__1->SetBinContent(1,5);
   hData_SR_obs_meffInc__1->SetBinContent(2,33);
   hData_SR_obs_meffInc__1->SetBinContent(3,36);
   hData_SR_obs_meffInc__1->SetBinContent(4,15);
   hData_SR_obs_meffInc__1->SetBinContent(5,13);
   hData_SR_obs_meffInc__1->SetBinContent(6,12);
   hData_SR_obs_meffInc__1->SetBinContent(7,8);
   hData_SR_obs_meffInc__1->SetBinContent(8,3);
   hData_SR_obs_meffInc__1->SetBinContent(9,2);
   hData_SR_obs_meffInc__1->SetBinContent(10,1);
   hData_SR_obs_meffInc__1->SetBinError(1,2.236068);
   hData_SR_obs_meffInc__1->SetBinError(2,5.744563);
   hData_SR_obs_meffInc__1->SetBinError(3,6);
   hData_SR_obs_meffInc__1->SetBinError(4,3.872983);
   hData_SR_obs_meffInc__1->SetBinError(5,3.605551);
   hData_SR_obs_meffInc__1->SetBinError(6,3.464102);
   hData_SR_obs_meffInc__1->SetBinError(7,2.828427);
   hData_SR_obs_meffInc__1->SetBinError(8,1.732051);
   hData_SR_obs_meffInc__1->SetBinError(9,1.414214);
   hData_SR_obs_meffInc__1->SetBinError(10,1);
   hData_SR_obs_meffInc__1->SetMinimum(0.100001);
   hData_SR_obs_meffInc__1->SetMaximum(108853.1);
   hData_SR_obs_meffInc__1->SetEntries(132);
   hData_SR_obs_meffInc__1->SetDirectory(0);
   hData_SR_obs_meffInc__1->SetStats(0);
   hData_SR_obs_meffInc__1->SetLineWidth(2);
   hData_SR_obs_meffInc__1->SetMarkerStyle(20);
   hData_SR_obs_meffInc__1->SetMarkerSize(1.2);
   hData_SR_obs_meffInc__1->GetXaxis()->SetTitle("m_{eff} [GeV]");
   hData_SR_obs_meffInc__1->GetXaxis()->SetLabelFont(42);
   hData_SR_obs_meffInc__1->GetXaxis()->SetLabelOffset(999);
   hData_SR_obs_meffInc__1->GetXaxis()->SetLabelSize(0.01);
   hData_SR_obs_meffInc__1->GetXaxis()->SetTitleSize(0.05);
   hData_SR_obs_meffInc__1->GetXaxis()->SetTickLength(0);
   hData_SR_obs_meffInc__1->GetXaxis()->SetTitleOffset(1.4);
   hData_SR_obs_meffInc__1->GetXaxis()->SetTitleFont(42);
   hData_SR_obs_meffInc__1->GetYaxis()->SetTitle("Events / 200 GeV");
   hData_SR_obs_meffInc__1->GetYaxis()->SetLabelFont(42);
   hData_SR_obs_meffInc__1->GetYaxis()->SetTitleSize(0.05);
   hData_SR_obs_meffInc__1->GetYaxis()->SetTitleFont(42);
   hData_SR_obs_meffInc__1->GetZaxis()->SetLabelFont(42);
   hData_SR_obs_meffInc__1->GetZaxis()->SetLabelSize(0.05);
   hData_SR_obs_meffInc__1->GetZaxis()->SetTitleSize(0.05);
   hData_SR_obs_meffInc__1->GetZaxis()->SetTitleFont(42);
   hData_SR_obs_meffInc__1->Draw("EX0");
   
   THStack *stack = new THStack();
   stack->SetName("stack");
   stack->SetTitle("stack");
   
   TH1F *stack_stack_1 = new TH1F("stack_stack_1","stack",15,1000,4000);
   stack_stack_1->SetMinimum(0.01451375);
   stack_stack_1->SetMaximum(58.05498);
   stack_stack_1->SetDirectory(0);
   stack_stack_1->SetStats(0);
   stack_stack_1->SetLineWidth(2);
   stack_stack_1->SetMarkerStyle(20);
   stack_stack_1->SetMarkerSize(1.2);
   stack_stack_1->GetXaxis()->SetLabelFont(42);
   stack_stack_1->GetXaxis()->SetLabelSize(0.05);
   stack_stack_1->GetXaxis()->SetTitleSize(0.05);
   stack_stack_1->GetXaxis()->SetTitleOffset(1.4);
   stack_stack_1->GetXaxis()->SetTitleFont(42);
   stack_stack_1->GetYaxis()->SetLabelFont(42);
   stack_stack_1->GetYaxis()->SetLabelSize(0.05);
   stack_stack_1->GetYaxis()->SetTitleSize(0.05);
   stack_stack_1->GetYaxis()->SetTitleOffset(1.4);
   stack_stack_1->GetYaxis()->SetTitleFont(42);
   stack_stack_1->GetZaxis()->SetLabelFont(42);
   stack_stack_1->GetZaxis()->SetLabelSize(0.05);
   stack_stack_1->GetZaxis()->SetTitleSize(0.05);
   stack_stack_1->GetZaxis()->SetTitleFont(42);
   stack->SetHistogram(stack_stack_1);
   
   
   TH1F *meffInc_Multijets__2 = new TH1F("meffInc_Multijets__2","meffInc_Multijets",15,1000,4000);
   meffInc_Multijets__2->SetBinContent(1,0.009557975);
   meffInc_Multijets__2->SetBinContent(2,0.02867392);
   meffInc_Multijets__2->SetBinContent(3,0.02867392);
   meffInc_Multijets__2->SetBinContent(4,0.06050557);
   meffInc_Multijets__2->SetBinContent(6,0.04033705);
   meffInc_Multijets__2->SetBinContent(7,0.02521123);
   meffInc_Multijets__2->SetBinContent(10,0.04176251);
   meffInc_Multijets__2->SetBinContent(11,0.04176251);
   meffInc_Multijets__2->SetBinError(1,0.0106079);
   meffInc_Multijets__2->SetBinError(2,0.03126964);
   meffInc_Multijets__2->SetBinError(3,0.03123083);
   meffInc_Multijets__2->SetBinError(4,0.06070398);
   meffInc_Multijets__2->SetBinError(6,0.0404958);
   meffInc_Multijets__2->SetBinError(7,0.02550865);
   meffInc_Multijets__2->SetBinError(10,0.04507952);
   meffInc_Multijets__2->SetBinError(11,0.04487993);
   meffInc_Multijets__2->SetEntries(128);
   meffInc_Multijets__2->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000066");
   meffInc_Multijets__2->SetFillColor(ci);
   meffInc_Multijets__2->SetLineStyle(0);
   meffInc_Multijets__2->SetMarkerStyle(20);
   meffInc_Multijets__2->SetMarkerSize(1.2);
   meffInc_Multijets__2->GetXaxis()->SetLabelFont(42);
   meffInc_Multijets__2->GetXaxis()->SetLabelSize(0.05);
   meffInc_Multijets__2->GetXaxis()->SetTitleSize(0.05);
   meffInc_Multijets__2->GetXaxis()->SetTitleOffset(1.4);
   meffInc_Multijets__2->GetXaxis()->SetTitleFont(42);
   meffInc_Multijets__2->GetYaxis()->SetLabelFont(42);
   meffInc_Multijets__2->GetYaxis()->SetLabelSize(0.05);
   meffInc_Multijets__2->GetYaxis()->SetTitleSize(0.05);
   meffInc_Multijets__2->GetYaxis()->SetTitleOffset(1.4);
   meffInc_Multijets__2->GetYaxis()->SetTitleFont(42);
   meffInc_Multijets__2->GetZaxis()->SetLabelFont(42);
   meffInc_Multijets__2->GetZaxis()->SetLabelSize(0.05);
   meffInc_Multijets__2->GetZaxis()->SetTitleSize(0.05);
   meffInc_Multijets__2->GetZaxis()->SetTitleFont(42);
   stack->Add(meffInc_Multijets,"");
   
   TH1F *meffInc_Diboson__3 = new TH1F("meffInc_Diboson__3","meffInc_Diboson",15,1000,4000);
   meffInc_Diboson__3->SetBinContent(1,0.4977037);
   meffInc_Diboson__3->SetBinContent(2,1.331667);
   meffInc_Diboson__3->SetBinContent(3,1.88437);
   meffInc_Diboson__3->SetBinContent(4,1.171465);
   meffInc_Diboson__3->SetBinContent(5,0.8882868);
   meffInc_Diboson__3->SetBinContent(6,0.619669);
   meffInc_Diboson__3->SetBinContent(7,0.1541542);
   meffInc_Diboson__3->SetBinContent(8,0.1034033);
   meffInc_Diboson__3->SetBinContent(9,0.0004350794);
   meffInc_Diboson__3->SetBinContent(10,0.3603936);
   meffInc_Diboson__3->SetBinContent(11,0.03277853);
   meffInc_Diboson__3->SetBinContent(13,0.06378701);
   meffInc_Diboson__3->SetBinContent(15,0.003981825);
   meffInc_Diboson__3->SetBinError(1,0.1857923);
   meffInc_Diboson__3->SetBinError(2,0.3948031);
   meffInc_Diboson__3->SetBinError(3,0.4421771);
   meffInc_Diboson__3->SetBinError(4,0.2233571);
   meffInc_Diboson__3->SetBinError(5,0.2027605);
   meffInc_Diboson__3->SetBinError(6,0.1583928);
   meffInc_Diboson__3->SetBinError(7,0.3075449);
   meffInc_Diboson__3->SetBinError(8,0.2135568);
   meffInc_Diboson__3->SetBinError(9,0.001206693);
   meffInc_Diboson__3->SetBinError(10,0.0616131);
   meffInc_Diboson__3->SetBinError(11,0.006095997);
   meffInc_Diboson__3->SetBinError(13,0.01822316);
   meffInc_Diboson__3->SetBinError(15,0.001894809);
   meffInc_Diboson__3->SetEntries(416);
   meffInc_Diboson__3->SetStats(0);

   ci = TColor::GetColor("#ff6699");
   meffInc_Diboson__3->SetFillColor(ci);
   meffInc_Diboson__3->SetLineStyle(0);
   meffInc_Diboson__3->SetMarkerStyle(20);
   meffInc_Diboson__3->SetMarkerSize(1.2);
   meffInc_Diboson__3->GetXaxis()->SetLabelFont(42);
   meffInc_Diboson__3->GetXaxis()->SetLabelSize(0.05);
   meffInc_Diboson__3->GetXaxis()->SetTitleSize(0.05);
   meffInc_Diboson__3->GetXaxis()->SetTitleOffset(1.4);
   meffInc_Diboson__3->GetXaxis()->SetTitleFont(42);
   meffInc_Diboson__3->GetYaxis()->SetLabelFont(42);
   meffInc_Diboson__3->GetYaxis()->SetLabelSize(0.05);
   meffInc_Diboson__3->GetYaxis()->SetTitleSize(0.05);
   meffInc_Diboson__3->GetYaxis()->SetTitleOffset(1.4);
   meffInc_Diboson__3->GetYaxis()->SetTitleFont(42);
   meffInc_Diboson__3->GetZaxis()->SetLabelFont(42);
   meffInc_Diboson__3->GetZaxis()->SetLabelSize(0.05);
   meffInc_Diboson__3->GetZaxis()->SetTitleSize(0.05);
   meffInc_Diboson__3->GetZaxis()->SetTitleFont(42);
   stack->Add(meffInc_Diboson,"");
   
   TH1F *meffInc_Zjets__4 = new TH1F("meffInc_Zjets__4","meffInc_Zjets",15,1000,4000);
   meffInc_Zjets__4->SetBinContent(1,1.996722);
   meffInc_Zjets__4->SetBinContent(2,5.351246);
   meffInc_Zjets__4->SetBinContent(3,7.822235);
   meffInc_Zjets__4->SetBinContent(4,4.96004);
   meffInc_Zjets__4->SetBinContent(5,4.553075);
   meffInc_Zjets__4->SetBinContent(6,2.614714);
   meffInc_Zjets__4->SetBinContent(7,2.106217);
   meffInc_Zjets__4->SetBinContent(8,1.241823);
   meffInc_Zjets__4->SetBinContent(9,0.5627688);
   meffInc_Zjets__4->SetBinContent(10,0.3649991);
   meffInc_Zjets__4->SetBinContent(11,0.1457325);
   meffInc_Zjets__4->SetBinContent(12,0.09157687);
   meffInc_Zjets__4->SetBinContent(13,0.06661014);
   meffInc_Zjets__4->SetBinContent(14,0.1287361);
   meffInc_Zjets__4->SetBinContent(15,0.1065556);
   meffInc_Zjets__4->SetBinError(1,0.6208472);
   meffInc_Zjets__4->SetBinError(2,1.101664);
   meffInc_Zjets__4->SetBinError(3,1.459595);
   meffInc_Zjets__4->SetBinError(4,0.5147477);
   meffInc_Zjets__4->SetBinError(5,0.4667798);
   meffInc_Zjets__4->SetBinError(6,0.2572157);
   meffInc_Zjets__4->SetBinError(7,0.1984288);
   meffInc_Zjets__4->SetBinError(8,0.1382777);
   meffInc_Zjets__4->SetBinError(9,0.05304512);
   meffInc_Zjets__4->SetBinError(10,0.06559693);
   meffInc_Zjets__4->SetBinError(11,0.02291086);
   meffInc_Zjets__4->SetBinError(12,0.01643354);
   meffInc_Zjets__4->SetBinError(13,0.01341654);
   meffInc_Zjets__4->SetBinError(14,0.05128067);
   meffInc_Zjets__4->SetBinError(15,0.03440977);
   meffInc_Zjets__4->SetEntries(448);
   meffInc_Zjets__4->SetStats(0);

   ci = TColor::GetColor("#ffcc66");
   meffInc_Zjets__4->SetFillColor(ci);
   meffInc_Zjets__4->SetLineStyle(0);
   meffInc_Zjets__4->SetMarkerStyle(20);
   meffInc_Zjets__4->SetMarkerSize(1.2);
   meffInc_Zjets__4->GetXaxis()->SetLabelFont(42);
   meffInc_Zjets__4->GetXaxis()->SetLabelSize(0.05);
   meffInc_Zjets__4->GetXaxis()->SetTitleSize(0.05);
   meffInc_Zjets__4->GetXaxis()->SetTitleOffset(1.4);
   meffInc_Zjets__4->GetXaxis()->SetTitleFont(42);
   meffInc_Zjets__4->GetYaxis()->SetLabelFont(42);
   meffInc_Zjets__4->GetYaxis()->SetLabelSize(0.05);
   meffInc_Zjets__4->GetYaxis()->SetTitleSize(0.05);
   meffInc_Zjets__4->GetYaxis()->SetTitleOffset(1.4);
   meffInc_Zjets__4->GetYaxis()->SetTitleFont(42);
   meffInc_Zjets__4->GetZaxis()->SetLabelFont(42);
   meffInc_Zjets__4->GetZaxis()->SetLabelSize(0.05);
   meffInc_Zjets__4->GetZaxis()->SetTitleSize(0.05);
   meffInc_Zjets__4->GetZaxis()->SetTitleFont(42);
   stack->Add(meffInc_Zjets,"");
   
   TH1F *meffInc_Top__5 = new TH1F("meffInc_Top__5","meffInc_Top",15,1000,4000);
   meffInc_Top__5->SetBinContent(1,6.826973);
   meffInc_Top__5->SetBinContent(2,23.10568);
   meffInc_Top__5->SetBinContent(3,15.37465);
   meffInc_Top__5->SetBinContent(4,9.3949);
   meffInc_Top__5->SetBinContent(5,4.475892);
   meffInc_Top__5->SetBinContent(6,2.708861);
   meffInc_Top__5->SetBinContent(7,0.9755941);
   meffInc_Top__5->SetBinContent(8,0.5721316);
   meffInc_Top__5->SetBinContent(9,0.2207165);
   meffInc_Top__5->SetBinContent(10,0.1489104);
   meffInc_Top__5->SetBinContent(11,0.09927496);
   meffInc_Top__5->SetBinContent(12,0.0558238);
   meffInc_Top__5->SetBinContent(13,0.0222492);
   meffInc_Top__5->SetBinContent(14,0.01236738);
   meffInc_Top__5->SetBinContent(15,0.004298052);
   meffInc_Top__5->SetBinError(1,1.644196);
   meffInc_Top__5->SetBinError(2,2.910439);
   meffInc_Top__5->SetBinError(3,1.714294);
   meffInc_Top__5->SetBinError(4,1.635732);
   meffInc_Top__5->SetBinError(5,0.80503);
   meffInc_Top__5->SetBinError(6,0.5202781);
   meffInc_Top__5->SetBinError(7,0.2831051);
   meffInc_Top__5->SetBinError(8,0.1727855);
   meffInc_Top__5->SetBinError(9,0.066471);
   meffInc_Top__5->SetBinError(10,0.0649708);
   meffInc_Top__5->SetBinError(11,0.03786632);
   meffInc_Top__5->SetBinError(12,0.02486006);
   meffInc_Top__5->SetBinError(13,0.01970976);
   meffInc_Top__5->SetBinError(14,0.01009643);
   meffInc_Top__5->SetBinError(15,0.00920784);
   meffInc_Top__5->SetEntries(448);
   meffInc_Top__5->SetStats(0);

   ci = TColor::GetColor("#99ff99");
   meffInc_Top__5->SetFillColor(ci);
   meffInc_Top__5->SetLineStyle(0);
   meffInc_Top__5->SetMarkerStyle(20);
   meffInc_Top__5->SetMarkerSize(1.2);
   meffInc_Top__5->GetXaxis()->SetLabelFont(42);
   meffInc_Top__5->GetXaxis()->SetLabelSize(0.05);
   meffInc_Top__5->GetXaxis()->SetTitleSize(0.05);
   meffInc_Top__5->GetXaxis()->SetTitleOffset(1.4);
   meffInc_Top__5->GetXaxis()->SetTitleFont(42);
   meffInc_Top__5->GetYaxis()->SetLabelFont(42);
   meffInc_Top__5->GetYaxis()->SetLabelSize(0.05);
   meffInc_Top__5->GetYaxis()->SetTitleSize(0.05);
   meffInc_Top__5->GetYaxis()->SetTitleOffset(1.4);
   meffInc_Top__5->GetYaxis()->SetTitleFont(42);
   meffInc_Top__5->GetZaxis()->SetLabelFont(42);
   meffInc_Top__5->GetZaxis()->SetLabelSize(0.05);
   meffInc_Top__5->GetZaxis()->SetTitleSize(0.05);
   meffInc_Top__5->GetZaxis()->SetTitleFont(42);
   stack->Add(meffInc_Top,"");
   
   TH1F *meffInc_Wjets__6 = new TH1F("meffInc_Wjets__6","meffInc_Wjets",15,1000,4000);
   meffInc_Wjets__6->SetBinContent(1,1.641834);
   meffInc_Wjets__6->SetBinContent(2,6.467095);
   meffInc_Wjets__6->SetBinContent(3,7.080519);
   meffInc_Wjets__6->SetBinContent(4,4.482395);
   meffInc_Wjets__6->SetBinContent(5,2.270706);
   meffInc_Wjets__6->SetBinContent(6,1.670655);
   meffInc_Wjets__6->SetBinContent(7,1.258068);
   meffInc_Wjets__6->SetBinContent(8,0.7710648);
   meffInc_Wjets__6->SetBinContent(9,0.5095212);
   meffInc_Wjets__6->SetBinContent(10,0.3571805);
   meffInc_Wjets__6->SetBinContent(11,0.1254514);
   meffInc_Wjets__6->SetBinContent(12,0.1689383);
   meffInc_Wjets__6->SetBinContent(13,0.01360762);
   meffInc_Wjets__6->SetBinContent(14,0.01354371);
   meffInc_Wjets__6->SetBinContent(15,0.2647131);
   meffInc_Wjets__6->SetBinError(1,0.4418354);
   meffInc_Wjets__6->SetBinError(2,1.024768);
   meffInc_Wjets__6->SetBinError(3,0.9730813);
   meffInc_Wjets__6->SetBinError(4,0.6316067);
   meffInc_Wjets__6->SetBinError(5,0.3131556);
   meffInc_Wjets__6->SetBinError(6,0.2290744);
   meffInc_Wjets__6->SetBinError(7,0.138703);
   meffInc_Wjets__6->SetBinError(8,0.09954472);
   meffInc_Wjets__6->SetBinError(9,0.05187057);
   meffInc_Wjets__6->SetBinError(10,0.05280717);
   meffInc_Wjets__6->SetBinError(11,0.01823978);
   meffInc_Wjets__6->SetBinError(12,0.02655373);
   meffInc_Wjets__6->SetBinError(13,0.006353175);
   meffInc_Wjets__6->SetBinError(14,0.006883947);
   meffInc_Wjets__6->SetBinError(15,0.1495297);
   meffInc_Wjets__6->SetEntries(416);
   meffInc_Wjets__6->SetStats(0);

   ci = TColor::GetColor("#6699ff");
   meffInc_Wjets__6->SetFillColor(ci);
   meffInc_Wjets__6->SetLineStyle(0);
   meffInc_Wjets__6->SetMarkerStyle(20);
   meffInc_Wjets__6->SetMarkerSize(1.2);
   meffInc_Wjets__6->GetXaxis()->SetLabelFont(42);
   meffInc_Wjets__6->GetXaxis()->SetLabelSize(0.05);
   meffInc_Wjets__6->GetXaxis()->SetTitleSize(0.05);
   meffInc_Wjets__6->GetXaxis()->SetTitleOffset(1.4);
   meffInc_Wjets__6->GetXaxis()->SetTitleFont(42);
   meffInc_Wjets__6->GetYaxis()->SetLabelFont(42);
   meffInc_Wjets__6->GetYaxis()->SetLabelSize(0.05);
   meffInc_Wjets__6->GetYaxis()->SetTitleSize(0.05);
   meffInc_Wjets__6->GetYaxis()->SetTitleOffset(1.4);
   meffInc_Wjets__6->GetYaxis()->SetTitleFont(42);
   meffInc_Wjets__6->GetZaxis()->SetLabelFont(42);
   meffInc_Wjets__6->GetZaxis()->SetLabelSize(0.05);
   meffInc_Wjets__6->GetZaxis()->SetTitleSize(0.05);
   meffInc_Wjets__6->GetZaxis()->SetTitleFont(42);
   stack->Add(meffInc_Wjets,"");
   stack->Draw("same hist");
   Double_t xAxis1[16] = {1000, 1200, 1400, 1600, 1800, 2000, 2200, 2400, 2600, 2800, 3000, 3200, 3400, 3600, 3800, 4000}; 
   
   TH1F *hist_SR_meffInc_model__obs_x_SR_meffInc__7 = new TH1F("hist_SR_meffInc_model__obs_x_SR_meffInc__7","Histogram of hist_SR_meffInc_model__obs_x_SR_meffInc",15, xAxis1);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinContent(1,10.97279);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinContent(2,36.28436);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinContent(3,32.19044);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinContent(4,20.06931);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinContent(5,12.18796);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinContent(6,7.654236);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinContent(7,4.519244);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinContent(8,2.688423);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinContent(9,1.293442);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinContent(10,1.273246);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinContent(11,0.4449998);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinContent(12,0.3163389);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinContent(13,0.166254);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinContent(14,0.1546471);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinContent(15,0.3795486);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinError(1,2.526573);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinError(2,3.730075);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinError(3,2.989099);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinError(4,2.294084);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinError(5,1.351842);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinError(6,0.9332151);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinError(7,0.6383713);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinError(8,0.4828156);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinError(9,0.1730728);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinError(10,0.243954);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinError(11,0.09189452);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinError(12,0.07229727);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinError(13,0.05450287);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinError(14,0.07917292);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetBinError(15,0.2079688);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetMinimum(0.100001);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetMaximum(108853.1);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetEntries(32);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetDirectory(0);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetStats(0);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetLineColor(2);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetLineWidth(2);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetMarkerStyle(20);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->SetMarkerSize(0);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->GetXaxis()->SetTitle("obs_x_SR_meffInc");
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->GetXaxis()->SetLabelFont(42);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->GetXaxis()->SetLabelSize(0.05);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->GetXaxis()->SetTitleSize(0.05);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->GetXaxis()->SetTitleOffset(1.4);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->GetXaxis()->SetTitleFont(42);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->GetYaxis()->SetTitle("Events / 200 GeV");
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->GetYaxis()->SetLabelFont(42);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->GetYaxis()->SetLabelSize(0.05);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->GetYaxis()->SetTitleSize(0.05);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->GetYaxis()->SetTitleOffset(1.4);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->GetYaxis()->SetTitleFont(42);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->GetZaxis()->SetLabelFont(42);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->GetZaxis()->SetLabelSize(0.05);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->GetZaxis()->SetTitleSize(0.05);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->GetZaxis()->SetTitleFont(42);
   hist_SR_meffInc_model__obs_x_SR_meffInc__7->Draw("hist,same");
   
   Double_t total_error_band_fx1[74] = {
   903.2258,
   903.2258,
   1000,
   1000,
   1200,
   1200,
   1400,
   1400,
   1600,
   1600,
   1800,
   1800,
   2000,
   2000,
   2200,
   2200,
   2400,
   2400,
   2600,
   2600,
   2800,
   2800,
   3000,
   3000,
   3200,
   3200,
   3400,
   3400,
   3600,
   3600,
   3800,
   3800,
   4000,
   4000,
   4000,
   4096.774,
   4096.774,
   4096.774,
   4096.774,
   4000,
   4000,
   4000,
   3800,
   3800,
   3600,
   3600,
   3400,
   3400,
   3200,
   3200,
   3000,
   3000,
   2800,
   2800,
   2600,
   2600,
   2400,
   2400,
   2200,
   2200,
   2000,
   2000,
   1800,
   1800,
   1600,
   1600,
   1400,
   1400,
   1200,
   1200,
   1000,
   1000,
   903.2258,
   903.2258};
   Double_t total_error_band_fy1[74] = {
   0,
   0,
   0,
   13.49936,
   13.49936,
   40.01444,
   40.01444,
   35.17954,
   35.17954,
   22.36339,
   22.36339,
   13.5398,
   13.5398,
   8.587451,
   8.587451,
   5.157615,
   5.157615,
   3.171239,
   3.171239,
   1.466514,
   1.466514,
   1.5172,
   1.5172,
   0.5368944,
   0.5368944,
   0.3886362,
   0.3886362,
   0.2207568,
   0.2207568,
   0.2338201,
   0.2338201,
   0.5875174,
   0.5875174,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0.1715798,
   0.1715798,
   0.07547423,
   0.07547423,
   0.1117511,
   0.1117511,
   0.2440417,
   0.2440417,
   0.3531053,
   0.3531053,
   1.029292,
   1.029292,
   1.120369,
   1.120369,
   2.205608,
   2.205608,
   3.880873,
   3.880873,
   6.721021,
   6.721021,
   10.83612,
   10.83612,
   17.77522,
   17.77522,
   29.20134,
   29.20134,
   32.55429,
   32.55429,
   8.446218,
   8.446218,
   0,
   0,
   0};
   TGraph *graph = new TGraph(74,total_error_band_fx1,total_error_band_fy1);
   graph->SetName("total_error_band");
   graph->SetTitle("");
   graph->SetFillColor(2);
   graph->SetFillStyle(3005);
   graph->SetLineColor(2);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   graph->SetMarkerSize(1.2);
   
   TH1F *Graph_total_error_band1 = new TH1F("Graph_total_error_band1","",100,583.871,4416.129);
   Graph_total_error_band1->SetMinimum(0.04401588);
   Graph_total_error_band1->SetMaximum(44.01588);
   Graph_total_error_band1->SetDirectory(0);
   Graph_total_error_band1->SetStats(0);
   Graph_total_error_band1->SetLineWidth(2);
   Graph_total_error_band1->SetMarkerStyle(20);
   Graph_total_error_band1->SetMarkerSize(1.2);
   Graph_total_error_band1->GetXaxis()->SetLabelFont(42);
   Graph_total_error_band1->GetXaxis()->SetLabelSize(0.05);
   Graph_total_error_band1->GetXaxis()->SetTitleSize(0.05);
   Graph_total_error_band1->GetXaxis()->SetTitleOffset(1.4);
   Graph_total_error_band1->GetXaxis()->SetTitleFont(42);
   Graph_total_error_band1->GetYaxis()->SetTitle("Events / 200 GeV");
   Graph_total_error_band1->GetYaxis()->SetLabelFont(42);
   Graph_total_error_band1->GetYaxis()->SetLabelSize(0.05);
   Graph_total_error_band1->GetYaxis()->SetTitleSize(0.05);
   Graph_total_error_band1->GetYaxis()->SetTitleOffset(1.4);
   Graph_total_error_band1->GetYaxis()->SetTitleFont(42);
   Graph_total_error_band1->GetZaxis()->SetLabelFont(42);
   Graph_total_error_band1->GetZaxis()->SetLabelSize(0.05);
   Graph_total_error_band1->GetZaxis()->SetTitleSize(0.05);
   Graph_total_error_band1->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_total_error_band1);
   
   graph->Draw("f,");
   
   Double_t Graph0_fx3001[15] = {
   1100,
   1300,
   1500,
   1700,
   1900,
   2100,
   2300,
   2500,
   2700,
   2900,
   -500,
   -500,
   -500,
   -500,
   -500};
   Double_t Graph0_fy3001[15] = {
   5,
   33,
   36,
   15,
   13,
   12,
   8,
   3,
   2,
   1,
   -1,
   -1,
   -1,
   -1,
   -1};
   Double_t Graph0_felx3001[15] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fely3001[15] = {
   2.151216,
   5.687251,
   5.942525,
   3.811747,
   3.542521,
   3.399914,
   2.756588,
   1.627066,
   1.287962,
   0.8256466,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fehx3001[15] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fehy3001[15] = {
   2.365493,
   5.766677,
   6.018256,
   3.933051,
   3.673329,
   3.536337,
   2.925055,
   1.903767,
   1.624988,
   1.288524,
   0,
   0,
   0,
   0,
   0};
   TGraphAsymmErrors *grae = new TGraphAsymmErrors(15,Graph0_fx3001,Graph0_fy3001,Graph0_felx3001,Graph0_fehx3001,Graph0_fely3001,Graph0_fehy3001);
   grae->SetName("Graph0");
   grae->SetTitle("Graph");
   grae->SetFillColor(1);
   grae->SetLineColor(0);
   grae->SetLineWidth(5);
   grae->SetMarkerColor(0);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.56);
   
   TH1F *Graph_Graph3001 = new TH1F("Graph_Graph3001","Graph",100,-840,3240);
   Graph_Graph3001->SetMinimum(0.04632008);
   Graph_Graph3001->SetMaximum(46.32008);
   Graph_Graph3001->SetDirectory(0);
   Graph_Graph3001->SetStats(0);
   Graph_Graph3001->SetLineWidth(2);
   Graph_Graph3001->SetMarkerStyle(20);
   Graph_Graph3001->SetMarkerSize(1.2);
   Graph_Graph3001->GetXaxis()->SetLabelFont(42);
   Graph_Graph3001->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph3001->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph3001->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph3001->GetXaxis()->SetTitleFont(42);
   Graph_Graph3001->GetYaxis()->SetLabelFont(42);
   Graph_Graph3001->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph3001->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph3001->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph3001->GetYaxis()->SetTitleFont(42);
   Graph_Graph3001->GetZaxis()->SetLabelFont(42);
   Graph_Graph3001->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph3001->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph3001->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3001);
   
   grae->Draw("p");
   
   TH1F *hData_SR_obs_meffInc__8 = new TH1F("hData_SR_obs_meffInc__8","hData_SR_obs_meffInctemp0",15,1000,4000);
   hData_SR_obs_meffInc__8->SetBinContent(1,5);
   hData_SR_obs_meffInc__8->SetBinContent(2,33);
   hData_SR_obs_meffInc__8->SetBinContent(3,36);
   hData_SR_obs_meffInc__8->SetBinContent(4,15);
   hData_SR_obs_meffInc__8->SetBinContent(5,13);
   hData_SR_obs_meffInc__8->SetBinContent(6,12);
   hData_SR_obs_meffInc__8->SetBinContent(7,8);
   hData_SR_obs_meffInc__8->SetBinContent(8,3);
   hData_SR_obs_meffInc__8->SetBinContent(9,2);
   hData_SR_obs_meffInc__8->SetBinContent(10,1);
   hData_SR_obs_meffInc__8->SetBinError(1,2.236068);
   hData_SR_obs_meffInc__8->SetBinError(2,5.744563);
   hData_SR_obs_meffInc__8->SetBinError(3,6);
   hData_SR_obs_meffInc__8->SetBinError(4,3.872983);
   hData_SR_obs_meffInc__8->SetBinError(5,3.605551);
   hData_SR_obs_meffInc__8->SetBinError(6,3.464102);
   hData_SR_obs_meffInc__8->SetBinError(7,2.828427);
   hData_SR_obs_meffInc__8->SetBinError(8,1.732051);
   hData_SR_obs_meffInc__8->SetBinError(9,1.414214);
   hData_SR_obs_meffInc__8->SetBinError(10,1);
   hData_SR_obs_meffInc__8->SetMinimum(0.100001);
   hData_SR_obs_meffInc__8->SetMaximum(108853.1);
   hData_SR_obs_meffInc__8->SetEntries(132);
   hData_SR_obs_meffInc__8->SetDirectory(0);
   hData_SR_obs_meffInc__8->SetStats(0);
   hData_SR_obs_meffInc__8->SetLineWidth(2);
   hData_SR_obs_meffInc__8->SetMarkerStyle(20);
   hData_SR_obs_meffInc__8->SetMarkerSize(1.2);
   hData_SR_obs_meffInc__8->GetXaxis()->SetTitle("m_{eff} [GeV]");
   hData_SR_obs_meffInc__8->GetXaxis()->SetLabelFont(42);
   hData_SR_obs_meffInc__8->GetXaxis()->SetLabelOffset(999);
   hData_SR_obs_meffInc__8->GetXaxis()->SetLabelSize(0.01);
   hData_SR_obs_meffInc__8->GetXaxis()->SetTitleSize(0.05);
   hData_SR_obs_meffInc__8->GetXaxis()->SetTickLength(0);
   hData_SR_obs_meffInc__8->GetXaxis()->SetTitleOffset(1.4);
   hData_SR_obs_meffInc__8->GetXaxis()->SetTitleFont(42);
   hData_SR_obs_meffInc__8->GetYaxis()->SetTitle("Events / 200 GeV");
   hData_SR_obs_meffInc__8->GetYaxis()->SetLabelFont(42);
   hData_SR_obs_meffInc__8->GetYaxis()->SetTitleSize(0.05);
   hData_SR_obs_meffInc__8->GetYaxis()->SetTitleFont(42);
   hData_SR_obs_meffInc__8->GetZaxis()->SetLabelFont(42);
   hData_SR_obs_meffInc__8->GetZaxis()->SetLabelSize(0.05);
   hData_SR_obs_meffInc__8->GetZaxis()->SetTitleSize(0.05);
   hData_SR_obs_meffInc__8->GetZaxis()->SetTitleFont(42);
   hData_SR_obs_meffInc__8->Draw("EX0,same");
   
   Double_t Graph1_fx3002[15] = {
   1100,
   1300,
   1500,
   1700,
   1900,
   2100,
   2300,
   2500,
   2700,
   2900,
   -500,
   -500,
   -500,
   -500,
   -500};
   Double_t Graph1_fy3002[15] = {
   5,
   33,
   36,
   15,
   13,
   12,
   8,
   3,
   2,
   1,
   -1,
   -1,
   -1,
   -1,
   -1};
   Double_t Graph1_felx3002[15] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph1_fely3002[15] = {
   2.151216,
   5.687251,
   5.942525,
   3.811747,
   3.542521,
   3.399914,
   2.756588,
   1.627066,
   1.287962,
   0.8256466,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph1_fehx3002[15] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph1_fehy3002[15] = {
   2.365493,
   5.766677,
   6.018256,
   3.933051,
   3.673329,
   3.536337,
   2.925055,
   1.903767,
   1.624988,
   1.288524,
   0,
   0,
   0,
   0,
   0};
   grae = new TGraphAsymmErrors(15,Graph1_fx3002,Graph1_fy3002,Graph1_felx3002,Graph1_fehx3002,Graph1_fely3002,Graph1_fehy3002);
   grae->SetName("Graph1");
   grae->SetTitle("Graph");
   grae->SetFillColor(1);
   grae->SetLineWidth(2);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.2);
   
   TH1F *Graph_Graph3002 = new TH1F("Graph_Graph3002","Graph",100,-840,3240);
   Graph_Graph3002->SetMinimum(0.04632008);
   Graph_Graph3002->SetMaximum(46.32008);
   Graph_Graph3002->SetDirectory(0);
   Graph_Graph3002->SetStats(0);
   Graph_Graph3002->SetLineWidth(2);
   Graph_Graph3002->SetMarkerStyle(20);
   Graph_Graph3002->SetMarkerSize(1.2);
   Graph_Graph3002->GetXaxis()->SetLabelFont(42);
   Graph_Graph3002->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph3002->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph3002->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph3002->GetXaxis()->SetTitleFont(42);
   Graph_Graph3002->GetYaxis()->SetLabelFont(42);
   Graph_Graph3002->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph3002->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph3002->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph3002->GetYaxis()->SetTitleFont(42);
   Graph_Graph3002->GetZaxis()->SetLabelFont(42);
   Graph_Graph3002->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph3002->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph3002->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3002);
   
   grae->Draw("p");
   
   TH1F *hData_SR_obs_meffInc__9 = new TH1F("hData_SR_obs_meffInc__9","hData_SR_obs_meffInctemp0",15,1000,4000);
   hData_SR_obs_meffInc__9->SetBinContent(1,5);
   hData_SR_obs_meffInc__9->SetBinContent(2,33);
   hData_SR_obs_meffInc__9->SetBinContent(3,36);
   hData_SR_obs_meffInc__9->SetBinContent(4,15);
   hData_SR_obs_meffInc__9->SetBinContent(5,13);
   hData_SR_obs_meffInc__9->SetBinContent(6,12);
   hData_SR_obs_meffInc__9->SetBinContent(7,8);
   hData_SR_obs_meffInc__9->SetBinContent(8,3);
   hData_SR_obs_meffInc__9->SetBinContent(9,2);
   hData_SR_obs_meffInc__9->SetBinContent(10,1);
   hData_SR_obs_meffInc__9->SetBinError(1,2.236068);
   hData_SR_obs_meffInc__9->SetBinError(2,5.744563);
   hData_SR_obs_meffInc__9->SetBinError(3,6);
   hData_SR_obs_meffInc__9->SetBinError(4,3.872983);
   hData_SR_obs_meffInc__9->SetBinError(5,3.605551);
   hData_SR_obs_meffInc__9->SetBinError(6,3.464102);
   hData_SR_obs_meffInc__9->SetBinError(7,2.828427);
   hData_SR_obs_meffInc__9->SetBinError(8,1.732051);
   hData_SR_obs_meffInc__9->SetBinError(9,1.414214);
   hData_SR_obs_meffInc__9->SetBinError(10,1);
   hData_SR_obs_meffInc__9->SetMinimum(0.100001);
   hData_SR_obs_meffInc__9->SetMaximum(108853.1);
   hData_SR_obs_meffInc__9->SetEntries(132);
   hData_SR_obs_meffInc__9->SetDirectory(0);
   hData_SR_obs_meffInc__9->SetStats(0);
   hData_SR_obs_meffInc__9->SetLineWidth(2);
   hData_SR_obs_meffInc__9->SetMarkerStyle(20);
   hData_SR_obs_meffInc__9->SetMarkerSize(1.2);
   hData_SR_obs_meffInc__9->GetXaxis()->SetTitle("m_{eff} [GeV]");
   hData_SR_obs_meffInc__9->GetXaxis()->SetLabelFont(42);
   hData_SR_obs_meffInc__9->GetXaxis()->SetLabelOffset(999);
   hData_SR_obs_meffInc__9->GetXaxis()->SetLabelSize(0.01);
   hData_SR_obs_meffInc__9->GetXaxis()->SetTitleSize(0.05);
   hData_SR_obs_meffInc__9->GetXaxis()->SetTickLength(0);
   hData_SR_obs_meffInc__9->GetXaxis()->SetTitleOffset(1.4);
   hData_SR_obs_meffInc__9->GetXaxis()->SetTitleFont(42);
   hData_SR_obs_meffInc__9->GetYaxis()->SetTitle("Events / 200 GeV");
   hData_SR_obs_meffInc__9->GetYaxis()->SetLabelFont(42);
   hData_SR_obs_meffInc__9->GetYaxis()->SetTitleSize(0.05);
   hData_SR_obs_meffInc__9->GetYaxis()->SetTitleFont(42);
   hData_SR_obs_meffInc__9->GetZaxis()->SetLabelFont(42);
   hData_SR_obs_meffInc__9->GetZaxis()->SetLabelSize(0.05);
   hData_SR_obs_meffInc__9->GetZaxis()->SetTitleSize(0.05);
   hData_SR_obs_meffInc__9->GetZaxis()->SetTitleFont(42);
   hData_SR_obs_meffInc__9->Draw("axis,same");
   
   TH1F *hGG_onestepCC_2200_1200_200Nom_SR_obs_meffInc__10 = new TH1F("hGG_onestepCC_2200_1200_200Nom_SR_obs_meffInc__10","hGG_onestepCC_2200_1200_200Nom_SR_obs_meffInctemp0",15,1000,4000);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_meffInc__10->SetBinContent(4,0.001266385);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_meffInc__10->SetBinContent(5,0.02212245);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_meffInc__10->SetBinContent(6,0.03830856);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_meffInc__10->SetBinContent(7,0.09605064);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_meffInc__10->SetBinContent(8,0.1763997);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_meffInc__10->SetBinContent(9,0.3069681);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_meffInc__10->SetBinContent(10,0.4347681);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_meffInc__10->SetBinContent(11,0.5869035);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_meffInc__10->SetBinContent(12,0.7982684);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_meffInc__10->SetBinContent(13,0.7718815);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_meffInc__10->SetBinContent(14,0.7873039);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_meffInc__10->SetBinContent(15,0.6803233);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_meffInc__10->SetBinError(4,0.001266385);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_meffInc__10->SetBinError(5,0.006689337);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_meffInc__10->SetBinError(6,0.01059539);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_meffInc__10->SetBinError(7,0.01560175);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_meffInc__10->SetBinError(8,0.01924508);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_meffInc__10->SetBinError(9,0.02401811);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_meffInc__10->SetBinError(10,0.02920955);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_meffInc__10->SetBinError(11,0.03388465);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_meffInc__10->SetBinError(12,0.0404689);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_meffInc__10->SetBinError(13,0.04073534);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_meffInc__10->SetBinError(14,0.04096571);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_meffInc__10->SetBinError(15,0.03790008);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_meffInc__10->SetEntries(15);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_meffInc__10->SetDirectory(0);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_meffInc__10->SetStats(0);

   ci = TColor::GetColor("#009999");
   hGG_onestepCC_2200_1200_200Nom_SR_obs_meffInc__10->SetLineColor(ci);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_meffInc__10->SetLineStyle(7);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_meffInc__10->SetLineWidth(4);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_meffInc__10->SetMarkerStyle(20);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_meffInc__10->SetMarkerSize(1.2);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_meffInc__10->GetXaxis()->SetLabelFont(42);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_meffInc__10->GetXaxis()->SetLabelSize(0.05);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_meffInc__10->GetXaxis()->SetTitleSize(0.05);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_meffInc__10->GetXaxis()->SetTitleOffset(1.4);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_meffInc__10->GetXaxis()->SetTitleFont(42);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_meffInc__10->GetYaxis()->SetLabelFont(42);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_meffInc__10->GetYaxis()->SetLabelSize(0.05);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_meffInc__10->GetYaxis()->SetTitleSize(0.05);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_meffInc__10->GetYaxis()->SetTitleOffset(1.4);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_meffInc__10->GetYaxis()->SetTitleFont(42);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_meffInc__10->GetZaxis()->SetLabelFont(42);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_meffInc__10->GetZaxis()->SetLabelSize(0.05);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_meffInc__10->GetZaxis()->SetTitleSize(0.05);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_meffInc__10->GetZaxis()->SetTitleFont(42);
   hGG_onestepCC_2200_1200_200Nom_SR_obs_meffInc__10->Draw("same HIST");
   TLatex *   tex = new TLatex(0.18,0.64,"SR for MB-GGo");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.038);
   tex->SetLineWidth(2);
   tex->Draw();
   
   TLegend *leg = new TLegend(0.5,0.42,0.85,0.78,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(10);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("hist_SR_meffInc_model__obs_x_SR_meffInc","SM Total","LF");
   entry->SetFillStyle(1001);
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hData_SR_obs_meffInc","Data","PE");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("meffInc_Wjets","W+jets","F");

   ci = TColor::GetColor("#6699ff");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("meffInc_Top","t#bar{t}(+EW) & single top","F");

   ci = TColor::GetColor("#99ff99");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("meffInc_Zjets","Z+jets","F");

   ci = TColor::GetColor("#ffcc66");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("meffInc_Diboson","Diboson","F");

   ci = TColor::GetColor("#ff6699");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("meffInc_Multijets","Multi-jet","F");

   ci = TColor::GetColor("#000066");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hGG_onestepCC_2200_1200_200Nom_SR_obs_meffInc","(#tilde{g}, #tilde{#chi^{#pm}_{1}},#tilde{#chi^{0}_{1}}) = (2200, 1200, 200)","L");

   ci = TColor::GetColor("#009999");
   entry->SetLineColor(ci);
   entry->SetLineStyle(7);
   entry->SetLineWidth(4);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
      tex = new TLatex(0.18,0.69,"#sqrt{s}=13TeV, 139 fb^{-1}");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.04);
   tex->SetLineWidth(2);
   tex->Draw();
   upperPad->Modified();
   canvas->cd();
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0.001,0.001,0.995,0.27);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(491.1558,-1.237931,4125.757,2.210345);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(2);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.14);
   lowerPad->SetRightMargin(0.0346);
   lowerPad->SetTopMargin(0.032);
   lowerPad->SetBottomMargin(0.33);
   lowerPad->SetFrameFillStyle(4000);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameFillStyle(4000);
   lowerPad->SetFrameBorderMode(0);
   
   TH1F *hData_SR_obs_meffInc__11 = new TH1F("hData_SR_obs_meffInc__11","hData_SR_obs_meffInctemp0",15,1000,4000);
   hData_SR_obs_meffInc__11->SetBinContent(1,0.4556726);
   hData_SR_obs_meffInc__11->SetBinContent(2,0.9094827);
   hData_SR_obs_meffInc__11->SetBinContent(3,1.118344);
   hData_SR_obs_meffInc__11->SetBinContent(4,0.74741);
   hData_SR_obs_meffInc__11->SetBinContent(5,1.066626);
   hData_SR_obs_meffInc__11->SetBinContent(6,1.567759);
   hData_SR_obs_meffInc__11->SetBinContent(7,1.770208);
   hData_SR_obs_meffInc__11->SetBinContent(8,1.115896);
   hData_SR_obs_meffInc__11->SetBinContent(9,1.546262);
   hData_SR_obs_meffInc__11->SetBinContent(10,0.785394);
   hData_SR_obs_meffInc__11->SetBinContent(11,-500);
   hData_SR_obs_meffInc__11->SetBinContent(12,-500);
   hData_SR_obs_meffInc__11->SetBinContent(13,-500);
   hData_SR_obs_meffInc__11->SetBinContent(14,-500);
   hData_SR_obs_meffInc__11->SetBinContent(15,-500);
   hData_SR_obs_meffInc__11->SetBinError(1,1e-06);
   hData_SR_obs_meffInc__11->SetBinError(2,1e-06);
   hData_SR_obs_meffInc__11->SetBinError(3,1e-06);
   hData_SR_obs_meffInc__11->SetBinError(4,1e-06);
   hData_SR_obs_meffInc__11->SetBinError(5,1e-06);
   hData_SR_obs_meffInc__11->SetBinError(6,1e-06);
   hData_SR_obs_meffInc__11->SetBinError(7,1e-06);
   hData_SR_obs_meffInc__11->SetBinError(8,1e-06);
   hData_SR_obs_meffInc__11->SetBinError(9,1e-06);
   hData_SR_obs_meffInc__11->SetBinError(10,1e-06);
   hData_SR_obs_meffInc__11->SetBinError(11,1e-06);
   hData_SR_obs_meffInc__11->SetBinError(12,1e-06);
   hData_SR_obs_meffInc__11->SetBinError(13,1e-06);
   hData_SR_obs_meffInc__11->SetBinError(14,1e-06);
   hData_SR_obs_meffInc__11->SetBinError(15,1e-06);
   hData_SR_obs_meffInc__11->SetMinimum(-0.1);
   hData_SR_obs_meffInc__11->SetMaximum(2.1);
   hData_SR_obs_meffInc__11->SetEntries(147);
   hData_SR_obs_meffInc__11->SetStats(0);
   hData_SR_obs_meffInc__11->SetLineWidth(2);
   hData_SR_obs_meffInc__11->SetMarkerStyle(20);
   hData_SR_obs_meffInc__11->SetMarkerSize(1.2);
   hData_SR_obs_meffInc__11->GetXaxis()->SetTitle("m_{eff} [GeV]");
   hData_SR_obs_meffInc__11->GetXaxis()->SetLabelFont(42);
   hData_SR_obs_meffInc__11->GetXaxis()->SetLabelSize(0.15);
   hData_SR_obs_meffInc__11->GetXaxis()->SetTitleSize(0.15);
   hData_SR_obs_meffInc__11->GetXaxis()->SetTitleFont(42);
   hData_SR_obs_meffInc__11->GetYaxis()->SetTitle("Data/SM");
   hData_SR_obs_meffInc__11->GetYaxis()->SetNdivisions(505);
   hData_SR_obs_meffInc__11->GetYaxis()->SetLabelFont(42);
   hData_SR_obs_meffInc__11->GetYaxis()->SetLabelOffset(0.011);
   hData_SR_obs_meffInc__11->GetYaxis()->SetLabelSize(0.11);
   hData_SR_obs_meffInc__11->GetYaxis()->SetTitleSize(0.13);
   hData_SR_obs_meffInc__11->GetYaxis()->SetTitleOffset(0.37);
   hData_SR_obs_meffInc__11->GetYaxis()->SetTitleFont(42);
   hData_SR_obs_meffInc__11->GetZaxis()->SetLabelFont(42);
   hData_SR_obs_meffInc__11->GetZaxis()->SetLabelSize(0.05);
   hData_SR_obs_meffInc__11->GetZaxis()->SetTitleSize(0.05);
   hData_SR_obs_meffInc__11->GetZaxis()->SetTitleFont(42);
   hData_SR_obs_meffInc__11->Draw("PEX0");
   
   Double_t Graph0_fx3003[15] = {
   1100,
   1300,
   1500,
   1700,
   1900,
   2100,
   2300,
   2500,
   2700,
   2900,
   3100,
   3300,
   3500,
   3700,
   3900};
   Double_t Graph0_fy3003[15] = {
   0.4556726,
   0.9094827,
   1.118344,
   0.74741,
   1.066626,
   1.567759,
   1.770208,
   1.115896,
   1.546262,
   0.785394,
   -500,
   -500,
   -500,
   -500,
   -500};
   Double_t Graph0_felx3003[15] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fely3003[15] = {
   0.19605,
   0.1567411,
   0.1846053,
   0.1899292,
   0.2906574,
   0.4441872,
   0.6099665,
   0.605212,
   0.9957638,
   0.6484579,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fehx3003[15] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fehy3003[15] = {
   0.215578,
   0.1589301,
   0.1869578,
   0.1959734,
   0.30139,
   0.4620104,
   0.6472443,
   0.7081353,
   1.256329,
   1.011999,
   0,
   0,
   0,
   0,
   0};
   grae = new TGraphAsymmErrors(15,Graph0_fx3003,Graph0_fy3003,Graph0_felx3003,Graph0_fehx3003,Graph0_fely3003,Graph0_fehy3003);
   grae->SetName("Graph0");
   grae->SetTitle("Graph");
   grae->SetFillColor(1);
   grae->SetLineWidth(3);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.2);
   
   TH1F *Graph_Graph3003 = new TH1F("Graph_Graph3003","Graph",100,820,4180);
   Graph_Graph3003->SetMinimum(-550.2803);
   Graph_Graph3003->SetMaximum(53.08285);
   Graph_Graph3003->SetDirectory(0);
   Graph_Graph3003->SetStats(0);
   Graph_Graph3003->SetLineWidth(2);
   Graph_Graph3003->SetMarkerStyle(20);
   Graph_Graph3003->SetMarkerSize(1.2);
   Graph_Graph3003->GetXaxis()->SetLabelFont(42);
   Graph_Graph3003->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph3003->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph3003->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph3003->GetXaxis()->SetTitleFont(42);
   Graph_Graph3003->GetYaxis()->SetLabelFont(42);
   Graph_Graph3003->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph3003->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph3003->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph3003->GetYaxis()->SetTitleFont(42);
   Graph_Graph3003->GetZaxis()->SetLabelFont(42);
   Graph_Graph3003->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph3003->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph3003->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3003);
   
   grae->Draw("p0");
   
   Double_t model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband_fx2[72] = {
   903.2258,
   1000,
   1000,
   1200,
   1200,
   1400,
   1400,
   1600,
   1600,
   1800,
   1800,
   2000,
   2000,
   2200,
   2200,
   2400,
   2400,
   2600,
   2600,
   2800,
   2800,
   3000,
   3000,
   3200,
   3200,
   3400,
   3400,
   3600,
   3600,
   3800,
   3800,
   4000,
   4000,
   4000,
   4096.774,
   4096.774,
   4096.774,
   4096.774,
   4000,
   4000,
   4000,
   3800,
   3800,
   3600,
   3600,
   3400,
   3400,
   3200,
   3200,
   3000,
   3000,
   2800,
   2800,
   2600,
   2600,
   2400,
   2400,
   2200,
   2200,
   2000,
   2000,
   1800,
   1800,
   1600,
   1600,
   1400,
   1400,
   1200,
   1200,
   1000,
   1000,
   903.2258};
   Double_t model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband_fy2[72] = {
   0,
   0,
   1.230258,
   1.230258,
   1.102801,
   1.102801,
   1.092857,
   1.092857,
   1.114308,
   1.114308,
   1.110916,
   1.110916,
   1.121921,
   1.121921,
   1.141256,
   1.141256,
   1.179591,
   1.179591,
   1.133808,
   1.133808,
   1.1916,
   1.1916,
   1.206505,
   1.206505,
   1.228544,
   1.228544,
   1.327829,
   1.327829,
   1.511959,
   1.511959,
   1.547937,
   1.547937,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0.4520627,
   0.4520627,
   0.4880415,
   0.4880415,
   0.672171,
   0.672171,
   0.7714563,
   0.7714563,
   0.7934954,
   0.7934954,
   0.8084,
   0.8084,
   0.8661921,
   0.8661921,
   0.8204094,
   0.8204094,
   0.8587438,
   0.8587438,
   0.8780786,
   0.8780786,
   0.8890839,
   0.8890839,
   0.8856919,
   0.8856919,
   0.9071433,
   0.9071433,
   0.8971988,
   0.8971988,
   0.769742,
   0.769742,
   0,
   0};
   graph = new TGraph(72,model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband_fx2,model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband_fy2);
   graph->SetName("model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband");
   graph->SetTitle("");
   graph->SetFillColor(2);
   graph->SetFillStyle(3354);
   graph->SetLineColor(2);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   graph->SetMarkerSize(0);
   
   TH1F *Graph_model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband2 = new TH1F("Graph_model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband2","",100,583.871,4416.129);
   Graph_model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband2->SetMinimum(0);
   Graph_model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband2->SetMaximum(1.702731);
   Graph_model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband2->SetDirectory(0);
   Graph_model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband2->SetStats(0);
   Graph_model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband2->SetLineWidth(2);
   Graph_model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband2->SetMarkerStyle(20);
   Graph_model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband2->SetMarkerSize(1.2);
   Graph_model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband2->GetXaxis()->SetLabelFont(42);
   Graph_model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband2->GetXaxis()->SetLabelSize(0.05);
   Graph_model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband2->GetXaxis()->SetTitleSize(0.05);
   Graph_model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband2->GetXaxis()->SetTitleOffset(1.4);
   Graph_model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband2->GetXaxis()->SetTitleFont(42);
   Graph_model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband2->GetYaxis()->SetLabelFont(42);
   Graph_model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband2->GetYaxis()->SetLabelSize(0.05);
   Graph_model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband2->GetYaxis()->SetTitleSize(0.05);
   Graph_model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband2->GetYaxis()->SetTitleOffset(1.4);
   Graph_model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband2->GetYaxis()->SetTitleFont(42);
   Graph_model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband2->GetZaxis()->SetLabelFont(42);
   Graph_model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband2->GetZaxis()->SetLabelSize(0.05);
   Graph_model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband2->GetZaxis()->SetTitleSize(0.05);
   Graph_model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband2->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_model_SR_meffInc_Norm[obs_x_SR_meffInc]_ratio_errorband2);
   
   graph->Draw("f,");
   TLine *line = new TLine(1000,1.5,4000,1.5);
   line->SetLineStyle(3);
   line->Draw();
   line = new TLine(1000,0.5,4000,0.5);
   line->SetLineStyle(3);
   line->Draw();
   line = new TLine(1000,1,4000,1);
   line->SetLineColor(2);
   line->SetLineStyle(2);
   line->SetLineWidth(2);
   line->Draw();
   lowerPad->Modified();
   canvas->cd();
   canvas->Modified();
   canvas->cd();
   canvas->SetSelected(canvas);
}
