void met_distrVR0LmetSig_MB-GGo_beforeFit_forThesis()
{
//=========Macro generated from canvas: canvas/canvas
//=========  (Tue May 19 22:02:11 2020) by ROOT version6.04/16
   TCanvas *canvas = new TCanvas("canvas", "canvas",0,0,673,643);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   canvas->SetHighLightColor(2);
   canvas->Range(0,0,1,1);
   canvas->SetFillColor(0);
   canvas->SetBorderMode(0);
   canvas->SetBorderSize(2);
   canvas->SetTickx(1);
   canvas->SetTicky(1);
   canvas->SetRightMargin(0.05);
   canvas->SetBottomMargin(0.16);
   canvas->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0.001,0.15,0.999,0.999);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-40.63259,-2.488115,2392.457,7.20892);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(2);
   upperPad->SetLogy();
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.14);
   upperPad->SetRightMargin(0.038);
   upperPad->SetTopMargin(0.2);
   upperPad->SetBottomMargin(0.1534613);
   upperPad->SetFrameFillStyle(4000);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameFillStyle(4000);
   upperPad->SetFrameBorderMode(0);
   
   TH1F *hData_VR0LmetSig_obs_met__11 = new TH1F("hData_VR0LmetSig_obs_met__11","hData_VR0LmetSig_obs_mettemp0",20,300,2300);
   hData_VR0LmetSig_obs_met__11->SetBinContent(1,62);
   hData_VR0LmetSig_obs_met__11->SetBinContent(2,41);
   hData_VR0LmetSig_obs_met__11->SetBinContent(3,18);
   hData_VR0LmetSig_obs_met__11->SetBinContent(4,4);
   hData_VR0LmetSig_obs_met__11->SetBinContent(5,2);
   hData_VR0LmetSig_obs_met__11->SetBinContent(8,1);
   hData_VR0LmetSig_obs_met__11->SetBinContent(9,1);
   hData_VR0LmetSig_obs_met__11->SetBinError(1,7.874008);
   hData_VR0LmetSig_obs_met__11->SetBinError(2,6.403124);
   hData_VR0LmetSig_obs_met__11->SetBinError(3,4.242641);
   hData_VR0LmetSig_obs_met__11->SetBinError(4,2);
   hData_VR0LmetSig_obs_met__11->SetBinError(5,1.414214);
   hData_VR0LmetSig_obs_met__11->SetBinError(8,1);
   hData_VR0LmetSig_obs_met__11->SetBinError(9,1);
   hData_VR0LmetSig_obs_met__11->SetMinimum(0.100001);
   hData_VR0LmetSig_obs_met__11->SetMaximum(186000);
   hData_VR0LmetSig_obs_met__11->SetEntries(133);
   hData_VR0LmetSig_obs_met__11->SetDirectory(0);
   hData_VR0LmetSig_obs_met__11->SetStats(0);
   hData_VR0LmetSig_obs_met__11->SetLineWidth(2);
   hData_VR0LmetSig_obs_met__11->SetMarkerStyle(20);
   hData_VR0LmetSig_obs_met__11->SetMarkerSize(1.2);
   hData_VR0LmetSig_obs_met__11->GetXaxis()->SetTitle("E_{T}^{miss} [GeV]");
   hData_VR0LmetSig_obs_met__11->GetXaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_met__11->GetXaxis()->SetLabelOffset(999);
   hData_VR0LmetSig_obs_met__11->GetXaxis()->SetLabelSize(0.01);
   hData_VR0LmetSig_obs_met__11->GetXaxis()->SetTitleSize(0.05);
   hData_VR0LmetSig_obs_met__11->GetXaxis()->SetTickLength(0);
   hData_VR0LmetSig_obs_met__11->GetXaxis()->SetTitleOffset(1.4);
   hData_VR0LmetSig_obs_met__11->GetXaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_met__11->GetYaxis()->SetTitle("Events / 100 GeV");
   hData_VR0LmetSig_obs_met__11->GetYaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_met__11->GetYaxis()->SetTitleSize(0.05);
   hData_VR0LmetSig_obs_met__11->GetYaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_met__11->GetZaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_met__11->GetZaxis()->SetLabelSize(0.05);
   hData_VR0LmetSig_obs_met__11->GetZaxis()->SetTitleSize(0.05);
   hData_VR0LmetSig_obs_met__11->GetZaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_met__11->Draw("EX0");
   
   THStack *stack = new THStack();
   stack->SetName("stack");
   stack->SetTitle("stack");
   
   TH1F *stack_stack_2 = new TH1F("stack_stack_2","stack",20,300,2300);
   stack_stack_2->SetMinimum(0.02355815);
   stack_stack_2->SetMaximum(94.23261);
   stack_stack_2->SetDirectory(0);
   stack_stack_2->SetStats(0);
   stack_stack_2->SetLineWidth(2);
   stack_stack_2->SetMarkerStyle(20);
   stack_stack_2->SetMarkerSize(1.2);
   stack_stack_2->GetXaxis()->SetLabelFont(42);
   stack_stack_2->GetXaxis()->SetLabelSize(0.05);
   stack_stack_2->GetXaxis()->SetTitleSize(0.05);
   stack_stack_2->GetXaxis()->SetTitleOffset(1.4);
   stack_stack_2->GetXaxis()->SetTitleFont(42);
   stack_stack_2->GetYaxis()->SetLabelFont(42);
   stack_stack_2->GetYaxis()->SetLabelSize(0.05);
   stack_stack_2->GetYaxis()->SetTitleSize(0.05);
   stack_stack_2->GetYaxis()->SetTitleOffset(1.4);
   stack_stack_2->GetYaxis()->SetTitleFont(42);
   stack_stack_2->GetZaxis()->SetLabelFont(42);
   stack_stack_2->GetZaxis()->SetLabelSize(0.05);
   stack_stack_2->GetZaxis()->SetTitleSize(0.05);
   stack_stack_2->GetZaxis()->SetTitleFont(42);
   stack->SetHistogram(stack_stack_2);
   
   
   TH1F *met_Multijets__12 = new TH1F("met_Multijets__12","met_Multijets",20,300,2300);
   met_Multijets__12->SetBinContent(1,0.6891356);
   met_Multijets__12->SetBinContent(2,0.4719136);
   met_Multijets__12->SetBinContent(3,0.1930556);
   met_Multijets__12->SetBinContent(4,0.03217592);
   met_Multijets__12->SetBinContent(6,0.02145062);
   met_Multijets__12->SetBinContent(7,0.01072531);
   met_Multijets__12->SetBinContent(11,0.01072531);
   met_Multijets__12->SetBinError(1,0.549558);
   met_Multijets__12->SetBinError(2,0.3490891);
   met_Multijets__12->SetBinError(3,0.1179426);
   met_Multijets__12->SetBinError(4,0.02390696);
   met_Multijets__12->SetBinError(6,0.01513752);
   met_Multijets__12->SetBinError(7,0.01080221);
   met_Multijets__12->SetBinError(11,0.01463949);
   met_Multijets__12->SetEntries(336);
   met_Multijets__12->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000066");
   met_Multijets__12->SetFillColor(ci);
   met_Multijets__12->SetLineStyle(0);
   met_Multijets__12->SetMarkerStyle(20);
   met_Multijets__12->SetMarkerSize(1.2);
   met_Multijets__12->GetXaxis()->SetLabelFont(42);
   met_Multijets__12->GetXaxis()->SetLabelSize(0.05);
   met_Multijets__12->GetXaxis()->SetTitleSize(0.05);
   met_Multijets__12->GetXaxis()->SetTitleOffset(1.4);
   met_Multijets__12->GetXaxis()->SetTitleFont(42);
   met_Multijets__12->GetYaxis()->SetLabelFont(42);
   met_Multijets__12->GetYaxis()->SetLabelSize(0.05);
   met_Multijets__12->GetYaxis()->SetTitleSize(0.05);
   met_Multijets__12->GetYaxis()->SetTitleOffset(1.4);
   met_Multijets__12->GetYaxis()->SetTitleFont(42);
   met_Multijets__12->GetZaxis()->SetLabelFont(42);
   met_Multijets__12->GetZaxis()->SetLabelSize(0.05);
   met_Multijets__12->GetZaxis()->SetTitleSize(0.05);
   met_Multijets__12->GetZaxis()->SetTitleFont(42);
   stack->Add(met_Multijets,"");
   
   TH1F *met_Diboson__13 = new TH1F("met_Diboson__13","met_Diboson",20,300,2300);
   met_Diboson__13->SetBinContent(1,1.607008);
   met_Diboson__13->SetBinContent(2,1.975558);
   met_Diboson__13->SetBinContent(3,0.9780498);
   met_Diboson__13->SetBinContent(4,0.3840902);
   met_Diboson__13->SetBinContent(5,0.3441314);
   met_Diboson__13->SetBinContent(6,0.01441034);
   met_Diboson__13->SetBinContent(7,0.08215604);
   met_Diboson__13->SetBinContent(8,0.005206645);
   met_Diboson__13->SetBinContent(9,0.01380961);
   met_Diboson__13->SetBinError(1,0.6222413);
   met_Diboson__13->SetBinError(2,0.6456646);
   met_Diboson__13->SetBinError(3,0.2592191);
   met_Diboson__13->SetBinError(4,0.1193642);
   met_Diboson__13->SetBinError(5,0.1325594);
   met_Diboson__13->SetBinError(6,0.002341123);
   met_Diboson__13->SetBinError(7,0.01645454);
   met_Diboson__13->SetBinError(8,0.001509565);
   met_Diboson__13->SetBinError(9,0.004560896);
   met_Diboson__13->SetEntries(504);
   met_Diboson__13->SetStats(0);

   ci = TColor::GetColor("#ff6699");
   met_Diboson__13->SetFillColor(ci);
   met_Diboson__13->SetLineStyle(0);
   met_Diboson__13->SetMarkerStyle(20);
   met_Diboson__13->SetMarkerSize(1.2);
   met_Diboson__13->GetXaxis()->SetLabelFont(42);
   met_Diboson__13->GetXaxis()->SetLabelSize(0.05);
   met_Diboson__13->GetXaxis()->SetTitleSize(0.05);
   met_Diboson__13->GetXaxis()->SetTitleOffset(1.4);
   met_Diboson__13->GetXaxis()->SetTitleFont(42);
   met_Diboson__13->GetYaxis()->SetLabelFont(42);
   met_Diboson__13->GetYaxis()->SetLabelSize(0.05);
   met_Diboson__13->GetYaxis()->SetTitleSize(0.05);
   met_Diboson__13->GetYaxis()->SetTitleOffset(1.4);
   met_Diboson__13->GetYaxis()->SetTitleFont(42);
   met_Diboson__13->GetZaxis()->SetLabelFont(42);
   met_Diboson__13->GetZaxis()->SetLabelSize(0.05);
   met_Diboson__13->GetZaxis()->SetTitleSize(0.05);
   met_Diboson__13->GetZaxis()->SetTitleFont(42);
   stack->Add(met_Diboson,"");
   
   TH1F *met_Zjets__14 = new TH1F("met_Zjets__14","met_Zjets",20,300,2300);
   met_Zjets__14->SetBinContent(1,5.618111);
   met_Zjets__14->SetBinContent(2,6.968162);
   met_Zjets__14->SetBinContent(3,3.611565);
   met_Zjets__14->SetBinContent(4,1.962857);
   met_Zjets__14->SetBinContent(5,0.9724668);
   met_Zjets__14->SetBinContent(6,0.2791466);
   met_Zjets__14->SetBinContent(7,0.1337695);
   met_Zjets__14->SetBinContent(8,0.0925813);
   met_Zjets__14->SetBinContent(9,0.05580698);
   met_Zjets__14->SetBinContent(10,0.06619561);
   met_Zjets__14->SetBinContent(11,0.01199043);
   met_Zjets__14->SetBinContent(12,0.01262173);
   met_Zjets__14->SetBinContent(13,0.1217245);
   met_Zjets__14->SetBinContent(14,0.00221594);
   met_Zjets__14->SetBinContent(15,0.001884764);
   met_Zjets__14->SetBinContent(17,0.0002485533);
   met_Zjets__14->SetBinContent(18,0.0002159749);
   met_Zjets__14->SetBinContent(19,0.0002198128);
   met_Zjets__14->SetBinError(1,0.9698987);
   met_Zjets__14->SetBinError(2,0.8313533);
   met_Zjets__14->SetBinError(3,0.3362168);
   met_Zjets__14->SetBinError(4,0.1957826);
   met_Zjets__14->SetBinError(5,0.09428865);
   met_Zjets__14->SetBinError(6,0.03250899);
   met_Zjets__14->SetBinError(7,0.02289504);
   met_Zjets__14->SetBinError(8,0.01642629);
   met_Zjets__14->SetBinError(9,0.01460034);
   met_Zjets__14->SetBinError(10,0.02438257);
   met_Zjets__14->SetBinError(11,0.009705987);
   met_Zjets__14->SetBinError(12,0.007440589);
   met_Zjets__14->SetBinError(13,0.1105891);
   met_Zjets__14->SetBinError(14,0.002051672);
   met_Zjets__14->SetBinError(15,0.001001862);
   met_Zjets__14->SetBinError(17,0.0002605927);
   met_Zjets__14->SetBinError(18,0.0002264362);
   met_Zjets__14->SetBinError(19,0.0002261568);
   met_Zjets__14->SetEntries(588);
   met_Zjets__14->SetStats(0);

   ci = TColor::GetColor("#ffcc66");
   met_Zjets__14->SetFillColor(ci);
   met_Zjets__14->SetLineStyle(0);
   met_Zjets__14->SetMarkerStyle(20);
   met_Zjets__14->SetMarkerSize(1.2);
   met_Zjets__14->GetXaxis()->SetLabelFont(42);
   met_Zjets__14->GetXaxis()->SetLabelSize(0.05);
   met_Zjets__14->GetXaxis()->SetTitleSize(0.05);
   met_Zjets__14->GetXaxis()->SetTitleOffset(1.4);
   met_Zjets__14->GetXaxis()->SetTitleFont(42);
   met_Zjets__14->GetYaxis()->SetLabelFont(42);
   met_Zjets__14->GetYaxis()->SetLabelSize(0.05);
   met_Zjets__14->GetYaxis()->SetTitleSize(0.05);
   met_Zjets__14->GetYaxis()->SetTitleOffset(1.4);
   met_Zjets__14->GetYaxis()->SetTitleFont(42);
   met_Zjets__14->GetZaxis()->SetLabelFont(42);
   met_Zjets__14->GetZaxis()->SetLabelSize(0.05);
   met_Zjets__14->GetZaxis()->SetTitleSize(0.05);
   met_Zjets__14->GetZaxis()->SetTitleFont(42);
   stack->Add(met_Zjets,"");
   
   TH1F *met_Top__15 = new TH1F("met_Top__15","met_Top",20,300,2300);
   met_Top__15->SetBinContent(1,42.25288);
   met_Top__15->SetBinContent(2,38.25665);
   met_Top__15->SetBinContent(3,17.51551);
   met_Top__15->SetBinContent(4,6.509931);
   met_Top__15->SetBinContent(5,3.084197);
   met_Top__15->SetBinContent(6,0.8810568);
   met_Top__15->SetBinContent(7,0.2516072);
   met_Top__15->SetBinContent(8,0.1771654);
   met_Top__15->SetBinContent(9,0.0391609);
   met_Top__15->SetBinContent(10,0.05314711);
   met_Top__15->SetBinContent(12,0.004091474);
   met_Top__15->SetBinContent(13,0.01935478);
   met_Top__15->SetBinError(1,4.254562);
   met_Top__15->SetBinError(2,4.302988);
   met_Top__15->SetBinError(3,2.317459);
   met_Top__15->SetBinError(4,1.239453);
   met_Top__15->SetBinError(5,0.8836162);
   met_Top__15->SetBinError(6,0.3307355);
   met_Top__15->SetBinError(7,0.132752);
   met_Top__15->SetBinError(8,0.07576523);
   met_Top__15->SetBinError(9,0.02619694);
   met_Top__15->SetBinError(10,0.03717698);
   met_Top__15->SetBinError(12,0.004825437);
   met_Top__15->SetBinError(13,0.02635968);
   met_Top__15->SetEntries(588);
   met_Top__15->SetStats(0);

   ci = TColor::GetColor("#99ff99");
   met_Top__15->SetFillColor(ci);
   met_Top__15->SetLineStyle(0);
   met_Top__15->SetMarkerStyle(20);
   met_Top__15->SetMarkerSize(1.2);
   met_Top__15->GetXaxis()->SetLabelFont(42);
   met_Top__15->GetXaxis()->SetLabelSize(0.05);
   met_Top__15->GetXaxis()->SetTitleSize(0.05);
   met_Top__15->GetXaxis()->SetTitleOffset(1.4);
   met_Top__15->GetXaxis()->SetTitleFont(42);
   met_Top__15->GetYaxis()->SetLabelFont(42);
   met_Top__15->GetYaxis()->SetLabelSize(0.05);
   met_Top__15->GetYaxis()->SetTitleSize(0.05);
   met_Top__15->GetYaxis()->SetTitleOffset(1.4);
   met_Top__15->GetYaxis()->SetTitleFont(42);
   met_Top__15->GetZaxis()->SetLabelFont(42);
   met_Top__15->GetZaxis()->SetLabelSize(0.05);
   met_Top__15->GetZaxis()->SetTitleSize(0.05);
   met_Top__15->GetZaxis()->SetTitleFont(42);
   stack->Add(met_Top,"");
   
   TH1F *met_Wjets__16 = new TH1F("met_Wjets__16","met_Wjets",20,300,2300);
   met_Wjets__16->SetBinContent(1,8.728253);
   met_Wjets__16->SetBinContent(2,6.883942);
   met_Wjets__16->SetBinContent(3,4.446137);
   met_Wjets__16->SetBinContent(4,2.070038);
   met_Wjets__16->SetBinContent(5,1.183916);
   met_Wjets__16->SetBinContent(6,0.2686464);
   met_Wjets__16->SetBinContent(7,0.1472134);
   met_Wjets__16->SetBinContent(8,0.1054704);
   met_Wjets__16->SetBinContent(10,0.005685584);
   met_Wjets__16->SetBinContent(12,0.0006901582);
   met_Wjets__16->SetBinContent(14,0.01474862);
   met_Wjets__16->SetBinContent(20,0.002154137);
   met_Wjets__16->SetBinError(1,1.983796);
   met_Wjets__16->SetBinError(2,0.793272);
   met_Wjets__16->SetBinError(3,0.4172253);
   met_Wjets__16->SetBinError(4,0.2642856);
   met_Wjets__16->SetBinError(5,0.2083738);
   met_Wjets__16->SetBinError(6,0.05187763);
   met_Wjets__16->SetBinError(7,0.04117203);
   met_Wjets__16->SetBinError(8,0.03934029);
   met_Wjets__16->SetBinError(10,0.004069759);
   met_Wjets__16->SetBinError(12,0.0004353935);
   met_Wjets__16->SetBinError(14,0.01394259);
   met_Wjets__16->SetBinError(20,0.002295618);
   met_Wjets__16->SetEntries(588);
   met_Wjets__16->SetStats(0);

   ci = TColor::GetColor("#6699ff");
   met_Wjets__16->SetFillColor(ci);
   met_Wjets__16->SetLineStyle(0);
   met_Wjets__16->SetMarkerStyle(20);
   met_Wjets__16->SetMarkerSize(1.2);
   met_Wjets__16->GetXaxis()->SetLabelFont(42);
   met_Wjets__16->GetXaxis()->SetLabelSize(0.05);
   met_Wjets__16->GetXaxis()->SetTitleSize(0.05);
   met_Wjets__16->GetXaxis()->SetTitleOffset(1.4);
   met_Wjets__16->GetXaxis()->SetTitleFont(42);
   met_Wjets__16->GetYaxis()->SetLabelFont(42);
   met_Wjets__16->GetYaxis()->SetLabelSize(0.05);
   met_Wjets__16->GetYaxis()->SetTitleSize(0.05);
   met_Wjets__16->GetYaxis()->SetTitleOffset(1.4);
   met_Wjets__16->GetYaxis()->SetTitleFont(42);
   met_Wjets__16->GetZaxis()->SetLabelFont(42);
   met_Wjets__16->GetZaxis()->SetLabelSize(0.05);
   met_Wjets__16->GetZaxis()->SetTitleSize(0.05);
   met_Wjets__16->GetZaxis()->SetTitleFont(42);
   stack->Add(met_Wjets,"");
   stack->Draw("same hist");
   Double_t xAxis2[21] = {300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 2100, 2200, 2300}; 
   
   TH1F *hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17 = new TH1F("hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17","Histogram of hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met",20, xAxis2);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->SetBinContent(1,58.89539);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->SetBinContent(2,54.55623);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->SetBinContent(3,26.74432);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->SetBinContent(4,10.95909);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->SetBinContent(5,5.584711);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->SetBinContent(6,1.464711);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->SetBinContent(7,0.6254714);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->SetBinContent(8,0.3804238);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->SetBinContent(9,0.1087775);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->SetBinContent(10,0.1250283);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->SetBinContent(11,0.02271573);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->SetBinContent(12,0.01740336);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->SetBinContent(13,0.1410793);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->SetBinContent(14,0.01696456);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->SetBinContent(15,0.001884764);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->SetBinContent(17,0.0002485533);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->SetBinContent(18,0.0002159749);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->SetBinContent(19,0.0002198128);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->SetBinContent(20,0.002154137);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->SetBinError(1,5.436073);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->SetBinError(2,6.082769);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->SetBinError(3,3.937522);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->SetBinError(4,2.037921);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->SetBinError(5,1.456459);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->SetBinError(6,0.5661767);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->SetBinError(7,0.1978968);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->SetBinError(8,0.1500975);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->SetBinError(9,0.04256172);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->SetBinError(10,0.06055162);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->SetBinError(11,0.02398617);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->SetBinError(12,0.01071007);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->SetBinError(13,0.1280006);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->SetBinError(14,0.01571428);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->SetBinError(15,0.001001862);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->SetBinError(17,0.0002605927);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->SetBinError(18,0.0002264362);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->SetBinError(19,0.0002261568);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->SetBinError(20,0.002295618);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->SetMinimum(0.100001);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->SetMaximum(186000);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->SetEntries(42);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->SetDirectory(0);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->SetStats(0);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->SetLineColor(2);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->SetLineWidth(2);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->SetMarkerStyle(20);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->SetMarkerSize(0);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->GetXaxis()->SetTitle("obs_x_VR0LmetSig_met");
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->GetXaxis()->SetLabelFont(42);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->GetXaxis()->SetLabelSize(0.05);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->GetXaxis()->SetTitleSize(0.05);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->GetXaxis()->SetTitleOffset(1.4);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->GetXaxis()->SetTitleFont(42);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->GetYaxis()->SetTitle("Events / 100 GeV");
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->GetYaxis()->SetLabelFont(42);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->GetYaxis()->SetLabelSize(0.05);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->GetYaxis()->SetTitleSize(0.05);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->GetYaxis()->SetTitleOffset(1.4);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->GetYaxis()->SetTitleFont(42);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->GetZaxis()->SetLabelFont(42);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->GetZaxis()->SetLabelSize(0.05);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->GetZaxis()->SetTitleSize(0.05);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->GetZaxis()->SetTitleFont(42);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__17->Draw("hist,same");
   
   Double_t total_error_band_fx3[94] = {
   251.2195,
   251.2195,
   300,
   300,
   400,
   400,
   500,
   500,
   600,
   600,
   700,
   700,
   800,
   800,
   900,
   900,
   1000,
   1000,
   1100,
   1100,
   1200,
   1200,
   1300,
   1300,
   1400,
   1400,
   1500,
   1500,
   1600,
   1600,
   1700,
   1700,
   1800,
   1800,
   1900,
   1900,
   2000,
   2000,
   2100,
   2100,
   2200,
   2200,
   2300,
   2300,
   2300,
   2348.78,
   2348.78,
   2348.78,
   2348.78,
   2300,
   2300,
   2300,
   2200,
   2200,
   2100,
   2100,
   2000,
   2000,
   1900,
   1900,
   1800,
   1800,
   1700,
   1700,
   1600,
   1600,
   1500,
   1500,
   1400,
   1400,
   1300,
   1300,
   1200,
   1200,
   1100,
   1100,
   1000,
   1000,
   900,
   900,
   800,
   800,
   700,
   700,
   600,
   600,
   500,
   500,
   400,
   400,
   300,
   300,
   251.2195,
   251.2195};
   Double_t total_error_band_fy3[94] = {
   0,
   0,
   0,
   64.33146,
   64.33146,
   60.639,
   60.639,
   30.68184,
   30.68184,
   12.99701,
   12.99701,
   7.041169,
   7.041169,
   2.030888,
   2.030888,
   0.8233682,
   0.8233682,
   0.5305213,
   0.5305213,
   0.1513392,
   0.1513392,
   0.1855799,
   0.1855799,
   0.04670191,
   0.04670191,
   0.02811344,
   0.02811344,
   0.2690799,
   0.2690799,
   0.03267884,
   0.03267884,
   0.002886626,
   0.002886626,
   0,
   0,
   0.000509146,
   0.000509146,
   0.0004424111,
   0.0004424111,
   0.0004459696,
   0.0004459696,
   0.004449756,
   0.004449756,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   -0.0001414808,
   -0.0001414808,
   -6.343974e-06,
   -6.343974e-06,
   -1.046137e-05,
   -1.046137e-05,
   -1.20394e-05,
   -1.20394e-05,
   0,
   0,
   0.0008829021,
   0.0008829021,
   0.001250277,
   0.001250277,
   0.01307868,
   0.01307868,
   0.00669329,
   0.00669329,
   -0.00127044,
   -0.00127044,
   0.06447668,
   0.06447668,
   0.06621577,
   0.06621577,
   0.2303264,
   0.2303264,
   0.4275747,
   0.4275747,
   0.8985341,
   0.8985341,
   4.128251,
   4.128251,
   8.921171,
   8.921171,
   22.8068,
   22.8068,
   48.47346,
   48.47346,
   53.45931,
   53.45931,
   0,
   0,
   0};
   TGraph *graph = new TGraph(94,total_error_band_fx3,total_error_band_fy3);
   graph->SetName("total_error_band");
   graph->SetTitle("");
   graph->SetFillColor(2);
   graph->SetFillStyle(3005);
   graph->SetLineColor(2);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   graph->SetMarkerSize(1.2);
   
   TH1F *Graph_total_error_band3 = new TH1F("Graph_total_error_band3","",100,41.46341,2558.537);
   Graph_total_error_band3->SetMinimum(0.07076473);
   Graph_total_error_band3->SetMaximum(70.76473);
   Graph_total_error_band3->SetDirectory(0);
   Graph_total_error_band3->SetStats(0);
   Graph_total_error_band3->SetLineWidth(2);
   Graph_total_error_band3->SetMarkerStyle(20);
   Graph_total_error_band3->SetMarkerSize(1.2);
   Graph_total_error_band3->GetXaxis()->SetLabelFont(42);
   Graph_total_error_band3->GetXaxis()->SetLabelSize(0.05);
   Graph_total_error_band3->GetXaxis()->SetTitleSize(0.05);
   Graph_total_error_band3->GetXaxis()->SetTitleOffset(1.4);
   Graph_total_error_band3->GetXaxis()->SetTitleFont(42);
   Graph_total_error_band3->GetYaxis()->SetTitle("Events / 100 GeV");
   Graph_total_error_band3->GetYaxis()->SetLabelFont(42);
   Graph_total_error_band3->GetYaxis()->SetLabelSize(0.05);
   Graph_total_error_band3->GetYaxis()->SetTitleSize(0.05);
   Graph_total_error_band3->GetYaxis()->SetTitleOffset(1.4);
   Graph_total_error_band3->GetYaxis()->SetTitleFont(42);
   Graph_total_error_band3->GetZaxis()->SetLabelFont(42);
   Graph_total_error_band3->GetZaxis()->SetLabelSize(0.05);
   Graph_total_error_band3->GetZaxis()->SetTitleSize(0.05);
   Graph_total_error_band3->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_total_error_band3);
   
   graph->Draw("f,");
   
   Double_t Graph0_fx3004[20] = {
   350,
   450,
   550,
   650,
   750,
   -500,
   -500,
   1050,
   1150,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500};
   Double_t Graph0_fy3004[20] = {
   62,
   41,
   18,
   4,
   2,
   -1,
   -1,
   1,
   1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1};
   Double_t Graph0_felx3004[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fely3004[20] = {
   7.812834,
   6.345187,
   4.183193,
   1.907191,
   1.287962,
   0,
   0,
   0.8256466,
   0.8256466,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fehx3004[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fehy3004[20] = {
   7.868772,
   6.415683,
   4.293316,
   2.146986,
   1.624988,
   0,
   0,
   1.288524,
   1.288524,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   TGraphAsymmErrors *grae = new TGraphAsymmErrors(20,Graph0_fx3004,Graph0_fy3004,Graph0_felx3004,Graph0_fehx3004,Graph0_fely3004,Graph0_fehy3004);
   grae->SetName("Graph0");
   grae->SetTitle("Graph");
   grae->SetFillColor(1);
   grae->SetLineColor(0);
   grae->SetLineWidth(5);
   grae->SetMarkerColor(0);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.56);
   
   TH1F *Graph_Graph3004 = new TH1F("Graph_Graph3004","Graph",100,-665,1315);
   Graph_Graph3004->SetMinimum(0.07695565);
   Graph_Graph3004->SetMaximum(76.95565);
   Graph_Graph3004->SetDirectory(0);
   Graph_Graph3004->SetStats(0);
   Graph_Graph3004->SetLineWidth(2);
   Graph_Graph3004->SetMarkerStyle(20);
   Graph_Graph3004->SetMarkerSize(1.2);
   Graph_Graph3004->GetXaxis()->SetLabelFont(42);
   Graph_Graph3004->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph3004->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph3004->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph3004->GetXaxis()->SetTitleFont(42);
   Graph_Graph3004->GetYaxis()->SetLabelFont(42);
   Graph_Graph3004->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph3004->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph3004->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph3004->GetYaxis()->SetTitleFont(42);
   Graph_Graph3004->GetZaxis()->SetLabelFont(42);
   Graph_Graph3004->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph3004->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph3004->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3004);
   
   grae->Draw("p");
   
   TH1F *hData_VR0LmetSig_obs_met__18 = new TH1F("hData_VR0LmetSig_obs_met__18","hData_VR0LmetSig_obs_mettemp0",20,300,2300);
   hData_VR0LmetSig_obs_met__18->SetBinContent(1,62);
   hData_VR0LmetSig_obs_met__18->SetBinContent(2,41);
   hData_VR0LmetSig_obs_met__18->SetBinContent(3,18);
   hData_VR0LmetSig_obs_met__18->SetBinContent(4,4);
   hData_VR0LmetSig_obs_met__18->SetBinContent(5,2);
   hData_VR0LmetSig_obs_met__18->SetBinContent(8,1);
   hData_VR0LmetSig_obs_met__18->SetBinContent(9,1);
   hData_VR0LmetSig_obs_met__18->SetBinError(1,7.874008);
   hData_VR0LmetSig_obs_met__18->SetBinError(2,6.403124);
   hData_VR0LmetSig_obs_met__18->SetBinError(3,4.242641);
   hData_VR0LmetSig_obs_met__18->SetBinError(4,2);
   hData_VR0LmetSig_obs_met__18->SetBinError(5,1.414214);
   hData_VR0LmetSig_obs_met__18->SetBinError(8,1);
   hData_VR0LmetSig_obs_met__18->SetBinError(9,1);
   hData_VR0LmetSig_obs_met__18->SetMinimum(0.100001);
   hData_VR0LmetSig_obs_met__18->SetMaximum(186000);
   hData_VR0LmetSig_obs_met__18->SetEntries(133);
   hData_VR0LmetSig_obs_met__18->SetDirectory(0);
   hData_VR0LmetSig_obs_met__18->SetStats(0);
   hData_VR0LmetSig_obs_met__18->SetLineWidth(2);
   hData_VR0LmetSig_obs_met__18->SetMarkerStyle(20);
   hData_VR0LmetSig_obs_met__18->SetMarkerSize(1.2);
   hData_VR0LmetSig_obs_met__18->GetXaxis()->SetTitle("E_{T}^{miss} [GeV]");
   hData_VR0LmetSig_obs_met__18->GetXaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_met__18->GetXaxis()->SetLabelOffset(999);
   hData_VR0LmetSig_obs_met__18->GetXaxis()->SetLabelSize(0.01);
   hData_VR0LmetSig_obs_met__18->GetXaxis()->SetTitleSize(0.05);
   hData_VR0LmetSig_obs_met__18->GetXaxis()->SetTickLength(0);
   hData_VR0LmetSig_obs_met__18->GetXaxis()->SetTitleOffset(1.4);
   hData_VR0LmetSig_obs_met__18->GetXaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_met__18->GetYaxis()->SetTitle("Events / 100 GeV");
   hData_VR0LmetSig_obs_met__18->GetYaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_met__18->GetYaxis()->SetTitleSize(0.05);
   hData_VR0LmetSig_obs_met__18->GetYaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_met__18->GetZaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_met__18->GetZaxis()->SetLabelSize(0.05);
   hData_VR0LmetSig_obs_met__18->GetZaxis()->SetTitleSize(0.05);
   hData_VR0LmetSig_obs_met__18->GetZaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_met__18->Draw("EX0,same");
   
   Double_t Graph1_fx3005[20] = {
   350,
   450,
   550,
   650,
   750,
   -500,
   -500,
   1050,
   1150,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500};
   Double_t Graph1_fy3005[20] = {
   62,
   41,
   18,
   4,
   2,
   -1,
   -1,
   1,
   1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1};
   Double_t Graph1_felx3005[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph1_fely3005[20] = {
   7.812834,
   6.345187,
   4.183193,
   1.907191,
   1.287962,
   0,
   0,
   0.8256466,
   0.8256466,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph1_fehx3005[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph1_fehy3005[20] = {
   7.868772,
   6.415683,
   4.293316,
   2.146986,
   1.624988,
   0,
   0,
   1.288524,
   1.288524,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   grae = new TGraphAsymmErrors(20,Graph1_fx3005,Graph1_fy3005,Graph1_felx3005,Graph1_fehx3005,Graph1_fely3005,Graph1_fehy3005);
   grae->SetName("Graph1");
   grae->SetTitle("Graph");
   grae->SetFillColor(1);
   grae->SetLineWidth(2);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.2);
   
   TH1F *Graph_Graph3005 = new TH1F("Graph_Graph3005","Graph",100,-665,1315);
   Graph_Graph3005->SetMinimum(0.07695565);
   Graph_Graph3005->SetMaximum(76.95565);
   Graph_Graph3005->SetDirectory(0);
   Graph_Graph3005->SetStats(0);
   Graph_Graph3005->SetLineWidth(2);
   Graph_Graph3005->SetMarkerStyle(20);
   Graph_Graph3005->SetMarkerSize(1.2);
   Graph_Graph3005->GetXaxis()->SetLabelFont(42);
   Graph_Graph3005->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph3005->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph3005->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph3005->GetXaxis()->SetTitleFont(42);
   Graph_Graph3005->GetYaxis()->SetLabelFont(42);
   Graph_Graph3005->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph3005->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph3005->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph3005->GetYaxis()->SetTitleFont(42);
   Graph_Graph3005->GetZaxis()->SetLabelFont(42);
   Graph_Graph3005->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph3005->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph3005->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3005);
   
   grae->Draw("p");
   
   TH1F *hData_VR0LmetSig_obs_met__19 = new TH1F("hData_VR0LmetSig_obs_met__19","hData_VR0LmetSig_obs_mettemp0",20,300,2300);
   hData_VR0LmetSig_obs_met__19->SetBinContent(1,62);
   hData_VR0LmetSig_obs_met__19->SetBinContent(2,41);
   hData_VR0LmetSig_obs_met__19->SetBinContent(3,18);
   hData_VR0LmetSig_obs_met__19->SetBinContent(4,4);
   hData_VR0LmetSig_obs_met__19->SetBinContent(5,2);
   hData_VR0LmetSig_obs_met__19->SetBinContent(8,1);
   hData_VR0LmetSig_obs_met__19->SetBinContent(9,1);
   hData_VR0LmetSig_obs_met__19->SetBinError(1,7.874008);
   hData_VR0LmetSig_obs_met__19->SetBinError(2,6.403124);
   hData_VR0LmetSig_obs_met__19->SetBinError(3,4.242641);
   hData_VR0LmetSig_obs_met__19->SetBinError(4,2);
   hData_VR0LmetSig_obs_met__19->SetBinError(5,1.414214);
   hData_VR0LmetSig_obs_met__19->SetBinError(8,1);
   hData_VR0LmetSig_obs_met__19->SetBinError(9,1);
   hData_VR0LmetSig_obs_met__19->SetMinimum(0.100001);
   hData_VR0LmetSig_obs_met__19->SetMaximum(186000);
   hData_VR0LmetSig_obs_met__19->SetEntries(133);
   hData_VR0LmetSig_obs_met__19->SetDirectory(0);
   hData_VR0LmetSig_obs_met__19->SetStats(0);
   hData_VR0LmetSig_obs_met__19->SetLineWidth(2);
   hData_VR0LmetSig_obs_met__19->SetMarkerStyle(20);
   hData_VR0LmetSig_obs_met__19->SetMarkerSize(1.2);
   hData_VR0LmetSig_obs_met__19->GetXaxis()->SetTitle("E_{T}^{miss} [GeV]");
   hData_VR0LmetSig_obs_met__19->GetXaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_met__19->GetXaxis()->SetLabelOffset(999);
   hData_VR0LmetSig_obs_met__19->GetXaxis()->SetLabelSize(0.01);
   hData_VR0LmetSig_obs_met__19->GetXaxis()->SetTitleSize(0.05);
   hData_VR0LmetSig_obs_met__19->GetXaxis()->SetTickLength(0);
   hData_VR0LmetSig_obs_met__19->GetXaxis()->SetTitleOffset(1.4);
   hData_VR0LmetSig_obs_met__19->GetXaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_met__19->GetYaxis()->SetTitle("Events / 100 GeV");
   hData_VR0LmetSig_obs_met__19->GetYaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_met__19->GetYaxis()->SetTitleSize(0.05);
   hData_VR0LmetSig_obs_met__19->GetYaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_met__19->GetZaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_met__19->GetZaxis()->SetLabelSize(0.05);
   hData_VR0LmetSig_obs_met__19->GetZaxis()->SetTitleSize(0.05);
   hData_VR0LmetSig_obs_met__19->GetZaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_met__19->Draw("axis,same");
   TLatex *   tex = new TLatex(0.18,0.64,"VR0LmetSig for MB-GGo");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.038);
   tex->SetLineWidth(2);
   tex->Draw();
   
   TLegend *leg = new TLegend(0.58,0.42,0.85,0.78,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(10);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met","SM Total","LF");
   entry->SetFillStyle(1001);
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hData_VR0LmetSig_obs_met","Data","PE");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("met_Wjets","W+jets","F");

   ci = TColor::GetColor("#6699ff");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("met_Top","t#bar{t}(+EW) & single top","F");

   ci = TColor::GetColor("#99ff99");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("met_Zjets","Z+jets","F");

   ci = TColor::GetColor("#ffcc66");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("met_Diboson","Diboson","F");

   ci = TColor::GetColor("#ff6699");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("met_Multijets","Multi-jet","F");

   ci = TColor::GetColor("#000066");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
      tex = new TLatex(0.18,0.69,"#sqrt{s}=13TeV, 139 fb^{-1}");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.04);
   tex->SetLineWidth(2);
   tex->Draw();
   upperPad->Modified();
   canvas->cd();
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0.001,0.001,0.995,0.27);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-39.22947,-1.237931,2383.838,2.210345);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(2);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.14);
   lowerPad->SetRightMargin(0.0346);
   lowerPad->SetTopMargin(0.032);
   lowerPad->SetBottomMargin(0.33);
   lowerPad->SetFrameFillStyle(4000);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameFillStyle(4000);
   lowerPad->SetFrameBorderMode(0);
   
   TH1F *hData_VR0LmetSig_obs_met__20 = new TH1F("hData_VR0LmetSig_obs_met__20","hData_VR0LmetSig_obs_mettemp0",20,300,2300);
   hData_VR0LmetSig_obs_met__20->SetBinContent(1,1.052714);
   hData_VR0LmetSig_obs_met__20->SetBinContent(2,0.7515182);
   hData_VR0LmetSig_obs_met__20->SetBinContent(3,0.6730402);
   hData_VR0LmetSig_obs_met__20->SetBinContent(4,0.3649938);
   hData_VR0LmetSig_obs_met__20->SetBinContent(5,0.3581206);
   hData_VR0LmetSig_obs_met__20->SetBinContent(6,-500);
   hData_VR0LmetSig_obs_met__20->SetBinContent(7,-500);
   hData_VR0LmetSig_obs_met__20->SetBinContent(8,2.628647);
   hData_VR0LmetSig_obs_met__20->SetBinContent(9,9.193079);
   hData_VR0LmetSig_obs_met__20->SetBinContent(10,-500);
   hData_VR0LmetSig_obs_met__20->SetBinContent(11,-500);
   hData_VR0LmetSig_obs_met__20->SetBinContent(12,-500);
   hData_VR0LmetSig_obs_met__20->SetBinContent(13,-500);
   hData_VR0LmetSig_obs_met__20->SetBinContent(14,-500);
   hData_VR0LmetSig_obs_met__20->SetBinContent(15,-500);
   hData_VR0LmetSig_obs_met__20->SetBinContent(16,-500);
   hData_VR0LmetSig_obs_met__20->SetBinContent(17,-500);
   hData_VR0LmetSig_obs_met__20->SetBinContent(18,-500);
   hData_VR0LmetSig_obs_met__20->SetBinContent(19,-500);
   hData_VR0LmetSig_obs_met__20->SetBinContent(20,-500);
   hData_VR0LmetSig_obs_met__20->SetBinError(1,1e-06);
   hData_VR0LmetSig_obs_met__20->SetBinError(2,1e-06);
   hData_VR0LmetSig_obs_met__20->SetBinError(3,1e-06);
   hData_VR0LmetSig_obs_met__20->SetBinError(4,1e-06);
   hData_VR0LmetSig_obs_met__20->SetBinError(5,1e-06);
   hData_VR0LmetSig_obs_met__20->SetBinError(6,1e-06);
   hData_VR0LmetSig_obs_met__20->SetBinError(7,1e-06);
   hData_VR0LmetSig_obs_met__20->SetBinError(8,1e-06);
   hData_VR0LmetSig_obs_met__20->SetBinError(9,1e-06);
   hData_VR0LmetSig_obs_met__20->SetBinError(10,1e-06);
   hData_VR0LmetSig_obs_met__20->SetBinError(11,1e-06);
   hData_VR0LmetSig_obs_met__20->SetBinError(12,1e-06);
   hData_VR0LmetSig_obs_met__20->SetBinError(13,1e-06);
   hData_VR0LmetSig_obs_met__20->SetBinError(14,1e-06);
   hData_VR0LmetSig_obs_met__20->SetBinError(15,1e-06);
   hData_VR0LmetSig_obs_met__20->SetBinError(16,1e-06);
   hData_VR0LmetSig_obs_met__20->SetBinError(17,1e-06);
   hData_VR0LmetSig_obs_met__20->SetBinError(18,1e-06);
   hData_VR0LmetSig_obs_met__20->SetBinError(19,1e-06);
   hData_VR0LmetSig_obs_met__20->SetBinError(20,1e-06);
   hData_VR0LmetSig_obs_met__20->SetMinimum(-0.1);
   hData_VR0LmetSig_obs_met__20->SetMaximum(2.1);
   hData_VR0LmetSig_obs_met__20->SetEntries(153);
   hData_VR0LmetSig_obs_met__20->SetStats(0);
   hData_VR0LmetSig_obs_met__20->SetLineWidth(2);
   hData_VR0LmetSig_obs_met__20->SetMarkerStyle(20);
   hData_VR0LmetSig_obs_met__20->SetMarkerSize(1.2);
   hData_VR0LmetSig_obs_met__20->GetXaxis()->SetTitle("E_{T}^{miss} [GeV]");
   hData_VR0LmetSig_obs_met__20->GetXaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_met__20->GetXaxis()->SetLabelSize(0.15);
   hData_VR0LmetSig_obs_met__20->GetXaxis()->SetTitleSize(0.15);
   hData_VR0LmetSig_obs_met__20->GetXaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_met__20->GetYaxis()->SetTitle("Data/SM");
   hData_VR0LmetSig_obs_met__20->GetYaxis()->SetNdivisions(505);
   hData_VR0LmetSig_obs_met__20->GetYaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_met__20->GetYaxis()->SetLabelOffset(0.011);
   hData_VR0LmetSig_obs_met__20->GetYaxis()->SetLabelSize(0.11);
   hData_VR0LmetSig_obs_met__20->GetYaxis()->SetTitleSize(0.13);
   hData_VR0LmetSig_obs_met__20->GetYaxis()->SetTitleOffset(0.37);
   hData_VR0LmetSig_obs_met__20->GetYaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_met__20->GetZaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_met__20->GetZaxis()->SetLabelSize(0.05);
   hData_VR0LmetSig_obs_met__20->GetZaxis()->SetTitleSize(0.05);
   hData_VR0LmetSig_obs_met__20->GetZaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_met__20->Draw("PEX0");
   
   Double_t Graph0_fx3006[20] = {
   350,
   450,
   550,
   650,
   750,
   850,
   950,
   1050,
   1150,
   1250,
   1350,
   1450,
   1550,
   1650,
   1750,
   1850,
   1950,
   2050,
   2150,
   2250};
   Double_t Graph0_fy3006[20] = {
   1.052714,
   0.7515182,
   0.6730402,
   0.3649937,
   0.3581206,
   -500,
   -500,
   2.628647,
   9.193079,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500};
   Double_t Graph0_felx3006[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fely3006[20] = {
   0.1326561,
   0.1163055,
   0.1564143,
   0.1740282,
   0.2306229,
   0,
   0,
   2.170334,
   7.590234,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fehx3006[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fehy3006[20] = {
   0.1336059,
   0.1175976,
   0.1605319,
   0.1959091,
   0.2909708,
   0,
   0,
   3.387075,
   11.8455,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   grae = new TGraphAsymmErrors(20,Graph0_fx3006,Graph0_fy3006,Graph0_felx3006,Graph0_fehx3006,Graph0_fely3006,Graph0_fehy3006);
   grae->SetName("Graph0");
   grae->SetTitle("Graph");
   grae->SetFillColor(1);
   grae->SetLineWidth(3);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.2);
   
   TH1F *Graph_Graph3006 = new TH1F("Graph_Graph3006","Graph",100,160,2440);
   Graph_Graph3006->SetMinimum(-552.1039);
   Graph_Graph3006->SetMaximum(73.14244);
   Graph_Graph3006->SetDirectory(0);
   Graph_Graph3006->SetStats(0);
   Graph_Graph3006->SetLineWidth(2);
   Graph_Graph3006->SetMarkerStyle(20);
   Graph_Graph3006->SetMarkerSize(1.2);
   Graph_Graph3006->GetXaxis()->SetLabelFont(42);
   Graph_Graph3006->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph3006->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph3006->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph3006->GetXaxis()->SetTitleFont(42);
   Graph_Graph3006->GetYaxis()->SetLabelFont(42);
   Graph_Graph3006->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph3006->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph3006->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph3006->GetYaxis()->SetTitleFont(42);
   Graph_Graph3006->GetZaxis()->SetLabelFont(42);
   Graph_Graph3006->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph3006->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph3006->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3006);
   
   grae->Draw("p0");
   
   Double_t model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband_fx4[92] = {
   251.2195,
   300,
   300,
   400,
   400,
   500,
   500,
   600,
   600,
   700,
   700,
   800,
   800,
   900,
   900,
   1000,
   1000,
   1100,
   1100,
   1200,
   1200,
   1300,
   1300,
   1400,
   1400,
   1500,
   1500,
   1600,
   1600,
   1700,
   1700,
   1800,
   1800,
   1900,
   1900,
   2000,
   2000,
   2100,
   2100,
   2200,
   2200,
   2300,
   2300,
   2300,
   2348.78,
   2348.78,
   2348.78,
   2348.78,
   2300,
   2300,
   2300,
   2200,
   2200,
   2100,
   2100,
   2000,
   2000,
   1900,
   1900,
   1800,
   1800,
   1700,
   1700,
   1600,
   1600,
   1500,
   1500,
   1400,
   1400,
   1300,
   1300,
   1200,
   1200,
   1100,
   1100,
   1000,
   1000,
   900,
   900,
   800,
   800,
   700,
   700,
   600,
   600,
   500,
   500,
   400,
   400,
   300,
   300,
   251.2195};
   Double_t model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband_fy4[92] = {
   0,
   0,
   1.0923,
   1.0923,
   1.111495,
   1.111495,
   1.147228,
   1.147228,
   1.185957,
   1.185957,
   1.260794,
   1.260794,
   1.386545,
   1.386545,
   1.316396,
   1.316396,
   1.394553,
   1.394553,
   1.391273,
   1.391273,
   1.484303,
   1.484303,
   2.055928,
   2.055928,
   1.615403,
   1.615403,
   1.907296,
   1.907296,
   1.926301,
   1.926301,
   1.531558,
   1.531558,
   0,
   0,
   2.048438,
   2.048438,
   2.048438,
   2.048438,
   2.028861,
   2.028861,
   2.065679,
   2.065679,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   -0.06567865,
   -0.06567865,
   -0.0288608,
   -0.0288608,
   -0.04843788,
   -0.04843788,
   -0.04843788,
   -0.04843788,
   0,
   0,
   0.4684418,
   0.4684418,
   0.07369932,
   0.07369932,
   0.09270446,
   0.09270446,
   0.3845975,
   0.3845975,
   -0.05592775,
   -0.05592775,
   0.5156967,
   0.5156967,
   0.6087268,
   0.6087268,
   0.6054467,
   0.6054467,
   0.6836038,
   0.6836038,
   0.613455,
   0.613455,
   0.739206,
   0.739206,
   0.8140429,
   0.8140429,
   0.8527716,
   0.8527716,
   0.8885046,
   0.8885046,
   0.9076995,
   0.9076995,
   0,
   0};
   graph = new TGraph(92,model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband_fx4,model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband_fy4);
   graph->SetName("model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband");
   graph->SetTitle("");
   graph->SetFillColor(2);
   graph->SetFillStyle(3354);
   graph->SetLineColor(2);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   graph->SetMarkerSize(0);
   
   TH1F *Graph_model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband4 = new TH1F("Graph_model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband4","",100,41.46341,2558.537);
   Graph_model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband4->SetMinimum(-0.2788144);
   Graph_model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband4->SetMaximum(2.278814);
   Graph_model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband4->SetDirectory(0);
   Graph_model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband4->SetStats(0);
   Graph_model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband4->SetLineWidth(2);
   Graph_model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband4->SetMarkerStyle(20);
   Graph_model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband4->SetMarkerSize(1.2);
   Graph_model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband4->GetXaxis()->SetLabelFont(42);
   Graph_model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband4->GetXaxis()->SetLabelSize(0.05);
   Graph_model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband4->GetXaxis()->SetTitleSize(0.05);
   Graph_model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband4->GetXaxis()->SetTitleOffset(1.4);
   Graph_model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband4->GetXaxis()->SetTitleFont(42);
   Graph_model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband4->GetYaxis()->SetLabelFont(42);
   Graph_model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband4->GetYaxis()->SetLabelSize(0.05);
   Graph_model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband4->GetYaxis()->SetTitleSize(0.05);
   Graph_model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband4->GetYaxis()->SetTitleOffset(1.4);
   Graph_model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband4->GetYaxis()->SetTitleFont(42);
   Graph_model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband4->GetZaxis()->SetLabelFont(42);
   Graph_model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband4->GetZaxis()->SetLabelSize(0.05);
   Graph_model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband4->GetZaxis()->SetTitleSize(0.05);
   Graph_model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband4->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband4);
   
   graph->Draw("f,");
   TLine *line = new TLine(300,1.5,2300,1.5);
   line->SetLineStyle(3);
   line->Draw();
   line = new TLine(300,0.5,2300,0.5);
   line->SetLineStyle(3);
   line->Draw();
   line = new TLine(300,1,2300,1);
   line->SetLineColor(2);
   line->SetLineStyle(2);
   line->SetLineWidth(2);
   line->Draw();
   lowerPad->Modified();
   canvas->cd();
   canvas->Modified();
   canvas->cd();
   canvas->SetSelected(canvas);
}
