void met_distrSR_MB-GGo_afterFit_forThesis()
{
//=========Macro generated from canvas: canvas/canvas
//=========  (Tue May 19 22:02:26 2020) by ROOT version6.04/16
   TCanvas *canvas = new TCanvas("canvas", "canvas",0,0,673,643);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   canvas->SetHighLightColor(2);
   canvas->Range(0,0,1,1);
   canvas->SetFillColor(0);
   canvas->SetBorderMode(0);
   canvas->SetBorderSize(2);
   canvas->SetTickx(1);
   canvas->SetTicky(1);
   canvas->SetRightMargin(0.05);
   canvas->SetBottomMargin(0.16);
   canvas->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0.001,0.15,0.999,0.999);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-40.63259,-2.484159,2392.457,7.187095);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(2);
   upperPad->SetLogy();
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.14);
   upperPad->SetRightMargin(0.038);
   upperPad->SetTopMargin(0.2);
   upperPad->SetBottomMargin(0.1534613);
   upperPad->SetFrameFillStyle(4000);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameFillStyle(4000);
   upperPad->SetFrameBorderMode(0);
   
   TH1F *hData_SR_obs_met__1 = new TH1F("hData_SR_obs_met__1","hData_SR_obs_mettemp0",20,300,2300);
   hData_SR_obs_met__1->SetBinContent(1,50);
   hData_SR_obs_met__1->SetBinContent(2,39);
   hData_SR_obs_met__1->SetBinContent(3,17);
   hData_SR_obs_met__1->SetBinContent(4,14);
   hData_SR_obs_met__1->SetBinContent(5,6);
   hData_SR_obs_met__1->SetBinContent(6,1);
   hData_SR_obs_met__1->SetBinContent(7,1);
   hData_SR_obs_met__1->SetBinError(1,7.071068);
   hData_SR_obs_met__1->SetBinError(2,6.244998);
   hData_SR_obs_met__1->SetBinError(3,4.123106);
   hData_SR_obs_met__1->SetBinError(4,3.741657);
   hData_SR_obs_met__1->SetBinError(5,2.44949);
   hData_SR_obs_met__1->SetBinError(6,1);
   hData_SR_obs_met__1->SetBinError(7,1);
   hData_SR_obs_met__1->SetMinimum(0.100001);
   hData_SR_obs_met__1->SetMaximum(178996.5);
   hData_SR_obs_met__1->SetEntries(132);
   hData_SR_obs_met__1->SetDirectory(0);
   hData_SR_obs_met__1->SetStats(0);
   hData_SR_obs_met__1->SetLineWidth(2);
   hData_SR_obs_met__1->SetMarkerStyle(20);
   hData_SR_obs_met__1->SetMarkerSize(1.2);
   hData_SR_obs_met__1->GetXaxis()->SetTitle("E_{T}^{miss} [GeV]");
   hData_SR_obs_met__1->GetXaxis()->SetLabelFont(42);
   hData_SR_obs_met__1->GetXaxis()->SetLabelOffset(999);
   hData_SR_obs_met__1->GetXaxis()->SetLabelSize(0.01);
   hData_SR_obs_met__1->GetXaxis()->SetTitleSize(0.05);
   hData_SR_obs_met__1->GetXaxis()->SetTickLength(0);
   hData_SR_obs_met__1->GetXaxis()->SetTitleOffset(1.4);
   hData_SR_obs_met__1->GetXaxis()->SetTitleFont(42);
   hData_SR_obs_met__1->GetYaxis()->SetTitle("Events / 100 GeV");
   hData_SR_obs_met__1->GetYaxis()->SetLabelFont(42);
   hData_SR_obs_met__1->GetYaxis()->SetTitleSize(0.05);
   hData_SR_obs_met__1->GetYaxis()->SetTitleFont(42);
   hData_SR_obs_met__1->GetZaxis()->SetLabelFont(42);
   hData_SR_obs_met__1->GetZaxis()->SetLabelSize(0.05);
   hData_SR_obs_met__1->GetZaxis()->SetTitleSize(0.05);
   hData_SR_obs_met__1->GetZaxis()->SetTitleFont(42);
   hData_SR_obs_met__1->Draw("EX0");
   
   THStack *stack = new THStack();
   stack->SetName("stack");
   stack->SetTitle("stack");
   
   TH1F *stack_stack_1 = new TH1F("stack_stack_1","stack",20,300,2300);
   stack_stack_1->SetMinimum(0.0238662);
   stack_stack_1->SetMaximum(95.46478);
   stack_stack_1->SetDirectory(0);
   stack_stack_1->SetStats(0);
   stack_stack_1->SetLineWidth(2);
   stack_stack_1->SetMarkerStyle(20);
   stack_stack_1->SetMarkerSize(1.2);
   stack_stack_1->GetXaxis()->SetLabelFont(42);
   stack_stack_1->GetXaxis()->SetLabelSize(0.05);
   stack_stack_1->GetXaxis()->SetTitleSize(0.05);
   stack_stack_1->GetXaxis()->SetTitleOffset(1.4);
   stack_stack_1->GetXaxis()->SetTitleFont(42);
   stack_stack_1->GetYaxis()->SetLabelFont(42);
   stack_stack_1->GetYaxis()->SetLabelSize(0.05);
   stack_stack_1->GetYaxis()->SetTitleSize(0.05);
   stack_stack_1->GetYaxis()->SetTitleOffset(1.4);
   stack_stack_1->GetYaxis()->SetTitleFont(42);
   stack_stack_1->GetZaxis()->SetLabelFont(42);
   stack_stack_1->GetZaxis()->SetLabelSize(0.05);
   stack_stack_1->GetZaxis()->SetTitleSize(0.05);
   stack_stack_1->GetZaxis()->SetTitleFont(42);
   stack->SetHistogram(stack_stack_1);
   
   
   TH1F *met_Multijets__2 = new TH1F("met_Multijets__2","met_Multijets",20,300,2300);
   met_Multijets__2->SetBinContent(1,0.1178534);
   met_Multijets__2->SetBinContent(2,0.07510626);
   met_Multijets__2->SetBinContent(3,0.08352502);
   met_Multijets__2->SetBinError(1,0.08715115);
   met_Multijets__2->SetBinError(2,0.04891966);
   met_Multijets__2->SetBinError(3,0.08922504);
   met_Multijets__2->SetEntries(168);
   met_Multijets__2->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000066");
   met_Multijets__2->SetFillColor(ci);
   met_Multijets__2->SetLineStyle(0);
   met_Multijets__2->SetMarkerStyle(20);
   met_Multijets__2->SetMarkerSize(1.2);
   met_Multijets__2->GetXaxis()->SetLabelFont(42);
   met_Multijets__2->GetXaxis()->SetLabelSize(0.05);
   met_Multijets__2->GetXaxis()->SetTitleSize(0.05);
   met_Multijets__2->GetXaxis()->SetTitleOffset(1.4);
   met_Multijets__2->GetXaxis()->SetTitleFont(42);
   met_Multijets__2->GetYaxis()->SetLabelFont(42);
   met_Multijets__2->GetYaxis()->SetLabelSize(0.05);
   met_Multijets__2->GetYaxis()->SetTitleSize(0.05);
   met_Multijets__2->GetYaxis()->SetTitleOffset(1.4);
   met_Multijets__2->GetYaxis()->SetTitleFont(42);
   met_Multijets__2->GetZaxis()->SetLabelFont(42);
   met_Multijets__2->GetZaxis()->SetLabelSize(0.05);
   met_Multijets__2->GetZaxis()->SetTitleSize(0.05);
   met_Multijets__2->GetZaxis()->SetTitleFont(42);
   stack->Add(met_Multijets,"");
   
   TH1F *met_Diboson__3 = new TH1F("met_Diboson__3","met_Diboson",20,300,2300);
   met_Diboson__3->SetBinContent(1,2.209395);
   met_Diboson__3->SetBinContent(2,2.377044);
   met_Diboson__3->SetBinContent(3,0.9396545);
   met_Diboson__3->SetBinContent(4,0.8297331);
   met_Diboson__3->SetBinContent(5,0.5209448);
   met_Diboson__3->SetBinContent(6,0.1508344);
   met_Diboson__3->SetBinContent(7,0.04699104);
   met_Diboson__3->SetBinContent(8,0.05686773);
   met_Diboson__3->SetBinContent(10,0.01218111);
   met_Diboson__3->SetBinError(1,0.6028154);
   met_Diboson__3->SetBinError(2,0.5476277);
   met_Diboson__3->SetBinError(3,0.3174761);
   met_Diboson__3->SetBinError(4,0.1590284);
   met_Diboson__3->SetBinError(5,0.1420682);
   met_Diboson__3->SetBinError(6,0.04836588);
   met_Diboson__3->SetBinError(7,0.008885691);
   met_Diboson__3->SetBinError(8,0.09687564);
   met_Diboson__3->SetBinError(10,0.002617291);
   met_Diboson__3->SetEntries(546);
   met_Diboson__3->SetStats(0);

   ci = TColor::GetColor("#ff6699");
   met_Diboson__3->SetFillColor(ci);
   met_Diboson__3->SetLineStyle(0);
   met_Diboson__3->SetMarkerStyle(20);
   met_Diboson__3->SetMarkerSize(1.2);
   met_Diboson__3->GetXaxis()->SetLabelFont(42);
   met_Diboson__3->GetXaxis()->SetLabelSize(0.05);
   met_Diboson__3->GetXaxis()->SetTitleSize(0.05);
   met_Diboson__3->GetXaxis()->SetTitleOffset(1.4);
   met_Diboson__3->GetXaxis()->SetTitleFont(42);
   met_Diboson__3->GetYaxis()->SetLabelFont(42);
   met_Diboson__3->GetYaxis()->SetLabelSize(0.05);
   met_Diboson__3->GetYaxis()->SetTitleSize(0.05);
   met_Diboson__3->GetYaxis()->SetTitleOffset(1.4);
   met_Diboson__3->GetYaxis()->SetTitleFont(42);
   met_Diboson__3->GetZaxis()->SetLabelFont(42);
   met_Diboson__3->GetZaxis()->SetLabelSize(0.05);
   met_Diboson__3->GetZaxis()->SetTitleSize(0.05);
   met_Diboson__3->GetZaxis()->SetTitleFont(42);
   stack->Add(met_Diboson,"");
   
   TH1F *met_Zjets__4 = new TH1F("met_Zjets__4","met_Zjets",20,300,2300);
   met_Zjets__4->SetBinContent(1,9.684139);
   met_Zjets__4->SetBinContent(2,9.794258);
   met_Zjets__4->SetBinContent(3,5.823251);
   met_Zjets__4->SetBinContent(4,3.053022);
   met_Zjets__4->SetBinContent(5,2.304819);
   met_Zjets__4->SetBinContent(6,0.7251775);
   met_Zjets__4->SetBinContent(7,0.2824651);
   met_Zjets__4->SetBinContent(8,0.2595042);
   met_Zjets__4->SetBinContent(9,0.09276478);
   met_Zjets__4->SetBinContent(10,0.0463388);
   met_Zjets__4->SetBinContent(11,0.02602823);
   met_Zjets__4->SetBinContent(12,0.008942038);
   met_Zjets__4->SetBinContent(13,0.006310258);
   met_Zjets__4->SetBinContent(14,0.002448305);
   met_Zjets__4->SetBinContent(15,0.001761069);
   met_Zjets__4->SetBinContent(16,0.0001869046);
   met_Zjets__4->SetBinContent(17,0.0007759466);
   met_Zjets__4->SetBinContent(18,0.0006270591);
   met_Zjets__4->SetBinContent(20,0.0002325692);
   met_Zjets__4->SetBinError(1,1.851982);
   met_Zjets__4->SetBinError(2,1.201742);
   met_Zjets__4->SetBinError(3,0.5194534);
   met_Zjets__4->SetBinError(4,0.2903945);
   met_Zjets__4->SetBinError(5,0.2130456);
   met_Zjets__4->SetBinError(6,0.07984141);
   met_Zjets__4->SetBinError(7,0.03412153);
   met_Zjets__4->SetBinError(8,0.06115914);
   met_Zjets__4->SetBinError(9,0.01415257);
   met_Zjets__4->SetBinError(10,0.01009531);
   met_Zjets__4->SetBinError(11,0.008089749);
   met_Zjets__4->SetBinError(12,0.003452703);
   met_Zjets__4->SetBinError(13,0.0016153);
   met_Zjets__4->SetBinError(14,0.000785555);
   met_Zjets__4->SetBinError(15,0.0007968484);
   met_Zjets__4->SetBinError(16,0.000262692);
   met_Zjets__4->SetBinError(17,0.0004023526);
   met_Zjets__4->SetBinError(18,0.0003806427);
   met_Zjets__4->SetBinError(20,0.0002349991);
   met_Zjets__4->SetEntries(588);
   met_Zjets__4->SetStats(0);

   ci = TColor::GetColor("#ffcc66");
   met_Zjets__4->SetFillColor(ci);
   met_Zjets__4->SetLineStyle(0);
   met_Zjets__4->SetMarkerStyle(20);
   met_Zjets__4->SetMarkerSize(1.2);
   met_Zjets__4->GetXaxis()->SetLabelFont(42);
   met_Zjets__4->GetXaxis()->SetLabelSize(0.05);
   met_Zjets__4->GetXaxis()->SetTitleSize(0.05);
   met_Zjets__4->GetXaxis()->SetTitleOffset(1.4);
   met_Zjets__4->GetXaxis()->SetTitleFont(42);
   met_Zjets__4->GetYaxis()->SetLabelFont(42);
   met_Zjets__4->GetYaxis()->SetLabelSize(0.05);
   met_Zjets__4->GetYaxis()->SetTitleSize(0.05);
   met_Zjets__4->GetYaxis()->SetTitleOffset(1.4);
   met_Zjets__4->GetYaxis()->SetTitleFont(42);
   met_Zjets__4->GetZaxis()->SetLabelFont(42);
   met_Zjets__4->GetZaxis()->SetLabelSize(0.05);
   met_Zjets__4->GetZaxis()->SetTitleSize(0.05);
   met_Zjets__4->GetZaxis()->SetTitleFont(42);
   stack->Add(met_Zjets,"");
   
   TH1F *met_Top__5 = new TH1F("met_Top__5","met_Top",20,300,2300);
   met_Top__5->SetBinContent(1,37.59011);
   met_Top__5->SetBinContent(2,17.30905);
   met_Top__5->SetBinContent(3,6.679631);
   met_Top__5->SetBinContent(4,1.672863);
   met_Top__5->SetBinContent(5,0.3710966);
   met_Top__5->SetBinContent(6,0.2710588);
   met_Top__5->SetBinContent(7,0.05818334);
   met_Top__5->SetBinContent(8,0.0335745);
   met_Top__5->SetBinContent(9,0.01586816);
   met_Top__5->SetBinContent(10,0.00609434);
   met_Top__5->SetBinContent(11,0.004269742);
   met_Top__5->SetBinContent(14,7.117439e-05);
   met_Top__5->SetBinError(1,4.25695);
   met_Top__5->SetBinError(2,1.805333);
   met_Top__5->SetBinError(3,0.9498946);
   met_Top__5->SetBinError(4,0.4704802);
   met_Top__5->SetBinError(5,0.1462514);
   met_Top__5->SetBinError(6,0.2990973);
   met_Top__5->SetBinError(7,0.1134922);
   met_Top__5->SetBinError(8,0.0409948);
   met_Top__5->SetBinError(9,0.01112763);
   met_Top__5->SetBinError(10,0.007043345);
   met_Top__5->SetBinError(11,0.003636384);
   met_Top__5->SetBinError(14,0.0001088527);
   met_Top__5->SetEntries(588);
   met_Top__5->SetStats(0);

   ci = TColor::GetColor("#99ff99");
   met_Top__5->SetFillColor(ci);
   met_Top__5->SetLineStyle(0);
   met_Top__5->SetMarkerStyle(20);
   met_Top__5->SetMarkerSize(1.2);
   met_Top__5->GetXaxis()->SetLabelFont(42);
   met_Top__5->GetXaxis()->SetLabelSize(0.05);
   met_Top__5->GetXaxis()->SetTitleSize(0.05);
   met_Top__5->GetXaxis()->SetTitleOffset(1.4);
   met_Top__5->GetXaxis()->SetTitleFont(42);
   met_Top__5->GetYaxis()->SetLabelFont(42);
   met_Top__5->GetYaxis()->SetLabelSize(0.05);
   met_Top__5->GetYaxis()->SetTitleSize(0.05);
   met_Top__5->GetYaxis()->SetTitleOffset(1.4);
   met_Top__5->GetYaxis()->SetTitleFont(42);
   met_Top__5->GetZaxis()->SetLabelFont(42);
   met_Top__5->GetZaxis()->SetLabelSize(0.05);
   met_Top__5->GetZaxis()->SetTitleSize(0.05);
   met_Top__5->GetZaxis()->SetTitleFont(42);
   stack->Add(met_Top,"");
   
   TH1F *met_Wjets__6 = new TH1F("met_Wjets__6","met_Wjets",20,300,2300);
   met_Wjets__6->SetBinContent(1,10.06399);
   met_Wjets__6->SetBinContent(2,8.765005);
   met_Wjets__6->SetBinContent(3,4.392254);
   met_Wjets__6->SetBinContent(4,2.20251);
   met_Wjets__6->SetBinContent(5,0.8622909);
   met_Wjets__6->SetBinContent(6,0.3607026);
   met_Wjets__6->SetBinContent(7,0.263107);
   met_Wjets__6->SetBinContent(8,0.1322812);
   met_Wjets__6->SetBinContent(9,0.02659815);
   met_Wjets__6->SetBinContent(10,0.008430988);
   met_Wjets__6->SetBinContent(11,0.007689989);
   met_Wjets__6->SetBinContent(12,0.01043419);
   met_Wjets__6->SetBinError(1,1.5542);
   met_Wjets__6->SetBinError(2,0.9409802);
   met_Wjets__6->SetBinError(3,0.3755258);
   met_Wjets__6->SetBinError(4,0.2337717);
   met_Wjets__6->SetBinError(5,0.09282578);
   met_Wjets__6->SetBinError(6,0.03498632);
   met_Wjets__6->SetBinError(7,0.03730334);
   met_Wjets__6->SetBinError(8,0.02714948);
   met_Wjets__6->SetBinError(9,0.004799027);
   met_Wjets__6->SetBinError(10,0.002692597);
   met_Wjets__6->SetBinError(11,0.003257676);
   met_Wjets__6->SetBinError(12,0.005682042);
   met_Wjets__6->SetEntries(546);
   met_Wjets__6->SetStats(0);

   ci = TColor::GetColor("#6699ff");
   met_Wjets__6->SetFillColor(ci);
   met_Wjets__6->SetLineStyle(0);
   met_Wjets__6->SetMarkerStyle(20);
   met_Wjets__6->SetMarkerSize(1.2);
   met_Wjets__6->GetXaxis()->SetLabelFont(42);
   met_Wjets__6->GetXaxis()->SetLabelSize(0.05);
   met_Wjets__6->GetXaxis()->SetTitleSize(0.05);
   met_Wjets__6->GetXaxis()->SetTitleOffset(1.4);
   met_Wjets__6->GetXaxis()->SetTitleFont(42);
   met_Wjets__6->GetYaxis()->SetLabelFont(42);
   met_Wjets__6->GetYaxis()->SetLabelSize(0.05);
   met_Wjets__6->GetYaxis()->SetTitleSize(0.05);
   met_Wjets__6->GetYaxis()->SetTitleOffset(1.4);
   met_Wjets__6->GetYaxis()->SetTitleFont(42);
   met_Wjets__6->GetZaxis()->SetLabelFont(42);
   met_Wjets__6->GetZaxis()->SetLabelSize(0.05);
   met_Wjets__6->GetZaxis()->SetTitleSize(0.05);
   met_Wjets__6->GetZaxis()->SetTitleFont(42);
   stack->Add(met_Wjets,"");
   stack->Draw("same hist");
   Double_t xAxis1[21] = {300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 2100, 2200, 2300}; 
   
   TH1F *hist_SR_met_model__obs_x_SR_met__7 = new TH1F("hist_SR_met_model__obs_x_SR_met__7","Histogram of hist_SR_met_model__obs_x_SR_met",20, xAxis1);
   hist_SR_met_model__obs_x_SR_met__7->SetBinContent(1,59.66549);
   hist_SR_met_model__obs_x_SR_met__7->SetBinContent(2,38.32047);
   hist_SR_met_model__obs_x_SR_met__7->SetBinContent(3,17.91832);
   hist_SR_met_model__obs_x_SR_met__7->SetBinContent(4,7.758129);
   hist_SR_met_model__obs_x_SR_met__7->SetBinContent(5,4.059152);
   hist_SR_met_model__obs_x_SR_met__7->SetBinContent(6,1.507773);
   hist_SR_met_model__obs_x_SR_met__7->SetBinContent(7,0.6507465);
   hist_SR_met_model__obs_x_SR_met__7->SetBinContent(8,0.4822277);
   hist_SR_met_model__obs_x_SR_met__7->SetBinContent(9,0.1352311);
   hist_SR_met_model__obs_x_SR_met__7->SetBinContent(10,0.07304523);
   hist_SR_met_model__obs_x_SR_met__7->SetBinContent(11,0.03798796);
   hist_SR_met_model__obs_x_SR_met__7->SetBinContent(12,0.01937623);
   hist_SR_met_model__obs_x_SR_met__7->SetBinContent(13,0.006310258);
   hist_SR_met_model__obs_x_SR_met__7->SetBinContent(14,0.002519479);
   hist_SR_met_model__obs_x_SR_met__7->SetBinContent(15,0.001761069);
   hist_SR_met_model__obs_x_SR_met__7->SetBinContent(16,0.0001869046);
   hist_SR_met_model__obs_x_SR_met__7->SetBinContent(17,0.0007759466);
   hist_SR_met_model__obs_x_SR_met__7->SetBinContent(18,0.0006270591);
   hist_SR_met_model__obs_x_SR_met__7->SetBinContent(20,0.0002325692);
   hist_SR_met_model__obs_x_SR_met__7->SetBinError(1,5.368468);
   hist_SR_met_model__obs_x_SR_met__7->SetBinError(2,3.232805);
   hist_SR_met_model__obs_x_SR_met__7->SetBinError(3,2.058254);
   hist_SR_met_model__obs_x_SR_met__7->SetBinError(4,0.927674);
   hist_SR_met_model__obs_x_SR_met__7->SetBinError(5,0.5594928);
   hist_SR_met_model__obs_x_SR_met__7->SetBinError(6,0.45139);
   hist_SR_met_model__obs_x_SR_met__7->SetBinError(7,0.1726029);
   hist_SR_met_model__obs_x_SR_met__7->SetBinError(8,0.1739384);
   hist_SR_met_model__obs_x_SR_met__7->SetBinError(9,0.02976514);
   hist_SR_met_model__obs_x_SR_met__7->SetBinError(10,0.02096464);
   hist_SR_met_model__obs_x_SR_met__7->SetBinError(11,0.01514549);
   hist_SR_met_model__obs_x_SR_met__7->SetBinError(12,0.01009762);
   hist_SR_met_model__obs_x_SR_met__7->SetBinError(13,0.001703478);
   hist_SR_met_model__obs_x_SR_met__7->SetBinError(14,0.0008101316);
   hist_SR_met_model__obs_x_SR_met__7->SetBinError(15,0.0007968484);
   hist_SR_met_model__obs_x_SR_met__7->SetBinError(16,0.000262692);
   hist_SR_met_model__obs_x_SR_met__7->SetBinError(17,0.0004023526);
   hist_SR_met_model__obs_x_SR_met__7->SetBinError(18,0.0003806427);
   hist_SR_met_model__obs_x_SR_met__7->SetBinError(20,0.0002349991);
   hist_SR_met_model__obs_x_SR_met__7->SetMinimum(0.100001);
   hist_SR_met_model__obs_x_SR_met__7->SetMaximum(178996.5);
   hist_SR_met_model__obs_x_SR_met__7->SetEntries(42);
   hist_SR_met_model__obs_x_SR_met__7->SetDirectory(0);
   hist_SR_met_model__obs_x_SR_met__7->SetStats(0);
   hist_SR_met_model__obs_x_SR_met__7->SetLineColor(2);
   hist_SR_met_model__obs_x_SR_met__7->SetLineWidth(2);
   hist_SR_met_model__obs_x_SR_met__7->SetMarkerStyle(20);
   hist_SR_met_model__obs_x_SR_met__7->SetMarkerSize(0);
   hist_SR_met_model__obs_x_SR_met__7->GetXaxis()->SetTitle("obs_x_SR_met");
   hist_SR_met_model__obs_x_SR_met__7->GetXaxis()->SetLabelFont(42);
   hist_SR_met_model__obs_x_SR_met__7->GetXaxis()->SetLabelSize(0.05);
   hist_SR_met_model__obs_x_SR_met__7->GetXaxis()->SetTitleSize(0.05);
   hist_SR_met_model__obs_x_SR_met__7->GetXaxis()->SetTitleOffset(1.4);
   hist_SR_met_model__obs_x_SR_met__7->GetXaxis()->SetTitleFont(42);
   hist_SR_met_model__obs_x_SR_met__7->GetYaxis()->SetTitle("Events / 100 GeV");
   hist_SR_met_model__obs_x_SR_met__7->GetYaxis()->SetLabelFont(42);
   hist_SR_met_model__obs_x_SR_met__7->GetYaxis()->SetLabelSize(0.05);
   hist_SR_met_model__obs_x_SR_met__7->GetYaxis()->SetTitleSize(0.05);
   hist_SR_met_model__obs_x_SR_met__7->GetYaxis()->SetTitleOffset(1.4);
   hist_SR_met_model__obs_x_SR_met__7->GetYaxis()->SetTitleFont(42);
   hist_SR_met_model__obs_x_SR_met__7->GetZaxis()->SetLabelFont(42);
   hist_SR_met_model__obs_x_SR_met__7->GetZaxis()->SetLabelSize(0.05);
   hist_SR_met_model__obs_x_SR_met__7->GetZaxis()->SetTitleSize(0.05);
   hist_SR_met_model__obs_x_SR_met__7->GetZaxis()->SetTitleFont(42);
   hist_SR_met_model__obs_x_SR_met__7->Draw("hist,same");
   
   Double_t total_error_band_fx1[94] = {
   251.2195,
   251.2195,
   300,
   300,
   400,
   400,
   500,
   500,
   600,
   600,
   700,
   700,
   800,
   800,
   900,
   900,
   1000,
   1000,
   1100,
   1100,
   1200,
   1200,
   1300,
   1300,
   1400,
   1400,
   1500,
   1500,
   1600,
   1600,
   1700,
   1700,
   1800,
   1800,
   1900,
   1900,
   2000,
   2000,
   2100,
   2100,
   2200,
   2200,
   2300,
   2300,
   2300,
   2348.78,
   2348.78,
   2348.78,
   2348.78,
   2300,
   2300,
   2300,
   2200,
   2200,
   2100,
   2100,
   2000,
   2000,
   1900,
   1900,
   1800,
   1800,
   1700,
   1700,
   1600,
   1600,
   1500,
   1500,
   1400,
   1400,
   1300,
   1300,
   1200,
   1200,
   1100,
   1100,
   1000,
   1000,
   900,
   900,
   800,
   800,
   700,
   700,
   600,
   600,
   500,
   500,
   400,
   400,
   300,
   300,
   251.2195,
   251.2195};
   Double_t total_error_band_fy1[94] = {
   0,
   0,
   0,
   65.03396,
   65.03396,
   41.55327,
   41.55327,
   19.97657,
   19.97657,
   8.685803,
   8.685803,
   4.618645,
   4.618645,
   1.959163,
   1.959163,
   0.8233494,
   0.8233494,
   0.656166,
   0.656166,
   0.1649962,
   0.1649962,
   0.09400987,
   0.09400987,
   0.05313345,
   0.05313345,
   0.02947385,
   0.02947385,
   0.008013736,
   0.008013736,
   0.003329611,
   0.003329611,
   0.002557917,
   0.002557917,
   0.0004495966,
   0.0004495966,
   0.001178299,
   0.001178299,
   0.001007702,
   0.001007702,
   0,
   0,
   0.0004675683,
   0.0004675683,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   -2.429902e-06,
   -2.429902e-06,
   0,
   0,
   0.0002464164,
   0.0002464164,
   0.0003735939,
   0.0003735939,
   -7.578739e-05,
   -7.578739e-05,
   0.0009642206,
   0.0009642206,
   0.001709347,
   0.001709347,
   0.00460678,
   0.00460678,
   0.009278607,
   0.009278607,
   0.02284247,
   0.02284247,
   0.0520806,
   0.0520806,
   0.105466,
   0.105466,
   0.3082893,
   0.3082893,
   0.4781436,
   0.4781436,
   1.056383,
   1.056383,
   3.499659,
   3.499659,
   6.830455,
   6.830455,
   15.86006,
   15.86006,
   35.08766,
   35.08766,
   54.29702,
   54.29702,
   0,
   0,
   0};
   TGraph *graph = new TGraph(94,total_error_band_fx1,total_error_band_fy1);
   graph->SetName("total_error_band");
   graph->SetTitle("");
   graph->SetFillColor(2);
   graph->SetFillStyle(3005);
   graph->SetLineColor(2);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   graph->SetMarkerSize(1.2);
   
   TH1F *Graph_total_error_band1 = new TH1F("Graph_total_error_band1","",100,41.46341,2558.537);
   Graph_total_error_band1->SetMinimum(0.07153736);
   Graph_total_error_band1->SetMaximum(71.53736);
   Graph_total_error_band1->SetDirectory(0);
   Graph_total_error_band1->SetStats(0);
   Graph_total_error_band1->SetLineWidth(2);
   Graph_total_error_band1->SetMarkerStyle(20);
   Graph_total_error_band1->SetMarkerSize(1.2);
   Graph_total_error_band1->GetXaxis()->SetLabelFont(42);
   Graph_total_error_band1->GetXaxis()->SetLabelSize(0.05);
   Graph_total_error_band1->GetXaxis()->SetTitleSize(0.05);
   Graph_total_error_band1->GetXaxis()->SetTitleOffset(1.4);
   Graph_total_error_band1->GetXaxis()->SetTitleFont(42);
   Graph_total_error_band1->GetYaxis()->SetTitle("Events / 100 GeV");
   Graph_total_error_band1->GetYaxis()->SetLabelFont(42);
   Graph_total_error_band1->GetYaxis()->SetLabelSize(0.05);
   Graph_total_error_band1->GetYaxis()->SetTitleSize(0.05);
   Graph_total_error_band1->GetYaxis()->SetTitleOffset(1.4);
   Graph_total_error_band1->GetYaxis()->SetTitleFont(42);
   Graph_total_error_band1->GetZaxis()->SetLabelFont(42);
   Graph_total_error_band1->GetZaxis()->SetLabelSize(0.05);
   Graph_total_error_band1->GetZaxis()->SetTitleSize(0.05);
   Graph_total_error_band1->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_total_error_band1);
   
   graph->Draw("f,");
   
   Double_t Graph0_fx3001[20] = {
   350,
   450,
   550,
   650,
   750,
   850,
   950,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500};
   Double_t Graph0_fy3001[20] = {
   50,
   39,
   17,
   14,
   6,
   1,
   1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1};
   Double_t Graph0_felx3001[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fely3001[20] = {
   7.011916,
   6.18727,
   4.063156,
   3.679599,
   2.370257,
   0.8256466,
   0.8256466,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fehx3001[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fehy3001[20] = {
   7.075051,
   6.259739,
   4.176677,
   3.805403,
   2.565551,
   1.288524,
   1.288524,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   TGraphAsymmErrors *grae = new TGraphAsymmErrors(20,Graph0_fx3001,Graph0_fy3001,Graph0_felx3001,Graph0_fehx3001,Graph0_fely3001,Graph0_fehy3001);
   grae->SetName("Graph0");
   grae->SetTitle("Graph");
   grae->SetFillColor(1);
   grae->SetLineColor(0);
   grae->SetLineWidth(5);
   grae->SetMarkerColor(0);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.56);
   
   TH1F *Graph_Graph3001 = new TH1F("Graph_Graph3001","Graph",100,-645,1095);
   Graph_Graph3001->SetMinimum(0.06288256);
   Graph_Graph3001->SetMaximum(62.88256);
   Graph_Graph3001->SetDirectory(0);
   Graph_Graph3001->SetStats(0);
   Graph_Graph3001->SetLineWidth(2);
   Graph_Graph3001->SetMarkerStyle(20);
   Graph_Graph3001->SetMarkerSize(1.2);
   Graph_Graph3001->GetXaxis()->SetLabelFont(42);
   Graph_Graph3001->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph3001->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph3001->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph3001->GetXaxis()->SetTitleFont(42);
   Graph_Graph3001->GetYaxis()->SetLabelFont(42);
   Graph_Graph3001->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph3001->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph3001->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph3001->GetYaxis()->SetTitleFont(42);
   Graph_Graph3001->GetZaxis()->SetLabelFont(42);
   Graph_Graph3001->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph3001->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph3001->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3001);
   
   grae->Draw("p");
   
   TH1F *hData_SR_obs_met__8 = new TH1F("hData_SR_obs_met__8","hData_SR_obs_mettemp0",20,300,2300);
   hData_SR_obs_met__8->SetBinContent(1,50);
   hData_SR_obs_met__8->SetBinContent(2,39);
   hData_SR_obs_met__8->SetBinContent(3,17);
   hData_SR_obs_met__8->SetBinContent(4,14);
   hData_SR_obs_met__8->SetBinContent(5,6);
   hData_SR_obs_met__8->SetBinContent(6,1);
   hData_SR_obs_met__8->SetBinContent(7,1);
   hData_SR_obs_met__8->SetBinError(1,7.071068);
   hData_SR_obs_met__8->SetBinError(2,6.244998);
   hData_SR_obs_met__8->SetBinError(3,4.123106);
   hData_SR_obs_met__8->SetBinError(4,3.741657);
   hData_SR_obs_met__8->SetBinError(5,2.44949);
   hData_SR_obs_met__8->SetBinError(6,1);
   hData_SR_obs_met__8->SetBinError(7,1);
   hData_SR_obs_met__8->SetMinimum(0.100001);
   hData_SR_obs_met__8->SetMaximum(178996.5);
   hData_SR_obs_met__8->SetEntries(132);
   hData_SR_obs_met__8->SetDirectory(0);
   hData_SR_obs_met__8->SetStats(0);
   hData_SR_obs_met__8->SetLineWidth(2);
   hData_SR_obs_met__8->SetMarkerStyle(20);
   hData_SR_obs_met__8->SetMarkerSize(1.2);
   hData_SR_obs_met__8->GetXaxis()->SetTitle("E_{T}^{miss} [GeV]");
   hData_SR_obs_met__8->GetXaxis()->SetLabelFont(42);
   hData_SR_obs_met__8->GetXaxis()->SetLabelOffset(999);
   hData_SR_obs_met__8->GetXaxis()->SetLabelSize(0.01);
   hData_SR_obs_met__8->GetXaxis()->SetTitleSize(0.05);
   hData_SR_obs_met__8->GetXaxis()->SetTickLength(0);
   hData_SR_obs_met__8->GetXaxis()->SetTitleOffset(1.4);
   hData_SR_obs_met__8->GetXaxis()->SetTitleFont(42);
   hData_SR_obs_met__8->GetYaxis()->SetTitle("Events / 100 GeV");
   hData_SR_obs_met__8->GetYaxis()->SetLabelFont(42);
   hData_SR_obs_met__8->GetYaxis()->SetTitleSize(0.05);
   hData_SR_obs_met__8->GetYaxis()->SetTitleFont(42);
   hData_SR_obs_met__8->GetZaxis()->SetLabelFont(42);
   hData_SR_obs_met__8->GetZaxis()->SetLabelSize(0.05);
   hData_SR_obs_met__8->GetZaxis()->SetTitleSize(0.05);
   hData_SR_obs_met__8->GetZaxis()->SetTitleFont(42);
   hData_SR_obs_met__8->Draw("EX0,same");
   
   Double_t Graph1_fx3002[20] = {
   350,
   450,
   550,
   650,
   750,
   850,
   950,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500};
   Double_t Graph1_fy3002[20] = {
   50,
   39,
   17,
   14,
   6,
   1,
   1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1};
   Double_t Graph1_felx3002[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph1_fely3002[20] = {
   7.011916,
   6.18727,
   4.063156,
   3.679599,
   2.370257,
   0.8256466,
   0.8256466,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph1_fehx3002[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph1_fehy3002[20] = {
   7.075051,
   6.259739,
   4.176677,
   3.805403,
   2.565551,
   1.288524,
   1.288524,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   grae = new TGraphAsymmErrors(20,Graph1_fx3002,Graph1_fy3002,Graph1_felx3002,Graph1_fehx3002,Graph1_fely3002,Graph1_fehy3002);
   grae->SetName("Graph1");
   grae->SetTitle("Graph");
   grae->SetFillColor(1);
   grae->SetLineWidth(2);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.2);
   
   TH1F *Graph_Graph3002 = new TH1F("Graph_Graph3002","Graph",100,-645,1095);
   Graph_Graph3002->SetMinimum(0.06288256);
   Graph_Graph3002->SetMaximum(62.88256);
   Graph_Graph3002->SetDirectory(0);
   Graph_Graph3002->SetStats(0);
   Graph_Graph3002->SetLineWidth(2);
   Graph_Graph3002->SetMarkerStyle(20);
   Graph_Graph3002->SetMarkerSize(1.2);
   Graph_Graph3002->GetXaxis()->SetLabelFont(42);
   Graph_Graph3002->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph3002->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph3002->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph3002->GetXaxis()->SetTitleFont(42);
   Graph_Graph3002->GetYaxis()->SetLabelFont(42);
   Graph_Graph3002->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph3002->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph3002->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph3002->GetYaxis()->SetTitleFont(42);
   Graph_Graph3002->GetZaxis()->SetLabelFont(42);
   Graph_Graph3002->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph3002->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph3002->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3002);
   
   grae->Draw("p");
   
   TH1F *hData_SR_obs_met__9 = new TH1F("hData_SR_obs_met__9","hData_SR_obs_mettemp0",20,300,2300);
   hData_SR_obs_met__9->SetBinContent(1,50);
   hData_SR_obs_met__9->SetBinContent(2,39);
   hData_SR_obs_met__9->SetBinContent(3,17);
   hData_SR_obs_met__9->SetBinContent(4,14);
   hData_SR_obs_met__9->SetBinContent(5,6);
   hData_SR_obs_met__9->SetBinContent(6,1);
   hData_SR_obs_met__9->SetBinContent(7,1);
   hData_SR_obs_met__9->SetBinError(1,7.071068);
   hData_SR_obs_met__9->SetBinError(2,6.244998);
   hData_SR_obs_met__9->SetBinError(3,4.123106);
   hData_SR_obs_met__9->SetBinError(4,3.741657);
   hData_SR_obs_met__9->SetBinError(5,2.44949);
   hData_SR_obs_met__9->SetBinError(6,1);
   hData_SR_obs_met__9->SetBinError(7,1);
   hData_SR_obs_met__9->SetMinimum(0.100001);
   hData_SR_obs_met__9->SetMaximum(178996.5);
   hData_SR_obs_met__9->SetEntries(132);
   hData_SR_obs_met__9->SetDirectory(0);
   hData_SR_obs_met__9->SetStats(0);
   hData_SR_obs_met__9->SetLineWidth(2);
   hData_SR_obs_met__9->SetMarkerStyle(20);
   hData_SR_obs_met__9->SetMarkerSize(1.2);
   hData_SR_obs_met__9->GetXaxis()->SetTitle("E_{T}^{miss} [GeV]");
   hData_SR_obs_met__9->GetXaxis()->SetLabelFont(42);
   hData_SR_obs_met__9->GetXaxis()->SetLabelOffset(999);
   hData_SR_obs_met__9->GetXaxis()->SetLabelSize(0.01);
   hData_SR_obs_met__9->GetXaxis()->SetTitleSize(0.05);
   hData_SR_obs_met__9->GetXaxis()->SetTickLength(0);
   hData_SR_obs_met__9->GetXaxis()->SetTitleOffset(1.4);
   hData_SR_obs_met__9->GetXaxis()->SetTitleFont(42);
   hData_SR_obs_met__9->GetYaxis()->SetTitle("Events / 100 GeV");
   hData_SR_obs_met__9->GetYaxis()->SetLabelFont(42);
   hData_SR_obs_met__9->GetYaxis()->SetTitleSize(0.05);
   hData_SR_obs_met__9->GetYaxis()->SetTitleFont(42);
   hData_SR_obs_met__9->GetZaxis()->SetLabelFont(42);
   hData_SR_obs_met__9->GetZaxis()->SetLabelSize(0.05);
   hData_SR_obs_met__9->GetZaxis()->SetTitleSize(0.05);
   hData_SR_obs_met__9->GetZaxis()->SetTitleFont(42);
   hData_SR_obs_met__9->Draw("axis,same");
   TLatex *   tex = new TLatex(0.18,0.64,"SR for MB-GGo");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.038);
   tex->SetLineWidth(2);
   tex->Draw();
   
   TLegend *leg = new TLegend(0.58,0.42,0.85,0.78,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(10);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("hist_SR_met_model__obs_x_SR_met","SM Total","LF");
   entry->SetFillStyle(1001);
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hData_SR_obs_met","Data","PE");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("met_Wjets","W+jets","F");

   ci = TColor::GetColor("#6699ff");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("met_Top","t#bar{t}(+EW) & single top","F");

   ci = TColor::GetColor("#99ff99");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("met_Zjets","Z+jets","F");

   ci = TColor::GetColor("#ffcc66");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("met_Diboson","Diboson","F");

   ci = TColor::GetColor("#ff6699");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("met_Multijets","Multi-jet","F");

   ci = TColor::GetColor("#000066");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
      tex = new TLatex(0.18,0.69,"#sqrt{s}=13TeV, 139 fb^{-1}");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.04);
   tex->SetLineWidth(2);
   tex->Draw();
   upperPad->Modified();
   canvas->cd();
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0.001,0.001,0.995,0.27);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-39.22947,-1.237931,2383.838,2.210345);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(2);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.14);
   lowerPad->SetRightMargin(0.0346);
   lowerPad->SetTopMargin(0.032);
   lowerPad->SetBottomMargin(0.33);
   lowerPad->SetFrameFillStyle(4000);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameFillStyle(4000);
   lowerPad->SetFrameBorderMode(0);
   
   TH1F *hData_SR_obs_met__10 = new TH1F("hData_SR_obs_met__10","hData_SR_obs_mettemp0",20,300,2300);
   hData_SR_obs_met__10->SetBinContent(1,0.8380053);
   hData_SR_obs_met__10->SetBinContent(2,1.017733);
   hData_SR_obs_met__10->SetBinContent(3,0.9487499);
   hData_SR_obs_met__10->SetBinContent(4,1.804559);
   hData_SR_obs_met__10->SetBinContent(5,1.478141);
   hData_SR_obs_met__10->SetBinContent(6,0.6632297);
   hData_SR_obs_met__10->SetBinContent(7,1.536697);
   hData_SR_obs_met__10->SetBinContent(8,-500);
   hData_SR_obs_met__10->SetBinContent(9,-500);
   hData_SR_obs_met__10->SetBinContent(10,-500);
   hData_SR_obs_met__10->SetBinContent(11,-500);
   hData_SR_obs_met__10->SetBinContent(12,-500);
   hData_SR_obs_met__10->SetBinContent(13,-500);
   hData_SR_obs_met__10->SetBinContent(14,-500);
   hData_SR_obs_met__10->SetBinContent(15,-500);
   hData_SR_obs_met__10->SetBinContent(16,-500);
   hData_SR_obs_met__10->SetBinContent(17,-500);
   hData_SR_obs_met__10->SetBinContent(18,-500);
   hData_SR_obs_met__10->SetBinContent(19,-500);
   hData_SR_obs_met__10->SetBinContent(20,-500);
   hData_SR_obs_met__10->SetBinError(1,1e-06);
   hData_SR_obs_met__10->SetBinError(2,1e-06);
   hData_SR_obs_met__10->SetBinError(3,1e-06);
   hData_SR_obs_met__10->SetBinError(4,1e-06);
   hData_SR_obs_met__10->SetBinError(5,1e-06);
   hData_SR_obs_met__10->SetBinError(6,1e-06);
   hData_SR_obs_met__10->SetBinError(7,1e-06);
   hData_SR_obs_met__10->SetBinError(8,1e-06);
   hData_SR_obs_met__10->SetBinError(9,1e-06);
   hData_SR_obs_met__10->SetBinError(10,1e-06);
   hData_SR_obs_met__10->SetBinError(11,1e-06);
   hData_SR_obs_met__10->SetBinError(12,1e-06);
   hData_SR_obs_met__10->SetBinError(13,1e-06);
   hData_SR_obs_met__10->SetBinError(14,1e-06);
   hData_SR_obs_met__10->SetBinError(15,1e-06);
   hData_SR_obs_met__10->SetBinError(16,1e-06);
   hData_SR_obs_met__10->SetBinError(17,1e-06);
   hData_SR_obs_met__10->SetBinError(18,1e-06);
   hData_SR_obs_met__10->SetBinError(19,1e-06);
   hData_SR_obs_met__10->SetBinError(20,1e-06);
   hData_SR_obs_met__10->SetMinimum(-0.1);
   hData_SR_obs_met__10->SetMaximum(2.1);
   hData_SR_obs_met__10->SetEntries(152);
   hData_SR_obs_met__10->SetStats(0);
   hData_SR_obs_met__10->SetLineWidth(2);
   hData_SR_obs_met__10->SetMarkerStyle(20);
   hData_SR_obs_met__10->SetMarkerSize(1.2);
   hData_SR_obs_met__10->GetXaxis()->SetTitle("E_{T}^{miss} [GeV]");
   hData_SR_obs_met__10->GetXaxis()->SetLabelFont(42);
   hData_SR_obs_met__10->GetXaxis()->SetLabelSize(0.15);
   hData_SR_obs_met__10->GetXaxis()->SetTitleSize(0.15);
   hData_SR_obs_met__10->GetXaxis()->SetTitleFont(42);
   hData_SR_obs_met__10->GetYaxis()->SetTitle("Data/SM");
   hData_SR_obs_met__10->GetYaxis()->SetNdivisions(505);
   hData_SR_obs_met__10->GetYaxis()->SetLabelFont(42);
   hData_SR_obs_met__10->GetYaxis()->SetLabelOffset(0.011);
   hData_SR_obs_met__10->GetYaxis()->SetLabelSize(0.11);
   hData_SR_obs_met__10->GetYaxis()->SetTitleSize(0.13);
   hData_SR_obs_met__10->GetYaxis()->SetTitleOffset(0.37);
   hData_SR_obs_met__10->GetYaxis()->SetTitleFont(42);
   hData_SR_obs_met__10->GetZaxis()->SetLabelFont(42);
   hData_SR_obs_met__10->GetZaxis()->SetLabelSize(0.05);
   hData_SR_obs_met__10->GetZaxis()->SetTitleSize(0.05);
   hData_SR_obs_met__10->GetZaxis()->SetTitleFont(42);
   hData_SR_obs_met__10->Draw("PEX0");
   
   Double_t Graph0_fx3003[20] = {
   350,
   450,
   550,
   650,
   750,
   850,
   950,
   1050,
   1150,
   1250,
   1350,
   1450,
   1550,
   1650,
   1750,
   1850,
   1950,
   2050,
   2150,
   2250};
   Double_t Graph0_fy3003[20] = {
   0.8380053,
   1.017733,
   0.9487499,
   1.804559,
   1.478141,
   0.6632297,
   1.536697,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500};
   Double_t Graph0_felx3003[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fely3003[20] = {
   0.1175205,
   0.1614612,
   0.2267599,
   0.4742895,
   0.5839292,
   0.5475933,
   1.268768,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fehx3003[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fehy3003[20] = {
   0.1185786,
   0.1633524,
   0.2330954,
   0.4905052,
   0.6320413,
   0.8545874,
   1.980071,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   grae = new TGraphAsymmErrors(20,Graph0_fx3003,Graph0_fy3003,Graph0_felx3003,Graph0_fehx3003,Graph0_fely3003,Graph0_fehy3003);
   grae->SetName("Graph0");
   grae->SetTitle("Graph");
   grae->SetFillColor(1);
   grae->SetLineWidth(3);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.2);
   
   TH1F *Graph_Graph3003 = new TH1F("Graph_Graph3003","Graph",100,160,2440);
   Graph_Graph3003->SetMinimum(-550.3517);
   Graph_Graph3003->SetMaximum(53.86844);
   Graph_Graph3003->SetDirectory(0);
   Graph_Graph3003->SetStats(0);
   Graph_Graph3003->SetLineWidth(2);
   Graph_Graph3003->SetMarkerStyle(20);
   Graph_Graph3003->SetMarkerSize(1.2);
   Graph_Graph3003->GetXaxis()->SetLabelFont(42);
   Graph_Graph3003->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph3003->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph3003->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph3003->GetXaxis()->SetTitleFont(42);
   Graph_Graph3003->GetYaxis()->SetLabelFont(42);
   Graph_Graph3003->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph3003->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph3003->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph3003->GetYaxis()->SetTitleFont(42);
   Graph_Graph3003->GetZaxis()->SetLabelFont(42);
   Graph_Graph3003->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph3003->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph3003->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3003);
   
   grae->Draw("p0");
   
   Double_t model_SR_met_Norm[obs_x_SR_met]_ratio_errorband_fx2[92] = {
   251.2195,
   300,
   300,
   400,
   400,
   500,
   500,
   600,
   600,
   700,
   700,
   800,
   800,
   900,
   900,
   1000,
   1000,
   1100,
   1100,
   1200,
   1200,
   1300,
   1300,
   1400,
   1400,
   1500,
   1500,
   1600,
   1600,
   1700,
   1700,
   1800,
   1800,
   1900,
   1900,
   2000,
   2000,
   2100,
   2100,
   2200,
   2200,
   2300,
   2300,
   2300,
   2348.78,
   2348.78,
   2348.78,
   2348.78,
   2300,
   2300,
   2300,
   2200,
   2200,
   2100,
   2100,
   2000,
   2000,
   1900,
   1900,
   1800,
   1800,
   1700,
   1700,
   1600,
   1600,
   1500,
   1500,
   1400,
   1400,
   1300,
   1300,
   1200,
   1200,
   1100,
   1100,
   1000,
   1000,
   900,
   900,
   800,
   800,
   700,
   700,
   600,
   600,
   500,
   500,
   400,
   400,
   300,
   300,
   251.2195};
   Double_t model_SR_met_Norm[obs_x_SR_met]_ratio_errorband_fy2[92] = {
   0,
   0,
   1.089976,
   1.089976,
   1.084362,
   1.084362,
   1.114869,
   1.114869,
   1.119574,
   1.119574,
   1.137835,
   1.137835,
   1.299375,
   1.299375,
   1.265238,
   1.265238,
   1.360698,
   1.360698,
   1.220106,
   1.220106,
   1.287009,
   1.287009,
   1.398692,
   1.398692,
   1.521135,
   1.521135,
   1.269954,
   1.269954,
   1.321547,
   1.321547,
   1.45248,
   1.45248,
   2.405487,
   2.405487,
   1.518531,
   1.518531,
   1.607028,
   1.607028,
   0,
   0,
   2.010448,
   2.010448,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   -0.01044808,
   -0.01044808,
   0,
   0,
   0.3929715,
   0.3929715,
   0.4814686,
   0.4814686,
   -0.405487,
   -0.405487,
   0.54752,
   0.54752,
   0.6784527,
   0.6784527,
   0.7300463,
   0.7300463,
   0.4788655,
   0.4788655,
   0.6013081,
   0.6013081,
   0.712991,
   0.712991,
   0.7798943,
   0.7798943,
   0.6393023,
   0.6393023,
   0.7347618,
   0.7347618,
   0.7006248,
   0.7006248,
   0.8621651,
   0.8621651,
   0.8804255,
   0.8804255,
   0.8851313,
   0.8851313,
   0.9156376,
   0.9156376,
   0.9100239,
   0.9100239,
   0,
   0};
   graph = new TGraph(92,model_SR_met_Norm[obs_x_SR_met]_ratio_errorband_fx2,model_SR_met_Norm[obs_x_SR_met]_ratio_errorband_fy2);
   graph->SetName("model_SR_met_Norm[obs_x_SR_met]_ratio_errorband");
   graph->SetTitle("");
   graph->SetFillColor(2);
   graph->SetFillStyle(3354);
   graph->SetLineColor(2);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   graph->SetMarkerSize(0);
   
   TH1F *Graph_model_SR_met_Norm[obs_x_SR_met]_ratio_errorband2 = new TH1F("Graph_model_SR_met_Norm[obs_x_SR_met]_ratio_errorband2","",100,41.46341,2558.537);
   Graph_model_SR_met_Norm[obs_x_SR_met]_ratio_errorband2->SetMinimum(-0.6865845);
   Graph_model_SR_met_Norm[obs_x_SR_met]_ratio_errorband2->SetMaximum(2.686584);
   Graph_model_SR_met_Norm[obs_x_SR_met]_ratio_errorband2->SetDirectory(0);
   Graph_model_SR_met_Norm[obs_x_SR_met]_ratio_errorband2->SetStats(0);
   Graph_model_SR_met_Norm[obs_x_SR_met]_ratio_errorband2->SetLineWidth(2);
   Graph_model_SR_met_Norm[obs_x_SR_met]_ratio_errorband2->SetMarkerStyle(20);
   Graph_model_SR_met_Norm[obs_x_SR_met]_ratio_errorband2->SetMarkerSize(1.2);
   Graph_model_SR_met_Norm[obs_x_SR_met]_ratio_errorband2->GetXaxis()->SetLabelFont(42);
   Graph_model_SR_met_Norm[obs_x_SR_met]_ratio_errorband2->GetXaxis()->SetLabelSize(0.05);
   Graph_model_SR_met_Norm[obs_x_SR_met]_ratio_errorband2->GetXaxis()->SetTitleSize(0.05);
   Graph_model_SR_met_Norm[obs_x_SR_met]_ratio_errorband2->GetXaxis()->SetTitleOffset(1.4);
   Graph_model_SR_met_Norm[obs_x_SR_met]_ratio_errorband2->GetXaxis()->SetTitleFont(42);
   Graph_model_SR_met_Norm[obs_x_SR_met]_ratio_errorband2->GetYaxis()->SetLabelFont(42);
   Graph_model_SR_met_Norm[obs_x_SR_met]_ratio_errorband2->GetYaxis()->SetLabelSize(0.05);
   Graph_model_SR_met_Norm[obs_x_SR_met]_ratio_errorband2->GetYaxis()->SetTitleSize(0.05);
   Graph_model_SR_met_Norm[obs_x_SR_met]_ratio_errorband2->GetYaxis()->SetTitleOffset(1.4);
   Graph_model_SR_met_Norm[obs_x_SR_met]_ratio_errorband2->GetYaxis()->SetTitleFont(42);
   Graph_model_SR_met_Norm[obs_x_SR_met]_ratio_errorband2->GetZaxis()->SetLabelFont(42);
   Graph_model_SR_met_Norm[obs_x_SR_met]_ratio_errorband2->GetZaxis()->SetLabelSize(0.05);
   Graph_model_SR_met_Norm[obs_x_SR_met]_ratio_errorband2->GetZaxis()->SetTitleSize(0.05);
   Graph_model_SR_met_Norm[obs_x_SR_met]_ratio_errorband2->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_model_SR_met_Norm[obs_x_SR_met]_ratio_errorband2);
   
   graph->Draw("f,");
   TLine *line = new TLine(300,1.5,2300,1.5);
   line->SetLineStyle(3);
   line->Draw();
   line = new TLine(300,0.5,2300,0.5);
   line->SetLineStyle(3);
   line->Draw();
   line = new TLine(300,1,2300,1);
   line->SetLineColor(2);
   line->SetLineStyle(2);
   line->SetLineWidth(2);
   line->Draw();
   lowerPad->Modified();
   canvas->cd();
   canvas->Modified();
   canvas->cd();
   canvas->SetSelected(canvas);
}
