void met_distrCRW_MB-GGd_afterFit_forThesis()
{
//=========Macro generated from canvas: canvas/canvas
//=========  (Tue May 19 22:01:19 2020) by ROOT version6.04/16
   TCanvas *canvas = new TCanvas("canvas", "canvas",0,0,673,643);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   canvas->SetHighLightColor(2);
   canvas->Range(0,0,1,1);
   canvas->SetFillColor(0);
   canvas->SetBorderMode(0);
   canvas->SetBorderSize(2);
   canvas->SetTickx(1);
   canvas->SetTicky(1);
   canvas->SetRightMargin(0.05);
   canvas->SetBottomMargin(0.16);
   canvas->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0.001,0.15,0.999,0.999);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-40.63259,-2.814325,2392.457,9.00839);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(2);
   upperPad->SetLogy();
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.14);
   upperPad->SetRightMargin(0.038);
   upperPad->SetTopMargin(0.2);
   upperPad->SetBottomMargin(0.1534613);
   upperPad->SetFrameFillStyle(4000);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameFillStyle(4000);
   upperPad->SetFrameBorderMode(0);
   
   TH1F *hData_CRW_obs_met__1 = new TH1F("hData_CRW_obs_met__1","hData_CRW_obs_mettemp0",20,300,2300);
   hData_CRW_obs_met__1->SetBinContent(1,1468);
   hData_CRW_obs_met__1->SetBinContent(2,917);
   hData_CRW_obs_met__1->SetBinContent(3,440);
   hData_CRW_obs_met__1->SetBinContent(4,209);
   hData_CRW_obs_met__1->SetBinContent(5,117);
   hData_CRW_obs_met__1->SetBinContent(6,40);
   hData_CRW_obs_met__1->SetBinContent(7,24);
   hData_CRW_obs_met__1->SetBinContent(8,11);
   hData_CRW_obs_met__1->SetBinContent(9,12);
   hData_CRW_obs_met__1->SetBinContent(10,7);
   hData_CRW_obs_met__1->SetBinContent(12,2);
   hData_CRW_obs_met__1->SetBinError(1,38.31449);
   hData_CRW_obs_met__1->SetBinError(2,30.28201);
   hData_CRW_obs_met__1->SetBinError(3,20.97618);
   hData_CRW_obs_met__1->SetBinError(4,14.45683);
   hData_CRW_obs_met__1->SetBinError(5,10.81665);
   hData_CRW_obs_met__1->SetBinError(6,6.324555);
   hData_CRW_obs_met__1->SetBinError(7,4.898979);
   hData_CRW_obs_met__1->SetBinError(8,3.316625);
   hData_CRW_obs_met__1->SetBinError(9,3.464102);
   hData_CRW_obs_met__1->SetBinError(10,2.645751);
   hData_CRW_obs_met__1->SetBinError(12,1.414214);
   hData_CRW_obs_met__1->SetMinimum(0.100001);
   hData_CRW_obs_met__1->SetMaximum(4404000);
   hData_CRW_obs_met__1->SetEntries(3251);
   hData_CRW_obs_met__1->SetDirectory(0);
   hData_CRW_obs_met__1->SetStats(0);
   hData_CRW_obs_met__1->SetLineWidth(2);
   hData_CRW_obs_met__1->SetMarkerStyle(20);
   hData_CRW_obs_met__1->SetMarkerSize(1.2);
   hData_CRW_obs_met__1->GetXaxis()->SetTitle("E_{T}^{miss} [GeV]");
   hData_CRW_obs_met__1->GetXaxis()->SetLabelFont(42);
   hData_CRW_obs_met__1->GetXaxis()->SetLabelOffset(999);
   hData_CRW_obs_met__1->GetXaxis()->SetLabelSize(0.01);
   hData_CRW_obs_met__1->GetXaxis()->SetTitleSize(0.05);
   hData_CRW_obs_met__1->GetXaxis()->SetTickLength(0);
   hData_CRW_obs_met__1->GetXaxis()->SetTitleOffset(1.4);
   hData_CRW_obs_met__1->GetXaxis()->SetTitleFont(42);
   hData_CRW_obs_met__1->GetYaxis()->SetTitle("Events / 100 GeV");
   hData_CRW_obs_met__1->GetYaxis()->SetLabelFont(42);
   hData_CRW_obs_met__1->GetYaxis()->SetTitleSize(0.05);
   hData_CRW_obs_met__1->GetYaxis()->SetTitleFont(42);
   hData_CRW_obs_met__1->GetZaxis()->SetLabelFont(42);
   hData_CRW_obs_met__1->GetZaxis()->SetLabelSize(0.05);
   hData_CRW_obs_met__1->GetZaxis()->SetTitleSize(0.05);
   hData_CRW_obs_met__1->GetZaxis()->SetTitleFont(42);
   hData_CRW_obs_met__1->Draw("EX0");
   
   THStack *stack = new THStack();
   stack->SetName("stack");
   stack->SetTitle("stack");
   
   TH1F *stack_stack_1 = new TH1F("stack_stack_1","stack",20,300,2300);
   stack_stack_1->SetMinimum(0.5779243);
   stack_stack_1->SetMaximum(2311.697);
   stack_stack_1->SetDirectory(0);
   stack_stack_1->SetStats(0);
   stack_stack_1->SetLineWidth(2);
   stack_stack_1->SetMarkerStyle(20);
   stack_stack_1->SetMarkerSize(1.2);
   stack_stack_1->GetXaxis()->SetLabelFont(42);
   stack_stack_1->GetXaxis()->SetLabelSize(0.05);
   stack_stack_1->GetXaxis()->SetTitleSize(0.05);
   stack_stack_1->GetXaxis()->SetTitleOffset(1.4);
   stack_stack_1->GetXaxis()->SetTitleFont(42);
   stack_stack_1->GetYaxis()->SetLabelFont(42);
   stack_stack_1->GetYaxis()->SetLabelSize(0.05);
   stack_stack_1->GetYaxis()->SetTitleSize(0.05);
   stack_stack_1->GetYaxis()->SetTitleOffset(1.4);
   stack_stack_1->GetYaxis()->SetTitleFont(42);
   stack_stack_1->GetZaxis()->SetLabelFont(42);
   stack_stack_1->GetZaxis()->SetLabelSize(0.05);
   stack_stack_1->GetZaxis()->SetTitleSize(0.05);
   stack_stack_1->GetZaxis()->SetTitleFont(42);
   stack->SetHistogram(stack_stack_1);
   
   
   TH1F *met_Diboson__2 = new TH1F("met_Diboson__2","met_Diboson",20,300,2300);
   met_Diboson__2->SetBinContent(1,87.55237);
   met_Diboson__2->SetBinContent(2,68.9046);
   met_Diboson__2->SetBinContent(3,36.31902);
   met_Diboson__2->SetBinContent(4,17.24314);
   met_Diboson__2->SetBinContent(5,7.926314);
   met_Diboson__2->SetBinContent(6,4.885484);
   met_Diboson__2->SetBinContent(7,2.604738);
   met_Diboson__2->SetBinContent(8,1.095732);
   met_Diboson__2->SetBinContent(9,0.9743682);
   met_Diboson__2->SetBinContent(10,0.2019406);
   met_Diboson__2->SetBinContent(11,0.2601795);
   met_Diboson__2->SetBinContent(12,0.16318);
   met_Diboson__2->SetBinContent(13,0.01054984);
   met_Diboson__2->SetBinContent(14,0.01203358);
   met_Diboson__2->SetBinContent(15,0.002608473);
   met_Diboson__2->SetBinContent(16,0.003021763);
   met_Diboson__2->SetBinError(1,6.102304);
   met_Diboson__2->SetBinError(2,4.283346);
   met_Diboson__2->SetBinError(3,2.283683);
   met_Diboson__2->SetBinError(4,1.17293);
   met_Diboson__2->SetBinError(5,0.5128916);
   met_Diboson__2->SetBinError(6,0.3596416);
   met_Diboson__2->SetBinError(7,0.2152432);
   met_Diboson__2->SetBinError(8,0.09338295);
   met_Diboson__2->SetBinError(9,0.1046395);
   met_Diboson__2->SetBinError(10,0.03615213);
   met_Diboson__2->SetBinError(11,0.04642909);
   met_Diboson__2->SetBinError(12,0.04510433);
   met_Diboson__2->SetBinError(13,0.005722749);
   met_Diboson__2->SetBinError(14,0.005408215);
   met_Diboson__2->SetBinError(15,0.003381767);
   met_Diboson__2->SetBinError(16,0.004228829);
   met_Diboson__2->SetEntries(252);
   met_Diboson__2->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff6699");
   met_Diboson__2->SetFillColor(ci);
   met_Diboson__2->SetLineStyle(0);
   met_Diboson__2->SetMarkerStyle(20);
   met_Diboson__2->SetMarkerSize(1.2);
   met_Diboson__2->GetXaxis()->SetLabelFont(42);
   met_Diboson__2->GetXaxis()->SetLabelSize(0.05);
   met_Diboson__2->GetXaxis()->SetTitleSize(0.05);
   met_Diboson__2->GetXaxis()->SetTitleOffset(1.4);
   met_Diboson__2->GetXaxis()->SetTitleFont(42);
   met_Diboson__2->GetYaxis()->SetLabelFont(42);
   met_Diboson__2->GetYaxis()->SetLabelSize(0.05);
   met_Diboson__2->GetYaxis()->SetTitleSize(0.05);
   met_Diboson__2->GetYaxis()->SetTitleOffset(1.4);
   met_Diboson__2->GetYaxis()->SetTitleFont(42);
   met_Diboson__2->GetZaxis()->SetLabelFont(42);
   met_Diboson__2->GetZaxis()->SetLabelSize(0.05);
   met_Diboson__2->GetZaxis()->SetTitleSize(0.05);
   met_Diboson__2->GetZaxis()->SetTitleFont(42);
   stack->Add(met_Diboson,"");
   
   TH1F *met_Zjets__3 = new TH1F("met_Zjets__3","met_Zjets",20,300,2300);
   met_Zjets__3->SetBinContent(1,10.3574);
   met_Zjets__3->SetBinContent(2,6.854573);
   met_Zjets__3->SetBinContent(3,2.701865);
   met_Zjets__3->SetBinContent(4,1.701324);
   met_Zjets__3->SetBinContent(5,0.5003386);
   met_Zjets__3->SetBinContent(6,0.2485772);
   met_Zjets__3->SetBinContent(7,0.1028662);
   met_Zjets__3->SetBinContent(8,0.04139541);
   met_Zjets__3->SetBinContent(9,0.006664037);
   met_Zjets__3->SetBinContent(10,0.01309721);
   met_Zjets__3->SetBinContent(11,0.007437243);
   met_Zjets__3->SetBinContent(13,0.002757355);
   met_Zjets__3->SetBinContent(14,0.002921534);
   met_Zjets__3->SetBinError(1,0.9528844);
   met_Zjets__3->SetBinError(2,0.4832955);
   met_Zjets__3->SetBinError(3,0.1739788);
   met_Zjets__3->SetBinError(4,0.2004132);
   met_Zjets__3->SetBinError(5,0.06610941);
   met_Zjets__3->SetBinError(6,0.01934622);
   met_Zjets__3->SetBinError(7,0.01237027);
   met_Zjets__3->SetBinError(8,0.004335339);
   met_Zjets__3->SetBinError(9,0.003075661);
   met_Zjets__3->SetBinError(10,0.001872357);
   met_Zjets__3->SetBinError(11,0.001670909);
   met_Zjets__3->SetBinError(13,0.003656658);
   met_Zjets__3->SetBinError(14,0.003883024);
   met_Zjets__3->SetEntries(252);
   met_Zjets__3->SetStats(0);

   ci = TColor::GetColor("#ffcc66");
   met_Zjets__3->SetFillColor(ci);
   met_Zjets__3->SetLineStyle(0);
   met_Zjets__3->SetMarkerStyle(20);
   met_Zjets__3->SetMarkerSize(1.2);
   met_Zjets__3->GetXaxis()->SetLabelFont(42);
   met_Zjets__3->GetXaxis()->SetLabelSize(0.05);
   met_Zjets__3->GetXaxis()->SetTitleSize(0.05);
   met_Zjets__3->GetXaxis()->SetTitleOffset(1.4);
   met_Zjets__3->GetXaxis()->SetTitleFont(42);
   met_Zjets__3->GetYaxis()->SetLabelFont(42);
   met_Zjets__3->GetYaxis()->SetLabelSize(0.05);
   met_Zjets__3->GetYaxis()->SetTitleSize(0.05);
   met_Zjets__3->GetYaxis()->SetTitleOffset(1.4);
   met_Zjets__3->GetYaxis()->SetTitleFont(42);
   met_Zjets__3->GetZaxis()->SetLabelFont(42);
   met_Zjets__3->GetZaxis()->SetLabelSize(0.05);
   met_Zjets__3->GetZaxis()->SetTitleSize(0.05);
   met_Zjets__3->GetZaxis()->SetTitleFont(42);
   stack->Add(met_Zjets,"");
   
   TH1F *met_Top__4 = new TH1F("met_Top__4","met_Top",20,300,2300);
   met_Top__4->SetBinContent(1,247.5006);
   met_Top__4->SetBinContent(2,123.194);
   met_Top__4->SetBinContent(3,43.24545);
   met_Top__4->SetBinContent(4,13.54656);
   met_Top__4->SetBinContent(5,5.140836);
   met_Top__4->SetBinContent(6,1.610976);
   met_Top__4->SetBinContent(7,0.8885083);
   met_Top__4->SetBinContent(8,0.1852496);
   met_Top__4->SetBinContent(9,0.2669097);
   met_Top__4->SetBinContent(10,0.1410995);
   met_Top__4->SetBinContent(11,0.1063524);
   met_Top__4->SetBinContent(12,0.0139139);
   met_Top__4->SetBinContent(13,0.008755811);
   met_Top__4->SetBinContent(14,0.005535773);
   met_Top__4->SetBinContent(15,0.005509429);
   met_Top__4->SetBinContent(16,0.001318364);
   met_Top__4->SetBinContent(19,0.0007390252);
   met_Top__4->SetBinError(1,9.298046);
   met_Top__4->SetBinError(2,4.019131);
   met_Top__4->SetBinError(3,1.645482);
   met_Top__4->SetBinError(4,0.7377543);
   met_Top__4->SetBinError(5,0.3790487);
   met_Top__4->SetBinError(6,0.1950989);
   met_Top__4->SetBinError(7,0.3365271);
   met_Top__4->SetBinError(8,0.04868083);
   met_Top__4->SetBinError(9,0.1397144);
   met_Top__4->SetBinError(10,0.04479034);
   met_Top__4->SetBinError(11,0.0874326);
   met_Top__4->SetBinError(12,0.0115134);
   met_Top__4->SetBinError(13,0.01017939);
   met_Top__4->SetBinError(14,0.006454481);
   met_Top__4->SetBinError(15,0.00651407);
   met_Top__4->SetBinError(16,0.0015624);
   met_Top__4->SetBinError(19,0.0009909355);
   met_Top__4->SetEntries(252);
   met_Top__4->SetStats(0);

   ci = TColor::GetColor("#99ff99");
   met_Top__4->SetFillColor(ci);
   met_Top__4->SetLineStyle(0);
   met_Top__4->SetMarkerStyle(20);
   met_Top__4->SetMarkerSize(1.2);
   met_Top__4->GetXaxis()->SetLabelFont(42);
   met_Top__4->GetXaxis()->SetLabelSize(0.05);
   met_Top__4->GetXaxis()->SetTitleSize(0.05);
   met_Top__4->GetXaxis()->SetTitleOffset(1.4);
   met_Top__4->GetXaxis()->SetTitleFont(42);
   met_Top__4->GetYaxis()->SetLabelFont(42);
   met_Top__4->GetYaxis()->SetLabelSize(0.05);
   met_Top__4->GetYaxis()->SetTitleSize(0.05);
   met_Top__4->GetYaxis()->SetTitleOffset(1.4);
   met_Top__4->GetYaxis()->SetTitleFont(42);
   met_Top__4->GetZaxis()->SetLabelFont(42);
   met_Top__4->GetZaxis()->SetLabelSize(0.05);
   met_Top__4->GetZaxis()->SetTitleSize(0.05);
   met_Top__4->GetZaxis()->SetTitleFont(42);
   stack->Add(met_Top,"");
   
   TH1F *met_Wjets__5 = new TH1F("met_Wjets__5","met_Wjets",20,300,2300);
   met_Wjets__5->SetBinContent(1,1099.401);
   met_Wjets__5->SetBinContent(2,746.9674);
   met_Wjets__5->SetBinContent(3,369.8649);
   met_Wjets__5->SetBinContent(4,167.8522);
   met_Wjets__5->SetBinContent(5,83.59925);
   met_Wjets__5->SetBinContent(6,41.47197);
   met_Wjets__5->SetBinContent(7,22.13618);
   met_Wjets__5->SetBinContent(8,10.78845);
   met_Wjets__5->SetBinContent(9,5.702885);
   met_Wjets__5->SetBinContent(10,2.724209);
   met_Wjets__5->SetBinContent(11,1.585475);
   met_Wjets__5->SetBinContent(12,1.093916);
   met_Wjets__5->SetBinContent(13,0.5445995);
   met_Wjets__5->SetBinContent(14,0.4361166);
   met_Wjets__5->SetBinContent(15,0.1418506);
   met_Wjets__5->SetBinContent(16,0.1408284);
   met_Wjets__5->SetBinContent(17,0.0120987);
   met_Wjets__5->SetBinContent(18,0.04027162);
   met_Wjets__5->SetBinContent(19,0.02199233);
   met_Wjets__5->SetBinContent(20,-0.025931);
   met_Wjets__5->SetBinError(1,28.95783);
   met_Wjets__5->SetBinError(2,15.72279);
   met_Wjets__5->SetBinError(3,7.34472);
   met_Wjets__5->SetBinError(4,3.818368);
   met_Wjets__5->SetBinError(5,2.242648);
   met_Wjets__5->SetBinError(6,1.240472);
   met_Wjets__5->SetBinError(7,0.8391652);
   met_Wjets__5->SetBinError(8,0.4630048);
   met_Wjets__5->SetBinError(9,0.3163158);
   met_Wjets__5->SetBinError(10,0.2226975);
   met_Wjets__5->SetBinError(11,0.1757931);
   met_Wjets__5->SetBinError(12,0.1469802);
   met_Wjets__5->SetBinError(13,0.07618132);
   met_Wjets__5->SetBinError(14,0.09281092);
   met_Wjets__5->SetBinError(15,0.03281689);
   met_Wjets__5->SetBinError(16,0.0510314);
   met_Wjets__5->SetBinError(17,0.01239173);
   met_Wjets__5->SetBinError(18,0.02626009);
   met_Wjets__5->SetBinError(19,0.01593134);
   met_Wjets__5->SetBinError(20,0.005741639);
   met_Wjets__5->SetEntries(252);
   met_Wjets__5->SetStats(0);

   ci = TColor::GetColor("#6699ff");
   met_Wjets__5->SetFillColor(ci);
   met_Wjets__5->SetLineStyle(0);
   met_Wjets__5->SetMarkerStyle(20);
   met_Wjets__5->SetMarkerSize(1.2);
   met_Wjets__5->GetXaxis()->SetLabelFont(42);
   met_Wjets__5->GetXaxis()->SetLabelSize(0.05);
   met_Wjets__5->GetXaxis()->SetTitleSize(0.05);
   met_Wjets__5->GetXaxis()->SetTitleOffset(1.4);
   met_Wjets__5->GetXaxis()->SetTitleFont(42);
   met_Wjets__5->GetYaxis()->SetLabelFont(42);
   met_Wjets__5->GetYaxis()->SetLabelSize(0.05);
   met_Wjets__5->GetYaxis()->SetTitleSize(0.05);
   met_Wjets__5->GetYaxis()->SetTitleOffset(1.4);
   met_Wjets__5->GetYaxis()->SetTitleFont(42);
   met_Wjets__5->GetZaxis()->SetLabelFont(42);
   met_Wjets__5->GetZaxis()->SetLabelSize(0.05);
   met_Wjets__5->GetZaxis()->SetTitleSize(0.05);
   met_Wjets__5->GetZaxis()->SetTitleFont(42);
   stack->Add(met_Wjets,"");
   stack->Draw("same hist");
   Double_t xAxis1[21] = {300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 2100, 2200, 2300}; 
   
   TH1F *hist_CRW_met_model__obs_x_CRW_met__6 = new TH1F("hist_CRW_met_model__obs_x_CRW_met__6","Histogram of hist_CRW_met_model__obs_x_CRW_met",20, xAxis1);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinContent(1,1444.811);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinContent(2,945.9205);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinContent(3,452.1313);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinContent(4,200.3432);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinContent(5,97.16673);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinContent(6,48.21701);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinContent(7,25.7323);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinContent(8,12.11083);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinContent(9,6.950827);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinContent(10,3.080347);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinContent(11,1.959444);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinContent(12,1.27101);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinContent(13,0.5666624);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinContent(14,0.4566075);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinContent(15,0.1499685);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinContent(16,0.1451685);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinContent(17,0.0120987);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinContent(18,0.04027162);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinContent(19,0.02273135);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinError(1,31.77807);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinError(2,22.24276);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinError(3,11.07678);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinError(4,5.612793);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinError(5,3.63052);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinError(6,2.099259);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinError(7,1.461683);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinError(8,0.7510256);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinError(9,0.611225);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinError(10,0.3772022);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinError(11,0.3418991);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinError(12,0.2416616);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinError(13,0.1040108);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinError(14,0.112298);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinError(15,0.04525576);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinError(16,0.05249864);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinError(17,0.01239173);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinError(18,0.02626009);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinError(19,0.01641383);
   hist_CRW_met_model__obs_x_CRW_met__6->SetMinimum(0.100001);
   hist_CRW_met_model__obs_x_CRW_met__6->SetMaximum(4404000);
   hist_CRW_met_model__obs_x_CRW_met__6->SetEntries(42);
   hist_CRW_met_model__obs_x_CRW_met__6->SetDirectory(0);
   hist_CRW_met_model__obs_x_CRW_met__6->SetStats(0);
   hist_CRW_met_model__obs_x_CRW_met__6->SetLineColor(2);
   hist_CRW_met_model__obs_x_CRW_met__6->SetLineWidth(2);
   hist_CRW_met_model__obs_x_CRW_met__6->SetMarkerStyle(20);
   hist_CRW_met_model__obs_x_CRW_met__6->SetMarkerSize(0);
   hist_CRW_met_model__obs_x_CRW_met__6->GetXaxis()->SetTitle("obs_x_CRW_met");
   hist_CRW_met_model__obs_x_CRW_met__6->GetXaxis()->SetLabelFont(42);
   hist_CRW_met_model__obs_x_CRW_met__6->GetXaxis()->SetLabelSize(0.05);
   hist_CRW_met_model__obs_x_CRW_met__6->GetXaxis()->SetTitleSize(0.05);
   hist_CRW_met_model__obs_x_CRW_met__6->GetXaxis()->SetTitleOffset(1.4);
   hist_CRW_met_model__obs_x_CRW_met__6->GetXaxis()->SetTitleFont(42);
   hist_CRW_met_model__obs_x_CRW_met__6->GetYaxis()->SetTitle("Events / 100 GeV");
   hist_CRW_met_model__obs_x_CRW_met__6->GetYaxis()->SetLabelFont(42);
   hist_CRW_met_model__obs_x_CRW_met__6->GetYaxis()->SetLabelSize(0.05);
   hist_CRW_met_model__obs_x_CRW_met__6->GetYaxis()->SetTitleSize(0.05);
   hist_CRW_met_model__obs_x_CRW_met__6->GetYaxis()->SetTitleOffset(1.4);
   hist_CRW_met_model__obs_x_CRW_met__6->GetYaxis()->SetTitleFont(42);
   hist_CRW_met_model__obs_x_CRW_met__6->GetZaxis()->SetLabelFont(42);
   hist_CRW_met_model__obs_x_CRW_met__6->GetZaxis()->SetLabelSize(0.05);
   hist_CRW_met_model__obs_x_CRW_met__6->GetZaxis()->SetTitleSize(0.05);
   hist_CRW_met_model__obs_x_CRW_met__6->GetZaxis()->SetTitleFont(42);
   hist_CRW_met_model__obs_x_CRW_met__6->Draw("hist,same");
   
   Double_t total_error_band_fx1[94] = {
   251.2195,
   251.2195,
   300,
   300,
   400,
   400,
   500,
   500,
   600,
   600,
   700,
   700,
   800,
   800,
   900,
   900,
   1000,
   1000,
   1100,
   1100,
   1200,
   1200,
   1300,
   1300,
   1400,
   1400,
   1500,
   1500,
   1600,
   1600,
   1700,
   1700,
   1800,
   1800,
   1900,
   1900,
   2000,
   2000,
   2100,
   2100,
   2200,
   2200,
   2300,
   2300,
   2300,
   2348.78,
   2348.78,
   2348.78,
   2348.78,
   2300,
   2300,
   2300,
   2200,
   2200,
   2100,
   2100,
   2000,
   2000,
   1900,
   1900,
   1800,
   1800,
   1700,
   1700,
   1600,
   1600,
   1500,
   1500,
   1400,
   1400,
   1300,
   1300,
   1200,
   1200,
   1100,
   1100,
   1000,
   1000,
   900,
   900,
   800,
   800,
   700,
   700,
   600,
   600,
   500,
   500,
   400,
   400,
   300,
   300,
   251.2195,
   251.2195};
   Double_t total_error_band_fy1[94] = {
   0,
   0,
   0,
   1476.589,
   1476.589,
   968.1633,
   968.1633,
   463.2081,
   463.2081,
   205.956,
   205.956,
   100.7973,
   100.7973,
   50.31627,
   50.31627,
   27.19398,
   27.19398,
   12.86185,
   12.86185,
   7.562052,
   7.562052,
   3.457549,
   3.457549,
   2.301344,
   2.301344,
   1.512672,
   1.512672,
   0.6706733,
   0.6706733,
   0.5689055,
   0.5689055,
   0.1952243,
   0.1952243,
   0.1976672,
   0.1976672,
   0.02449043,
   0.02449043,
   0.06653171,
   0.06653171,
   0.03914519,
   0.03914519,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0.006317523,
   0.006317523,
   0.01401154,
   0.01401154,
   -0.0002930315,
   -0.0002930315,
   0.09266988,
   0.09266988,
   0.1047128,
   0.1047128,
   0.3443096,
   0.3443096,
   0.4626516,
   0.4626516,
   1.029349,
   1.029349,
   1.617545,
   1.617545,
   2.703144,
   2.703144,
   6.339602,
   6.339602,
   11.3598,
   11.3598,
   24.27061,
   24.27061,
   46.11776,
   46.11776,
   93.53621,
   93.53621,
   194.7304,
   194.7304,
   441.0545,
   441.0545,
   923.6778,
   923.6778,
   1413.033,
   1413.033,
   0,
   0,
   0};
   TGraph *graph = new TGraph(94,total_error_band_fx1,total_error_band_fy1);
   graph->SetName("total_error_band");
   graph->SetTitle("");
   graph->SetFillColor(2);
   graph->SetFillStyle(3005);
   graph->SetLineColor(2);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   graph->SetMarkerSize(1.2);
   
   TH1F *Graph_total_error_band1 = new TH1F("Graph_total_error_band1","",100,41.46341,2558.537);
   Graph_total_error_band1->SetMinimum(1.624248);
   Graph_total_error_band1->SetMaximum(1624.248);
   Graph_total_error_band1->SetDirectory(0);
   Graph_total_error_band1->SetStats(0);
   Graph_total_error_band1->SetLineWidth(2);
   Graph_total_error_band1->SetMarkerStyle(20);
   Graph_total_error_band1->SetMarkerSize(1.2);
   Graph_total_error_band1->GetXaxis()->SetLabelFont(42);
   Graph_total_error_band1->GetXaxis()->SetLabelSize(0.05);
   Graph_total_error_band1->GetXaxis()->SetTitleSize(0.05);
   Graph_total_error_band1->GetXaxis()->SetTitleOffset(1.4);
   Graph_total_error_band1->GetXaxis()->SetTitleFont(42);
   Graph_total_error_band1->GetYaxis()->SetTitle("Events / 100 GeV");
   Graph_total_error_band1->GetYaxis()->SetLabelFont(42);
   Graph_total_error_band1->GetYaxis()->SetLabelSize(0.05);
   Graph_total_error_band1->GetYaxis()->SetTitleSize(0.05);
   Graph_total_error_band1->GetYaxis()->SetTitleOffset(1.4);
   Graph_total_error_band1->GetYaxis()->SetTitleFont(42);
   Graph_total_error_band1->GetZaxis()->SetLabelFont(42);
   Graph_total_error_band1->GetZaxis()->SetLabelSize(0.05);
   Graph_total_error_band1->GetZaxis()->SetTitleSize(0.05);
   Graph_total_error_band1->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_total_error_band1);
   
   graph->Draw("f,");
   
   Double_t Graph0_fx3001[20] = {
   350,
   450,
   550,
   650,
   750,
   850,
   950,
   1050,
   1150,
   1250,
   -500,
   1450,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500};
   Double_t Graph0_fy3001[20] = {
   1468,
   917,
   440,
   209,
   117,
   40,
   24,
   11,
   12,
   7,
   -1,
   2,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1};
   Double_t Graph0_felx3001[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fely3001[20] = {
   38.10149,
   30.11237,
   20.85568,
   14.36887,
   10.74497,
   6.266726,
   4.841264,
   3.251051,
   3.399914,
   2.570696,
   0,
   1.287962,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fehx3001[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fehy3001[20] = {
   38.10711,
   30.12144,
   20.87204,
   14.39596,
   10.78367,
   6.33819,
   4.935667,
   3.39383,
   3.536337,
   2.75116,
   0,
   1.624988,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   TGraphAsymmErrors *grae = new TGraphAsymmErrors(20,Graph0_fx3001,Graph0_fy3001,Graph0_felx3001,Graph0_fehx3001,Graph0_fely3001,Graph0_fehy3001);
   grae->SetName("Graph0");
   grae->SetTitle("Graph");
   grae->SetFillColor(1);
   grae->SetLineColor(0);
   grae->SetLineWidth(5);
   grae->SetMarkerColor(0);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.56);
   
   TH1F *Graph_Graph3001 = new TH1F("Graph_Graph3001","Graph",100,-695,1645);
   Graph_Graph3001->SetMinimum(1.656818);
   Graph_Graph3001->SetMaximum(1656.818);
   Graph_Graph3001->SetDirectory(0);
   Graph_Graph3001->SetStats(0);
   Graph_Graph3001->SetLineWidth(2);
   Graph_Graph3001->SetMarkerStyle(20);
   Graph_Graph3001->SetMarkerSize(1.2);
   Graph_Graph3001->GetXaxis()->SetLabelFont(42);
   Graph_Graph3001->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph3001->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph3001->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph3001->GetXaxis()->SetTitleFont(42);
   Graph_Graph3001->GetYaxis()->SetLabelFont(42);
   Graph_Graph3001->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph3001->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph3001->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph3001->GetYaxis()->SetTitleFont(42);
   Graph_Graph3001->GetZaxis()->SetLabelFont(42);
   Graph_Graph3001->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph3001->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph3001->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3001);
   
   grae->Draw("p");
   
   TH1F *hData_CRW_obs_met__7 = new TH1F("hData_CRW_obs_met__7","hData_CRW_obs_mettemp0",20,300,2300);
   hData_CRW_obs_met__7->SetBinContent(1,1468);
   hData_CRW_obs_met__7->SetBinContent(2,917);
   hData_CRW_obs_met__7->SetBinContent(3,440);
   hData_CRW_obs_met__7->SetBinContent(4,209);
   hData_CRW_obs_met__7->SetBinContent(5,117);
   hData_CRW_obs_met__7->SetBinContent(6,40);
   hData_CRW_obs_met__7->SetBinContent(7,24);
   hData_CRW_obs_met__7->SetBinContent(8,11);
   hData_CRW_obs_met__7->SetBinContent(9,12);
   hData_CRW_obs_met__7->SetBinContent(10,7);
   hData_CRW_obs_met__7->SetBinContent(12,2);
   hData_CRW_obs_met__7->SetBinError(1,38.31449);
   hData_CRW_obs_met__7->SetBinError(2,30.28201);
   hData_CRW_obs_met__7->SetBinError(3,20.97618);
   hData_CRW_obs_met__7->SetBinError(4,14.45683);
   hData_CRW_obs_met__7->SetBinError(5,10.81665);
   hData_CRW_obs_met__7->SetBinError(6,6.324555);
   hData_CRW_obs_met__7->SetBinError(7,4.898979);
   hData_CRW_obs_met__7->SetBinError(8,3.316625);
   hData_CRW_obs_met__7->SetBinError(9,3.464102);
   hData_CRW_obs_met__7->SetBinError(10,2.645751);
   hData_CRW_obs_met__7->SetBinError(12,1.414214);
   hData_CRW_obs_met__7->SetMinimum(0.100001);
   hData_CRW_obs_met__7->SetMaximum(4404000);
   hData_CRW_obs_met__7->SetEntries(3251);
   hData_CRW_obs_met__7->SetDirectory(0);
   hData_CRW_obs_met__7->SetStats(0);
   hData_CRW_obs_met__7->SetLineWidth(2);
   hData_CRW_obs_met__7->SetMarkerStyle(20);
   hData_CRW_obs_met__7->SetMarkerSize(1.2);
   hData_CRW_obs_met__7->GetXaxis()->SetTitle("E_{T}^{miss} [GeV]");
   hData_CRW_obs_met__7->GetXaxis()->SetLabelFont(42);
   hData_CRW_obs_met__7->GetXaxis()->SetLabelOffset(999);
   hData_CRW_obs_met__7->GetXaxis()->SetLabelSize(0.01);
   hData_CRW_obs_met__7->GetXaxis()->SetTitleSize(0.05);
   hData_CRW_obs_met__7->GetXaxis()->SetTickLength(0);
   hData_CRW_obs_met__7->GetXaxis()->SetTitleOffset(1.4);
   hData_CRW_obs_met__7->GetXaxis()->SetTitleFont(42);
   hData_CRW_obs_met__7->GetYaxis()->SetTitle("Events / 100 GeV");
   hData_CRW_obs_met__7->GetYaxis()->SetLabelFont(42);
   hData_CRW_obs_met__7->GetYaxis()->SetTitleSize(0.05);
   hData_CRW_obs_met__7->GetYaxis()->SetTitleFont(42);
   hData_CRW_obs_met__7->GetZaxis()->SetLabelFont(42);
   hData_CRW_obs_met__7->GetZaxis()->SetLabelSize(0.05);
   hData_CRW_obs_met__7->GetZaxis()->SetTitleSize(0.05);
   hData_CRW_obs_met__7->GetZaxis()->SetTitleFont(42);
   hData_CRW_obs_met__7->Draw("EX0,same");
   
   Double_t Graph1_fx3002[20] = {
   350,
   450,
   550,
   650,
   750,
   850,
   950,
   1050,
   1150,
   1250,
   -500,
   1450,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500};
   Double_t Graph1_fy3002[20] = {
   1468,
   917,
   440,
   209,
   117,
   40,
   24,
   11,
   12,
   7,
   -1,
   2,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1};
   Double_t Graph1_felx3002[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph1_fely3002[20] = {
   38.10149,
   30.11237,
   20.85568,
   14.36887,
   10.74497,
   6.266726,
   4.841264,
   3.251051,
   3.399914,
   2.570696,
   0,
   1.287962,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph1_fehx3002[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph1_fehy3002[20] = {
   38.10711,
   30.12144,
   20.87204,
   14.39596,
   10.78367,
   6.33819,
   4.935667,
   3.39383,
   3.536337,
   2.75116,
   0,
   1.624988,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   grae = new TGraphAsymmErrors(20,Graph1_fx3002,Graph1_fy3002,Graph1_felx3002,Graph1_fehx3002,Graph1_fely3002,Graph1_fehy3002);
   grae->SetName("Graph1");
   grae->SetTitle("Graph");
   grae->SetFillColor(1);
   grae->SetLineWidth(2);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.2);
   
   TH1F *Graph_Graph3002 = new TH1F("Graph_Graph3002","Graph",100,-695,1645);
   Graph_Graph3002->SetMinimum(1.656818);
   Graph_Graph3002->SetMaximum(1656.818);
   Graph_Graph3002->SetDirectory(0);
   Graph_Graph3002->SetStats(0);
   Graph_Graph3002->SetLineWidth(2);
   Graph_Graph3002->SetMarkerStyle(20);
   Graph_Graph3002->SetMarkerSize(1.2);
   Graph_Graph3002->GetXaxis()->SetLabelFont(42);
   Graph_Graph3002->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph3002->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph3002->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph3002->GetXaxis()->SetTitleFont(42);
   Graph_Graph3002->GetYaxis()->SetLabelFont(42);
   Graph_Graph3002->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph3002->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph3002->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph3002->GetYaxis()->SetTitleFont(42);
   Graph_Graph3002->GetZaxis()->SetLabelFont(42);
   Graph_Graph3002->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph3002->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph3002->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3002);
   
   grae->Draw("p");
   
   TH1F *hData_CRW_obs_met__8 = new TH1F("hData_CRW_obs_met__8","hData_CRW_obs_mettemp0",20,300,2300);
   hData_CRW_obs_met__8->SetBinContent(1,1468);
   hData_CRW_obs_met__8->SetBinContent(2,917);
   hData_CRW_obs_met__8->SetBinContent(3,440);
   hData_CRW_obs_met__8->SetBinContent(4,209);
   hData_CRW_obs_met__8->SetBinContent(5,117);
   hData_CRW_obs_met__8->SetBinContent(6,40);
   hData_CRW_obs_met__8->SetBinContent(7,24);
   hData_CRW_obs_met__8->SetBinContent(8,11);
   hData_CRW_obs_met__8->SetBinContent(9,12);
   hData_CRW_obs_met__8->SetBinContent(10,7);
   hData_CRW_obs_met__8->SetBinContent(12,2);
   hData_CRW_obs_met__8->SetBinError(1,38.31449);
   hData_CRW_obs_met__8->SetBinError(2,30.28201);
   hData_CRW_obs_met__8->SetBinError(3,20.97618);
   hData_CRW_obs_met__8->SetBinError(4,14.45683);
   hData_CRW_obs_met__8->SetBinError(5,10.81665);
   hData_CRW_obs_met__8->SetBinError(6,6.324555);
   hData_CRW_obs_met__8->SetBinError(7,4.898979);
   hData_CRW_obs_met__8->SetBinError(8,3.316625);
   hData_CRW_obs_met__8->SetBinError(9,3.464102);
   hData_CRW_obs_met__8->SetBinError(10,2.645751);
   hData_CRW_obs_met__8->SetBinError(12,1.414214);
   hData_CRW_obs_met__8->SetMinimum(0.100001);
   hData_CRW_obs_met__8->SetMaximum(4404000);
   hData_CRW_obs_met__8->SetEntries(3251);
   hData_CRW_obs_met__8->SetDirectory(0);
   hData_CRW_obs_met__8->SetStats(0);
   hData_CRW_obs_met__8->SetLineWidth(2);
   hData_CRW_obs_met__8->SetMarkerStyle(20);
   hData_CRW_obs_met__8->SetMarkerSize(1.2);
   hData_CRW_obs_met__8->GetXaxis()->SetTitle("E_{T}^{miss} [GeV]");
   hData_CRW_obs_met__8->GetXaxis()->SetLabelFont(42);
   hData_CRW_obs_met__8->GetXaxis()->SetLabelOffset(999);
   hData_CRW_obs_met__8->GetXaxis()->SetLabelSize(0.01);
   hData_CRW_obs_met__8->GetXaxis()->SetTitleSize(0.05);
   hData_CRW_obs_met__8->GetXaxis()->SetTickLength(0);
   hData_CRW_obs_met__8->GetXaxis()->SetTitleOffset(1.4);
   hData_CRW_obs_met__8->GetXaxis()->SetTitleFont(42);
   hData_CRW_obs_met__8->GetYaxis()->SetTitle("Events / 100 GeV");
   hData_CRW_obs_met__8->GetYaxis()->SetLabelFont(42);
   hData_CRW_obs_met__8->GetYaxis()->SetTitleSize(0.05);
   hData_CRW_obs_met__8->GetYaxis()->SetTitleFont(42);
   hData_CRW_obs_met__8->GetZaxis()->SetLabelFont(42);
   hData_CRW_obs_met__8->GetZaxis()->SetLabelSize(0.05);
   hData_CRW_obs_met__8->GetZaxis()->SetTitleSize(0.05);
   hData_CRW_obs_met__8->GetZaxis()->SetTitleFont(42);
   hData_CRW_obs_met__8->Draw("axis,same");
   TLatex *   tex = new TLatex(0.18,0.64,"CRW for MB-GGd");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.038);
   tex->SetLineWidth(2);
   tex->Draw();
   
   TLegend *leg = new TLegend(0.58,0.42,0.85,0.78,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(10);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("hist_CRW_met_model__obs_x_CRW_met","SM Total","LF");
   entry->SetFillStyle(1001);
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hData_CRW_obs_met","Data","PE");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("met_Wjets","W+jets","F");

   ci = TColor::GetColor("#6699ff");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("met_Top","t#bar{t}(+EW) & single top","F");

   ci = TColor::GetColor("#99ff99");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("met_Zjets","Z+jets","F");

   ci = TColor::GetColor("#ffcc66");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("met_Diboson","Diboson","F");

   ci = TColor::GetColor("#ff6699");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
      tex = new TLatex(0.18,0.69,"#sqrt{s}=13TeV, 139 fb^{-1}");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.04);
   tex->SetLineWidth(2);
   tex->Draw();
   upperPad->Modified();
   canvas->cd();
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0.001,0.001,0.995,0.27);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-39.22947,-1.237931,2383.838,2.210345);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(2);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.14);
   lowerPad->SetRightMargin(0.0346);
   lowerPad->SetTopMargin(0.032);
   lowerPad->SetBottomMargin(0.33);
   lowerPad->SetFrameFillStyle(4000);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameFillStyle(4000);
   lowerPad->SetFrameBorderMode(0);
   
   TH1F *hData_CRW_obs_met__9 = new TH1F("hData_CRW_obs_met__9","hData_CRW_obs_mettemp0",20,300,2300);
   hData_CRW_obs_met__9->SetBinContent(1,1.01605);
   hData_CRW_obs_met__9->SetBinContent(2,0.969426);
   hData_CRW_obs_met__9->SetBinContent(3,0.9731687);
   hData_CRW_obs_met__9->SetBinContent(4,1.04321);
   hData_CRW_obs_met__9->SetBinContent(5,1.204116);
   hData_CRW_obs_met__9->SetBinContent(6,0.8295827);
   hData_CRW_obs_met__9->SetBinContent(7,0.9326801);
   hData_CRW_obs_met__9->SetBinContent(8,0.9082781);
   hData_CRW_obs_met__9->SetBinContent(9,1.726413);
   hData_CRW_obs_met__9->SetBinContent(10,2.272472);
   hData_CRW_obs_met__9->SetBinContent(11,-500);
   hData_CRW_obs_met__9->SetBinContent(12,1.573551);
   hData_CRW_obs_met__9->SetBinContent(13,-500);
   hData_CRW_obs_met__9->SetBinContent(14,-500);
   hData_CRW_obs_met__9->SetBinContent(15,-500);
   hData_CRW_obs_met__9->SetBinContent(16,-500);
   hData_CRW_obs_met__9->SetBinContent(17,-500);
   hData_CRW_obs_met__9->SetBinContent(18,-500);
   hData_CRW_obs_met__9->SetBinContent(19,-500);
   hData_CRW_obs_met__9->SetBinContent(20,-500);
   hData_CRW_obs_met__9->SetBinError(1,1e-06);
   hData_CRW_obs_met__9->SetBinError(2,1e-06);
   hData_CRW_obs_met__9->SetBinError(3,1e-06);
   hData_CRW_obs_met__9->SetBinError(4,1e-06);
   hData_CRW_obs_met__9->SetBinError(5,1e-06);
   hData_CRW_obs_met__9->SetBinError(6,1e-06);
   hData_CRW_obs_met__9->SetBinError(7,1e-06);
   hData_CRW_obs_met__9->SetBinError(8,1e-06);
   hData_CRW_obs_met__9->SetBinError(9,1e-06);
   hData_CRW_obs_met__9->SetBinError(10,1e-06);
   hData_CRW_obs_met__9->SetBinError(11,1e-06);
   hData_CRW_obs_met__9->SetBinError(12,1e-06);
   hData_CRW_obs_met__9->SetBinError(13,1e-06);
   hData_CRW_obs_met__9->SetBinError(14,1e-06);
   hData_CRW_obs_met__9->SetBinError(15,1e-06);
   hData_CRW_obs_met__9->SetBinError(16,1e-06);
   hData_CRW_obs_met__9->SetBinError(17,1e-06);
   hData_CRW_obs_met__9->SetBinError(18,1e-06);
   hData_CRW_obs_met__9->SetBinError(19,1e-06);
   hData_CRW_obs_met__9->SetBinError(20,1e-06);
   hData_CRW_obs_met__9->SetMinimum(-0.1);
   hData_CRW_obs_met__9->SetMaximum(2.1);
   hData_CRW_obs_met__9->SetEntries(3271);
   hData_CRW_obs_met__9->SetStats(0);
   hData_CRW_obs_met__9->SetLineWidth(2);
   hData_CRW_obs_met__9->SetMarkerStyle(20);
   hData_CRW_obs_met__9->SetMarkerSize(1.2);
   hData_CRW_obs_met__9->GetXaxis()->SetTitle("E_{T}^{miss} [GeV]");
   hData_CRW_obs_met__9->GetXaxis()->SetLabelFont(42);
   hData_CRW_obs_met__9->GetXaxis()->SetLabelSize(0.15);
   hData_CRW_obs_met__9->GetXaxis()->SetTitleSize(0.15);
   hData_CRW_obs_met__9->GetXaxis()->SetTitleFont(42);
   hData_CRW_obs_met__9->GetYaxis()->SetTitle("Data/SM");
   hData_CRW_obs_met__9->GetYaxis()->SetNdivisions(505);
   hData_CRW_obs_met__9->GetYaxis()->SetLabelFont(42);
   hData_CRW_obs_met__9->GetYaxis()->SetLabelOffset(0.011);
   hData_CRW_obs_met__9->GetYaxis()->SetLabelSize(0.11);
   hData_CRW_obs_met__9->GetYaxis()->SetTitleSize(0.13);
   hData_CRW_obs_met__9->GetYaxis()->SetTitleOffset(0.37);
   hData_CRW_obs_met__9->GetYaxis()->SetTitleFont(42);
   hData_CRW_obs_met__9->GetZaxis()->SetLabelFont(42);
   hData_CRW_obs_met__9->GetZaxis()->SetLabelSize(0.05);
   hData_CRW_obs_met__9->GetZaxis()->SetTitleSize(0.05);
   hData_CRW_obs_met__9->GetZaxis()->SetTitleFont(42);
   hData_CRW_obs_met__9->Draw("PEX0");
   
   Double_t Graph0_fx3003[20] = {
   350,
   450,
   550,
   650,
   750,
   850,
   950,
   1050,
   1150,
   1250,
   1350,
   1450,
   1550,
   1650,
   1750,
   1850,
   1950,
   2050,
   2150,
   2250};
   Double_t Graph0_fy3003[20] = {
   1.01605,
   0.969426,
   0.9731687,
   1.04321,
   1.204116,
   0.8295827,
   0.9326801,
   0.9082781,
   1.726413,
   2.272472,
   -500,
   1.573551,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500};
   Double_t Graph0_felx3003[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fely3003[20] = {
   0.02637126,
   0.03183394,
   0.04612748,
   0.07172127,
   0.1105828,
   0.1299692,
   0.1881396,
   0.2684417,
   0.489138,
   0.8345475,
   0,
   1.013337,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fehx3003[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fehy3003[20] = {
   0.02637515,
   0.03184352,
   0.04616368,
   0.07185646,
   0.1109811,
   0.1314513,
   0.1918083,
   0.280231,
   0.5087648,
   0.8931333,
   0,
   1.278501,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   grae = new TGraphAsymmErrors(20,Graph0_fx3003,Graph0_fy3003,Graph0_felx3003,Graph0_fehx3003,Graph0_fely3003,Graph0_fehy3003);
   grae->SetName("Graph0");
   grae->SetTitle("Graph");
   grae->SetFillColor(1);
   grae->SetLineWidth(3);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.2);
   
   TH1F *Graph_Graph3003 = new TH1F("Graph_Graph3003","Graph",100,160,2440);
   Graph_Graph3003->SetMinimum(-550.3166);
   Graph_Graph3003->SetMaximum(53.48217);
   Graph_Graph3003->SetDirectory(0);
   Graph_Graph3003->SetStats(0);
   Graph_Graph3003->SetLineWidth(2);
   Graph_Graph3003->SetMarkerStyle(20);
   Graph_Graph3003->SetMarkerSize(1.2);
   Graph_Graph3003->GetXaxis()->SetLabelFont(42);
   Graph_Graph3003->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph3003->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph3003->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph3003->GetXaxis()->SetTitleFont(42);
   Graph_Graph3003->GetYaxis()->SetLabelFont(42);
   Graph_Graph3003->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph3003->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph3003->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph3003->GetYaxis()->SetTitleFont(42);
   Graph_Graph3003->GetZaxis()->SetLabelFont(42);
   Graph_Graph3003->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph3003->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph3003->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3003);
   
   grae->Draw("p0");
   
   Double_t model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband_fx2[92] = {
   251.2195,
   300,
   300,
   400,
   400,
   500,
   500,
   600,
   600,
   700,
   700,
   800,
   800,
   900,
   900,
   1000,
   1000,
   1100,
   1100,
   1200,
   1200,
   1300,
   1300,
   1400,
   1400,
   1500,
   1500,
   1600,
   1600,
   1700,
   1700,
   1800,
   1800,
   1900,
   1900,
   2000,
   2000,
   2100,
   2100,
   2200,
   2200,
   2300,
   2300,
   2300,
   2348.78,
   2348.78,
   2348.78,
   2348.78,
   2300,
   2300,
   2300,
   2200,
   2200,
   2100,
   2100,
   2000,
   2000,
   1900,
   1900,
   1800,
   1800,
   1700,
   1700,
   1600,
   1600,
   1500,
   1500,
   1400,
   1400,
   1300,
   1300,
   1200,
   1200,
   1100,
   1100,
   1000,
   1000,
   900,
   900,
   800,
   800,
   700,
   700,
   600,
   600,
   500,
   500,
   400,
   400,
   300,
   300,
   251.2195};
   Double_t model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband_fy2[92] = {
   0,
   0,
   1.021995,
   1.021995,
   1.023514,
   1.023514,
   1.024499,
   1.024499,
   1.028016,
   1.028016,
   1.037364,
   1.037364,
   1.043538,
   1.043538,
   1.056803,
   1.056803,
   1.062013,
   1.062013,
   1.087936,
   1.087936,
   1.122454,
   1.122454,
   1.174488,
   1.174488,
   1.190133,
   1.190133,
   1.18355,
   1.18355,
   1.24594,
   1.24594,
   1.301768,
   1.301768,
   1.361639,
   1.361639,
   2.02422,
   2.02422,
   1.652074,
   1.652074,
   1.722079,
   1.722079,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0.2779211,
   0.2779211,
   0.3479258,
   0.3479258,
   -0.02422008,
   -0.02422008,
   0.6383607,
   0.6383607,
   0.6982316,
   0.6982316,
   0.7540602,
   0.7540602,
   0.8164501,
   0.8164501,
   0.8098666,
   0.8098666,
   0.8255122,
   0.8255122,
   0.8775455,
   0.8775455,
   0.9120644,
   0.9120644,
   0.9379873,
   0.9379873,
   0.9431966,
   0.9431966,
   0.9564623,
   0.9564623,
   0.9626362,
   0.9626362,
   0.9719841,
   0.9719841,
   0.975501,
   0.975501,
   0.9764856,
   0.9764856,
   0.9780054,
   0.9780054,
   0,
   0};
   graph = new TGraph(92,model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband_fx2,model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband_fy2);
   graph->SetName("model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband");
   graph->SetTitle("");
   graph->SetFillColor(2);
   graph->SetFillStyle(3354);
   graph->SetLineColor(2);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   graph->SetMarkerSize(0);
   
   TH1F *Graph_model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband2 = new TH1F("Graph_model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband2","",100,41.46341,2558.537);
   Graph_model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband2->SetMinimum(-0.2290641);
   Graph_model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband2->SetMaximum(2.229064);
   Graph_model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband2->SetDirectory(0);
   Graph_model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband2->SetStats(0);
   Graph_model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband2->SetLineWidth(2);
   Graph_model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband2->SetMarkerStyle(20);
   Graph_model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband2->SetMarkerSize(1.2);
   Graph_model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband2->GetXaxis()->SetLabelFont(42);
   Graph_model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband2->GetXaxis()->SetLabelSize(0.05);
   Graph_model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband2->GetXaxis()->SetTitleSize(0.05);
   Graph_model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband2->GetXaxis()->SetTitleOffset(1.4);
   Graph_model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband2->GetXaxis()->SetTitleFont(42);
   Graph_model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband2->GetYaxis()->SetLabelFont(42);
   Graph_model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband2->GetYaxis()->SetLabelSize(0.05);
   Graph_model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband2->GetYaxis()->SetTitleSize(0.05);
   Graph_model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband2->GetYaxis()->SetTitleOffset(1.4);
   Graph_model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband2->GetYaxis()->SetTitleFont(42);
   Graph_model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband2->GetZaxis()->SetLabelFont(42);
   Graph_model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband2->GetZaxis()->SetLabelSize(0.05);
   Graph_model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband2->GetZaxis()->SetTitleSize(0.05);
   Graph_model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband2->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband2);
   
   graph->Draw("f,");
   TLine *line = new TLine(300,1.5,2300,1.5);
   line->SetLineStyle(3);
   line->Draw();
   line = new TLine(300,0.5,2300,0.5);
   line->SetLineStyle(3);
   line->Draw();
   line = new TLine(300,1,2300,1);
   line->SetLineColor(2);
   line->SetLineStyle(2);
   line->SetLineWidth(2);
   line->Draw();
   lowerPad->Modified();
   canvas->cd();
   canvas->Modified();
   canvas->cd();
   canvas->SetSelected(canvas);
}
