void met_distrVR0LmetSig_MB-GGo_afterFit_forThesis()
{
//=========Macro generated from canvas: canvas/canvas
//=========  (Tue May 19 22:02:11 2020) by ROOT version6.04/16
   TCanvas *canvas = new TCanvas("canvas", "canvas",0,0,673,643);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   canvas->SetHighLightColor(2);
   canvas->Range(0,0,1,1);
   canvas->SetFillColor(0);
   canvas->SetBorderMode(0);
   canvas->SetBorderSize(2);
   canvas->SetTickx(1);
   canvas->SetTicky(1);
   canvas->SetRightMargin(0.05);
   canvas->SetBottomMargin(0.16);
   canvas->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0.001,0.15,0.999,0.999);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-40.63259,-2.488115,2392.457,7.20892);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(2);
   upperPad->SetLogy();
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.14);
   upperPad->SetRightMargin(0.038);
   upperPad->SetTopMargin(0.2);
   upperPad->SetBottomMargin(0.1534613);
   upperPad->SetFrameFillStyle(4000);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameFillStyle(4000);
   upperPad->SetFrameBorderMode(0);
   
   TH1F *hData_VR0LmetSig_obs_met__1 = new TH1F("hData_VR0LmetSig_obs_met__1","hData_VR0LmetSig_obs_mettemp0",20,300,2300);
   hData_VR0LmetSig_obs_met__1->SetBinContent(1,62);
   hData_VR0LmetSig_obs_met__1->SetBinContent(2,41);
   hData_VR0LmetSig_obs_met__1->SetBinContent(3,18);
   hData_VR0LmetSig_obs_met__1->SetBinContent(4,4);
   hData_VR0LmetSig_obs_met__1->SetBinContent(5,2);
   hData_VR0LmetSig_obs_met__1->SetBinContent(8,1);
   hData_VR0LmetSig_obs_met__1->SetBinContent(9,1);
   hData_VR0LmetSig_obs_met__1->SetBinError(1,7.874008);
   hData_VR0LmetSig_obs_met__1->SetBinError(2,6.403124);
   hData_VR0LmetSig_obs_met__1->SetBinError(3,4.242641);
   hData_VR0LmetSig_obs_met__1->SetBinError(4,2);
   hData_VR0LmetSig_obs_met__1->SetBinError(5,1.414214);
   hData_VR0LmetSig_obs_met__1->SetBinError(8,1);
   hData_VR0LmetSig_obs_met__1->SetBinError(9,1);
   hData_VR0LmetSig_obs_met__1->SetMinimum(0.100001);
   hData_VR0LmetSig_obs_met__1->SetMaximum(186000);
   hData_VR0LmetSig_obs_met__1->SetEntries(133);
   hData_VR0LmetSig_obs_met__1->SetDirectory(0);
   hData_VR0LmetSig_obs_met__1->SetStats(0);
   hData_VR0LmetSig_obs_met__1->SetLineWidth(2);
   hData_VR0LmetSig_obs_met__1->SetMarkerStyle(20);
   hData_VR0LmetSig_obs_met__1->SetMarkerSize(1.2);
   hData_VR0LmetSig_obs_met__1->GetXaxis()->SetTitle("E_{T}^{miss} [GeV]");
   hData_VR0LmetSig_obs_met__1->GetXaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_met__1->GetXaxis()->SetLabelOffset(999);
   hData_VR0LmetSig_obs_met__1->GetXaxis()->SetLabelSize(0.01);
   hData_VR0LmetSig_obs_met__1->GetXaxis()->SetTitleSize(0.05);
   hData_VR0LmetSig_obs_met__1->GetXaxis()->SetTickLength(0);
   hData_VR0LmetSig_obs_met__1->GetXaxis()->SetTitleOffset(1.4);
   hData_VR0LmetSig_obs_met__1->GetXaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_met__1->GetYaxis()->SetTitle("Events / 100 GeV");
   hData_VR0LmetSig_obs_met__1->GetYaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_met__1->GetYaxis()->SetTitleSize(0.05);
   hData_VR0LmetSig_obs_met__1->GetYaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_met__1->GetZaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_met__1->GetZaxis()->SetLabelSize(0.05);
   hData_VR0LmetSig_obs_met__1->GetZaxis()->SetTitleSize(0.05);
   hData_VR0LmetSig_obs_met__1->GetZaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_met__1->Draw("EX0");
   
   THStack *stack = new THStack();
   stack->SetName("stack");
   stack->SetTitle("stack");
   
   TH1F *stack_stack_1 = new TH1F("stack_stack_1","stack",20,300,2300);
   stack_stack_1->SetMinimum(0.02005589);
   stack_stack_1->SetMaximum(80.22357);
   stack_stack_1->SetDirectory(0);
   stack_stack_1->SetStats(0);
   stack_stack_1->SetLineWidth(2);
   stack_stack_1->SetMarkerStyle(20);
   stack_stack_1->SetMarkerSize(1.2);
   stack_stack_1->GetXaxis()->SetLabelFont(42);
   stack_stack_1->GetXaxis()->SetLabelSize(0.05);
   stack_stack_1->GetXaxis()->SetTitleSize(0.05);
   stack_stack_1->GetXaxis()->SetTitleOffset(1.4);
   stack_stack_1->GetXaxis()->SetTitleFont(42);
   stack_stack_1->GetYaxis()->SetLabelFont(42);
   stack_stack_1->GetYaxis()->SetLabelSize(0.05);
   stack_stack_1->GetYaxis()->SetTitleSize(0.05);
   stack_stack_1->GetYaxis()->SetTitleOffset(1.4);
   stack_stack_1->GetYaxis()->SetTitleFont(42);
   stack_stack_1->GetZaxis()->SetLabelFont(42);
   stack_stack_1->GetZaxis()->SetLabelSize(0.05);
   stack_stack_1->GetZaxis()->SetTitleSize(0.05);
   stack_stack_1->GetZaxis()->SetTitleFont(42);
   stack->SetHistogram(stack_stack_1);
   
   
   TH1F *met_Multijets__2 = new TH1F("met_Multijets__2","met_Multijets",20,300,2300);
   met_Multijets__2->SetBinContent(1,0.7738458);
   met_Multijets__2->SetBinContent(2,0.953683);
   met_Multijets__2->SetBinContent(3,0.4040343);
   met_Multijets__2->SetBinContent(4,0.06697375);
   met_Multijets__2->SetBinContent(6,0.04609249);
   met_Multijets__2->SetBinContent(7,0.04350267);
   met_Multijets__2->SetBinContent(11,0.04350267);
   met_Multijets__2->SetBinError(1,0.5960021);
   met_Multijets__2->SetBinError(2,0.6913654);
   met_Multijets__2->SetBinError(3,0.2593373);
   met_Multijets__2->SetBinError(4,0.05140772);
   met_Multijets__2->SetBinError(6,0.03391602);
   met_Multijets__2->SetBinError(7,0.04794939);
   met_Multijets__2->SetBinError(11,0.06249222);
   met_Multijets__2->SetEntries(336);
   met_Multijets__2->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000066");
   met_Multijets__2->SetFillColor(ci);
   met_Multijets__2->SetLineStyle(0);
   met_Multijets__2->SetMarkerStyle(20);
   met_Multijets__2->SetMarkerSize(1.2);
   met_Multijets__2->GetXaxis()->SetLabelFont(42);
   met_Multijets__2->GetXaxis()->SetLabelSize(0.05);
   met_Multijets__2->GetXaxis()->SetTitleSize(0.05);
   met_Multijets__2->GetXaxis()->SetTitleOffset(1.4);
   met_Multijets__2->GetXaxis()->SetTitleFont(42);
   met_Multijets__2->GetYaxis()->SetLabelFont(42);
   met_Multijets__2->GetYaxis()->SetLabelSize(0.05);
   met_Multijets__2->GetYaxis()->SetTitleSize(0.05);
   met_Multijets__2->GetYaxis()->SetTitleOffset(1.4);
   met_Multijets__2->GetYaxis()->SetTitleFont(42);
   met_Multijets__2->GetZaxis()->SetLabelFont(42);
   met_Multijets__2->GetZaxis()->SetLabelSize(0.05);
   met_Multijets__2->GetZaxis()->SetTitleSize(0.05);
   met_Multijets__2->GetZaxis()->SetTitleFont(42);
   stack->Add(met_Multijets,"");
   
   TH1F *met_Diboson__3 = new TH1F("met_Diboson__3","met_Diboson",20,300,2300);
   met_Diboson__3->SetBinContent(1,1.71697);
   met_Diboson__3->SetBinContent(2,2.069356);
   met_Diboson__3->SetBinContent(3,1.019705);
   met_Diboson__3->SetBinContent(4,0.4006756);
   met_Diboson__3->SetBinContent(5,0.3597694);
   met_Diboson__3->SetBinContent(6,0.01480839);
   met_Diboson__3->SetBinContent(7,0.08581707);
   met_Diboson__3->SetBinContent(8,0.00542631);
   met_Diboson__3->SetBinContent(9,0.01439222);
   met_Diboson__3->SetBinError(1,0.6321968);
   met_Diboson__3->SetBinError(2,0.6220535);
   met_Diboson__3->SetBinError(3,0.2496479);
   met_Diboson__3->SetBinError(4,0.1173096);
   met_Diboson__3->SetBinError(5,0.1307216);
   met_Diboson__3->SetBinError(6,0.002238012);
   met_Diboson__3->SetBinError(7,0.01683677);
   met_Diboson__3->SetBinError(8,0.001558693);
   met_Diboson__3->SetBinError(9,0.004719454);
   met_Diboson__3->SetEntries(504);
   met_Diboson__3->SetStats(0);

   ci = TColor::GetColor("#ff6699");
   met_Diboson__3->SetFillColor(ci);
   met_Diboson__3->SetLineStyle(0);
   met_Diboson__3->SetMarkerStyle(20);
   met_Diboson__3->SetMarkerSize(1.2);
   met_Diboson__3->GetXaxis()->SetLabelFont(42);
   met_Diboson__3->GetXaxis()->SetLabelSize(0.05);
   met_Diboson__3->GetXaxis()->SetTitleSize(0.05);
   met_Diboson__3->GetXaxis()->SetTitleOffset(1.4);
   met_Diboson__3->GetXaxis()->SetTitleFont(42);
   met_Diboson__3->GetYaxis()->SetLabelFont(42);
   met_Diboson__3->GetYaxis()->SetLabelSize(0.05);
   met_Diboson__3->GetYaxis()->SetTitleSize(0.05);
   met_Diboson__3->GetYaxis()->SetTitleOffset(1.4);
   met_Diboson__3->GetYaxis()->SetTitleFont(42);
   met_Diboson__3->GetZaxis()->SetLabelFont(42);
   met_Diboson__3->GetZaxis()->SetLabelSize(0.05);
   met_Diboson__3->GetZaxis()->SetTitleSize(0.05);
   met_Diboson__3->GetZaxis()->SetTitleFont(42);
   stack->Add(met_Diboson,"");
   
   TH1F *met_Zjets__4 = new TH1F("met_Zjets__4","met_Zjets",20,300,2300);
   met_Zjets__4->SetBinContent(1,3.635003);
   met_Zjets__4->SetBinContent(2,4.579157);
   met_Zjets__4->SetBinContent(3,2.382358);
   met_Zjets__4->SetBinContent(4,1.292947);
   met_Zjets__4->SetBinContent(5,0.6449271);
   met_Zjets__4->SetBinContent(6,0.1821263);
   met_Zjets__4->SetBinContent(7,0.08701578);
   met_Zjets__4->SetBinContent(8,0.06024209);
   met_Zjets__4->SetBinContent(9,0.03574198);
   met_Zjets__4->SetBinContent(10,0.04225879);
   met_Zjets__4->SetBinContent(11,0.007654306);
   met_Zjets__4->SetBinContent(12,0.008044775);
   met_Zjets__4->SetBinContent(13,0.07757521);
   met_Zjets__4->SetBinContent(14,0.001412222);
   met_Zjets__4->SetBinContent(15,0.001201163);
   met_Zjets__4->SetBinContent(17,0.0001584034);
   met_Zjets__4->SetBinContent(18,0.0001376411);
   met_Zjets__4->SetBinContent(19,0.000140087);
   met_Zjets__4->SetBinError(1,0.5782519);
   met_Zjets__4->SetBinError(2,0.4629027);
   met_Zjets__4->SetBinError(3,0.1893602);
   met_Zjets__4->SetBinError(4,0.1147012);
   met_Zjets__4->SetBinError(5,0.05727418);
   met_Zjets__4->SetBinError(6,0.01930347);
   met_Zjets__4->SetBinError(7,0.0140367);
   met_Zjets__4->SetBinError(8,0.01024535);
   met_Zjets__4->SetBinError(9,0.009051493);
   met_Zjets__4->SetBinError(10,0.01513034);
   met_Zjets__4->SetBinError(11,0.006155165);
   met_Zjets__4->SetBinError(12,0.004675183);
   met_Zjets__4->SetBinError(13,0.07004595);
   met_Zjets__4->SetBinError(14,0.001299806);
   met_Zjets__4->SetBinError(15,0.0006269688);
   met_Zjets__4->SetBinError(17,0.0001653111);
   met_Zjets__4->SetBinError(18,0.0001436434);
   met_Zjets__4->SetBinError(19,0.0001434406);
   met_Zjets__4->SetEntries(588);
   met_Zjets__4->SetStats(0);

   ci = TColor::GetColor("#ffcc66");
   met_Zjets__4->SetFillColor(ci);
   met_Zjets__4->SetLineStyle(0);
   met_Zjets__4->SetMarkerStyle(20);
   met_Zjets__4->SetMarkerSize(1.2);
   met_Zjets__4->GetXaxis()->SetLabelFont(42);
   met_Zjets__4->GetXaxis()->SetLabelSize(0.05);
   met_Zjets__4->GetXaxis()->SetTitleSize(0.05);
   met_Zjets__4->GetXaxis()->SetTitleOffset(1.4);
   met_Zjets__4->GetXaxis()->SetTitleFont(42);
   met_Zjets__4->GetYaxis()->SetLabelFont(42);
   met_Zjets__4->GetYaxis()->SetLabelSize(0.05);
   met_Zjets__4->GetYaxis()->SetTitleSize(0.05);
   met_Zjets__4->GetYaxis()->SetTitleOffset(1.4);
   met_Zjets__4->GetYaxis()->SetTitleFont(42);
   met_Zjets__4->GetZaxis()->SetLabelFont(42);
   met_Zjets__4->GetZaxis()->SetLabelSize(0.05);
   met_Zjets__4->GetZaxis()->SetTitleSize(0.05);
   met_Zjets__4->GetZaxis()->SetTitleFont(42);
   stack->Add(met_Zjets,"");
   
   TH1F *met_Top__5 = new TH1F("met_Top__5","met_Top",20,300,2300);
   met_Top__5->SetBinContent(1,37.57696);
   met_Top__5->SetBinContent(2,28.96994);
   met_Top__5->SetBinContent(3,10.83294);
   met_Top__5->SetBinContent(4,3.343124);
   met_Top__5->SetBinContent(5,1.32505);
   met_Top__5->SetBinContent(6,0.3416133);
   met_Top__5->SetBinContent(7,0.08656942);
   met_Top__5->SetBinContent(8,0.05667216);
   met_Top__5->SetBinContent(9,0.01398);
   met_Top__5->SetBinContent(10,0.01588466);
   met_Top__5->SetBinContent(12,0.0009257138);
   met_Top__5->SetBinContent(13,0.004379103);
   met_Top__5->SetBinError(1,4.574232);
   met_Top__5->SetBinError(2,3.62351);
   met_Top__5->SetBinError(3,1.548598);
   met_Top__5->SetBinError(4,0.7452693);
   met_Top__5->SetBinError(5,0.4331665);
   met_Top__5->SetBinError(6,0.1509333);
   met_Top__5->SetBinError(7,0.05650948);
   met_Top__5->SetBinError(8,0.03328917);
   met_Top__5->SetBinError(9,0.01094055);
   met_Top__5->SetBinError(10,0.01312527);
   met_Top__5->SetBinError(12,0.00145359);
   met_Top__5->SetBinError(13,0.007495199);
   met_Top__5->SetEntries(588);
   met_Top__5->SetStats(0);

   ci = TColor::GetColor("#99ff99");
   met_Top__5->SetFillColor(ci);
   met_Top__5->SetLineStyle(0);
   met_Top__5->SetMarkerStyle(20);
   met_Top__5->SetMarkerSize(1.2);
   met_Top__5->GetXaxis()->SetLabelFont(42);
   met_Top__5->GetXaxis()->SetLabelSize(0.05);
   met_Top__5->GetXaxis()->SetTitleSize(0.05);
   met_Top__5->GetXaxis()->SetTitleOffset(1.4);
   met_Top__5->GetXaxis()->SetTitleFont(42);
   met_Top__5->GetYaxis()->SetLabelFont(42);
   met_Top__5->GetYaxis()->SetLabelSize(0.05);
   met_Top__5->GetYaxis()->SetTitleSize(0.05);
   met_Top__5->GetYaxis()->SetTitleOffset(1.4);
   met_Top__5->GetYaxis()->SetTitleFont(42);
   met_Top__5->GetZaxis()->SetLabelFont(42);
   met_Top__5->GetZaxis()->SetLabelSize(0.05);
   met_Top__5->GetZaxis()->SetTitleSize(0.05);
   met_Top__5->GetZaxis()->SetTitleFont(42);
   stack->Add(met_Top,"");
   
   TH1F *met_Wjets__6 = new TH1F("met_Wjets__6","met_Wjets",20,300,2300);
   met_Wjets__6->SetBinContent(1,6.436949);
   met_Wjets__6->SetBinContent(2,5.007973);
   met_Wjets__6->SetBinContent(3,3.248068);
   met_Wjets__6->SetBinContent(4,1.533836);
   met_Wjets__6->SetBinContent(5,0.8881436);
   met_Wjets__6->SetBinContent(6,0.2007928);
   met_Wjets__6->SetBinContent(7,0.1106747);
   met_Wjets__6->SetBinContent(8,0.08116823);
   met_Wjets__6->SetBinContent(10,0.004475783);
   met_Wjets__6->SetBinContent(12,0.0005344113);
   met_Wjets__6->SetBinContent(14,0.01142032);
   met_Wjets__6->SetBinContent(20,0.001668017);
   met_Wjets__6->SetBinError(1,1.703915);
   met_Wjets__6->SetBinError(2,0.722571);
   met_Wjets__6->SetBinError(3,0.3632623);
   met_Wjets__6->SetBinError(4,0.1950419);
   met_Wjets__6->SetBinError(5,0.1472741);
   met_Wjets__6->SetBinError(6,0.03731193);
   met_Wjets__6->SetBinError(7,0.02900836);
   met_Wjets__6->SetBinError(8,0.02690115);
   met_Wjets__6->SetBinError(10,0.002843085);
   met_Wjets__6->SetBinError(12,0.0003186891);
   met_Wjets__6->SetBinError(14,0.01053717);
   met_Wjets__6->SetBinError(20,0.001744098);
   met_Wjets__6->SetEntries(588);
   met_Wjets__6->SetStats(0);

   ci = TColor::GetColor("#6699ff");
   met_Wjets__6->SetFillColor(ci);
   met_Wjets__6->SetLineStyle(0);
   met_Wjets__6->SetMarkerStyle(20);
   met_Wjets__6->SetMarkerSize(1.2);
   met_Wjets__6->GetXaxis()->SetLabelFont(42);
   met_Wjets__6->GetXaxis()->SetLabelSize(0.05);
   met_Wjets__6->GetXaxis()->SetTitleSize(0.05);
   met_Wjets__6->GetXaxis()->SetTitleOffset(1.4);
   met_Wjets__6->GetXaxis()->SetTitleFont(42);
   met_Wjets__6->GetYaxis()->SetLabelFont(42);
   met_Wjets__6->GetYaxis()->SetLabelSize(0.05);
   met_Wjets__6->GetYaxis()->SetTitleSize(0.05);
   met_Wjets__6->GetYaxis()->SetTitleOffset(1.4);
   met_Wjets__6->GetYaxis()->SetTitleFont(42);
   met_Wjets__6->GetZaxis()->SetLabelFont(42);
   met_Wjets__6->GetZaxis()->SetLabelSize(0.05);
   met_Wjets__6->GetZaxis()->SetTitleSize(0.05);
   met_Wjets__6->GetZaxis()->SetTitleFont(42);
   stack->Add(met_Wjets,"");
   stack->Draw("same hist");
   Double_t xAxis1[21] = {300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 2100, 2200, 2300}; 
   
   TH1F *hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7 = new TH1F("hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7","Histogram of hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met",20, xAxis1);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->SetBinContent(1,50.13972);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->SetBinContent(2,41.58011);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->SetBinContent(3,17.8871);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->SetBinContent(4,6.637556);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->SetBinContent(5,3.21789);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->SetBinContent(6,0.7854332);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->SetBinContent(7,0.4135797);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->SetBinContent(8,0.2035088);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->SetBinContent(9,0.06411421);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->SetBinContent(10,0.06261923);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->SetBinContent(11,0.05115698);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->SetBinContent(12,0.0095049);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->SetBinContent(13,0.08195431);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->SetBinContent(14,0.01283255);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->SetBinContent(15,0.001201163);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->SetBinContent(17,0.0001584034);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->SetBinContent(18,0.0001376411);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->SetBinContent(19,0.000140087);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->SetBinContent(20,0.001668017);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->SetBinError(1,5.162876);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->SetBinError(2,4.665947);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->SetBinError(3,2.600834);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->SetBinError(4,1.191604);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->SetBinError(5,0.7206029);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->SetBinError(6,0.2590704);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->SetBinError(7,0.106686);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->SetBinError(8,0.07027869);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->SetBinError(9,0.02198571);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->SetBinError(10,0.02567788);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->SetBinError(11,0.06743505);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->SetBinError(12,0.005617929);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->SetBinError(13,0.07393004);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->SetBinError(14,0.0117086);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->SetBinError(15,0.0006269689);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->SetBinError(17,0.0001653111);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->SetBinError(18,0.0001436434);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->SetBinError(19,0.0001434406);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->SetBinError(20,0.001744098);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->SetMinimum(0.100001);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->SetMaximum(186000);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->SetEntries(42);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->SetDirectory(0);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->SetStats(0);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->SetLineColor(2);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->SetLineWidth(2);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->SetMarkerStyle(20);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->SetMarkerSize(0);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->GetXaxis()->SetTitle("obs_x_VR0LmetSig_met");
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->GetXaxis()->SetLabelFont(42);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->GetXaxis()->SetLabelSize(0.05);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->GetXaxis()->SetTitleSize(0.05);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->GetXaxis()->SetTitleOffset(1.4);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->GetXaxis()->SetTitleFont(42);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->GetYaxis()->SetTitle("Events / 100 GeV");
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->GetYaxis()->SetLabelFont(42);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->GetYaxis()->SetLabelSize(0.05);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->GetYaxis()->SetTitleSize(0.05);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->GetYaxis()->SetTitleOffset(1.4);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->GetYaxis()->SetTitleFont(42);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->GetZaxis()->SetLabelFont(42);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->GetZaxis()->SetLabelSize(0.05);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->GetZaxis()->SetTitleSize(0.05);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->GetZaxis()->SetTitleFont(42);
   hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met__7->Draw("hist,same");
   
   Double_t total_error_band_fx1[94] = {
   251.2195,
   251.2195,
   300,
   300,
   400,
   400,
   500,
   500,
   600,
   600,
   700,
   700,
   800,
   800,
   900,
   900,
   1000,
   1000,
   1100,
   1100,
   1200,
   1200,
   1300,
   1300,
   1400,
   1400,
   1500,
   1500,
   1600,
   1600,
   1700,
   1700,
   1800,
   1800,
   1900,
   1900,
   2000,
   2000,
   2100,
   2100,
   2200,
   2200,
   2300,
   2300,
   2300,
   2348.78,
   2348.78,
   2348.78,
   2348.78,
   2300,
   2300,
   2300,
   2200,
   2200,
   2100,
   2100,
   2000,
   2000,
   1900,
   1900,
   1800,
   1800,
   1700,
   1700,
   1600,
   1600,
   1500,
   1500,
   1400,
   1400,
   1300,
   1300,
   1200,
   1200,
   1100,
   1100,
   1000,
   1000,
   900,
   900,
   800,
   800,
   700,
   700,
   600,
   600,
   500,
   500,
   400,
   400,
   300,
   300,
   251.2195,
   251.2195};
   Double_t total_error_band_fy1[94] = {
   0,
   0,
   0,
   55.3026,
   55.3026,
   46.24606,
   46.24606,
   20.48794,
   20.48794,
   7.82916,
   7.82916,
   3.938493,
   3.938493,
   1.044504,
   1.044504,
   0.5202657,
   0.5202657,
   0.2737875,
   0.2737875,
   0.08609991,
   0.08609991,
   0.08829711,
   0.08829711,
   0.118592,
   0.118592,
   0.01512283,
   0.01512283,
   0.1558843,
   0.1558843,
   0.02454115,
   0.02454115,
   0.001828132,
   0.001828132,
   0,
   0,
   0.0003237145,
   0.0003237145,
   0.0002812845,
   0.0002812845,
   0.0002835276,
   0.0002835276,
   0.003412115,
   0.003412115,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   -7.608081e-05,
   -7.608081e-05,
   -3.353555e-06,
   -3.353555e-06,
   -6.002323e-06,
   -6.002323e-06,
   -6.907734e-06,
   -6.907734e-06,
   0,
   0,
   0.0005741939,
   0.0005741939,
   0.001123943,
   0.001123943,
   0.008024274,
   0.008024274,
   0.003886971,
   0.003886971,
   -0.01627808,
   -0.01627808,
   0.03694135,
   0.03694135,
   0.04212849,
   0.04212849,
   0.1332301,
   0.1332301,
   0.3068937,
   0.3068937,
   0.5263628,
   0.5263628,
   2.497287,
   2.497287,
   5.445953,
   5.445953,
   15.28627,
   15.28627,
   36.91416,
   36.91416,
   44.97685,
   44.97685,
   0,
   0,
   0};
   TGraph *graph = new TGraph(94,total_error_band_fx1,total_error_band_fy1);
   graph->SetName("total_error_band");
   graph->SetTitle("");
   graph->SetFillColor(2);
   graph->SetFillStyle(3005);
   graph->SetLineColor(2);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   graph->SetMarkerSize(1.2);
   
   TH1F *Graph_total_error_band1 = new TH1F("Graph_total_error_band1","",100,41.46341,2558.537);
   Graph_total_error_band1->SetMinimum(0.06083449);
   Graph_total_error_band1->SetMaximum(60.83449);
   Graph_total_error_band1->SetDirectory(0);
   Graph_total_error_band1->SetStats(0);
   Graph_total_error_band1->SetLineWidth(2);
   Graph_total_error_band1->SetMarkerStyle(20);
   Graph_total_error_band1->SetMarkerSize(1.2);
   Graph_total_error_band1->GetXaxis()->SetLabelFont(42);
   Graph_total_error_band1->GetXaxis()->SetLabelSize(0.05);
   Graph_total_error_band1->GetXaxis()->SetTitleSize(0.05);
   Graph_total_error_band1->GetXaxis()->SetTitleOffset(1.4);
   Graph_total_error_band1->GetXaxis()->SetTitleFont(42);
   Graph_total_error_band1->GetYaxis()->SetTitle("Events / 100 GeV");
   Graph_total_error_band1->GetYaxis()->SetLabelFont(42);
   Graph_total_error_band1->GetYaxis()->SetLabelSize(0.05);
   Graph_total_error_band1->GetYaxis()->SetTitleSize(0.05);
   Graph_total_error_band1->GetYaxis()->SetTitleOffset(1.4);
   Graph_total_error_band1->GetYaxis()->SetTitleFont(42);
   Graph_total_error_band1->GetZaxis()->SetLabelFont(42);
   Graph_total_error_band1->GetZaxis()->SetLabelSize(0.05);
   Graph_total_error_band1->GetZaxis()->SetTitleSize(0.05);
   Graph_total_error_band1->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_total_error_band1);
   
   graph->Draw("f,");
   
   Double_t Graph0_fx3001[20] = {
   350,
   450,
   550,
   650,
   750,
   -500,
   -500,
   1050,
   1150,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500};
   Double_t Graph0_fy3001[20] = {
   62,
   41,
   18,
   4,
   2,
   -1,
   -1,
   1,
   1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1};
   Double_t Graph0_felx3001[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fely3001[20] = {
   7.812834,
   6.345187,
   4.183193,
   1.907191,
   1.287962,
   0,
   0,
   0.8256466,
   0.8256466,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fehx3001[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fehy3001[20] = {
   7.868772,
   6.415683,
   4.293316,
   2.146986,
   1.624988,
   0,
   0,
   1.288524,
   1.288524,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   TGraphAsymmErrors *grae = new TGraphAsymmErrors(20,Graph0_fx3001,Graph0_fy3001,Graph0_felx3001,Graph0_fehx3001,Graph0_fely3001,Graph0_fehy3001);
   grae->SetName("Graph0");
   grae->SetTitle("Graph");
   grae->SetFillColor(1);
   grae->SetLineColor(0);
   grae->SetLineWidth(5);
   grae->SetMarkerColor(0);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.56);
   
   TH1F *Graph_Graph3001 = new TH1F("Graph_Graph3001","Graph",100,-665,1315);
   Graph_Graph3001->SetMinimum(0.07695565);
   Graph_Graph3001->SetMaximum(76.95565);
   Graph_Graph3001->SetDirectory(0);
   Graph_Graph3001->SetStats(0);
   Graph_Graph3001->SetLineWidth(2);
   Graph_Graph3001->SetMarkerStyle(20);
   Graph_Graph3001->SetMarkerSize(1.2);
   Graph_Graph3001->GetXaxis()->SetLabelFont(42);
   Graph_Graph3001->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph3001->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph3001->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph3001->GetXaxis()->SetTitleFont(42);
   Graph_Graph3001->GetYaxis()->SetLabelFont(42);
   Graph_Graph3001->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph3001->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph3001->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph3001->GetYaxis()->SetTitleFont(42);
   Graph_Graph3001->GetZaxis()->SetLabelFont(42);
   Graph_Graph3001->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph3001->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph3001->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3001);
   
   grae->Draw("p");
   
   TH1F *hData_VR0LmetSig_obs_met__8 = new TH1F("hData_VR0LmetSig_obs_met__8","hData_VR0LmetSig_obs_mettemp0",20,300,2300);
   hData_VR0LmetSig_obs_met__8->SetBinContent(1,62);
   hData_VR0LmetSig_obs_met__8->SetBinContent(2,41);
   hData_VR0LmetSig_obs_met__8->SetBinContent(3,18);
   hData_VR0LmetSig_obs_met__8->SetBinContent(4,4);
   hData_VR0LmetSig_obs_met__8->SetBinContent(5,2);
   hData_VR0LmetSig_obs_met__8->SetBinContent(8,1);
   hData_VR0LmetSig_obs_met__8->SetBinContent(9,1);
   hData_VR0LmetSig_obs_met__8->SetBinError(1,7.874008);
   hData_VR0LmetSig_obs_met__8->SetBinError(2,6.403124);
   hData_VR0LmetSig_obs_met__8->SetBinError(3,4.242641);
   hData_VR0LmetSig_obs_met__8->SetBinError(4,2);
   hData_VR0LmetSig_obs_met__8->SetBinError(5,1.414214);
   hData_VR0LmetSig_obs_met__8->SetBinError(8,1);
   hData_VR0LmetSig_obs_met__8->SetBinError(9,1);
   hData_VR0LmetSig_obs_met__8->SetMinimum(0.100001);
   hData_VR0LmetSig_obs_met__8->SetMaximum(186000);
   hData_VR0LmetSig_obs_met__8->SetEntries(133);
   hData_VR0LmetSig_obs_met__8->SetDirectory(0);
   hData_VR0LmetSig_obs_met__8->SetStats(0);
   hData_VR0LmetSig_obs_met__8->SetLineWidth(2);
   hData_VR0LmetSig_obs_met__8->SetMarkerStyle(20);
   hData_VR0LmetSig_obs_met__8->SetMarkerSize(1.2);
   hData_VR0LmetSig_obs_met__8->GetXaxis()->SetTitle("E_{T}^{miss} [GeV]");
   hData_VR0LmetSig_obs_met__8->GetXaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_met__8->GetXaxis()->SetLabelOffset(999);
   hData_VR0LmetSig_obs_met__8->GetXaxis()->SetLabelSize(0.01);
   hData_VR0LmetSig_obs_met__8->GetXaxis()->SetTitleSize(0.05);
   hData_VR0LmetSig_obs_met__8->GetXaxis()->SetTickLength(0);
   hData_VR0LmetSig_obs_met__8->GetXaxis()->SetTitleOffset(1.4);
   hData_VR0LmetSig_obs_met__8->GetXaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_met__8->GetYaxis()->SetTitle("Events / 100 GeV");
   hData_VR0LmetSig_obs_met__8->GetYaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_met__8->GetYaxis()->SetTitleSize(0.05);
   hData_VR0LmetSig_obs_met__8->GetYaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_met__8->GetZaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_met__8->GetZaxis()->SetLabelSize(0.05);
   hData_VR0LmetSig_obs_met__8->GetZaxis()->SetTitleSize(0.05);
   hData_VR0LmetSig_obs_met__8->GetZaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_met__8->Draw("EX0,same");
   
   Double_t Graph1_fx3002[20] = {
   350,
   450,
   550,
   650,
   750,
   -500,
   -500,
   1050,
   1150,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500};
   Double_t Graph1_fy3002[20] = {
   62,
   41,
   18,
   4,
   2,
   -1,
   -1,
   1,
   1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1};
   Double_t Graph1_felx3002[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph1_fely3002[20] = {
   7.812834,
   6.345187,
   4.183193,
   1.907191,
   1.287962,
   0,
   0,
   0.8256466,
   0.8256466,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph1_fehx3002[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph1_fehy3002[20] = {
   7.868772,
   6.415683,
   4.293316,
   2.146986,
   1.624988,
   0,
   0,
   1.288524,
   1.288524,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   grae = new TGraphAsymmErrors(20,Graph1_fx3002,Graph1_fy3002,Graph1_felx3002,Graph1_fehx3002,Graph1_fely3002,Graph1_fehy3002);
   grae->SetName("Graph1");
   grae->SetTitle("Graph");
   grae->SetFillColor(1);
   grae->SetLineWidth(2);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.2);
   
   TH1F *Graph_Graph3002 = new TH1F("Graph_Graph3002","Graph",100,-665,1315);
   Graph_Graph3002->SetMinimum(0.07695565);
   Graph_Graph3002->SetMaximum(76.95565);
   Graph_Graph3002->SetDirectory(0);
   Graph_Graph3002->SetStats(0);
   Graph_Graph3002->SetLineWidth(2);
   Graph_Graph3002->SetMarkerStyle(20);
   Graph_Graph3002->SetMarkerSize(1.2);
   Graph_Graph3002->GetXaxis()->SetLabelFont(42);
   Graph_Graph3002->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph3002->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph3002->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph3002->GetXaxis()->SetTitleFont(42);
   Graph_Graph3002->GetYaxis()->SetLabelFont(42);
   Graph_Graph3002->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph3002->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph3002->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph3002->GetYaxis()->SetTitleFont(42);
   Graph_Graph3002->GetZaxis()->SetLabelFont(42);
   Graph_Graph3002->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph3002->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph3002->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3002);
   
   grae->Draw("p");
   
   TH1F *hData_VR0LmetSig_obs_met__9 = new TH1F("hData_VR0LmetSig_obs_met__9","hData_VR0LmetSig_obs_mettemp0",20,300,2300);
   hData_VR0LmetSig_obs_met__9->SetBinContent(1,62);
   hData_VR0LmetSig_obs_met__9->SetBinContent(2,41);
   hData_VR0LmetSig_obs_met__9->SetBinContent(3,18);
   hData_VR0LmetSig_obs_met__9->SetBinContent(4,4);
   hData_VR0LmetSig_obs_met__9->SetBinContent(5,2);
   hData_VR0LmetSig_obs_met__9->SetBinContent(8,1);
   hData_VR0LmetSig_obs_met__9->SetBinContent(9,1);
   hData_VR0LmetSig_obs_met__9->SetBinError(1,7.874008);
   hData_VR0LmetSig_obs_met__9->SetBinError(2,6.403124);
   hData_VR0LmetSig_obs_met__9->SetBinError(3,4.242641);
   hData_VR0LmetSig_obs_met__9->SetBinError(4,2);
   hData_VR0LmetSig_obs_met__9->SetBinError(5,1.414214);
   hData_VR0LmetSig_obs_met__9->SetBinError(8,1);
   hData_VR0LmetSig_obs_met__9->SetBinError(9,1);
   hData_VR0LmetSig_obs_met__9->SetMinimum(0.100001);
   hData_VR0LmetSig_obs_met__9->SetMaximum(186000);
   hData_VR0LmetSig_obs_met__9->SetEntries(133);
   hData_VR0LmetSig_obs_met__9->SetDirectory(0);
   hData_VR0LmetSig_obs_met__9->SetStats(0);
   hData_VR0LmetSig_obs_met__9->SetLineWidth(2);
   hData_VR0LmetSig_obs_met__9->SetMarkerStyle(20);
   hData_VR0LmetSig_obs_met__9->SetMarkerSize(1.2);
   hData_VR0LmetSig_obs_met__9->GetXaxis()->SetTitle("E_{T}^{miss} [GeV]");
   hData_VR0LmetSig_obs_met__9->GetXaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_met__9->GetXaxis()->SetLabelOffset(999);
   hData_VR0LmetSig_obs_met__9->GetXaxis()->SetLabelSize(0.01);
   hData_VR0LmetSig_obs_met__9->GetXaxis()->SetTitleSize(0.05);
   hData_VR0LmetSig_obs_met__9->GetXaxis()->SetTickLength(0);
   hData_VR0LmetSig_obs_met__9->GetXaxis()->SetTitleOffset(1.4);
   hData_VR0LmetSig_obs_met__9->GetXaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_met__9->GetYaxis()->SetTitle("Events / 100 GeV");
   hData_VR0LmetSig_obs_met__9->GetYaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_met__9->GetYaxis()->SetTitleSize(0.05);
   hData_VR0LmetSig_obs_met__9->GetYaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_met__9->GetZaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_met__9->GetZaxis()->SetLabelSize(0.05);
   hData_VR0LmetSig_obs_met__9->GetZaxis()->SetTitleSize(0.05);
   hData_VR0LmetSig_obs_met__9->GetZaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_met__9->Draw("axis,same");
   TLatex *   tex = new TLatex(0.18,0.64,"VR0LmetSig for MB-GGo");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.038);
   tex->SetLineWidth(2);
   tex->Draw();
   
   TLegend *leg = new TLegend(0.58,0.42,0.85,0.78,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(10);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("hist_VR0LmetSig_met_model__obs_x_VR0LmetSig_met","SM Total","LF");
   entry->SetFillStyle(1001);
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hData_VR0LmetSig_obs_met","Data","PE");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("met_Wjets","W+jets","F");

   ci = TColor::GetColor("#6699ff");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("met_Top","t#bar{t}(+EW) & single top","F");

   ci = TColor::GetColor("#99ff99");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("met_Zjets","Z+jets","F");

   ci = TColor::GetColor("#ffcc66");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("met_Diboson","Diboson","F");

   ci = TColor::GetColor("#ff6699");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("met_Multijets","Multi-jet","F");

   ci = TColor::GetColor("#000066");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
      tex = new TLatex(0.18,0.69,"#sqrt{s}=13TeV, 139 fb^{-1}");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.04);
   tex->SetLineWidth(2);
   tex->Draw();
   upperPad->Modified();
   canvas->cd();
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0.001,0.001,0.995,0.27);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-39.22947,-1.237931,2383.838,2.210345);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(2);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.14);
   lowerPad->SetRightMargin(0.0346);
   lowerPad->SetTopMargin(0.032);
   lowerPad->SetBottomMargin(0.33);
   lowerPad->SetFrameFillStyle(4000);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameFillStyle(4000);
   lowerPad->SetFrameBorderMode(0);
   
   TH1F *hData_VR0LmetSig_obs_met__10 = new TH1F("hData_VR0LmetSig_obs_met__10","hData_VR0LmetSig_obs_mettemp0",20,300,2300);
   hData_VR0LmetSig_obs_met__10->SetBinContent(1,1.236544);
   hData_VR0LmetSig_obs_met__10->SetBinContent(2,0.9860483);
   hData_VR0LmetSig_obs_met__10->SetBinContent(3,1.006312);
   hData_VR0LmetSig_obs_met__10->SetBinContent(4,0.6026314);
   hData_VR0LmetSig_obs_met__10->SetBinContent(5,0.6215252);
   hData_VR0LmetSig_obs_met__10->SetBinContent(6,-500);
   hData_VR0LmetSig_obs_met__10->SetBinContent(7,-500);
   hData_VR0LmetSig_obs_met__10->SetBinContent(8,4.913793);
   hData_VR0LmetSig_obs_met__10->SetBinContent(9,15.59717);
   hData_VR0LmetSig_obs_met__10->SetBinContent(10,-500);
   hData_VR0LmetSig_obs_met__10->SetBinContent(11,-500);
   hData_VR0LmetSig_obs_met__10->SetBinContent(12,-500);
   hData_VR0LmetSig_obs_met__10->SetBinContent(13,-500);
   hData_VR0LmetSig_obs_met__10->SetBinContent(14,-500);
   hData_VR0LmetSig_obs_met__10->SetBinContent(15,-500);
   hData_VR0LmetSig_obs_met__10->SetBinContent(16,-500);
   hData_VR0LmetSig_obs_met__10->SetBinContent(17,-500);
   hData_VR0LmetSig_obs_met__10->SetBinContent(18,-500);
   hData_VR0LmetSig_obs_met__10->SetBinContent(19,-500);
   hData_VR0LmetSig_obs_met__10->SetBinContent(20,-500);
   hData_VR0LmetSig_obs_met__10->SetBinError(1,1e-06);
   hData_VR0LmetSig_obs_met__10->SetBinError(2,1e-06);
   hData_VR0LmetSig_obs_met__10->SetBinError(3,1e-06);
   hData_VR0LmetSig_obs_met__10->SetBinError(4,1e-06);
   hData_VR0LmetSig_obs_met__10->SetBinError(5,1e-06);
   hData_VR0LmetSig_obs_met__10->SetBinError(6,1e-06);
   hData_VR0LmetSig_obs_met__10->SetBinError(7,1e-06);
   hData_VR0LmetSig_obs_met__10->SetBinError(8,1e-06);
   hData_VR0LmetSig_obs_met__10->SetBinError(9,1e-06);
   hData_VR0LmetSig_obs_met__10->SetBinError(10,1e-06);
   hData_VR0LmetSig_obs_met__10->SetBinError(11,1e-06);
   hData_VR0LmetSig_obs_met__10->SetBinError(12,1e-06);
   hData_VR0LmetSig_obs_met__10->SetBinError(13,1e-06);
   hData_VR0LmetSig_obs_met__10->SetBinError(14,1e-06);
   hData_VR0LmetSig_obs_met__10->SetBinError(15,1e-06);
   hData_VR0LmetSig_obs_met__10->SetBinError(16,1e-06);
   hData_VR0LmetSig_obs_met__10->SetBinError(17,1e-06);
   hData_VR0LmetSig_obs_met__10->SetBinError(18,1e-06);
   hData_VR0LmetSig_obs_met__10->SetBinError(19,1e-06);
   hData_VR0LmetSig_obs_met__10->SetBinError(20,1e-06);
   hData_VR0LmetSig_obs_met__10->SetMinimum(-0.1);
   hData_VR0LmetSig_obs_met__10->SetMaximum(2.1);
   hData_VR0LmetSig_obs_met__10->SetEntries(153);
   hData_VR0LmetSig_obs_met__10->SetStats(0);
   hData_VR0LmetSig_obs_met__10->SetLineWidth(2);
   hData_VR0LmetSig_obs_met__10->SetMarkerStyle(20);
   hData_VR0LmetSig_obs_met__10->SetMarkerSize(1.2);
   hData_VR0LmetSig_obs_met__10->GetXaxis()->SetTitle("E_{T}^{miss} [GeV]");
   hData_VR0LmetSig_obs_met__10->GetXaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_met__10->GetXaxis()->SetLabelSize(0.15);
   hData_VR0LmetSig_obs_met__10->GetXaxis()->SetTitleSize(0.15);
   hData_VR0LmetSig_obs_met__10->GetXaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_met__10->GetYaxis()->SetTitle("Data/SM");
   hData_VR0LmetSig_obs_met__10->GetYaxis()->SetNdivisions(505);
   hData_VR0LmetSig_obs_met__10->GetYaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_met__10->GetYaxis()->SetLabelOffset(0.011);
   hData_VR0LmetSig_obs_met__10->GetYaxis()->SetLabelSize(0.11);
   hData_VR0LmetSig_obs_met__10->GetYaxis()->SetTitleSize(0.13);
   hData_VR0LmetSig_obs_met__10->GetYaxis()->SetTitleOffset(0.37);
   hData_VR0LmetSig_obs_met__10->GetYaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_met__10->GetZaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_met__10->GetZaxis()->SetLabelSize(0.05);
   hData_VR0LmetSig_obs_met__10->GetZaxis()->SetTitleSize(0.05);
   hData_VR0LmetSig_obs_met__10->GetZaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_met__10->Draw("PEX0");
   
   Double_t Graph0_fx3003[20] = {
   350,
   450,
   550,
   650,
   750,
   850,
   950,
   1050,
   1150,
   1250,
   1350,
   1450,
   1550,
   1650,
   1750,
   1850,
   1950,
   2050,
   2150,
   2250};
   Double_t Graph0_fy3003[20] = {
   1.236544,
   0.9860483,
   1.006312,
   0.6026314,
   0.6215252,
   -500,
   -500,
   4.913793,
   15.59717,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500};
   Double_t Graph0_felx3003[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fely3003[20] = {
   0.1558212,
   0.1526015,
   0.2338664,
   0.2873334,
   0.4002505,
   0,
   0,
   4.057056,
   12.87775,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fehx3003[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fehy3003[20] = {
   0.1569369,
   0.1542969,
   0.240023,
   0.3234603,
   0.5049854,
   0,
   0,
   6.33154,
   20.09733,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   grae = new TGraphAsymmErrors(20,Graph0_fx3003,Graph0_fy3003,Graph0_felx3003,Graph0_fehx3003,Graph0_fely3003,Graph0_fehy3003);
   grae->SetName("Graph0");
   grae->SetTitle("Graph");
   grae->SetFillColor(1);
   grae->SetLineWidth(3);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.2);
   
   TH1F *Graph_Graph3003 = new TH1F("Graph_Graph3003","Graph",100,160,2440);
   Graph_Graph3003->SetMinimum(-553.5694);
   Graph_Graph3003->SetMaximum(89.26394);
   Graph_Graph3003->SetDirectory(0);
   Graph_Graph3003->SetStats(0);
   Graph_Graph3003->SetLineWidth(2);
   Graph_Graph3003->SetMarkerStyle(20);
   Graph_Graph3003->SetMarkerSize(1.2);
   Graph_Graph3003->GetXaxis()->SetLabelFont(42);
   Graph_Graph3003->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph3003->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph3003->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph3003->GetXaxis()->SetTitleFont(42);
   Graph_Graph3003->GetYaxis()->SetLabelFont(42);
   Graph_Graph3003->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph3003->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph3003->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph3003->GetYaxis()->SetTitleFont(42);
   Graph_Graph3003->GetZaxis()->SetLabelFont(42);
   Graph_Graph3003->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph3003->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph3003->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3003);
   
   grae->Draw("p0");
   
   Double_t model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband_fx2[92] = {
   251.2195,
   300,
   300,
   400,
   400,
   500,
   500,
   600,
   600,
   700,
   700,
   800,
   800,
   900,
   900,
   1000,
   1000,
   1100,
   1100,
   1200,
   1200,
   1300,
   1300,
   1400,
   1400,
   1500,
   1500,
   1600,
   1600,
   1700,
   1700,
   1800,
   1800,
   1900,
   1900,
   2000,
   2000,
   2100,
   2100,
   2200,
   2200,
   2300,
   2300,
   2300,
   2348.78,
   2348.78,
   2348.78,
   2348.78,
   2300,
   2300,
   2300,
   2200,
   2200,
   2100,
   2100,
   2000,
   2000,
   1900,
   1900,
   1800,
   1800,
   1700,
   1700,
   1600,
   1600,
   1500,
   1500,
   1400,
   1400,
   1300,
   1300,
   1200,
   1200,
   1100,
   1100,
   1000,
   1000,
   900,
   900,
   800,
   800,
   700,
   700,
   600,
   600,
   500,
   500,
   400,
   400,
   300,
   300,
   251.2195};
   Double_t model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband_fy2[92] = {
   0,
   0,
   1.10297,
   1.10297,
   1.112216,
   1.112216,
   1.145403,
   1.145403,
   1.179524,
   1.179524,
   1.223936,
   1.223936,
   1.329844,
   1.329844,
   1.257957,
   1.257957,
   1.345335,
   1.345335,
   1.342915,
   1.342915,
   1.410064,
   1.410064,
   2.318199,
   2.318199,
   1.591056,
   1.591056,
   1.902088,
   1.902088,
   1.912415,
   1.912415,
   1.521968,
   1.521968,
   0,
   0,
   2.043609,
   2.043609,
   2.043609,
   2.043609,
   2.023939,
   2.023939,
   2.045612,
   2.045612,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   -0.04561153,
   -0.04561153,
   -0.02393909,
   -0.02393909,
   -0.0436085,
   -0.0436085,
   -0.0436085,
   -0.0436085,
   0,
   0,
   0.4780317,
   0.4780317,
   0.08758537,
   0.08758537,
   0.09791155,
   0.09791155,
   0.4089439,
   0.4089439,
   -0.3181986,
   -0.3181986,
   0.5899362,
   0.5899362,
   0.6570852,
   0.6570852,
   0.6546651,
   0.6546651,
   0.7420425,
   0.7420425,
   0.6701561,
   0.6701561,
   0.7760636,
   0.7760636,
   0.8204755,
   0.8204755,
   0.8545972,
   0.8545972,
   0.8877842,
   0.8877842,
   0.8970302,
   0.8970302,
   0,
   0};
   graph = new TGraph(92,model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband_fx2,model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband_fy2);
   graph->SetName("model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband");
   graph->SetTitle("");
   graph->SetFillColor(2);
   graph->SetFillStyle(3354);
   graph->SetLineColor(2);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   graph->SetMarkerSize(0);
   
   TH1F *Graph_model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband2 = new TH1F("Graph_model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband2","",100,41.46341,2558.537);
   Graph_model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband2->SetMinimum(-0.5818384);
   Graph_model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband2->SetMaximum(2.581838);
   Graph_model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband2->SetDirectory(0);
   Graph_model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband2->SetStats(0);
   Graph_model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband2->SetLineWidth(2);
   Graph_model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband2->SetMarkerStyle(20);
   Graph_model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband2->SetMarkerSize(1.2);
   Graph_model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband2->GetXaxis()->SetLabelFont(42);
   Graph_model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband2->GetXaxis()->SetLabelSize(0.05);
   Graph_model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband2->GetXaxis()->SetTitleSize(0.05);
   Graph_model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband2->GetXaxis()->SetTitleOffset(1.4);
   Graph_model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband2->GetXaxis()->SetTitleFont(42);
   Graph_model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband2->GetYaxis()->SetLabelFont(42);
   Graph_model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband2->GetYaxis()->SetLabelSize(0.05);
   Graph_model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband2->GetYaxis()->SetTitleSize(0.05);
   Graph_model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband2->GetYaxis()->SetTitleOffset(1.4);
   Graph_model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband2->GetYaxis()->SetTitleFont(42);
   Graph_model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband2->GetZaxis()->SetLabelFont(42);
   Graph_model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband2->GetZaxis()->SetLabelSize(0.05);
   Graph_model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband2->GetZaxis()->SetTitleSize(0.05);
   Graph_model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband2->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_model_VR0LmetSig_met_Norm[obs_x_VR0LmetSig_met]_ratio_errorband2);
   
   graph->Draw("f,");
   TLine *line = new TLine(300,1.5,2300,1.5);
   line->SetLineStyle(3);
   line->Draw();
   line = new TLine(300,0.5,2300,0.5);
   line->SetLineStyle(3);
   line->Draw();
   line = new TLine(300,1,2300,1);
   line->SetLineColor(2);
   line->SetLineStyle(2);
   line->SetLineWidth(2);
   line->Draw();
   lowerPad->Modified();
   canvas->cd();
   canvas->Modified();
   canvas->cd();
   canvas->SetSelected(canvas);
}
