void met_distrCRW_MB-SSd_afterFit_forThesis()
{
//=========Macro generated from canvas: canvas/canvas
//=========  (Tue May 19 22:01:15 2020) by ROOT version6.04/16
   TCanvas *canvas = new TCanvas("canvas", "canvas",0,0,673,643);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   canvas->SetHighLightColor(2);
   canvas->Range(0,0,1,1);
   canvas->SetFillColor(0);
   canvas->SetBorderMode(0);
   canvas->SetBorderSize(2);
   canvas->SetTickx(1);
   canvas->SetTicky(1);
   canvas->SetRightMargin(0.05);
   canvas->SetBottomMargin(0.16);
   canvas->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0.001,0.15,0.999,0.999);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-40.63259,-3.022239,2392.457,10.1553);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(2);
   upperPad->SetLogy();
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.14);
   upperPad->SetRightMargin(0.038);
   upperPad->SetTopMargin(0.2);
   upperPad->SetBottomMargin(0.1534613);
   upperPad->SetFrameFillStyle(4000);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameFillStyle(4000);
   upperPad->SetFrameBorderMode(0);
   
   TH1F *hData_CRW_obs_met__1 = new TH1F("hData_CRW_obs_met__1","hData_CRW_obs_mettemp0",20,300,2300);
   hData_CRW_obs_met__1->SetBinContent(1,10953);
   hData_CRW_obs_met__1->SetBinContent(2,6350);
   hData_CRW_obs_met__1->SetBinContent(3,2663);
   hData_CRW_obs_met__1->SetBinContent(4,1152);
   hData_CRW_obs_met__1->SetBinContent(5,522);
   hData_CRW_obs_met__1->SetBinContent(6,239);
   hData_CRW_obs_met__1->SetBinContent(7,126);
   hData_CRW_obs_met__1->SetBinContent(8,67);
   hData_CRW_obs_met__1->SetBinContent(9,34);
   hData_CRW_obs_met__1->SetBinContent(10,21);
   hData_CRW_obs_met__1->SetBinContent(11,7);
   hData_CRW_obs_met__1->SetBinContent(12,4);
   hData_CRW_obs_met__1->SetBinContent(13,2);
   hData_CRW_obs_met__1->SetBinError(1,104.6566);
   hData_CRW_obs_met__1->SetBinError(2,79.68689);
   hData_CRW_obs_met__1->SetBinError(3,51.60426);
   hData_CRW_obs_met__1->SetBinError(4,33.94113);
   hData_CRW_obs_met__1->SetBinError(5,22.84732);
   hData_CRW_obs_met__1->SetBinError(6,15.45962);
   hData_CRW_obs_met__1->SetBinError(7,11.22497);
   hData_CRW_obs_met__1->SetBinError(8,8.185353);
   hData_CRW_obs_met__1->SetBinError(9,5.830952);
   hData_CRW_obs_met__1->SetBinError(10,4.582576);
   hData_CRW_obs_met__1->SetBinError(11,2.645751);
   hData_CRW_obs_met__1->SetBinError(12,2);
   hData_CRW_obs_met__1->SetBinError(13,1.414214);
   hData_CRW_obs_met__1->SetMinimum(0.100001);
   hData_CRW_obs_met__1->SetMaximum(3.309756e+07);
   hData_CRW_obs_met__1->SetEntries(22144);
   hData_CRW_obs_met__1->SetDirectory(0);
   hData_CRW_obs_met__1->SetStats(0);
   hData_CRW_obs_met__1->SetLineWidth(2);
   hData_CRW_obs_met__1->SetMarkerStyle(20);
   hData_CRW_obs_met__1->SetMarkerSize(1.2);
   hData_CRW_obs_met__1->GetXaxis()->SetTitle("E_{T}^{miss} [GeV]");
   hData_CRW_obs_met__1->GetXaxis()->SetLabelFont(42);
   hData_CRW_obs_met__1->GetXaxis()->SetLabelOffset(999);
   hData_CRW_obs_met__1->GetXaxis()->SetLabelSize(0.01);
   hData_CRW_obs_met__1->GetXaxis()->SetTitleSize(0.05);
   hData_CRW_obs_met__1->GetXaxis()->SetTickLength(0);
   hData_CRW_obs_met__1->GetXaxis()->SetTitleOffset(1.4);
   hData_CRW_obs_met__1->GetXaxis()->SetTitleFont(42);
   hData_CRW_obs_met__1->GetYaxis()->SetTitle("Events / 100 GeV");
   hData_CRW_obs_met__1->GetYaxis()->SetLabelFont(42);
   hData_CRW_obs_met__1->GetYaxis()->SetTitleSize(0.05);
   hData_CRW_obs_met__1->GetYaxis()->SetTitleFont(42);
   hData_CRW_obs_met__1->GetZaxis()->SetLabelFont(42);
   hData_CRW_obs_met__1->GetZaxis()->SetLabelSize(0.05);
   hData_CRW_obs_met__1->GetZaxis()->SetTitleSize(0.05);
   hData_CRW_obs_met__1->GetZaxis()->SetTitleFont(42);
   hData_CRW_obs_met__1->Draw("EX0");
   
   THStack *stack = new THStack();
   stack->SetName("stack");
   stack->SetTitle("stack");
   
   TH1F *stack_stack_1 = new TH1F("stack_stack_1","stack",20,300,2300);
   stack_stack_1->SetMinimum(4.413007);
   stack_stack_1->SetMaximum(17652.03);
   stack_stack_1->SetDirectory(0);
   stack_stack_1->SetStats(0);
   stack_stack_1->SetLineWidth(2);
   stack_stack_1->SetMarkerStyle(20);
   stack_stack_1->SetMarkerSize(1.2);
   stack_stack_1->GetXaxis()->SetLabelFont(42);
   stack_stack_1->GetXaxis()->SetLabelSize(0.05);
   stack_stack_1->GetXaxis()->SetTitleSize(0.05);
   stack_stack_1->GetXaxis()->SetTitleOffset(1.4);
   stack_stack_1->GetXaxis()->SetTitleFont(42);
   stack_stack_1->GetYaxis()->SetLabelFont(42);
   stack_stack_1->GetYaxis()->SetLabelSize(0.05);
   stack_stack_1->GetYaxis()->SetTitleSize(0.05);
   stack_stack_1->GetYaxis()->SetTitleOffset(1.4);
   stack_stack_1->GetYaxis()->SetTitleFont(42);
   stack_stack_1->GetZaxis()->SetLabelFont(42);
   stack_stack_1->GetZaxis()->SetLabelSize(0.05);
   stack_stack_1->GetZaxis()->SetTitleSize(0.05);
   stack_stack_1->GetZaxis()->SetTitleFont(42);
   stack->SetHistogram(stack_stack_1);
   
   
   TH1F *met_Diboson__2 = new TH1F("met_Diboson__2","met_Diboson",20,300,2300);
   met_Diboson__2->SetBinContent(1,567.5193);
   met_Diboson__2->SetBinContent(2,368.4213);
   met_Diboson__2->SetBinContent(3,171.2087);
   met_Diboson__2->SetBinContent(4,77.56061);
   met_Diboson__2->SetBinContent(5,34.1472);
   met_Diboson__2->SetBinContent(6,15.5709);
   met_Diboson__2->SetBinContent(7,9.094894);
   met_Diboson__2->SetBinContent(8,4.888693);
   met_Diboson__2->SetBinContent(9,2.715876);
   met_Diboson__2->SetBinContent(10,1.836632);
   met_Diboson__2->SetBinContent(11,0.7673579);
   met_Diboson__2->SetBinContent(12,0.310193);
   met_Diboson__2->SetBinContent(13,0.03151286);
   met_Diboson__2->SetBinContent(14,0.07032657);
   met_Diboson__2->SetBinContent(15,0.02168375);
   met_Diboson__2->SetBinContent(16,0.09563654);
   met_Diboson__2->SetBinContent(17,0.005681343);
   met_Diboson__2->SetBinContent(20,0.009810611);
   met_Diboson__2->SetBinError(1,20.99245);
   met_Diboson__2->SetBinError(2,12.03703);
   met_Diboson__2->SetBinError(3,4.620108);
   met_Diboson__2->SetBinError(4,2.485756);
   met_Diboson__2->SetBinError(5,1.126696);
   met_Diboson__2->SetBinError(6,0.5465533);
   met_Diboson__2->SetBinError(7,0.3671863);
   met_Diboson__2->SetBinError(8,0.2578832);
   met_Diboson__2->SetBinError(9,0.1669391);
   met_Diboson__2->SetBinError(10,0.1740007);
   met_Diboson__2->SetBinError(11,0.07615251);
   met_Diboson__2->SetBinError(12,0.05191085);
   met_Diboson__2->SetBinError(13,0.007490551);
   met_Diboson__2->SetBinError(14,0.01852277);
   met_Diboson__2->SetBinError(15,0.00839607);
   met_Diboson__2->SetBinError(16,0.06919128);
   met_Diboson__2->SetBinError(17,0.004520023);
   met_Diboson__2->SetBinError(20,0.00669134);
   met_Diboson__2->SetEntries(420);
   met_Diboson__2->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff6699");
   met_Diboson__2->SetFillColor(ci);
   met_Diboson__2->SetLineStyle(0);
   met_Diboson__2->SetMarkerStyle(20);
   met_Diboson__2->SetMarkerSize(1.2);
   met_Diboson__2->GetXaxis()->SetLabelFont(42);
   met_Diboson__2->GetXaxis()->SetLabelSize(0.05);
   met_Diboson__2->GetXaxis()->SetTitleSize(0.05);
   met_Diboson__2->GetXaxis()->SetTitleOffset(1.4);
   met_Diboson__2->GetXaxis()->SetTitleFont(42);
   met_Diboson__2->GetYaxis()->SetLabelFont(42);
   met_Diboson__2->GetYaxis()->SetLabelSize(0.05);
   met_Diboson__2->GetYaxis()->SetTitleSize(0.05);
   met_Diboson__2->GetYaxis()->SetTitleOffset(1.4);
   met_Diboson__2->GetYaxis()->SetTitleFont(42);
   met_Diboson__2->GetZaxis()->SetLabelFont(42);
   met_Diboson__2->GetZaxis()->SetLabelSize(0.05);
   met_Diboson__2->GetZaxis()->SetTitleSize(0.05);
   met_Diboson__2->GetZaxis()->SetTitleFont(42);
   stack->Add(met_Diboson,"");
   
   TH1F *met_Zjets__3 = new TH1F("met_Zjets__3","met_Zjets",20,300,2300);
   met_Zjets__3->SetBinContent(1,79.8735);
   met_Zjets__3->SetBinContent(2,44.45613);
   met_Zjets__3->SetBinContent(3,16.01273);
   met_Zjets__3->SetBinContent(4,7.259433);
   met_Zjets__3->SetBinContent(5,3.231083);
   met_Zjets__3->SetBinContent(6,1.181815);
   met_Zjets__3->SetBinContent(7,0.7516318);
   met_Zjets__3->SetBinContent(8,0.541842);
   met_Zjets__3->SetBinContent(9,0.1454679);
   met_Zjets__3->SetBinContent(10,0.08128177);
   met_Zjets__3->SetBinContent(11,0.0503897);
   met_Zjets__3->SetBinContent(12,0.0129185);
   met_Zjets__3->SetBinContent(13,0.02334157);
   met_Zjets__3->SetBinContent(14,0.004114029);
   met_Zjets__3->SetBinContent(15,0.007737759);
   met_Zjets__3->SetBinError(1,4.557036);
   met_Zjets__3->SetBinError(2,1.945993);
   met_Zjets__3->SetBinError(3,0.5985115);
   met_Zjets__3->SetBinError(4,0.3729718);
   met_Zjets__3->SetBinError(5,0.1395497);
   met_Zjets__3->SetBinError(6,0.06264217);
   met_Zjets__3->SetBinError(7,0.04169428);
   met_Zjets__3->SetBinError(8,0.04244524);
   met_Zjets__3->SetBinError(9,0.02957554);
   met_Zjets__3->SetBinError(10,0.009673497);
   met_Zjets__3->SetBinError(11,0.008699315);
   met_Zjets__3->SetBinError(12,0.003327667);
   met_Zjets__3->SetBinError(13,0.009793023);
   met_Zjets__3->SetBinError(14,0.002925555);
   met_Zjets__3->SetBinError(15,0.005973261);
   met_Zjets__3->SetEntries(420);
   met_Zjets__3->SetStats(0);

   ci = TColor::GetColor("#ffcc66");
   met_Zjets__3->SetFillColor(ci);
   met_Zjets__3->SetLineStyle(0);
   met_Zjets__3->SetMarkerStyle(20);
   met_Zjets__3->SetMarkerSize(1.2);
   met_Zjets__3->GetXaxis()->SetLabelFont(42);
   met_Zjets__3->GetXaxis()->SetLabelSize(0.05);
   met_Zjets__3->GetXaxis()->SetTitleSize(0.05);
   met_Zjets__3->GetXaxis()->SetTitleOffset(1.4);
   met_Zjets__3->GetXaxis()->SetTitleFont(42);
   met_Zjets__3->GetYaxis()->SetLabelFont(42);
   met_Zjets__3->GetYaxis()->SetLabelSize(0.05);
   met_Zjets__3->GetYaxis()->SetTitleSize(0.05);
   met_Zjets__3->GetYaxis()->SetTitleOffset(1.4);
   met_Zjets__3->GetYaxis()->SetTitleFont(42);
   met_Zjets__3->GetZaxis()->SetLabelFont(42);
   met_Zjets__3->GetZaxis()->SetLabelSize(0.05);
   met_Zjets__3->GetZaxis()->SetTitleSize(0.05);
   met_Zjets__3->GetZaxis()->SetTitleFont(42);
   stack->Add(met_Zjets,"");
   
   TH1F *met_Top__4 = new TH1F("met_Top__4","met_Top",20,300,2300);
   met_Top__4->SetBinContent(1,1302.593);
   met_Top__4->SetBinContent(2,568.8496);
   met_Top__4->SetBinContent(3,183.7569);
   met_Top__4->SetBinContent(4,58.62432);
   met_Top__4->SetBinContent(5,22.86723);
   met_Top__4->SetBinContent(6,7.069031);
   met_Top__4->SetBinContent(7,3.443399);
   met_Top__4->SetBinContent(8,0.8172018);
   met_Top__4->SetBinContent(9,0.9072088);
   met_Top__4->SetBinContent(10,0.2690176);
   met_Top__4->SetBinContent(11,0.1372258);
   met_Top__4->SetBinContent(12,0.02353974);
   met_Top__4->SetBinContent(13,0.106208);
   met_Top__4->SetBinContent(14,0.01533408);
   met_Top__4->SetBinContent(15,0.008220652);
   met_Top__4->SetBinContent(16,0.001173567);
   met_Top__4->SetBinContent(19,0.0006578577);
   met_Top__4->SetBinError(1,25.22249);
   met_Top__4->SetBinError(2,9.905724);
   met_Top__4->SetBinError(3,3.932237);
   met_Top__4->SetBinError(4,2.029238);
   met_Top__4->SetBinError(5,1.139863);
   met_Top__4->SetBinError(6,0.5299777);
   met_Top__4->SetBinError(7,0.5087664);
   met_Top__4->SetBinError(8,0.1924209);
   met_Top__4->SetBinError(9,0.1896369);
   met_Top__4->SetBinError(10,0.06421194);
   met_Top__4->SetBinError(11,0.06801281);
   met_Top__4->SetBinError(12,0.01510997);
   met_Top__4->SetBinError(13,0.0624265);
   met_Top__4->SetBinError(14,0.01657182);
   met_Top__4->SetBinError(15,0.009130444);
   met_Top__4->SetBinError(16,0.001406895);
   met_Top__4->SetBinError(19,0.001240116);
   met_Top__4->SetEntries(420);
   met_Top__4->SetStats(0);

   ci = TColor::GetColor("#99ff99");
   met_Top__4->SetFillColor(ci);
   met_Top__4->SetLineStyle(0);
   met_Top__4->SetMarkerStyle(20);
   met_Top__4->SetMarkerSize(1.2);
   met_Top__4->GetXaxis()->SetLabelFont(42);
   met_Top__4->GetXaxis()->SetLabelSize(0.05);
   met_Top__4->GetXaxis()->SetTitleSize(0.05);
   met_Top__4->GetXaxis()->SetTitleOffset(1.4);
   met_Top__4->GetXaxis()->SetTitleFont(42);
   met_Top__4->GetYaxis()->SetLabelFont(42);
   met_Top__4->GetYaxis()->SetLabelSize(0.05);
   met_Top__4->GetYaxis()->SetTitleSize(0.05);
   met_Top__4->GetYaxis()->SetTitleOffset(1.4);
   met_Top__4->GetYaxis()->SetTitleFont(42);
   met_Top__4->GetZaxis()->SetLabelFont(42);
   met_Top__4->GetZaxis()->SetLabelSize(0.05);
   met_Top__4->GetZaxis()->SetTitleSize(0.05);
   met_Top__4->GetZaxis()->SetTitleFont(42);
   stack->Add(met_Top,"");
   
   TH1F *met_Wjets__5 = new TH1F("met_Wjets__5","met_Wjets",20,300,2300);
   met_Wjets__5->SetBinContent(1,9082.533);
   met_Wjets__5->SetBinContent(2,5328);
   met_Wjets__5->SetBinContent(3,2317.526);
   met_Wjets__5->SetBinContent(4,946.96);
   met_Wjets__5->SetBinContent(5,457.1559);
   met_Wjets__5->SetBinContent(6,216.4061);
   met_Wjets__5->SetBinContent(7,106.2322);
   met_Wjets__5->SetBinContent(8,53.00247);
   met_Wjets__5->SetBinContent(9,25.59505);
   met_Wjets__5->SetBinContent(10,14.07215);
   met_Wjets__5->SetBinContent(11,7.460962);
   met_Wjets__5->SetBinContent(12,4.441331);
   met_Wjets__5->SetBinContent(13,2.149168);
   met_Wjets__5->SetBinContent(14,1.350957);
   met_Wjets__5->SetBinContent(15,0.5131757);
   met_Wjets__5->SetBinContent(16,0.4820983);
   met_Wjets__5->SetBinContent(17,0.137059);
   met_Wjets__5->SetBinContent(18,0.08908591);
   met_Wjets__5->SetBinContent(19,0.03180604);
   met_Wjets__5->SetBinContent(20,-0.01574178);
   met_Wjets__5->SetBinError(1,80.27112);
   met_Wjets__5->SetBinError(2,40.46133);
   met_Wjets__5->SetBinError(3,17.09137);
   met_Wjets__5->SetBinError(4,13.22405);
   met_Wjets__5->SetBinError(5,5.439053);
   met_Wjets__5->SetBinError(6,2.762687);
   met_Wjets__5->SetBinError(7,1.712226);
   met_Wjets__5->SetBinError(8,1.119461);
   met_Wjets__5->SetBinError(9,0.8200399);
   met_Wjets__5->SetBinError(10,0.5216029);
   met_Wjets__5->SetBinError(11,0.3426884);
   met_Wjets__5->SetBinError(12,0.2914454);
   met_Wjets__5->SetBinError(13,0.2277666);
   met_Wjets__5->SetBinError(14,0.16081);
   met_Wjets__5->SetBinError(15,0.08701719);
   met_Wjets__5->SetBinError(16,0.1219029);
   met_Wjets__5->SetBinError(17,0.05979977);
   met_Wjets__5->SetBinError(18,0.05802151);
   met_Wjets__5->SetBinError(19,0.04714586);
   met_Wjets__5->SetBinError(20,0.002366149);
   met_Wjets__5->SetEntries(420);
   met_Wjets__5->SetStats(0);

   ci = TColor::GetColor("#6699ff");
   met_Wjets__5->SetFillColor(ci);
   met_Wjets__5->SetLineStyle(0);
   met_Wjets__5->SetMarkerStyle(20);
   met_Wjets__5->SetMarkerSize(1.2);
   met_Wjets__5->GetXaxis()->SetLabelFont(42);
   met_Wjets__5->GetXaxis()->SetLabelSize(0.05);
   met_Wjets__5->GetXaxis()->SetTitleSize(0.05);
   met_Wjets__5->GetXaxis()->SetTitleOffset(1.4);
   met_Wjets__5->GetXaxis()->SetTitleFont(42);
   met_Wjets__5->GetYaxis()->SetLabelFont(42);
   met_Wjets__5->GetYaxis()->SetLabelSize(0.05);
   met_Wjets__5->GetYaxis()->SetTitleSize(0.05);
   met_Wjets__5->GetYaxis()->SetTitleOffset(1.4);
   met_Wjets__5->GetYaxis()->SetTitleFont(42);
   met_Wjets__5->GetZaxis()->SetLabelFont(42);
   met_Wjets__5->GetZaxis()->SetLabelSize(0.05);
   met_Wjets__5->GetZaxis()->SetTitleSize(0.05);
   met_Wjets__5->GetZaxis()->SetTitleFont(42);
   stack->Add(met_Wjets,"");
   stack->Draw("same hist");
   Double_t xAxis1[21] = {300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 2100, 2200, 2300}; 
   
   TH1F *hist_CRW_met_model__obs_x_CRW_met__6 = new TH1F("hist_CRW_met_model__obs_x_CRW_met__6","Histogram of hist_CRW_met_model__obs_x_CRW_met",20, xAxis1);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinContent(1,11032.52);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinContent(2,6309.727);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinContent(3,2688.504);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinContent(4,1090.404);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinContent(5,517.4014);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinContent(6,240.2278);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinContent(7,119.5222);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinContent(8,59.25021);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinContent(9,29.3636);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinContent(10,16.25908);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinContent(11,8.415936);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinContent(12,4.787982);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinContent(13,2.31023);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinContent(14,1.440732);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinContent(15,0.5508179);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinContent(16,0.5789084);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinContent(17,0.1427404);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinContent(18,0.08908591);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinContent(19,0.0324639);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinError(1,79.36282);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinError(2,44.55483);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinError(3,20.95821);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinError(4,28.76008);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinError(5,9.502758);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinError(6,4.987404);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinError(7,3.39802);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinError(8,2.157403);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinError(9,1.843491);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinError(10,1.083396);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinError(11,0.6637158);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinError(12,0.486828);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinError(13,0.3812704);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinError(14,0.2116341);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinError(15,0.1224287);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinError(16,0.1721991);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinError(17,0.06238297);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinError(18,0.05802151);
   hist_CRW_met_model__obs_x_CRW_met__6->SetBinError(19,0.04810735);
   hist_CRW_met_model__obs_x_CRW_met__6->SetMinimum(0.100001);
   hist_CRW_met_model__obs_x_CRW_met__6->SetMaximum(3.309756e+07);
   hist_CRW_met_model__obs_x_CRW_met__6->SetEntries(42);
   hist_CRW_met_model__obs_x_CRW_met__6->SetDirectory(0);
   hist_CRW_met_model__obs_x_CRW_met__6->SetStats(0);
   hist_CRW_met_model__obs_x_CRW_met__6->SetLineColor(2);
   hist_CRW_met_model__obs_x_CRW_met__6->SetLineWidth(2);
   hist_CRW_met_model__obs_x_CRW_met__6->SetMarkerStyle(20);
   hist_CRW_met_model__obs_x_CRW_met__6->SetMarkerSize(0);
   hist_CRW_met_model__obs_x_CRW_met__6->GetXaxis()->SetTitle("obs_x_CRW_met");
   hist_CRW_met_model__obs_x_CRW_met__6->GetXaxis()->SetLabelFont(42);
   hist_CRW_met_model__obs_x_CRW_met__6->GetXaxis()->SetLabelSize(0.05);
   hist_CRW_met_model__obs_x_CRW_met__6->GetXaxis()->SetTitleSize(0.05);
   hist_CRW_met_model__obs_x_CRW_met__6->GetXaxis()->SetTitleOffset(1.4);
   hist_CRW_met_model__obs_x_CRW_met__6->GetXaxis()->SetTitleFont(42);
   hist_CRW_met_model__obs_x_CRW_met__6->GetYaxis()->SetTitle("Events / 100 GeV");
   hist_CRW_met_model__obs_x_CRW_met__6->GetYaxis()->SetLabelFont(42);
   hist_CRW_met_model__obs_x_CRW_met__6->GetYaxis()->SetLabelSize(0.05);
   hist_CRW_met_model__obs_x_CRW_met__6->GetYaxis()->SetTitleSize(0.05);
   hist_CRW_met_model__obs_x_CRW_met__6->GetYaxis()->SetTitleOffset(1.4);
   hist_CRW_met_model__obs_x_CRW_met__6->GetYaxis()->SetTitleFont(42);
   hist_CRW_met_model__obs_x_CRW_met__6->GetZaxis()->SetLabelFont(42);
   hist_CRW_met_model__obs_x_CRW_met__6->GetZaxis()->SetLabelSize(0.05);
   hist_CRW_met_model__obs_x_CRW_met__6->GetZaxis()->SetTitleSize(0.05);
   hist_CRW_met_model__obs_x_CRW_met__6->GetZaxis()->SetTitleFont(42);
   hist_CRW_met_model__obs_x_CRW_met__6->Draw("hist,same");
   
   Double_t total_error_band_fx1[94] = {
   251.2195,
   251.2195,
   300,
   300,
   400,
   400,
   500,
   500,
   600,
   600,
   700,
   700,
   800,
   800,
   900,
   900,
   1000,
   1000,
   1100,
   1100,
   1200,
   1200,
   1300,
   1300,
   1400,
   1400,
   1500,
   1500,
   1600,
   1600,
   1700,
   1700,
   1800,
   1800,
   1900,
   1900,
   2000,
   2000,
   2100,
   2100,
   2200,
   2200,
   2300,
   2300,
   2300,
   2348.78,
   2348.78,
   2348.78,
   2348.78,
   2300,
   2300,
   2300,
   2200,
   2200,
   2100,
   2100,
   2000,
   2000,
   1900,
   1900,
   1800,
   1800,
   1700,
   1700,
   1600,
   1600,
   1500,
   1500,
   1400,
   1400,
   1300,
   1300,
   1200,
   1200,
   1100,
   1100,
   1000,
   1000,
   900,
   900,
   800,
   800,
   700,
   700,
   600,
   600,
   500,
   500,
   400,
   400,
   300,
   300,
   251.2195,
   251.2195};
   Double_t total_error_band_fy1[94] = {
   0,
   0,
   0,
   11111.88,
   11111.88,
   6354.282,
   6354.282,
   2709.463,
   2709.463,
   1119.164,
   1119.164,
   526.9042,
   526.9042,
   245.2152,
   245.2152,
   122.9202,
   122.9202,
   61.40761,
   61.40761,
   31.20709,
   31.20709,
   17.34248,
   17.34248,
   9.079651,
   9.079651,
   5.274811,
   5.274811,
   2.6915,
   2.6915,
   1.652366,
   1.652366,
   0.6732466,
   0.6732466,
   0.7511075,
   0.7511075,
   0.2051234,
   0.2051234,
   0.1471074,
   0.1471074,
   0.08057125,
   0.08057125,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   -0.01564345,
   -0.01564345,
   0.0310644,
   0.0310644,
   0.08035742,
   0.08035742,
   0.4067093,
   0.4067093,
   0.4283892,
   0.4283892,
   1.229098,
   1.229098,
   1.92896,
   1.92896,
   4.301155,
   4.301155,
   7.75222,
   7.75222,
   15.17569,
   15.17569,
   27.52011,
   27.52011,
   57.0928,
   57.0928,
   116.1241,
   116.1241,
   235.2404,
   235.2404,
   507.8987,
   507.8987,
   1061.644,
   1061.644,
   2667.546,
   2667.546,
   6265.172,
   6265.172,
   10953.16,
   10953.16,
   0,
   0,
   0};
   TGraph *graph = new TGraph(94,total_error_band_fx1,total_error_band_fy1);
   graph->SetName("total_error_band");
   graph->SetTitle("");
   graph->SetFillColor(2);
   graph->SetFillStyle(3005);
   graph->SetLineColor(2);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   graph->SetMarkerSize(1.2);
   
   TH1F *Graph_total_error_band1 = new TH1F("Graph_total_error_band1","",100,41.46341,2558.537);
   Graph_total_error_band1->SetMinimum(12.22307);
   Graph_total_error_band1->SetMaximum(12223.07);
   Graph_total_error_band1->SetDirectory(0);
   Graph_total_error_band1->SetStats(0);
   Graph_total_error_band1->SetLineWidth(2);
   Graph_total_error_band1->SetMarkerStyle(20);
   Graph_total_error_band1->SetMarkerSize(1.2);
   Graph_total_error_band1->GetXaxis()->SetLabelFont(42);
   Graph_total_error_band1->GetXaxis()->SetLabelSize(0.05);
   Graph_total_error_band1->GetXaxis()->SetTitleSize(0.05);
   Graph_total_error_band1->GetXaxis()->SetTitleOffset(1.4);
   Graph_total_error_band1->GetXaxis()->SetTitleFont(42);
   Graph_total_error_band1->GetYaxis()->SetTitle("Events / 100 GeV");
   Graph_total_error_band1->GetYaxis()->SetLabelFont(42);
   Graph_total_error_band1->GetYaxis()->SetLabelSize(0.05);
   Graph_total_error_band1->GetYaxis()->SetTitleSize(0.05);
   Graph_total_error_band1->GetYaxis()->SetTitleOffset(1.4);
   Graph_total_error_band1->GetYaxis()->SetTitleFont(42);
   Graph_total_error_band1->GetZaxis()->SetLabelFont(42);
   Graph_total_error_band1->GetZaxis()->SetLabelSize(0.05);
   Graph_total_error_band1->GetZaxis()->SetTitleSize(0.05);
   Graph_total_error_band1->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_total_error_band1);
   
   graph->Draw("f,");
   
   Double_t Graph0_fx3001[20] = {
   350,
   450,
   550,
   650,
   750,
   850,
   950,
   1050,
   1150,
   1250,
   1350,
   1450,
   1550,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500};
   Double_t Graph0_fy3001[20] = {
   10953,
   6350,
   2663,
   1152,
   522,
   239,
   126,
   67,
   34,
   21,
   7,
   4,
   2,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1};
   Double_t Graph0_felx3001[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fely3001[20] = {
   104.0787,
   79.24685,
   51.31873,
   33.75181,
   22.7171,
   15.36686,
   11.15159,
   8.123266,
   5.773598,
   4.52422,
   2.570696,
   1.907191,
   1.287962,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fehx3001[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fehy3001[20] = {
   104.076,
   79.24573,
   51.321,
   33.7591,
   22.73152,
   15.3917,
   11.18861,
   8.176793,
   5.851738,
   4.625642,
   2.75116,
   2.146986,
   1.624988,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   TGraphAsymmErrors *grae = new TGraphAsymmErrors(20,Graph0_fx3001,Graph0_fy3001,Graph0_felx3001,Graph0_fehx3001,Graph0_fely3001,Graph0_fehy3001);
   grae->SetName("Graph0");
   grae->SetTitle("Graph");
   grae->SetFillColor(1);
   grae->SetLineColor(0);
   grae->SetLineWidth(5);
   grae->SetMarkerColor(0);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.56);
   
   TH1F *Graph_Graph3001 = new TH1F("Graph_Graph3001","Graph",100,-705,1755);
   Graph_Graph3001->SetMinimum(12.16288);
   Graph_Graph3001->SetMaximum(12162.88);
   Graph_Graph3001->SetDirectory(0);
   Graph_Graph3001->SetStats(0);
   Graph_Graph3001->SetLineWidth(2);
   Graph_Graph3001->SetMarkerStyle(20);
   Graph_Graph3001->SetMarkerSize(1.2);
   Graph_Graph3001->GetXaxis()->SetLabelFont(42);
   Graph_Graph3001->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph3001->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph3001->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph3001->GetXaxis()->SetTitleFont(42);
   Graph_Graph3001->GetYaxis()->SetLabelFont(42);
   Graph_Graph3001->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph3001->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph3001->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph3001->GetYaxis()->SetTitleFont(42);
   Graph_Graph3001->GetZaxis()->SetLabelFont(42);
   Graph_Graph3001->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph3001->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph3001->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3001);
   
   grae->Draw("p");
   
   TH1F *hData_CRW_obs_met__7 = new TH1F("hData_CRW_obs_met__7","hData_CRW_obs_mettemp0",20,300,2300);
   hData_CRW_obs_met__7->SetBinContent(1,10953);
   hData_CRW_obs_met__7->SetBinContent(2,6350);
   hData_CRW_obs_met__7->SetBinContent(3,2663);
   hData_CRW_obs_met__7->SetBinContent(4,1152);
   hData_CRW_obs_met__7->SetBinContent(5,522);
   hData_CRW_obs_met__7->SetBinContent(6,239);
   hData_CRW_obs_met__7->SetBinContent(7,126);
   hData_CRW_obs_met__7->SetBinContent(8,67);
   hData_CRW_obs_met__7->SetBinContent(9,34);
   hData_CRW_obs_met__7->SetBinContent(10,21);
   hData_CRW_obs_met__7->SetBinContent(11,7);
   hData_CRW_obs_met__7->SetBinContent(12,4);
   hData_CRW_obs_met__7->SetBinContent(13,2);
   hData_CRW_obs_met__7->SetBinError(1,104.6566);
   hData_CRW_obs_met__7->SetBinError(2,79.68689);
   hData_CRW_obs_met__7->SetBinError(3,51.60426);
   hData_CRW_obs_met__7->SetBinError(4,33.94113);
   hData_CRW_obs_met__7->SetBinError(5,22.84732);
   hData_CRW_obs_met__7->SetBinError(6,15.45962);
   hData_CRW_obs_met__7->SetBinError(7,11.22497);
   hData_CRW_obs_met__7->SetBinError(8,8.185353);
   hData_CRW_obs_met__7->SetBinError(9,5.830952);
   hData_CRW_obs_met__7->SetBinError(10,4.582576);
   hData_CRW_obs_met__7->SetBinError(11,2.645751);
   hData_CRW_obs_met__7->SetBinError(12,2);
   hData_CRW_obs_met__7->SetBinError(13,1.414214);
   hData_CRW_obs_met__7->SetMinimum(0.100001);
   hData_CRW_obs_met__7->SetMaximum(3.309756e+07);
   hData_CRW_obs_met__7->SetEntries(22144);
   hData_CRW_obs_met__7->SetDirectory(0);
   hData_CRW_obs_met__7->SetStats(0);
   hData_CRW_obs_met__7->SetLineWidth(2);
   hData_CRW_obs_met__7->SetMarkerStyle(20);
   hData_CRW_obs_met__7->SetMarkerSize(1.2);
   hData_CRW_obs_met__7->GetXaxis()->SetTitle("E_{T}^{miss} [GeV]");
   hData_CRW_obs_met__7->GetXaxis()->SetLabelFont(42);
   hData_CRW_obs_met__7->GetXaxis()->SetLabelOffset(999);
   hData_CRW_obs_met__7->GetXaxis()->SetLabelSize(0.01);
   hData_CRW_obs_met__7->GetXaxis()->SetTitleSize(0.05);
   hData_CRW_obs_met__7->GetXaxis()->SetTickLength(0);
   hData_CRW_obs_met__7->GetXaxis()->SetTitleOffset(1.4);
   hData_CRW_obs_met__7->GetXaxis()->SetTitleFont(42);
   hData_CRW_obs_met__7->GetYaxis()->SetTitle("Events / 100 GeV");
   hData_CRW_obs_met__7->GetYaxis()->SetLabelFont(42);
   hData_CRW_obs_met__7->GetYaxis()->SetTitleSize(0.05);
   hData_CRW_obs_met__7->GetYaxis()->SetTitleFont(42);
   hData_CRW_obs_met__7->GetZaxis()->SetLabelFont(42);
   hData_CRW_obs_met__7->GetZaxis()->SetLabelSize(0.05);
   hData_CRW_obs_met__7->GetZaxis()->SetTitleSize(0.05);
   hData_CRW_obs_met__7->GetZaxis()->SetTitleFont(42);
   hData_CRW_obs_met__7->Draw("EX0,same");
   
   Double_t Graph1_fx3002[20] = {
   350,
   450,
   550,
   650,
   750,
   850,
   950,
   1050,
   1150,
   1250,
   1350,
   1450,
   1550,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500};
   Double_t Graph1_fy3002[20] = {
   10953,
   6350,
   2663,
   1152,
   522,
   239,
   126,
   67,
   34,
   21,
   7,
   4,
   2,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1};
   Double_t Graph1_felx3002[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph1_fely3002[20] = {
   104.0787,
   79.24685,
   51.31873,
   33.75181,
   22.7171,
   15.36686,
   11.15159,
   8.123266,
   5.773598,
   4.52422,
   2.570696,
   1.907191,
   1.287962,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph1_fehx3002[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph1_fehy3002[20] = {
   104.076,
   79.24573,
   51.321,
   33.7591,
   22.73152,
   15.3917,
   11.18861,
   8.176793,
   5.851738,
   4.625642,
   2.75116,
   2.146986,
   1.624988,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   grae = new TGraphAsymmErrors(20,Graph1_fx3002,Graph1_fy3002,Graph1_felx3002,Graph1_fehx3002,Graph1_fely3002,Graph1_fehy3002);
   grae->SetName("Graph1");
   grae->SetTitle("Graph");
   grae->SetFillColor(1);
   grae->SetLineWidth(2);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.2);
   
   TH1F *Graph_Graph3002 = new TH1F("Graph_Graph3002","Graph",100,-705,1755);
   Graph_Graph3002->SetMinimum(12.16288);
   Graph_Graph3002->SetMaximum(12162.88);
   Graph_Graph3002->SetDirectory(0);
   Graph_Graph3002->SetStats(0);
   Graph_Graph3002->SetLineWidth(2);
   Graph_Graph3002->SetMarkerStyle(20);
   Graph_Graph3002->SetMarkerSize(1.2);
   Graph_Graph3002->GetXaxis()->SetLabelFont(42);
   Graph_Graph3002->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph3002->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph3002->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph3002->GetXaxis()->SetTitleFont(42);
   Graph_Graph3002->GetYaxis()->SetLabelFont(42);
   Graph_Graph3002->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph3002->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph3002->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph3002->GetYaxis()->SetTitleFont(42);
   Graph_Graph3002->GetZaxis()->SetLabelFont(42);
   Graph_Graph3002->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph3002->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph3002->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3002);
   
   grae->Draw("p");
   
   TH1F *hData_CRW_obs_met__8 = new TH1F("hData_CRW_obs_met__8","hData_CRW_obs_mettemp0",20,300,2300);
   hData_CRW_obs_met__8->SetBinContent(1,10953);
   hData_CRW_obs_met__8->SetBinContent(2,6350);
   hData_CRW_obs_met__8->SetBinContent(3,2663);
   hData_CRW_obs_met__8->SetBinContent(4,1152);
   hData_CRW_obs_met__8->SetBinContent(5,522);
   hData_CRW_obs_met__8->SetBinContent(6,239);
   hData_CRW_obs_met__8->SetBinContent(7,126);
   hData_CRW_obs_met__8->SetBinContent(8,67);
   hData_CRW_obs_met__8->SetBinContent(9,34);
   hData_CRW_obs_met__8->SetBinContent(10,21);
   hData_CRW_obs_met__8->SetBinContent(11,7);
   hData_CRW_obs_met__8->SetBinContent(12,4);
   hData_CRW_obs_met__8->SetBinContent(13,2);
   hData_CRW_obs_met__8->SetBinError(1,104.6566);
   hData_CRW_obs_met__8->SetBinError(2,79.68689);
   hData_CRW_obs_met__8->SetBinError(3,51.60426);
   hData_CRW_obs_met__8->SetBinError(4,33.94113);
   hData_CRW_obs_met__8->SetBinError(5,22.84732);
   hData_CRW_obs_met__8->SetBinError(6,15.45962);
   hData_CRW_obs_met__8->SetBinError(7,11.22497);
   hData_CRW_obs_met__8->SetBinError(8,8.185353);
   hData_CRW_obs_met__8->SetBinError(9,5.830952);
   hData_CRW_obs_met__8->SetBinError(10,4.582576);
   hData_CRW_obs_met__8->SetBinError(11,2.645751);
   hData_CRW_obs_met__8->SetBinError(12,2);
   hData_CRW_obs_met__8->SetBinError(13,1.414214);
   hData_CRW_obs_met__8->SetMinimum(0.100001);
   hData_CRW_obs_met__8->SetMaximum(3.309756e+07);
   hData_CRW_obs_met__8->SetEntries(22144);
   hData_CRW_obs_met__8->SetDirectory(0);
   hData_CRW_obs_met__8->SetStats(0);
   hData_CRW_obs_met__8->SetLineWidth(2);
   hData_CRW_obs_met__8->SetMarkerStyle(20);
   hData_CRW_obs_met__8->SetMarkerSize(1.2);
   hData_CRW_obs_met__8->GetXaxis()->SetTitle("E_{T}^{miss} [GeV]");
   hData_CRW_obs_met__8->GetXaxis()->SetLabelFont(42);
   hData_CRW_obs_met__8->GetXaxis()->SetLabelOffset(999);
   hData_CRW_obs_met__8->GetXaxis()->SetLabelSize(0.01);
   hData_CRW_obs_met__8->GetXaxis()->SetTitleSize(0.05);
   hData_CRW_obs_met__8->GetXaxis()->SetTickLength(0);
   hData_CRW_obs_met__8->GetXaxis()->SetTitleOffset(1.4);
   hData_CRW_obs_met__8->GetXaxis()->SetTitleFont(42);
   hData_CRW_obs_met__8->GetYaxis()->SetTitle("Events / 100 GeV");
   hData_CRW_obs_met__8->GetYaxis()->SetLabelFont(42);
   hData_CRW_obs_met__8->GetYaxis()->SetTitleSize(0.05);
   hData_CRW_obs_met__8->GetYaxis()->SetTitleFont(42);
   hData_CRW_obs_met__8->GetZaxis()->SetLabelFont(42);
   hData_CRW_obs_met__8->GetZaxis()->SetLabelSize(0.05);
   hData_CRW_obs_met__8->GetZaxis()->SetTitleSize(0.05);
   hData_CRW_obs_met__8->GetZaxis()->SetTitleFont(42);
   hData_CRW_obs_met__8->Draw("axis,same");
   TLatex *   tex = new TLatex(0.18,0.64,"CRW for MB-SSd");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.038);
   tex->SetLineWidth(2);
   tex->Draw();
   
   TLegend *leg = new TLegend(0.58,0.42,0.85,0.78,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(10);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("hist_CRW_met_model__obs_x_CRW_met","SM Total","LF");
   entry->SetFillStyle(1001);
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hData_CRW_obs_met","Data","PE");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("met_Wjets","W+jets","F");

   ci = TColor::GetColor("#6699ff");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("met_Top","t#bar{t}(+EW) & single top","F");

   ci = TColor::GetColor("#99ff99");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("met_Zjets","Z+jets","F");

   ci = TColor::GetColor("#ffcc66");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("met_Diboson","Diboson","F");

   ci = TColor::GetColor("#ff6699");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
      tex = new TLatex(0.18,0.69,"#sqrt{s}=13TeV, 139 fb^{-1}");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.04);
   tex->SetLineWidth(2);
   tex->Draw();
   upperPad->Modified();
   canvas->cd();
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0.001,0.001,0.995,0.27);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-39.22947,-1.237931,2383.838,2.210345);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(2);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.14);
   lowerPad->SetRightMargin(0.0346);
   lowerPad->SetTopMargin(0.032);
   lowerPad->SetBottomMargin(0.33);
   lowerPad->SetFrameFillStyle(4000);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameFillStyle(4000);
   lowerPad->SetFrameBorderMode(0);
   
   TH1F *hData_CRW_obs_met__9 = new TH1F("hData_CRW_obs_met__9","hData_CRW_obs_mettemp0",20,300,2300);
   hData_CRW_obs_met__9->SetBinContent(1,0.9927924);
   hData_CRW_obs_met__9->SetBinContent(2,1.006383);
   hData_CRW_obs_met__9->SetBinContent(3,0.9905136);
   hData_CRW_obs_met__9->SetBinContent(4,1.056489);
   hData_CRW_obs_met__9->SetBinContent(5,1.008888);
   hData_CRW_obs_met__9->SetBinContent(6,0.994889);
   hData_CRW_obs_met__9->SetBinContent(7,1.054198);
   hData_CRW_obs_met__9->SetBinContent(8,1.130798);
   hData_CRW_obs_met__9->SetBinContent(9,1.157896);
   hData_CRW_obs_met__9->SetBinContent(10,1.291586);
   hData_CRW_obs_met__9->SetBinContent(11,0.8317554);
   hData_CRW_obs_met__9->SetBinContent(12,0.835425);
   hData_CRW_obs_met__9->SetBinContent(13,0.8657147);
   hData_CRW_obs_met__9->SetBinContent(14,-500);
   hData_CRW_obs_met__9->SetBinContent(15,-500);
   hData_CRW_obs_met__9->SetBinContent(16,-500);
   hData_CRW_obs_met__9->SetBinContent(17,-500);
   hData_CRW_obs_met__9->SetBinContent(18,-500);
   hData_CRW_obs_met__9->SetBinContent(19,-500);
   hData_CRW_obs_met__9->SetBinContent(20,-500);
   hData_CRW_obs_met__9->SetBinError(1,1e-06);
   hData_CRW_obs_met__9->SetBinError(2,1e-06);
   hData_CRW_obs_met__9->SetBinError(3,1e-06);
   hData_CRW_obs_met__9->SetBinError(4,1e-06);
   hData_CRW_obs_met__9->SetBinError(5,1e-06);
   hData_CRW_obs_met__9->SetBinError(6,1e-06);
   hData_CRW_obs_met__9->SetBinError(7,1e-06);
   hData_CRW_obs_met__9->SetBinError(8,1e-06);
   hData_CRW_obs_met__9->SetBinError(9,1e-06);
   hData_CRW_obs_met__9->SetBinError(10,1e-06);
   hData_CRW_obs_met__9->SetBinError(11,1e-06);
   hData_CRW_obs_met__9->SetBinError(12,1e-06);
   hData_CRW_obs_met__9->SetBinError(13,1e-06);
   hData_CRW_obs_met__9->SetBinError(14,1e-06);
   hData_CRW_obs_met__9->SetBinError(15,1e-06);
   hData_CRW_obs_met__9->SetBinError(16,1e-06);
   hData_CRW_obs_met__9->SetBinError(17,1e-06);
   hData_CRW_obs_met__9->SetBinError(18,1e-06);
   hData_CRW_obs_met__9->SetBinError(19,1e-06);
   hData_CRW_obs_met__9->SetBinError(20,1e-06);
   hData_CRW_obs_met__9->SetMinimum(-0.1);
   hData_CRW_obs_met__9->SetMaximum(2.1);
   hData_CRW_obs_met__9->SetEntries(22164);
   hData_CRW_obs_met__9->SetStats(0);
   hData_CRW_obs_met__9->SetLineWidth(2);
   hData_CRW_obs_met__9->SetMarkerStyle(20);
   hData_CRW_obs_met__9->SetMarkerSize(1.2);
   hData_CRW_obs_met__9->GetXaxis()->SetTitle("E_{T}^{miss} [GeV]");
   hData_CRW_obs_met__9->GetXaxis()->SetLabelFont(42);
   hData_CRW_obs_met__9->GetXaxis()->SetLabelSize(0.15);
   hData_CRW_obs_met__9->GetXaxis()->SetTitleSize(0.15);
   hData_CRW_obs_met__9->GetXaxis()->SetTitleFont(42);
   hData_CRW_obs_met__9->GetYaxis()->SetTitle("Data/SM");
   hData_CRW_obs_met__9->GetYaxis()->SetNdivisions(505);
   hData_CRW_obs_met__9->GetYaxis()->SetLabelFont(42);
   hData_CRW_obs_met__9->GetYaxis()->SetLabelOffset(0.011);
   hData_CRW_obs_met__9->GetYaxis()->SetLabelSize(0.11);
   hData_CRW_obs_met__9->GetYaxis()->SetTitleSize(0.13);
   hData_CRW_obs_met__9->GetYaxis()->SetTitleOffset(0.37);
   hData_CRW_obs_met__9->GetYaxis()->SetTitleFont(42);
   hData_CRW_obs_met__9->GetZaxis()->SetLabelFont(42);
   hData_CRW_obs_met__9->GetZaxis()->SetLabelSize(0.05);
   hData_CRW_obs_met__9->GetZaxis()->SetTitleSize(0.05);
   hData_CRW_obs_met__9->GetZaxis()->SetTitleFont(42);
   hData_CRW_obs_met__9->Draw("PEX0");
   
   Double_t Graph0_fx3003[20] = {
   350,
   450,
   550,
   650,
   750,
   850,
   950,
   1050,
   1150,
   1250,
   1350,
   1450,
   1550,
   1650,
   1750,
   1850,
   1950,
   2050,
   2150,
   2250};
   Double_t Graph0_fy3003[20] = {
   0.9927923,
   1.006383,
   0.9905135,
   1.056489,
   1.008888,
   0.994889,
   1.054198,
   1.130798,
   1.157896,
   1.291586,
   0.8317554,
   0.8354249,
   0.8657147,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500,
   -500};
   Double_t Graph0_felx3003[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fely3003[20] = {
   0.009433808,
   0.01255947,
   0.01908821,
   0.03095347,
   0.04390614,
   0.06396785,
   0.09330145,
   0.1371011,
   0.1966243,
   0.278258,
   0.3054557,
   0.3983288,
   0.5575039,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fehx3003[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fehy3003[20] = {
   0.009433571,
   0.0125593,
   0.01908905,
   0.03096016,
   0.04393401,
   0.06407128,
   0.09361117,
   0.1380045,
   0.1992854,
   0.2844959,
   0.3268989,
   0.4484113,
   0.7033879,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   grae = new TGraphAsymmErrors(20,Graph0_fx3003,Graph0_fy3003,Graph0_felx3003,Graph0_fehx3003,Graph0_fely3003,Graph0_fehy3003);
   grae->SetName("Graph0");
   grae->SetTitle("Graph");
   grae->SetFillColor(1);
   grae->SetLineWidth(3);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.2);
   
   TH1F *Graph_Graph3003 = new TH1F("Graph_Graph3003","Graph",100,160,2440);
   Graph_Graph3003->SetMinimum(-550.1576);
   Graph_Graph3003->SetMaximum(51.73369);
   Graph_Graph3003->SetDirectory(0);
   Graph_Graph3003->SetStats(0);
   Graph_Graph3003->SetLineWidth(2);
   Graph_Graph3003->SetMarkerStyle(20);
   Graph_Graph3003->SetMarkerSize(1.2);
   Graph_Graph3003->GetXaxis()->SetLabelFont(42);
   Graph_Graph3003->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph3003->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph3003->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph3003->GetXaxis()->SetTitleFont(42);
   Graph_Graph3003->GetYaxis()->SetLabelFont(42);
   Graph_Graph3003->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph3003->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph3003->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph3003->GetYaxis()->SetTitleFont(42);
   Graph_Graph3003->GetZaxis()->SetLabelFont(42);
   Graph_Graph3003->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph3003->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph3003->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3003);
   
   grae->Draw("p0");
   
   Double_t model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband_fx2[92] = {
   251.2195,
   300,
   300,
   400,
   400,
   500,
   500,
   600,
   600,
   700,
   700,
   800,
   800,
   900,
   900,
   1000,
   1000,
   1100,
   1100,
   1200,
   1200,
   1300,
   1300,
   1400,
   1400,
   1500,
   1500,
   1600,
   1600,
   1700,
   1700,
   1800,
   1800,
   1900,
   1900,
   2000,
   2000,
   2100,
   2100,
   2200,
   2200,
   2300,
   2300,
   2300,
   2348.78,
   2348.78,
   2348.78,
   2348.78,
   2300,
   2300,
   2300,
   2200,
   2200,
   2100,
   2100,
   2000,
   2000,
   1900,
   1900,
   1800,
   1800,
   1700,
   1700,
   1600,
   1600,
   1500,
   1500,
   1400,
   1400,
   1300,
   1300,
   1200,
   1200,
   1100,
   1100,
   1000,
   1000,
   900,
   900,
   800,
   800,
   700,
   700,
   600,
   600,
   500,
   500,
   400,
   400,
   300,
   300,
   251.2195};
   Double_t model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband_fy2[92] = {
   0,
   0,
   1.007194,
   1.007194,
   1.007061,
   1.007061,
   1.007795,
   1.007795,
   1.026376,
   1.026376,
   1.018366,
   1.018366,
   1.020761,
   1.020761,
   1.02843,
   1.02843,
   1.036412,
   1.036412,
   1.062781,
   1.062781,
   1.066633,
   1.066633,
   1.078864,
   1.078864,
   1.101677,
   1.101677,
   1.165036,
   1.165036,
   1.146893,
   1.146893,
   1.222267,
   1.222267,
   1.297455,
   1.297455,
   1.437038,
   1.437038,
   1.651298,
   1.651298,
   2.481872,
   2.481872,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   -0.4818723,
   -0.4818723,
   0.3487016,
   0.3487016,
   0.562962,
   0.562962,
   0.7025452,
   0.7025452,
   0.7777328,
   0.7777328,
   0.8531065,
   0.8531065,
   0.8349643,
   0.8349643,
   0.8983229,
   0.8983229,
   0.9211358,
   0.9211358,
   0.9333668,
   0.9333668,
   0.9372185,
   0.9372185,
   0.9635883,
   0.9635883,
   0.97157,
   0.97157,
   0.9792389,
   0.9792389,
   0.9816337,
   0.9816337,
   0.9736244,
   0.9736244,
   0.9922045,
   0.9922045,
   0.9929387,
   0.9929387,
   0.9928065,
   0.9928065,
   0,
   0};
   graph = new TGraph(92,model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband_fx2,model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband_fy2);
   graph->SetName("model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband");
   graph->SetTitle("");
   graph->SetFillColor(2);
   graph->SetFillStyle(3354);
   graph->SetLineColor(2);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   graph->SetMarkerSize(0);
   
   TH1F *Graph_model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband2 = new TH1F("Graph_model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband2","",100,41.46341,2558.537);
   Graph_model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband2->SetMinimum(-0.7782467);
   Graph_model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband2->SetMaximum(2.778247);
   Graph_model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband2->SetDirectory(0);
   Graph_model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband2->SetStats(0);
   Graph_model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband2->SetLineWidth(2);
   Graph_model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband2->SetMarkerStyle(20);
   Graph_model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband2->SetMarkerSize(1.2);
   Graph_model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband2->GetXaxis()->SetLabelFont(42);
   Graph_model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband2->GetXaxis()->SetLabelSize(0.05);
   Graph_model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband2->GetXaxis()->SetTitleSize(0.05);
   Graph_model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband2->GetXaxis()->SetTitleOffset(1.4);
   Graph_model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband2->GetXaxis()->SetTitleFont(42);
   Graph_model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband2->GetYaxis()->SetLabelFont(42);
   Graph_model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband2->GetYaxis()->SetLabelSize(0.05);
   Graph_model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband2->GetYaxis()->SetTitleSize(0.05);
   Graph_model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband2->GetYaxis()->SetTitleOffset(1.4);
   Graph_model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband2->GetYaxis()->SetTitleFont(42);
   Graph_model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband2->GetZaxis()->SetLabelFont(42);
   Graph_model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband2->GetZaxis()->SetLabelSize(0.05);
   Graph_model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband2->GetZaxis()->SetTitleSize(0.05);
   Graph_model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband2->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_model_CRW_met_Norm[obs_x_CRW_met]_ratio_errorband2);
   
   graph->Draw("f,");
   TLine *line = new TLine(300,1.5,2300,1.5);
   line->SetLineStyle(3);
   line->Draw();
   line = new TLine(300,0.5,2300,0.5);
   line->SetLineStyle(3);
   line->Draw();
   line = new TLine(300,1,2300,1);
   line->SetLineColor(2);
   line->SetLineStyle(2);
   line->SetLineWidth(2);
   line->Draw();
   lowerPad->Modified();
   canvas->cd();
   canvas->Modified();
   canvas->cd();
   canvas->SetSelected(canvas);
}
