void metsqrtmeffInc_met_distrVR0LmetSig_MB-SSd_beforeFit_forThesis()
{
//=========Macro generated from canvas: canvas/canvas
//=========  (Tue May 19 22:06:32 2020) by ROOT version6.04/16
   TCanvas *canvas = new TCanvas("canvas", "canvas",0,0,673,643);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   canvas->SetHighLightColor(2);
   canvas->Range(0,0,1,1);
   canvas->SetFillColor(0);
   canvas->SetBorderMode(0);
   canvas->SetBorderSize(2);
   canvas->SetTickx(1);
   canvas->SetTicky(1);
   canvas->SetRightMargin(0.05);
   canvas->SetBottomMargin(0.16);
   canvas->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0.001,0.15,0.999,0.999);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(3.187348,-2.925455,51.84915,9.621418);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(2);
   upperPad->SetLogy();
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.14);
   upperPad->SetRightMargin(0.038);
   upperPad->SetTopMargin(0.2);
   upperPad->SetBottomMargin(0.1534613);
   upperPad->SetFrameFillStyle(4000);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameFillStyle(4000);
   upperPad->SetFrameBorderMode(0);
   
   TH1F *hData_VR0LmetSig_obs_metsqrtmeffInc_met__11 = new TH1F("hData_VR0LmetSig_obs_metsqrtmeffInc_met__11","hData_VR0LmetSig_obs_metsqrtmeffInc_mettemp0",20,10,50);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__11->SetBinContent(1,3964);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__11->SetBinContent(2,2686);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__11->SetBinContent(3,1532);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__11->SetBinContent(4,821);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__11->SetBinContent(5,431);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__11->SetBinContent(6,172);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__11->SetBinContent(7,83);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__11->SetBinContent(8,45);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__11->SetBinContent(9,26);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__11->SetBinContent(10,7);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__11->SetBinContent(11,7);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__11->SetBinContent(12,2);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__11->SetBinContent(13,1);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__11->SetBinContent(15,1);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__11->SetBinError(1,62.9603);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__11->SetBinError(2,51.82663);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__11->SetBinError(3,39.14077);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__11->SetBinError(4,28.6531);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__11->SetBinError(5,20.76054);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__11->SetBinError(6,13.11488);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__11->SetBinError(7,9.110434);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__11->SetBinError(8,6.708204);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__11->SetBinError(9,5.09902);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__11->SetBinError(10,2.645751);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__11->SetBinError(11,2.645751);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__11->SetBinError(12,1.414214);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__11->SetBinError(13,1);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__11->SetBinError(15,1);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__11->SetMinimum(0.100001);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__11->SetMaximum(1.294325e+07);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__11->SetEntries(9782);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__11->SetDirectory(0);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__11->SetStats(0);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__11->SetLineWidth(2);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__11->SetMarkerStyle(20);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__11->SetMarkerSize(1.2);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__11->GetXaxis()->SetTitle("E_{T}^{miss}/#sqrt{H_{T}} [GeV]^{1/2}");
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__11->GetXaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__11->GetXaxis()->SetLabelOffset(999);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__11->GetXaxis()->SetLabelSize(0.01);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__11->GetXaxis()->SetTitleSize(0.05);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__11->GetXaxis()->SetTickLength(0);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__11->GetXaxis()->SetTitleOffset(1.4);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__11->GetXaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__11->GetYaxis()->SetTitle("Events / 2 [GeV]^{1/2}");
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__11->GetYaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__11->GetYaxis()->SetTitleSize(0.05);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__11->GetYaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__11->GetZaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__11->GetZaxis()->SetLabelSize(0.05);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__11->GetZaxis()->SetTitleSize(0.05);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__11->GetZaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__11->Draw("EX0");
   
   THStack *stack = new THStack();
   stack->SetName("stack");
   stack->SetTitle("stack");
   
   TH1F *stack_stack_2 = new TH1F("stack_stack_2","stack",20,10,50);
   stack_stack_2->SetMinimum(1.725767);
   stack_stack_2->SetMaximum(6903.067);
   stack_stack_2->SetDirectory(0);
   stack_stack_2->SetStats(0);
   stack_stack_2->SetLineWidth(2);
   stack_stack_2->SetMarkerStyle(20);
   stack_stack_2->SetMarkerSize(1.2);
   stack_stack_2->GetXaxis()->SetLabelFont(42);
   stack_stack_2->GetXaxis()->SetLabelSize(0.05);
   stack_stack_2->GetXaxis()->SetTitleSize(0.05);
   stack_stack_2->GetXaxis()->SetTitleOffset(1.4);
   stack_stack_2->GetXaxis()->SetTitleFont(42);
   stack_stack_2->GetYaxis()->SetLabelFont(42);
   stack_stack_2->GetYaxis()->SetLabelSize(0.05);
   stack_stack_2->GetYaxis()->SetTitleSize(0.05);
   stack_stack_2->GetYaxis()->SetTitleOffset(1.4);
   stack_stack_2->GetYaxis()->SetTitleFont(42);
   stack_stack_2->GetZaxis()->SetLabelFont(42);
   stack_stack_2->GetZaxis()->SetLabelSize(0.05);
   stack_stack_2->GetZaxis()->SetTitleSize(0.05);
   stack_stack_2->GetZaxis()->SetTitleFont(42);
   stack->SetHistogram(stack_stack_2);
   
   
   TH1F *metsqrtmeffInc_met_Multijets__12 = new TH1F("metsqrtmeffInc_met_Multijets__12","metsqrtmeffInc_met_Multijets",20,10,50);
   metsqrtmeffInc_met_Multijets__12->SetBinContent(1,61.88014);
   metsqrtmeffInc_met_Multijets__12->SetBinContent(2,12.15473);
   metsqrtmeffInc_met_Multijets__12->SetBinContent(3,2.391396);
   metsqrtmeffInc_met_Multijets__12->SetBinContent(4,0.6606597);
   metsqrtmeffInc_met_Multijets__12->SetBinContent(5,0.2252443);
   metsqrtmeffInc_met_Multijets__12->SetBinContent(6,0.06435185);
   metsqrtmeffInc_met_Multijets__12->SetBinError(1,37.84151);
   metsqrtmeffInc_met_Multijets__12->SetBinError(2,6.181432);
   metsqrtmeffInc_met_Multijets__12->SetBinError(3,1.488536);
   metsqrtmeffInc_met_Multijets__12->SetBinError(4,0.4331044);
   metsqrtmeffInc_met_Multijets__12->SetBinError(5,0.1006495);
   metsqrtmeffInc_met_Multijets__12->SetBinError(6,0.03695709);
   metsqrtmeffInc_met_Multijets__12->SetEntries(462);
   metsqrtmeffInc_met_Multijets__12->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000066");
   metsqrtmeffInc_met_Multijets__12->SetFillColor(ci);
   metsqrtmeffInc_met_Multijets__12->SetLineStyle(0);
   metsqrtmeffInc_met_Multijets__12->SetMarkerStyle(20);
   metsqrtmeffInc_met_Multijets__12->SetMarkerSize(1.2);
   metsqrtmeffInc_met_Multijets__12->GetXaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Multijets__12->GetXaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Multijets__12->GetXaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Multijets__12->GetXaxis()->SetTitleOffset(1.4);
   metsqrtmeffInc_met_Multijets__12->GetXaxis()->SetTitleFont(42);
   metsqrtmeffInc_met_Multijets__12->GetYaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Multijets__12->GetYaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Multijets__12->GetYaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Multijets__12->GetYaxis()->SetTitleOffset(1.4);
   metsqrtmeffInc_met_Multijets__12->GetYaxis()->SetTitleFont(42);
   metsqrtmeffInc_met_Multijets__12->GetZaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Multijets__12->GetZaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Multijets__12->GetZaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Multijets__12->GetZaxis()->SetTitleFont(42);
   stack->Add(metsqrtmeffInc_met_Multijets,"");
   
   TH1F *metsqrtmeffInc_met_Diboson__13 = new TH1F("metsqrtmeffInc_met_Diboson__13","metsqrtmeffInc_met_Diboson",20,10,50);
   metsqrtmeffInc_met_Diboson__13->SetBinContent(1,150.6542);
   metsqrtmeffInc_met_Diboson__13->SetBinContent(2,114.1536);
   metsqrtmeffInc_met_Diboson__13->SetBinContent(3,76.08367);
   metsqrtmeffInc_met_Diboson__13->SetBinContent(4,43.85267);
   metsqrtmeffInc_met_Diboson__13->SetBinContent(5,25.45076);
   metsqrtmeffInc_met_Diboson__13->SetBinContent(6,13.55371);
   metsqrtmeffInc_met_Diboson__13->SetBinContent(7,5.670319);
   metsqrtmeffInc_met_Diboson__13->SetBinContent(8,4.279949);
   metsqrtmeffInc_met_Diboson__13->SetBinContent(9,1.941504);
   metsqrtmeffInc_met_Diboson__13->SetBinContent(10,0.888166);
   metsqrtmeffInc_met_Diboson__13->SetBinContent(11,0.1900674);
   metsqrtmeffInc_met_Diboson__13->SetBinContent(12,0.3207427);
   metsqrtmeffInc_met_Diboson__13->SetBinContent(13,0.03853906);
   metsqrtmeffInc_met_Diboson__13->SetBinContent(14,0.004515924);
   metsqrtmeffInc_met_Diboson__13->SetBinContent(15,0.005416069);
   metsqrtmeffInc_met_Diboson__13->SetBinError(1,12.1087);
   metsqrtmeffInc_met_Diboson__13->SetBinError(2,8.4691);
   metsqrtmeffInc_met_Diboson__13->SetBinError(3,5.595075);
   metsqrtmeffInc_met_Diboson__13->SetBinError(4,5.688012);
   metsqrtmeffInc_met_Diboson__13->SetBinError(5,3.18298);
   metsqrtmeffInc_met_Diboson__13->SetBinError(6,1.749467);
   metsqrtmeffInc_met_Diboson__13->SetBinError(7,0.8705564);
   metsqrtmeffInc_met_Diboson__13->SetBinError(8,0.586291);
   metsqrtmeffInc_met_Diboson__13->SetBinError(9,0.4670331);
   metsqrtmeffInc_met_Diboson__13->SetBinError(10,0.1454591);
   metsqrtmeffInc_met_Diboson__13->SetBinError(11,0.03411144);
   metsqrtmeffInc_met_Diboson__13->SetBinError(12,0.06709596);
   metsqrtmeffInc_met_Diboson__13->SetBinError(13,0.01711117);
   metsqrtmeffInc_met_Diboson__13->SetBinError(14,0.002130968);
   metsqrtmeffInc_met_Diboson__13->SetBinError(15,0.003342988);
   metsqrtmeffInc_met_Diboson__13->SetEntries(1008);
   metsqrtmeffInc_met_Diboson__13->SetStats(0);

   ci = TColor::GetColor("#ff6699");
   metsqrtmeffInc_met_Diboson__13->SetFillColor(ci);
   metsqrtmeffInc_met_Diboson__13->SetLineStyle(0);
   metsqrtmeffInc_met_Diboson__13->SetMarkerStyle(20);
   metsqrtmeffInc_met_Diboson__13->SetMarkerSize(1.2);
   metsqrtmeffInc_met_Diboson__13->GetXaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Diboson__13->GetXaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Diboson__13->GetXaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Diboson__13->GetXaxis()->SetTitleOffset(1.4);
   metsqrtmeffInc_met_Diboson__13->GetXaxis()->SetTitleFont(42);
   metsqrtmeffInc_met_Diboson__13->GetYaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Diboson__13->GetYaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Diboson__13->GetYaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Diboson__13->GetYaxis()->SetTitleOffset(1.4);
   metsqrtmeffInc_met_Diboson__13->GetYaxis()->SetTitleFont(42);
   metsqrtmeffInc_met_Diboson__13->GetZaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Diboson__13->GetZaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Diboson__13->GetZaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Diboson__13->GetZaxis()->SetTitleFont(42);
   stack->Add(metsqrtmeffInc_met_Diboson,"");
   
   TH1F *metsqrtmeffInc_met_Zjets__14 = new TH1F("metsqrtmeffInc_met_Zjets__14","metsqrtmeffInc_met_Zjets",20,10,50);
   metsqrtmeffInc_met_Zjets__14->SetBinContent(1,1731.154);
   metsqrtmeffInc_met_Zjets__14->SetBinContent(2,1213.106);
   metsqrtmeffInc_met_Zjets__14->SetBinContent(3,725.7544);
   metsqrtmeffInc_met_Zjets__14->SetBinContent(4,406.4537);
   metsqrtmeffInc_met_Zjets__14->SetBinContent(5,219.1452);
   metsqrtmeffInc_met_Zjets__14->SetBinContent(6,118.5151);
   metsqrtmeffInc_met_Zjets__14->SetBinContent(7,58.80787);
   metsqrtmeffInc_met_Zjets__14->SetBinContent(8,28.27336);
   metsqrtmeffInc_met_Zjets__14->SetBinContent(9,11.05367);
   metsqrtmeffInc_met_Zjets__14->SetBinContent(10,5.616315);
   metsqrtmeffInc_met_Zjets__14->SetBinContent(11,4.290478);
   metsqrtmeffInc_met_Zjets__14->SetBinContent(12,1.178155);
   metsqrtmeffInc_met_Zjets__14->SetBinContent(13,1.182529);
   metsqrtmeffInc_met_Zjets__14->SetBinContent(14,0.3328274);
   metsqrtmeffInc_met_Zjets__14->SetBinContent(15,0.2021455);
   metsqrtmeffInc_met_Zjets__14->SetBinContent(16,0.03243797);
   metsqrtmeffInc_met_Zjets__14->SetBinContent(17,0.01205526);
   metsqrtmeffInc_met_Zjets__14->SetBinContent(18,0.01133023);
   metsqrtmeffInc_met_Zjets__14->SetBinContent(19,0.001692748);
   metsqrtmeffInc_met_Zjets__14->SetBinContent(20,0.001315447);
   metsqrtmeffInc_met_Zjets__14->SetBinError(1,91.68488);
   metsqrtmeffInc_met_Zjets__14->SetBinError(2,68.57421);
   metsqrtmeffInc_met_Zjets__14->SetBinError(3,41.86052);
   metsqrtmeffInc_met_Zjets__14->SetBinError(4,22.33059);
   metsqrtmeffInc_met_Zjets__14->SetBinError(5,10.69144);
   metsqrtmeffInc_met_Zjets__14->SetBinError(6,4.97529);
   metsqrtmeffInc_met_Zjets__14->SetBinError(7,2.872424);
   metsqrtmeffInc_met_Zjets__14->SetBinError(8,1.450782);
   metsqrtmeffInc_met_Zjets__14->SetBinError(9,2.01698);
   metsqrtmeffInc_met_Zjets__14->SetBinError(10,0.3764864);
   metsqrtmeffInc_met_Zjets__14->SetBinError(11,0.465944);
   metsqrtmeffInc_met_Zjets__14->SetBinError(12,0.1504764);
   metsqrtmeffInc_met_Zjets__14->SetBinError(13,0.4011607);
   metsqrtmeffInc_met_Zjets__14->SetBinError(14,0.08164102);
   metsqrtmeffInc_met_Zjets__14->SetBinError(15,0.09423228);
   metsqrtmeffInc_met_Zjets__14->SetBinError(16,0.01174834);
   metsqrtmeffInc_met_Zjets__14->SetBinError(17,0.004418396);
   metsqrtmeffInc_met_Zjets__14->SetBinError(18,0.005573783);
   metsqrtmeffInc_met_Zjets__14->SetBinError(19,0.0007213679);
   metsqrtmeffInc_met_Zjets__14->SetBinError(20,0.0005866799);
   metsqrtmeffInc_met_Zjets__14->SetEntries(1008);
   metsqrtmeffInc_met_Zjets__14->SetStats(0);

   ci = TColor::GetColor("#ffcc66");
   metsqrtmeffInc_met_Zjets__14->SetFillColor(ci);
   metsqrtmeffInc_met_Zjets__14->SetLineStyle(0);
   metsqrtmeffInc_met_Zjets__14->SetMarkerStyle(20);
   metsqrtmeffInc_met_Zjets__14->SetMarkerSize(1.2);
   metsqrtmeffInc_met_Zjets__14->GetXaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Zjets__14->GetXaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Zjets__14->GetXaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Zjets__14->GetXaxis()->SetTitleOffset(1.4);
   metsqrtmeffInc_met_Zjets__14->GetXaxis()->SetTitleFont(42);
   metsqrtmeffInc_met_Zjets__14->GetYaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Zjets__14->GetYaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Zjets__14->GetYaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Zjets__14->GetYaxis()->SetTitleOffset(1.4);
   metsqrtmeffInc_met_Zjets__14->GetYaxis()->SetTitleFont(42);
   metsqrtmeffInc_met_Zjets__14->GetZaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Zjets__14->GetZaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Zjets__14->GetZaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Zjets__14->GetZaxis()->SetTitleFont(42);
   stack->Add(metsqrtmeffInc_met_Zjets,"");
   
   TH1F *metsqrtmeffInc_met_Top__15 = new TH1F("metsqrtmeffInc_met_Top__15","metsqrtmeffInc_met_Top",20,10,50);
   metsqrtmeffInc_met_Top__15->SetBinContent(1,1204.544);
   metsqrtmeffInc_met_Top__15->SetBinContent(2,896.6707);
   metsqrtmeffInc_met_Top__15->SetBinContent(3,471.1306);
   metsqrtmeffInc_met_Top__15->SetBinContent(4,242.4661);
   metsqrtmeffInc_met_Top__15->SetBinContent(5,90.12823);
   metsqrtmeffInc_met_Top__15->SetBinContent(6,26.72749);
   metsqrtmeffInc_met_Top__15->SetBinContent(7,11.75867);
   metsqrtmeffInc_met_Top__15->SetBinContent(8,3.583961);
   metsqrtmeffInc_met_Top__15->SetBinContent(9,1.184704);
   metsqrtmeffInc_met_Top__15->SetBinContent(10,0.2935128);
   metsqrtmeffInc_met_Top__15->SetBinContent(11,0.08553798);
   metsqrtmeffInc_met_Top__15->SetBinContent(12,0.03096604);
   metsqrtmeffInc_met_Top__15->SetBinContent(14,0.002703646);
   metsqrtmeffInc_met_Top__15->SetBinError(1,106.8134);
   metsqrtmeffInc_met_Top__15->SetBinError(2,83.23312);
   metsqrtmeffInc_met_Top__15->SetBinError(3,44.1431);
   metsqrtmeffInc_met_Top__15->SetBinError(4,27.77285);
   metsqrtmeffInc_met_Top__15->SetBinError(5,9.047522);
   metsqrtmeffInc_met_Top__15->SetBinError(6,2.283342);
   metsqrtmeffInc_met_Top__15->SetBinError(7,2.126201);
   metsqrtmeffInc_met_Top__15->SetBinError(8,0.9476254);
   metsqrtmeffInc_met_Top__15->SetBinError(9,0.3156032);
   metsqrtmeffInc_met_Top__15->SetBinError(10,0.06927668);
   metsqrtmeffInc_met_Top__15->SetBinError(11,0.02737707);
   metsqrtmeffInc_met_Top__15->SetBinError(12,0.02987905);
   metsqrtmeffInc_met_Top__15->SetBinError(14,0.001743504);
   metsqrtmeffInc_met_Top__15->SetEntries(966);
   metsqrtmeffInc_met_Top__15->SetStats(0);

   ci = TColor::GetColor("#99ff99");
   metsqrtmeffInc_met_Top__15->SetFillColor(ci);
   metsqrtmeffInc_met_Top__15->SetLineStyle(0);
   metsqrtmeffInc_met_Top__15->SetMarkerStyle(20);
   metsqrtmeffInc_met_Top__15->SetMarkerSize(1.2);
   metsqrtmeffInc_met_Top__15->GetXaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Top__15->GetXaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Top__15->GetXaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Top__15->GetXaxis()->SetTitleOffset(1.4);
   metsqrtmeffInc_met_Top__15->GetXaxis()->SetTitleFont(42);
   metsqrtmeffInc_met_Top__15->GetYaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Top__15->GetYaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Top__15->GetYaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Top__15->GetYaxis()->SetTitleOffset(1.4);
   metsqrtmeffInc_met_Top__15->GetYaxis()->SetTitleFont(42);
   metsqrtmeffInc_met_Top__15->GetZaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Top__15->GetZaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Top__15->GetZaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Top__15->GetZaxis()->SetTitleFont(42);
   stack->Add(metsqrtmeffInc_met_Top,"");
   
   TH1F *metsqrtmeffInc_met_Wjets__16 = new TH1F("metsqrtmeffInc_met_Wjets__16","metsqrtmeffInc_met_Wjets",20,10,50);
   metsqrtmeffInc_met_Wjets__16->SetBinContent(1,1166.185);
   metsqrtmeffInc_met_Wjets__16->SetBinContent(2,767.9827);
   metsqrtmeffInc_met_Wjets__16->SetBinContent(3,387.1773);
   metsqrtmeffInc_met_Wjets__16->SetBinContent(4,212.7636);
   metsqrtmeffInc_met_Wjets__16->SetBinContent(5,107.4142);
   metsqrtmeffInc_met_Wjets__16->SetBinContent(6,51.10898);
   metsqrtmeffInc_met_Wjets__16->SetBinContent(7,23.43797);
   metsqrtmeffInc_met_Wjets__16->SetBinContent(8,9.724543);
   metsqrtmeffInc_met_Wjets__16->SetBinContent(9,3.767662);
   metsqrtmeffInc_met_Wjets__16->SetBinContent(10,1.883159);
   metsqrtmeffInc_met_Wjets__16->SetBinContent(11,0.9065894);
   metsqrtmeffInc_met_Wjets__16->SetBinContent(12,0.2977033);
   metsqrtmeffInc_met_Wjets__16->SetBinContent(13,0.06816648);
   metsqrtmeffInc_met_Wjets__16->SetBinContent(14,0.1027996);
   metsqrtmeffInc_met_Wjets__16->SetBinContent(15,0.01194445);
   metsqrtmeffInc_met_Wjets__16->SetBinContent(17,0.006291204);
   metsqrtmeffInc_met_Wjets__16->SetBinError(1,68.79088);
   metsqrtmeffInc_met_Wjets__16->SetBinError(2,51.51933);
   metsqrtmeffInc_met_Wjets__16->SetBinError(3,26.20067);
   metsqrtmeffInc_met_Wjets__16->SetBinError(4,12.16047);
   metsqrtmeffInc_met_Wjets__16->SetBinError(5,5.792574);
   metsqrtmeffInc_met_Wjets__16->SetBinError(6,2.460357);
   metsqrtmeffInc_met_Wjets__16->SetBinError(7,2.153694);
   metsqrtmeffInc_met_Wjets__16->SetBinError(8,0.6262364);
   metsqrtmeffInc_met_Wjets__16->SetBinError(9,0.5829241);
   metsqrtmeffInc_met_Wjets__16->SetBinError(10,0.1036637);
   metsqrtmeffInc_met_Wjets__16->SetBinError(11,0.09302195);
   metsqrtmeffInc_met_Wjets__16->SetBinError(12,0.02698139);
   metsqrtmeffInc_met_Wjets__16->SetBinError(13,0.02481828);
   metsqrtmeffInc_met_Wjets__16->SetBinError(14,0.02279774);
   metsqrtmeffInc_met_Wjets__16->SetBinError(15,0.006841592);
   metsqrtmeffInc_met_Wjets__16->SetBinError(17,0.002500818);
   metsqrtmeffInc_met_Wjets__16->SetEntries(1008);
   metsqrtmeffInc_met_Wjets__16->SetStats(0);

   ci = TColor::GetColor("#6699ff");
   metsqrtmeffInc_met_Wjets__16->SetFillColor(ci);
   metsqrtmeffInc_met_Wjets__16->SetLineStyle(0);
   metsqrtmeffInc_met_Wjets__16->SetMarkerStyle(20);
   metsqrtmeffInc_met_Wjets__16->SetMarkerSize(1.2);
   metsqrtmeffInc_met_Wjets__16->GetXaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Wjets__16->GetXaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Wjets__16->GetXaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Wjets__16->GetXaxis()->SetTitleOffset(1.4);
   metsqrtmeffInc_met_Wjets__16->GetXaxis()->SetTitleFont(42);
   metsqrtmeffInc_met_Wjets__16->GetYaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Wjets__16->GetYaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Wjets__16->GetYaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Wjets__16->GetYaxis()->SetTitleOffset(1.4);
   metsqrtmeffInc_met_Wjets__16->GetYaxis()->SetTitleFont(42);
   metsqrtmeffInc_met_Wjets__16->GetZaxis()->SetLabelFont(42);
   metsqrtmeffInc_met_Wjets__16->GetZaxis()->SetLabelSize(0.05);
   metsqrtmeffInc_met_Wjets__16->GetZaxis()->SetTitleSize(0.05);
   metsqrtmeffInc_met_Wjets__16->GetZaxis()->SetTitleFont(42);
   stack->Add(metsqrtmeffInc_met_Wjets,"");
   stack->Draw("same hist");
   Double_t xAxis2[21] = {10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50}; 
   
   TH1F *hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17 = new TH1F("hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17","Histogram of hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met",20, xAxis2);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->SetBinContent(1,4314.417);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->SetBinContent(2,3004.068);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->SetBinContent(3,1662.537);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->SetBinContent(4,906.1967);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->SetBinContent(5,442.3637);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->SetBinContent(6,209.9696);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->SetBinContent(7,99.67483);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->SetBinContent(8,45.86182);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->SetBinContent(9,17.94754);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->SetBinContent(10,8.681152);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->SetBinContent(11,5.472673);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->SetBinContent(12,1.827567);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->SetBinContent(13,1.289235);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->SetBinContent(14,0.4428467);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->SetBinContent(15,0.219506);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->SetBinContent(16,0.03243796);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->SetBinContent(17,0.01834646);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->SetBinContent(18,0.01133023);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->SetBinContent(19,0.001692748);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->SetBinContent(20,0.001315447);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->SetBinError(1,263.4419);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->SetBinError(2,194.3034);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->SetBinError(3,111.6697);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->SetBinError(4,58.24524);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->SetBinError(5,27.10852);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->SetBinError(6,12.59338);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->SetBinError(7,7.885352);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->SetBinError(8,3.485108);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->SetBinError(9,6.672125);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->SetBinError(10,0.7819559);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->SetBinError(11,1.023478);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->SetBinError(12,0.2496275);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->SetBinError(13,0.593065);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->SetBinError(14,0.1664285);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->SetBinError(15,0.1296328);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->SetBinError(16,0.01453259);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->SetBinError(17,0.007126743);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->SetBinError(18,0.005573783);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->SetBinError(19,0.0007213679);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->SetBinError(20,0.0005866799);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->SetMinimum(0.100001);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->SetMaximum(1.294325e+07);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->SetEntries(42);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->SetDirectory(0);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->SetStats(0);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->SetLineColor(2);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->SetLineWidth(2);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->SetMarkerStyle(20);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->SetMarkerSize(0);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->GetXaxis()->SetTitle("obs_x_VR0LmetSig_metsqrtmeffInc_met");
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->GetXaxis()->SetLabelFont(42);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->GetXaxis()->SetLabelSize(0.05);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->GetXaxis()->SetTitleSize(0.05);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->GetXaxis()->SetTitleOffset(1.4);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->GetXaxis()->SetTitleFont(42);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->GetYaxis()->SetTitle("Events / 2 [GeV]^{1/2}");
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->GetYaxis()->SetLabelFont(42);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->GetYaxis()->SetLabelSize(0.05);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->GetYaxis()->SetTitleSize(0.05);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->GetYaxis()->SetTitleOffset(1.4);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->GetYaxis()->SetTitleFont(42);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->GetZaxis()->SetLabelFont(42);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->GetZaxis()->SetLabelSize(0.05);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->GetZaxis()->SetTitleSize(0.05);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->GetZaxis()->SetTitleFont(42);
   hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met__17->Draw("hist,same");
   
   Double_t total_error_band_fx3[94] = {
   9.02439,
   9.02439,
   10,
   10,
   12,
   12,
   14,
   14,
   16,
   16,
   18,
   18,
   20,
   20,
   22,
   22,
   24,
   24,
   26,
   26,
   28,
   28,
   30,
   30,
   32,
   32,
   34,
   34,
   36,
   36,
   38,
   38,
   40,
   40,
   42,
   42,
   44,
   44,
   46,
   46,
   48,
   48,
   50,
   50,
   50,
   50.97561,
   50.97561,
   50.97561,
   50.97561,
   50,
   50,
   50,
   48,
   48,
   46,
   46,
   44,
   44,
   42,
   42,
   40,
   40,
   38,
   38,
   36,
   36,
   34,
   34,
   32,
   32,
   30,
   30,
   28,
   28,
   26,
   26,
   24,
   24,
   22,
   22,
   20,
   20,
   18,
   18,
   16,
   16,
   14,
   14,
   12,
   12,
   10,
   10,
   9.02439,
   9.02439};
   Double_t total_error_band_fy3[94] = {
   0,
   0,
   0,
   4577.859,
   4577.859,
   3198.372,
   3198.372,
   1774.207,
   1774.207,
   964.4419,
   964.4419,
   469.4722,
   469.4722,
   222.563,
   222.563,
   107.5602,
   107.5602,
   49.34692,
   49.34692,
   24.61967,
   24.61967,
   9.463108,
   9.463108,
   6.496151,
   6.496151,
   2.077194,
   2.077194,
   1.8823,
   1.8823,
   0.6092752,
   0.6092752,
   0.3491388,
   0.3491388,
   0.04697055,
   0.04697055,
   0.0254732,
   0.0254732,
   0.01690401,
   0.01690401,
   0.002414116,
   0.002414116,
   0.001902127,
   0.001902127,
   0.001902127,
   0.001902127,
   0.001902127,
   0.0005866799,
   -0.0005866799,
   0.0007287669,
   0.0007287669,
   0.0007287669,
   0.0007287669,
   0.0007287669,
   0.0009713798,
   0.0009713798,
   0.005756447,
   0.005756447,
   0.01121972,
   0.01121972,
   0.01790538,
   0.01790538,
   0.08987316,
   0.08987316,
   0.2764182,
   0.2764182,
   0.6961698,
   0.6961698,
   1.577939,
   1.577939,
   4.449195,
   4.449195,
   7.899196,
   7.899196,
   11.27542,
   11.27542,
   42.37671,
   42.37671,
   91.78948,
   91.78948,
   197.3762,
   197.3762,
   415.2552,
   415.2552,
   847.9515,
   847.9515,
   1550.868,
   1550.868,
   2809.765,
   2809.765,
   4050.975,
   4050.975,
   0,
   0,
   0};
   TGraph *graph = new TGraph(94,total_error_band_fx3,total_error_band_fy3);
   graph->SetName("total_error_band");
   graph->SetTitle("");
   graph->SetFillColor(2);
   graph->SetFillStyle(3005);
   graph->SetLineColor(2);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   graph->SetMarkerSize(1.2);
   
   TH1F *Graph_total_error_band3 = new TH1F("Graph_total_error_band3","",100,4.829268,55.17073);
   Graph_total_error_band3->SetMinimum(5.035645);
   Graph_total_error_band3->SetMaximum(5035.645);
   Graph_total_error_band3->SetDirectory(0);
   Graph_total_error_band3->SetStats(0);
   Graph_total_error_band3->SetLineWidth(2);
   Graph_total_error_band3->SetMarkerStyle(20);
   Graph_total_error_band3->SetMarkerSize(1.2);
   Graph_total_error_band3->GetXaxis()->SetLabelFont(42);
   Graph_total_error_band3->GetXaxis()->SetLabelSize(0.05);
   Graph_total_error_band3->GetXaxis()->SetTitleSize(0.05);
   Graph_total_error_band3->GetXaxis()->SetTitleOffset(1.4);
   Graph_total_error_band3->GetXaxis()->SetTitleFont(42);
   Graph_total_error_band3->GetYaxis()->SetTitle("Events / 2 [GeV]^{1/2}");
   Graph_total_error_band3->GetYaxis()->SetLabelFont(42);
   Graph_total_error_band3->GetYaxis()->SetLabelSize(0.05);
   Graph_total_error_band3->GetYaxis()->SetTitleSize(0.05);
   Graph_total_error_band3->GetYaxis()->SetTitleOffset(1.4);
   Graph_total_error_band3->GetYaxis()->SetTitleFont(42);
   Graph_total_error_band3->GetZaxis()->SetLabelFont(42);
   Graph_total_error_band3->GetZaxis()->SetLabelSize(0.05);
   Graph_total_error_band3->GetZaxis()->SetTitleSize(0.05);
   Graph_total_error_band3->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_total_error_band3);
   
   graph->Draw("f,");
   
   Double_t Graph0_fx3004[20] = {
   11,
   13,
   15,
   17,
   19,
   21,
   23,
   25,
   27,
   29,
   31,
   33,
   35,
   -500,
   39,
   -500,
   -500,
   -500,
   -500,
   -500};
   Double_t Graph0_fy3004[20] = {
   3964,
   2686,
   1532,
   821,
   431,
   172,
   83,
   45,
   26,
   7,
   7,
   2,
   1,
   -1,
   1,
   -1,
   -1,
   -1,
   -1,
   -1};
   Double_t Graph0_felx3004[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fely3004[20] = {
   62.61242,
   51.53988,
   38.92329,
   28.49218,
   20.64115,
   13.03317,
   9.045303,
   6.649774,
   5.041554,
   2.570696,
   2.570696,
   1.287962,
   0.8256466,
   0,
   0.8256466,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fehx3004[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fehy3004[20] = {
   62.61295,
   51.54211,
   38.92863,
   28.50218,
   20.65776,
   13.06378,
   9.09264,
   6.716726,
   5.131967,
   2.75116,
   2.75116,
   1.624988,
   1.288524,
   0,
   1.288524,
   0,
   0,
   0,
   0,
   0};
   TGraphAsymmErrors *grae = new TGraphAsymmErrors(20,Graph0_fx3004,Graph0_fy3004,Graph0_felx3004,Graph0_fehx3004,Graph0_fely3004,Graph0_fehy3004);
   grae->SetName("Graph0");
   grae->SetTitle("Graph");
   grae->SetFillColor(1);
   grae->SetLineColor(0);
   grae->SetLineWidth(5);
   grae->SetMarkerColor(0);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.56);
   
   TH1F *Graph_Graph3004 = new TH1F("Graph_Graph3004","Graph",100,-553.9,92.9);
   Graph_Graph3004->SetMinimum(4.429374);
   Graph_Graph3004->SetMaximum(4429.374);
   Graph_Graph3004->SetDirectory(0);
   Graph_Graph3004->SetStats(0);
   Graph_Graph3004->SetLineWidth(2);
   Graph_Graph3004->SetMarkerStyle(20);
   Graph_Graph3004->SetMarkerSize(1.2);
   Graph_Graph3004->GetXaxis()->SetLabelFont(42);
   Graph_Graph3004->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph3004->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph3004->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph3004->GetXaxis()->SetTitleFont(42);
   Graph_Graph3004->GetYaxis()->SetLabelFont(42);
   Graph_Graph3004->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph3004->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph3004->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph3004->GetYaxis()->SetTitleFont(42);
   Graph_Graph3004->GetZaxis()->SetLabelFont(42);
   Graph_Graph3004->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph3004->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph3004->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3004);
   
   grae->Draw("p");
   
   TH1F *hData_VR0LmetSig_obs_metsqrtmeffInc_met__18 = new TH1F("hData_VR0LmetSig_obs_metsqrtmeffInc_met__18","hData_VR0LmetSig_obs_metsqrtmeffInc_mettemp0",20,10,50);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__18->SetBinContent(1,3964);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__18->SetBinContent(2,2686);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__18->SetBinContent(3,1532);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__18->SetBinContent(4,821);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__18->SetBinContent(5,431);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__18->SetBinContent(6,172);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__18->SetBinContent(7,83);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__18->SetBinContent(8,45);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__18->SetBinContent(9,26);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__18->SetBinContent(10,7);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__18->SetBinContent(11,7);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__18->SetBinContent(12,2);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__18->SetBinContent(13,1);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__18->SetBinContent(15,1);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__18->SetBinError(1,62.9603);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__18->SetBinError(2,51.82663);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__18->SetBinError(3,39.14077);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__18->SetBinError(4,28.6531);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__18->SetBinError(5,20.76054);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__18->SetBinError(6,13.11488);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__18->SetBinError(7,9.110434);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__18->SetBinError(8,6.708204);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__18->SetBinError(9,5.09902);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__18->SetBinError(10,2.645751);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__18->SetBinError(11,2.645751);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__18->SetBinError(12,1.414214);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__18->SetBinError(13,1);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__18->SetBinError(15,1);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__18->SetMinimum(0.100001);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__18->SetMaximum(1.294325e+07);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__18->SetEntries(9782);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__18->SetDirectory(0);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__18->SetStats(0);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__18->SetLineWidth(2);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__18->SetMarkerStyle(20);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__18->SetMarkerSize(1.2);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__18->GetXaxis()->SetTitle("E_{T}^{miss}/#sqrt{H_{T}} [GeV]^{1/2}");
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__18->GetXaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__18->GetXaxis()->SetLabelOffset(999);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__18->GetXaxis()->SetLabelSize(0.01);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__18->GetXaxis()->SetTitleSize(0.05);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__18->GetXaxis()->SetTickLength(0);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__18->GetXaxis()->SetTitleOffset(1.4);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__18->GetXaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__18->GetYaxis()->SetTitle("Events / 2 [GeV]^{1/2}");
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__18->GetYaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__18->GetYaxis()->SetTitleSize(0.05);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__18->GetYaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__18->GetZaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__18->GetZaxis()->SetLabelSize(0.05);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__18->GetZaxis()->SetTitleSize(0.05);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__18->GetZaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__18->Draw("EX0,same");
   
   Double_t Graph1_fx3005[20] = {
   11,
   13,
   15,
   17,
   19,
   21,
   23,
   25,
   27,
   29,
   31,
   33,
   35,
   -500,
   39,
   -500,
   -500,
   -500,
   -500,
   -500};
   Double_t Graph1_fy3005[20] = {
   3964,
   2686,
   1532,
   821,
   431,
   172,
   83,
   45,
   26,
   7,
   7,
   2,
   1,
   -1,
   1,
   -1,
   -1,
   -1,
   -1,
   -1};
   Double_t Graph1_felx3005[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph1_fely3005[20] = {
   62.61242,
   51.53988,
   38.92329,
   28.49218,
   20.64115,
   13.03317,
   9.045303,
   6.649774,
   5.041554,
   2.570696,
   2.570696,
   1.287962,
   0.8256466,
   0,
   0.8256466,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph1_fehx3005[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph1_fehy3005[20] = {
   62.61295,
   51.54211,
   38.92863,
   28.50218,
   20.65776,
   13.06378,
   9.09264,
   6.716726,
   5.131967,
   2.75116,
   2.75116,
   1.624988,
   1.288524,
   0,
   1.288524,
   0,
   0,
   0,
   0,
   0};
   grae = new TGraphAsymmErrors(20,Graph1_fx3005,Graph1_fy3005,Graph1_felx3005,Graph1_fehx3005,Graph1_fely3005,Graph1_fehy3005);
   grae->SetName("Graph1");
   grae->SetTitle("Graph");
   grae->SetFillColor(1);
   grae->SetLineWidth(2);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.2);
   
   TH1F *Graph_Graph3005 = new TH1F("Graph_Graph3005","Graph",100,-553.9,92.9);
   Graph_Graph3005->SetMinimum(4.429374);
   Graph_Graph3005->SetMaximum(4429.374);
   Graph_Graph3005->SetDirectory(0);
   Graph_Graph3005->SetStats(0);
   Graph_Graph3005->SetLineWidth(2);
   Graph_Graph3005->SetMarkerStyle(20);
   Graph_Graph3005->SetMarkerSize(1.2);
   Graph_Graph3005->GetXaxis()->SetLabelFont(42);
   Graph_Graph3005->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph3005->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph3005->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph3005->GetXaxis()->SetTitleFont(42);
   Graph_Graph3005->GetYaxis()->SetLabelFont(42);
   Graph_Graph3005->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph3005->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph3005->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph3005->GetYaxis()->SetTitleFont(42);
   Graph_Graph3005->GetZaxis()->SetLabelFont(42);
   Graph_Graph3005->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph3005->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph3005->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3005);
   
   grae->Draw("p");
   
   TH1F *hData_VR0LmetSig_obs_metsqrtmeffInc_met__19 = new TH1F("hData_VR0LmetSig_obs_metsqrtmeffInc_met__19","hData_VR0LmetSig_obs_metsqrtmeffInc_mettemp0",20,10,50);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetBinContent(1,3964);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetBinContent(2,2686);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetBinContent(3,1532);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetBinContent(4,821);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetBinContent(5,431);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetBinContent(6,172);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetBinContent(7,83);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetBinContent(8,45);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetBinContent(9,26);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetBinContent(10,7);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetBinContent(11,7);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetBinContent(12,2);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetBinContent(13,1);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetBinContent(15,1);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetBinError(1,62.9603);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetBinError(2,51.82663);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetBinError(3,39.14077);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetBinError(4,28.6531);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetBinError(5,20.76054);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetBinError(6,13.11488);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetBinError(7,9.110434);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetBinError(8,6.708204);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetBinError(9,5.09902);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetBinError(10,2.645751);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetBinError(11,2.645751);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetBinError(12,1.414214);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetBinError(13,1);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetBinError(15,1);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetMinimum(0.100001);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetMaximum(1.294325e+07);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetEntries(9782);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetDirectory(0);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetStats(0);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetLineWidth(2);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetMarkerStyle(20);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->SetMarkerSize(1.2);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->GetXaxis()->SetTitle("E_{T}^{miss}/#sqrt{H_{T}} [GeV]^{1/2}");
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->GetXaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->GetXaxis()->SetLabelOffset(999);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->GetXaxis()->SetLabelSize(0.01);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->GetXaxis()->SetTitleSize(0.05);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->GetXaxis()->SetTickLength(0);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->GetXaxis()->SetTitleOffset(1.4);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->GetXaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->GetYaxis()->SetTitle("Events / 2 [GeV]^{1/2}");
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->GetYaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->GetYaxis()->SetTitleSize(0.05);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->GetYaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->GetZaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->GetZaxis()->SetLabelSize(0.05);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->GetZaxis()->SetTitleSize(0.05);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->GetZaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__19->Draw("axis,same");
   TLatex *   tex = new TLatex(0.18,0.64,"VR0LmetSig for MB-SSd");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.038);
   tex->SetLineWidth(2);
   tex->Draw();
   
   TLegend *leg = new TLegend(0.58,0.42,0.85,0.78,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(10);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("hist_VR0LmetSig_metsqrtmeffInc_met_model__obs_x_VR0LmetSig_metsqrtmeffInc_met","SM Total","LF");
   entry->SetFillStyle(1001);
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hData_VR0LmetSig_obs_metsqrtmeffInc_met","Data","PE");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("metsqrtmeffInc_met_Wjets","W+jets","F");

   ci = TColor::GetColor("#6699ff");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("metsqrtmeffInc_met_Top","t#bar{t}(+EW) & single top","F");

   ci = TColor::GetColor("#99ff99");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("metsqrtmeffInc_met_Zjets","Z+jets","F");

   ci = TColor::GetColor("#ffcc66");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("metsqrtmeffInc_met_Diboson","Diboson","F");

   ci = TColor::GetColor("#ff6699");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("metsqrtmeffInc_met_Multijets","Multi-jet","F");

   ci = TColor::GetColor("#000066");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
      tex = new TLatex(0.18,0.69,"#sqrt{s}=13TeV, 139 fb^{-1}");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.04);
   tex->SetLineWidth(2);
   tex->Draw();
   upperPad->Modified();
   canvas->cd();
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0.001,0.001,0.995,0.27);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(3.215411,-1.237931,51.67676,2.210345);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(2);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.14);
   lowerPad->SetRightMargin(0.0346);
   lowerPad->SetTopMargin(0.032);
   lowerPad->SetBottomMargin(0.33);
   lowerPad->SetFrameFillStyle(4000);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameFillStyle(4000);
   lowerPad->SetFrameBorderMode(0);
   
   TH1F *hData_VR0LmetSig_obs_metsqrtmeffInc_met__20 = new TH1F("hData_VR0LmetSig_obs_metsqrtmeffInc_met__20","hData_VR0LmetSig_obs_metsqrtmeffInc_mettemp0",20,10,50);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinContent(1,0.91878);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinContent(2,0.8941209);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinContent(3,0.921483);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinContent(4,0.9059843);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinContent(5,0.9743114);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinContent(6,0.8191662);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinContent(7,0.8327078);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinContent(8,0.9812084);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinContent(9,1.448666);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinContent(10,0.8063446);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinContent(11,1.279082);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinContent(12,1.094351);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinContent(13,0.7756539);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinContent(14,-500);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinContent(15,4.555685);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinContent(16,-500);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinContent(17,-500);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinContent(18,-500);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinContent(19,-500);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinContent(20,-500);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinError(1,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinError(2,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinError(3,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinError(4,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinError(5,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinError(6,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinError(7,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinError(8,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinError(9,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinError(10,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinError(11,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinError(12,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinError(13,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinError(14,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinError(15,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinError(16,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinError(17,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinError(18,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinError(19,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetBinError(20,1e-06);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetMinimum(-0.1);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetMaximum(2.1);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetEntries(9802);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetStats(0);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetLineWidth(2);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetMarkerStyle(20);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->SetMarkerSize(1.2);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->GetXaxis()->SetTitle("E_{T}^{miss}/#sqrt{H_{T}} [GeV]^{1/2}");
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->GetXaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->GetXaxis()->SetLabelSize(0.15);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->GetXaxis()->SetTitleSize(0.15);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->GetXaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->GetYaxis()->SetTitle("Data/SM");
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->GetYaxis()->SetNdivisions(505);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->GetYaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->GetYaxis()->SetLabelOffset(0.011);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->GetYaxis()->SetLabelSize(0.11);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->GetYaxis()->SetTitleSize(0.13);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->GetYaxis()->SetTitleOffset(0.37);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->GetYaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->GetZaxis()->SetLabelFont(42);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->GetZaxis()->SetLabelSize(0.05);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->GetZaxis()->SetTitleSize(0.05);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->GetZaxis()->SetTitleFont(42);
   hData_VR0LmetSig_obs_metsqrtmeffInc_met__20->Draw("PEX0");
   
   Double_t Graph0_fx3006[20] = {
   11,
   13,
   15,
   17,
   19,
   21,
   23,
   25,
   27,
   29,
   31,
   33,
   35,
   37,
   39,
   41,
   43,
   45,
   47,
   49};
   Double_t Graph0_fy3006[20] = {
   0.91878,
   0.8941209,
   0.9214831,
   0.9059843,
   0.9743114,
   0.8191662,
   0.8327077,
   0.9812084,
   1.448666,
   0.8063446,
   1.279082,
   1.094351,
   0.7756539,
   -500,
   4.555685,
   -500,
   -500,
   -500,
   -500,
   -500};
   Double_t Graph0_felx3006[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fely3006[20] = {
   0.01451237,
   0.0171567,
   0.02341198,
   0.03144149,
   0.04666104,
   0.0620717,
   0.09074812,
   0.1449959,
   0.280905,
   0.2961238,
   0.4697331,
   0.7047415,
   0.640416,
   0,
   3.761386,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fehx3006[20] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t Graph0_fehy3006[20] = {
   0.01451249,
   0.01715744,
   0.02341519,
   0.03145253,
   0.04669859,
   0.0622175,
   0.09122303,
   0.1464557,
   0.2859426,
   0.3169119,
   0.5027087,
   0.8891536,
   0.9994488,
   0,
   5.870109,
   0,
   0,
   0,
   0,
   0};
   grae = new TGraphAsymmErrors(20,Graph0_fx3006,Graph0_fy3006,Graph0_felx3006,Graph0_fehx3006,Graph0_fely3006,Graph0_fehy3006);
   grae->SetName("Graph0");
   grae->SetTitle("Graph");
   grae->SetFillColor(1);
   grae->SetLineWidth(3);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.2);
   
   TH1F *Graph_Graph3006 = new TH1F("Graph_Graph3006","Graph",100,7.2,52.8);
   Graph_Graph3006->SetMinimum(-551.0426);
   Graph_Graph3006->SetMaximum(61.46837);
   Graph_Graph3006->SetDirectory(0);
   Graph_Graph3006->SetStats(0);
   Graph_Graph3006->SetLineWidth(2);
   Graph_Graph3006->SetMarkerStyle(20);
   Graph_Graph3006->SetMarkerSize(1.2);
   Graph_Graph3006->GetXaxis()->SetLabelFont(42);
   Graph_Graph3006->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph3006->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph3006->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph3006->GetXaxis()->SetTitleFont(42);
   Graph_Graph3006->GetYaxis()->SetLabelFont(42);
   Graph_Graph3006->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph3006->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph3006->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph3006->GetYaxis()->SetTitleFont(42);
   Graph_Graph3006->GetZaxis()->SetLabelFont(42);
   Graph_Graph3006->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph3006->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph3006->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_Graph3006);
   
   grae->Draw("p0");
   
   Double_t model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband_fx4[92] = {
   9.02439,
   10,
   10,
   12,
   12,
   14,
   14,
   16,
   16,
   18,
   18,
   20,
   20,
   22,
   22,
   24,
   24,
   26,
   26,
   28,
   28,
   30,
   30,
   32,
   32,
   34,
   34,
   36,
   36,
   38,
   38,
   40,
   40,
   42,
   42,
   44,
   44,
   46,
   46,
   48,
   48,
   50,
   50,
   50,
   50.97561,
   50.97561,
   50.97561,
   50.97561,
   50,
   50,
   50,
   48,
   48,
   46,
   46,
   44,
   44,
   42,
   42,
   40,
   40,
   38,
   38,
   36,
   36,
   34,
   34,
   32,
   32,
   30,
   30,
   28,
   28,
   26,
   26,
   24,
   24,
   22,
   22,
   20,
   20,
   18,
   18,
   16,
   16,
   14,
   14,
   12,
   12,
   10,
   10,
   9.02439};
   Double_t model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband_fy4[92] = {
   0,
   0,
   1.061061,
   1.061061,
   1.06468,
   1.06468,
   1.067168,
   1.067168,
   1.064274,
   1.064274,
   1.061281,
   1.061281,
   1.059977,
   1.059977,
   1.079111,
   1.079111,
   1.075991,
   1.075991,
   1.371757,
   1.371757,
   1.090075,
   1.090075,
   1.187016,
   1.187016,
   1.13659,
   1.13659,
   1.460013,
   1.460013,
   1.375815,
   1.375815,
   1.590566,
   1.590566,
   1.448012,
   1.448012,
   1.388453,
   1.388453,
   1.491939,
   1.491939,
   1.426152,
   1.426152,
   1.445993,
   1.445993,
   1.445993,
   1.445993,
   1.445993,
   0,
   0,
   0.5540071,
   0.5540071,
   0.5540071,
   0.5540071,
   0.5540071,
   0.573848,
   0.573848,
   0.5080609,
   0.5080609,
   0.6115467,
   0.6115467,
   0.5519884,
   0.5519884,
   0.4094337,
   0.4094337,
   0.6241849,
   0.6241849,
   0.5399869,
   0.5399869,
   0.86341,
   0.86341,
   0.8129839,
   0.8129839,
   0.9099249,
   0.9099249,
   0.628243,
   0.628243,
   0.9240085,
   0.9240085,
   0.9208892,
   0.9208892,
   0.9400229,
   0.9400229,
   0.9387189,
   0.9387189,
   0.9357256,
   0.9357256,
   0.9328318,
   0.9328318,
   0.9353199,
   0.9353199,
   0.9389392,
   0.9389392,
   0,
   0};
   graph = new TGraph(92,model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband_fx4,model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband_fy4);
   graph->SetName("model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband");
   graph->SetTitle("");
   graph->SetFillColor(2);
   graph->SetFillStyle(3354);
   graph->SetLineColor(2);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   graph->SetMarkerSize(0);
   
   TH1F *Graph_model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband4 = new TH1F("Graph_model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband4","",100,4.829268,55.17073);
   Graph_model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband4->SetMinimum(0);
   Graph_model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband4->SetMaximum(1.749623);
   Graph_model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband4->SetDirectory(0);
   Graph_model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband4->SetStats(0);
   Graph_model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband4->SetLineWidth(2);
   Graph_model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband4->SetMarkerStyle(20);
   Graph_model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband4->SetMarkerSize(1.2);
   Graph_model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband4->GetXaxis()->SetLabelFont(42);
   Graph_model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband4->GetXaxis()->SetLabelSize(0.05);
   Graph_model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband4->GetXaxis()->SetTitleSize(0.05);
   Graph_model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband4->GetXaxis()->SetTitleOffset(1.4);
   Graph_model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband4->GetXaxis()->SetTitleFont(42);
   Graph_model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband4->GetYaxis()->SetLabelFont(42);
   Graph_model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband4->GetYaxis()->SetLabelSize(0.05);
   Graph_model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband4->GetYaxis()->SetTitleSize(0.05);
   Graph_model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband4->GetYaxis()->SetTitleOffset(1.4);
   Graph_model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband4->GetYaxis()->SetTitleFont(42);
   Graph_model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband4->GetZaxis()->SetLabelFont(42);
   Graph_model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband4->GetZaxis()->SetLabelSize(0.05);
   Graph_model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband4->GetZaxis()->SetTitleSize(0.05);
   Graph_model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband4->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_model_VR0LmetSig_metsqrtmeffInc_met_Norm[obs_x_VR0LmetSig_metsqrtmeffInc_met]_ratio_errorband4);
   
   graph->Draw("f,");
   TLine *line = new TLine(10,1.5,50,1.5);
   line->SetLineStyle(3);
   line->Draw();
   line = new TLine(10,0.5,50,0.5);
   line->SetLineStyle(3);
   line->Draw();
   line = new TLine(10,1,50,1);
   line->SetLineColor(2);
   line->SetLineStyle(2);
   line->SetLineWidth(2);
   line->Draw();
   lowerPad->Modified();
   canvas->cd();
   canvas->Modified();
   canvas->cd();
   canvas->SetSelected(canvas);
}
