void atlasCLs_GG_onestepCC_mlspdiff60_Comb_GG_onestepCC_mlspdiff60_forThesis_linear_ORING_UL_z()
{
//=========Macro generated from canvas: GG_onestepCC_mlspdiff60_forThesis/atlasCLs_GG_onestepCC_mlspdiff60_Comb_GG_onestepCC_mlspdiff60_forThesis_linear_ORING_UL_z/GG_onestepCC_mlspdiff60_forThesis/atlasCLs_GG_onestepCC_mlspdiff60_Comb_GG_onestepCC_mlspdiff60_forThesis_linear_ORING_UL_z
//=========  (Tue Oct 13 21:22:49 2020) by ROOT version6.04/16
   TCanvas *GG_onestepCC_mlspdiff60_forThesis/atlasCLs_GG_onestepCC_mlspdiff60_Comb_GG_onestepCC_mlspdiff60_forThesis_linear_ORING_UL_z = new TCanvas("GG_onestepCC_mlspdiff60_forThesis/atlasCLs_GG_onestepCC_mlspdiff60_Comb_GG_onestepCC_mlspdiff60_forThesis_linear_ORING_UL_z", "GG_onestepCC_mlspdiff60_forThesis/atlasCLs_GG_onestepCC_mlspdiff60_Comb_GG_onestepCC_mlspdiff60_forThesis_linear_ORING_UL_z",0,0,800,600);
   GG_onestepCC_mlspdiff60_forThesis/atlasCLs_GG_onestepCC_mlspdiff60_Comb_GG_onestepCC_mlspdiff60_forThesis_linear_ORING_UL_z->SetHighLightColor(2);
   GG_onestepCC_mlspdiff60_forThesis/atlasCLs_GG_onestepCC_mlspdiff60_Comb_GG_onestepCC_mlspdiff60_forThesis_linear_ORING_UL_z->Range(-30.13698,-337.3494,3120.548,3036.145);
   GG_onestepCC_mlspdiff60_forThesis/atlasCLs_GG_onestepCC_mlspdiff60_Comb_GG_onestepCC_mlspdiff60_forThesis_linear_ORING_UL_z->SetFillColor(0);
   GG_onestepCC_mlspdiff60_forThesis/atlasCLs_GG_onestepCC_mlspdiff60_Comb_GG_onestepCC_mlspdiff60_forThesis_linear_ORING_UL_z->SetBorderMode(0);
   GG_onestepCC_mlspdiff60_forThesis/atlasCLs_GG_onestepCC_mlspdiff60_Comb_GG_onestepCC_mlspdiff60_forThesis_linear_ORING_UL_z->SetBorderSize(2);
   GG_onestepCC_mlspdiff60_forThesis/atlasCLs_GG_onestepCC_mlspdiff60_Comb_GG_onestepCC_mlspdiff60_forThesis_linear_ORING_UL_z->SetTickx(1);
   GG_onestepCC_mlspdiff60_forThesis/atlasCLs_GG_onestepCC_mlspdiff60_Comb_GG_onestepCC_mlspdiff60_forThesis_linear_ORING_UL_z->SetTicky(1);
   GG_onestepCC_mlspdiff60_forThesis/atlasCLs_GG_onestepCC_mlspdiff60_Comb_GG_onestepCC_mlspdiff60_forThesis_linear_ORING_UL_z->SetLeftMargin(0.2);
   GG_onestepCC_mlspdiff60_forThesis/atlasCLs_GG_onestepCC_mlspdiff60_Comb_GG_onestepCC_mlspdiff60_forThesis_linear_ORING_UL_z->SetRightMargin(0.07);
   GG_onestepCC_mlspdiff60_forThesis/atlasCLs_GG_onestepCC_mlspdiff60_Comb_GG_onestepCC_mlspdiff60_forThesis_linear_ORING_UL_z->SetTopMargin(0.07);
   GG_onestepCC_mlspdiff60_forThesis/atlasCLs_GG_onestepCC_mlspdiff60_Comb_GG_onestepCC_mlspdiff60_forThesis_linear_ORING_UL_z->SetFrameBorderMode(0);
   GG_onestepCC_mlspdiff60_forThesis/atlasCLs_GG_onestepCC_mlspdiff60_Comb_GG_onestepCC_mlspdiff60_forThesis_linear_ORING_UL_z->SetFrameBorderMode(0);
   
   TH1F *hframe__1 = new TH1F("hframe__1","",1000,600,2900);
   hframe__1->SetMinimum(0);
   hframe__1->SetMaximum(2800);
   hframe__1->SetDirectory(0);
   hframe__1->SetStats(0);
   hframe__1->SetFillStyle(4000);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   hframe__1->SetLineColor(ci);
   hframe__1->GetXaxis()->SetTitle("m(#tilde{g}) [GeV]");
   hframe__1->GetXaxis()->SetLabelFont(42);
   hframe__1->GetXaxis()->SetLabelOffset(0.01);
   hframe__1->GetXaxis()->SetLabelSize(0.035);
   hframe__1->GetXaxis()->SetTitleSize(0.035);
   hframe__1->GetXaxis()->SetTitleOffset(1.3);
   hframe__1->GetXaxis()->SetTitleFont(42);
   hframe__1->GetYaxis()->SetTitle("m(#tilde{#chi}^{0}_{1}) [GeV]");
   hframe__1->GetYaxis()->SetLabelFont(42);
   hframe__1->GetYaxis()->SetLabelSize(0.035);
   hframe__1->GetYaxis()->SetTitleSize(0.035);
   hframe__1->GetYaxis()->SetTitleOffset(1.92);
   hframe__1->GetYaxis()->SetTitleFont(42);
   hframe__1->GetZaxis()->SetLabelFont(42);
   hframe__1->GetZaxis()->SetLabelSize(0.035);
   hframe__1->GetZaxis()->SetTitleSize(0.035);
   hframe__1->GetZaxis()->SetTitleFont(42);
   hframe__1->Draw(" ");
   TLatex *   tex = new TLatex(1000,24,"4.98");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1200,200,"2.92");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1600,1574,"512.78");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2600,600,"0.16");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1500,1100,"15.32");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2200,1000,"1.04");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2000,200,"0.24");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1600,600,"2.03");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2400,200,"0.18");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1400,24,"1.41");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2600,1200,"0.32");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1000,800,"347.38");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(800,620,"318.25");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2600,1000,"0.23");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1800,1200,"3.53");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1800,400,"0.55");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2400,1400,"1.39");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1600,1200,"21.85");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2200,1400,"1.86");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2000,1200,"1.52");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2600,24,"0.14");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1300,1220,"458.19");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1300,1274,"468.76");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1800,1400,"20.35");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(800,774,"617.54");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2000,24,"0.24");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2400,800,"0.25");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1400,800,"4.10");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(600,574,"1184.59");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2400,1000,"0.36");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1800,800,"1.68");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1100,1074,"581.64");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2400,400,"0.17");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2400,1200,"0.55");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(600,520,"1771.89");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2200,1200,"1.46");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1800,1000,"1.56");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1300,1100,"258.59");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2600,400,"0.14");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(900,874,"304.39");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2000,1400,"3.03");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2200,24,"0.18");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1800,1600,"158.92");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1200,600,"5.14");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2400,24,"0.18");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1900,1300,"3.25");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2000,600,"0.42");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1500,1420,"387.11");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1700,1500,"143.36");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1500,1474,"310.72");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2200,1600,"2.86");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1600,1000,"3.62");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1000,974,"575.17");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1600,1400,"183.74");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(700,240,"0.00");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1400,400,"2.66");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1200,1174,"408.60");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2600,200,"0.14");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1900,1500,"23.25");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1000,920,"696.60");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2200,400,"0.21");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1400,1320,"463.91");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2400,600,"0.22");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(800,720,"636.62");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1700,1300,"23.31");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(700,24,"227.36");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1200,1000,"248.12");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2600,800,"0.18");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1400,1000,"17.03");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1500,1300,"131.15");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1000,400,"8.05");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2200,800,"0.54");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1100,1020,"489.30");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1100,900,"185.71");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(900,820,"439.63");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2000,400,"0.30");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1400,1374,"336.53");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2000,1000,"1.56");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2000,1600,"15.19");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2200,600,"0.36");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1600,200,"1.24");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2200,200,"0.19");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1800,24,"0.38");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1200,1120,"565.48");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1400,1200,"131.53");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(1600,1520,"537.53");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(2000,800,"0.69");

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.016);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.94,0.9,"Grey Numbers Represent Observed UL on the xsection [fb]");
tex->SetNDC();

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   tex->SetTextColor(ci);
   tex->SetTextSize(0.03);
   tex->SetTextAngle(-90);
   tex->SetLineWidth(2);
   tex->Draw();
   
   Double_t Graph0_fx1[194] = {
   2298.298,
   2295.067,
   2292.534,
   2290.656,
   2289.301,
   2288.889,
   2288.315,
   2287.53,
   2286.809,
   2286.074,
   2285.294,
   2284.48,
   2283.664,
   2282.86,
   2282.025,
   2281.075,
   2279.918,
   2278.485,
   2276.735,
   2274.654,
   2272.26,
   2269.697,
   2269.614,
   2266.907,
   2264.193,
   2261.619,
   2259.173,
   2256.689,
   2253.982,
   2250.903,
   2250.505,
   2247.468,
   2243.493,
   2238.885,
   2233.564,
   2231.313,
   2227.593,
   2220.815,
   2212.781,
   2212.121,
   2203.836,
   2193.869,
   2192.929,
   2183.361,
   2173.737,
   2172.081,
   2160.64,
   2154.545,
   2149.079,
   2137.832,
   2135.354,
   2127.259,
   2117.349,
   2116.162,
   2108.181,
   2099.573,
   2096.97,
   2091.477,
   2083.721,
   2077.778,
   2076.07,
   2068.444,
   2060.399,
   2058.586,
   2051.982,
   2042.829,
   2039.394,
   2032.906,
   2021.928,
   2020.202,
   2009.854,
   2001.01,
   1996.886,
   1982.483,
   1981.818,
   1966.146,
   1962.626,
   1947.344,
   1943.434,
   1925.354,
   1924.242,
   1905.051,
   1898.316,
   1885.859,
   1866.667,
   1860.964,
   1847.475,
   1828.283,
   1809.091,
   1789.899,
   1770.707,
   1751.515,
   1732.588,
   1732.323,
   1713.131,
   1693.939,
   1674.747,
   1655.556,
   1651.261,
   1636.364,
   1617.172,
   1597.98,
   1578.788,
   1574.977,
   1559.596,
   1540.404,
   1525.737,
   1521.212,
   1502.02,
   1482.828,
   1481.119,
   1463.636,
   1444.444,
   1439.178,
   1425.253,
   1406.061,
   1402.098,
   1386.869,
   1367.677,
   1366.983,
   1348.485,
   1332.716,
   1329.293,
   1310.101,
   1298.335,
   1290.909,
   1271.717,
   1260.991,
   1252.525,
   1233.333,
   1214.141,
   1204.972,
   1194.949,
   1175.758,
   1156.566,
   1137.374,
   1128.485,
   1118.182,
   1098.99,
   1080.227,
   1079.798,
   1060.606,
   1060.561,
   1043.522,
   1041.414,
   1022.222,
   1003.03,
   1001.891,
   994.3058,
   994.0805,
   1003.03,
   1016.238,
   1003.03,
   985.8983,
   983.8384,
   964.6465,
   959.4819,
   945.4545,
   926.2626,
   921.5736,
   907.0707,
   898.1421,
   887.8788,
   878.5481,
   868.6869,
   863.5451,
   850.4514,
   849.4949,
   834.6738,
   830.303,
   811.4582,
   811.1111,
   791.9192,
   786.5891,
   772.7273,
   771.0534,
   755.7186,
   753.5354,
   740.8788,
   734.3434,
   724.3613,
   715.1515,
   712.1291,
   707.0062,
   701.2466,
   695.9596,
   692.6053,
   678.257,
   676.7677,
   657.5758,
   647.5944,
   638.3838,
   619.1919,
   600};
   Double_t Graph0_fy1[194] = {
   0,
   18.18182,
   36.36364,
   54.54545,
   72.72727,
   80.1871,
   90.90909,
   109.0909,
   127.2727,
   145.4545,
   163.6364,
   181.8182,
   200,
   218.1818,
   236.3636,
   254.5455,
   272.7273,
   290.9091,
   309.0909,
   327.2727,
   345.4545,
   363.057,
   363.6364,
   381.8182,
   400,
   418.1818,
   436.3636,
   454.5455,
   472.7273,
   490.9091,
   492.959,
   509.0909,
   527.2727,
   545.4545,
   563.6364,
   570.3908,
   581.8182,
   600,
   618.1818,
   619.5088,
   636.3636,
   654.5455,
   656.1256,
   672.7273,
   688.1386,
   690.9091,
   709.0909,
   718.4137,
   727.2727,
   745.4545,
   749.5784,
   763.6364,
   781.8182,
   784.163,
   800,
   818.1818,
   824.0105,
   836.3636,
   854.5455,
   868.5918,
   872.7273,
   890.9091,
   909.0909,
   912.9561,
   927.2727,
   945.4545,
   951.7584,
   963.6364,
   981.8182,
   984.4773,
   1000,
   1012.434,
   1018.182,
   1036.364,
   1037.139,
   1054.545,
   1058.139,
   1072.727,
   1076.2,
   1090.909,
   1091.761,
   1105.061,
   1109.091,
   1116.209,
   1125.195,
   1127.273,
   1132.031,
   1136.579,
   1138.555,
   1137.904,
   1135.241,
   1131.474,
   1127.273,
   1127.221,
   1122.886,
   1118.54,
   1114.26,
   1110.064,
   1109.091,
   1105.976,
   1101.823,
   1097.326,
   1092.125,
   1090.909,
   1086.042,
   1078.852,
   1072.727,
   1070.831,
   1062.895,
   1055.22,
   1054.545,
   1047.279,
   1038.812,
   1036.364,
   1029.788,
   1020.226,
   1018.182,
   1010.425,
   1000.372,
   1000,
   990.2957,
   981.8182,
   980.0141,
   969.8464,
   963.6364,
   959.8108,
   950.3163,
   945.4545,
   941.6967,
   934.4526,
   928.9567,
   927.2727,
   925.2924,
   923.489,
   923.5646,
   925.54,
   927.2727,
   929.5098,
   935.7715,
   945.4545,
   945.7264,
   963.576,
   963.6364,
   981.8182,
   983.1293,
   988.0078,
   983.2743,
   981.8182,
   963.6364,
   945.4545,
   939.5086,
   927.2727,
   916.3968,
   927.2727,
   930.505,
   930.8437,
   927.2727,
   923.0043,
   913.6005,
   909.0909,
   901.3232,
   890.9091,
   881.9284,
   872.7273,
   858.9969,
   854.5455,
   836.3636,
   835.1585,
   818.1818,
   814.6976,
   800,
   799.8315,
   786.7592,
   781.8182,
   764.7584,
   763.6364,
   745.4545,
   741.9748,
   727.2727,
   718.6861,
   709.0909,
   695.9763,
   690.9091,
   672.7273,
   654.5455,
   643.6721,
   636.3636,
   618.1818,
   616.9168,
   603.9297,
   600,
   597.3303,
   595.178,
   595.7931};
   TGraph *graph = new TGraph(194,Graph0_fx1,Graph0_fy1);
   graph->SetName("Graph0");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = 927;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   graph->SetLineColor(ci);
   graph->SetLineStyle(7);
   graph->SetLineWidth(3);
   
   TH1F *Graph_Graph1 = new TH1F("Graph_Graph1","Graph",194,430.1702,2468.128);
   Graph_Graph1->SetMinimum(0);
   Graph_Graph1->SetMaximum(1252.41);
   Graph_Graph1->SetDirectory(0);
   Graph_Graph1->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph1->SetLineColor(ci);
   Graph_Graph1->GetXaxis()->SetLabelFont(42);
   Graph_Graph1->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleFont(42);
   Graph_Graph1->GetYaxis()->SetLabelFont(42);
   Graph_Graph1->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleFont(42);
   Graph_Graph1->GetZaxis()->SetLabelFont(42);
   Graph_Graph1->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph1);
   
   graph->Draw("l");
   
   Double_t Graph1_fx2[387] = {
   2407.815,
   2404.04,
   2402.083,
   2399.716,
   2398.92,
   2398.428,
   2398.163,
   2398.086,
   2398.169,
   2398.383,
   2398.701,
   2399.084,
   2399.312,
   2398.194,
   2396.864,
   2395.486,
   2394.047,
   2392.525,
   2390.899,
   2389.153,
   2387.277,
   2385.272,
   2384.848,
   2383.228,
   2381.255,
   2379.527,
   2377.802,
   2375.936,
   2373.875,
   2371.577,
   2368.994,
   2366.074,
   2365.657,
   2362.828,
   2359.101,
   2354.738,
   2349.567,
   2346.465,
   2343.604,
   2336.856,
   2329.176,
   2327.273,
   2320.638,
   2310.891,
   2308.081,
   2299.872,
   2288.889,
   2287.093,
   2272.484,
   2269.697,
   2255.853,
   2250.505,
   2237.163,
   2231.313,
   2217.434,
   2212.121,
   2207.376,
   2201.243,
   2194.556,
   2192.929,
   2187.684,
   2179.939,
   2173.737,
   2171.373,
   2162.454,
   2154.545,
   2152.894,
   2143.389,
   2135.354,
   2133.68,
   2123.978,
   2116.162,
   2113.785,
   2102.937,
   2096.97,
   2091.045,
   2077.824,
   2077.778,
   2063.129,
   2058.586,
   2046.475,
   2039.394,
   2027.428,
   2020.202,
   2005.527,
   2001.01,
   1981.818,
   1981.056,
   1962.626,
   1955.252,
   1943.434,
   1924.611,
   1924.242,
   1905.051,
   1885.859,
   1866.667,
   1851.254,
   1847.475,
   1828.283,
   1823.686,
   1809.091,
   1789.899,
   1770.707,
   1765.974,
   1751.515,
   1732.323,
   1731.53,
   1713.131,
   1693.939,
   1693.305,
   1674.747,
   1655.556,
   1648.087,
   1636.364,
   1617.172,
   1597.98,
   1584.487,
   1578.788,
   1559.596,
   1540.404,
   1525.629,
   1521.212,
   1502.02,
   1482.828,
   1471.764,
   1463.636,
   1444.444,
   1425.253,
   1420.359,
   1406.061,
   1386.869,
   1383.283,
   1367.677,
   1351.974,
   1348.485,
   1329.293,
   1322.115,
   1310.101,
   1291.695,
   1290.909,
   1271.717,
   1258.711,
   1252.525,
   1233.333,
   1214.141,
   1194.949,
   1175.758,
   1156.566,
   1142.648,
   1137.374,
   1118.182,
   1103.356,
   1098.99,
   1079.798,
   1060.606,
   1041.414,
   1022.222,
   1019.096,
   1003.03,
   994.5263,
   983.8384,
   980.8142,
   967.3683,
   964.6465,
   947.4949,
   945.4545,
   926.2626,
   920.5439,
   907.0707,
   897.9884,
   887.8788,
   878.5297,
   868.6869,
   863.2094,
   849.7878,
   849.4949,
   833.987,
   830.303,
   811.2067,
   811.1111,
   791.9192,
   786.5877,
   772.7273,
   771.0607,
   755.74,
   753.5354,
   740.9222,
   734.3434,
   724.4195,
   715.1515,
   712.1966,
   707.1112,
   701.3893,
   695.9596,
   692.7549,
   678.4359,
   676.7677,
   657.5758,
   647.7758,
   638.3838,
   619.1919,
   600,
   600,
   619.1919,
   638.3838,
   647.4098,
   657.5758,
   676.7677,
   678.2691,
   692.8342,
   695.9596,
   701.7702,
   707.7166,
   712.895,
   715.1515,
   725.557,
   734.3434,
   742.0891,
   753.5354,
   756.5003,
   771.4132,
   772.7273,
   786.5616,
   791.9192,
   811.1111,
   812.3167,
   830.303,
   837.0532,
   849.4949,
   853.1528,
   865.6499,
   868.6869,
   880.1531,
   887.8788,
   899.756,
   907.0707,
   925.8608,
   926.2626,
   945.4545,
   959.655,
   964.6465,
   981.1929,
   983.8384,
   996.8825,
   1003.03,
   1006.525,
   1011.164,
   1005.355,
   1003.03,
   999.9193,
   1003.03,
   1016.328,
   1022.222,
   1041.414,
   1045.048,
   1060.606,
   1079.798,
   1081.303,
   1098.99,
   1118.182,
   1122.047,
   1137.374,
   1156.566,
   1172.812,
   1175.758,
   1194.949,
   1214.141,
   1221.079,
   1233.333,
   1252.525,
   1262.289,
   1271.717,
   1290.909,
   1300.328,
   1310.101,
   1329.293,
   1339.65,
   1348.485,
   1367.677,
   1383.735,
   1386.869,
   1406.061,
   1425.253,
   1427.305,
   1444.444,
   1463.636,
   1465.414,
   1482.828,
   1502.02,
   1503.374,
   1521.212,
   1540.404,
   1542.107,
   1559.596,
   1578.788,
   1594.411,
   1597.98,
   1617.172,
   1636.364,
   1655.556,
   1674.747,
   1693.939,
   1713.131,
   1732.323,
   1751.515,
   1758.032,
   1770.707,
   1789.899,
   1809.091,
   1817.324,
   1828.283,
   1847.475,
   1849.082,
   1866.667,
   1872.369,
   1885.859,
   1891.403,
   1905.051,
   1907.563,
   1921.543,
   1924.242,
   1933.804,
   1943.434,
   1944.586,
   1954.168,
   1962.568,
   1962.626,
   1970.16,
   1976.824,
   1981.818,
   1982.805,
   1988.912,
   1997.969,
   2001.01,
   2008.364,
   2018.252,
   2020.202,
   2027.913,
   2037.034,
   2039.394,
   2045.939,
   2054.492,
   2058.586,
   2062.871,
   2071.145,
   2077.778,
   2079.232,
   2087.252,
   2094.814,
   2096.97,
   2101.976,
   2108.536,
   2114.408,
   2116.162,
   2119.766,
   2124.582,
   2128.872,
   2132.73,
   2135.354,
   2136.287,
   2139.686,
   2142.981,
   2146.28,
   2149.564,
   2152.708,
   2154.545,
   2155.63,
   2158.265,
   2160.495,
   2162.303,
   2163.698,
   2164.721,
   2165.486,
   2166.233,
   2167.191,
   2168.212,
   2169.084,
   2169.727,
   2170.137,
   2170.352,
   2170.447,
   2170.561,
   2171.004,
   2172.409,
   2173.737,
   2175.169,
   2407.815};
   Double_t Graph1_fy2[387] = {
   0,
   11.40867,
   18.18182,
   36.36364,
   54.54545,
   72.72727,
   90.90909,
   109.0909,
   127.2727,
   145.4545,
   163.6364,
   181.8182,
   200,
   218.1818,
   236.3636,
   254.5455,
   272.7273,
   290.9091,
   309.0909,
   327.2727,
   345.4545,
   363.6364,
   367.3069,
   381.8182,
   400,
   418.1818,
   436.3636,
   454.5455,
   472.7273,
   490.9091,
   509.0909,
   527.2727,
   529.5984,
   545.4545,
   563.6364,
   581.8182,
   600,
   609.4428,
   618.1818,
   636.3636,
   654.5455,
   658.6512,
   672.7273,
   690.9091,
   695.65,
   709.0909,
   724.7785,
   727.2727,
   745.4545,
   748.6057,
   763.6364,
   769.0305,
   781.8182,
   787.4731,
   800,
   807.5908,
   818.1818,
   836.3636,
   854.5455,
   858.4762,
   872.7273,
   890.9091,
   903.7976,
   909.0909,
   927.2727,
   942.148,
   945.4545,
   963.6364,
   978.6097,
   981.8182,
   1000,
   1013.967,
   1018.182,
   1036.364,
   1045.581,
   1054.545,
   1072.727,
   1072.786,
   1090.909,
   1096.017,
   1109.091,
   1116.058,
   1127.273,
   1133.461,
   1145.455,
   1148.85,
   1163.079,
   1163.636,
   1176.891,
   1181.818,
   1189.65,
   1200,
   1200.194,
   1208.243,
   1213.693,
   1216.937,
   1218.182,
   1218.447,
   1218.561,
   1218.182,
   1217.073,
   1211.889,
   1202.541,
   1200,
   1192.187,
   1182.238,
   1181.818,
   1172.879,
   1163.938,
   1163.636,
   1155.803,
   1148.228,
   1145.455,
   1141.54,
   1135.758,
   1130.664,
   1127.273,
   1125.841,
   1120.777,
   1114.784,
   1109.091,
   1107.401,
   1099.556,
   1094.001,
   1090.909,
   1088.695,
   1082.472,
   1074.936,
   1072.727,
   1066.372,
   1056.573,
   1054.545,
   1045.835,
   1036.364,
   1034.247,
   1022.506,
   1018.182,
   1010.908,
   1000,
   999.5389,
   988.7952,
   981.8182,
   978.7411,
   970.5592,
   965.2256,
   964.0833,
   967.4988,
   975.0262,
   981.8182,
   984.876,
   994.0618,
   1000,
   1001.42,
   1011.034,
   1013.701,
   1009.156,
   1002.43,
   1000,
   991.5074,
   981.8182,
   966.6301,
   963.6364,
   945.4545,
   942.7801,
   927.2727,
   926.3086,
   914.5904,
   909.0909,
   901.4281,
   890.9091,
   881.9761,
   872.7273,
   859.3242,
   854.5455,
   836.3636,
   835.9928,
   818.1818,
   815.1523,
   800,
   799.952,
   786.7515,
   781.8182,
   764.7529,
   763.6364,
   745.4545,
   741.932,
   727.2727,
   718.6253,
   709.0909,
   695.8763,
   690.9091,
   672.7273,
   654.5455,
   643.359,
   636.3636,
   618.1818,
   616.7672,
   603.8453,
   600,
   597.2875,
   595.1627,
   595.7931,
   595.7931,
   595.2015,
   597.383,
   600,
   603.9988,
   616.9214,
   618.1818,
   636.3636,
   643.0218,
   654.5455,
   672.7273,
   690.9091,
   694.7428,
   709.0909,
   717.389,
   727.2727,
   740.6171,
   745.4545,
   763.6364,
   764.4909,
   781.8182,
   786.7748,
   799.471,
   800,
   813.3001,
   818.1818,
   832.0993,
   836.3636,
   854.5455,
   857.1628,
   872.7273,
   880.4618,
   890.9091,
   899.6114,
   909.0909,
   909.4678,
   913.7954,
   909.0909,
   906.9268,
   890.9091,
   887.3794,
   872.7273,
   859.1191,
   854.5455,
   836.3636,
   818.1818,
   816.3756,
   800,
   796.7197,
   800,
   806.4805,
   816.4119,
   818.1818,
   826.5292,
   835.6448,
   836.3636,
   844.8575,
   852.9961,
   854.5455,
   860.3178,
   867.0243,
   872.7273,
   873.6753,
   880.532,
   887.9303,
   890.9091,
   895.8835,
   904.436,
   909.0909,
   913.4699,
   922.7262,
   927.2727,
   931.9639,
   940.8934,
   945.4545,
   949.3759,
   957.3504,
   963.6364,
   964.8741,
   972.5198,
   980.8938,
   981.8182,
   990.0255,
   999.157,
   1000,
   1008.335,
   1017.518,
   1018.182,
   1026.603,
   1035.594,
   1036.364,
   1043.771,
   1050.566,
   1054.545,
   1055.471,
   1058.642,
   1060.395,
   1061.18,
   1061.293,
   1060.86,
   1059.872,
   1058.222,
   1055.715,
   1054.545,
   1052.068,
   1046.992,
   1040.103,
   1036.364,
   1030.953,
   1019.296,
   1018.182,
   1004.855,
   1000,
   987.4471,
   981.8182,
   966.6291,
   963.6364,
   945.4545,
   941.5994,
   927.2727,
   911.092,
   909.0909,
   890.9091,
   872.7273,
   872.5898,
   854.5455,
   836.3636,
   821.1344,
   818.1818,
   800,
   781.8182,
   776.0657,
   763.6364,
   745.4545,
   741.6491,
   727.2727,
   709.0909,
   704.1143,
   690.9091,
   672.7273,
   663.6264,
   654.5455,
   636.3636,
   621.3569,
   618.1818,
   600,
   581.8182,
   576.2786,
   563.6364,
   545.4545,
   527.2727,
   521.2584,
   509.0909,
   490.9091,
   472.7273,
   454.5455,
   441.1019,
   436.3636,
   418.1818,
   400,
   381.8182,
   363.6364,
   345.4545,
   333.8989,
   327.2727,
   309.0909,
   290.9091,
   272.7273,
   254.5455,
   236.3636,
   218.1818,
   200,
   181.8182,
   163.6364,
   145.4545,
   127.2727,
   109.0909,
   90.90909,
   72.72727,
   54.54545,
   36.36364,
   18.18182,
   9.096311,
   0,
   0};
   graph = new TGraph(387,Graph1_fx2,Graph1_fy2);
   graph->SetName("Graph1");
   graph->SetTitle("Graph");

   ci = 928;
   color = new TColor(ci, 1, 0.8400002, 0, " ", 0.5);
   graph->SetFillColor(ci);

   ci = 929;
   color = new TColor(ci, 0.8, 0.8, 0.8, " ", 0.5);
   graph->SetLineColor(ci);
   
   TH1F *Graph_Graph2 = new TH1F("Graph_Graph2","Graph",387,419.2185,2588.596);
   Graph_Graph2->SetMinimum(0);
   Graph_Graph2->SetMaximum(1340.417);
   Graph_Graph2->SetDirectory(0);
   Graph_Graph2->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph2->SetLineColor(ci);
   Graph_Graph2->GetXaxis()->SetLabelFont(42);
   Graph_Graph2->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleFont(42);
   Graph_Graph2->GetYaxis()->SetLabelFont(42);
   Graph_Graph2->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleFont(42);
   Graph_Graph2->GetZaxis()->SetLabelFont(42);
   Graph_Graph2->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph2);
   
   graph->Draw("f");
   
   Double_t Graph1_fx3[387] = {
   2407.815,
   2404.04,
   2402.083,
   2399.716,
   2398.92,
   2398.428,
   2398.163,
   2398.086,
   2398.169,
   2398.383,
   2398.701,
   2399.084,
   2399.312,
   2398.194,
   2396.864,
   2395.486,
   2394.047,
   2392.525,
   2390.899,
   2389.153,
   2387.277,
   2385.272,
   2384.848,
   2383.228,
   2381.255,
   2379.527,
   2377.802,
   2375.936,
   2373.875,
   2371.577,
   2368.994,
   2366.074,
   2365.657,
   2362.828,
   2359.101,
   2354.738,
   2349.567,
   2346.465,
   2343.604,
   2336.856,
   2329.176,
   2327.273,
   2320.638,
   2310.891,
   2308.081,
   2299.872,
   2288.889,
   2287.093,
   2272.484,
   2269.697,
   2255.853,
   2250.505,
   2237.163,
   2231.313,
   2217.434,
   2212.121,
   2207.376,
   2201.243,
   2194.556,
   2192.929,
   2187.684,
   2179.939,
   2173.737,
   2171.373,
   2162.454,
   2154.545,
   2152.894,
   2143.389,
   2135.354,
   2133.68,
   2123.978,
   2116.162,
   2113.785,
   2102.937,
   2096.97,
   2091.045,
   2077.824,
   2077.778,
   2063.129,
   2058.586,
   2046.475,
   2039.394,
   2027.428,
   2020.202,
   2005.527,
   2001.01,
   1981.818,
   1981.056,
   1962.626,
   1955.252,
   1943.434,
   1924.611,
   1924.242,
   1905.051,
   1885.859,
   1866.667,
   1851.254,
   1847.475,
   1828.283,
   1823.686,
   1809.091,
   1789.899,
   1770.707,
   1765.974,
   1751.515,
   1732.323,
   1731.53,
   1713.131,
   1693.939,
   1693.305,
   1674.747,
   1655.556,
   1648.087,
   1636.364,
   1617.172,
   1597.98,
   1584.487,
   1578.788,
   1559.596,
   1540.404,
   1525.629,
   1521.212,
   1502.02,
   1482.828,
   1471.764,
   1463.636,
   1444.444,
   1425.253,
   1420.359,
   1406.061,
   1386.869,
   1383.283,
   1367.677,
   1351.974,
   1348.485,
   1329.293,
   1322.115,
   1310.101,
   1291.695,
   1290.909,
   1271.717,
   1258.711,
   1252.525,
   1233.333,
   1214.141,
   1194.949,
   1175.758,
   1156.566,
   1142.648,
   1137.374,
   1118.182,
   1103.356,
   1098.99,
   1079.798,
   1060.606,
   1041.414,
   1022.222,
   1019.096,
   1003.03,
   994.5263,
   983.8384,
   980.8142,
   967.3683,
   964.6465,
   947.4949,
   945.4545,
   926.2626,
   920.5439,
   907.0707,
   897.9884,
   887.8788,
   878.5297,
   868.6869,
   863.2094,
   849.7878,
   849.4949,
   833.987,
   830.303,
   811.2067,
   811.1111,
   791.9192,
   786.5877,
   772.7273,
   771.0607,
   755.74,
   753.5354,
   740.9222,
   734.3434,
   724.4195,
   715.1515,
   712.1966,
   707.1112,
   701.3893,
   695.9596,
   692.7549,
   678.4359,
   676.7677,
   657.5758,
   647.7758,
   638.3838,
   619.1919,
   600,
   600,
   619.1919,
   638.3838,
   647.4098,
   657.5758,
   676.7677,
   678.2691,
   692.8342,
   695.9596,
   701.7702,
   707.7166,
   712.895,
   715.1515,
   725.557,
   734.3434,
   742.0891,
   753.5354,
   756.5003,
   771.4132,
   772.7273,
   786.5616,
   791.9192,
   811.1111,
   812.3167,
   830.303,
   837.0532,
   849.4949,
   853.1528,
   865.6499,
   868.6869,
   880.1531,
   887.8788,
   899.756,
   907.0707,
   925.8608,
   926.2626,
   945.4545,
   959.655,
   964.6465,
   981.1929,
   983.8384,
   996.8825,
   1003.03,
   1006.525,
   1011.164,
   1005.355,
   1003.03,
   999.9193,
   1003.03,
   1016.328,
   1022.222,
   1041.414,
   1045.048,
   1060.606,
   1079.798,
   1081.303,
   1098.99,
   1118.182,
   1122.047,
   1137.374,
   1156.566,
   1172.812,
   1175.758,
   1194.949,
   1214.141,
   1221.079,
   1233.333,
   1252.525,
   1262.289,
   1271.717,
   1290.909,
   1300.328,
   1310.101,
   1329.293,
   1339.65,
   1348.485,
   1367.677,
   1383.735,
   1386.869,
   1406.061,
   1425.253,
   1427.305,
   1444.444,
   1463.636,
   1465.414,
   1482.828,
   1502.02,
   1503.374,
   1521.212,
   1540.404,
   1542.107,
   1559.596,
   1578.788,
   1594.411,
   1597.98,
   1617.172,
   1636.364,
   1655.556,
   1674.747,
   1693.939,
   1713.131,
   1732.323,
   1751.515,
   1758.032,
   1770.707,
   1789.899,
   1809.091,
   1817.324,
   1828.283,
   1847.475,
   1849.082,
   1866.667,
   1872.369,
   1885.859,
   1891.403,
   1905.051,
   1907.563,
   1921.543,
   1924.242,
   1933.804,
   1943.434,
   1944.586,
   1954.168,
   1962.568,
   1962.626,
   1970.16,
   1976.824,
   1981.818,
   1982.805,
   1988.912,
   1997.969,
   2001.01,
   2008.364,
   2018.252,
   2020.202,
   2027.913,
   2037.034,
   2039.394,
   2045.939,
   2054.492,
   2058.586,
   2062.871,
   2071.145,
   2077.778,
   2079.232,
   2087.252,
   2094.814,
   2096.97,
   2101.976,
   2108.536,
   2114.408,
   2116.162,
   2119.766,
   2124.582,
   2128.872,
   2132.73,
   2135.354,
   2136.287,
   2139.686,
   2142.981,
   2146.28,
   2149.564,
   2152.708,
   2154.545,
   2155.63,
   2158.265,
   2160.495,
   2162.303,
   2163.698,
   2164.721,
   2165.486,
   2166.233,
   2167.191,
   2168.212,
   2169.084,
   2169.727,
   2170.137,
   2170.352,
   2170.447,
   2170.561,
   2171.004,
   2172.409,
   2173.737,
   2175.169,
   2407.815};
   Double_t Graph1_fy3[387] = {
   0,
   11.40867,
   18.18182,
   36.36364,
   54.54545,
   72.72727,
   90.90909,
   109.0909,
   127.2727,
   145.4545,
   163.6364,
   181.8182,
   200,
   218.1818,
   236.3636,
   254.5455,
   272.7273,
   290.9091,
   309.0909,
   327.2727,
   345.4545,
   363.6364,
   367.3069,
   381.8182,
   400,
   418.1818,
   436.3636,
   454.5455,
   472.7273,
   490.9091,
   509.0909,
   527.2727,
   529.5984,
   545.4545,
   563.6364,
   581.8182,
   600,
   609.4428,
   618.1818,
   636.3636,
   654.5455,
   658.6512,
   672.7273,
   690.9091,
   695.65,
   709.0909,
   724.7785,
   727.2727,
   745.4545,
   748.6057,
   763.6364,
   769.0305,
   781.8182,
   787.4731,
   800,
   807.5908,
   818.1818,
   836.3636,
   854.5455,
   858.4762,
   872.7273,
   890.9091,
   903.7976,
   909.0909,
   927.2727,
   942.148,
   945.4545,
   963.6364,
   978.6097,
   981.8182,
   1000,
   1013.967,
   1018.182,
   1036.364,
   1045.581,
   1054.545,
   1072.727,
   1072.786,
   1090.909,
   1096.017,
   1109.091,
   1116.058,
   1127.273,
   1133.461,
   1145.455,
   1148.85,
   1163.079,
   1163.636,
   1176.891,
   1181.818,
   1189.65,
   1200,
   1200.194,
   1208.243,
   1213.693,
   1216.937,
   1218.182,
   1218.447,
   1218.561,
   1218.182,
   1217.073,
   1211.889,
   1202.541,
   1200,
   1192.187,
   1182.238,
   1181.818,
   1172.879,
   1163.938,
   1163.636,
   1155.803,
   1148.228,
   1145.455,
   1141.54,
   1135.758,
   1130.664,
   1127.273,
   1125.841,
   1120.777,
   1114.784,
   1109.091,
   1107.401,
   1099.556,
   1094.001,
   1090.909,
   1088.695,
   1082.472,
   1074.936,
   1072.727,
   1066.372,
   1056.573,
   1054.545,
   1045.835,
   1036.364,
   1034.247,
   1022.506,
   1018.182,
   1010.908,
   1000,
   999.5389,
   988.7952,
   981.8182,
   978.7411,
   970.5592,
   965.2256,
   964.0833,
   967.4988,
   975.0262,
   981.8182,
   984.876,
   994.0618,
   1000,
   1001.42,
   1011.034,
   1013.701,
   1009.156,
   1002.43,
   1000,
   991.5074,
   981.8182,
   966.6301,
   963.6364,
   945.4545,
   942.7801,
   927.2727,
   926.3086,
   914.5904,
   909.0909,
   901.4281,
   890.9091,
   881.9761,
   872.7273,
   859.3242,
   854.5455,
   836.3636,
   835.9928,
   818.1818,
   815.1523,
   800,
   799.952,
   786.7515,
   781.8182,
   764.7529,
   763.6364,
   745.4545,
   741.932,
   727.2727,
   718.6253,
   709.0909,
   695.8763,
   690.9091,
   672.7273,
   654.5455,
   643.359,
   636.3636,
   618.1818,
   616.7672,
   603.8453,
   600,
   597.2875,
   595.1627,
   595.7931,
   595.7931,
   595.2015,
   597.383,
   600,
   603.9988,
   616.9214,
   618.1818,
   636.3636,
   643.0218,
   654.5455,
   672.7273,
   690.9091,
   694.7428,
   709.0909,
   717.389,
   727.2727,
   740.6171,
   745.4545,
   763.6364,
   764.4909,
   781.8182,
   786.7748,
   799.471,
   800,
   813.3001,
   818.1818,
   832.0993,
   836.3636,
   854.5455,
   857.1628,
   872.7273,
   880.4618,
   890.9091,
   899.6114,
   909.0909,
   909.4678,
   913.7954,
   909.0909,
   906.9268,
   890.9091,
   887.3794,
   872.7273,
   859.1191,
   854.5455,
   836.3636,
   818.1818,
   816.3756,
   800,
   796.7197,
   800,
   806.4805,
   816.4119,
   818.1818,
   826.5292,
   835.6448,
   836.3636,
   844.8575,
   852.9961,
   854.5455,
   860.3178,
   867.0243,
   872.7273,
   873.6753,
   880.532,
   887.9303,
   890.9091,
   895.8835,
   904.436,
   909.0909,
   913.4699,
   922.7262,
   927.2727,
   931.9639,
   940.8934,
   945.4545,
   949.3759,
   957.3504,
   963.6364,
   964.8741,
   972.5198,
   980.8938,
   981.8182,
   990.0255,
   999.157,
   1000,
   1008.335,
   1017.518,
   1018.182,
   1026.603,
   1035.594,
   1036.364,
   1043.771,
   1050.566,
   1054.545,
   1055.471,
   1058.642,
   1060.395,
   1061.18,
   1061.293,
   1060.86,
   1059.872,
   1058.222,
   1055.715,
   1054.545,
   1052.068,
   1046.992,
   1040.103,
   1036.364,
   1030.953,
   1019.296,
   1018.182,
   1004.855,
   1000,
   987.4471,
   981.8182,
   966.6291,
   963.6364,
   945.4545,
   941.5994,
   927.2727,
   911.092,
   909.0909,
   890.9091,
   872.7273,
   872.5898,
   854.5455,
   836.3636,
   821.1344,
   818.1818,
   800,
   781.8182,
   776.0657,
   763.6364,
   745.4545,
   741.6491,
   727.2727,
   709.0909,
   704.1143,
   690.9091,
   672.7273,
   663.6264,
   654.5455,
   636.3636,
   621.3569,
   618.1818,
   600,
   581.8182,
   576.2786,
   563.6364,
   545.4545,
   527.2727,
   521.2584,
   509.0909,
   490.9091,
   472.7273,
   454.5455,
   441.1019,
   436.3636,
   418.1818,
   400,
   381.8182,
   363.6364,
   345.4545,
   333.8989,
   327.2727,
   309.0909,
   290.9091,
   272.7273,
   254.5455,
   236.3636,
   218.1818,
   200,
   181.8182,
   163.6364,
   145.4545,
   127.2727,
   109.0909,
   90.90909,
   72.72727,
   54.54545,
   36.36364,
   18.18182,
   9.096311,
   0,
   0};
   graph = new TGraph(387,Graph1_fx3,Graph1_fy3);
   graph->SetName("Graph1");
   graph->SetTitle("Graph");

   ci = 928;
   color = new TColor(ci, 1, 0.8400002, 0, " ", 0.5);
   graph->SetFillColor(ci);

   ci = 929;
   color = new TColor(ci, 0.8, 0.8, 0.8, " ", 0.5);
   graph->SetLineColor(ci);
   
   TH1F *Graph_Graph_Graph23 = new TH1F("Graph_Graph_Graph23","Graph",387,419.2185,2588.596);
   Graph_Graph_Graph23->SetMinimum(0);
   Graph_Graph_Graph23->SetMaximum(1340.417);
   Graph_Graph_Graph23->SetDirectory(0);
   Graph_Graph_Graph23->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph_Graph23->SetLineColor(ci);
   Graph_Graph_Graph23->GetXaxis()->SetLabelFont(42);
   Graph_Graph_Graph23->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph_Graph23->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph_Graph23->GetXaxis()->SetTitleFont(42);
   Graph_Graph_Graph23->GetYaxis()->SetLabelFont(42);
   Graph_Graph_Graph23->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph_Graph23->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph_Graph23->GetYaxis()->SetTitleFont(42);
   Graph_Graph_Graph23->GetZaxis()->SetLabelFont(42);
   Graph_Graph_Graph23->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph_Graph23->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph_Graph23->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph_Graph23);
   
   graph->Draw("l");
   
   Double_t Graph2_fx4[194] = {
   2366.849,
   2365.657,
   2363.044,
   2360.438,
   2358.767,
   2357.657,
   2356.88,
   2356.31,
   2355.868,
   2355.495,
   2355.135,
   2354.708,
   2354.109,
   2353.266,
   2352.213,
   2351.001,
   2349.65,
   2348.154,
   2346.503,
   2346.465,
   2344.742,
   2342.835,
   2340.806,
   2338.697,
   2336.549,
   2334.361,
   2332.075,
   2329.599,
   2327.273,
   2326.841,
   2323.749,
   2320.146,
   2315.883,
   2310.768,
   2308.081,
   2304.689,
   2297.386,
   2288.889,
   2288.394,
   2277.71,
   2269.697,
   2264.534,
   2250.505,
   2248.461,
   2231.313,
   2229.342,
   2212.121,
   2207.718,
   2192.929,
   2185.028,
   2173.737,
   2163.01,
   2154.545,
   2142.801,
   2135.354,
   2124.473,
   2116.162,
   2107.436,
   2096.97,
   2090.969,
   2077.778,
   2074.399,
   2058.586,
   2057.088,
   2039.394,
   2038.544,
   2020.202,
   2018.953,
   2001.01,
   1999.564,
   1981.818,
   1981.777,
   1966.583,
   1962.626,
   1953.963,
   1943.82,
   1943.434,
   1935.91,
   1929.735,
   1924.738,
   1924.242,
   1920.191,
   1915.641,
   1910.575,
   1905.051,
   1904.441,
   1896.275,
   1885.859,
   1885.12,
   1867.958,
   1866.667,
   1847.475,
   1836.541,
   1828.283,
   1809.091,
   1789.899,
   1770.707,
   1758.965,
   1751.515,
   1732.323,
   1713.131,
   1693.939,
   1679.972,
   1674.747,
   1655.556,
   1636.364,
   1617.172,
   1597.98,
   1593.145,
   1578.788,
   1559.596,
   1540.404,
   1521.212,
   1519.624,
   1502.02,
   1482.828,
   1472.283,
   1463.636,
   1444.444,
   1433.658,
   1425.253,
   1406.061,
   1398.899,
   1386.869,
   1369.48,
   1367.677,
   1348.485,
   1344.752,
   1329.293,
   1321.244,
   1310.101,
   1296.941,
   1290.909,
   1271.717,
   1270.523,
   1252.525,
   1239.183,
   1233.333,
   1214.141,
   1195.183,
   1194.949,
   1175.758,
   1156.566,
   1137.374,
   1118.182,
   1098.99,
   1091.266,
   1079.798,
   1067.908,
   1060.606,
   1041.414,
   1022.222,
   1003.03,
   985.043,
   983.8384,
   964.6465,
   961.6536,
   945.4545,
   926.2626,
   924.1769,
   907.0707,
   898.7683,
   887.8788,
   879.0769,
   868.6869,
   865.2405,
   853.47,
   849.4949,
   837.4713,
   830.303,
   812.3729,
   811.1111,
   791.9192,
   786.5804,
   772.7273,
   771.2008,
   756.0303,
   753.5354,
   741.3455,
   734.3434,
   724.8172,
   715.1515,
   712.4179,
   707.2604,
   701.4105,
   695.9596,
   692.6454,
   678.1973,
   676.7677,
   657.5758,
   647.4575,
   638.3838,
   619.1919,
   600};
   Double_t Graph2_fy4[194] = {
   0,
   5.514515,
   18.18182,
   36.36364,
   54.54545,
   72.72727,
   90.90909,
   109.0909,
   127.2727,
   145.4545,
   163.6364,
   181.8182,
   200,
   218.1818,
   236.3636,
   254.5455,
   272.7273,
   290.9091,
   309.0909,
   309.4762,
   327.2727,
   345.4545,
   363.6364,
   381.8182,
   400,
   418.1818,
   436.3636,
   454.5455,
   469.8613,
   472.7273,
   490.9091,
   509.0909,
   527.2727,
   545.4545,
   553.4699,
   563.6364,
   581.8182,
   598.9946,
   600,
   618.1818,
   629.283,
   636.3636,
   652.266,
   654.5455,
   670.86,
   672.7273,
   687.114,
   690.9091,
   702.4464,
   709.0909,
   717.9185,
   727.2727,
   734.3852,
   745.4545,
   752.4483,
   763.6364,
   772.2189,
   781.8182,
   793.1695,
   800,
   814.3678,
   818.1818,
   834.7791,
   836.3636,
   853.729,
   854.5455,
   871.5716,
   872.7273,
   889.49,
   890.9091,
   909.0445,
   909.0909,
   927.2727,
   932.4715,
   945.4545,
   963.6364,
   964.4781,
   981.8182,
   1000,
   1018.182,
   1020.317,
   1036.364,
   1054.545,
   1072.727,
   1089.34,
   1090.909,
   1109.091,
   1126.303,
   1127.273,
   1145.455,
   1146.55,
   1158.95,
   1163.636,
   1166.749,
   1170.824,
   1170.198,
   1166.453,
   1163.636,
   1162.033,
   1157.491,
   1153.022,
   1148.639,
   1145.455,
   1144.339,
   1140.158,
   1136.097,
   1132.159,
   1128.284,
   1127.273,
   1124.305,
   1119.983,
   1115.114,
   1109.604,
   1109.091,
   1103.311,
   1095.6,
   1090.909,
   1087.057,
   1078.086,
   1072.727,
   1068.673,
   1058.705,
   1054.545,
   1047.741,
   1036.364,
   1035.141,
   1020.978,
   1018.182,
   1006.063,
   1000,
   991.3915,
   981.8182,
   977.4109,
   964.3843,
   963.6364,
   952.5928,
   945.4545,
   942.3562,
   933.8467,
   927.2727,
   927.189,
   922.0089,
   918.4417,
   916.3407,
   915.3063,
   913.0501,
   909.0909,
   900.7115,
   890.9091,
   884.8149,
   874.6503,
   872.8099,
   878.3897,
   890.9091,
   891.6088,
   907.728,
   909.0909,
   915.4312,
   911.0836,
   909.0909,
   900.7224,
   890.9091,
   881.3653,
   872.7273,
   857.4573,
   854.5455,
   836.3636,
   831.6341,
   818.1818,
   813.1392,
   800,
   799.454,
   786.7783,
   781.8182,
   764.6467,
   763.6364,
   745.4545,
   741.4485,
   727.2727,
   718.1841,
   709.0909,
   695.5129,
   690.9091,
   672.7273,
   654.5455,
   643.5121,
   636.3636,
   618.1818,
   616.9725,
   603.9873,
   600,
   597.3658,
   595.1922,
   595.7931};
   graph = new TGraph(194,Graph2_fx4,Graph2_fy4);
   graph->SetName("Graph2");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = 930;
   color = new TColor(ci, 0.5019608, 0, 0, " ", 0.7);
   graph->SetLineColor(ci);
   graph->SetLineWidth(3);
   
   TH1F *Graph_Graph4 = new TH1F("Graph_Graph4","Graph",194,423.3151,2543.534);
   Graph_Graph4->SetMinimum(0);
   Graph_Graph4->SetMaximum(1287.907);
   Graph_Graph4->SetDirectory(0);
   Graph_Graph4->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph4->SetLineColor(ci);
   Graph_Graph4->GetXaxis()->SetLabelFont(42);
   Graph_Graph4->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetXaxis()->SetTitleFont(42);
   Graph_Graph4->GetYaxis()->SetLabelFont(42);
   Graph_Graph4->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetYaxis()->SetTitleFont(42);
   Graph_Graph4->GetZaxis()->SetLabelFont(42);
   Graph_Graph4->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph4);
   
   graph->Draw("l");
   TLine *line = new TLine(600,600,2000,2000);

   ci = 931;
   color = new TColor(ci, 0.8, 0.8, 0.8, " ", 0.9);
   line->SetLineColor(ci);
   line->SetLineStyle(7);
   line->Draw();
      tex = new TLatex(740,768.03,"Kinematically forbidden");

   ci = TColor::GetColor("#cccccc");
   tex->SetTextColor(ci);
   tex->SetTextSize(0.028);
   tex->SetTextAngle(38);
   tex->SetLineWidth(2);
   tex->Draw();
   
   Double_t Graph3_fx5[200] = {
   2415.795,
   2409.731,
   2406.727,
   2405.795,
   2405.181,
   2404.758,
   2404.481,
   2404.316,
   2404.239,
   2404.224,
   2404.247,
   2404.187,
   2404.04,
   2403.255,
   2402.188,
   2401.053,
   2399.822,
   2398.47,
   2396.971,
   2395.306,
   2393.46,
   2391.427,
   2389.237,
   2387.136,
   2385.614,
   2384.848,
   2384.162,
   2382.527,
   2380.607,
   2378.351,
   2375.702,
   2372.588,
   2368.912,
   2365.657,
   2364.543,
   2359.275,
   2352.678,
   2346.465,
   2344.536,
   2334.761,
   2327.273,
   2322.805,
   2308.081,
   2307.879,
   2288.967,
   2288.889,
   2269.697,
   2265.111,
   2250.505,
   2236.251,
   2231.313,
   2212.121,
   2205.923,
   2192.929,
   2179.067,
   2173.737,
   2157.561,
   2154.545,
   2139.155,
   2135.354,
   2121.514,
   2116.162,
   2103.751,
   2096.97,
   2085.572,
   2077.778,
   2066.896,
   2058.586,
   2047.84,
   2039.394,
   2028.785,
   2020.202,
   2010.363,
   2001.01,
   1993.418,
   1981.818,
   1978.898,
   1968.219,
   1962.626,
   1961.198,
   1956.92,
   1954.175,
   1952.013,
   1949.9,
   1947.498,
   1944.503,
   1943.434,
   1940.383,
   1934.188,
   1924.242,
   1924.055,
   1905.307,
   1905.051,
   1885.859,
   1866.667,
   1862.393,
   1847.475,
   1828.283,
   1809.091,
   1789.899,
   1783.837,
   1770.707,
   1751.515,
   1735.297,
   1732.323,
   1713.131,
   1693.939,
   1677.049,
   1674.747,
   1655.556,
   1636.364,
   1617.172,
   1608.654,
   1597.98,
   1578.788,
   1559.596,
   1540.404,
   1533.679,
   1521.212,
   1502.02,
   1482.828,
   1481.609,
   1463.636,
   1444.444,
   1441.729,
   1425.253,
   1406.817,
   1406.061,
   1386.869,
   1377.083,
   1367.677,
   1351.607,
   1348.485,
   1329.293,
   1328.628,
   1310.101,
   1305.721,
   1290.909,
   1281.57,
   1271.717,
   1254.513,
   1252.525,
   1233.333,
   1218.879,
   1214.141,
   1194.949,
   1175.758,
   1156.566,
   1137.374,
   1118.182,
   1114.493,
   1098.99,
   1079.798,
   1066.57,
   1060.606,
   1041.414,
   1040.173,
   1022.222,
   1003.03,
   999.8951,
   983.8384,
   970.8375,
   964.6465,
   945.4545,
   926.2626,
   922.831,
   907.0707,
   898.2946,
   887.8788,
   878.597,
   868.6869,
   864.3866,
   852.1683,
   849.4949,
   836.3013,
   830.303,
   811.9715,
   811.1111,
   791.9192,
   786.5925,
   772.7273,
   771.047,
   755.7,
   753.5354,
   740.8408,
   734.3434,
   724.314,
   715.1515,
   712.0829,
   706.9431,
   701.1678,
   695.9596,
   692.5274,
   678.1687,
   676.7677,
   657.5758,
   647.5117,
   638.3838,
   619.1919,
   600};
   Double_t Graph3_fy5[200] = {
   0,
   18.18182,
   36.36364,
   54.54545,
   72.72727,
   90.90909,
   109.0909,
   127.2727,
   145.4545,
   163.6364,
   181.8182,
   200,
   202.8761,
   218.1818,
   236.3636,
   254.5455,
   272.7273,
   290.9091,
   309.0909,
   327.2727,
   345.4545,
   363.6364,
   381.8182,
   400,
   418.1818,
   427.6681,
   436.3636,
   454.5455,
   472.7273,
   490.9091,
   509.0909,
   527.2727,
   545.4545,
   559.0543,
   563.6364,
   581.8182,
   600,
   613.9437,
   618.1818,
   636.3636,
   647.9479,
   654.5455,
   672.4937,
   672.7273,
   690.9091,
   690.9714,
   705.7004,
   709.0909,
   718.317,
   727.2727,
   729.9598,
   741.2897,
   745.4545,
   753.3397,
   763.6364,
   767.5293,
   781.8182,
   784.6265,
   800,
   803.8116,
   818.1818,
   823.5328,
   836.3636,
   843.0212,
   854.5455,
   862.0398,
   872.7273,
   880.5726,
   890.9091,
   898.8209,
   909.0909,
   917.2444,
   927.2727,
   936.7031,
   945.4545,
   959.4179,
   963.6364,
   981.8182,
   996.2063,
   1000,
   1018.182,
   1036.364,
   1054.545,
   1072.727,
   1090.909,
   1109.091,
   1114.385,
   1127.273,
   1145.455,
   1163.373,
   1163.636,
   1181.818,
   1181.996,
   1192.367,
   1198.984,
   1200,
   1202.868,
   1205.026,
   1205.841,
   1202.308,
   1200,
   1194.578,
   1187.44,
   1181.818,
   1180.844,
   1174.617,
   1168.707,
   1163.636,
   1162.991,
   1157.54,
   1152.323,
   1147.457,
   1145.455,
   1143.015,
   1138.76,
   1134.292,
   1129.269,
   1127.273,
   1123.582,
   1117.133,
   1109.621,
   1109.091,
   1101.304,
   1092.29,
   1090.909,
   1082.733,
   1072.727,
   1072.33,
   1061.064,
   1054.545,
   1048.257,
   1036.364,
   1033.922,
   1018.692,
   1018.182,
   1003.309,
   1000,
   988.523,
   981.8182,
   974.7503,
   963.6364,
   962.3756,
   951.8109,
   945.4545,
   943.3729,
   936.9678,
   932.5376,
   929.7934,
   928.4197,
   927.6796,
   927.2727,
   925.5899,
   918.3652,
   909.0909,
   904.4072,
   891.376,
   890.9091,
   885.8953,
   888.8542,
   890.9091,
   899.486,
   909.0909,
   914.7012,
   918.4254,
   912.3932,
   909.0909,
   901.2192,
   890.9091,
   881.8107,
   872.7273,
   858.1984,
   854.5455,
   836.3636,
   833.0875,
   818.1818,
   813.7656,
   800,
   799.6104,
   786.7717,
   781.8182,
   764.7632,
   763.6364,
   745.4545,
   742.0129,
   727.2727,
   718.7359,
   709.0909,
   696.0462,
   690.9091,
   672.7273,
   654.5455,
   643.8378,
   636.3636,
   618.1818,
   616.9905,
   603.9691,
   600,
   597.3493,
   595.1845,
   595.7932};
   graph = new TGraph(200,Graph3_fx5,Graph3_fy5);
   graph->SetName("Graph3");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = 934;
   color = new TColor(ci, 0.5019608, 0, 0, " ", 0.7);
   graph->SetLineColor(ci);
   graph->SetLineStyle(3);
   
   TH1F *Graph_Graph5 = new TH1F("Graph_Graph5","Graph",200,418.4205,2597.374);
   Graph_Graph5->SetMinimum(0);
   Graph_Graph5->SetMaximum(1326.425);
   Graph_Graph5->SetDirectory(0);
   Graph_Graph5->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph5->SetLineColor(ci);
   Graph_Graph5->GetXaxis()->SetLabelFont(42);
   Graph_Graph5->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetXaxis()->SetTitleFont(42);
   Graph_Graph5->GetYaxis()->SetLabelFont(42);
   Graph_Graph5->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetYaxis()->SetTitleFont(42);
   Graph_Graph5->GetZaxis()->SetLabelFont(42);
   Graph_Graph5->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph5);
   
   graph->Draw("l");
   
   Double_t Graph4_fx6[189] = {
   2309.198,
   2308.081,
   2306.078,
   2303.553,
   2301.572,
   2300.036,
   2298.822,
   2297.81,
   2296.901,
   2296.025,
   2295.139,
   2294.224,
   2293.275,
   2292.283,
   2291.22,
   2290.044,
   2288.889,
   2288.712,
   2287.218,
   2285.5,
   2283.544,
   2281.354,
   2278.951,
   2276.375,
   2273.676,
   2270.882,
   2269.697,
   2267.996,
   2264.93,
   2261.548,
   2257.724,
   2253.336,
   2250.505,
   2248.305,
   2242.532,
   2235.811,
   2231.313,
   2227.964,
   2218.6,
   2212.121,
   2204.819,
   2192.929,
   2187.177,
   2173.737,
   2168.131,
   2154.545,
   2149,
   2135.354,
   2130.434,
   2116.162,
   2112.799,
   2096.97,
   2096.234,
   2080.761,
   2077.778,
   2066.128,
   2058.586,
   2052.029,
   2039.394,
   2037.797,
   2021.619,
   2020.202,
   2001.01,
   2000.351,
   1981.818,
   1976.84,
   1962.626,
   1956.389,
   1943.434,
   1939.875,
   1926.821,
   1924.242,
   1916.463,
   1908.125,
   1905.051,
   1901.235,
   1895.278,
   1889.758,
   1885.859,
   1884.102,
   1877.653,
   1869.909,
   1866.667,
   1859.833,
   1847.475,
   1846.404,
   1828.283,
   1825.706,
   1809.091,
   1789.899,
   1770.707,
   1751.515,
   1732.323,
   1713.131,
   1693.939,
   1674.747,
   1655.556,
   1636.364,
   1617.172,
   1598.199,
   1597.98,
   1578.788,
   1559.596,
   1540.404,
   1521.212,
   1517.681,
   1502.02,
   1482.828,
   1471.236,
   1463.636,
   1444.444,
   1431.532,
   1425.253,
   1406.061,
   1395.232,
   1386.869,
   1367.677,
   1365.786,
   1348.485,
   1340.547,
   1329.293,
   1315.146,
   1310.101,
   1290.909,
   1288.217,
   1271.717,
   1258.468,
   1252.525,
   1233.333,
   1222.645,
   1214.141,
   1194.949,
   1175.758,
   1170.002,
   1156.566,
   1137.374,
   1118.182,
   1098.99,
   1092.609,
   1079.798,
   1073.456,
   1060.606,
   1042.28,
   1041.414,
   1022.222,
   1020.498,
   1003.03,
   993.9174,
   983.8384,
   973.8797,
   964.6465,
   948.715,
   945.4545,
   927.6211,
   926.2626,
   907.0707,
   899.5586,
   887.8788,
   879.9008,
   868.6869,
   866.4875,
   855.2723,
   849.4949,
   838.9985,
   830.303,
   812.8998,
   811.1111,
   791.9192,
   786.5596,
   772.7273,
   771.4711,
   756.6283,
   753.5354,
   742.287,
   734.3434,
   725.7497,
   715.1515,
   713.0161,
   707.8357,
   701.8685,
   695.9596,
   692.8919,
   678.3052,
   676.7677,
   657.5758,
   647.4291,
   638.3838,
   619.1919,
   600};
   Double_t Graph4_fy6[189] = {
   0,
   6.449077,
   18.18182,
   36.36364,
   54.54545,
   72.72727,
   90.90909,
   109.0909,
   127.2727,
   145.4545,
   163.6364,
   181.8182,
   200,
   218.1818,
   236.3636,
   254.5455,
   270.2603,
   272.7273,
   290.9091,
   309.0909,
   327.2727,
   345.4545,
   363.6364,
   381.8182,
   400,
   418.1818,
   425.6153,
   436.3636,
   454.5455,
   472.7273,
   490.9091,
   509.0909,
   519.2835,
   527.2727,
   545.4545,
   563.6364,
   573.9538,
   581.8182,
   600,
   609.0558,
   618.1818,
   630.6127,
   636.3636,
   649.036,
   654.5455,
   667.2009,
   672.7273,
   685.8168,
   690.9091,
   705.4123,
   709.0909,
   726.4137,
   727.2727,
   745.4545,
   748.9901,
   763.6364,
   773.0909,
   781.8182,
   797.8427,
   800,
   818.1818,
   819.5478,
   835.8903,
   836.3636,
   850.6317,
   854.5455,
   866.8014,
   872.7273,
   886.6066,
   890.9091,
   909.0909,
   913.2588,
   927.2727,
   945.4545,
   953.3215,
   963.6364,
   981.8182,
   1000,
   1012.719,
   1018.182,
   1036.364,
   1054.545,
   1061.157,
   1072.727,
   1089.778,
   1090.909,
   1107.483,
   1109.091,
   1118.427,
   1124.41,
   1126.888,
   1127.126,
   1126.067,
   1124.302,
   1122.17,
   1119.842,
   1117.389,
   1114.814,
   1112.069,
   1109.091,
   1109.057,
   1105.653,
   1101.721,
   1097.179,
   1092.003,
   1090.909,
   1085.799,
   1077.894,
   1072.727,
   1069.398,
   1060.659,
   1054.545,
   1051.682,
   1042.333,
   1036.364,
   1031.847,
   1019.486,
   1018.182,
   1005.685,
   1000,
   991.7679,
   981.8182,
   978.2694,
   965.3615,
   963.6364,
   953.2056,
   945.4545,
   942.0131,
   932.0372,
   927.2727,
   923.4159,
   916.1677,
   910.3857,
   909.0909,
   905.7939,
   902.4457,
   900.1908,
   895.9322,
   890.9091,
   878.1687,
   872.7273,
   862.9252,
   854.5455,
   854.1279,
   853.2721,
   854.5455,
   862.8325,
   872.7273,
   880.1221,
   890.9091,
   899.7173,
   909.0909,
   910.7853,
   909.0909,
   909.023,
   899.8693,
   890.9091,
   880.6109,
   872.7273,
   856.3959,
   854.5455,
   836.3636,
   829.7787,
   818.1818,
   812.3812,
   800,
   799.267,
   786.7849,
   781.8182,
   764.4493,
   763.6364,
   745.4545,
   740.3933,
   727.2727,
   717.1839,
   709.0909,
   694.546,
   690.9091,
   672.7273,
   654.5455,
   642.8817,
   636.3636,
   618.1818,
   616.893,
   603.9888,
   600,
   597.3786,
   595.1999,
   595.7931};
   graph = new TGraph(189,Graph4_fx6,Graph4_fy6);
   graph->SetName("Graph4");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = 935;
   color = new TColor(ci, 0.5019608, 0, 0, " ", 0.7);
   graph->SetLineColor(ci);
   graph->SetLineStyle(3);
   
   TH1F *Graph_Graph6 = new TH1F("Graph_Graph6","Graph",189,429.0802,2480.118);
   Graph_Graph6->SetMinimum(0);
   Graph_Graph6->SetMaximum(1239.839);
   Graph_Graph6->SetDirectory(0);
   Graph_Graph6->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph6->SetLineColor(ci);
   Graph_Graph6->GetXaxis()->SetLabelFont(42);
   Graph_Graph6->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetXaxis()->SetTitleFont(42);
   Graph_Graph6->GetYaxis()->SetLabelFont(42);
   Graph_Graph6->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetYaxis()->SetTitleFont(42);
   Graph_Graph6->GetZaxis()->SetLabelFont(42);
   Graph_Graph6->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph6);
   
   graph->Draw("l");
   line = new TLine(0.63,0.692,0.683,0.692);

   ci = 937;
   color = new TColor(ci, 0.5019608, 0, 0, " ", 0.7);
   line->SetLineColor(ci);
   line->SetLineStyle(3);
   line->Draw();
   line = new TLine(0.63,0.718,0.683,0.718);

   ci = 937;
   color = new TColor(ci, 0.5019608, 0, 0, " ", 0.7);
   line->SetLineColor(ci);
   line->SetLineStyle(3);
   line->Draw();
      tex = new TLatex(0.23,0.75,"0-leptons, 2-6 jets");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.03);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.23,0.7,"All limits at 95 % CL");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.03);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.24,0.8,"#bf{#sqrt{s}=13 TeV, 139 fb^{-1}}");
tex->SetNDC();
   tex->SetTextSize(0.037);
   tex->SetLineWidth(2);
   tex->Draw();
   
   TLegend *leg = new TLegend(0.62,0.64,0.9,0.9,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.03);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(10);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("1SigmaBand","Exp. limit (#pm1 #sigma_{exp})","LF");

   ci = 932;
   color = new TColor(ci, 1, 0.8400002, 0, " ", 0.5);
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#999999");
   entry->SetLineColor(ci);
   entry->SetLineStyle(7);
   entry->SetLineWidth(3);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Obs","Obs. limit (#pm1 #sigma_{theory}^{SUSY})","LF");

   ci = 936;
   color = new TColor(ci, 1, 1, 1, " ", 0.5);
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#800000");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(3);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
      tex = new TLatex(0.2,0.95,"#tilde{g}#tilde{g} production, #it{B}(#tilde{g} #rightarrow qq #tilde{#chi}_{1}^{#pm} #rightarrow qq W^{#pm} #tilde{#chi}_{1}^{0})=100%, m(#tilde{#chi}_{1}^{#pm})=(m(#tilde{g}) + m(#tilde{#chi}_{1}^{0}))/2");
tex->SetNDC();
   tex->SetTextSize(0.028);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.24,0.8,"");
tex->SetNDC();
   tex->SetTextSize(0.037);
   tex->SetLineWidth(2);
   tex->Draw();
   
   TH1F *hframe_copy__2 = new TH1F("hframe_copy__2","",1000,600,2900);
   hframe_copy__2->SetMinimum(0);
   hframe_copy__2->SetMaximum(2800);
   hframe_copy__2->SetDirectory(0);
   hframe_copy__2->SetStats(0);
   hframe_copy__2->SetFillStyle(4000);

   ci = TColor::GetColor("#000099");
   hframe_copy__2->SetLineColor(ci);
   hframe_copy__2->GetXaxis()->SetTitle("m(#tilde{g}) [GeV]");
   hframe_copy__2->GetXaxis()->SetLabelFont(42);
   hframe_copy__2->GetXaxis()->SetLabelOffset(0.01);
   hframe_copy__2->GetXaxis()->SetLabelSize(0.035);
   hframe_copy__2->GetXaxis()->SetTitleSize(0.035);
   hframe_copy__2->GetXaxis()->SetTitleOffset(1.3);
   hframe_copy__2->GetXaxis()->SetTitleFont(42);
   hframe_copy__2->GetYaxis()->SetTitle("m(#tilde{#chi}^{0}_{1}) [GeV]");
   hframe_copy__2->GetYaxis()->SetLabelFont(42);
   hframe_copy__2->GetYaxis()->SetLabelSize(0.035);
   hframe_copy__2->GetYaxis()->SetTitleSize(0.035);
   hframe_copy__2->GetYaxis()->SetTitleOffset(1.92);
   hframe_copy__2->GetYaxis()->SetTitleFont(42);
   hframe_copy__2->GetZaxis()->SetLabelFont(42);
   hframe_copy__2->GetZaxis()->SetLabelSize(0.035);
   hframe_copy__2->GetZaxis()->SetTitleSize(0.035);
   hframe_copy__2->GetZaxis()->SetTitleFont(42);
   hframe_copy__2->Draw("sameaxis");
   GG_onestepCC_mlspdiff60_forThesis/atlasCLs_GG_onestepCC_mlspdiff60_Comb_GG_onestepCC_mlspdiff60_forThesis_linear_ORING_UL_z->Modified();
   GG_onestepCC_mlspdiff60_forThesis/atlasCLs_GG_onestepCC_mlspdiff60_Comb_GG_onestepCC_mlspdiff60_forThesis_linear_ORING_UL_z->cd();
   GG_onestepCC_mlspdiff60_forThesis/atlasCLs_GG_onestepCC_mlspdiff60_Comb_GG_onestepCC_mlspdiff60_forThesis_linear_ORING_UL_z->SetSelected(GG_onestepCC_mlspdiff60_forThesis/atlasCLs_GG_onestepCC_mlspdiff60_Comb_GG_onestepCC_mlspdiff60_forThesis_linear_ORING_UL_z);
}
