void atlasCLs_SS_direct_Comb_SS_direct_linear_ORING_Comb_z()
{
//=========Macro generated from canvas: SS_direct/atlasCLs_SS_direct_Comb_SS_direct_linear_ORING_Comb_z/SS_direct/atlasCLs_SS_direct_Comb_SS_direct_linear_ORING_Comb_z
//=========  (Thu Oct  8 18:14:30 2020) by ROOT version6.04/16
   TCanvas *SS_direct/atlasCLs_SS_direct_Comb_SS_direct_linear_ORING_Comb_z = new TCanvas("SS_direct/atlasCLs_SS_direct_Comb_SS_direct_linear_ORING_Comb_z", "SS_direct/atlasCLs_SS_direct_Comb_SS_direct_linear_ORING_Comb_z",0,0,800,600);
   SS_direct/atlasCLs_SS_direct_Comb_SS_direct_linear_ORING_Comb_z->SetHighLightColor(2);
   SS_direct/atlasCLs_SS_direct_Comb_SS_direct_linear_ORING_Comb_z->Range(-175.3425,-210.8434,2701.37,1897.59);
   SS_direct/atlasCLs_SS_direct_Comb_SS_direct_linear_ORING_Comb_z->SetFillColor(0);
   SS_direct/atlasCLs_SS_direct_Comb_SS_direct_linear_ORING_Comb_z->SetBorderMode(0);
   SS_direct/atlasCLs_SS_direct_Comb_SS_direct_linear_ORING_Comb_z->SetBorderSize(2);
   SS_direct/atlasCLs_SS_direct_Comb_SS_direct_linear_ORING_Comb_z->SetTickx(1);
   SS_direct/atlasCLs_SS_direct_Comb_SS_direct_linear_ORING_Comb_z->SetTicky(1);
   SS_direct/atlasCLs_SS_direct_Comb_SS_direct_linear_ORING_Comb_z->SetLeftMargin(0.2);
   SS_direct/atlasCLs_SS_direct_Comb_SS_direct_linear_ORING_Comb_z->SetRightMargin(0.07);
   SS_direct/atlasCLs_SS_direct_Comb_SS_direct_linear_ORING_Comb_z->SetTopMargin(0.07);
   SS_direct/atlasCLs_SS_direct_Comb_SS_direct_linear_ORING_Comb_z->SetFrameBorderMode(0);
   SS_direct/atlasCLs_SS_direct_Comb_SS_direct_linear_ORING_Comb_z->SetFrameBorderMode(0);
   
   TH1F *hframe__1 = new TH1F("hframe__1","",1000,400,2500);
   hframe__1->SetMinimum(0);
   hframe__1->SetMaximum(1750);
   hframe__1->SetDirectory(0);
   hframe__1->SetStats(0);
   hframe__1->SetFillStyle(4000);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   hframe__1->SetLineColor(ci);
   hframe__1->GetXaxis()->SetTitle("m(#tilde{q}) [GeV]");
   hframe__1->GetXaxis()->SetLabelFont(42);
   hframe__1->GetXaxis()->SetLabelOffset(0.01);
   hframe__1->GetXaxis()->SetLabelSize(0.035);
   hframe__1->GetXaxis()->SetTitleSize(0.035);
   hframe__1->GetXaxis()->SetTitleOffset(1.3);
   hframe__1->GetXaxis()->SetTitleFont(42);
   hframe__1->GetYaxis()->SetTitle("m(#tilde{#chi}^{0}_{1}) [GeV]");
   hframe__1->GetYaxis()->SetLabelFont(42);
   hframe__1->GetYaxis()->SetLabelSize(0.035);
   hframe__1->GetYaxis()->SetTitleSize(0.035);
   hframe__1->GetYaxis()->SetTitleOffset(1.92);
   hframe__1->GetYaxis()->SetTitleFont(42);
   hframe__1->GetZaxis()->SetLabelFont(42);
   hframe__1->GetZaxis()->SetLabelSize(0.035);
   hframe__1->GetZaxis()->SetTitleSize(0.035);
   hframe__1->GetZaxis()->SetTitleFont(42);
   hframe__1->Draw(" ");
   
   Double_t Graph0_fx1[164] = {
   1762.278,
   1757.576,
   1757.487,
   1752.688,
   1747.739,
   1742.643,
   1741.414,
   1737.6,
   1732.736,
   1728.561,
   1725.253,
   1725.128,
   1722.124,
   1719.088,
   1715.946,
   1712.709,
   1709.419,
   1709.091,
   1706.23,
   1703.044,
   1699.806,
   1696.444,
   1692.929,
   1692.92,
   1690.308,
   1688.262,
   1685.847,
   1682.93,
   1679.436,
   1676.768,
   1675.362,
   1670.711,
   1665.288,
   1660.606,
   1659.116,
   1652.315,
   1644.804,
   1644.444,
   1636.826,
   1628.399,
   1628.283,
   1619.71,
   1612.121,
   1610.892,
   1602.052,
   1595.96,
   1593.206,
   1583.972,
   1579.798,
   1573.542,
   1563.636,
   1561.527,
   1548.507,
   1547.475,
   1534.392,
   1531.313,
   1518.754,
   1515.152,
   1501.435,
   1498.99,
   1484.296,
   1482.828,
   1468.333,
   1466.667,
   1450.505,
   1450.06,
   1434.343,
   1427.414,
   1418.182,
   1402.02,
   1396.189,
   1385.859,
   1369.697,
   1353.535,
   1337.374,
   1321.212,
   1312.412,
   1305.051,
   1288.889,
   1283.757,
   1272.727,
   1256.566,
   1240.404,
   1224.242,
   1208.081,
   1191.919,
   1175.758,
   1159.596,
   1143.434,
   1127.273,
   1113.407,
   1111.111,
   1094.949,
   1078.788,
   1062.626,
   1046.465,
   1030.303,
   1014.141,
   997.9798,
   981.8182,
   965.6566,
   949.4949,
   933.3333,
   922.2738,
   917.1717,
   901.0101,
   900.6041,
   884.8485,
   883.9065,
   868.6869,
   852.5253,
   836.3636,
   827.5558,
   820.202,
   804.0404,
   797.4284,
   787.8788,
   776.309,
   771.7172,
   755.5556,
   754.0582,
   739.3939,
   737.7097,
   726.8086,
   723.2323,
   707.637,
   707.0707,
   690.9091,
   689.7418,
   674.7475,
   671.8992,
   658.5859,
   653.3555,
   642.4242,
   635.4879,
   626.2626,
   622.7536,
   610.101,
   606.4491,
   593.9394,
   590.0967,
   577.7778,
   573.6621,
   561.6162,
   558.7814,
   545.4545,
   544.9638,
   530.102,
   529.2929,
   513.1313,
   511.8047,
   496.9697,
   494.0643,
   480.8081,
   476.6465,
   464.6465,
   461.6195,
   451.0199,
   448.4848,
   441.3556,
   432.3232,
   423.579,
   416.1616,
   400};
   Double_t Graph0_fy1[164] = {
   0,
   15.8556,
   16.16162,
   32.32323,
   48.48485,
   64.64646,
   68.56988,
   80.80808,
   96.9697,
   113.1313,
   128.6688,
   129.2929,
   145.4545,
   161.6162,
   177.7778,
   193.9394,
   210.101,
   211.7054,
   226.2626,
   242.4242,
   258.5859,
   274.7475,
   290.8631,
   290.9091,
   307.0707,
   323.2323,
   339.3939,
   355.5556,
   371.7172,
   382.192,
   387.8788,
   404.0404,
   420.202,
   432.4539,
   436.3636,
   452.5253,
   468.6869,
   469.4307,
   484.8485,
   501.0101,
   501.2318,
   517.1717,
   531.1339,
   533.3333,
   549.4949,
   560.7155,
   565.6566,
   581.8182,
   588.3789,
   597.9798,
   611.2423,
   614.1414,
   630.303,
   631.4855,
   646.4646,
   649.674,
   662.6263,
   665.9833,
   678.7879,
   680.8373,
   694.9495,
   696.4907,
   711.1111,
   712.7135,
   726.916,
   727.2727,
   738.9389,
   743.4343,
   748.9967,
   757.1977,
   759.596,
   763.5529,
   768.1989,
   771.546,
   773.8925,
   775.3746,
   775.7576,
   776.0737,
   776.0144,
   775.7576,
   775.2517,
   773.8824,
   772.0124,
   769.8571,
   767.8123,
   766.3244,
   765.284,
   764.2259,
   762.8859,
   761.2141,
   759.596,
   759.3346,
   757.5355,
   755.8383,
   754.1507,
   752.3386,
   750.4861,
   748.9421,
   748.1218,
   748.2184,
   749.1753,
   751.028,
   754.5834,
   759.596,
   762.3115,
   775.3205,
   775.7576,
   791.0769,
   791.9192,
   805.1754,
   804.5561,
   796.0804,
   791.9192,
   789.0902,
   781.1641,
   775.7576,
   769.6891,
   759.596,
   756.3913,
   745.1175,
   743.4343,
   729.2235,
   727.2727,
   711.1111,
   706.9493,
   694.9495,
   694.5146,
   679.9796,
   678.7879,
   665.9217,
   662.6263,
   652.3352,
   646.4646,
   637.8642,
   630.303,
   617.0915,
   614.1414,
   601.0119,
   597.9798,
   585.7813,
   581.8182,
   569.7665,
   565.6566,
   551.997,
   549.4949,
   533.8612,
   533.3333,
   517.1717,
   516.3969,
   502.2633,
   501.0101,
   488.1171,
   484.8485,
   472.9463,
   468.6869,
   455.3438,
   452.5253,
   436.3636,
   431.9614,
   420.202,
   410.3823,
   404.0404,
   399.3893,
   392.2691};
   TGraph *graph = new TGraph(164,Graph0_fx1,Graph0_fy1);
   graph->SetName("Graph0");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = 926;
   color = new TColor(ci, 0, 0, 0, " ", 0.9);
   graph->SetLineColor(ci);
   graph->SetLineStyle(7);
   graph->SetLineWidth(3);
   
   TH1F *Graph_Graph1 = new TH1F("Graph_Graph1","Graph",164,263.7722,1898.506);
   Graph_Graph1->SetMinimum(0);
   Graph_Graph1->SetMaximum(885.6929);
   Graph_Graph1->SetDirectory(0);
   Graph_Graph1->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph1->SetLineColor(ci);
   Graph_Graph1->GetXaxis()->SetLabelFont(42);
   Graph_Graph1->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleFont(42);
   Graph_Graph1->GetYaxis()->SetLabelFont(42);
   Graph_Graph1->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleFont(42);
   Graph_Graph1->GetZaxis()->SetLabelFont(42);
   Graph_Graph1->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph1);
   
   graph->Draw("l");
   
   Double_t Graph1_fx2[344] = {
   1854.876,
   1854.545,
   1850.814,
   1846.799,
   1842.85,
   1839.026,
   1838.384,
   1835.448,
   1832.126,
   1829.069,
   1826.237,
   1823.557,
   1822.222,
   1820.981,
   1818.446,
   1815.846,
   1813.005,
   1809.902,
   1806.65,
   1806.061,
   1803.363,
   1800.014,
   1796.613,
   1793.175,
   1789.899,
   1789.698,
   1786.234,
   1782.622,
   1778.765,
   1774.555,
   1773.737,
   1770.039,
   1765.058,
   1759.561,
   1757.576,
   1753.682,
   1747.345,
   1741.414,
   1740.538,
   1733.506,
   1726.249,
   1725.253,
   1719.029,
   1711.605,
   1709.091,
   1704.013,
   1696.127,
   1692.929,
   1687.903,
   1679.187,
   1676.768,
   1669.903,
   1660.606,
   1659.883,
   1649.155,
   1644.444,
   1637.637,
   1628.283,
   1625.283,
   1612.121,
   1611.952,
   1597.382,
   1595.96,
   1581.234,
   1579.798,
   1563.636,
   1562.709,
   1547.475,
   1540.804,
   1531.313,
   1515.152,
   1514.858,
   1498.99,
   1483.048,
   1482.828,
   1466.667,
   1450.505,
   1436.737,
   1434.343,
   1418.182,
   1402.02,
   1385.859,
   1369.697,
   1353.535,
   1337.374,
   1321.212,
   1305.051,
   1288.889,
   1272.727,
   1256.566,
   1253.403,
   1240.404,
   1224.242,
   1208.081,
   1191.919,
   1175.758,
   1159.596,
   1143.434,
   1127.273,
   1111.111,
   1094.949,
   1078.788,
   1062.626,
   1046.465,
   1030.303,
   1026.567,
   1014.141,
   997.9798,
   986.1813,
   990.6097,
   997.9798,
   1008.883,
   1014.141,
   1022.842,
   1027.744,
   1028.811,
   1025.682,
   1014.739,
   1014.141,
   997.9798,
   993.9282,
   981.8182,
   976.8905,
   965.6566,
   963.2604,
   949.4949,
   933.3333,
   933.17,
   917.1717,
   901.0101,
   897.8375,
   884.8485,
   868.6869,
   858.8596,
   852.5253,
   841.9822,
   836.3636,
   830.3975,
   820.202,
   809.2672,
   804.0404,
   789.001,
   787.8788,
   771.7172,
   770.9101,
   755.5556,
   751.8197,
   739.3939,
   735.3503,
   723.2323,
   723.2305,
   707.0707,
   704.9454,
   690.9091,
   687.6771,
   674.7475,
   670.6368,
   658.5859,
   652.9505,
   642.4242,
   635.4887,
   626.2626,
   622.6647,
   610.101,
   606.3409,
   593.9394,
   590.0519,
   577.7778,
   573.663,
   561.6162,
   558.7955,
   545.4545,
   544.9802,
   530.119,
   529.2929,
   513.1313,
   511.8129,
   496.9697,
   494.067,
   480.8081,
   476.6467,
   464.6465,
   461.6192,
   451.02,
   448.4848,
   441.3564,
   432.3232,
   423.581,
   416.1616,
   400,
   400,
   416.1616,
   423.5749,
   432.3232,
   441.3542,
   448.4848,
   451.02,
   461.6201,
   464.6465,
   476.6457,
   480.8081,
   494.0573,
   496.9697,
   511.7853,
   513.1313,
   529.2929,
   530.0743,
   544.9626,
   545.4545,
   558.8306,
   561.6162,
   573.7832,
   577.7778,
   590.4505,
   593.9394,
   607.2865,
   610.101,
   624.1653,
   626.2626,
   636.4782,
   642.4242,
   654.6733,
   658.5859,
   674.3323,
   674.7475,
   690.9091,
   695.2882,
   707.0707,
   716.5894,
   723.2323,
   735.4635,
   739.3939,
   746.0382,
   755.5556,
   768.7489,
   771.7172,
   787.8788,
   804.0404,
   812.1041,
   820.202,
   822.7314,
   832.702,
   836.3636,
   850.6322,
   852.5253,
   868.6869,
   880.2438,
   884.8485,
   901.0101,
   917.1717,
   924.5018,
   933.3333,
   949.4949,
   965.6566,
   981.8182,
   990.1056,
   997.9798,
   1014.141,
   1030.303,
   1046.465,
   1062.626,
   1078.788,
   1094.949,
   1111.111,
   1127.273,
   1143.434,
   1156.232,
   1159.596,
   1175.758,
   1191.919,
   1208.081,
   1224.242,
   1240.404,
   1256.566,
   1272.727,
   1288.889,
   1305.051,
   1313.944,
   1321.212,
   1337.374,
   1350.816,
   1353.535,
   1369.697,
   1375.768,
   1385.859,
   1395.394,
   1402.02,
   1411.897,
   1418.182,
   1426.55,
   1434.343,
   1440.138,
   1450.505,
   1452.664,
   1463.824,
   1466.667,
   1473.535,
   1481.613,
   1482.828,
   1488.636,
   1494.307,
   1498.507,
   1498.99,
   1513.299,
   1515.152,
   1527.18,
   1531.313,
   1539.299,
   1547.475,
   1549.837,
   1559.199,
   1563.636,
   1567.242,
   1573.916,
   1579.062,
   1579.798,
   1583.363,
   1587.056,
   1590.304,
   1593.203,
   1595.778,
   1595.96,
   1598.118,
   1600.081,
   1601.609,
   1602.682,
   1603.446,
   1606.028,
   1611.043,
   1612.121,
   1616.198,
   1620.855,
   1625.056,
   1628.283,
   1628.976,
   1632.838,
   1636.553,
   1640.189,
   1643.803,
   1644.444,
   1647.669,
   1651.838,
   1656.436,
   1854.876};
   Double_t Graph1_fy2[344] = {
   0,
   1.291081,
   16.16162,
   32.32323,
   48.48485,
   64.64646,
   67.52875,
   80.80808,
   96.9697,
   113.1313,
   129.2929,
   145.4545,
   153.801,
   161.6162,
   177.7778,
   193.9394,
   210.101,
   226.2626,
   242.4242,
   245.2813,
   258.5859,
   274.7475,
   290.9091,
   307.0707,
   322.2748,
   323.2323,
   339.3939,
   355.5556,
   371.7172,
   387.8788,
   390.7313,
   404.0404,
   420.202,
   436.3636,
   441.7444,
   452.5253,
   468.6869,
   482.7471,
   484.8485,
   501.0101,
   517.1717,
   519.3622,
   533.3333,
   549.4949,
   554.8172,
   565.6566,
   581.8182,
   588.1207,
   597.9798,
   614.1414,
   618.3972,
   630.303,
   645.3225,
   646.4646,
   662.6263,
   669.3847,
   678.7879,
   691.1745,
   694.9495,
   710.9184,
   711.1111,
   727.2727,
   728.8024,
   743.4343,
   744.8022,
   758.8441,
   759.596,
   771.0322,
   775.7576,
   781.8854,
   791.7454,
   791.9192,
   800.4433,
   808.0808,
   808.1768,
   814.7359,
   820.2909,
   824.2424,
   824.8716,
   828.4642,
   831.0391,
   832.5871,
   833.355,
   833.5542,
   833.2726,
   832.5404,
   831.3607,
   829.716,
   827.5694,
   824.8711,
   824.2424,
   821.7808,
   818.243,
   814.3603,
   812.7746,
   814.0546,
   815.4344,
   816.7025,
   817.9138,
   819.1568,
   820.4702,
   821.7284,
   822.46,
   821.4252,
   813.9719,
   808.0808,
   799.5305,
   792.9321,
   808.0808,
   824.2424,
   833.7693,
   840.404,
   844.6166,
   856.5657,
   872.7273,
   888.8889,
   905.0505,
   921.2121,
   921.7936,
   924.0172,
   921.2121,
   911.7803,
   905.0505,
   890.7692,
   888.8889,
   878.3113,
   872.7834,
   872.7273,
   866.0088,
   857.9318,
   856.5657,
   852.9583,
   845.7485,
   840.404,
   837.3839,
   824.2424,
   815.6938,
   808.0808,
   798.9863,
   791.9192,
   788.5063,
   775.7576,
   774.9985,
   760.5257,
   759.596,
   747.6213,
   743.4343,
   731.7481,
   727.2727,
   711.1126,
   711.1111,
   696.8547,
   694.9495,
   682.0773,
   678.7879,
   667.2329,
   662.6263,
   652.6557,
   646.4646,
   637.8303,
   630.303,
   617.1765,
   614.1414,
   601.1053,
   597.9798,
   585.8202,
   581.8182,
   569.7627,
   565.6566,
   551.9841,
   549.4949,
   533.8438,
   533.3333,
   517.1717,
   516.3812,
   502.2556,
   501.0101,
   488.1145,
   484.8485,
   472.9462,
   468.6869,
   455.3441,
   452.5253,
   436.3636,
   431.9609,
   420.202,
   410.3808,
   404.0404,
   399.3881,
   392.2694,
   392.2685,
   399.3917,
   404.0404,
   410.3853,
   420.202,
   431.9621,
   436.3636,
   452.5253,
   455.3432,
   468.6869,
   472.9467,
   484.8485,
   488.1241,
   501.0101,
   502.2815,
   516.4243,
   517.1717,
   533.3333,
   533.863,
   549.4949,
   551.9569,
   565.6566,
   569.6624,
   581.8182,
   585.4542,
   597.9798,
   600.3168,
   614.1414,
   615.9075,
   630.303,
   636.9295,
   646.4646,
   650.8967,
   662.6263,
   663.1247,
   675.9732,
   678.7879,
   688.7572,
   694.9495,
   699.0745,
   711.1111,
   717.6201,
   727.2727,
   737.3877,
   743.4343,
   745.0388,
   750.2338,
   749.1216,
   743.4343,
   731.6636,
   727.2727,
   711.1111,
   708.0736,
   694.9495,
   693.8125,
   683.9575,
   678.7879,
   677.304,
   675.1521,
   676.9834,
   678.7879,
   681.2789,
   686.1266,
   690.3113,
   693.6377,
   694.9495,
   696.2615,
   698.2271,
   699.5459,
   700.2816,
   700.456,
   700.0959,
   699.4762,
   701.8974,
   705.6489,
   708.9402,
   711.1111,
   711.7151,
   714.0178,
   715.7754,
   717.0697,
   717.9439,
   718.3921,
   718.3659,
   717.7803,
   716.4709,
   713.7486,
   711.1111,
   708.6802,
   701.8461,
   694.9495,
   693.4138,
   683.1404,
   678.7879,
   670.8504,
   662.6263,
   656.338,
   646.4646,
   639.5943,
   630.303,
   621.0947,
   614.1414,
   600.8336,
   597.9798,
   581.8182,
   577.153,
   565.6566,
   549.4949,
   546.6465,
   533.3333,
   517.1717,
   501.0101,
   500.2463,
   484.8485,
   482.5927,
   468.6869,
   463.1607,
   452.5253,
   439.9726,
   436.3636,
   420.202,
   411.1707,
   404.0404,
   387.8788,
   371.7172,
   368.9421,
   355.5556,
   339.3939,
   323.2323,
   307.0707,
   290.9091,
   289.6231,
   274.7475,
   258.5859,
   242.4242,
   226.2626,
   210.101,
   193.9394,
   177.7778,
   174.1751,
   161.6162,
   145.4545,
   129.2929,
   115.8805,
   113.1313,
   96.9697,
   80.80808,
   64.64646,
   48.48485,
   45.62806,
   32.32323,
   16.16162,
   0,
   0};
   graph = new TGraph(344,Graph1_fx2,Graph1_fy2);
   graph->SetName("Graph1");
   graph->SetTitle("Graph");

   ci = 927;
   color = new TColor(ci, 1, 0.8400002, 0, " ", 0.5);
   graph->SetFillColor(ci);

   ci = 928;
   color = new TColor(ci, 0.8, 0.8, 0.8, " ", 0.5);
   graph->SetLineColor(ci);
   
   TH1F *Graph_Graph2 = new TH1F("Graph_Graph2","Graph",344,254.5124,2000.363);
   Graph_Graph2->SetMinimum(0);
   Graph_Graph2->SetMaximum(1016.419);
   Graph_Graph2->SetDirectory(0);
   Graph_Graph2->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph2->SetLineColor(ci);
   Graph_Graph2->GetXaxis()->SetLabelFont(42);
   Graph_Graph2->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleFont(42);
   Graph_Graph2->GetYaxis()->SetLabelFont(42);
   Graph_Graph2->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleFont(42);
   Graph_Graph2->GetZaxis()->SetLabelFont(42);
   Graph_Graph2->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph2);
   
   graph->Draw("f");
   
   Double_t Graph1_fx3[344] = {
   1854.876,
   1854.545,
   1850.814,
   1846.799,
   1842.85,
   1839.026,
   1838.384,
   1835.448,
   1832.126,
   1829.069,
   1826.237,
   1823.557,
   1822.222,
   1820.981,
   1818.446,
   1815.846,
   1813.005,
   1809.902,
   1806.65,
   1806.061,
   1803.363,
   1800.014,
   1796.613,
   1793.175,
   1789.899,
   1789.698,
   1786.234,
   1782.622,
   1778.765,
   1774.555,
   1773.737,
   1770.039,
   1765.058,
   1759.561,
   1757.576,
   1753.682,
   1747.345,
   1741.414,
   1740.538,
   1733.506,
   1726.249,
   1725.253,
   1719.029,
   1711.605,
   1709.091,
   1704.013,
   1696.127,
   1692.929,
   1687.903,
   1679.187,
   1676.768,
   1669.903,
   1660.606,
   1659.883,
   1649.155,
   1644.444,
   1637.637,
   1628.283,
   1625.283,
   1612.121,
   1611.952,
   1597.382,
   1595.96,
   1581.234,
   1579.798,
   1563.636,
   1562.709,
   1547.475,
   1540.804,
   1531.313,
   1515.152,
   1514.858,
   1498.99,
   1483.048,
   1482.828,
   1466.667,
   1450.505,
   1436.737,
   1434.343,
   1418.182,
   1402.02,
   1385.859,
   1369.697,
   1353.535,
   1337.374,
   1321.212,
   1305.051,
   1288.889,
   1272.727,
   1256.566,
   1253.403,
   1240.404,
   1224.242,
   1208.081,
   1191.919,
   1175.758,
   1159.596,
   1143.434,
   1127.273,
   1111.111,
   1094.949,
   1078.788,
   1062.626,
   1046.465,
   1030.303,
   1026.567,
   1014.141,
   997.9798,
   986.1813,
   990.6097,
   997.9798,
   1008.883,
   1014.141,
   1022.842,
   1027.744,
   1028.811,
   1025.682,
   1014.739,
   1014.141,
   997.9798,
   993.9282,
   981.8182,
   976.8905,
   965.6566,
   963.2604,
   949.4949,
   933.3333,
   933.17,
   917.1717,
   901.0101,
   897.8375,
   884.8485,
   868.6869,
   858.8596,
   852.5253,
   841.9822,
   836.3636,
   830.3975,
   820.202,
   809.2672,
   804.0404,
   789.001,
   787.8788,
   771.7172,
   770.9101,
   755.5556,
   751.8197,
   739.3939,
   735.3503,
   723.2323,
   723.2305,
   707.0707,
   704.9454,
   690.9091,
   687.6771,
   674.7475,
   670.6368,
   658.5859,
   652.9505,
   642.4242,
   635.4887,
   626.2626,
   622.6647,
   610.101,
   606.3409,
   593.9394,
   590.0519,
   577.7778,
   573.663,
   561.6162,
   558.7955,
   545.4545,
   544.9802,
   530.119,
   529.2929,
   513.1313,
   511.8129,
   496.9697,
   494.067,
   480.8081,
   476.6467,
   464.6465,
   461.6192,
   451.02,
   448.4848,
   441.3564,
   432.3232,
   423.581,
   416.1616,
   400,
   400,
   416.1616,
   423.5749,
   432.3232,
   441.3542,
   448.4848,
   451.02,
   461.6201,
   464.6465,
   476.6457,
   480.8081,
   494.0573,
   496.9697,
   511.7853,
   513.1313,
   529.2929,
   530.0743,
   544.9626,
   545.4545,
   558.8306,
   561.6162,
   573.7832,
   577.7778,
   590.4505,
   593.9394,
   607.2865,
   610.101,
   624.1653,
   626.2626,
   636.4782,
   642.4242,
   654.6733,
   658.5859,
   674.3323,
   674.7475,
   690.9091,
   695.2882,
   707.0707,
   716.5894,
   723.2323,
   735.4635,
   739.3939,
   746.0382,
   755.5556,
   768.7489,
   771.7172,
   787.8788,
   804.0404,
   812.1041,
   820.202,
   822.7314,
   832.702,
   836.3636,
   850.6322,
   852.5253,
   868.6869,
   880.2438,
   884.8485,
   901.0101,
   917.1717,
   924.5018,
   933.3333,
   949.4949,
   965.6566,
   981.8182,
   990.1056,
   997.9798,
   1014.141,
   1030.303,
   1046.465,
   1062.626,
   1078.788,
   1094.949,
   1111.111,
   1127.273,
   1143.434,
   1156.232,
   1159.596,
   1175.758,
   1191.919,
   1208.081,
   1224.242,
   1240.404,
   1256.566,
   1272.727,
   1288.889,
   1305.051,
   1313.944,
   1321.212,
   1337.374,
   1350.816,
   1353.535,
   1369.697,
   1375.768,
   1385.859,
   1395.394,
   1402.02,
   1411.897,
   1418.182,
   1426.55,
   1434.343,
   1440.138,
   1450.505,
   1452.664,
   1463.824,
   1466.667,
   1473.535,
   1481.613,
   1482.828,
   1488.636,
   1494.307,
   1498.507,
   1498.99,
   1513.299,
   1515.152,
   1527.18,
   1531.313,
   1539.299,
   1547.475,
   1549.837,
   1559.199,
   1563.636,
   1567.242,
   1573.916,
   1579.062,
   1579.798,
   1583.363,
   1587.056,
   1590.304,
   1593.203,
   1595.778,
   1595.96,
   1598.118,
   1600.081,
   1601.609,
   1602.682,
   1603.446,
   1606.028,
   1611.043,
   1612.121,
   1616.198,
   1620.855,
   1625.056,
   1628.283,
   1628.976,
   1632.838,
   1636.553,
   1640.189,
   1643.803,
   1644.444,
   1647.669,
   1651.838,
   1656.436,
   1854.876};
   Double_t Graph1_fy3[344] = {
   0,
   1.291081,
   16.16162,
   32.32323,
   48.48485,
   64.64646,
   67.52875,
   80.80808,
   96.9697,
   113.1313,
   129.2929,
   145.4545,
   153.801,
   161.6162,
   177.7778,
   193.9394,
   210.101,
   226.2626,
   242.4242,
   245.2813,
   258.5859,
   274.7475,
   290.9091,
   307.0707,
   322.2748,
   323.2323,
   339.3939,
   355.5556,
   371.7172,
   387.8788,
   390.7313,
   404.0404,
   420.202,
   436.3636,
   441.7444,
   452.5253,
   468.6869,
   482.7471,
   484.8485,
   501.0101,
   517.1717,
   519.3622,
   533.3333,
   549.4949,
   554.8172,
   565.6566,
   581.8182,
   588.1207,
   597.9798,
   614.1414,
   618.3972,
   630.303,
   645.3225,
   646.4646,
   662.6263,
   669.3847,
   678.7879,
   691.1745,
   694.9495,
   710.9184,
   711.1111,
   727.2727,
   728.8024,
   743.4343,
   744.8022,
   758.8441,
   759.596,
   771.0322,
   775.7576,
   781.8854,
   791.7454,
   791.9192,
   800.4433,
   808.0808,
   808.1768,
   814.7359,
   820.2909,
   824.2424,
   824.8716,
   828.4642,
   831.0391,
   832.5871,
   833.355,
   833.5542,
   833.2726,
   832.5404,
   831.3607,
   829.716,
   827.5694,
   824.8711,
   824.2424,
   821.7808,
   818.243,
   814.3603,
   812.7746,
   814.0546,
   815.4344,
   816.7025,
   817.9138,
   819.1568,
   820.4702,
   821.7284,
   822.46,
   821.4252,
   813.9719,
   808.0808,
   799.5305,
   792.9321,
   808.0808,
   824.2424,
   833.7693,
   840.404,
   844.6166,
   856.5657,
   872.7273,
   888.8889,
   905.0505,
   921.2121,
   921.7936,
   924.0172,
   921.2121,
   911.7803,
   905.0505,
   890.7692,
   888.8889,
   878.3113,
   872.7834,
   872.7273,
   866.0088,
   857.9318,
   856.5657,
   852.9583,
   845.7485,
   840.404,
   837.3839,
   824.2424,
   815.6938,
   808.0808,
   798.9863,
   791.9192,
   788.5063,
   775.7576,
   774.9985,
   760.5257,
   759.596,
   747.6213,
   743.4343,
   731.7481,
   727.2727,
   711.1126,
   711.1111,
   696.8547,
   694.9495,
   682.0773,
   678.7879,
   667.2329,
   662.6263,
   652.6557,
   646.4646,
   637.8303,
   630.303,
   617.1765,
   614.1414,
   601.1053,
   597.9798,
   585.8202,
   581.8182,
   569.7627,
   565.6566,
   551.9841,
   549.4949,
   533.8438,
   533.3333,
   517.1717,
   516.3812,
   502.2556,
   501.0101,
   488.1145,
   484.8485,
   472.9462,
   468.6869,
   455.3441,
   452.5253,
   436.3636,
   431.9609,
   420.202,
   410.3808,
   404.0404,
   399.3881,
   392.2694,
   392.2685,
   399.3917,
   404.0404,
   410.3853,
   420.202,
   431.9621,
   436.3636,
   452.5253,
   455.3432,
   468.6869,
   472.9467,
   484.8485,
   488.1241,
   501.0101,
   502.2815,
   516.4243,
   517.1717,
   533.3333,
   533.863,
   549.4949,
   551.9569,
   565.6566,
   569.6624,
   581.8182,
   585.4542,
   597.9798,
   600.3168,
   614.1414,
   615.9075,
   630.303,
   636.9295,
   646.4646,
   650.8967,
   662.6263,
   663.1247,
   675.9732,
   678.7879,
   688.7572,
   694.9495,
   699.0745,
   711.1111,
   717.6201,
   727.2727,
   737.3877,
   743.4343,
   745.0388,
   750.2338,
   749.1216,
   743.4343,
   731.6636,
   727.2727,
   711.1111,
   708.0736,
   694.9495,
   693.8125,
   683.9575,
   678.7879,
   677.304,
   675.1521,
   676.9834,
   678.7879,
   681.2789,
   686.1266,
   690.3113,
   693.6377,
   694.9495,
   696.2615,
   698.2271,
   699.5459,
   700.2816,
   700.456,
   700.0959,
   699.4762,
   701.8974,
   705.6489,
   708.9402,
   711.1111,
   711.7151,
   714.0178,
   715.7754,
   717.0697,
   717.9439,
   718.3921,
   718.3659,
   717.7803,
   716.4709,
   713.7486,
   711.1111,
   708.6802,
   701.8461,
   694.9495,
   693.4138,
   683.1404,
   678.7879,
   670.8504,
   662.6263,
   656.338,
   646.4646,
   639.5943,
   630.303,
   621.0947,
   614.1414,
   600.8336,
   597.9798,
   581.8182,
   577.153,
   565.6566,
   549.4949,
   546.6465,
   533.3333,
   517.1717,
   501.0101,
   500.2463,
   484.8485,
   482.5927,
   468.6869,
   463.1607,
   452.5253,
   439.9726,
   436.3636,
   420.202,
   411.1707,
   404.0404,
   387.8788,
   371.7172,
   368.9421,
   355.5556,
   339.3939,
   323.2323,
   307.0707,
   290.9091,
   289.6231,
   274.7475,
   258.5859,
   242.4242,
   226.2626,
   210.101,
   193.9394,
   177.7778,
   174.1751,
   161.6162,
   145.4545,
   129.2929,
   115.8805,
   113.1313,
   96.9697,
   80.80808,
   64.64646,
   48.48485,
   45.62806,
   32.32323,
   16.16162,
   0,
   0};
   graph = new TGraph(344,Graph1_fx3,Graph1_fy3);
   graph->SetName("Graph1");
   graph->SetTitle("Graph");

   ci = 927;
   color = new TColor(ci, 1, 0.8400002, 0, " ", 0.5);
   graph->SetFillColor(ci);

   ci = 928;
   color = new TColor(ci, 0.8, 0.8, 0.8, " ", 0.5);
   graph->SetLineColor(ci);
   
   TH1F *Graph_Graph_Graph23 = new TH1F("Graph_Graph_Graph23","Graph",344,254.5124,2000.363);
   Graph_Graph_Graph23->SetMinimum(0);
   Graph_Graph_Graph23->SetMaximum(1016.419);
   Graph_Graph_Graph23->SetDirectory(0);
   Graph_Graph_Graph23->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph_Graph23->SetLineColor(ci);
   Graph_Graph_Graph23->GetXaxis()->SetLabelFont(42);
   Graph_Graph_Graph23->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph_Graph23->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph_Graph23->GetXaxis()->SetTitleFont(42);
   Graph_Graph_Graph23->GetYaxis()->SetLabelFont(42);
   Graph_Graph_Graph23->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph_Graph23->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph_Graph23->GetYaxis()->SetTitleFont(42);
   Graph_Graph_Graph23->GetZaxis()->SetLabelFont(42);
   Graph_Graph_Graph23->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph_Graph23->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph_Graph23->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph_Graph23);
   
   graph->Draw("l");
   
   Double_t Graph2_fx4[168] = {
   1858.816,
   1855.941,
   1854.545,
   1853.153,
   1850.487,
   1847.98,
   1845.729,
   1843.83,
   1842.318,
   1841.131,
   1840.151,
   1839.257,
   1838.384,
   1838.323,
   1837.224,
   1835.801,
   1834.009,
   1831.949,
   1829.73,
   1827.431,
   1825.104,
   1822.768,
   1822.222,
   1820.409,
   1817.978,
   1815.409,
   1812.636,
   1809.593,
   1806.061,
   1805.656,
   1799.479,
   1792.74,
   1789.899,
   1785.528,
   1777.873,
   1773.737,
   1769.769,
   1761.222,
   1757.576,
   1752.309,
   1743.123,
   1741.414,
   1733.689,
   1725.253,
   1723.82,
   1713.284,
   1709.091,
   1701.687,
   1692.929,
   1688.487,
   1676.768,
   1672.762,
   1660.606,
   1652.808,
   1644.444,
   1628.283,
   1625.957,
   1612.121,
   1595.96,
   1590.033,
   1579.798,
   1563.636,
   1547.475,
   1546.539,
   1531.313,
   1515.152,
   1503.733,
   1498.99,
   1482.828,
   1476.021,
   1466.667,
   1450.505,
   1447.225,
   1434.343,
   1418.182,
   1414.448,
   1402.02,
   1385.859,
   1377.29,
   1369.697,
   1353.535,
   1337.374,
   1332.294,
   1321.212,
   1305.051,
   1288.889,
   1272.727,
   1256.566,
   1240.404,
   1224.242,
   1208.081,
   1191.919,
   1175.758,
   1159.596,
   1143.434,
   1127.273,
   1111.111,
   1100.711,
   1094.949,
   1078.788,
   1062.626,
   1046.465,
   1043.009,
   1030.303,
   1014.141,
   998.1264,
   997.9798,
   981.8182,
   965.6566,
   949.4949,
   933.3333,
   931.1774,
   917.1717,
   901.0101,
   884.8485,
   873.9486,
   868.6869,
   852.5253,
   836.3636,
   820.202,
   804.0404,
   787.8788,
   774.7117,
   771.7172,
   755.5556,
   751.9952,
   739.3939,
   738.733,
   723.2323,
   718.8452,
   707.0707,
   697.8286,
   690.9091,
   676.3159,
   674.7475,
   658.5859,
   655.2594,
   642.4242,
   637.0611,
   626.2626,
   624.674,
   610.101,
   607.3805,
   593.9394,
   590.3865,
   577.7778,
   573.6847,
   561.6162,
   558.7419,
   545.4545,
   544.9182,
   530.0593,
   529.2929,
   513.1313,
   511.7856,
   496.9697,
   494.0583,
   480.8081,
   476.6458,
   464.6465,
   461.6201,
   451.0211,
   448.4848,
   441.3572,
   432.3232,
   423.5808,
   416.1616,
   400};
   Double_t Graph2_fy4[168] = {
   0,
   16.16162,
   24.1787,
   32.32323,
   48.48485,
   64.64646,
   80.80808,
   96.9697,
   113.1313,
   129.2929,
   145.4545,
   161.6162,
   176.7288,
   177.7778,
   193.9394,
   210.101,
   226.2626,
   242.4242,
   258.5859,
   274.7475,
   290.9091,
   307.0707,
   310.8229,
   323.2323,
   339.3939,
   355.5556,
   371.7172,
   387.8788,
   402.4769,
   404.0404,
   420.202,
   436.3636,
   442.8207,
   452.5253,
   468.6869,
   477.0385,
   484.8485,
   501.0101,
   507.7233,
   517.1717,
   533.3333,
   536.2972,
   549.4949,
   563.355,
   565.6566,
   581.8182,
   587.8609,
   597.9798,
   608.9661,
   614.1414,
   626.4872,
   630.303,
   640.6482,
   646.4646,
   652.0395,
   661.4104,
   662.6263,
   669.3482,
   676.3766,
   678.7879,
   682.8027,
   688.8527,
   694.6194,
   694.9495,
   700.3753,
   706.2018,
   711.1111,
   713.3399,
   723.1329,
   727.2727,
   732.6768,
   741.6672,
   743.4343,
   750.0781,
   757.8565,
   759.596,
   765.1593,
   772.1638,
   775.7576,
   778.955,
   785.2077,
   790.5314,
   791.9192,
   794.9403,
   798.283,
   800.53,
   801.7898,
   802.2295,
   802.0307,
   801.3549,
   800.3547,
   799.4472,
   798.6609,
   797.6958,
   796.5379,
   795.1511,
   793.413,
   791.9192,
   791.1129,
   788.0075,
   783.562,
   777.3962,
   775.7576,
   770.776,
   764.5456,
   759.596,
   759.5531,
   755.7318,
   752.1592,
   748.2786,
   743.9333,
   743.4343,
   739.6638,
   737.0924,
   739.6564,
   743.4343,
   745.0882,
   750.5683,
   754.7119,
   755.885,
   752.5619,
   748.8951,
   743.4343,
   742.4023,
   731.6717,
   727.2727,
   712.0573,
   711.1111,
   697.5665,
   694.9495,
   686.9452,
   678.7879,
   673.9317,
   662.6263,
   661.7905,
   650.228,
   646.4646,
   636.3573,
   630.303,
   615.4912,
   614.1414,
   600.2518,
   597.9798,
   585.5299,
   581.8182,
   569.7602,
   565.6566,
   552.0339,
   549.4949,
   533.91,
   533.3333,
   517.1717,
   516.4362,
   502.281,
   501.0101,
   488.123,
   484.8485,
   472.9467,
   468.6869,
   455.3432,
   452.5253,
   436.3636,
   431.9593,
   420.202,
   410.3807,
   404.0404,
   399.3885,
   392.269};
   graph = new TGraph(168,Graph2_fx4,Graph2_fy4);
   graph->SetName("Graph2");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = 929;
   color = new TColor(ci, 0.5019608, 0, 0, " ", 0.7);
   graph->SetLineColor(ci);
   graph->SetLineWidth(3);
   
   TH1F *Graph_Graph4 = new TH1F("Graph_Graph4","Graph",168,254.1184,2004.698);
   Graph_Graph4->SetMinimum(0);
   Graph_Graph4->SetMaximum(882.4525);
   Graph_Graph4->SetDirectory(0);
   Graph_Graph4->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph4->SetLineColor(ci);
   Graph_Graph4->GetXaxis()->SetLabelFont(42);
   Graph_Graph4->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetXaxis()->SetTitleFont(42);
   Graph_Graph4->GetYaxis()->SetLabelFont(42);
   Graph_Graph4->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetYaxis()->SetTitleFont(42);
   Graph_Graph4->GetZaxis()->SetLabelFont(42);
   Graph_Graph4->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph4->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph4->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph4);
   
   graph->Draw("l");
   TLine *line = new TLine(400,400,1500,1500);

   ci = 930;
   color = new TColor(ci, 0.8, 0.8, 0.8, " ", 0.9);
   line->SetLineColor(ci);
   line->SetLineStyle(7);
   line->Draw();
   TLatex *   tex = new TLatex(510,532.03,"Kinematically forbidden");

   ci = TColor::GetColor("#cccccc");
   tex->SetTextColor(ci);
   tex->SetTextSize(0.028);
   tex->SetTextAngle(45);
   tex->SetLineWidth(2);
   tex->Draw();
   
   Double_t Graph3_fx5[174] = {
   1902.673,
   1899.638,
   1896.678,
   1893.737,
   1890.778,
   1887.841,
   1886.869,
   1885.478,
   1884.636,
   1884.551,
   1884.524,
   1884.367,
   1883.997,
   1883.357,
   1882.409,
   1881.136,
   1879.541,
   1877.651,
   1875.529,
   1873.325,
   1871.262,
   1870.707,
   1869.298,
   1867.193,
   1864.773,
   1861.921,
   1858.524,
   1854.545,
   1854.461,
   1849.789,
   1844.363,
   1838.384,
   1838.316,
   1831.901,
   1825.168,
   1822.222,
   1818.168,
   1810.832,
   1806.061,
   1803.045,
   1794.727,
   1789.899,
   1785.835,
   1776.641,
   1773.737,
   1767.545,
   1758.277,
   1757.576,
   1748.034,
   1741.414,
   1736.235,
   1725.253,
   1722.421,
   1709.091,
   1705.871,
   1692.929,
   1681.597,
   1676.768,
   1660.606,
   1644.444,
   1641.105,
   1628.283,
   1612.121,
   1595.96,
   1592.933,
   1579.798,
   1563.636,
   1547.475,
   1543.853,
   1531.313,
   1515.152,
   1503.687,
   1498.99,
   1482.828,
   1467.537,
   1466.667,
   1450.505,
   1434.343,
   1426.122,
   1418.182,
   1402.02,
   1385.859,
   1380.874,
   1369.697,
   1353.535,
   1337.374,
   1321.212,
   1319.591,
   1305.051,
   1288.889,
   1272.727,
   1261.274,
   1256.566,
   1240.404,
   1224.242,
   1208.081,
   1191.919,
   1175.758,
   1159.596,
   1143.434,
   1127.273,
   1111.111,
   1106.494,
   1094.949,
   1078.788,
   1062.626,
   1047.858,
   1046.465,
   1030.303,
   1017.444,
   1014.141,
   997.9798,
   981.8182,
   965.6566,
   949.4949,
   934.5111,
   933.3333,
   917.1717,
   904.816,
   901.0101,
   884.8485,
   868.6869,
   852.5253,
   836.3636,
   820.202,
   804.0404,
   789.4706,
   787.8788,
   771.7172,
   764.3679,
   755.5556,
   746.1834,
   739.3939,
   734.187,
   723.2323,
   714.2803,
   707.0707,
   694.6991,
   690.9091,
   674.7475,
   674.2618,
   658.5859,
   654.5243,
   642.4242,
   636.4331,
   626.2626,
   623.8868,
   610.101,
   606.9971,
   593.9394,
   590.2682,
   577.7778,
   573.6768,
   561.6162,
   558.7598,
   545.4545,
   544.939,
   530.0793,
   529.2929,
   513.1313,
   511.7948,
   496.9697,
   494.0612,
   480.8081,
   476.6461,
   464.6465,
   461.6198,
   451.0208,
   448.4848,
   441.3571,
   432.3232,
   423.5812,
   416.1616,
   400};
   Double_t Graph3_fy5[174] = {
   0,
   16.16162,
   32.32323,
   48.48485,
   64.64646,
   80.80808,
   87.15896,
   96.9697,
   113.1313,
   129.2929,
   145.4545,
   161.6162,
   177.7778,
   193.9394,
   210.101,
   226.2626,
   242.4242,
   258.5859,
   274.7475,
   290.9091,
   307.0707,
   311.6312,
   323.2323,
   339.3939,
   355.5556,
   371.7172,
   387.8788,
   403.6997,
   404.0404,
   420.202,
   436.3636,
   452.346,
   452.5253,
   468.6869,
   484.8485,
   491.7719,
   501.0101,
   517.1717,
   527.191,
   533.3333,
   549.4949,
   558.2843,
   565.6566,
   581.8182,
   587.0256,
   597.9798,
   614.1414,
   615.3145,
   630.303,
   639.6331,
   646.4646,
   659.5256,
   662.6263,
   676.0003,
   678.7879,
   688.8142,
   694.9495,
   697.0352,
   703.6892,
   709.875,
   711.1111,
   715.5791,
   721.0249,
   726.2903,
   727.2727,
   731.4792,
   736.7159,
   742.1303,
   743.4343,
   747.9954,
   754.4979,
   759.596,
   761.6167,
   768.9615,
   775.7576,
   776.1292,
   782.922,
   789.0864,
   791.9192,
   794.655,
   799.9695,
   806.2181,
   808.0808,
   812.3314,
   817.41,
   821.3414,
   824.0844,
   824.2424,
   825.6726,
   826.0149,
   825.301,
   824.2424,
   823.8473,
   821.9654,
   819.8131,
   817.5795,
   815.7381,
   814.384,
   813.0782,
   811.7328,
   810.3005,
   808.6629,
   808.0808,
   806.6215,
   803.695,
   798.9947,
   791.9192,
   791.3357,
   782.7522,
   775.7576,
   774.3221,
   768.9872,
   765.8083,
   763.4482,
   761.2679,
   759.596,
   759.4544,
   758.6739,
   759.596,
   759.8955,
   763.1408,
   767.2125,
   770.8316,
   772.9448,
   772.3018,
   767.0468,
   759.596,
   758.9174,
   748.2424,
   743.4343,
   737.8415,
   727.2727,
   718.6432,
   711.1111,
   700.7967,
   694.9495,
   689.7655,
   678.7879,
   676.1052,
   663.2112,
   662.6263,
   651.0585,
   646.4646,
   636.9764,
   630.303,
   616.1539,
   614.1414,
   600.5673,
   597.9798,
   585.6335,
   581.8182,
   569.7614,
   565.6566,
   552.0172,
   549.4949,
   533.8878,
   533.3333,
   517.1717,
   516.4178,
   502.2725,
   501.0101,
   488.1202,
   484.8485,
   472.9465,
   468.6869,
   455.3435,
   452.5253,
   436.3636,
   431.9597,
   420.202,
   410.3805,
   404.0404,
   399.3882,
   392.2691};
   graph = new TGraph(174,Graph3_fx5,Graph3_fy5);
   graph->SetName("Graph3");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = 933;
   color = new TColor(ci, 0.5019608, 0, 0, " ", 0.7);
   graph->SetLineColor(ci);
   graph->SetLineStyle(3);
   
   TH1F *Graph_Graph5 = new TH1F("Graph_Graph5","Graph",174,249.7327,2052.94);
   Graph_Graph5->SetMinimum(0);
   Graph_Graph5->SetMaximum(908.6164);
   Graph_Graph5->SetDirectory(0);
   Graph_Graph5->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph5->SetLineColor(ci);
   Graph_Graph5->GetXaxis()->SetLabelFont(42);
   Graph_Graph5->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetXaxis()->SetTitleFont(42);
   Graph_Graph5->GetYaxis()->SetLabelFont(42);
   Graph_Graph5->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetYaxis()->SetTitleFont(42);
   Graph_Graph5->GetZaxis()->SetLabelFont(42);
   Graph_Graph5->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph5->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph5->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph5);
   
   graph->Draw("l");
   
   Double_t Graph4_fx6[165] = {
   1806.688,
   1806.061,
   1803.828,
   1801.017,
   1798.276,
   1795.644,
   1793.161,
   1790.867,
   1789.899,
   1788.783,
   1786.908,
   1785.22,
   1783.671,
   1782.176,
   1780.534,
   1778.27,
   1775.584,
   1773.737,
   1772.798,
   1769.998,
   1767.22,
   1764.492,
   1761.829,
   1759.189,
   1757.576,
   1756.464,
   1753.487,
   1750.001,
   1745.744,
   1741.414,
   1740.545,
   1734.493,
   1727.417,
   1725.253,
   1719.471,
   1710.464,
   1709.091,
   1700.6,
   1692.929,
   1690.279,
   1680.759,
   1676.768,
   1670.323,
   1660.606,
   1658.825,
   1646.086,
   1644.444,
   1631.889,
   1628.283,
   1615.882,
   1612.121,
   1595.96,
   1593.566,
   1579.798,
   1563.636,
   1562.542,
   1547.475,
   1531.313,
   1529.612,
   1515.152,
   1498.99,
   1497.493,
   1482.828,
   1469.67,
   1466.667,
   1450.505,
   1444.778,
   1434.343,
   1419.435,
   1418.182,
   1402.02,
   1391.94,
   1385.859,
   1369.697,
   1360.693,
   1353.535,
   1337.374,
   1322.644,
   1321.212,
   1305.051,
   1288.889,
   1272.727,
   1257.668,
   1256.566,
   1240.404,
   1224.242,
   1208.081,
   1191.919,
   1175.758,
   1159.596,
   1143.434,
   1127.273,
   1111.111,
   1108.432,
   1094.949,
   1078.788,
   1062.626,
   1046.465,
   1038.179,
   1030.303,
   1014.141,
   997.9798,
   985.0192,
   981.8182,
   965.6566,
   949.4949,
   936.4044,
   933.3333,
   917.1717,
   902.9889,
   901.0101,
   895.8471,
   884.8485,
   868.6869,
   852.5253,
   847.2089,
   836.3636,
   820.202,
   804.0404,
   787.8788,
   771.7172,
   768.9216,
   755.5556,
   749.823,
   739.3939,
   726.8844,
   723.2323,
   707.0707,
   702.4055,
   690.9091,
   680.1016,
   674.7475,
   658.5859,
   656.2047,
   642.4242,
   637.8543,
   626.2626,
   625.6636,
   610.101,
   607.8828,
   593.9394,
   590.6077,
   577.7778,
   573.7922,
   561.6162,
   558.8111,
   545.4545,
   544.9461,
   530.0629,
   529.2929,
   513.1313,
   511.7813,
   496.9697,
   494.0562,
   480.8081,
   476.6456,
   464.6465,
   461.6203,
   451.021,
   448.4848,
   441.3566,
   432.3232,
   423.5791,
   416.1616,
   400};
   Double_t Graph4_fy6[165] = {
   0,
   3.515087,
   16.16162,
   32.32323,
   48.48485,
   64.64646,
   80.80808,
   96.9697,
   104.5388,
   113.1313,
   129.2929,
   145.4545,
   161.6162,
   177.7778,
   193.9394,
   210.101,
   226.2626,
   236.9874,
   242.4242,
   258.5859,
   274.7475,
   290.9091,
   307.0707,
   323.2323,
   332.7767,
   339.3939,
   355.5556,
   371.7172,
   387.8788,
   401.2963,
   404.0404,
   420.202,
   436.3636,
   440.7643,
   452.5253,
   468.6869,
   470.9391,
   484.8485,
   496.7539,
   501.0101,
   517.1717,
   523.5619,
   533.3333,
   547.1194,
   549.4949,
   565.6566,
   567.6159,
   581.8182,
   585.5753,
   597.9798,
   601.1924,
   612.7854,
   614.1414,
   621.4942,
   629.7355,
   630.303,
   637.6656,
   645.5861,
   646.4646,
   653.5029,
   661.7767,
   662.6263,
   670.7205,
   678.7879,
   680.659,
   691.1723,
   694.9495,
   701.7039,
   711.1111,
   711.8748,
   721.544,
   727.2727,
   730.6039,
   739.0535,
   743.4343,
   746.8488,
   753.9318,
   759.596,
   760.1389,
   765.5364,
   769.9354,
   773.3688,
   775.7576,
   775.9279,
   777.7736,
   778.9703,
   779.6407,
   779.8706,
   779.7398,
   779.3162,
   778.6125,
   777.5829,
   776.1057,
   775.7576,
   774.0778,
   771.2595,
   767.4188,
   762.5083,
   759.596,
   757.1403,
   751.9813,
   747.147,
   743.4343,
   742.5305,
   737.8685,
   732.4964,
   727.2727,
   726.0236,
   718.4588,
   711.1111,
   710.2233,
   711.1111,
   713.7181,
   720.4975,
   725.9739,
   727.2727,
   730.208,
   732.0508,
   731.7092,
   732.3722,
   729.4088,
   727.2727,
   717.664,
   711.1111,
   703.4347,
   694.9495,
   692.7745,
   682.8773,
   678.7879,
   670.8063,
   662.6263,
   659.9428,
   649.1593,
   646.4646,
   635.5499,
   630.303,
   614.6517,
   614.1414,
   599.8317,
   597.9798,
   585.3165,
   581.8182,
   569.6615,
   565.6566,
   551.9747,
   549.4949,
   533.8805,
   533.3333,
   517.1717,
   516.4345,
   502.2852,
   501.0101,
   488.1252,
   484.8485,
   472.9468,
   468.6869,
   455.343,
   452.5253,
   436.3636,
   431.9597,
   420.202,
   410.3819,
   404.0404,
   399.3895,
   392.2688};
   graph = new TGraph(165,Graph4_fx6,Graph4_fy6);
   graph->SetName("Graph4");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = 934;
   color = new TColor(ci, 0.5019608, 0, 0, " ", 0.7);
   graph->SetLineColor(ci);
   graph->SetLineStyle(3);
   
   TH1F *Graph_Graph6 = new TH1F("Graph_Graph6","Graph",165,259.3312,1947.356);
   Graph_Graph6->SetMinimum(0);
   Graph_Graph6->SetMaximum(857.8576);
   Graph_Graph6->SetDirectory(0);
   Graph_Graph6->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph6->SetLineColor(ci);
   Graph_Graph6->GetXaxis()->SetLabelFont(42);
   Graph_Graph6->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetXaxis()->SetTitleFont(42);
   Graph_Graph6->GetYaxis()->SetLabelFont(42);
   Graph_Graph6->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetYaxis()->SetTitleFont(42);
   Graph_Graph6->GetZaxis()->SetLabelFont(42);
   Graph_Graph6->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph6->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph6->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph6);
   
   graph->Draw("l");
   line = new TLine(0.63,0.764,0.683,0.764);

   ci = 936;
   color = new TColor(ci, 0.5019608, 0, 0, " ", 0.7);
   line->SetLineColor(ci);
   line->SetLineStyle(3);
   line->Draw();
   line = new TLine(0.63,0.79,0.683,0.79);

   ci = 936;
   color = new TColor(ci, 0.5019608, 0, 0, " ", 0.7);
   line->SetLineColor(ci);
   line->SetLineStyle(3);
   line->Draw();
   
   Double_t observed_fx7[139] = {
   1554.177,
   1554.518,
   1555.556,
   1556.217,
   1558.594,
   1560.793,
   1561.874,
   1561.321,
   1559.274,
   1556.023,
   1555.556,
   1551.452,
   1544.683,
   1533.333,
   1531.548,
   1511.111,
   1499.921,
   1488.889,
   1466.667,
   1463.897,
   1447.238,
   1444.444,
   1437.049,
   1427.635,
   1422.222,
   1417.502,
   1407.556,
   1400,
   1397.913,
   1389.59,
   1382.289,
   1377.778,
   1373.928,
   1363.915,
   1355.556,
   1350.907,
   1333.333,
   1331.067,
   1311.111,
   1288.889,
   1266.667,
   1244.444,
   1240.334,
   1222.222,
   1200,
   1177.778,
   1168.917,
   1155.556,
   1133.333,
   1111.111,
   1088.889,
   1066.667,
   1061.214,
   1044.444,
   1022.222,
   1000,
   977.7778,
   955.5556,
   933.3333,
   911.1111,
   888.8889,
   866.6667,
   844.4444,
   843.0121,
   822.2222,
   800,
   795.2407,
   777.7778,
   768.809,
   755.5556,
   754.7714,
   743.5561,
   733.3333,
   727.9766,
   711.1111,
   692.5011,
   688.8889,
   666.6667,
   644.4444,
   639.9801,
   629.4858,
   622.2222,
   606.2944,
   600,
   579.1465,
   577.7778,
   555.5556,
   548.2427,
   535.9098,
   533.3333,
   511.1111,
   501.3402,
   490.5308,
   488.8889,
   466.6667,
   466.3048,
   444.4444,
   435.1495,
   423.625,
   422.2222,
   409.6413,
   400,
   381.1858,
   377.7778,
   362.5455,
   355.5556,
   341.2659,
   333.3333,
   320.202,
   311.1111,
   299.3475,
   288.8889,
   278.6276,
   266.6667,
   257.6088,
   244.4444,
   239.6355,
   222.2222,
   220.1605,
   206.0982,
   200,
   180.8725,
   177.7778,
   159.7353,
   155.5556,
   139.1286,
   133.3333,
   118.1335,
   111.1111,
   97.1254,
   88.88889,
   75.65219,
   66.66667,
   55.31208,
   44.44444,
   33.287,
   22.22222,
   10.56589,
   0};
   Double_t observed_fy7[139] = {
   0,
   20.20202,
   32.35306,
   40.40404,
   60.60606,
   80.80808,
   101.0101,
   121.2121,
   141.4141,
   161.6162,
   163.686,
   181.8182,
   202.0202,
   220.0158,
   222.2222,
   237.3064,
   242.4242,
   247.3146,
   260.2103,
   262.6263,
   282.8283,
   287.7464,
   303.0303,
   323.2323,
   334.2578,
   343.4343,
   363.6364,
   379.2023,
   383.8384,
   404.0404,
   424.2424,
   434.9912,
   444.4444,
   464.6465,
   477.6362,
   484.8485,
   502.8624,
   505.0505,
   515.0406,
   516.7447,
   511.9449,
   506.2053,
   505.0505,
   500.4624,
   496.7398,
   502.5321,
   505.0505,
   509.6033,
   514.4619,
   516.2689,
   513.5899,
   507.0105,
   505.0505,
   499.9733,
   493.4791,
   488.7776,
   488.6075,
   489.3839,
   490.1277,
   491.0152,
   493.61,
   498.445,
   504.5803,
   505.0505,
   513.0514,
   523.0759,
   525.2525,
   536.4654,
   545.4545,
   564.021,
   565.6566,
   585.8586,
   598.7104,
   606.0606,
   617.8853,
   626.2626,
   627.2745,
   631.6347,
   630.4222,
   626.2626,
   606.0606,
   600.0449,
   585.8586,
   582.9666,
   565.6566,
   563.982,
   552.6379,
   545.4545,
   525.2525,
   522.4875,
   514.1589,
   505.0505,
   484.8485,
   483.2206,
   465.0722,
   464.6465,
   450.998,
   444.4444,
   424.2424,
   421.1263,
   404.0404,
   399.9244,
   383.8384,
   377.9735,
   363.6364,
   355.2675,
   343.4343,
   335.4991,
   323.2323,
   314.088,
   303.0303,
   292.4258,
   282.8283,
   271.308,
   262.6263,
   247.2904,
   242.4242,
   224.6472,
   222.2222,
   202.0202,
   196.2742,
   181.8182,
   178.7279,
   161.6162,
   157.545,
   141.4141,
   135.7486,
   121.2121,
   114.2883,
   101.0101,
   93.23384,
   80.80808,
   71.07211,
   60.60606,
   50.34331,
   40.40404,
   27.98532,
   20.20202,
   14.18724};
   graph = new TGraph(139,observed_fx7,observed_fy7);
   graph->SetName("observed");
   graph->SetTitle("Observed limit 95% CL");

   ci = 937;
   color = new TColor(ci, 0.4, 0.6, 1, " ", 0.5);
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#3366cc");
   graph->SetLineColor(ci);
   
   TH1F *Graph_observed7 = new TH1F("Graph_observed7","Observed limit 95% CL",139,0,1718.061);
   Graph_observed7->SetMinimum(0);
   Graph_observed7->SetMaximum(694.7981);
   Graph_observed7->SetDirectory(0);
   Graph_observed7->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_observed7->SetLineColor(ci);
   Graph_observed7->GetXaxis()->SetLabelFont(42);
   Graph_observed7->GetXaxis()->SetLabelSize(0.035);
   Graph_observed7->GetXaxis()->SetTitleSize(0.035);
   Graph_observed7->GetXaxis()->SetTitleFont(42);
   Graph_observed7->GetYaxis()->SetLabelFont(42);
   Graph_observed7->GetYaxis()->SetLabelSize(0.035);
   Graph_observed7->GetYaxis()->SetTitleSize(0.035);
   Graph_observed7->GetYaxis()->SetTitleFont(42);
   Graph_observed7->GetZaxis()->SetLabelFont(42);
   Graph_observed7->GetZaxis()->SetLabelSize(0.035);
   Graph_observed7->GetZaxis()->SetTitleSize(0.035);
   Graph_observed7->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_observed7);
   
   graph->Draw("f ");
   
   Double_t observed_fx8[139] = {
   1554.177,
   1554.518,
   1555.556,
   1556.217,
   1558.594,
   1560.793,
   1561.874,
   1561.321,
   1559.274,
   1556.023,
   1555.556,
   1551.452,
   1544.683,
   1533.333,
   1531.548,
   1511.111,
   1499.921,
   1488.889,
   1466.667,
   1463.897,
   1447.238,
   1444.444,
   1437.049,
   1427.635,
   1422.222,
   1417.502,
   1407.556,
   1400,
   1397.913,
   1389.59,
   1382.289,
   1377.778,
   1373.928,
   1363.915,
   1355.556,
   1350.907,
   1333.333,
   1331.067,
   1311.111,
   1288.889,
   1266.667,
   1244.444,
   1240.334,
   1222.222,
   1200,
   1177.778,
   1168.917,
   1155.556,
   1133.333,
   1111.111,
   1088.889,
   1066.667,
   1061.214,
   1044.444,
   1022.222,
   1000,
   977.7778,
   955.5556,
   933.3333,
   911.1111,
   888.8889,
   866.6667,
   844.4444,
   843.0121,
   822.2222,
   800,
   795.2407,
   777.7778,
   768.809,
   755.5556,
   754.7714,
   743.5561,
   733.3333,
   727.9766,
   711.1111,
   692.5011,
   688.8889,
   666.6667,
   644.4444,
   639.9801,
   629.4858,
   622.2222,
   606.2944,
   600,
   579.1465,
   577.7778,
   555.5556,
   548.2427,
   535.9098,
   533.3333,
   511.1111,
   501.3402,
   490.5308,
   488.8889,
   466.6667,
   466.3048,
   444.4444,
   435.1495,
   423.625,
   422.2222,
   409.6413,
   400,
   381.1858,
   377.7778,
   362.5455,
   355.5556,
   341.2659,
   333.3333,
   320.202,
   311.1111,
   299.3475,
   288.8889,
   278.6276,
   266.6667,
   257.6088,
   244.4444,
   239.6355,
   222.2222,
   220.1605,
   206.0982,
   200,
   180.8725,
   177.7778,
   159.7353,
   155.5556,
   139.1286,
   133.3333,
   118.1335,
   111.1111,
   97.1254,
   88.88889,
   75.65219,
   66.66667,
   55.31208,
   44.44444,
   33.287,
   22.22222,
   10.56589,
   0};
   Double_t observed_fy8[139] = {
   0,
   20.20202,
   32.35306,
   40.40404,
   60.60606,
   80.80808,
   101.0101,
   121.2121,
   141.4141,
   161.6162,
   163.686,
   181.8182,
   202.0202,
   220.0158,
   222.2222,
   237.3064,
   242.4242,
   247.3146,
   260.2103,
   262.6263,
   282.8283,
   287.7464,
   303.0303,
   323.2323,
   334.2578,
   343.4343,
   363.6364,
   379.2023,
   383.8384,
   404.0404,
   424.2424,
   434.9912,
   444.4444,
   464.6465,
   477.6362,
   484.8485,
   502.8624,
   505.0505,
   515.0406,
   516.7447,
   511.9449,
   506.2053,
   505.0505,
   500.4624,
   496.7398,
   502.5321,
   505.0505,
   509.6033,
   514.4619,
   516.2689,
   513.5899,
   507.0105,
   505.0505,
   499.9733,
   493.4791,
   488.7776,
   488.6075,
   489.3839,
   490.1277,
   491.0152,
   493.61,
   498.445,
   504.5803,
   505.0505,
   513.0514,
   523.0759,
   525.2525,
   536.4654,
   545.4545,
   564.021,
   565.6566,
   585.8586,
   598.7104,
   606.0606,
   617.8853,
   626.2626,
   627.2745,
   631.6347,
   630.4222,
   626.2626,
   606.0606,
   600.0449,
   585.8586,
   582.9666,
   565.6566,
   563.982,
   552.6379,
   545.4545,
   525.2525,
   522.4875,
   514.1589,
   505.0505,
   484.8485,
   483.2206,
   465.0722,
   464.6465,
   450.998,
   444.4444,
   424.2424,
   421.1263,
   404.0404,
   399.9244,
   383.8384,
   377.9735,
   363.6364,
   355.2675,
   343.4343,
   335.4991,
   323.2323,
   314.088,
   303.0303,
   292.4258,
   282.8283,
   271.308,
   262.6263,
   247.2904,
   242.4242,
   224.6472,
   222.2222,
   202.0202,
   196.2742,
   181.8182,
   178.7279,
   161.6162,
   157.545,
   141.4141,
   135.7486,
   121.2121,
   114.2883,
   101.0101,
   93.23384,
   80.80808,
   71.07211,
   60.60606,
   50.34331,
   40.40404,
   27.98532,
   20.20202,
   14.18724};
   graph = new TGraph(139,observed_fx8,observed_fy8);
   graph->SetName("observed");
   graph->SetTitle("Observed limit 95% CL");

   ci = 937;
   color = new TColor(ci, 0.4, 0.6, 1, " ", 0.5);
   graph->SetFillColor(ci);

   ci = TColor::GetColor("#3366cc");
   graph->SetLineColor(ci);
   
   TH1F *Graph_Graph_observed78 = new TH1F("Graph_Graph_observed78","Observed limit 95% CL",139,0,1718.061);
   Graph_Graph_observed78->SetMinimum(0);
   Graph_Graph_observed78->SetMaximum(694.7981);
   Graph_Graph_observed78->SetDirectory(0);
   Graph_Graph_observed78->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph_observed78->SetLineColor(ci);
   Graph_Graph_observed78->GetXaxis()->SetLabelFont(42);
   Graph_Graph_observed78->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph_observed78->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph_observed78->GetXaxis()->SetTitleFont(42);
   Graph_Graph_observed78->GetYaxis()->SetLabelFont(42);
   Graph_Graph_observed78->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph_observed78->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph_observed78->GetYaxis()->SetTitleFont(42);
   Graph_Graph_observed78->GetZaxis()->SetLabelFont(42);
   Graph_Graph_observed78->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph_observed78->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph_observed78->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph_observed78);
   
   graph->Draw("l ");
   
   Double_t Graph5_fx9[167] = {
   1265.971,
   1263.349,
   1261.189,
   1259.31,
   1257.44,
   1256.566,
   1255.256,
   1252.398,
   1248.629,
   1244.042,
   1240.404,
   1238.881,
   1233.312,
   1227.19,
   1224.242,
   1220.842,
   1215.287,
   1210.743,
   1208.081,
   1205.948,
   1200.403,
   1193.662,
   1191.919,
   1185.947,
   1176.939,
   1175.758,
   1166.997,
   1159.596,
   1156.006,
   1144.263,
   1143.434,
   1131.815,
   1127.273,
   1118.252,
   1111.111,
   1102.81,
   1094.949,
   1084.005,
   1078.788,
   1062.626,
   1058.342,
   1046.465,
   1030.303,
   1014.141,
   1010.874,
   997.9798,
   981.8182,
   965.6566,
   949.4949,
   933.3333,
   917.1717,
   901.0101,
   884.8485,
   868.6869,
   852.9962,
   852.5253,
   836.3636,
   820.202,
   804.0404,
   787.8788,
   771.7172,
   755.5556,
   739.3939,
   723.2323,
   712.2476,
   707.0707,
   690.9091,
   674.7475,
   658.5859,
   658.0024,
   642.4242,
   637.0956,
   626.2626,
   619.7418,
   610.101,
   593.9394,
   577.7778,
   561.6162,
   545.4545,
   540.2175,
   529.2929,
   513.1313,
   509.8494,
   496.9697,
   487.4234,
   480.8081,
   470.3843,
   464.6465,
   458.8039,
   448.5164,
   448.4848,
   432.3232,
   430.7476,
   416.1616,
   400,
   400,
   414.7163,
   416.1616,
   432.3232,
   448.4848,
   461.5392,
   464.6465,
   480.8081,
   496.9697,
   511.2454,
   513.1313,
   529.2929,
   539.1755,
   545.4545,
   561.6162,
   565.1781,
   577.7778,
   593.9394,
   610.101,
   626.2626,
   642.4242,
   658.5859,
   674.7475,
   690.9091,
   707.0707,
   723.2323,
   739.3939,
   755.5556,
   769.6223,
   771.7172,
   787.8788,
   804.0404,
   820.202,
   836.3636,
   842.3801,
   852.5253,
   868.6869,
   884.8485,
   893.434,
   901.0101,
   917.1717,
   929.276,
   933.3333,
   949.4949,
   955.0722,
   965.6566,
   974.9501,
   981.8182,
   990.9917,
   997.9798,
   1004.301,
   1014.141,
   1015.481,
   1024.787,
   1030.303,
   1032.488,
   1038.893,
   1044.188,
   1046.465,
   1048.602,
   1052.311,
   1055.529,
   1058.633,
   1061.926,
   1062.626,
   1065.489,
   1069.088,
   1072.556,
   1075.875,
   1078.788,
   1079.092,
   1265.971};
   Double_t Graph5_fy9[167] = {
   0,
   16.16162,
   32.32323,
   48.48485,
   64.64646,
   71.14235,
   80.80808,
   96.9697,
   113.1313,
   129.2929,
   140.5858,
   145.4545,
   161.6162,
   177.7778,
   185.3034,
   193.9394,
   210.101,
   226.2626,
   234.911,
   242.4242,
   258.5859,
   274.7475,
   278.3125,
   290.9091,
   307.0707,
   308.9477,
   323.2323,
   334.0508,
   339.3939,
   355.5556,
   356.6405,
   371.7172,
   377.2926,
   387.8788,
   395.6753,
   404.0404,
   411.2789,
   420.202,
   424.0359,
   434.1283,
   436.3636,
   441.9006,
   447.745,
   451.9362,
   452.5253,
   454.7491,
   456.4265,
   457.231,
   457.4058,
   457.1327,
   456.5402,
   455.7206,
   454.7383,
   453.6415,
   452.5253,
   452.4944,
   451.4363,
   450.568,
   450.0319,
   449.8875,
   450.0514,
   450.3795,
   450.8254,
   451.5555,
   452.5253,
   453.0004,
   455.7978,
   460.6921,
   468.3486,
   468.6869,
   480.2325,
   484.8485,
   495.1533,
   501.0101,
   507.887,
   514.2503,
   515.6185,
   511.8043,
   504.1405,
   501.0101,
   495.9047,
   487.4691,
   484.8485,
   476.3166,
   468.6869,
   463.2914,
   452.5253,
   445.996,
   436.3636,
   420.202,
   420.1692,
   404.9943,
   404.0404,
   396.7272,
   391.1413,
   383.4699,
   387.8788,
   388.2526,
   392.0336,
   398.2948,
   404.0404,
   406.2376,
   410.603,
   408.9868,
   404.0404,
   403.3037,
   394.5074,
   387.8788,
   383.9526,
   373.7342,
   371.7172,
   365.6675,
   360.5007,
   358.1175,
   357.7652,
   358.6513,
   360.0473,
   361.3552,
   362.1499,
   362.1848,
   361.3974,
   359.875,
   357.7694,
   355.5556,
   355.2017,
   352.1825,
   348.7838,
   345.0371,
   340.9796,
   339.3939,
   336.5322,
   331.6744,
   326.3421,
   323.2323,
   320.2831,
   313.1933,
   307.0707,
   304.8363,
   294.8327,
   290.9091,
   282.8013,
   274.7475,
   268.2445,
   258.5859,
   250.4698,
   242.4242,
   228.3362,
   226.2626,
   210.101,
   198.6735,
   193.9394,
   177.7778,
   161.6162,
   153.3543,
   145.4545,
   129.2929,
   113.1313,
   96.9697,
   80.80808,
   77.48886,
   64.64646,
   48.48485,
   32.32323,
   16.16162,
   1.468663,
   0,
   0};
   graph = new TGraph(167,Graph5_fx9,Graph5_fy9);
   graph->SetName("Graph5");
   graph->SetTitle("Graph");

   ci = 938;
   color = new TColor(ci, 1, 0.8400002, 0, " ", 0.7);
   graph->SetFillColor(ci);

   ci = 939;
   color = new TColor(ci, 0.8, 0.8, 0.8, " ", 0.5);
   graph->SetLineColor(ci);
   
   TH1F *Graph_Graph9 = new TH1F("Graph_Graph9","Graph",167,313.4029,1352.568);
   Graph_Graph9->SetMinimum(0);
   Graph_Graph9->SetMaximum(567.1804);
   Graph_Graph9->SetDirectory(0);
   Graph_Graph9->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph9->SetLineColor(ci);
   Graph_Graph9->GetXaxis()->SetLabelFont(42);
   Graph_Graph9->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph9->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph9->GetXaxis()->SetTitleFont(42);
   Graph_Graph9->GetYaxis()->SetLabelFont(42);
   Graph_Graph9->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph9->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph9->GetYaxis()->SetTitleFont(42);
   Graph_Graph9->GetZaxis()->SetLabelFont(42);
   Graph_Graph9->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph9->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph9->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph9);
   
   graph->Draw("f");
   
   Double_t Graph5_fx10[167] = {
   1265.971,
   1263.349,
   1261.189,
   1259.31,
   1257.44,
   1256.566,
   1255.256,
   1252.398,
   1248.629,
   1244.042,
   1240.404,
   1238.881,
   1233.312,
   1227.19,
   1224.242,
   1220.842,
   1215.287,
   1210.743,
   1208.081,
   1205.948,
   1200.403,
   1193.662,
   1191.919,
   1185.947,
   1176.939,
   1175.758,
   1166.997,
   1159.596,
   1156.006,
   1144.263,
   1143.434,
   1131.815,
   1127.273,
   1118.252,
   1111.111,
   1102.81,
   1094.949,
   1084.005,
   1078.788,
   1062.626,
   1058.342,
   1046.465,
   1030.303,
   1014.141,
   1010.874,
   997.9798,
   981.8182,
   965.6566,
   949.4949,
   933.3333,
   917.1717,
   901.0101,
   884.8485,
   868.6869,
   852.9962,
   852.5253,
   836.3636,
   820.202,
   804.0404,
   787.8788,
   771.7172,
   755.5556,
   739.3939,
   723.2323,
   712.2476,
   707.0707,
   690.9091,
   674.7475,
   658.5859,
   658.0024,
   642.4242,
   637.0956,
   626.2626,
   619.7418,
   610.101,
   593.9394,
   577.7778,
   561.6162,
   545.4545,
   540.2175,
   529.2929,
   513.1313,
   509.8494,
   496.9697,
   487.4234,
   480.8081,
   470.3843,
   464.6465,
   458.8039,
   448.5164,
   448.4848,
   432.3232,
   430.7476,
   416.1616,
   400,
   400,
   414.7163,
   416.1616,
   432.3232,
   448.4848,
   461.5392,
   464.6465,
   480.8081,
   496.9697,
   511.2454,
   513.1313,
   529.2929,
   539.1755,
   545.4545,
   561.6162,
   565.1781,
   577.7778,
   593.9394,
   610.101,
   626.2626,
   642.4242,
   658.5859,
   674.7475,
   690.9091,
   707.0707,
   723.2323,
   739.3939,
   755.5556,
   769.6223,
   771.7172,
   787.8788,
   804.0404,
   820.202,
   836.3636,
   842.3801,
   852.5253,
   868.6869,
   884.8485,
   893.434,
   901.0101,
   917.1717,
   929.276,
   933.3333,
   949.4949,
   955.0722,
   965.6566,
   974.9501,
   981.8182,
   990.9917,
   997.9798,
   1004.301,
   1014.141,
   1015.481,
   1024.787,
   1030.303,
   1032.488,
   1038.893,
   1044.188,
   1046.465,
   1048.602,
   1052.311,
   1055.529,
   1058.633,
   1061.926,
   1062.626,
   1065.489,
   1069.088,
   1072.556,
   1075.875,
   1078.788,
   1079.092,
   1265.971};
   Double_t Graph5_fy10[167] = {
   0,
   16.16162,
   32.32323,
   48.48485,
   64.64646,
   71.14235,
   80.80808,
   96.9697,
   113.1313,
   129.2929,
   140.5858,
   145.4545,
   161.6162,
   177.7778,
   185.3034,
   193.9394,
   210.101,
   226.2626,
   234.911,
   242.4242,
   258.5859,
   274.7475,
   278.3125,
   290.9091,
   307.0707,
   308.9477,
   323.2323,
   334.0508,
   339.3939,
   355.5556,
   356.6405,
   371.7172,
   377.2926,
   387.8788,
   395.6753,
   404.0404,
   411.2789,
   420.202,
   424.0359,
   434.1283,
   436.3636,
   441.9006,
   447.745,
   451.9362,
   452.5253,
   454.7491,
   456.4265,
   457.231,
   457.4058,
   457.1327,
   456.5402,
   455.7206,
   454.7383,
   453.6415,
   452.5253,
   452.4944,
   451.4363,
   450.568,
   450.0319,
   449.8875,
   450.0514,
   450.3795,
   450.8254,
   451.5555,
   452.5253,
   453.0004,
   455.7978,
   460.6921,
   468.3486,
   468.6869,
   480.2325,
   484.8485,
   495.1533,
   501.0101,
   507.887,
   514.2503,
   515.6185,
   511.8043,
   504.1405,
   501.0101,
   495.9047,
   487.4691,
   484.8485,
   476.3166,
   468.6869,
   463.2914,
   452.5253,
   445.996,
   436.3636,
   420.202,
   420.1692,
   404.9943,
   404.0404,
   396.7272,
   391.1413,
   383.4699,
   387.8788,
   388.2526,
   392.0336,
   398.2948,
   404.0404,
   406.2376,
   410.603,
   408.9868,
   404.0404,
   403.3037,
   394.5074,
   387.8788,
   383.9526,
   373.7342,
   371.7172,
   365.6675,
   360.5007,
   358.1175,
   357.7652,
   358.6513,
   360.0473,
   361.3552,
   362.1499,
   362.1848,
   361.3974,
   359.875,
   357.7694,
   355.5556,
   355.2017,
   352.1825,
   348.7838,
   345.0371,
   340.9796,
   339.3939,
   336.5322,
   331.6744,
   326.3421,
   323.2323,
   320.2831,
   313.1933,
   307.0707,
   304.8363,
   294.8327,
   290.9091,
   282.8013,
   274.7475,
   268.2445,
   258.5859,
   250.4698,
   242.4242,
   228.3362,
   226.2626,
   210.101,
   198.6735,
   193.9394,
   177.7778,
   161.6162,
   153.3543,
   145.4545,
   129.2929,
   113.1313,
   96.9697,
   80.80808,
   77.48886,
   64.64646,
   48.48485,
   32.32323,
   16.16162,
   1.468663,
   0,
   0};
   graph = new TGraph(167,Graph5_fx10,Graph5_fy10);
   graph->SetName("Graph5");
   graph->SetTitle("Graph");

   ci = 938;
   color = new TColor(ci, 1, 0.8400002, 0, " ", 0.7);
   graph->SetFillColor(ci);

   ci = 939;
   color = new TColor(ci, 0.8, 0.8, 0.8, " ", 0.5);
   graph->SetLineColor(ci);
   
   TH1F *Graph_Graph_Graph910 = new TH1F("Graph_Graph_Graph910","Graph",167,313.4029,1352.568);
   Graph_Graph_Graph910->SetMinimum(0);
   Graph_Graph_Graph910->SetMaximum(567.1804);
   Graph_Graph_Graph910->SetDirectory(0);
   Graph_Graph_Graph910->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph_Graph910->SetLineColor(ci);
   Graph_Graph_Graph910->GetXaxis()->SetLabelFont(42);
   Graph_Graph_Graph910->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph_Graph910->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph_Graph910->GetXaxis()->SetTitleFont(42);
   Graph_Graph_Graph910->GetYaxis()->SetLabelFont(42);
   Graph_Graph_Graph910->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph_Graph910->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph_Graph910->GetYaxis()->SetTitleFont(42);
   Graph_Graph_Graph910->GetZaxis()->SetLabelFont(42);
   Graph_Graph_Graph910->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph_Graph910->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph_Graph910->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph_Graph910);
   
   graph->Draw("l");
   
   Double_t Graph6_fx11[90] = {
   1267.428,
   1263.799,
   1260.14,
   1256.566,
   1256.195,
   1251.516,
   1245.421,
   1240.404,
   1237.316,
   1227.275,
   1224.242,
   1215.915,
   1208.081,
   1203.686,
   1191.919,
   1191.271,
   1180.21,
   1175.758,
   1170.745,
   1162.699,
   1159.596,
   1154.827,
   1146.299,
   1143.434,
   1137.107,
   1127.273,
   1127.003,
   1116.67,
   1111.111,
   1106.406,
   1096.899,
   1094.949,
   1087.433,
   1078.788,
   1077.519,
   1067.115,
   1062.626,
   1055.756,
   1046.465,
   1042.749,
   1030.303,
   1026.418,
   1014.141,
   1002.549,
   997.9798,
   981.8182,
   965.6566,
   962.5619,
   949.4949,
   933.3333,
   917.1717,
   901.0101,
   884.8485,
   868.6869,
   852.5253,
   836.3636,
   820.202,
   817.5632,
   804.0404,
   787.8788,
   771.7172,
   755.5556,
   739.3939,
   723.2323,
   707.0707,
   690.9091,
   674.7475,
   666.195,
   658.5859,
   642.4242,
   626.2626,
   610.101,
   593.9394,
   585.9278,
   577.7778,
   561.6162,
   545.4545,
   529.2929,
   527.2324,
   513.1313,
   496.9697,
   480.8081,
   464.6465,
   459.0368,
   448.4848,
   438.7347,
   432.3232,
   416.1616,
   401.1446,
   400};
   Double_t Graph6_fy11[90] = {
   0,
   16.16162,
   32.32323,
   47.05521,
   48.48485,
   64.64646,
   80.80808,
   90.86761,
   96.9697,
   113.1313,
   117.293,
   129.2929,
   139.3001,
   145.4545,
   160.6472,
   161.6162,
   177.7778,
   184.8025,
   193.9394,
   210.101,
   216.3245,
   226.2626,
   242.4242,
   247.2571,
   258.5859,
   274.2902,
   274.7475,
   290.9091,
   299.3074,
   307.0707,
   323.2323,
   326.428,
   339.3939,
   353.4645,
   355.5556,
   371.7172,
   378.1898,
   387.8788,
   399.5838,
   404.0404,
   416.7342,
   420.202,
   429.5374,
   436.3636,
   438.8672,
   445.9715,
   451.6313,
   452.5253,
   456.1741,
   459.727,
   462.1849,
   463.154,
   462.4105,
   460.4963,
   458.0471,
   455.4323,
   452.9131,
   452.5253,
   450.7029,
   448.7384,
   446.8608,
   444.9529,
   443.0178,
   441.1629,
   439.528,
   438.1697,
   436.9852,
   436.3636,
   435.7757,
   434.2887,
   432.2125,
   430.0448,
   432.9204,
   436.3636,
   439.4886,
   442.9047,
   441.8816,
   437.3409,
   436.3636,
   432.9811,
   431.1537,
   431.8267,
   426.8915,
   420.202,
   411.8918,
   404.0404,
   400.2443,
   393.0946,
   387.8788,
   387.4356};
   graph = new TGraph(90,Graph6_fx11,Graph6_fy11);
   graph->SetName("Graph6");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#800000");
   graph->SetLineColor(ci);
   graph->SetLineStyle(3);
   
   TH1F *Graph_Graph11 = new TH1F("Graph_Graph11","Graph",100,313.2572,1354.171);
   Graph_Graph11->SetMinimum(0);
   Graph_Graph11->SetMaximum(509.4694);
   Graph_Graph11->SetDirectory(0);
   Graph_Graph11->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph11->SetLineColor(ci);
   Graph_Graph11->GetXaxis()->SetLabelFont(42);
   Graph_Graph11->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph11->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph11->GetXaxis()->SetTitleFont(42);
   Graph_Graph11->GetYaxis()->SetLabelFont(42);
   Graph_Graph11->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph11->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph11->GetYaxis()->SetTitleFont(42);
   Graph_Graph11->GetZaxis()->SetLabelFont(42);
   Graph_Graph11->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph11->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph11->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph11);
   
   graph->Draw("l");
   
   Double_t Graph7_fx12[82] = {
   1167.584,
   1160.958,
   1159.596,
   1153.892,
   1146.069,
   1143.434,
   1137.718,
   1128.617,
   1127.273,
   1119.641,
   1112.88,
   1111.111,
   1108.455,
   1103.886,
   1098.635,
   1094.949,
   1092.879,
   1086.752,
   1080.106,
   1078.788,
   1073.326,
   1066.316,
   1062.626,
   1059.187,
   1051.933,
   1046.465,
   1044.423,
   1036.608,
   1030.303,
   1028.226,
   1019.09,
   1014.141,
   1008.886,
   997.9798,
   997.1926,
   981.8182,
   981.1809,
   965.6566,
   954.5209,
   949.4949,
   933.3333,
   917.1717,
   911.4207,
   901.0101,
   884.8485,
   868.6869,
   852.5253,
   836.3636,
   820.202,
   804.0404,
   787.8788,
   771.7172,
   755.5556,
   739.3939,
   723.2323,
   714.0596,
   707.0707,
   690.9091,
   674.7475,
   658.5859,
   642.4242,
   626.3221,
   626.2626,
   610.101,
   593.9394,
   582.1714,
   577.7778,
   561.6162,
   545.4545,
   540.4064,
   529.2929,
   513.1313,
   496.9697,
   480.8081,
   474.191,
   464.6465,
   448.4848,
   445.8812,
   432.3232,
   416.1616,
   408.3577,
   400};
   Double_t Graph7_fy12[82] = {
   0,
   16.16162,
   19.21479,
   32.32323,
   48.48485,
   53.45579,
   64.64646,
   80.80808,
   83.19263,
   96.9697,
   113.1313,
   118.7705,
   129.2929,
   145.4545,
   161.6162,
   171.7366,
   177.7778,
   193.9394,
   210.101,
   213.1486,
   226.2626,
   242.4242,
   250.6069,
   258.5859,
   274.7475,
   286.4477,
   290.9091,
   307.0707,
   319.2878,
   323.2323,
   339.3939,
   347.5265,
   355.5556,
   370.7769,
   371.7172,
   387.3704,
   387.8788,
   397.9826,
   404.0404,
   406.4623,
   413.2685,
   418.7024,
   420.202,
   422.7342,
   425.4528,
   427.056,
   427.8533,
   428.1411,
   428.1051,
   427.7256,
   426.8064,
   425.4978,
   424.0671,
   422.5976,
   421.094,
   420.202,
   419.5355,
   417.8506,
   415.8508,
   413.2507,
   409.5934,
   404.0404,
   404.0226,
   398.5985,
   398.3784,
   404.0404,
   407.3235,
   415.4204,
   419.612,
   420.202,
   421.2802,
   421.6614,
   421.9802,
   422.0226,
   420.202,
   417.3185,
   406.051,
   404.0404,
   396.4174,
   390.4517,
   387.8788,
   384.6812};
   graph = new TGraph(82,Graph7_fx12,Graph7_fy12);
   graph->SetName("Graph7");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#800000");
   graph->SetLineColor(ci);
   graph->SetLineStyle(3);
   
   TH1F *Graph_Graph12 = new TH1F("Graph_Graph12","Graph",100,323.2416,1244.342);
   Graph_Graph12->SetMinimum(0);
   Graph_Graph12->SetMaximum(470.9552);
   Graph_Graph12->SetDirectory(0);
   Graph_Graph12->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph12->SetLineColor(ci);
   Graph_Graph12->GetXaxis()->SetLabelFont(42);
   Graph_Graph12->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph12->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph12->GetXaxis()->SetTitleFont(42);
   Graph_Graph12->GetYaxis()->SetLabelFont(42);
   Graph_Graph12->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph12->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph12->GetYaxis()->SetTitleFont(42);
   Graph_Graph12->GetZaxis()->SetLabelFont(42);
   Graph_Graph12->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph12->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph12->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph12);
   
   graph->Draw("l");
   
   Double_t Graph8_fx13[83] = {
   1171.041,
   1167.833,
   1164.725,
   1161.322,
   1159.596,
   1157.598,
   1153.584,
   1149.428,
   1145.516,
   1143.434,
   1142.037,
   1138.772,
   1135.281,
   1131.381,
   1127.273,
   1126.991,
   1122.166,
   1116.574,
   1111.111,
   1110.093,
   1102.719,
   1094.949,
   1094.166,
   1084.511,
   1078.788,
   1073.6,
   1062.626,
   1061.217,
   1046.959,
   1046.465,
   1030.303,
   1030.21,
   1014.141,
   1009.341,
   997.9798,
   981.8182,
   971.6439,
   965.6566,
   949.4949,
   933.3333,
   917.1717,
   901.0101,
   884.8485,
   868.6869,
   852.5253,
   847.8039,
   836.3636,
   820.202,
   804.0404,
   787.8788,
   771.7172,
   755.5556,
   739.3939,
   723.2323,
   707.0707,
   690.9091,
   674.7475,
   658.5859,
   642.4242,
   626.2626,
   610.101,
   593.9394,
   592.1829,
   583.0021,
   577.7778,
   570.4554,
   561.6162,
   548.5556,
   545.4545,
   529.2929,
   513.1313,
   512.7274,
   496.9697,
   483.397,
   480.8081,
   465.356,
   464.6465,
   456.0063,
   448.4848,
   438.176,
   432.3232,
   416.1616,
   400};
   Double_t Graph8_fy13[83] = {
   0,
   16.16162,
   32.32323,
   48.48485,
   55.93367,
   64.64646,
   80.80808,
   96.9697,
   113.1313,
   122.5411,
   129.2929,
   145.4545,
   161.6162,
   177.7778,
   192.8688,
   193.9394,
   210.101,
   226.2626,
   239.8991,
   242.4242,
   258.5859,
   273.2972,
   274.7475,
   290.9091,
   299.5623,
   307.0707,
   321.4945,
   323.2323,
   339.3939,
   339.9127,
   355.4757,
   355.5556,
   368.5226,
   371.7172,
   378.8648,
   385.2302,
   387.8788,
   389.2048,
   392.2346,
   394.7895,
   396.9828,
   398.8942,
   400.5923,
   402.1417,
   403.6058,
   404.0404,
   405.0323,
   406.4631,
   407.8688,
   408.6217,
   409.1865,
   409.7948,
   410.402,
   410.9629,
   411.4444,
   411.8043,
   411.9544,
   411.7311,
   410.8761,
   408.9765,
   404.795,
   416.5313,
   420.202,
   436.3636,
   443.5937,
   452.5253,
   461.1208,
   468.6869,
   470.0973,
   472.1133,
   468.9047,
   468.6869,
   460.8976,
   452.5253,
   451.1292,
   436.3636,
   435.6586,
   420.202,
   412.9367,
   404.0404,
   400.6268,
   393.799,
   388.8002};
   graph = new TGraph(83,Graph8_fx13,Graph8_fy13);
   graph->SetName("Graph8");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#000000");
   graph->SetLineColor(ci);
   graph->SetLineStyle(7);
   graph->SetLineWidth(3);
   
   TH1F *Graph_Graph13 = new TH1F("Graph_Graph13","Graph",100,322.8959,1248.145);
   Graph_Graph13->SetMinimum(0);
   Graph_Graph13->SetMaximum(519.3247);
   Graph_Graph13->SetDirectory(0);
   Graph_Graph13->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph13->SetLineColor(ci);
   Graph_Graph13->GetXaxis()->SetLabelFont(42);
   Graph_Graph13->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph13->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph13->GetXaxis()->SetTitleFont(42);
   Graph_Graph13->GetYaxis()->SetLabelFont(42);
   Graph_Graph13->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph13->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph13->GetYaxis()->SetTitleFont(42);
   Graph_Graph13->GetZaxis()->SetLabelFont(42);
   Graph_Graph13->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph13->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph13->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph13);
   
   graph->Draw("l");
   
   Double_t Graph9_fx14[85] = {
   1220.783,
   1215.408,
   1209.508,
   1208.081,
   1202.966,
   1195.451,
   1191.919,
   1187.064,
   1177.921,
   1175.758,
   1168.692,
   1159.603,
   1159.596,
   1151.535,
   1143.748,
   1143.434,
   1136.656,
   1129.474,
   1127.273,
   1122.315,
   1114.784,
   1111.111,
   1106.868,
   1098.511,
   1094.949,
   1089.85,
   1081.096,
   1078.788,
   1072.677,
   1064.115,
   1062.626,
   1055.152,
   1046.465,
   1045.547,
   1035.115,
   1030.303,
   1023.486,
   1014.141,
   1009.285,
   997.9798,
   984.1218,
   981.8182,
   965.6566,
   949.4949,
   942.4655,
   933.3333,
   917.1717,
   901.0101,
   884.8485,
   868.6869,
   852.5253,
   836.3636,
   820.202,
   804.0404,
   787.8788,
   771.7172,
   766.8345,
   755.5556,
   739.3939,
   723.2323,
   707.0707,
   690.9091,
   674.7475,
   658.5859,
   642.4242,
   636.0997,
   626.2626,
   610.101,
   593.9394,
   580.785,
   577.7778,
   561.6162,
   545.4545,
   529.2929,
   513.1313,
   496.9697,
   480.8081,
   464.6465,
   462.9116,
   448.4848,
   441.8884,
   432.3232,
   416.1616,
   404.3196,
   400};
   Double_t Graph9_fy14[85] = {
   0,
   16.16162,
   32.32323,
   35.86951,
   48.48485,
   64.64646,
   71.39773,
   80.80808,
   96.9697,
   100.5872,
   113.1313,
   129.2929,
   129.3062,
   145.4545,
   161.6162,
   162.2627,
   177.7778,
   193.9394,
   198.7102,
   210.101,
   226.2626,
   233.5574,
   242.4242,
   258.5859,
   264.9725,
   274.7475,
   290.9091,
   295.2298,
   307.0707,
   323.2323,
   325.9168,
   339.3939,
   354.0408,
   355.5556,
   371.7172,
   378.5383,
   387.8788,
   398.9269,
   404.0404,
   412.8332,
   420.202,
   421.3928,
   428.3679,
   434.2517,
   436.3636,
   438.9872,
   442.5256,
   444.7046,
   445.4844,
   445.1614,
   444.1737,
   442.8718,
   441.4723,
   440.0451,
   438.5317,
   436.892,
   436.3636,
   435.1892,
   433.4788,
   431.8041,
   430.2034,
   428.6487,
   426.989,
   424.9144,
   421.8808,
   420.202,
   417.5659,
   411.3803,
   411.4566,
   420.202,
   421.8999,
   428.7227,
   430.6826,
   429.6125,
   427.5731,
   426.766,
   427.2776,
   422.2303,
   420.202,
   409.253,
   404.0404,
   398.508,
   391.8949,
   387.8788,
   386.2161};
   graph = new TGraph(85,Graph9_fx14,Graph9_fy14);
   graph->SetName("Graph9");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#800000");
   graph->SetLineColor(ci);
   graph->SetLineWidth(3);
   
   TH1F *Graph_Graph14 = new TH1F("Graph_Graph14","Graph",100,317.9217,1302.861);
   Graph_Graph14->SetMinimum(0);
   Graph_Graph14->SetMaximum(490.0328);
   Graph_Graph14->SetDirectory(0);
   Graph_Graph14->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph14->SetLineColor(ci);
   Graph_Graph14->GetXaxis()->SetLabelFont(42);
   Graph_Graph14->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph14->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph14->GetXaxis()->SetTitleFont(42);
   Graph_Graph14->GetYaxis()->SetLabelFont(42);
   Graph_Graph14->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph14->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph14->GetYaxis()->SetTitleFont(42);
   Graph_Graph14->GetZaxis()->SetLabelFont(42);
   Graph_Graph14->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph14->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph14->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph14);
   
   graph->Draw("l");
   
   Double_t Graph10_fx15[83] = {
   1171.041,
   1167.833,
   1164.725,
   1161.322,
   1159.596,
   1157.598,
   1153.584,
   1149.428,
   1145.516,
   1143.434,
   1142.037,
   1138.772,
   1135.281,
   1131.381,
   1127.273,
   1126.991,
   1122.166,
   1116.574,
   1111.111,
   1110.093,
   1102.719,
   1094.949,
   1094.166,
   1084.511,
   1078.788,
   1073.6,
   1062.626,
   1061.217,
   1046.959,
   1046.465,
   1030.303,
   1030.21,
   1014.141,
   1009.341,
   997.9798,
   981.8182,
   971.6439,
   965.6566,
   949.4949,
   933.3333,
   917.1717,
   901.0101,
   884.8485,
   868.6869,
   852.5253,
   847.8039,
   836.3636,
   820.202,
   804.0404,
   787.8788,
   771.7172,
   755.5556,
   739.3939,
   723.2323,
   707.0707,
   690.9091,
   674.7475,
   658.5859,
   642.4242,
   626.2626,
   610.101,
   593.9394,
   592.1829,
   583.0021,
   577.7778,
   570.4554,
   561.6162,
   548.5556,
   545.4545,
   529.2929,
   513.1313,
   512.7274,
   496.9697,
   483.397,
   480.8081,
   465.356,
   464.6465,
   456.0063,
   448.4848,
   438.176,
   432.3232,
   416.1616,
   400};
   Double_t Graph10_fy15[83] = {
   0,
   16.16162,
   32.32323,
   48.48485,
   55.93367,
   64.64646,
   80.80808,
   96.9697,
   113.1313,
   122.5411,
   129.2929,
   145.4545,
   161.6162,
   177.7778,
   192.8688,
   193.9394,
   210.101,
   226.2626,
   239.8991,
   242.4242,
   258.5859,
   273.2972,
   274.7475,
   290.9091,
   299.5623,
   307.0707,
   321.4945,
   323.2323,
   339.3939,
   339.9127,
   355.4757,
   355.5556,
   368.5226,
   371.7172,
   378.8648,
   385.2302,
   387.8788,
   389.2048,
   392.2346,
   394.7895,
   396.9828,
   398.8942,
   400.5923,
   402.1417,
   403.6058,
   404.0404,
   405.0323,
   406.4631,
   407.8688,
   408.6217,
   409.1865,
   409.7948,
   410.402,
   410.9629,
   411.4444,
   411.8043,
   411.9544,
   411.7311,
   410.8761,
   408.9765,
   404.795,
   416.5313,
   420.202,
   436.3636,
   443.5937,
   452.5253,
   461.1208,
   468.6869,
   470.0973,
   472.1133,
   468.9047,
   468.6869,
   460.8976,
   452.5253,
   451.1292,
   436.3636,
   435.6586,
   420.202,
   412.9367,
   404.0404,
   400.6268,
   393.799,
   388.8002};
   graph = new TGraph(83,Graph10_fx15,Graph10_fy15);
   graph->SetName("Graph10");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);
   graph->SetLineStyle(7);
   
   TH1F *Graph_Graph15 = new TH1F("Graph_Graph15","Graph",100,322.8959,1248.145);
   Graph_Graph15->SetMinimum(0);
   Graph_Graph15->SetMaximum(519.3247);
   Graph_Graph15->SetDirectory(0);
   Graph_Graph15->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_Graph15->SetLineColor(ci);
   Graph_Graph15->GetXaxis()->SetLabelFont(42);
   Graph_Graph15->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph15->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph15->GetXaxis()->SetTitleFont(42);
   Graph_Graph15->GetYaxis()->SetLabelFont(42);
   Graph_Graph15->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph15->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph15->GetYaxis()->SetTitleFont(42);
   Graph_Graph15->GetZaxis()->SetLabelFont(42);
   Graph_Graph15->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph15->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph15->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph15);
   
   graph->Draw("l ");
      tex = new TLatex(0.23,0.85,"#bf{#it{ATLAS}} Internal");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.055);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.23,0.75,"0-leptons, 2-6 jets");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.03);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.23,0.7,"All limits at 95 % CL");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.03);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.24,0.8,"#bf{#sqrt{s}=13 TeV, 139 fb^{-1}}");
tex->SetNDC();
   tex->SetTextSize(0.037);
   tex->SetLineWidth(2);
   tex->Draw();
   
   TLegend *leg = new TLegend(0.62,0.65,0.9,0.9,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.03);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(10);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("1SigmaBand","Exp. limit (#pm1 #sigma_{exp})","LF");

   ci = 931;
   color = new TColor(ci, 1, 0.8400002, 0, " ", 0.5);
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#999999");
   entry->SetLineColor(ci);
   entry->SetLineStyle(7);
   entry->SetLineWidth(3);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Obs","Obs. limit (#pm1 #sigma_{theory}^{SUSY})","LF");

   ci = 935;
   color = new TColor(ci, 1, 1, 1, " ", 0.5);
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#800000");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(3);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("observed","#splitline{0L obs. 36 fb^{-1}}{[arXiv:1712.02332]}","LF");

   ci = 937;
   color = new TColor(ci, 0.4, 0.6, 1, " ", 0.5);
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#3366cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
   
   leg = new TLegend(0.7,0.3,0.83,0.34,NULL,"brNDC");
   leg->SetBorderSize(1);
   leg->SetTextSize(0.025);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(10);
   leg->SetFillStyle(1001);
   entry=leg->AddEntry("Obs","8 degen. #tilde{q}'s","LF");

   ci = 935;
   color = new TColor(ci, 1, 1, 1, " ", 0.5);
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#800000");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(3);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
   
   leg = new TLegend(0.43,0.3,0.58,0.34,NULL,"brNDC");
   leg->SetBorderSize(1);
   leg->SetTextSize(0.025);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(10);
   leg->SetFillStyle(1001);
   entry=leg->AddEntry("Obs","1 non-degen. #tilde{q}","LF");

   ci = 935;
   color = new TColor(ci, 1, 1, 1, " ", 0.5);
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#800000");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(3);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
      tex = new TLatex(0.2,0.95,"#tilde{q}#tilde{q} production, #it{B}(#tilde{q} #rightarrow q #tilde{#chi}_{1}^{0})=100%");
tex->SetNDC();
   tex->SetTextSize(0.028);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.24,0.8,"");
tex->SetNDC();
   tex->SetTextSize(0.037);
   tex->SetLineWidth(2);
   tex->Draw();
   
   TH1F *hframe_copy__2 = new TH1F("hframe_copy__2","",1000,400,2500);
   hframe_copy__2->SetMinimum(0);
   hframe_copy__2->SetMaximum(1750);
   hframe_copy__2->SetDirectory(0);
   hframe_copy__2->SetStats(0);
   hframe_copy__2->SetFillStyle(4000);

   ci = TColor::GetColor("#000099");
   hframe_copy__2->SetLineColor(ci);
   hframe_copy__2->GetXaxis()->SetTitle("m(#tilde{q}) [GeV]");
   hframe_copy__2->GetXaxis()->SetLabelFont(42);
   hframe_copy__2->GetXaxis()->SetLabelOffset(0.01);
   hframe_copy__2->GetXaxis()->SetLabelSize(0.035);
   hframe_copy__2->GetXaxis()->SetTitleSize(0.035);
   hframe_copy__2->GetXaxis()->SetTitleOffset(1.3);
   hframe_copy__2->GetXaxis()->SetTitleFont(42);
   hframe_copy__2->GetYaxis()->SetTitle("m(#tilde{#chi}^{0}_{1}) [GeV]");
   hframe_copy__2->GetYaxis()->SetLabelFont(42);
   hframe_copy__2->GetYaxis()->SetLabelSize(0.035);
   hframe_copy__2->GetYaxis()->SetTitleSize(0.035);
   hframe_copy__2->GetYaxis()->SetTitleOffset(1.92);
   hframe_copy__2->GetYaxis()->SetTitleFont(42);
   hframe_copy__2->GetZaxis()->SetLabelFont(42);
   hframe_copy__2->GetZaxis()->SetLabelSize(0.035);
   hframe_copy__2->GetZaxis()->SetTitleSize(0.035);
   hframe_copy__2->GetZaxis()->SetTitleFont(42);
   hframe_copy__2->Draw("sameaxis");
   SS_direct/atlasCLs_SS_direct_Comb_SS_direct_linear_ORING_Comb_z->Modified();
   SS_direct/atlasCLs_SS_direct_Comb_SS_direct_linear_ORING_Comb_z->cd();
   SS_direct/atlasCLs_SS_direct_Comb_SS_direct_linear_ORING_Comb_z->SetSelected(SS_direct/atlasCLs_SS_direct_Comb_SS_direct_linear_ORING_Comb_z);
}
